# Kandria Public Feedback Changes
These are changes to Kandria that were realised thanks to public feedback.
A big thanks to everyone for trying it out and reporting problems!

## 1.1.10
- Fix issue with vector type coercion
  Reported by Colesl4w
- Fix wardrobe not displaying correctly due to a vertex binding point regression
  Reported by Nulmas
- Fix audio bug leading to a crash when reloading a save file in the same session
  Reported by Mark HJ

## 1.1.9
- Fix issue with feedback form leading to a crash
  Reported by TannerGH
- Fix issue with exiting fullscreen leading to unpredictable and weird window sizes
  Reported by TannerGH
- Fix fishing causing a crash due to an API incompatibility that wasn't noticed
  Reported by davepdotorg
- Fix credits causing a crash due to a bad texture load
  Reported by davepdotorg
- Fix failure of the Steam modio login flow leading to a hard crash
  Reported by campbellr
- Fix rare crash when clicking on a title without a module entry
  Reported by monkey
- Fix issue with lighting probe assuming a bad framebuffer binding state
  Reported by TannerGH, davepdotorg, and Jab

## 1.1.8
- Upgrade to latest Trial version
- Upgrade to the latest GLFW
  This should help with Wayland compatibility on Linux
- Fix bad input mapping for Wii U Pro controllers on Linux
  Submitted by Calla
- Fix the modder achievement not being awarded when opening the editor
  Reported by lonelygiraffe7
- Fix a typo in the item descriptions
  Submitted by Ikko Eltociear Ashimine
- Fix default button maps not being correct for controllers that report triggers as buttons
  Reported by Calla

## 1.1.7
- Fix display of outfits overlapping oddly in the wardrobe
  Reported by anonymous
- Fix Kandria to work with the latest version of Trial
  Reported by monroth
- Fix petting of critters being able to clip you into walls
  Reported by Zambito1
- Fix save crashing due to API incompatibility for framebuffer capture
  Reported by eriedaberrie

## 1.1.6
- Fixed a regression that caused several collision volume issues
  Reported by anonymous
- Fixed spurious crash due to race conditions during close
  Reported by trollcyborg.2.0
- Improved rendering of several parts of the user interface

## 1.1.5
- Fixed a few minor issues in the Japanese localisation
  Reported by cxxxr
- Fixed a problem on some Windows setup with the Secur32.dll
  Reported by TemprusofTime, kamiy, boum
- Fixed minor mod issues
- Fixed a glibc dependency issue on Linux
  Reported by Bellman Cryde

## 1.1.4
- Released Japanese localisation
- Fix issue with shared library versions on Linux
  Reported by Bellman Cryde

## 1.1.3
- Fix issue with missing libevdev on Steam Deck and other Linux distributions
- Fix rare issue related to input stacking
  Reported by Markasoftware
- Fix rare issue related to worlds listing
  Reported by Noob
- Fix issue related to very old stale save files
  Reported by Pro Helvetia
- Fix issue with camera reset when quitting to menu
  Reported by Jerodar

## 1.1.2
- Fix issue in depot directory listing causing local mods to crash
  Reported by Ghost_Hunter_2000
- Fix rare issue related to cursor switching
  Reported by Charlie
- Fix rare save issue where catherine will lose her companion, leading to a crash
  Reported by Ari
- Fix controller rumble stuck state
  Reported by Ghost_Hunter_2000
- Fix rare crash related to lack of file open dialog support on certain Linux systems
  Reported by Docker
- Fix bad action configuration for dash
  Reported by Cadspen

## 1.1.1
- Fix rare crash caused by entities going missing
  Reported by Subsume
- Fix soft lock caused by inventory invariant mismatch after a crash
  Reported by Subsume
- Fix issue with key button mapping configuration
  Reported by Cirrusscales
- Fix issue with interacting with fast travel while still in animation
  Reported by Dudude Dude
- Fix rare crash resulting from in-progress workshop downloads for other games
  Reported by HoloRaptor
- Fix resume saves being interpreted as "corrupted" when reloading a save in the same session
  Reported by Pir

## 1.1.0
- Fix issues with multiple worlds corrupting save files
  Reported by Dieting Hippo
- Fix issue with animation editor crashing the game
  Reported by Jeremiah Fieldhaven
- Fix issue with history dialog crashing the game
  Reported by Dieting Hippo
- Fix issue with placing lava in an empty world crashing the game
  Reported by Hempuli
- Fix issue with floating doors crashing the game on navmesh construction
  Reported by Hempuli
- Fix issue with world field edits leading to a crash on editor exit
  Reported by Hempuli
- Fix issue with text alignment on mixed fonts like Nicokaku
  Reported by Pir
- Add double-click tile selection
  Reported by Hempuli
- Make Ctrl+Z work, not just Z
  Reported by Dieting Hippo
- Select entities on mouse down rather than up
  Reported by Hempuli
- Fix rectangle tool being off by one at edges
  Reported by Hempuli
- Fix roaming NPCs hard-setting their velocity, preventing bounce and other velocity based mechanics
  Reported by Hempuli
- Hide the bsize field from edits as its duplicity with size is confusing
  Reported by Hempuli
- Don't overwrite the keymap.lisp if the shipped one is never, merge them instead.
  Reported by Hempuli
- Fix multi-tile picking being screwed when not selecting tiles from bottom left to top right
  Reported by Hempuli, Dieting Hippo
- Fix moving platforms moving faster when climbing them
- Fix default mod preview image size
  Reported by Jeremiah Fieldhaven
- Fix various minor usability issues
  Reported by Jeremiah Fieldhaven
- Fix issue related to spawning of child entities in new worlds
  Reported by Tim White
- Fix input field for spawner types
  Reported by Dieting Hippo
- Fix mod dependency management
  Reported by Jeremiah Fieldhaven
- Fix issues with the history dialog
  Reported by Dieting Hippo
- Fix issues with the animation editor
  Reported by Jeremiah Fieldhaven
- Fix issue related to empty GI
  Reported by Goldberg
- Fix issue with premature deallocation of shaders
  Reported by Dudue Dude

## 1.0.7
- Fix rare crash related to BVH degradation
  Reported by daddysnatched2202
- Fix rare crash related to pausing as a sound effect finishes
  Reported by jimbo8250
- Fix crash on new games
  Reported by F

## 1.0.6
- Add a kiosk mode (no saves) to the debug options
- Fix rare problem with resume saves not being used if there was a crash in the interim
  Reported by irgendnkerl, joram shrijver
- Report better error on corrupted world or save files
  Reported by Goldberg
- Fix chest spawn in a particular room dropping rarely the item into the abyss
  Reported by ikharios
- Fix a rare crash on game close on Linux
  Reported by stacy
- Report better errors when crashing due to out of memory
  Reported by Noob
- Fix target framerate not being applied when starting the game
  Reported by Th30n
- Don't play the "begin game" sound effect when trying to load an empty file
  Implemented by Duuqnd

## 1.0.5
- Fix race achievement checks not properly considering gold timing
  Reported by Justice
- Show race times with hundredths of a second on race time stats panel
  Reported by Minirop
- Fix the default pick for save states to consult the system's display name or Steam's username if available
- Show Steam keyboard overlay when opening cheat menu
- Internal changes to the world data layout have been made in anticipation of level sharing support
- Creating new worlds, saving, and loading them works properly again

## 1.0.4
- Fix being able to move when at zero health and dying
  Reported by Wobbly Python, Carrie Carrarium, Hempuli, Joram Schrijver
- Fix being able to get instant killed from above 1HP
  Reported by Hempuli, Carrie Carrarium
- Add initial delay to Mech boss fights to avoid cheap hits
  Reported by Hempuli
- Fix rare problem where death slowdown would persist after reloading
  Reported by Joram Schrijver, Carrie Carrarium, Hempuli
- Fix rare issues in dialogue not advancing properly or skipping strangely
  Reported by Hempuli, Ari
- Fix wraw trader position to avoid being in damage range
  Reported by S Yoshiks
- Add workbenches to wraw and cerebat locations
- Clarify text when exiting to main menu
- Fix for being undying after being prevented from insta-killed
  Reported by DwarfWoot
- Fix very rare issue with the game not launching when visual safety mode is on
  Reported by DwarfWoot

## 1.0.3
- Fix rare problem with invalid checkpoint respawns
  Reported by DrSkipper and others
- Fix rare issue with incomplete quest tasks still showing up on the map even though the quest has been completed
  Reported by ToxicFrog
- Fix rare crash due to invalid input spam from the operating system
  Reported by AverageJez
- Fix issue with keyboard input events after focusing on a text input field such as in the shop
  Reported by Hempuli
- Fix another checkpoint respawn issue introduced by the prior fix
  Reported by Hempuli
- Fix some minor tiling issues
  Reported by Wobbly Python

## 1.0.2
- Fix drones not exploding properly
- Fix focus loss on game over screen when exiting focus
  Reported by Hempuli
- Fix buying items that are out of stock still reducing scrap count
  Reported by Gwyn
- Fix switching language while in-game not switching out default interactions
  Reported by elimik31
- Fix corrupted monitor names leading to a crash when opening the options
  Reported by charlieb
- Fix a rare crash due to degenerate bvh leading to a stack overflow
  Reported by pfox
- Fix a rare crash related to trigger volumes still being active for inactive quests
  Reported by pfox
- Fix a minor mistake in the German translation leading to a crash
  Reported by irgendnkerl
- Ensure the Zelah entourage also trigger Zelah when attacked
  Reported by DwarfWoot
- Improve iframe grace timing, preventing you from being stun locked and insta-killed
- Improve visual feedback when executing a successful dodge
- Reduce damage dealt by drones
- Reduce stun-lockability of rogues and wraw
- Reduce lag time on attack moves

## 1.0.1
- Fix upgrade menu not updating requirements after activating an upgrade
  Reported by ShimShamSam
- Fix nanomachine salves not stacking correctly
  Reported by Toxic Frog
- Fix sneaky tutorial inconsistency
  Reported by ZΞTA
- Fix crash when clicking on separators in the editor
  Reported by Heisenborg
- Fix rare crash related to switching from gamepad to keyboard during gameplay
  Reported by Yoha Quiryn
- Fix crash when unable to save temporary screenshot file to disk due to lack of space or permissions
  Reported by Batmanatee
- Fix rare crash when updating the sound location of an elevator
  Reported by pfox
- Fix crash when creating a new region in the editor
  Reported by Goldberg
- Fix rare crash due to background load order weirdness
  Reported by Disappointment
- Fix crumbling platforms pushing you out sideways in some cases
- Fix empty textboxes appearing sometimes
- Fix achievements for races and game endings not triggering
  Reported by Adoom Mear, Paragus Rants
- Disable heat wave effect under epilepsy safety mode
  Suggested by Serth
- Add a race stats panel, accessible via the cheat ``how fast am i``
- Change the ending stats panel to "X / Y" secrets found
  Suggested by HaltingState

## 1.0.0
- Fix price of Rubber Duck
  Reported by Adoom Mear
- Fix out of bounds issue with two region 1 elevator shafts
  Reported by Alexander Roper
- Fix an issue with a room being far too difficult
  Reported by Adoom Mear
- Fix DS2 support under Linux
  Reported by Andy Price
- Fix a crash when trying to use inexistent glyphs in the rendering
  Reported by Herathol, SuwakoGreenFrog
- Fix a rare crash related to use-before-allocate in the background
  Reported by Polyethylene
- Fix bad reference to task in German translation
  Reported by John McCloud, Hattnschattn
- Fix reference to SteamUtils function crashing on older SteamWorks SDK versions
  Reported by Goldberg
- Fix rare crash when using items from the inventory
  Reported by Hwi Noree
- Fix bug in editor creation dialogue
  Reported by A_M4n
- Fix rare crash with custom NPC
  Reported by twmiller
- Fix rare crash due to bad deallocation order when shutting down
  Reported by spicypants
- Fix crash when buoy goes out of bounds (due to editing the map)
  Reported by antenirulf
- Fix crash related to a bad late-night fix around service elevators
  Reported by ModBot2000
- Fix crash related to saves done while an elevator is in recall mode
  Reported by AOAB!, derp rock galactic
- Fix text scrolling speed at zero not showing text at all
  Reported by Toxic Frog
- Fix fish names being cut off when scrolling via gamepad
  Reported by Adoom Mear
- Fix opening the cheat menu while fishing leading to input confusion
  Reported by Adoom Mear
- Fix opening a chest while crawling under a block being able to clip you
  Reported by Mirarant
- Fix hitting an open chest with attacks cancelling the animation
  Reported by Dwarf Woot

## 0.9.0
- Fix lacking aggro dialogue on Zelah
  Reported by James
- Improve Drone collision behaviour
  Reported by Nihiloss
- Improve location hints when returning to engineering from water quest
  Reported by Arne Babenhauserheide
- Improve the ending dialogue
  Reported by James
- Fix bug when talking to catherine after the mushroom gathering
  Reported by Shinrak
- Fix broken spike collision tests
  Reported by Shinrak
- Improve character development on Jack
  Reported by James
- Fix menu focus issue in very specific circumstances
  Reported by Shinrak
- Fix memory issues when loading music while a track is playing
  Reported by Fullmera
- Fix cheats being usable on the main menu
  Reported by Duuqnd
- Fix keybind display problem
  Reported by Belphie
- Fix missing music in two chunks in region1/lower
  Reported by Belphie
- Improve petting of Baba and cats
  Implemented by Duuqnd
- Fix starting a new game with speedrun splits active crashing the game
  Reported by Toxic Larva
- Fix misaligned doorways in dreamscape apartments
  Reported by A Flamingo
- Fix some minor tiling mistakes
  Reported by Dwarf Woot
- Fix missing "can be sold for scrap" description on the water bottle
  Reported by Belphie
- Fix weird zoom behaviour when alt tabbing from fullscreen mode
  Reported by A Flamingo
- Fix several bugs with retained language after language switch
  Reported by John McCloud
- Fix second leak in sidequest not deactivating when doing the second leak first
  Reported by Crian
- Fix Mouse 4/5/etc buttons not displaying properly
  Reported by Bridget Endeavor
- Fix minor tiling issues in Swift Dispatch Offices
  Reported by HamelinPrize
- Fix rare crash when toggling the trace on the overview map from a hidden chunk
  Reported by Human Spider
- Fix jumping off of slopes sometimes not working correctly due to bad air time controller
  Reported by Renpona and Bridget Endeavor
- Fix quest logic mistake in German translation
  Reported by NoFear13

## 0.3.1
- Fix crash when picking up items
  Reported by Gnuxie
- Fix missing recall elevator in semi base
  Reported by Jissag
- Fix following or leading NPCs getting stuck on blast doors indefinitely
  Reported by Hempuli
- Fix transitions into chunks from below causing issues with wraparound
  Reported by Stomping
- Fix DualSense button layout on Windows
  Reported by Justin
- Fix gamepad inputs still being reported even when pause screen is up
  Reported by Justin
- Tutorial prompts still being shown even after completing the tutorial section
  Reported by Albert Martinez
- Fix Sahil's name still appearing as ??? after meeting him
  Reported by Albert Martinez
- Fix the strength of various full-screen effects to be less problematic for players with epilepsy
  Reported by Serth
- Fix text inputs disabling gamepad inputs entirely making it impossible to escape a text input field with the gamepad
  Reported by Axvr
- Fix follow AI getting confused when trying to climb certain walls
  Reported by Arne Babenhauserheide
- Fix follow AI having trouble climbing into engineering
  Reported by Arne Babenhauserheide
- Fix crash on Catherine conversation after completing the first leaks quest
  Reported by Arne Babenhauserheide
- Remove confusing ladder graphic in engineering
  Reported by Arne Babenhauserheide
- Fix Catherine being able to follow you beyond the pump room
  Reported by Jissag
- Fix crash when opening map while the player is outside chunk boundaries
  Reported by Jissag
- Fix spurious loss of gamepad or keyboard inputs
  Reported by Serth, Nihiloss and Justin
- Fix empty dialog boxes
  Reported by Jissag
- Fix camera showing regions outside the chunk bounds when zooming
  Reported by Albert Martinez
- Fix focus loss on some dialogue boxes
  Reported by Arne Babenhauserheide
- Fix re-appearing game-over screen when selecting an option before the death transition completes
  Reported by Arne Babenhauserheide
- Fix flickering on the wardrobe preview when on high framerates
  Reported by Serth
- Fix directional focus navigation confusion in various menus
  Reported by Arne Babenhauserheide, Hempuli
- Fix lack of music tracks in building interiors
  Reported by Albert Martinez
- Fix collision issues in room below pumps
  Reported by Serth
- Fix bad monitor powersave behaviour when using gamepads on Linux
  Reported by Pierre Lippuner
- Fix huge audio delay
  Reported by Albert Martinez
- Add an option to exit the game and continue later, without creating a true save
  Reported by Serth and Arne Babenhauserheide
- Fix a downwards path being hard to notice
  Reported by Serth
- Fix game failing to unpause on Steam Deck or Steam Big Picture
  Reported by Duuqnd
- Fix items spawning inside the ground and being unreachable
  Reported by Arne Babenhauserheide
- Fix lack of status notice message when receiving items during dialogue
  Reported by Albert Martinez

## 0.3.0
- Mark up save points on the map for easier navigation
  Reported by Haruspex
- Fix dual-controls mapping on DualSense controllers on Windows
  Reported by Klabater SA
- Fix the use of tesselation shaders in the main menu
  Reported by Virtual Gamer
- Fix the quest log not always being consistent after a reload
  Reported by Mithent
- Fix being able to bypass interaction triggers by jumping continuously
  Reported by Duuqnd
- Fix the map crashing if the player is outside map boundaries on the same frame
  Reported by Duuqnd
- Fix white screen when low on health and using a healing item
  Reported by Goorakh
- Fix enemies not despawning when reloading a save after death
  Reported by Goorakh
- Add distilled water bottle as a fishing item
  Reported by Goorakh
- Remove Krita source files from the deployment
  Reported by Duuqnd
- Fix issue with default zoom level of map being dependent on resolution
  Reported by Leslieanne White
- Fix iconsistencies in narration styling for internal monologues
  Reported by Leslieanne White
- Fix switching from a surround sound device to a stereo or other device resulting in no sound
  Reported by Dieting Hippo
- Add a frame limiter option besides vsync
  Reported by Justin
- Fix being able to stand on spikes when climbing down onto them
  Reported by Jessyabeb
- Add an option to disable hit sting lines
  Reported by Jessyabeb
- Fix stagger animation while crawling leading to clipping
  Reported by Jessyabeb
- Fix crash when starting Catherine's time trials
  Reported by Selwyn Simsek
- Fix shop UI not letting you buy stuff
  Reported by Selwyn Simsek
- Fix some automated respawn points clipping into the walls
  Reported by Selwyn Simsek
- Fix extensive camera offsetting when fishing near a chunk border
  Reported by Selwyn Simsek
- Fix elevators getting bad velocities when moving down within a stopper
  Reported by Selwyn Simsek
- Add an option to resume from the autosave on a crash when starting the game
  Reported by Nihiloss
- Fix wolves not being able to enter doors leading to a pathing crash
  Reported by Nihiloss
- Add note on which key to press to dismiss large prompts
  Reported by Hempuli
- Fix pressing escape in a popup menu causing focus loss
  Reported by Hempuli
- Fix not being able to interact anymore after fishing
  Reported by Hempuli
- Fix light bounding boxes not matching geometry
  Reported by Hempuli
- Add small offsets to map markers to make overlap less likely
  Reported by Hempuli
- Remove the mark for bulk sale hint on the buy menu
  Reported by Hempuli
- Fix mouse bindings not being listed when customising keyboard controls
  Reported by Hempuli
- Fix marker menu focus glitching after placing one marker
  Reported by Hempuli
- Fix missing interior collision tiles in region1/upper
  Reported by Sean Dick
- Fix bad input and focus behaviour when a fullscreen prompt is shown on the same frame as a dialogue box opens
  Reported by Gamescom Visitor
- Fix enemy health bar display being broken
  Reported by Gamescom Visitor
- Fix gamepad library crashing on Linux when trying to rumble a device that has been disconnected
  Reported by Gamescom Visitor
- Fix odd left margin inconsistency on menu
  Reported by Selwyn Simsek
- Fix bad alignment of popups in shop and keybind menu
  Reported by Albert Martinez
- Fast travel transition causing you to void out due to transition stacking
  Reported by Albert Martinez
- Fix bad alignment when mixing fonts
  Reported by Albert Martinez and Nihiloss
- Fix bad clipping on log file menu
  Reported by Albert Martinez
- Fix save menu timestamps being reported in UTC rather than local time
  Reported by Albert Martinez

## 0.2.6
- Fix mouse buttons being unbindable in the controls configurator
  Reported by Christopher Hurley
- Fix dialogue showing a single frame of previous animation when switching
  Reported by Albert Martinez
- Improve the dash tutorial to note diagonals
  Reported by Lolodas
- Add default interations for random NPCs
  Suggested by Markus
- Default the crawl button to be a hold rather than a toggle
  Suggested by Markus
- Add a button to restore the default input configuration
  Suggested by Markus
- Fix odd behaviour for wall jumps at corners
  Reported by Micha Stettler
- Fix crash when overwriting save files on Windows
  Reported by Max and Nihiloss
- Fix weird input duping for Xinput controllers on Windows
  Reported by Nihiloss
- Fix pushing left closing the pause menu
  Reported by Leslieanne White
- Add more names to chunks
  Suggested by Klabater SA
- Note in item descriptions whether needed for upgrades or not
  Suggested by Klabater SA
- Add the item description to the shop UI
  Suggested by Klabater SA
- Add a graphic to display when saving is in progress
  Suggested by Leslieanne White
- Fix strange behaviour of rogue enemies sticking to walls
  Reported by Klabater SA
- Fix spawn point of servos in pump room
  Reported by Leslieanne White
- Fix crash when saving input config with an empty mapping
  Reported by Monroth
- Fix strange focus behaviour when removing an action binding
  Reported by Monroth
- Add confirmation dialogue when overwriting save file
  Suggested by Monroth
- Require clicking on menu tabs to activate them when using a mouse
  Suggested by Monroth
- Fix double-binds untriggering an action incorrectly when another bind is still held
  Reported by Monroth
- Fix focus loss not clearing button retentions
  Reported by Haruspex
- Fix directions being inverted for the Steam Controller on Linux
  Reported by A.Fettouhi
- Make the pause screen disappear on any input
  Reported by Duuqnd
- Fix engineers getting stuck at doors
  Reported by Haruspex
- Fix attack moves not clearing away blockers
  Reported by Schir
  
## 0.2.5
- Fix pause screen tab-out causing crash
  Reported by Kyle
- Fix strange pixel seams due to FP precision issues
  Reported by Kyle
- Fix hybrid graphics rendering not requesting dedicated GPU automatically
  Reported by Charlie
- Add chunk and NPC names to the map display
  Reported by Loladas
- Fix slopes allowing you to clip into ceilings
  Reported by Hayley Patton
- Fix crash when trying to open the menu during the load screen
  Reported by Drakonis
- Fix unrecognised gamepad buttons crashing the gamepad configurator
  Reported by RandomGuy
- Fix settings not recovering properly
  Reported by Charless
- Improve readability of cave spikes
  Reported by Leslieanne White
- Add map markers for important locations during quests
  Reported by Will and others
- Fix attack animations allowing clipping into slopes with ceilings
  Reported by Sasasigea
- Fix charge attacks chaining with other attack freezing player
  Reported by Sasasigea
- Fix using items from menu allowing double-use with gamepad
  Reported by KingMe
- Fix crash caused from focus loss during game finalization
  Reported by Leslieanne White and others
- Allow configuring multiple inputs per action
  Reported by Monroth
- Show button prompts native to chosen controller
  Reported by Albert Martinez
- Fix map markers leading to corrupted saves
  Reported by Joram Schrijver
- Fix fishing being possible for media without a fishing spot set
  Reported by Joram Schrijver
- Fix the action set not being restored properly when opening a panel while fishing
  Reported by Joram Schrijver
- Allow using directional inputs to tab in menus
  Reported by Leslieanne White
- Add fuzz effect for profiles if correspondent is not nearby
  Reported by Leslieanne White
- Fix movement direction not being carried across input set changes
  Reported by Will

## 0.2.4
- Improve stamina display
  Reported by Albert Martinez
- Implement elevator recall buttons
  Reported by Leandra Eberle
- Fix dash near ceilings causing weird momentum
  Reported by Yassin Sdiri
- Implement shrinking hitbox during dashes
  Reported by Yassin Sdiri
- Allow redirecting dash for several frames after initiating it
  Reported by Monroth
- Restrict textbox width
  Reported by Leandra Eberle
- Display enemy health bars
  Reported by Albert Martinez
- Fix climbing in rooms with downwards wind
  Reported by PincerAttack
- Fix badly placed climb prompt
  Reported by PincerAttack
- Fix bad dialogue loop with Sahil
  Reported by PincerAttack
- Add slight delay before allowing to pick a dialogue choice to avoid mashing
  Reported by Will
- Fix excessive audio delay due to buffering
  Reported by Will
- Fix bad displays of the pause menu
  Reported by Will
- Fix rope stutter when reaching the top
  Reported by Will, Albert Martinez
- Fix low sound effect volume
  Reported by Will
- Fix stair display to always be in the background
  Reported by Leslieanne White
- Fix being able to dash perpendicular through spikes
  Reported by Leslieanne White
- Fix ledge jump interfering with ledge climb
  Reported by Tobias
- Fix lanterns appearing behind the background
  Reported by Tobias
- Fix fountains not interrupting the climbing state
  Reported by Tobias
- Fix gates opening too fast
  Reported by Tobias
- Allow switching the sound output device
  Reported by Albert Martinez
- Fix over-eager climbing state, especially on slopes
  Reported by Monroth
- Fix elevators glitching by letting the player clip through on sides with walls
  Reported by PincerAttack
- Fix wind causing you to fall through the floor
  Reported by Tobias
- Fix enemy attacks and time slowdown causing you to fall through the floor
  Reported by Tobias
- Fix jumping towards enemies from below bumping you
  Reported by Will
- Fix strange slope acceleration
  Reported by Metal Alex
- Fix fishing causing game to crash due to double-leave
  Reported by Metal Alex
- Fix final fight room causing you to be trapped when entering through secret entracen
  Reported by Tobias
- Fix shutters, lanterns, crumbling platforms, etc. being climbable
  Reported by Monroth
- Fix key repeats leading to double inputs
  Reported by Monroth
- Fix 1x1 slopes being grabbable
  Reported by Monroth
- Fix weird jitter animation state when trying to climb down from a ledge
  Reported by Monroth
- Fix picking up while crawling resetting state, clipping into ceiling
  Reported by Monroth

## 0.2.2 / 0.2.3
- Fix support for the Wayland display server on Linux
  Reported by Atgreen
- Fix weird AI behaviour for Catherine for a move-to state following a lead state.
  Reported by Nag and Sammymammy2
- Fix bad dashing behaviour when reaching ceilings
  Reported by GIC attendees & many others
- Fix some issues related to multi-monitor setups
  Reported by GIC booth
- Fix player marker not aligning properly with trace display on map
  Reported by GIC attendees
- Remove long dash and retain only the more effective short dash
  Reported by Tobias
- Limit downwards speed much more strongly by default
  Reported by Tobias
- Decrease hitbox size when dashing
  Reported by Yassin Sdiri
- Fix crawlspace issue when standing below low ceilings
  Reported by Yassin Sdiri

## 0.2.1
- Attacking while fishing doesn't despawn the line
  Reported by Leslieanne White
- Improved quest directions
  Suggested by Leslieanne White
- Implemented text styling for inner thoughts and vital info
  Suggested by Leslieanne White
- Improved clarity of quest log menu
  Suggested by Leslieanne White
- Fix quest tracking problems
  Reported by Leslieanne White
- Fix shopping menu
  Reported by Leslieanne White
- Fix NPC teleporting leaving in climbing state
  Reported by Leandra Eberle
- Fix item collisions
  Reported by Hoot
- Fix combat state machine bug
  Reported by Hoot
- Improve combat movement
  Suggested by Hoot
- Add a bit of slowdown at the start of a wall slide
  Suggested by Hoot
- Improve wolf enemy AI
  Reported by Hoot
- Show NPC locations on map
  Suggested by Pierre Lippuner
- Remove red arrows for exit markers
  Reported by Leslieanne White
- Remove C-q quit action
  Reported by Felix Wilson
- Improve music ducking during pausing actions
  Reported by Felix Wilson
- Improve UI layouting
  Suggested by Christopher Hurley
- Fix catherine profile animation loops
  Reported by Christopher Hurley
- Fix fishing catch not storing when exiting during catch
  Reported by Christopher Hurley
- Tighten up Fi dialogue a bit
  Suggested by Christopher Hurley
- Improve clarity of full screen prompts
  Suggested by Christopher Hurley
- Fix alt+tabbing on Windows causing the game to crash
  Reported by Nag
- Fix load screen causing spurious hard crashes on Windows nVidia OpenGL drivers
  Reported by Nag
- Fix dash tutorial misbehaving if player dashes before entering trigger zone
  Reported by Nag

## 0.2.0
- Add selection tool
  Suggested by Monroth
- Add tile history
  Suggested by Yuki and Dieting Hippo
- Fix faulty device enumeration issue on some windows 10 systems
  Reported by Dieting Hippo
- Fix quick menu not being accessible
  Reported by Dieting Hippo
- Fix missing transition effect when teleporting
  Reported by Dieting Hippo
- Fix walkntalk frame bleeding through menus
  Reported by Dieting Hippo
- Fix NPCs getting stuck on crawling
  Reported by Dieting Hippo
- Fix wrong door enter animations when door faces camera
  Reported by Dieting Hippo
- Add Z and X as combat buttons on default keyboard layout
  Reported by Dieting Hippo
- Fix stamina colour getting stuck
  Reported by Tyler Rhodes
- Add haptic feedback for fishing minigame
  Reported by Tyler Rhodes
- Disable earthquake rumble while fishing
  Reported by Tyler Rhodes
- Fix spawners not resetting properly when reloading saves
  Reported by Tyler Rhodes
- Fix NPCs not resetting properly when reloading saves
  Reported by Tyler Rhodes
- Fix shadows from far off-screen chunks overlapping
  Reported by Tyler Rhodes
- Fix dash by locking it to 8-axis directions
  Reported by Tyler Rhodes
- Fix dialogue being initiated while the player is in air
  Reported by jthom
- Fix music doubling over itself
  Reported by jthom
- Fix controller being stuck vibrating long after vibration should cede
  Reported by jthom
- Fix quest log not being scrollable
  Reported by jthom
- Fix enemies being able to clip you into walls
  Reported by Sam Vonäsch
- Fix enemies spawning too far off-screen
  Reported by Sam Vonäsch
- Fix massive lag spike when on elevator with NPC in tow
  Reported by Sam Vonäsch
- Improve interaction indicator
  Suggested by Sam Vonäsch
- NPCs sometimes did not spawn at the quest locations correctly
  Reported by Sam Vonäsch
- NPCs did not use the correct animation when walking slowly
  Reported by Sam Vonäsch
- Fix mashing of button skipping dialogue choices too quickly
  Reported by at
- Fix tile glitches in the storage building
  Reported by at
- Fix spikes leading to game-over when climbing
  Reported by at
- Remove tilted building as it is confusing
  Reported by at
- Fix climbing direction being confused when within one-way platforms
  Reported by at
- Fix seed cache quest not completing properly
  Reported by at
- Fix third light ground attack not triggering when holding direction
  Reported by at
- Fix enemies glitching through the ground when jumping onto them
  Reported by at
- Fix quest message appearing twice
  Reported by Florian Hanke
- Fix missing tutorials for saving
  Reported by Florian Hanke
- Fix interaction test being too close to NPCs
  Reported by Florian Hanke
- Fix location for race 1 being hard to see in the sun
  Reported by Florian Hanke
- Allow back button to be used to exit a dialogue menu
  Reported by Florian Hanke
- Save files had glitchy behaviour for NPCs when following
  Reported by Pierre Lippuner
- Lights did not properly match their sources in some cases
  Reported by Pierre Lippuner
- Leak animations did not properly update in some cases
  Reported by Pierre Lippuner
- NPCs collided with enemies creating awkward combat situations
  Reported by Pierre Lippuner
- Fix NPC teleport state being wrong when the NPC teleports during a climb
  Reported by Leandra Eberle
- Fix missing interaction prompt on examinable locations
  Reported by Leandra Eberle
- Allow uncrouching by using other actions than crouch
  Reported by Leandra Eberle
- Fix inexistent save files leading to crash on save
  Reported by Leandra Eberle

## 0.1.1
- Fix NPCs blocked by elevators
  Reported by Nag
- Fix wall adjacent ropes clipping you into walls
  Reported by Selwyn Simsek
- Fix wall jumps letting you climb indefinitely
  Reported by Monroth
- Fix elevators crashing when colliding with NPCs
  Reported by Hot Potato
- Fix text input box cursor movement
  Reported by ribbitface
- Fix feedback form input bleeding through to cheats/dialog
  Reported by ribbitface
- Fix reset button not working correctly
  Reported by Monroth
- Fix quests that require enemies being defeated not completing sometimes
  Reported by Nag, Simon Weis
- Fix save animation retaining velocity
  Reported by Janne Pakarinen
- Fix Catherine getting stuck in odd locations due to retained follow state
  Reported by Janne Pakarinen

## 0.1.0
- Fix death not locking your controls
  Reported by Selwyn Simsek and Marco Conrad
- Fix backspace not being usable in report forms
  Reported by Selwyn Simsek
- Fix climb attacks getting stuck
  Reported by Selwyn Simsek and Sage
- Fix slope->block transitions being climbable
  Reported by Halogens
- Fix ropes allowing you to wall-jump off of them
  Reported by Citizen Jake
- Fix default button mapping to be less confusing
  Reported by Citizen Jake
- Fix multiple aerial attacks being possible
  Reported by Citizen Jake
- Fix NPC routing failing if on the same X as target, but not Y.
  Reported by Selwyn Simsek
- Fix NPCs following impossible routes.
  Reported by Christopher Hurley
- Fix dialogue options not wrapping correctly.
  Reported by Christopher Hurley
- Fix save states not restoring all properties
  Reported by Christopher Hurley
- Fix spurious crashes caused by the Steam overlay using outdated GL commands (yikes).
  Reported by Christopher Hurley
- Fix an empty gap in the collision map allowing you to clip into terrain.
  Reported by Christopher Hurley
- Fix audio stutter on lower end systems
  Reported by PincerAttack
- Fix gamepad rumble on MacOS
  Reported by Florian Hanke
- Fix enemies spawning on top of each other
  Reported by Florian Hanke, Christopher Hurley
- Fix collision during death leading to double-despawn attempts.
  Reported by Christopher Hurley
- Fix NPCs getting stopped in the air by platforms
  Reported by Florian Hanke
- Fix UI focus bug
  Reported by Christopher Hurley
- Fix quest entries being duplicated when reloading
  Reported by Christopher Hurley
- Fix missing roof in cafe alpha
  Reported by Florian Hanke

## 0.0.4
- Fix further controller issues with certain version of DualShock 4 controllers
  Reported by Gnuxie
- Fix dash sound being caused multiple times even when dash is not yet ready
  Reported by PincerAttack
- Fix attacking an enemy while both at the corner causing clipping
  Reported by Janne Pakarinen
- Fix slopes with ceilings above allowing clipping
  Reported by PincerAttack
- Fix dashing on slopes always being forced to dash along the slope rather than the direction the player intended.
  Reported by Trashtalk
- Fix 5.1 and 4.0 surround systems not being supported on Windows.
  Reported by Frederic Tarabout
- Fix various crashes
  Reported by Selwyn Simsek

## 0.0.3
- Fix dpad input on gamepads not being recognised as directional inputs
  Reported by Gnuxie
- Fix quicksaves and quickloads breaking the game
  Reported by PincerAttack
- Fix DirectInput controllers not being detected
  Reported by PincerAttack
- Don't let errors in the render loop hang the game
  Reported by Selwyn Simsek
- Fix minimising the window crashing the game
  Reported by PincerAttack

## 0.0.2
- Fix sprite atlases being giant and thus preventing loading on older graphics cards
  Reported by José Ronquillo
- Fix dash buffering leading to a hard crash
  Reported by Selwyn Simsek

## 0.0.1
- Fix jumping right after dashing extending the dash distance
  Reported by Leo Schlosser
- Fix jumping while climbing causing the player to jump away from the wall rather than up the wall
  Reported by PincerAttack
- Fix out of bounds shadow map access when at the border of a chunk resulting in a black screen
  Reported by Janne Pakarinen
- Prevent hitting ceilings from recovering the jump, and prevent hitting ceilings and walls from recovering the dash
  Reported by Janne Pakarinen
