# Kandria Public Feedback Changes
These are changes to Kandria that were realised thanks to public feedback.
A big thanks to everyone for trying it out and reporting problems!

## 0.2.5
- Fix pause screen tab-out causing crash
  Reported by Kyle
- Fix strange pixel seams due to FP precision issues
  Reported by Kyle
- Fix hybrid graphics rendering not requesting dedicated GPU automatically
  Reported by Charlie
- Add chunk and NPC names to the map display
  Reported by Loladas
- Fix slopes allowing you to clip into ceilings
  Reported by Hayley Patton
- Fix crash when trying to open the menu during the load screen
  Reported by Drakonis
- Fix unrecognised gamepad buttons crashing the gamepad configurator
  Reported by RandomGuy
- Fix settings not recovering properly
  Reported by Charless
- Improve readability of cave spikes
  Reported by Leslieanne White
- Add map markers for important locations during quests
  Reported by Will and others
- Fix attack animations allowing clipping into slopes with ceilings
  Reported by Sasasigea
- Fix charge attacks chaining with other attack freezing player
  Reported by Sasasigea
- Fix using items from menu allowing double-use with gamepad
  Reported by KingMe
- Fix crash caused from focus loss during game finalization
  Reported by Leslieanne White and others
- Allow configuring multiple inputs per action
  Reported by Monroth
- Show button prompts native to chosen controller
  Reported by Albert Martinez
- Fix map markers leading to corrupted saves
  Reported by Joram Schrijver
- Fix fishing being possible for media without a fishing spot set
  Reported by Joram Schrijver
- Fix the action set not being restored properly when opening a panel while fishing
  Reported by Joram Schrijver
- Allow using directional inputs to tab in menus
  Reported by Leslieanne White
- Add fuzz effect for profiles if correspondent is not nearby
  Reported by Leslieanne White
- Fix movement direction not being carried across input set changes
  Reported by Will

## 0.2.4
- Improve stamina display
  Reported by Albert Martinez
- Implement elevator recall buttons
  Reported by Leandra Eberle
- Fix dash near ceilings causing weird momentum
  Reported by Yassin Sdiri
- Implement shrinking hitbox during dashes
  Reported by Yassin Sdiri
- Allow redirecting dash for several frames after initiating it
  Reported by Monroth
- Restrict textbox width
  Reported by Leandra Eberle
- Display enemy health bars
  Reported by Albert Martinez
- Fix climbing in rooms with downwards wind
  Reported by PincerAttack
- Fix badly placed climb prompt
  Reported by PincerAttack
- Fix bad dialogue loop with Sahil
  Reported by PincerAttack
- Add slight delay before allowing to pick a dialogue choice to avoid mashing
  Reported by Will
- Fix excessive audio delay due to buffering
  Reported by Will
- Fix bad displays of the pause menu
  Reported by Will
- Fix rope stutter when reaching the top
  Reported by Will, Albert Martinez
- Fix low sound effect volume
  Reported by Will
- Fix stair display to always be in the background
  Reported by Leslieanne White
- Fix being able to dash perpendicular through spikes
  Reported by Leslieanne White
- Fix ledge jump interfering with ledge climb
  Reported by Tobias
- Fix lanterns appearing behind the background
  Reported by Tobias
- Fix fountains not interrupting the climbing state
  Reported by Tobias
- Fix gates opening too fast
  Reported by Tobias
- Allow switching the sound output device
  Reported by Albert Martinez
- Fix over-eager climbing state, especially on slopes
  Reported by Monroth
- Fix elevators glitching by letting the player clip through on sides with walls
  Reported by PincerAttack
- Fix wind causing you to fall through the floor
  Reported by Tobias
- Fix enemy attacks and time slowdown causing you to fall through the floor
  Reported by Tobias
- Fix jumping towards enemies from below bumping you
  Reported by Will
- Fix strange slope acceleration
  Reported by Metal Alex
- Fix fishing causing game to crash due to double-leave
  Reported by Metal Alex
- Fix final fight room causing you to be trapped when entering through secret entracen
  Reported by Tobias
- Fix shutters, lanterns, crumbling platforms, etc. being climbable
  Reported by Monroth
- Fix key repeats leading to double inputs
  Reported by Monroth
- Fix 1x1 slopes being grabbable
  Reported by Monroth
- Fix weird jitter animation state when trying to climb down from a ledge
  Reported by Monroth
- Fix picking up while crawling resetting state, clipping into ceiling
  Reported by Monroth

## 0.2.2 / 0.2.3
- Fix support for the Wayland display server on Linux
  Reported by Atgreen
- Fix weird AI behaviour for Catherine for a move-to state following a lead state.
  Reported by Nag and Sammymammy2
- Fix bad dashing behaviour when reaching ceilings
  Reported by GIC attendees & many others
- Fix some issues related to multi-monitor setups
  Reported by GIC booth
- Fix player marker not aligning properly with trace display on map
  Reported by GIC attendees
- Remove long dash and retain only the more effective short dash
  Reported by Tobias
- Limit downwards speed much more strongly by default
  Reported by Tobias
- Decrease hitbox size when dashing
  Reported by Yassin Sdiri
- Fix crawlspace issue when standing below low ceilings
  Reported by Yassin Sdiri

## 0.2.1
- Attacking while fishing doesn't despawn the line
  Reported by Leslieanne White
- Improved quest directions
  Suggested by Leslieanne White
- Implemented text styling for inner thoughts and vital info
  Suggested by Leslieanne White
- Improved clarity of quest log menu
  Suggested by Leslieanne White
- Fix quest tracking problems
  Reported by Leslieanne White
- Fix shopping menu
  Reported by Leslieanne White
- Fix NPC teleporting leaving in climbing state
  Reported by Leandra Eberle
- Fix item collisions
  Reported by Hoot
- Fix combat state machine bug
  Reported by Hoot
- Improve combat movement
  Suggested by Hoot
- Add a bit of slowdown at the start of a wall slide
  Suggested by Hoot
- Improve wolf enemy AI
  Reported by Hoot
- Show NPC locations on map
  Suggested by Pierre Lippuner
- Remove red arrows for exit markers
  Reported by Leslieanne White
- Remove C-q quit action
  Reported by Felix Wilson
- Improve music ducking during pausing actions
  Reported by Felix Wilson
- Improve UI layouting
  Suggested by Christopher Hurley
- Fix catherine profile animation loops
  Reported by Christopher Hurley
- Fix fishing catch not storing when exiting during catch
  Reported by Christopher Hurley
- Tighten up Fi dialogue a bit
  Suggested by Christopher Hurley
- Improve clarity of full screen prompts
  Suggested by Christopher Hurley
- Fix alt+tabbing on Windows causing the game to crash
  Reported by Nag
- Fix load screen causing spurious hard crashes on Windows nVidia OpenGL drivers
  Reported by Nag
- Fix dash tutorial misbehaving if player dashes before entering trigger zone
  Reported by Nag

## 0.2.0
- Add selection tool
  Suggested by Monroth
- Add tile history
  Suggested by Yuki and Dieting Hippo
- Fix faulty device enumeration issue on some windows 10 systems
  Reported by Dieting Hippo
- Fix quick menu not being accessible
  Reported by Dieting Hippo
- Fix missing transition effect when teleporting
  Reported by Dieting Hippo
- Fix walkntalk frame bleeding through menus
  Reported by Dieting Hippo
- Fix NPCs getting stuck on crawling
  Reported by Dieting Hippo
- Fix wrong door enter animations when door faces camera
  Reported by Dieting Hippo
- Add Z and X as combat buttons on default keyboard layout
  Reported by Dieting Hippo
- Fix stamina colour getting stuck
  Reported by Tyler Rhodes
- Add haptic feedback for fishing minigame
  Reported by Tyler Rhodes
- Disable earthquake rumble while fishing
  Reported by Tyler Rhodes
- Fix spawners not resetting properly when reloading saves
  Reported by Tyler Rhodes
- Fix NPCs not resetting properly when reloading saves
  Reported by Tyler Rhodes
- Fix shadows from far off-screen chunks overlapping
  Reported by Tyler Rhodes
- Fix dash by locking it to 8-axis directions
  Reported by Tyler Rhodes
- Fix dialogue being initiated while the player is in air
  Reported by jthom
- Fix music doubling over itself
  Reported by jthom
- Fix controller being stuck vibrating long after vibration should cede
  Reported by jthom
- Fix quest log not being scrollable
  Reported by jthom
- Fix enemies being able to clip you into walls
  Reported by Sam Vonäsch
- Fix enemies spawning too far off-screen
  Reported by Sam Vonäsch
- Fix massive lag spike when on elevator with NPC in tow
  Reported by Sam Vonäsch
- Improve interaction indicator
  Suggested by Sam Vonäsch
- NPCs sometimes did not spawn at the quest locations correctly
  Reported by Sam Vonäsch
- NPCs did not use the correct animation when walking slowly
  Reported by Sam Vonäsch
- Fix mashing of button skipping dialogue choices too quickly
  Reported by at
- Fix tile glitches in the storage building
  Reported by at
- Fix spikes leading to game-over when climbing
  Reported by at
- Remove tilted building as it is confusing
  Reported by at
- Fix climbing direction being confused when within one-way platforms
  Reported by at
- Fix seed cache quest not completing properly
  Reported by at
- Fix third light ground attack not triggering when holding direction
  Reported by at
- Fix enemies glitching through the ground when jumping onto them
  Reported by at
- Fix quest message appearing twice
  Reported by Florian Hanke
- Fix missing tutorials for saving
  Reported by Florian Hanke
- Fix interaction test being too close to NPCs
  Reported by Florian Hanke
- Fix location for race 1 being hard to see in the sun
  Reported by Florian Hanke
- Allow back button to be used to exit a dialogue menu
  Reported by Florian Hanke
- Save files had glitchy behaviour for NPCs when following
  Reported by Pierre Lippuner
- Lights did not properly match their sources in some cases
  Reported by Pierre Lippuner
- Leak animations did not properly update in some cases
  Reported by Pierre Lippuner
- NPCs collided with enemies creating awkward combat situations
  Reported by Pierre Lippuner
- Fix NPC teleport state being wrong when the NPC teleports during a climb
  Reported by Leandra Eberle
- Fix missing interaction prompt on examinable locations
  Reported by Leandra Eberle
- Allow uncrouching by using other actions than crouch
  Reported by Leandra Eberle
- Fix inexistent save files leading to crash on save
  Reported by Leandra Eberle

## 0.1.1
- Fix NPCs blocked by elevators
  Reported by Nag
- Fix wall adjacent ropes clipping you into walls
  Reported by Selwyn Simsek
- Fix wall jumps letting you climb indefinitely
  Reported by Monroth
- Fix elevators crashing when colliding with NPCs
  Reported by Hot Potato
- Fix text input box cursor movement
  Reported by ribbitface
- Fix feedback form input bleeding through to cheats/dialog
  Reported by ribbitface
- Fix reset button not working correctly
  Reported by Monroth
- Fix quests that require enemies being defeated not completing sometimes
  Reported by Nag, Simon Weis
- Fix save animation retaining velocity
  Reported by Janne Pakarinen
- Fix Catherine getting stuck in odd locations due to retained follow state
  Reported by Janne Pakarinen

## 0.1.0
- Fix death not locking your controls
  Reported by Selwyn Simsek and Marco Conrad
- Fix backspace not being usable in report forms
  Reported by Selwyn Simsek
- Fix climb attacks getting stuck
  Reported by Selwyn Simsek and Sage
- Fix slope->block transitions being climbable
  Reported by Halogens
- Fix ropes allowing you to wall-jump off of them
  Reported by Citizen Jake
- Fix default button mapping to be less confusing
  Reported by Citizen Jake
- Fix multiple aerial attacks being possible
  Reported by Citizen Jake
- Fix NPC routing failing if on the same X as target, but not Y.
  Reported by Selwyn Simsek
- Fix NPCs following impossible routes.
  Reported by Christopher Hurley
- Fix dialogue options not wrapping correctly.
  Reported by Christopher Hurley
- Fix save states not restoring all properties
  Reported by Christopher Hurley
- Fix spurious crashes caused by the Steam overlay using outdated GL commands (yikes).
  Reported by Christopher Hurley
- Fix an empty gap in the collision map allowing you to clip into terrain.
  Reported by Christopher Hurley
- Fix audio stutter on lower end systems
  Reported by PincerAttack
- Fix gamepad rumble on MacOS
  Reported by Florian Hanke
- Fix enemies spawning on top of each other
  Reported by Florian Hanke, Christopher Hurley
- Fix collision during death leading to double-despawn attempts.
  Reported by Christopher Hurley
- Fix NPCs getting stopped in the air by platforms
  Reported by Florian Hanke
- Fix UI focus bug
  Reported by Christopher Hurley
- Fix quest entries being duplicated when reloading
  Reported by Christopher Hurley
- Fix missing roof in cafe alpha
  Reported by Florian Hanke

## 0.0.4
- Fix further controller issues with certain version of DualShock 4 controllers
  Reported by Gnuxie
- Fix dash sound being caused multiple times even when dash is not yet ready
  Reported by PincerAttack
- Fix attacking an enemy while both at the corner causing clipping
  Reported by Janne Pakarinen
- Fix slopes with ceilings above allowing clipping
  Reported by PincerAttack
- Fix dashing on slopes always being forced to dash along the slope rather than the direction the player intended.
  Reported by Trashtalk
- Fix 5.1 and 4.0 surround systems not being supported on Windows.
  Reported by Frederic Tarabout
- Fix various crashes
  Reported by Selwyn Simsek

## 0.0.3
- Fix dpad input on gamepads not being recognised as directional inputs
  Reported by Gnuxie
- Fix quicksaves and quickloads breaking the game
  Reported by PincerAttack
- Fix DirectInput controllers not being detected
  Reported by PincerAttack
- Don't let errors in the render loop hang the game
  Reported by Selwyn Simsek
- Fix minimising the window crashing the game
  Reported by PincerAttack

## 0.0.2
- Fix sprite atlases being giant and thus preventing loading on older graphics cards
  Reported by José Ronquillo
- Fix dash buffering leading to a hard crash
  Reported by Selwyn Simsek

## 0.0.1
- Fix jumping right after dashing extending the dash distance
  Reported by Leo Schlosser
- Fix jumping while climbing causing the player to jump away from the wall rather than up the wall
  Reported by PincerAttack
- Fix out of bounds shadow map access when at the border of a chunk resulting in a black screen
  Reported by Janne Pakarinen
- Prevent hitting ceilings from recovering the jump, and prevent hitting ceilings and walls from recovering the dash
  Reported by Janne Pakarinen
