[ image texture/logo.png ]

# Shirakumo Games
## Nicolas Hafner
producer, director, programmer, designer, artist, writer

## Tim White
writer, designer

## Frederic Tarabout
artist, designer

## Mikel Dale
composer

## Cai Jones
sound designer

# Cast
Fi - Elissa Park

# Marketing
Andrew Pappas - Ad management
Chris Zukowski - Consultancy
Janek Krasoczko - Outreach

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Hampus Frink
Janne Pakarinen
Monroth
PincerAttack
Selwyn Simsek

## Public Feedback
Albert Martinez
At
Citizen Jake
Dieting Hippo
Felix Wilson
Gnuxie
Halogens
Hoot
Jamie White
José Ronquillo
Jthom
Klabater SA
Leo Schlosser
Lesleyann White
Loladas
Manuela Xibanya
Marco Conrad
Markus
Metal Alex
Micha Stettler
Nihiloss
Philomena Schwab
Pierre Lippuner
Pondering Trog
Sage
Sam Vonäsch
Simon Weis
Tobias Mansfield-Williams
Trashtalk
Tyler Rhodes

# Trial Game Engine

[ image texture/trial-logo.png ]

## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Shrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano

# Support
Kandria was supported by the Pro Helvetia grant for Interactive Media and the KPT Poland Prize Digital Dragons Accelerator.

[ image texture/prohelvetia-logo.png ]
[ image texture/dda-logo.png ]

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
Stray Fawn Studio and everyone at the Swiss Game Hub for their advice and support.
Everyone at Zurindies for many enjoyable Saturday afternoons.
