# Kandria Team
## Nicolas Hafner
producer, director, programmer, designer, artist, writer

## Tim White
writer, designer

## Frederic Tarabout
artist, designer

## Mikel Dale
Composer

# Cast
Fi - Elissa Park

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Selwyn Simsek
PincerAttack
Janne Pakarinen
Citizen Jake
Nag

## Public Feedback
Dieting Hippo
Gnuxie
Halogens
José Ronquillo
Leo Schlosser
Lesleyann White
Marco Conrad
Monroth
Pierre Lippuner
Pondering Trog
Sage
Sam Vonäsch
Simon Weis
Trashtalk
Tyler Rhodes
at
jthom

# Trial Game Engine

[ image texture/trial-logo.png ]

## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Shrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
