# Kandria Team
## Nicolas Hafner
producer, director, programmer, designer, artist, writer

## Tim White
writer, designer

## Frederic Tarabout
artist, designer

## Mikel Dale
Composer

# Cast
Fi - Elissa Park

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Selwyn Simsek
PincerAttack
Janne Pakarinen
Citizen Jake
Nag

## Public Feedback
Gnuxie
Halogens
José Ronquillo
Leo Schlosser
Lesleyann White
Marco Conrad
Pondering Trog
Sage
Simon Weis
Trashtalk
Monroth

# Trial Game Engine
## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Shrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
