# Kandria Team
## Production
Nicolas Hafner

## Programming
Nicolas Hafner

## Art and Animation
Frederic Tarabout
Nicolas Hafner

## Writing
Tim White
Nicolas Hafner

## Score
Mikel Dale

## Design
Nicolas Hafner
Tim White
Frederic Tarabout
Mikel Dale

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Selwyn Simsek
PincerAttack
Janne Pakarinen
Citizen Jake

## Public Feedback
Gnuxie
Halogens
José Ronquillo
Leo Schlosser
Lesleyann White
Marco Conrad
Nag
Pondering Trog
Sage
Simon Weis
Trashtalk

# Trial Game Engine
## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Shrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
