# About Leaf
This is a game project.

## Public Feedback
Changes that are realised thanks to public feedback will be noted in the "CHANGES.mess"(link CHANGES.mess) file.

## Controls
You can use a keyboard or a gamepad to control the game. The standard key / button bindings are as follows:

- WASD / left stick
  Move
- Space / A
  Jump
- Shift / R2
  Dash (hold direction to dash in)
- Ctrl / L2
  Climb walls
- Q / L3
  Toggle crawl
- Left Mouse / B
  Light attack
- Right Mouse / Y
  Heavy attack
- F5
  Quick save
- F9
  Quick load
- \~ / ยง
  Toggle editor
