# About Kandria
This is a game project. Please see the official website at https://kandria.com for more information.

## Controls
You can use a keyboard or a gamepad to control the game. The standard key / button bindings are as follows:

- W A S D      [L]
  Move
- Space        [A]
  Jump
- Shift       [R2]
  Dash (hold direction to dash in)
- Ctrl        [L2]
  Climb walls
- Q           [L3]
  Toggle crawl
- E            [Y]
  Interact
- Left Mouse   [B]
  Light attack
- Right Mouse  [Y]
  Heavy attack
- F5
  Quick save
- F9
  Quick load
- \~ / ยง
  Toggle editor

The controls can also be changed to suit your preferences by editing ``keymap.lisp``.

## Minimum Requirements
In order to play Kandria you need an x86-64 Windows, Linux, or macOS system with at least 4GB RAM and a video driver capable of OpenGL 3.3 or higher.

## Changing Settings
Settings are saved in a plain text file that you can find here:

Linux/MacOS: ``~/.config/shirakumo/kandria/settings.lisp``
Windows: ``%AppData%/Roaming/shirakumo/kandria/settings.lisp``

Key bindings can be found in the same directory in the ``keymap.lisp`` file:

Linux/MacOS: ``~/.config/shirakumo/kandria/keymap.lisp``
Windows: ``%AppData%/Roaming/shirakumo/kandria/keymap.lisp``

## Reporting Problems and Feedback
If you encounter a problem with Kandria, first of all, apologies! The best way to report them is to hit ``F12`` in-game. That will bring up a dialogue that lets you enter a description of the problem. Once you OK the dialogue it'll gather some information about the current game state and send it to us. It'll also try to do that automatically should the game crash entirely.

Changes that are realised thanks to public feedback like this will be noted in the "CHANGES.mess"(link CHANGES.mess) file.
