# 2-interact-catherine/interaction
~ jack
| (:annoyed)... 言い訳すんじゃねぇ! 今までどこほっつき歩いてやがった? ソイツは誰だ?
~ catherine
| (:cheer)何言ってんのよ? アンドロイドを連れて来たのよ。 私が目覚めさせたんだから。
~ jack
| (:annoyed)なんてこった... 呆れてものも言えねぇぜ。
~ player
- 初めまして。
- あなたが{#@jack-nametag}か。
- 困り事でもあるのか？ 協力するぞ。
~ jack
| (:shocked)しかも喋りやがる...
~ catherine
| (:concerned){#@jack-nametag}、何かあったの? 話してよ。
! eval (setf (nametag (unit 'jack)) (@ jack-nametag))
~ jack
| また水が出なくなっちまってな、今度はポンプが原因じゃなさそうだ。 どこかで水漏れが起きてるはずだ。
| すぐに修理しねぇと大変なことになる。 作物が全部まるごとダメになっちまう。
~ catherine
| (:concerned)クソッ!... 私がここを離れたばっかりに。
~ jack
| あぁ、お前の責任だ。
~ catherine
| 今から急いで修理するよ。 どうしたらいい?
~ jack
| お前はここに残ってろ。 誰かがお前を必要とするかもしれねぇ。
| 俺は供給パイプを確認しに下りてくる。
~ catherine
| ダメ、その足じゃ無理だよ。 それくらい私にだって修理できるでしょ。
~ jack
| いいや俺が行く。 危険すぎる。
~ catherine
| (:excited)このアンドロイドがついてきてくれるから平気だってば。 彼女の実力を思い知るがいいよ。
~ jack
| (:annoyed)何言ってやがんだ? アンドロイドはガキの玩具じゃねぇ!
| そんなモン連れてお散歩するより"ワロー・テリトリー"(red)の奥底まで潜る方がよっぽど安全だ。
~ player
- 彼女は私が守ろう。
  ~ jack
  | (:annoyed)何かを傷つけ、壊すのは得意分野だものな。
  | この辺りにゃアンドロイドは全く居ねぇ。 木が一本も無くなったのはテメェらのせいだって噂だ。 建物も。
  | そして人さえもな。
- 私を恐れているのか?
  ~ jack
  | (:annoyed)この辺りにゃアンドロイドは全く居ねぇ。 木が一本も無くなったのはテメェらのせいだって噂だ。 建物も。
  | そして人さえもな。
- もっと私を恐れさせてやろうか。
  ~ catherine
  | (:concerned)あははは... 冗談だよね?!
  ~ jack
  | (:shocked)どうだかな...
  | (:annoyed)この辺りにゃアンドロイドは全く居ねぇ。 皆がなんて言ってるか知ってるか。 木が一本も無くなったのはテメェらのせいだ。 建物も。
  | そして人さえもな。
~ catherine
| いい？ 今すぐ水漏れを修理するか、みんなで死ぬかの二択でしょ。 私はジャックの一番弟子なんだから。
| 私とアンドロイドの相棒に任せてよ。
~ jack
| (:annoyed)このバカが...
| (:normal)勝手にしやがれ。 俺を失望させんじゃねぇぞ。
~ catherine
| (:cheer)了解!!
~ jack
| (:annoyed)だが、これだけは言っておくぞ、アンドロイド。 コイツの髪一本にでも触れやがったら向こう30年は出てこれねぇほど地中深くに葬ってやるからな。
~ catherine
| (:concerned)ありがとう"<-父さん->"。 それじゃ、行ってくるよ。
~ jack
| ちょっと待てキャシー、このトランシーバーを持っていけ。 "困ったらすぐに連絡しろよ"(orange)。
~ catherine
| そうする。 けど心配いらないよ、あっという間に帰ってくるんだから。
| よーし、アンドロイドさん、"準備が出来たら教えてね"(orange)。
! eval (activate 'q1-ready)
; meet Jack for the first time - player already presumes this is Jack
; The mission here is too urgent for Catherine to think, oh, let's establish the android's name
