# 2-interact-catherine/interaction
~ catherine
| (:excited)ほら言った通りでしょ? すごいよね、ね!
~ player
- 作物が育つのか? こんな砂漠で?
  ~ catherine
  | (:excited)すごいでしょ。
  | (:normal)...
  | (:concerned)そんなに驚いてないね。 "大災害"(red)後の現代で作物を育てるのは本当に大変なことなんだからね、信じてよ。
- どうやって管理してるんだ?
  ~ catherine
  | (:normal)私が管理してるんじゃないんだ。 私はただのエンジニア。 スプリンクラーの設置はしたけどね。
  | 分かってると思うけど、"大災害"(red)後の現代で作物を育てるのは簡単じゃないんだよ。
  | (:excited)ふふっ、感動しちゃって声も出ないよね。
- 同じような景色を見たことがある。 何度もな。
  ~ catherine
  | (:normal)えぇ、"大災害"(red)の前から? その頃はファームが沢山あったんだろうなぁ。 今の私たちにはこれが精一杯だよ。
  | (:excited)いいなぁ。 私もそんな景色を見てみたかったよ。
~ catherine
| (:concerned)えーっと、ちょっと待ってね。 みんなどこに居るんだろ?
| もっと盛大に歓迎されるはずだったんだけど。
~ player
- どうかしたのか?
  ~ catherine
  | (:concerned)"旧世界"(red)のアンドロイドを再起動させたのよ。 みんな、あなたを一目見ようと押し寄せると思ってたんだけど。
- 何を期待していた?
  ~ catherine
  | (:concerned)うーん...
  | "旧世界"(red)のアンドロイドを再起動させたのよ。 みんながあなたに会いに来ると思ってたのに。
- 私のせいか?
  ~ catherine
  | (:concerned)あなたの...? まさか、そんなわけないよ。
  | ... つまりね、(:excited)あなたは"旧世界"(red)から目覚めたアンドロイドで… とんでもなく凄い存在なんだよ。
  | (:normal)でも、誰もがアンドロイドに良い思い出があるわけじゃないんだよね。 もったいない。
  | ともかく、あなたが悪いわけじゃないからね。
~ catherine
| (:concerned)"{#@jack-nametag}"(yellow)を探した方が良さそうだね。 きっと"キャンプ"(red)の、"作業場"(red)に居ると思う。
! eval (activate 'q0-find-jack)

