# 1-interact-fi/interaction
~ player
- 私に何が出来る?
  ~ fi
  | (:happy)君がまだ私たちへの協力に乗り気で本当に嬉しいよ。
- 私のことを忘れていないか。
  ~ fi
  | (:happy)むしろ君の事は常に頼りにしている。
- 私は自由の身になったのか?
  ~ fi
  | (:happy)いつだって君は自由だ。 (:normal)だが、君には重要な任務を頼みたい。
~ fi
| 結局、{#@innis-nametag}が正しかった。 セレバットが支配された原因は報復だけでは//なかった//。
| もしワローの進軍が眼前まで迫っているなら、次はセミ・シスターズの番だというのも、間違っていないのだろう。
| (:annoyed)今は派閥同士で対立している場合ではない... 私たちにとってそうであるように、彼女たちにとってもワローは驚異なはずだ。
| (:normal)君は"{#@innis-nametag}からの信頼"(orange)を得るために来てくれたかもしれないな。
| 君には"セミ・シスターズが私たちと協力するよう要請"(orange)してもらいたい。
~ player
- 任せてくれ。
- あまり期待しないでほしい。
- もし彼女たちがワローに協力したらどうする?
- [(var 'semis-weapons) 彼女たちも武器を所持しているぞ。]
  ~ fi
  | (:unsure)彼女たちはそう言っているが、実際には見たことは無い。
  | (:normal)だが、もし利用できる物があるとしたら私は何でも利用するつもりだ。
~ fi
| 決して{#@innis-nametag}は愚かではない... その"素質"があったとしても。
| とにかく、まずはセミへ行って"何かあれば連絡してほしい"(orange)。
| また、現地では状況が急変する可能性もあるだろう。 この任務を"最優先すべき"(orange)ではあるが、もし"他にやっておきたい事があるなら、今のうちに終わらせておくんだ"(orange)。
~ player
| "{#@fi-nametag}は他にも何か言いたそうな顔をしていたが、機会を逃してしまったようだな。"(light-gray, italic)
- あなたの方は大丈夫か?
  ~ fi
  | (:happy)私に心配の必要は無いよ。 君こそ気をつけてな。
- 私は大丈夫だ。
  ~ fi
  | (:happy)あぁ、そう信じているよ。 気をつけてな。
- またすぐに会える。
  ~ fi
  | (:happy)気をつけてな。
- さようなら。
  ~ fi
  | (:unsure)まるでこれが最期のように言うんだな。
  | くれぐれも気をつけてな。
~ player
- あぁ、用心しよう。
- あなたもな。
- 無事に帰る約束は出来ない。
! eval (setf (location 'innis) (location 'innis-org-loc))
! eval (setf (direction 'innis) -1)
! eval (setf (location 'islay) (location 'islay-org-loc))
! eval (setf (direction 'islay) -1)
