# talk-to-fi/talk-fi
~ fi
| やぁ、{(nametag player)}。
~ player
- なにか手伝えることはあるか?
  ~ fi
  | あぁ、頼むよ。 まずは、そうだな...
- あなたがこの辺のリーダーなのか?
  ~ fi
  | そんなものだな。
- 水道の調子はどうだ?
  ~ fi
  | 完璧に修復されているな、君と{#@catherine-nametag}の働きに感謝しているよ。
  | 君は私たちの命の恩人だろうな。
~ fi
| {#@jack-nametag}の振る舞いと、私の浅はかな考えを謝罪したいんだ。 君はゲストなのに、無関係な私たちを救ってくれた。
| しかし、私には皆をまとめる者としての責任があることも理解してほしい。 私は常に慎重でなければならないのだ。
| そしてもう一度、君に私たちを助けるためにしてもらいたいことがあるんだ。
| 水の供給が戻ったとは言え、育てている作物はそう長くは保たなさそうなんだ。
| ここまで来るのが難しいとは思っていたが、私たちは崖っぷちに立っているようなものなんだ。 もし私たちが飢え死にしなかったとしても、最終的にはワローに殺されるだろう。
| 遅かれ早かれ、奴らは来る。 奴らから逃げ果せて長生き出来る者など居ないんだ。
! label questions
~ player
- ワローとは誰なんだ?
  ~ fi
  | 地下深くの、私たちとは別の派閥だ。 かつては私たちもその一部だった。
  | 奴らは残された地熱発電所を独占しているとだけ言っておこう。 そしてそれを共有することを拒んでいる。
  < questions
- 地下に移動することは出来ないのか?
  ~ fi
  | ここより下の階層は不安定だからな。 もっと下まで行ってしまうとワローのテリトリーに入ってしまう。
  | 私たちが地上に出てきたのは、正直に言うと、かつての人類のように食物を作り育てることが出来ると思ったからなんだ。
  | そしてワローも追跡してこないだろうとね。
  | (:annoyed)私たちは間違っていたんだろうな。 いや、私は、だな。
  < questions
- 何故私たちは突然親密な関係になったんだ?
  ~ fi
  | 何故だろうね。 君はただのよそ者なのにな、なんだか照れくさいな。 それでも君は私たちを救ってくれた。
  | そして君の新鮮な観点を大切にしたいんだ。 固定観念に囚われた者は多いからね。
  < questions
- 次はどうすればいい?
~ fi
| 皆にはまだ作物がダメになりつつあることは話してないが、いずれ気付くだろう。 君に話したのは、君なら解決してくれると思ったからなんだ。
| 私たちが育てている作物の種を初めて発見した場所は、"地上を東へ向かったところ"(orange)にある"廃墟"(red)の下層なんだ。
| ハンターの"{#@alex-nametag}"(yellow)が発見したんだ。 君には彼らの足取りを追跡して、"貯蔵庫を見つけ"(orange)、もしもまだ無傷であれば残っている"全ての種を回収"(orange)してきてほしい。
| もし十分な量の種を、すぐにでも撒くことが出来れば...
| いや、"捕らぬ狸の皮算用"はやめておこうか。
? (complete-p (find-task 'world 'task-world-seeds))
| ~ player
| - 実はもう種を取って来たんだ。
| - あなたにサプライズがあるんだ。
| - (種を手渡す)
| < early-end
|?
| ~ player
| - 私を頼ってくれて構わない。
|   ~ fi
|   | 感謝する。
| - 出来る限り回収してくるよ。
|   ~ fi
|   | それだけで十分だ。
| - もし回収出来なければどうなる?
|   ~ fi
|   | かつて君が居た時代ではどうだったか知らないが、私はずっと前に一度に立てる計画は一つに留めておいた方が良いことに気付いたんだ。
|   | この世界は君に優しくはしてくれない、だから迅速に行動して何事にも柔軟に対応しなければならない。
| ~ fi
| | {#@alex-nametag}は長い間、私たちの中で唯一のハンターだった。 君にもハンターの素質があるかもしれないし、あるいは他の仕事も任せられるだろう。
| | 気を付けて行ってきてくれ。
| ! eval (deactivate (find-task 'world 'task-world-seeds))
| ! eval (activate 'q2-seeds)

;; very similar dialogue to q2-seeds/return-seeds/seeds-return-fi - just different context. Quest logic is identical though.
# early-end
~ fi
! eval (retrieve 'item:seeds T)
! eval (status "種袋x24を失った")
| (:happy)なんと、もう貯蔵庫に行ってきたのか? それならば... 種の小袋が20袋あるはずだ。 それだけあれば十分なのだが。 これが貯蔵されていた全てか?
~ player
- そうだ。
- 実は24袋ある。
- 隅々まで探したぞ。
~ fi
| (:happy)よくやってくれた。 十分すぎるほどにな。 さっそく種を撒くとしよう。
| おかげで思いがけない希望が芽生えたよ。
| (:normal)言わずもがな、君は私の信頼を得ているよ{(nametag player)}。 もしかしたら君も"ノカ"(red)の一員になるかもしれないな。
| {#@alex-nametag}は長い間、私たちの中で唯一のハンターだった。 君にもハンターの素質があるかもしれないし、あるいは他の仕事も任せられるだろう。
| しかし、ひとまず私からの感謝の証として"このパーツを受け取ってほしい"(orange)。
! eval (store 'item:parts 200)
! eval (status "200パーツを手に入れた")
~ fi
? (complete-p 'q3-new-home)
| | "{#@catherine-nametag}の所に行く"(orange)といいかもな。 彼女が君に会いたがっていたはずだ。
| | (:happy)実は次に君にやってもらいたいことも決まっているんだ。 準備が出来たら"声をかけてくれ"(orange)。
| ! eval (activate 'sq-act1-intro)
| ! eval (activate 'q4-intro)
|?
| ? (not (active-p 'q3-new-home))
| | | そうそう、"{#@jack-nametag}に特別な仕事"(orange)を任せているんだった。 君にぴったりな仕事だと思うから、手伝ってやってくれるかい。
| | | 彼は"作業場"(orange)に居るはずだから。
|   
| | どうやら"私たちと協力関係の{#@trader-nametag}が来ている"(orange)ようだな。 彼のキャラバンは、ミッドウェストマーケットを下った先の"ゼニスハブ"(red)にある。
| | 次の仕事に備えて、そこで十分に装備を整えると良いだろう。
| ! eval (activate 'trader-arrive)
! eval (complete 'q2-seeds)