; could have been sent here by Fi or Catherine
# talk-to-jack/talk-jack
~ jack
| (:annoyed)あぁ、テメェか。 殺されに来たのか?
~ player
- 何だと?
  ~ jack
  | (:annoyed)アンドロイド様はユーモアも理解出来ねぇか。 デクの坊が。
- 何を考えている?
  ~ jack
  | (:annoyed)何も。 テメェが{#@fi-nametag}とキャシーの言いなりになっている間はな。
- 是非頼むよ。
  ~ jack
  | (:shocked)お、おぉ、そんな事言ってっと{#@fi-nametag}に分解されかねねぇぞ。 そんなの嫌だろ、な?
~ jack
| とにかくだ、テメェみてぇのでも何かの役に立てんだろ。
| {#@fi-nametag}は"新しいホームを探したがってる"(orange)。 ワローがしつこく付きまとってくるから気に病んでんだろうな。
| 見ての通り、俺は密偵には向いてねぇ。 俺は体格が良すぎるからな。
| (:annoyed)"{#@alex-nametag}"(yellow)は俺たちのハンターだが、居場所は神のみぞ知る、だ。 だからテメェに任せるぜ... //{(nametag player)}//.
~ player
- 私はツイてるなぁ。
  ~ jack
  | そりゃ良かったな。
- どうすればいい?
- 了解しました、頼れるボス。
  ~ jack
  | (:annoyed)俺に取り入ろうとすんじゃねぇよ、絶世の美人さん。 いいか...
~ jack
| "ここから東"(orange)の"廃墟"(red)を探るのが丁度いいだろうな。 "ファーム"(red)から近いし、シェルターにもなる。
| だから"地上を駆けずり回って"(orange)、探索して、登って、潜って... ま、アンドロイドに出来る事は何でもやりな。
| テメェがニンジャごっこを楽しんでる間、俺たち普通の人間はテメェについてかなきゃならねぇんだ。
| その崇高な脳みそは摩天楼の頂上が最も安全な場所だとおもってるかもしれねぇ。 だが俺たちはそこまで登ることも、ましてや住むことなんて出来るわけがねぇ。
| 分かるよな?
~ player
- 分かっている。
- よく分からないな。
  ~ jack
  | (:annoyed)あぁそうかい。 何度も言わねぇからな。
- 私をバカにしてるのか?
  ~ jack
  | (:annoyed)違うならそれを証明してみな。 とにかく言われた仕事をしろ、いいな?
~ jack
| そうだな、頑張ってくれとでも言うべきなんだろうな。
| わざわざテメェのFFSナントカとかいうのを確認する必要はねぇぞ。 俺は忙しいんだ。
| じゃあな。
~ player
| "いつも通り憎たらしいほどチャーミングだな。"(light-gray, italic)
| "FFCSによれば... "東部に候補地が4箇所ある"(orange)ことを示している。 ある程度は絞り込めそうだ。"(light-gray, italic)

