# 1-interact-fi/interaction
~ fi
| 用件を話す、いいか。 近々ワローが私たちを矯正しに、ここに来ると見てほぼ間違いないだろう。
| しかし、具体的に//いつ//、どこから、どのような攻撃を仕掛けてくるのか、彼らの計画を知らないことには、私たちは防衛策を取ることすら出来ない。
| {#@alex-nametag}は"セレバットテリトリー"(red)の地下で狩りを行っていたので、私たちが欲する情報を知っている可能性が高い。 そこはトレーダーや情報屋が多い場所なんだ。
| (:unsure)だが、消息を断って久しい。 あまりにも長い間姿を見せていない。
| (:normal)状況報告のため、君には"{#@alex-nametag}を探し出して連れ帰ってほしい"(orange)。
| 特徴としては、"ブロンドの髪を持ち、身長は君より低く、訛った喋り方をする"(orange)。 "他の者に聞き込みをすれば"(orange)何か知れるかもしれない。
| セレバット自治区へ行くには、技術魔女"セミ・シスターズ"(red)が支配する土地を通らねばならない。
| 彼女たちと私たちは良好な関係性を持っているから何も問題は無い//はずだ//。 水道や電話のようなインフラも整えてくれたんだ。
| "ポンプルームの床を下りて進めば"(orange)彼女たちのところへ行ける。
| だが、彼女たちは長い間アンドロイドと関わっていない。 少なくとも大災害以前はそうでないだろうが。 彼女たちが君を受け入れてくれることを願うよ。
| そうでなければ... 即興で乗り切ってくれ。
~ player
- 即興で、だと?
  ~ fi
  | 言葉の意味は理解出来るか?
  | (:unsure)... すまない、不躾な質問なのだが。 つまりだな、アンドロイドにそのような事は可能なのか...?
  | (:normal)... いや、既に君はやってのけて見せたな。
  | 悪いがこれ以上は具体的に何も言えない。 ただ、何かあった時のために準備をしておいてくれ。
- 問題ない。
  ~ fi
  | (:happy)君を信じているよ。
- 私はそのためにデザインされたんだ。
  ~ fi
  | ... 君は驚くべき...
  | (:unsure)... 人間だ。 (:normal)君は驚くべき//人間//だ、うん。
~ fi
| 全て把握したか? 自分が何をするか分かったか?
~ player
- 聞きたいことがあるのだが。
  ~ fi
  | 答えよう。
  < questions
- 把握した。
  ~ fi
  | 優秀なアンドロイドだ。
  < end
# questions
~ player
- ({#@alex-nametag}について)
  ~ fi
  | アレックスは君と同じようなハンターで、最初期の頃から私たちの仲間なんだ。
  | 速やかに会って、君の方からアプローチするのが好ましいだろう。
  | ハンターが2人になると非常に有利だ。 君たちが協力すれば何が出来るのか、楽しみにしているよ。
  < questions
- (セミ・シスターズについて)
  ~ fi
  | 彼女たちは技術力に長けた魔女と言われており、大災害以前からの古株でな。 当時は、セミやブラザーをはじめとして多くの大企業に協力していたんだ。
  | この辺りの地域全体の電力と水は彼女たちが保持しており、私たちが多少使わせてもらっても気にも留めていないようだ。
  | 2人の姉妹は私たちを取り仕切っている責任者とも言える。 今は彼女たちと関わるのは避けた方がいいかもしれないな。
  < questions
- (セレバットについて)
  ~ fi
  | 彼らはこの荒野における評議会のようなものだな。
  | 彼らは取引を管理し、派閥間のトラブルも仲裁する。
  | だが、本当は誰が裏で糸を引いているのか、多くの者は気付いていると思う。
  | 政治という概念が大災害の後も残っているのは驚くべきことなのだろう。 (:annoyed)私は何とも思わないがな。
  < questions
- まだ私のことを信じていないのか？
  ~ fi
  | これは、君を信頼しているからこそ任せられる仕事だ。
  | もちろん、他に頼れる相手が居ないのだろうと言われればその通りだが。 君にしか出来ない事だからな。
  < questions
- 十分に把握した。
  < end
# end
~ fi
| まだ{#@trader-nametag}に会っていないのであれば、彼と会って必要な物を準備して行くと良い。 長旅になるぞ。
| {#@catherine-nametag}が言っていたが、君の"FFCSは私たちの無線と交信出来る"(orange)のだな。 地下深くであろうと、私たちと"連絡を取り続けてほしい"(orange)。
| まさに{#@alex-nametag}がいい例だ、いくら情報収集のためとは言え遠く離れすぎて報告が出来なければ全く意味はない。
| だから、連絡はこまめに頼む。 いつでも呼び出してくれて構わないからな。
! eval (setf (location 'innis) 'innis-intercept)
! setf (direction 'innis) -1
! eval (setf (location 'islay) 'islay-intercept)
! setf (direction 'islay) 1
! eval (activate (unit 'innis-stop-1))
! eval (activate (unit 'innis-stop-2))
! eval (activate (unit 'innis-stop-3))
! eval (activate (unit 'innis-stop-4))
! eval (activate (unit 'innis-stop-5))
! eval (activate (unit 'innis-stop-6))
! eval (activate (unit 'innis-stop-7))
! eval (activate (unit 'innis-stop-8))
! eval (activate (unit 'innis-stop-semi-station))
! eval (activate (unit 'player-stop-cerebats))

