# 3-interact-islay/interaction
~ islay
| こんにちは。 {#@alex-nametag}と会ったようね。 どんな様子だった?
~ player
- ベロンベロンに酔っていた。
- 協力してくれる気は無さそうだ。
- 怒っていた。
~ islay
| (:nervous)... 時々、人は何のために酒を作るのか疑問に思うわ。
| (:normal)私が話してみましょうか?
~ player
- そうしてもらえると助かる。
  ~ islay
  | 私に出来るのはそれくらいだもの。
- 何が狙いだ?
  ~ islay
  | そんなつもり無いわ。 ただあなたに協力したいだけよ。
- もうアレックスはどうにもならない。
  ~ islay
  | かもしれないわね。 でも、{#@alex-nametag}があなたを発見するまで、あなたもそうだったのよ?
~ islay
| しばらく私たちと一緒に居てくれるかしら、少し時間が欲しいの。 そうすれば、手ぶらで帰っても{#@fi-nametag}をガッカリさせないわ。
| あなたに手伝ってもらいたいこともあるしね。
~ player
- それが狙いだったか。
  ~ islay
  | 騙そうとしてるんじゃないわよ。 取引とでも思ってくれるかしら。
  | あなたに何が出来るのか、姉に見せつけるのも悪くないわよ? 後の外交のための布石を打っておけるのよ。
- 私をバッテリー代わりにでもするつもりか?
  ~ islay
  | そんなわけないじゃない。 ちょっとした用事の話よ。
  | あなたに何が出来るのか、姉に見せつけるのも悪くないわよ? 後の外交のための布石を打っておけるのよ。
- 私に何をさせたいんだ?
  ~ islay
  | そうね、あなたに何が出来るのか、姉に見せつけるのも悪くないわよ? 後の外交のための布石を打っておけるのよ。
- [(var 'android-soft){#@innis-nametag}にアンドロイドに対して甘くなったと思われるのではないか?]
  ~ islay
  | ... 参ったわね。
  | それは私が何とか誤魔化すわ。 でも、あなたに何が出来るのか、姉に見せつけるのも悪くないわよ? 後の外交のための布石を打っておけるのよ。
~ player
- 一理あるな。
  ~ islay
  | えぇ、私は正しいのよ。 時々、ね。
- 姉に言ってやってくれ。
  ~ islay
  | 言ってるわよ。 頻繁に。 でも、{#@innis-nametag}が持って生まれた性質なのよ。 外交は得意じゃないの。
- 私が外交なんかするとは思えないが。
  ~ islay
  | お願いよ、あなたは単なるサーボじゃないわ。 分かっているはずよ。
~ islay
| あなたにとって都合の良い条件を提示することも出来るわ。
| 私もこの界隈では、チーフエンジニアと呼ばれていてね。 ノカの{#@jack-nametag}と同じようにね。 あなたに役立つような物資も沢山ストックしてあるわ。
| ここには普通のトレーダーも来るけど、私ならあなたにさらに多くの選択肢を与えられるわ。 そして、"他より多く仕入れているしね"(orange)。
| いずれにせよ、またあなたが姉にガミガミ言われるのは嫌だし、彼女には緊急性の高いレポートを渡しておいたの。
| "ここから西上層"(orange)のトンネルが崩落したせいで、"鉄道技師が生き埋めになっているわ"(orange)。
| そして、"東下層のセレバットの境界では、4台のCCTVが機能停止してしまったの"(orange)。
| 既にこの辺りでは、あなたが来たことが噂になっているわ。 "私の姉妹... ここのエンジニアの中には、あなたのスキルに対して対価を支払いたがる者も居るでしょうね"(orange)。
| だから、"{#@alex-nametag}のことは私に任せて、{#@innis-nametag}と話してみて"(orange)。 彼女は"司令室"(orange)に居ると思うわ。
| 恐らく、姉はあなたを克服すべき試練とでも捉えているんじゃないかしら。 私には分かるのよ。
| それじゃ、バイバイ、{(nametag player)}さん。
! eval (stop-following 'islay)
! eval (move-to 'islay-alex-talk 'islay)
! eval (activate 'trader-semi-chat)
! eval (activate 'trader-semi-alex)
! eval (activate 'trader-shop-semi)
! eval (activate 'q5-intro)
! eval (activate 'sq4-intro)
! eval (activate 'sq5-intro)
! eval (activate 'sq6-intro)
