# chat-semi/chat-semi
~ islay
| 何かしら。
! label talk
? (not (complete-p 'q7-my-name))
| ~ player
| - 何故ノカにスパイ行為を?
|   ~ islay
|   | 私たちは全てを監視しているのよ。 それが私たちの仕事であり、個人的なことではないわ。
|   | 私たちには技術も、動機もあるわ。 あなたが気付いているか分からないけど、地下では多くの人々が互いに殺し合おうと機会を探っているのよ。
|   | だから、ノカとの友好関係には価値があると思っているわ。 {#@fi-nametag}は良い指導者よ。
|   < talk
| - 私のブラックボックスを分析出来るか?
|   ~ islay
|   | 知らず知らずに内に自分がノカを裏切っていたかもしれないと思っているのね。
|   | 確かに私たちはあなたのことをよく知っている。 けどダメね、私たちではあなたのブラックボックスの分析は出来ないわ。 今や誰にも出来ないことなの。 ごめんなさい。
|   | ポンプルームのサーボに何があったのか調査したの。 アレが独立して動いていたのか、何者かによって操作されていたのか。 答えは出せなかったわ。
|   | 確かにアンドロイドなら出来ないことも無いでしょうけどね。
|   < talk
| - 大災害以前の世界はどんな感じだったんだ?
|   ~ islay
|   | ...
|   | まさしく別の世界、別の人生だったわ。
|   | もしあなたがアンドロイドが世界を崩壊させたのではないかと思っているなら、私からは何とも言えない。
|   | あの時私は地上に居なかった。 (:nervous)私たちのほとんどがそうだったから、私たちは未だにここで生きているの。
|   | (:normal)でも、私にはそんなことが可能だったとは思えないわ。
|   | 仮にアンドロイドがやったことだとしても、それが彼ら自身の意志によるものか疑わしいわね。 
|   < talk
| - もう行かなければ。
|   < leave
|? (and (complete-p 'q7-my-name) (not (complete-p 'q10-wraw)))
| ~ player
| - セレバットの境界で何が起こっているんだ?
|   ~ islay
|   | (:nervous)まだ確認している最中だが... あなたがここを発ってからさらにカメラが破壊されたわ。
|   | (:normal){#@innis-nametag}は次は私たちの番だと考えているけど、私には何とも言えないわ。
|   | ワローは原始的な派閥よ。セレバットに手が出せたとしても、私たちの技術力には敵わないはずだわ。
|   | それに、私たちは監視や偵察をしているだけじゃないわ。 武器も持っている。
|   ! eval (setf (var 'semis-weapons) T)
|   < talk
| - 地下の生活は快適なのか?
|   ~ islay
|   | (:nervous)日光が差し込まず、時間が分からないことを除けばそうかもしれないわね?
|   | (:normal)少なくとも、花キノコのようなキノコにUVライトを当てればビタミンDは摂取出来るわ。
|   | それはさておき、悪くないわよ。 私たちのほとんどは大災害以前から地下で生活していたしね。
|   | (:nervous)あなたも感じてるでしょうけど、新鮮な空気が無かったり、蒸し暑いのは問題ね。 下層の風洞のおかげで何とかなってるわ。
|   | (:normal)時々ノカが羨ましくなるわ。 地上で生きるのは大変でしょうけど、青空の下で生きるのはきっと素敵な事でしょうね。
|   < talk
| - 何故セミ・シスターズには女性が多いんだ?
|   ~ islay
|   | (:nervous)何故ですって?
|   | 制服を着ているからと言っても、私たちは宗教団体でもなければ、看護師集団でも無いわ。
|   | (:normal)工場で働いていたのはほとんどが女性だったわ。 大災害以降、私たちは共に暮らすことを選んだんだ。
|   | 私たちは他の派閥に比べてうまくやっていけていると思うわ。
|   | 女性の権力者がもっと多ければ、世界は崩壊しなかったかもしれないわね。 それは今の世界においても言えることだわ。
|   < talk
| - もう行かなければ。
|   < leave
|? (and (complete-p 'q10-wraw) (not (complete-p 'q11-recruit-semis)))
| ~ player
| - ワローはこの荒野に住む全ての人を狙っているぞ。
|   ~ islay
|   | ありがとう。 でも、私たちは既に奴らの作戦規模を把握しているわ。
|   | (:nervous)私たちは既に... それに備えようとしているわ。
|   ~ player
|   - また私を監視していたんだな。
|     ~ islay
|     | ... ごめんなさい。
|     | あなたの無事を願っているわ、{(nametag player)}。
|   - どう備えているんだ?
|     ~ islay
|     | 悪いけどそれは言えないわ。 ごめんなさいね。
|     | あなたの無事を願っているわ、{(nametag player)}。
|   - 気を付けてくれ。
|     ~ islay
|     | ありがとう、{(nametag player)}。 あなたもね。
|   - 話題を変えるか。
|   < talk
| - アンドロイドは山に住んでいるのか?
|   ~ islay
|   | あぁ、その話ね...
|   | 大災害以前はアンドロイドは大量生産され、何十万体も存在していたわ。
|   | それらはどこへ行ったと思う? あなたを除いて、全て破壊されたのかしら?
|   | 時々ジェネラ・コアを見つけるけど、真相は誰にも分からないし、これからも分かることはないでしょうね。
|   | でも、山に誰かが住んでいるとは考えにくいわね。 もしそこで何かを見たり聞いたり、シグナルを検出したら話は別だけど...
|   < talk
| - もう行かなければ。
|   < leave

# leave
~ islay
| [? くれぐれも用心してね、{(nametag player)}。 | 気を付けてね、{(nametag player)}。 | また会いましょう。 | バイバイ。]

