# chat-trader/chat-with-trader
? (not (string= (@ trader-nametag) (nametag (unit 'trader))))
| ! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
  
~ trader
? (complete-p 'q13-planting-bomb)
| | やるっきゃねぇんだよな、ネェちゃん。
|? (complete-p 'q10a-return-to-fi)
| | ... 悪い、{(nametag player)}。 俺には出来ねぇ。
| | だが、アンタが望むなら取引ならしてやれる。
|?
| | (:jolly)ごきげんよう! 話相手になってくれよ。
| ? (< 80 (health-percentage player))
| | | (:jolly)[? 調子良さそうだな、{(nametag player)}! | 元気そうで何よりだ! | かつてないほどイイ感じだな。]
| |? (< 50 (health-percentage player))
| | | [? {(nametag player)}、さっきまでドンパチしてたのか? | 大丈夫か? かなり... くたびれてるように見えるぜ。 | ズバリ当ててやる、またサーボとバトってた。 違うか?]
| |?
| | | [? 生きてりゃイイことあんだから自分を大切にしなよ。 | 俺の助けが必要そうだな。 | すげぇボロボロじゃねぇか。 | 詮索して悪いがよ、その傷だらけの体はどうした。 俺に出来る事はあるか?]
  
! label talk
? (not (complete-p 'q4-find-alex))
| ~ player
| - あなたは何者なんだ?
|   ~ trader
|   | 聞くも涙、語るも涙... 話せば長くなるぜ。
|   | 俺も以前はワローとつるんでたんだ、"ノカ"(red)のヤツらみたいにな。
|   | 俺は離脱はしたが、抗争をする気は無くキャラバンを組んだんだ。
|   | そんで今は各地を回って、補給品を取引してんだ、 (:jolly)殺されないように気を付けながらな。 なんつってな。
|   < talk
| - この地域をどう思う?
|   ~ trader
|   | "ノカ"(red)のことか? いいヤツらだと思うぜ、ハズいから言うなよ?
|   | {#@fi-nametag}ほど優秀なヤツは今どきなかなか居ないな。
|   | ヤツらは自力で離反してな、ワローのやり方にウンザリしてたんだろう。
|   | 誰にも責めることは出来ねぇ。 勇敢な行為だ。 愚かさの証明かもしれねぇけどな。
|   < talk
| - {#@catherine-nametag}はあなたの到着が予定より遅かったと言っていた。
|   ~ trader
|   | あぁ、ファッキンサーボどもがうろついてたからな。 奴らが回れ右して逃げ出したのはアンタの活躍のおかげさ。
|   | 誤解しないでくれよ、自分のことは自分で解決出来る。 だがキャラバンを率いるとなると、そうもいかなくてな。
|   | 昔は荷を引く牛を飼ってたんだ、ウソじゃないぜ。 ハッ、こんな地獄の釜みてぇな場所で、牛だとさ! ウソくせぇよな。
|   | 狼どもに喉を噛み千切られてアッサリ死んじまったんだ。 なんとかわいそうなセリーナ。
|   < talk
| - 私を分析する方法を知っているか?
|   ? (not (var 'examine-chat))
|   | ~ trader
|   | | あー... 分析だって?
|   | | (:jolly)あぁ、分析ね!
|   | | 誰かに手厚～い歓迎をされたんだな?
|   | ~ player
|   | - {#@jack-nametag}だ。
|   |   ~ trader
|   |   | あぁ、だと思ったよ。 アイツは新参者に厳しいからな。
|   |   | クソが、あの野郎未だに俺を毛嫌いしてやがんだ。 何が気にくわねぇってんだ?
|   | - {#@jack-nametag}と{#@fi-nametag}にな。
|   |   ~ trader
|   |   | マジかよ? {#@jack-nametag}は妥当だと思ったが、まさか{#@fi-nametag}までとはな。
|   |   | でもな、彼女も多くの悩み事を抱え込んでんだ。 仲良くなるにはもうちょい時間がかかるかもな。
|   | - 全員に。
|   |   ~ trader
|   |   | 人は誰でも最悪な存在になり得る。 大災害とは関係なく、はるか昔からそうだ。 アンタも分かってるはずだぜ。
|   | - あなたと{#@catherine-nametag}以外の全員に。
|   |   ~ trader
|   |   | 人は誰でも最悪な存在になり得る。 大災害とは関係なく、はるか昔からそうだ。 アンタも分かってるはずだぜ。
|   |   | だが俺はアンタのお役に立てるなら光栄だよ。 {#@catherine-nametag}もな、そう... 前も言ったが、アイツはまだ若いのにすげぇよ。
|   | - 話題を変えるか。
|   |   < talk
|   | ~ trader
|   | | (:jolly)少なくともアンタは立派な剣を持ってる。 アンタを気に入らないヤツが居りゃ、その剣をチラつかせてやればすぐに萎縮しちまうさ。
|   | | (:normal)じゃなくて... そう、信頼だ。 アンドロイドたちにとっちゃ常に共通の問題だったよな。
|   | | だがよ、もしアンタが俺に内部構造を調べさせて自身の善悪を判別してもらいたいってんなら、悪いが俺にそいつは無理だ。
|   | | 表面的なダメージなら修理出来るが、俺はエンジニアじゃねぇ。 ましてやソフトウェアエンジニアでもな。
|   | | 悪いな、ネェちゃん。 昔ながらの方法で信頼を得るしか無さそうだ。
|   | ! eval (setf (var 'examine-chat) T)
|   | < talk
|   |?
|   | ~ trader
|   | | 残念だが答えはノーだ、ネェちゃん。
|   | | アンタが信頼に足る人物だって事を証明出来るといいな。 俺はアンタを信じてるぜ。
|   | < talk
| - 何でもない。
|   < leave
|? (and (complete-p 'q4-find-alex) (not (complete-p 'q7-my-name)))
| ~ player
| - いつまでここに居るんだ?
|   ~ trader
|   | おいおい、もう俺に飽きたってか? (:jolly)なんてな。
|   | (:normal)そうだなネェちゃん、それが俺の仕事だ。 もうすぐここを離れるつもりだよ。
|   | もし俺がひとつの場所に留まり続けると、在庫が尽きるか、盗賊に襲われるだろうな。 (:jolly)どっちのが酷いか分かんねぇな。
|   | (:normal)何かの世話をするってのは悪い気分じゃねぇ、よな? 例え仕事がハウラの代わりになることは無いと分かっていてもな。
|   ~ player
|   - ハウラ?
|     ~ trader
|     | ずっと前に死んだ俺の娘さ。
|     ! eval (setf (var 'trader-daughter) T)
|     ~ player
|     - すまない。
|       ~ trader
|       | こっちこそ気を遣わせちまって悪いな。 そういうもんとして割り切るしか無いさ。 誰しもが大切な人を失っているんだ。
|     - 何があったんだ?
|       ~ trader
|       | ... 悪いが、それを話す気は無いぜ。
|     - 他の話題に変えるか。
|   - 他の話題に変えるか。
|   < talk
| - セミ・シスターズについて何か知っているか?
|   ~ trader
|   | 彼女たちはこの荒野一帯の技術者集団さ! (:jolly)ハハッ、覚えてるか?
|   | (:normal)名前は忘れちまったが、セミのトップがプレゼンテーションを開いてな。 アンタみたいなアンドロイドの最新モデルを発表してたことを思い出すよ。
|   | かつて、姉妹はこの辺りの工場の生産ラインで働いていてな。 聞くところによれば、労働環境は相当劣悪だったらしい。
|   | だというのにセミの名を継いでいるのはかなりイケてると思うぜ。 俺の心の中の革命家が刺激されるんだ。 そう滅多にあることじゃない。
|   | 彼女たちは過去にアンドロイドと関わっていたから、現代においてはあまり好まれていないってのは言うまでもねぇか。
|   < talk
| - 何でもない。
|   < leave
|? (and (complete-p 'q7-my-name) (not (complete-p 'q10-wraw)))
| ~ player
| - いつまでここに居るんだ?
|   ? (not (var 'rumours-told))
|   | ~ trader
|   | | (:jolly)なんだ、もう買い物しないのか?
|   | | (:normal)実はな、セレバット・テリトリーのワローの噂を聞いたんだ。
|   | | もしそれが無ければ、とっくに移動してたよ。
|   | | あれは本当なのか?
|   | ~ player
|   | - [(complete-p 'q8a-bribe-trader) 残念ながらな。 だが正当な理由がある。|]
|   |   ~ trader
|   |   | なるほどな!
|   |   | だと思ったよ。 それじゃ邪魔しない方が良さそうだな。 どうやらアンタには{#@trader-nametag}おじさんに構ってるより大事な用事があるようだ。
|   | - [(not (complete-p 'q8a-bribe-trader)) それを確かめなければならないんだ。|]
|   |   ~ trader
|   |   | ならアンタを引き留めてる場合じゃないな。 アンタには{#@trader-nametag}おじさんに構ってるより大事な用事があるんだ。
|   | -  [(complete-p 'q8a-bribe-trader) 分からない。 (ウソ)|]
|   |   ~ trader
|   |   | それなら、リスクを冒すべきじゃないな。 もうしばらくここに居るとするか。
|   | - [(not (complete-p 'q8a-bribe-trader)) 分からない。|]
|   |   ~ trader
|   |   | それなら、リスクを冒すべきじゃないな。 もうしばらくここに居るとするか。
|   | - [(not (complete-p 'q8a-bribe-trader)) そうは思わない。|]
|   |   ~ trader
|   |   | ほぉ、そうかい。 でも万が一ってこともあるしな、もうしばらくここに居るとするか。
|   | - 何とも言えない。
|   |   ~ trader
|   |   | 分かるぜ、ネェちゃん。
|   |   | それでも、今ノカの境界を離れるのは賢明な判断とは言えそうにないな。 ここに留まるとするか。
|   | - 他の話題に変えるか。
|   | ! eval (setf (var 'rumours-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | まだ移動はしない、それだけは確実に言える。 こんなセレバットとワローの噂が立ってる中では... 危険極まりないからな。
|   | < talk
| - セレバットについて何か知っているか?
|   ~ trader
|   | ヤツらはこの荒野における"自称"評議会、俺が知ってるのはその程度のことだな。
|   | だが、法を執行出来ない評議会になんの意味があるんだ?
|   | ここで力を行使出来るのはワローだけだ。 あるいはセミか。
|   | (:jolly)あるいはアンタも!
|   < talk
| - {#@alex-nametag}と会ったことは?
|   ~ trader
|   | 残念ながら無いね。
|   < talk
| - [(var 'trader-daughter) あなたの娘に何があったんだ?|]
|   ? (not (var 'daughter-told))
|   | ~ trader
|   | | ...
|   | | ... あまりにも多くの事が起きすぎてる今こそ、話すには丁度良い機会なのかもな。
|   | | あの子の名はハウラ... 前にも言ったっけな。 あの子はとても優秀なエンジニアだった... {#@catherine-nametag}と同じくらいにな。
|   | | 飼ってた牛のセリーナと同じように、あの子も道端で死んだ。
|   | | 違うのはあの子を襲ったのは狼じゃなく人間だったことだ。
|   | | ローグの集団、恐らくワローのハンターの一団だ。 俺は正気を失っていて奴らが何者かを確認出来る状態じゃなかった。
|   | | とにかく、奴らにさらわれて、それからあの子と二度と会う事は無かった。
|   | ~ player
|   | - 本当にすまない。
|   |   ~ trader
|   |   | ありがとな、{(nametag player)}。
|   |   | 大丈夫だ。 ハウラは語り継がれ、人々に記憶されるべきだ。 かつてそうしていたように、俺はあの子の名をこれからも呼び続ける。
|   | - 思い出させてしまってすまない。
|   |   ~ trader
|   |   | 大丈夫だ、{(nametag player)}。
|   |   | ハウラは語り継がれ、人々に記憶されるべきだ。 かつてそうしていたように、俺はあの子の名をこれからも呼び続ける。
|   | - 彼女はまだ生きているだろうか?
|   |   ~ trader
|   |   | 無いな。 ハウラは死んだんだ。 奴隷は長生き出来ない。
|   |   | あるいは、もっと酷い最期を迎えたかもな。
|   |   | ... 考えたくねぇな。
|   |   | 今はあの子との楽しかった思い出だけを振り返るようにしよう。
|   |   | ハウラは語り継がれ、人々に記憶されるべきだ。 かつてそうしていたように、俺はあの子の名をこれからも呼び続ける。
|   | - 他の話題に変えるか。
|   | ! eval (setf (var 'daughter-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | ハウラは死んだ、それだけだ。 今はただあの子との楽しかった思い出だけを振り返りたい。
|   | < talk
| - もう行くか。
|   < leave
|? (and (complete-p 'q10-wraw) (not (complete-p 'q10a-return-to-fi)))
| ~ player
| - ワローがこちらへ向かってくる。
|   ~ trader
|   | なにっ、今なのか?
|   ~ player
|   - そうだ。
|     ~ trader
|     | ノカを侵略しに来るのか?
|   - 自衛手段を確保するんだ。
|     ~ trader
|     | (:jolly)ハッ、笑えねぇ冗談だな!
|   - 奴らは荒野全体を支配しようとしている。
|     ~ trader
|     | (:jolly)ハッ、笑えねぇ冗談だな!
|   ~ player
|   | 奴らはメカと兵士を集めて侵略部隊を結成した。 荒野全体を制服するには十分な戦力だ。
|   ~ trader
|   | 本気なのか...?
|   | 道理で俺たちトレーダーがしばらくワローに近づくことを許可されなかったわけだ。
|   | 教えてくれてありがとよ、{(nametag player)}。
|   < talk
| - アンドロイドは山に住んでいるのか?
|   ~ trader
|   | ハハ、いつかそれを聞かれると思っていたぜ。
|   | あぁ、そうだぜ。 アンタと会ってから、より一層そう思うようになった。 多くの{(nametag player)}がガゼルのように駆け回っている。 まさに楽園だな。
|   | もちろん、そいつらがフレンドリーであることが前提だけどな。
|   | こんなこと考えてるのは俺だけだろうな。
|   < talk
| - もう行くか。
|   < leave
|? (complete-p 'q13-planting-bomb)
| ~ trader
| | 俺は逃げたことが誇りだとは思っちゃいねえが、今ここに居て、戦う準備は出来ている。
| | 話は後だ、いいな?

# leave
~ trader
| [? また会おうぜ、ネェちゃん。 | またいつでも来てくれよ。 | グッバイ。 | 気を付けろよ。 またな!]

; habibti = dear, my love, buddy (Arabic) (female form)
; nadhil = bastard (Arabic) - unused at the moment
; alqarf = shit (Arabic), pronounce: al-kara-fu
; masalamah = goodbye (Arabic)
