# intro/first
~ vinny
| よぉ、君はいい感じのキノコを持ってるかい? 花キノコみたいな一般的な品種じゃなくてさ、レアなキノコが欲しいんだ。
| ツルキノコとか、肉キノコとかな。
~ player
| すまない、私はそのようなものは見たことは無い。
~ vinny
| そうか。 なら、もし俺のダチのスクートに会ったら、ビニーが新しいソースを欲してると伝えてくれないか?
! eval (setf (nametag (unit 'vinny)) "Vinny")
~ player
| (:thinking)"彼が誰で、何を話しているか、全く分からないな。 データベースには"ツルキノコや肉キノコ、そしてスクートという名の人物の記録は無い"(orange)。 奇妙だな。"(light-gray, italic)
| (:normal)ふむ... 承知した。 他に何か手伝えることはあるか?
~ vinny
| あぁ、悪いな。 もし他の品種でもいいからキノコを持ってたら、譲ってほしいんだ。
| どんなキノコも適切にソースで調理すると... 絶品さぁ!

# shop/info
~ player
| 以前会った事があったか?
~ vinny
| 親愛なる友人、ビニーを忘れただって?
| 大災害が起きる前は、世界的に有名な<-クリエイター->だったんだけどな。
| 最近はダチのスクートと一緒にミートってミミズの世話をしてんだ。
~ player
| (:thinking)"彼をどう認識すべきなのか分からない。 かつて存在したインターネットパーソナリティたちはとても奇抜な者が多かったが... 彼は私が覚えている誰よりもずっとリラックスしているようだ。"(light-gray, italic)

# shop/sell
! eval (show-sales-menu :sell 'vinny)
