toggle-menu "Toggle Menu"
toggle-menu/description "Open the menu to access the inventory, quest log, and more"
open-map "Open Map"
open-map/description "Open the map if you get lost - it shows quest markers and where people are"
report-bug "Report Bug"
report-bug/description "If you encounter a problem, or have feedback, please toggle on the feedback form"
quickmenu "Quick Item Menu"
quickmenu/description "Use the quick menu to access healing items if your health is getting low"
interact "Interact"
interact/description "Interact with the object or person"
jump "Jump"
jump/description "Hop or jump"
dash "Dash"
dash/description "Perform an air dash in the direction you hold"
climb "Climb"
climb/description "Climb walls and ropes - climbing walls drains stamina, be careful!"
crawl "Crawl"
crawl/description "Crawl to fit through tight spaces"
save "Saving"
save/description "Use the phone box outside to save progress, or save from the menu while you're near one
(save often!)"
attack "Attacking"
attack/description "Hold different directions together with a light or heavy attack for various moves
(consult your Combat Manual for more information)"
sidequests "Sidequests"
sidequests/description "Explore for unfamiliar characters with \"???\" above their heads - they may have jobs for you"
cast-line "Cast Line"
reel-in "Reel In"
stop-fishing "Stop"
examine "Examine"
examine-again "Examine (again)"
place-bomb "Place Bomb"
talk-to "Talk"
in-menu "In Menus"
skip "Skip"
advance "Advance"
previous "Previous"
next "Next"
select-left "Select Left"
select-right "Select Right"
select-up "Select Up"
select-down "Select Down"
accept "Accept"
back "Back"
mark-for-bulk "Mark Item"
toggle-editor "Toggle Editor"
screenshot "Screenshot"
toggle-fullscreen "Toggle Fullscreen"
toggle-diagnostics "Toggle Diagnostics"
in-game "In Game"
open-map "Open Map"
light-attack "Light Attack"
heavy-attack "Heavy Attack"
left "Move Left"
right "Move Right"
up "Move Up"
down "Move Down"
fishing "While Fishing"
in-map "On Map"
pan-left "Pan Left"
pan-right "Pan Right"
pan-up "Pan Up"
pan-down "Pan Down"
zoom-in "Zoom In"
zoom-out "Zoom Out"
close-map "Close Map"
toggle-trace "Toggle Trace"
toggle-marker "Toggle Marker"
unbound-action-label "<Unbound>"
