player-nametag "Stranger" ;; female, player character (default setting)
player-name-0  "Android" ;; female
player-name-1  "Stranger" ;; female, player character
player-name-2 "Andréa" ;; female
player-name-3 "Katriona" ;; female
player-name-4 "Nadia" ;; female
player-name-5 "Rhianna" ;; female
player-name-fi "Chiyo" ;; female
fi-nametag "Fi" ;; female
catherine-nametag "Catherine" ;; female
jack-nametag "Jack" ;; male
trader-nametag "Sahil" ;; male
innis-nametag "Innis" ;; female
islay-nametag "Islay" ;; female
alex-nametag "Alex" ;; non-binary
zelah-nametag "Zelah" ;; male
synthesis-nametag "The Synthesis" ;; gender unknown, shady character
semi-partner-nametag "Tobias" ;; male
cerebat-partner-nametag "Kacey" ;; female
semi-engineer-nametag "New Chief" ;; gender unknown, engineering chief
semi-roboticist-nametag "Roboticist" ;; female
semi-barkeep-nametag "Barkeep" ;; non-binary
semi-barkeep-2-nametag "Barkeep" ;; female
semi-patron-1-nametag "Sober Patron" ;; female
semi-patron-2-nametag "Drunk Patron" ;; female
villager-nametag "Villager" ;; gender unknown
hunter-nametag "Hunter" ;; gender unknown
cerebat-trader-nametag "Stranger" ;; male trader
semi-engineer-1-nametag "Heidy" ;; female
semi-engineer-2-nametag "Anneli" ;; female
semi-engineer-3-nametag "Till" ;; female
semi-engineer-4-nametag "Nathalie" ;; female
semi-engineer-5-nametag "Cath" ;; female
cerebat-good-trader-nametag "Cerebat Trader" ;; non-binary
semi-spy-nametag "Semi Spy" ;; female
wraw-sergeant-nametag "Wraw Drill Sergeant" ;; female
unknown-nametag "???" ;; gender unknown
soldier-nametag "Wraw Soldier" ;; gender unknown
player "Player"
mech "Wraw Machine Suit Prototype" ;; gender of driver unknown
zelah-enemy "Wraw Leader, Zelah"
villager-female-nametags ("Anneli" "Avedon" "Cath" "Fawn" "Heidy" "Kaitryn" "Karina" "Laura" "Leandra" "Lynne Marshall"
                                   "Maelie" "Maria" "Mandragor Mistica" "Minerva Raeck" "Mobi" "Monika" "Nathalie"
                                   "Nick" "Nola" "Ran" "Rednael" "Sandra" "Sarah" "Sasha" "Scoopa" "Tabitha Riddle"
                                   "Alva" "Livia")
villager-male-nametags ("Ajrion" "Arthur" "Avedon" "Blake Ashwell" "Brian" "Chris" "Codody"
                                 "Cody Shores" "Dipwood" "Dr. Grimbles" "Fabrellius" "Fawn" "Gerald" "Gosper"
                                 "Ikharios" "John McCarthy" "Johnny" "Kieron Stoff" "Luigi" "Malcolm Darby"
                                 "Mandragor Mistica" "Mcilwaft" "Murk Uglustraxi" "Nick" "Poplar" "Sasha"
                                 "Sean" "Simon" "Sina" "Tagg" "Till" "Tom" "Tom H. Cavalry" "Velho" "Vic"
                                 "Vincent" "Ajrion" "Alva" "Maglord" "Mark Carls" "Will Halliburton"
                                 "Yamamoto" "Jfred")
