cheat/hello "HELLO and welcome back to video games"
cheat/cheat-console "Cheat menu active"
cheat/tpose "T-pose"
cheat/god "God mode"
cheat/armageddon "Armageddon"
cheat/campfire "Grill some marshmallows"
cheat/matrix "Enter the matrix"
cheat/i-cant-see "Let there be light"
cheat/test "Testing room"
cheat/self-destruct "Self destruct"
cheat/noclip "Noclip"
cheat/spispopd "Smashing Pumpkins Into Small Piles Of Putrid Debris"
cheat/nanomachines "Nanomachines"
cheat/you-must-die "Reaper"
cheat/lp0-on-fire "Game on fire"
cheat/lp1-on-fire "Game on fire"
cheat/lp2-on-fire "Game on fire"
cheat/blingee "Blinged out"
cheat/motherlode "I'm rich!"
cheat/unlock-palettes "What should I wear today?"
cheat/snapshot "Snapshot submitted."
cheat/developer "Development options unlocked."
cheat/reveal-map "I can see forever!"
cheat/unlock-fast-travel "Car bad, train good."
cheat/show-solids "The third eye can see all dimensions."
cheat/level-up "Growing up so fast"
cheat/splits-panel "Saving frames"
cheat/complete-quests "Oh, ok."
