[ image texture/logo.png ]

# Shirakumo Games
## Shinmera (Yukari Hafner)
director, programmer, designer, artist, writer, producer

## Tim White
writer, designer

## Brobbeh
artist, designer

## Mikel Dale
composer

## Cai Jones
sound designer

# Marketing
Andrew Pappas - Ad management
Chris Zukowski - Consultancy
Janek Krasoczko - Outreach
Andri Weidmann - Metaroot Social Media Management
Flurin Weidmann - Metaroot Social Media Management
Marchsreiter Communications - Launch Marketing

# Localisation
## German
Shinmera (Nicolas Hafner)
Arne Babenhauserheide

## Japanese
Mimirin (@mioda833)

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Hampus Frink
Janne Pakarinen
Monroth
PincerAttack
Selwyn Simsek

## Public Feedback
A Flamingo
AOAB!
A_M4n
Adoom Mear
Albert Martinez
Alexander Roper
Antenirulf
Ari
Arne Babenhauserheide
At
Axvr
Batmanatee
Belphie
Bridget Endeavor
Carrie Carrarium
Chris Weisiger
Citizen Jake
Crian
Derp rock galactic
Dieting Hippo
Disappointment
Duuqnd
Dwarf Woot
Felix Wilson
Gnuxie
Goldberg
Halogens
HaltingState
Hattnschattn
Heisenborg
Hempuli
Herathol
Hoot
Hwi Noree
Jamie White
Jeppe "Serth" Nymand
Jissag
John McCloud
Joram Schrijver
José Ronquillo
Jthom
Justin
Klabater SA
Leo Schlosser
Lesleyann White
Loladas
Manuela Xibanya
Marco Conrad
Markus
Max Zettlmeißl
Metal Alex
Micha Stettler
Mirarant
ModBot2000
Nihiloss
Paragus Rants
Pfox
Philomena Schwab
Pierre Lippuner
Polyethylene
Pondering Trog
S Yoshiks
Sage
Sam Vonäsch
Shimshamsam
Simon Weis
Spicypants
Stomping
SuwakoGreenFrog
Tobias Mansfield-Williams
Toxic Frog
Toxic Larva
Trashtalk
Twmiller
Tyler Rhodes
Wobbly Python
Yoha Quiryn
ZETA

## Kickstarter Backers
-=[ BME ]=- Joey
.smi.ka.
3b
A.K Conte
Aaron Abt
Abigale Raeck
Aiden DeMonte
Aiz Usagi
albertnez
Alex B. — おそれいります
Alex Sun
Alex T
Alex Vear
Alexander Roper
Alexandre Paes
AliceGarden
Ambrevar
Andrea Vettorello
Andreas Arvidsson
Andres Moreno
Andrew J. Petracca
Andrés García Saravia O. M.
Andy Kurnia
Anna-Lena Pontet
anon
Anthony Green
Armani Viera
Arne Babenhauserheide
Artem Chernyak
Arun K
Ashok Khanna
AwesomeJacketDude
Badass Beta
Baggers
Bailey Christie
Ben Hale
Ben W
Bex Kelly (ToxicFrog)
BloodScourge
Bo W
Boris Dj.
Brad Gilmartin
Brad Svercl
Brenda Crespo-Sa
Bryan D. Evans
Bryan S. Benton
Carl Gay
Charles Jackson
Charlie McMackin
Chris Hurley
Christian "cptsalek" Walther
Christian Corridon
Christian Wam Eriksen
Christine Lemmer-Webber — Go lisp games go!
Christophe Rhodes
Christopher Flagg
Christopher Nascone
Christopher Rodriguez (cdr255, yewscion) — 1464, Puzzlebug!
Chuck H
Ckatt
cms
Coden Thomas
Conny "Hubbabub" Magnusson
Coolkill90 — I'm in your walls.
Corthos J Fellrin — AY YO THAT'S ME!!! THAT'S ME BABY!!!
Cosar
Craig Maloney
D.B
Dalton Tindall
Daniel
Daniel "SupSuper" Albano
Daniel -212- Crane
Daniel Kochmański — TurtleWare – turtles all the way down
Daniel Marín
dannyboy
Darien Brice Dickinson — Nyah~! I guess you could say ignorance is bliss!
darthmatch
Dave Ellis
David J Prokopetz
David MacDonald III
David Thompson
David Vázquez
Daw-Ran Liou
dborobia
DBS
Denise Hohl
Dennys Antunish — He Died as He Lived... With An Onion
Derrike Garbart — don't dwell on it, raise hell on it
Dieting Hippo
Dimitri Odysseus
dipwood
dlowe
Doktuh02
Dominus
Doug M
Douglas P. Fields, Jr.
Dr. Wolfpath
Dylan Toune
Edward N Salvatore
Edward Steere
Elecmarol
Elias Hoel Birketvedt
Elijah C. — May your heart be your guiding key.
Elise G.
Elizabeth Frerot
Elliott Purdie
emko
Eric "Reyom" Moyer
Eric Timmons
Extremely fluffy dragon
Fabian Hunziker
Famicom Guy
FamilyGuy0395
Fletcher Cole
Florian Hanke
Fred LeMaster
Fred Peschanski
Gaboris — Keep up the good work dude and best wishes for your future endeavors!
Gaeulbyul
GamerNotOver
George Rawlinson
Georgiy T.
gerbil
Giacomo "Giako" Russo
gingeralesy — I hope you're having a good day. ♥
Gnuxie
Gozugozu
Grrys
Guitar#001
Halibel Tulppo
hapster
HARSH
Hayden — Hey just saying, both dogs and cats are pretty cool.
Henry Steere
hide-
Hugo Clarke
Ian Cordingley
icarus
Ileya
Imrür
Interrupting Cow
Ironbell
J.L. Issa
Jach
Jack Short
Jackson Palmour
Jake Goritski
Jakob Hain
James Hobin
James Valleroy
Jan Kempert
Jarod Leon
Jason Miller
Jasper Harvey — We are all leaves; carried by Fate’s cool breeze.
We intermingle as we drift downward,
Reveling in our perfect imperfection.
Even as we travel our disparate paths,
We share our ultimate destination.
Yet even this supposed death is not true,
Our spirits living on in those of the eternal future.
Jaunus Ender — May your feet carry you, where your dreams lead you. Stay shiny, I love you.
Jay Kominek
Jean-Philippe Paradis (Hexstream) — BEST COMMON LISP GAME EVER!!!
Jeff Posey "Vaarel"
Jeffrey Paul Houde
Jen Redwood
Jeremy B
Jeremy Spillmann
Jerry Kobayashi
JikanBae
jmiven
John Kwark
John Loner
John Lorentzson — All hail His Fleshyness, the Chris Pratt Cylinder.
John McMillen
John Pallister
John the Raven
Jonathan Frederickson — ♥ Melissa
Jonathan Ward
Joram Schrijver
Joshua Lake
Joshua Yuan
JQ
Justin Wood
K
Kabit Bunny
Kai3
Kait Stubbs
Karubo
Kenny Saputra
Kevin "Hoot" Peclet — Hooting up
Kieron Stoff
kingcons
Krixzy
Kurt Johann Kl
KYLE ADAMS
Laila Cursaro
larme
latrokles
Leander Schneeberger
Lee Stewart
Lesleyann White
leviathanQ
Liam Edward Marek Wilson
LittleZbot
LogicalBomb — ♥ J & I
Lord Nightmare
Luca Rossetto
Lucas Aurelius
Lucas Renard
Lucio Bragagnolo — Root for Lisp!
Lukas Dürrenberger
Luke Carpentier
lulatschia
Lyra
Maik Schmidt
Manky
Marcel Barbey
Marcel Weyers
Marco Heisig
Marco Robert Raho
Mario Liebisch
Mario Rodas — Discover the truth through practice, and again through practice verify and develop the truth.
Mark T Eckstein
Mark Thom
Markus Rossé
Matthew & Sarah Cook
Matthew Corkins
Max & Lappi
Max Ihlenfeldt
Max Zettlmeißl
mcsqrd
Michael Bauzon
Michael R. Kingston
Michael Scheinholtz
Michael Smuda
Michael Willis Jr
Michał
michzappa
Mickaël Pesquet
Miguel Arguelles
Mitch Burton
Mitchell Chung
modula t.
Moorkh
moorphlings
Mrjaco12
mymuffyincat
nadaimma
Nanami
Naram "CyberBotX" Qashat
Neil Lindquist
Nicky Nickell
Nicolas Alexander Patience
Anonymous — Surprise me...
Anonymous — aoeu
Nina Rossetti — Shoutout to all the Meeps of the world
Ninoko
No need
NobSola
nytpu
Ohad Kanne
Old Eagle
Paul Alexander Patience
Paul Rodriguez
Pekka P. Pirinen
Phaidon
Philipp Tiesies
Phillip Vincent
Pierre Lippuner
Piotr Barszczewski
Pippa Brooks
Pk Insect
Przemysław Miliński
psi
quanta
Rabih Ghandour
Ragnar Gisli Olafsson
Ralph Leonard
RDutschTorres
Rebecca Hall
Remington Cloutier
Rhea Myers
Riccardo Broccoletti
Richard Dare
Richard Lesko
Rigo Gamboa
Riktam
Rilne Renard
Robert 'Thighs' Fenwick
Robert S. Smith — '#1=(<3 . #1#)
Rokon
Rolf S. from Bocholt/Germany
Rommudoh
Ronnie Viklund
Ross Joseph Gardner
Ryan Gannon (IAmRasputin)
Ryan Jared
Ryan Roman
Ryan Whitlie — For the love and support of Common Lisp
Ryebur
Sam B
Samuel Hunter
Samuel Vonäsch
Saoirse
Sasaki Shigefumi
Satyaraj "The1Ducktape of TDATTP" Sharma
Schir
Scott Pezza
Sean Stanley
Sebastian Riedi
Sergio Widjaja
Shade Silverwing
Shahar "AJRION" Matsa
ShardAngel
shinrak
Shukry Zablah
Simon
sjl
slimehunter
Slimemold
Sol
Sopho
Sosey Patience
Spencer Murphy
Squidtamer
Stanislav Mischenko
Stefan Schmiedl
Stefano Rodighiero
Stray Fawn Studio
SwordFirey
SysL (Darkdata)
Séamus Ó Buadhacháin
T.N.MATSUO
Tabea Iseli
Teasel
Teon Banek
Tetsuya Ishibashi
ThePhoenixFire — Even if you fall, never stop getting back up.
Thomas (Mobile) Rusyniak
Thomas Beekers
Thomas Jansen — Oberhausen, woanders ist auch Scheisse.
Thomas Wolf [Tho Lugo]
tiaz — Wenn so, den so
Tim Phelps
Tim Serafin Bürge
Tiziano Ammann
Tobias Mansfield-Williams
Tomáš Slapnička
TooMuchAbstraction
Treat San
Trocado
Troy Will
Tyler Rhodes
Tysken
Vasco Ventura
Viaken
Victor "Plukh" Denisov
Ville Ranta-aho
vindarel
Vojtěch Balák — You had me at "Lisp".
Wayne Rittimann, Jr.
Werner Enz
wildwillo
Will Hinz
William Fridrich
willow
Wojciech S. Gac
WolfKit
Woodson Baldwin
Xafnir
Xrasl
Y. BIHOREL
Yassin S.
ynniv
YukiAzumiCh
Zach Beane
Zach Werheim
Zathras
Ziryo

# Trial Game Engine

[ image texture/trial-logo.png ]

## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Schrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano
Adrian Fullmer

## Libraries
Thanks to the various authors, maintainers, and contributors of the following libraries that Kandria makes use of:

3b-bmfont 3bz 3d-matrices 3d-vectors alexandria alloy alloy-animation alloy-constraint alloy-opengl alloy-opengl-msdf alloy-simple alloy-simple-presentations array-utils atomics babel binpack/2 bordeaux-threads cffi cffi-grovel cffi-toolchain chipz chunga cl+ssl cl-aa cl-aa-misc cl-base64 cl-fad cl-gamepad cl-glfw3 cl-jpeg cl-markless cl-mixed cl-mixed-alsa cl-mixed-pulse cl-mixed-vorbis cl-mixed-wav cl-opengl cl-paths cl-paths-ttf cl-ppcre cl-steamworks cl-tga cl-vectors cl-vorbis classowary closer-mop clss clx colored crypto-shortcuts damn-fast-updatable-priority-queue deflate deploy depot depot-zip dissect dns-client documentation-utils drakma fast-io file-attributes file-notify file-select flare flexi-streams float-features flow font-discovery for form-fiddle glsl-toolkit harmony ieee-floats jsown lambda-fiddle local-time lquery messagebox mmap nibbles north-core north-drakma opticl opticl-core parse-float parse-number pathname-utils piping plump pngload puri random-state retrospectiff salza2 sdf sdf/base sdf/bmfont sdf/ttf simple-tasks skippy speechless split-sequence static-vectors stealth-mixin swap-bytes trial trial-alloy trial-feedback trial-glfw trial-harmony trial-notify trial-steam trivial-arguments trivial-features trivial-garbage trivial-gray-streams trivial-indent trivial-main-thread trivial-utf-8 uax-14 uiop usocket uuid verbose yason zip zippy zpb-exif zpb-ttf zpng

## Fonts
Thanks to the authors of the following fonts which are used in Kandria:

Comic Sans MS
Font Awesome
Hline
Nicokaku
Noto Sans
Open Dyslexic
PromptFont
Xolonium

## Ending Credits Song "Shevalin"
Composed by Mikel Dale
Performed by Julie Elven

# Support
Kandria was supported by the Pro Helvetia grant for Interactive Media and the KPT Poland Prize Digital Dragons Accelerator.

[ image texture/prohelvetia-logo.png ]
[ image texture/dda-logo.png ]

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
Stray Fawn Studio and everyone at the Swiss Game Hub for their advice and support.
Everyone at Zurindies for many enjoyable Saturday afternoons.
The staff at St. Jakob Beck & Kafi, Viadukt, Zürich for tolerating us loitering there every Saturday.
Hempuli for the Baba likeness.
Vinny Vinesauce for his likeness and many enjoyable streams.
Our families and pets for their unending support and love.
