[ image texture/logo.png ]

# Shirakumo Games
## Nicolas Hafner
producer, director, programmer, designer, artist, writer

## Tim White
writer, designer

## Brobbeh
artist, designer

## Mikel Dale
composer

## Cai Jones
sound designer

# Marketing
Andrew Pappas - Ad management
Chris Zukowski - Consultancy
Janek Krasoczko - Outreach

# Community
## Core Testers
Christopher Hurley
Florian Hanke
Hampus Frink
Janne Pakarinen
Monroth
PincerAttack
Selwyn Simsek

## Public Feedback
Albert Martinez
At
Citizen Jake
Dieting Hippo
Felix Wilson
Gnuxie
Halogens
Hoot
Jamie White
José Ronquillo
Jthom
Klabater SA
Leo Schlosser
Lesleyann White
Loladas
Manuela Xibanya
Marco Conrad
Markus
Metal Alex
Micha Stettler
Nihiloss
Philomena Schwab
Pierre Lippuner
Pondering Trog
Sage
Sam Vonäsch
Simon Weis
Tobias Mansfield-Williams
Trashtalk
Tyler Rhodes

## Kickstarter Backers
**-=[ BME ]=- Joey**
**.smi.ka.**
**3b**
**A.K Conte**
**Aaron Abt**
**Abigale Raeck**
**Aiden DeMonte**
**Aiz Usagi**
**albertnez**
**Alex Sun**
**Alex T**
**Alex Vear**
**Alexander Roper**
**Alexandre Paes**
**AliceGarden**
**Ambrevar**
**Andrea Vettorello**
**Andreas Arvidsson**
**Andres Moreno**
**Andrew J. Petracca**
**Andrés García Saravia O. M.**
**Andy Kurnia**
**Anna Rolle**
  May you find your Courage and uncover your Self. 
Stay Strong.
**Anna-Lena Pontet**
**anon**
**Armani Viera**
**Arne Babenhauserheide**
**Artem Chernyak**
**Arun K**
**Ashok Khanna**
**Bailey Christie**
**Ben Hale**
**Ben W**
**BloodScourge**
**Bo W**
**Brad Gilmartin**
**Brad Svercl**
**Brenda Crespo-Sa**
**Bryan D. Evans**
**Bryan S. Benton**
**Carl Gay**
**Charles Jackson**
**Charlie McMackin**
**Christian "cptsalek" Walther**
**Christian Corridon**
**Christian Wam Eriksen**
**Christophe Rhodes**
**Christopher Flagg**
**Christopher Nascone**
**Christopher Rodriguez (cdr255, yewscion)**
  1464, Puzzlebug!
**Ckatt**
**cms**
**Coden Thomas**
**Conny "Hubbabub" Magnusson**
**Coolkill90**
  I'm in your walls.
**Cosar**
**Craig Maloney**
**D.B**
**Dalton Tindall**
**Daniel**
**Daniel "SupSuper" Albano**
**Daniel Kochmański**
  TurtleWare – turtles all the way down
**Daniel Marín**
**dannyboy**
**Darien Brice Dickinson**
  Nyah~! I guess you could say ignorance is bliss!
**Dave Ellis**
**David J Prokopetz**
**David MacDonald III**
**David Thompson**
**David Vázquez**
**Daw-Ran Liou**
**dborobia**
**DBS**
**Denise Hohl**
**Dennys Antunish**
  He Died as He Lived... With An Onion
**Derrike Garbart**
  don't dwell on it, raise hell on it
**Dieting Hippo**
**Dimitri Odysseus**
**dipwood**
**dlowe**
**Doktuh02**
**Dominus**
**Dr. Wolfpath**
**Dylan Toune**
**Edward N Salvatore**
**Edward Steere**
**Elecmarol**
**Elias Hoel Birketvedt**
**Elijah C.**
  May your heart be your guiding key.
**Elise G.**
**Elizabeth Frerot**
**Elliott Purdie**
**emko**
**Eric "Reyom" Moyer**
**Extremely fluffy dragon**
**Fabian Hunziker**
**Famicom Guy**
**FamilyGuy0395**
**Fletcher Cole**
**Florian Hanke**
**Fred Peschanski**
**Gaboris**
  Keep up the good work dude and best wishes for your future endeavors!
**Gaeulbyul**
**GamerNotOver**
**George Rawlinson**
**Georgiy T.**
**gerbil**
**Giacomo "Giako" Russo**
**gingeralesy**
  I hope you're having a good day. 💕
**Gnuxie**
**Gozugozu**
**Grrys**
**Halibel Tulppo**
**hapster**
**HARSH**
**Henry Steere**
**hide-**
**Hugo Clarke**
**Ian Cordingley**
**Ileya**
**Imrür**
**Interrupting Cow**
**Ironbell**
**J.L. Issa**
**Jach**
**Jack Short**
**Jackson Palmour**
**Jake Goritski**
**Jakob Hain**
**James Hobin**
**James Valleroy**
**Jan Kempert**
**Jarod Leon**
**Jason Miller**
**Jaunus Ender**
  May your feet carry you, where your dreams lead you. Stay shiny, I love you.
**Jay Kominek**
**Jean-Philippe Paradis (Hexstream)**
  BEST COMMON LISP GAME EVER!!!
**Jeff Posey "Vaarel"**
**Jeffrey Paul Houde**
**Jen Redwood**
**Jeremy B**
**Jerry Kobayashi**
**JikanBae**
**jmiven**
**John Kwark**
**John Loner**
**John Lorentzson**
  All hail His Fleshyness, the Chris Pratt Cylinder.
**John McMillen**
**John Pallister**
**John the Raven**
**Jonathan Ward**
**Joram Schrijver**
**Joshua Lake**
**Joshua Yuan**
**JQ**
**Justin Wood**
**K**
**Kai3**
**Kait Stubbs**
**Karubo**
**Kenny Saputra**
**Kevin "Hoot" Peclet**
  Hooting up
**Kieron Stoff**
**Krixzy**
**KYLE ADAMS**
**Laila Cursaro**
**latrokles**
**Leander Schneeberger**
**Lee Stewart**
**Lesleyann White**
**leviathanQ**
**Liam Edward Marek Wilson**
**Luca Rossetto**
**Lucas Aurelius**
**Lucas Renard**
**Lukas Dürrenberger**
**Luke Carpentier**
**lulatschia**
**Lyra**
**Maik Schmidt**
**Manky**
**Marcel Barbey**
**Marcel Weyers**
**Marco Heisig**
**Marco Robert Raho**
**Mario Liebisch**
**Mark T Eckstein**
**Mark Thom**
**Markus Rossé**
**Matthew & Sarah Cook**
**Matthew Corkins**
**Max & Lappi**
**Max Ihlenfeldt**
**Max Zettlmeißl**
**mcsqrd**
**Michael Bauzon**
**Michael R. Kingston**
**Michael Scheinholtz**
**Michael Smuda**
**Michael Willis Jr**
**Michał**
**michzappa**
**Mickaël Pesquet**
**Miguel Arguelles**
**Mitch Burton**
**Mitchell Chung**
**modula t.**
**Moorkh**
**moorphlings**
**Mrjaco12**
**mymuffyincat**
**nadaimma**
**Nanami**
**Naram "CyberBotX" Qashat**
**Neil Lindquist**
**Nicky Nickell**
**Nicolas Alexander Patience**
**Nina Rossetti**
  Shoutout to all the Meeps of the world
**Ninoko**
**No need**
**NobSola**
**nytpu**
**Ohad Kanne**
**Old Eagle**
**Paul Rodriguez**
**Phaidon**
**Philipp Tiesies**
**Phillip Vincent**
**Pierre Lippuner**
**Pippa Brooks**
**Pk Insect**
**psi**
**Rabih Ghandour**
**Ragnar Gisli Olafsson**
**RDutschTorres**
**Rebecca Hall**
**Remington Cloutier**
**Rhea Myers**
**Riccardo Broccoletti**
**Richard Dare**
**Richard Lesko**
**Rigo Gamboa**
**Riktam**
**Robbie 'Thighs' Fenwick**
**Robert S. Smith**
  '#1=(<3 . #1#)
**Rokon**
**Rolf S. from Bocholt/Germany**
**Rommudoh**
**Ronnie Viklund**
**Ross Joseph Gardner**
**Ryan Gannon (IAmRasputin)**
**Ryan Jared**
**Ryan Whitlie**
  For the love and support of Common Lisp
**Sam B**
**Samuel Hunter**
**Samuel Vonäsch**
**Saoirse**
**Sasaki Shigefumi**
**Scott Pezza**
**Sean Stanley**
**Sebastian Riedi**
**Shahar "AJRION" Matsa**
**ShardAngel**
**shinrak**
**Shukry Zablah**
**Sir Galleth Cooper**
**sjl**
**slimehunter**
**Slimemold**
**Sol**
**Sopho**
**Sosey Patience**
**Spencer Murphy**
**Squidtamer**
**Stanislav Mischenko**
**Stefan Schmiedl**
**Stefano Rodighiero**
**Stray Fawn Studio**
**SysL (Darkdata)**
**Tabea Iseli**
**Teasel**
**Teon Banek**
**Tetsuya Ishibashi**
**Thomas (Mobile) Rusyniak**
**Thomas Beekers**
**Thomas Jansen**
  Oberhausen, woanders ist auch Scheisse.
**Thomas Wolf [Tho Lugo]**
**Tim Phelps**
**Tim Serafin Bürge**
**Tiziano Ammann**
**Tobias Mansfield-Williams**
**Tomáš Slapnička**
**TooMuchAbstraction**
**Treat San**
**Trocado**
**Troy Will**
**Tyler Rhodes**
**Tysken**
**Vasco Ventura**
**Viaken**
**Victor "Plukh" Denisov**
**vindarel**
**Wayne Rittimann, Jr.**
**Werner Enz**
**wildwillo**
**Will Hinz**
**William Fridrich**
**willow**
**Wojciech S. Gac**
**WolfKit**
**Xafnir**
**Xrasl**
**Y. BIHOREL**
**Yassin S.**
**ynniv**
**YukiAzumiCh**
**Zach Beane**
**Zathras**

# Trial Game Engine

[ image texture/trial-logo.png ]

## Shirakumo Engine Team
Nicolas Hafner
Janne Pakarinen
Joram Shrijver
Selwyn Simsek

## Contributors
|3b|
Michael Fiano

# Support
Kandria was supported by the Pro Helvetia grant for Interactive Media and the KPT Poland Prize Digital Dragons Accelerator.

[ image texture/prohelvetia-logo.png ]
[ image texture/dda-logo.png ]

# Special Thanks
The Steel Bank Common Lisp compiler team and all its contributors without which this would never have happened.
Stray Fawn Studio and everyone at the Swiss Game Hub for their advice and support.
Everyone at Zurindies for many enjoyable Saturday afternoons.
Our families and pets for their unending support and love.
