fish:crab "Crab"
fish:crab/description "A sturdy little critter.
Can be sold for scrap."
fish:machine-fish "Machine Fish"
fish:machine-fish/description "Why would someone make this?
Can be sold for scrap."
fish:salmon "Salmon"
fish:salmon/description "Jumped upstream and then onto a fish hook.
Can be sold for scrap." ;; assuming others catch fish in these regions in the same way as the android: with a rod in these small pools
fish:shark "Shark"
fish:shark/description "Much maligned by popular culture. I know the feeling.
Can be sold for scrap."
fish:seabass "Sea Bass"
fish:seabass/description "Could be any number of species, but I'm pretty sure it's edible.
Can be sold for scrap."
fish:sneaky-seabass "Sneaky Sea Bass"
fish:sneaky-seabass/description "This one really didn't want to get caught.
Can be sold for scrap."
fish:can "Metal Can"
fish:can/description "An old-world can used to preserve food. But it's open and empty.
Can be sold for scrap."
fish:boot "Dirty Boot"
fish:boot/description "A fisherman's worst nightmare.
Can be sold for scrap."
fish:can-fish "Can Fish"
fish:can-fish/description "A species evolved to camouflage as useless junk.
Can be sold for scrap."
fish:tire "Old Tyre"
fish:tire/description "This belonged to a ground-based car. They were old even in the old world.
Can be sold for scrap."
fish:coelacanth "Coelacanth"
fish:coelacanth/description "Once thought extinct, but came back from the dead - AND survived the Calamity. Then got fished.
Can be sold for scrap."
fish:boot-crate "Crate of Dirty Boots"
fish:boot-crate/description "Highly unfashionable and filled with sludge.
Can be sold for scrap."
fish:megaroach "Megaroach"
fish:megaroach/description "This was also a common android insult.
Can be sold for scrap."
fish:roach "Cockroach"
fish:roach/description "Naturally this guy survived the apocalypse.
Can be sold for scrap."
fish:seaweed "Seaweed"
fish:seaweed/description "Slimy but healthy. Revolting but moreish.
Can be sold for scrap."
fish:piranha "Piranha"
fish:piranha/description "Not the monster most people think it is. It's quite cute, actually.
Can be sold for scrap." ;; a common theme emerging here: like androids
fish:sandfish "Sandfish"
fish:sandfish/description "The beach bum of the fish world.
Can be sold for scrap."
fish:ratfish "Ratfish"
fish:ratfish/description "Just as misunderstood as its land-based namesake.
Can be sold for scrap."
fish:shroomfish "Shroomfish"
fish:shroomfish/description "It's covered in coral that looks more like fungus so...
Can be sold for scrap." ;; the android has named this one herself
fish:diving-helmet "Diver's Helmet"
fish:diving-helmet/description "Predates the Calamity. I hope whoever lost this did so on land.
Can be sold for scrap."
fish:three-eyed-fish "Three-Eyed Fish"
fish:three-eyed-fish/description "If two eyes let you see in three dimensions, it follows that three let you see in four.
Can be sold for scrap."
fish:gyofish "Gyofish"
fish:gyofish/description "This thing is creepy! And yet... strangely compelling.
Can be sold for scrap."
fish:ammonite "Ammonite"
fish:ammonite/description "Not a fossilised worm that curled up when it died.
Can be sold for scrap."
fish:sand-dollar "Sand Dollar"
fish:sand-dollar/description "Maybe I can find a raccoon to trade this with.
Can be sold for scrap."
fish:clam "Clam"
fish:clam/description "Bites very slowly. One for the patient angler.
Can be sold for scrap."
fish:dopefish "Dopefish"
fish:dopefish/description "I think it's kinda cute.
Can be sold for scrap."
fish:blowfish "Blowfish"
fish:blowfish/description "Inflates in self-defence. Doesn't everyone?
Can be sold for scrap."
fish:blobfish "Blobfish"
fish:blobfish/description "If you dropped a human being to a depth of 4,000 feet, they'd probably look like this too.
Can be sold for scrap." ;; https://www.smithsonianmag.com/smart-news/in-defense-of-the-blobfish-why-the-worlds-ugliest-animal-isnt-as-ugly-as-you-think-it-is-6676336/
fish:jellyfish "Jellyfish"
fish:jellyfish/description "It's an alien. It has to be.
Can be sold for scrap."
fish:squid "Squid"
fish:squid/description "Can squirt ink and change colour. People used to say they'd take over the world one day.
Can be sold for scrap."
fish:fishing-rod "Fishing Rod"
fish:fishing-rod/description "Not as cool as my own. I wonder what happened to the fisherman.
Can be sold for scrap."
fish:leaflet "Holiday Leaflet"
fish:leaflet/description "I could use a holiday myself.
Can be sold for scrap."
fish:shell "Shell"
fish:shell/description "If I raise this to my ear I can hear the sea. How is that possible?
Can be sold for scrap." ;; suggests androids have fluid rushing near their ear canals too
fish:trout "Trout"
fish:trout/description "People used to hunt these for sport. Now it's a good meal.
Can be sold for scrap."
fish:electric-eel "Electric Eel"
fish:electric-eel/description "Talk about a cool defence mechanism.
Can be sold for scrap." ;; freshwater only?
fish:anglerfish "Anglerfish"
fish:anglerfish/description "Oh the irony. Though not the kind of fish you expect to catch with a rod.
Can be sold for scrap."
fish:action-figure "Action Figurine"
fish:action-figure/description "Hey, this is pretty cool! I like her silver hair.
Can be sold for scrap."
fish:swordfish "Swordfish"
fish:swordfish/description "Well if my sword breaks down at least I have a backup.
Can be sold for scrap."
fish:swordfish2 "Swordfish 2.0"
fish:swordfish2/description "Bigger, stronger, better in every way.
Can be sold for scrap."
fish:nameplate "Ship Nameplate"
fish:nameplate/description "The inscribed name says \"Denali\".
Can be sold for scrap."
;; named after the mountain? If the player finds multiple of these, we can assume the ship went down around here, and various nameplates got scattered/scavenged
fish:car-battery "Car Battery"
fish:car-battery/description "A chemical battery once used in a pre-electric car.
Can be sold for scrap."
fish:seahorse "Seahorse"
fish:seahorse/description "I wonder where that name came from. It doesn't resemble a horse in the slightest!
Can be sold for scrap."
fish:trilobite "Trilobite"
fish:trilobite/description "It looks like a fossilised beetle.
Can be sold for scrap."
fish:rubber-duck "Rubber Duck"
fish:rubber-duck/description "I'm sure this trusty friend will help me figure out all sorts of issues!
Can be sold for scrap."
fish:toy-submarine "Toy Submarine"
fish:toy-submarine/description "I think there was a famous song about one of these.
Can be sold for scrap."
fish:alligator "Alligator"
fish:alligator/description "It's not a crocodile - the snout gives it away.
Can be sold for scrap."
fish:distilled-water-bottle "Bottle of Distilled Water"
fish:distilled-water-bottle/description "Somehow this plastic bottle of distilled water has survived without a trace of contamination.
Can be sold for scrap."
