door "Enter"
door-up "Go Upstairs"
door-down "Go Downstairs"
door-locked "Unlock"
fishing-spot "Fish"
water "Fish"
npc "Talk"
item "Pick Up"
elevator "Activate"
move-elevator-upwards "Move Up"
move-elevator-downwards "Move Down"
recall-button "Recall Elevator"
station "Choose Destination"
chest "Open"
critter "Pet"
leak "Weld"
mirror "Change Outfit"
workbench "Upgrade Sword"
bench "Sit"
