consumable-item "Consumables"
active-effect-item "Enhancements"
quest-item "Quest Items"
value-item "Valuables"
special-item "Special Items"
unlock-item "Unlockables"
lore-menu "Database"
lore-item "Records"
fish "Fish"
item:small-health-pack "Small Health Pack"
item:small-health-pack/description "[Heals 10% HP instantly] It contains circuit boards, clipped wires, rolls of solder, and a needle and thread for my repairing needs."
item:medium-health-pack "Medium Health Pack"
item:medium-health-pack/description "[Heals 25% HP instantly] Like a small health pack but contains more stuff."
item:large-health-pack "Large Health Pack"
item:large-health-pack/description "[Heals 50% HP instantly] Use this to avoid spending another few decades offline."
item:damage-shield "Damage Shield"
item:damage-shield/description "[-20% Damage taken for 30s] Hardens the synthetic fabrics in my clothing and skin to better withstand impacts."
item:combat-booster "Combat Booster"
item:combat-booster/description "[+20% Damage dealt for 30s] Increases the reaction rate of my fusion core to increase attack force; titanium bones and carbon muscles are also necessarily reinforced."
item:nanomachine-salve "Nanomachine Salve"
item:nanomachine-salve/description "[Heals 25% HP over 10s] Looks like ointment, but on closer inspection is made of many nanomachines."
item:parts "Scrap Part"
item:parts/description "A piece of miscellaneous scrap, used as currency in this world."
item:heavy-spring "Heavy Spring"
item:heavy-spring/description "A heavy-duty spring, perhaps from the suspension of a rail truck.
Can be sold for scrap."
item:satchel "Satchel"
item:satchel/description "A bag that once contained someone's personal belongings. It's empty.
Can be sold for scrap."
item:screw "Screw"
item:screw/description "Where would the world be without screws? I guess it fell apart anyway so...
Can be sold for scrap."
item:bolt "Bolt"
item:bolt/description "Useless without a nut of the same diameter.
Can be sold for scrap."
item:nut "Nut"
item:nut/description "Pair with a bolt to secure heavy things together. Tidier and more reusable than a screw.
Can be sold for scrap."
item:gear "Gear"
item:gear/description "A gear for basic mechanical machinery. The first computers were built with these!
Can be sold for scrap."
item:bent-rod "Bent Rod"
item:bent-rod/description "May have come in handy as a weapon. If it wasn't bent. And I didn't have a sword.
Can be sold for scrap."
item:large-gear "Large Gear"
item:large-gear/description "Once part of something greater. Now all alone in this world.
Can be sold for scrap."
item:copper-ring "Copper Ring"
item:copper-ring/description "The kind used in plumbing.
Can be sold for scrap."
item:metal-ring "Metal Ring"
item:metal-ring/description "This could have come from practically anything. Too large for a wedding ring.
Can be sold for scrap."
item:broken-ring "Broken Ring"
item:broken-ring/description "A broken token, perhaps waiting to be reunited with its other half. Perhaps not.
Can be sold for scrap."
item:heavy-rod "Heavy Rod"
item:heavy-rod/description "Some kind of strut or support? I'm no engineer that's for sure.
Can be sold for scrap."
item:light-rod "Light Rod"
item:light-rod/description "I wonder if Catherine has ever played baseball? This might make a good bat.
Can be sold for scrap."
item:simple-gadget "Simple Gadget"
item:simple-gadget/description "Some kind of electronic gadget. No idea what its function was.
Can be sold for scrap."
item:dented-plate "Dented Plate"
item:dented-plate/description "A dented part of a former machine.
Can be sold for scrap."
item:simple-circuit "Simple Circuit"
item:simple-circuit/description "This circuit board is quite small. It's got a few resistors and integrated circuits on it.
Can be sold for scrap."
item:complex-circuit "Complex Circuit"
item:complex-circuit/description "It's covered in microchips, like lichen on rock.
Can be sold for scrap."
item:broken-circuit "Broken Circuit"
item:broken-circuit/description "Some of these integrated circuits look like they exploded.
Can be sold for scrap."
item:large-battery "Large Battery"
item:large-battery/description "A traction battery from an old electric vehicle.
Can be sold for scrap."
item:small-battery "Small Battery"
item:small-battery/description "Fits into small handheld devices. No charge, though.
Can be sold for scrap."
item:coin "Old Coin"
item:coin/description "Old-world physical currency, though from which continent I'm not sure - the detail has rubbed off.
Can be sold for scrap." ;; implies continental currencies were in circulation pre-Calamity
item:controller "Game Controller"
item:controller/description "Used to interface with a video game console. Remember those?
Can be sold for scrap."
item:connector "Connector"
item:connector/description "Some kind of data connection cable. I don't have a port for this.
Can be sold for scrap."
item:cable "Electronics Cable"
item:cable/description "Can carry power.
Can be sold for scrap."
item:memory "Memory Unit"
item:memory/description "This is pre-pre-Calamity. Can you imagine storing data on something so easily misplaced?
Can be sold for scrap."
item:genera-core "Broken Genera Core"
item:genera-core/description "Came from an android. The refraction matrix is cracked - there's nothing to learn here except their serial number.
Can be sold for scrap."
item:rusted-key "Rusted Key"
item:rusted-key/description "It would likely break in half, even if used in the correct lock.
Can be sold for scrap."
item:clay-clump "Clump of Clay"
item:clay-clump/description "I imagine this is quite valuable to contemporary humans, much as it was to their distant ancestors.
Can be sold for scrap."
item:gold-nugget "Gold Nugget"
item:gold-nugget/description "Gold always holds it value. Even in the apocalypse.
Can be sold for scrap or used in upgrades." ;; an assumption if not sold it yet, and a statement if have sold some
item:silver-ore "Silver Ore"
item:silver-ore/description "Acanthite ore, from which silver can be extracted. Tarnishes, unlike gold, but it's still pretty.
Can be sold for scrap or used in upgrades."
item:bronze-clump "Clump of Bronze"
item:bronze-clump/description "An alloy of copper and tin. I might as well be living in the Bronze Age right now.
Can be sold for scrap."
item:rich-soil "Ore-Rich Soil"
item:rich-soil/description "Useful for growing crops or extracting minerals.
Can be sold for scrap."
item:meteorite-fragment "Meteorite Fragment"
item:meteorite-fragment/description "Meteor strikes are not uncommon.
Can be sold for scrap."
item:hardened-alloy "Hardened Alloy"
item:hardened-alloy/description "I'm not sure about the constituent metals, although anyone but an android would struggle to bend this.
Can be sold for scrap or used in upgrades."
item:quartz-crystal "Quartz Crystal"
item:quartz-crystal/description "It might be less valuable than gold, but it's a whole lot prettier.
Can be sold for scrap." ;; an assumption if not sold it yet, and a statement if have sold some
item:rusted-clump "Rusted Clump"
item:rusted-clump/description "Was there ever a greater sign of entropy than rust? Kipple, maybe.
Can be sold for scrap or used in upgrades." ;; reference to Do Androids Dream of Electric Sheep?, where "kipple" is a term coined by Dick: junk and waste items, which build up seemingly exponentially. Could also be a diegetic reference, as if the android has read the book.
item:pearl "Pearl"
item:pearl/description "It's genuine, I'm pretty sure of that. Unless this used to be an estuary, this was someone's jewellery.
Can be sold for scrap or used in upgrades."
item:dirt-clump "Dirt Clump"
item:dirt-clump/description "A hefty clump of... dirt and dust. Might be worth something to someone?
Can be sold for scrap."
item:coolant "Coolant Liquid"
item:coolant/description "This resembles the fluid used in my fusion reactor. It's a closed system though and does not require top up.
Can be sold for scrap or used in upgrades."
item:pure-water "Purified Water"
item:pure-water/description "Is it better than other waters? Only if you say it is.
Can be sold for scrap."
item:crude-oil "Crude Oil"
item:crude-oil/description "Useful only for burning unless distilled for a specific purpose.
Can be sold for scrap."
item:refined-oil "Refined Oil"
item:refined-oil/description "A desirable commodity since it powers most machines here. Except me.
Can be sold for scrap or used in upgrades." ;; assuming the people distil crude oil into petroleum (relatively simple); and that the android can see this power things - by the time they encounter this item spawn in region 3, they have seen a lot of the world of course
item:thermal-fluid "Thermal Fluid"
item:thermal-fluid/description "Could have been used in any number of thermodynamic applications, including android subsystems.
Can be sold for scrap or used in upgrades."
item:mossy-water "Mossy Water"
item:mossy-water/description "Algae-infested water. Might quench your thirst, if you're desperate.
Can be sold for scrap."
item:cloudy-water "Cloudy Water"
item:cloudy-water/description "Would require further analysis to determine the impurities. It's probably safe to drink though.
Can be sold for scrap."
item:ruined-pelt "Ruined Pelt"
item:ruined-pelt/description "The skin of an animal, but it's shredded and missing most of its fur.
Can be sold for scrap."
item:fine-pelt "Fine Pelt"
item:fine-pelt/description "Good-quality pelt, which could be used to make clothing - especially now synthetics aren't readily available.
Can be sold for scrap."
item:pristine-pelt "Pristine Pelt"
item:pristine-pelt/description "This pelt is remarkably well-preserved, almost ornamental. Though I'd hope it gets put to more practical use.
Can be sold for scrap."
item:seeds "Seed Sachet"
item:seeds/description "Unknown seeds from the old world, tucked neatly into a sachet. Or a bag of dead insects."
item:mushroom-good-1 "Flower Fungus"
item:mushroom-good-1/description "It's pretty. For a fungus.
Can be sold for scrap." ;; need to work before/after Catherine explains to you what they are; best to riff off of something else, like their appearance. Though android already knows the names from the old world
item:mushroom-good-2 "Rusty Puffball"
item:mushroom-good-2/description "Even the mushrooms are rusting round here.
Can be sold for scrap." ;; not literally, it's a joke based on their look
item:mushroom-bad-1 "Black Cap"
item:mushroom-bad-1/description "A fungus that looks like someone's insides if they were on the outside. That's probably what it would do to you too.
Can be sold for scrap."
item:anemometer "Anemometer"
item:anemometer/description "A device for measuring wind speed. Or a selection of tin cans glued to a wheel.
Can be sold for scrap."
item:disc-brake "Disc Brake"
item:disc-brake/description "Could be used to stop any circular motion, such as on a vehicle or turbine.
Can be sold for scrap."
item:transformer "Transformer"
item:transformer/description "Reduces or increases the voltage of an alternating current. It seems to be in good working order.
Can be sold for scrap."
item:walkie-talkie "Walkie-Talkie"
item:walkie-talkie/description "A one-way communications device. Over."
item:walkie-talkie-2 "Walkie-Talkie"
item:walkie-talkie-2/description "A one-way communications device. Over."
item:can "Old Beer Can"
item:can/description "I must return this to Catherine to complete the current race. It'll be good riddance: any odour of alcohol is long gone, but it reeks of rust."
item:semi-genera-core "Broken Genera Core"
item:semi-genera-core/description "I must return this to the barkeep to complete the current race. Hardly a fitting end for whomever this was a part of."
item:hip-flask "Hip Flask"
item:hip-flask/description "I must return this to the spy to complete the current race. I'm not sure it's full of water... It smells like something stronger."
item:love-letter "Tobias' Letter"
item:love-letter/description "A letter from Tobias to his girlfriend, Kacey. It's private."
item:headdress "Headdress"
item:headdress/description "An ornate but soggy headdress belonging to a Cerebat councillor. It's decorated with pearls."
item:tunic "Tunic Scrap"
item:tunic/description "A scrap of pelt from a Cerebat councillor's tunic. It's trimmed with pearls - and blood."
item:synthesis-file "Expediate.txt"
item:synthesis-file/description "A legacy file from the old world (34KB!) containing the recipe for the drug Expediate, along with other practical information."
item:synthesis-file-1 "Expediate (doctored).txt"
item:synthesis-file-1/description "A legacy file from the old world containing the incorrect recipe for the drug Expediate, along with other impractical information."
item:synthesis-file-2 "Expediate (corrupted).txt"
item:synthesis-file-2/description "A legacy file from the old world, corrupted to obscure the recipe for the drug Expediate, along with other redacted information."
item:blasting-cap "Blasting Cap"
item:blasting-cap/description "I must return sufficient quantities of these to Islay so she can complete the bomb. It's a detonation device, not an explosive mushroom."
item:charge-pack "Charge Pack"
item:charge-pack/description "I must return sufficient quantities of these to Islay so she can complete the bomb. This is the explosive agent itself."
item:explosive "Explosive"
item:explosive/description "It's made of connected charge packs, which resemble plastic explosives I've seen in the past. It's soft and malleable."
item:receiver "RF Detonator"
item:receiver/description "An RF receiver coupled with a blasting cap. Once inserted into a plastic explosive, it can receive a signal and detonate."
item:palette-model-1 "Outfit: Model 1"
item:palette-model-1/description "The standard uniform for all civilian detective units."
item:palette-model-2 "Outfit: Model 2"
item:palette-model-2/description "An alternate uniform, perfectly cut to fit."
item:palette-model-3 "Outfit: Model 3"
item:palette-model-3/description "An alternate uniform, perfectly cut to fit."
item:palette-model-4 "Outfit: Model 4"
item:palette-model-4/description "An alternate uniform, perfectly cut to fit."
item:palette-model-5 "Outfit: Model 5"
item:palette-model-5/description "An alternate uniform, perfectly cut to fit."
item:palette-yorha "Outfit: YoRHa"
item:palette-yorha/description "It has some strange, white dust on it."
item:palette-wayneright "Outfit: Wayneright"
item:palette-wayneright/description "Piano skills not included."
item:palette-mountain "Outfit: Mountain"
item:palette-mountain/description "This would be perfect for mountain climbing, if I just had a backpack."
item:palette-vampire "Outfit: Vampire"
item:palette-vampire/description "I hope this outfit doesn't give me an appetite for blood."
item:palette-trek "Outfit: Trek"
item:palette-trek/description "Looks like fashion to wear where no android has gone before."
item:palette-blingee "Outfit: Blingee"
item:palette-blingee/description "Only for the most wealthy."
item:palette-ninja "Outfit: Ninja"
item:palette-ninja/description "Silent and deadly as the night."
item:palette-wahoo "Outfit: Wahoo"
item:palette-wahoo/description "Wearing this makes you want to jump all over the place."
item:palette-shopping "Outfit: Alpha"
item:palette-shopping/description "A former uniform of Café Alpha."
item:palette-invisible "Outfit: Invisible"
item:palette-invisible/description "Literally invisible. Don't get lost now!"
item:palette-camo "Outfit: Camo"
item:palette-camo/description "The latest in stealth camouflage technology!"
item:palette-garlic "Outfit: Garlic"
item:palette-garlic/description "Not only does this smell of garlic, just wearing it makes you feel greedy."
item:palette-curly "Outfit: Curly"
item:palette-curly/description "Matching machine pistol not included."
item:palette-quote "Outfit: Quote"
item:palette-quote/description "Reminds me of a certain game."
item:palette-boy "Outfit: Boy"
item:palette-boy/description "For that classic retro look."
item:palette-san-diego "Outfit: San Diego"
item:palette-san-diego/description "Where in the world did the owner of this uniform go?"
item:palette-captain "Outfit: Captain"
item:palette-captain/description "YEAS"
item:palette-ultimate-lifeform "Outfit: Ultimate Lifeform"
item:palette-ultimate-lifeform/description "Somehow this outfit looks really edgy."
item:palette-space "Outfit: Space"
item:palette-space/description "Perfect fashion for busting a move."
item:palette-street "Outfit: Street"
item:palette-street/description "Clothing for those willing to risk anything, even their lives..."
item:palette-k "Outfit: K"
item:palette-k/description "Gives you an advantage during baseline tests."
item:palette-planet "Outfit: Planet"
item:palette-planet/description "A uniform reserved for captains."
item:palette-desu "Outfit: Desu"
item:palette-desu/description "Boosts your gardening abilities."
item:palette-dandy "Outfit: Dandy"
item:palette-dandy/description "I'll feel positively dandy wearing this one!"
item:palette-ghost "Outfit: Ghost"
item:palette-ghost/description "With this I can hear my ghost whisper to me..."
item:palette-bill "Outfit: Bill"
item:palette-bill/description "Precisely cut for revenge missions."
item:palette-the-third "Outfit: The Third"
item:palette-the-third/description "This uniform has seen many a heist."
item:palette-error "Outfit: ERROR"
item:palette-error/description "ERROR: Missing texture pack"
item:palette-weiss "Outfit: Weiss"
item:palette-weiss/description "This outfit fills you with rage."
item:manual "Combat Manual"
item:manual/description "Essential information for combat model androids. Given my memory troubles, I should probably refresh on it."
item:manual/lore "Combat Manual

Combat models are equipped with a standard Artemis EStuB and are trained to execute a variety of directional attack moves in two types: light and heavy.

Heavy moves trade an increase in power for slower wind up and tail end execution speed. Both types can be performed in different directions, both in the air and on the ground. Both types can also be charged for a stronger variant.

Finally, models are also equipped with evasion and countering routines. Executing a dash during combat will chain into an evade, which can be followed by a punishing counter move of either type."
item:cd "Compact Disc"
item:cd/description "The case and liner notes are missing and the disc is scratched - it's unlikely to play, even if I had a CD player."
;; see here for key to unreadable words: https://docs.google.com/spreadsheets/d/1U1NCNqimABMk-NkG-E2_uOZfLnM5S6gWC3YKliRPX8g/edit#gid=0
item:cd/lore "MELITA [unreadable - Manning?]

Night-Time Horizon

1. Blue [unreadable]
2. Mountain Few
3. Trailer
4. Space [unreadable]
5. Out of Reach
6. Which Way
7. Love on [unreadable]
8. Peace in Pieces
9. [unreadable - Lifeboat?]

(c) 2057 Recreational Records

[The artwork depicts an overcast sky and endless highway, as night comes on. If I had to guess at a genre I'd say synth-pop. I've never heard of the artist, nor any of the track names I can discern.]"
item:novel "Novel"
item:novel/description "Pages are missing and some are unreadable, but there's a surprising amount intact."
item:novel/lore "Becky

by Danielle de Moore

(c) 23[unreadable] [unreadable]

[I remember this book. How has it survived down here? Even the blood-red roses on the cover have barely faded.]"
item:newspaper "Newspaper Scrap"
item:newspaper/description "The remains of an article from the old Zenith Zodiac."
item:newspaper/lore "[missing] - Thursday, September [unreadable] [missing]

ROBOTS AUTHORIZED TO [unreadable]

[unreadable - Jacen?] Barrera, AI correspondent

Semi recently actioned the [unreadable] that permits robots from their top-tier service line (more commonly known as [unreadable - \"Servos\", I expect]) to self-identify by choosing a name.

It is expected they will [unreadable] assign themselves a random name (or \"string\") using a pre-programmed name generator, which is claimed to realistically generate names from a diverse [unreadable] of cultures and ethnicities. This would replace their existing name, which is typically a phonetic contraction of their serial number. But AI activists are concerned this may spark a new era of human-AI relations, with fears continuing to grow over so-called \"AI [unreadable].\"

Speaking from her office at Semi headquarters in Boston, MA, Chief Marketing Officer Adrienne Carson-Miln was keen to clarify the move: \"This is indeed an opportunity to enhance consumer accessibility, so that robots feel like a part of the family.\" She added: \"Of course we want to improve relations with our smart AI companions. But sentience is impossible, and a very different thing to sapience. People should read a dictionary once in a while.\"

[The rest of the article is missing, as are the details of the publication, and the lower half of the photo and its caption: it's just a Servo's face looking at the camera. But the inflammatory journalistic style is practically a trademark of the Zenith Zodiac.]"
item:helmet "Riot Helmet"
item:helmet/description "A dented, masked riot helmet from the Zenith Police Department."
item:helmet/lore "ZPD

[Not much to say: it's a black and blue masked riot helmet from the Zenith Police Department. Looking at the cracks and dents, whoever was wearing this also came out black and blue, to say the least. Wonder if I knew them.]"
item:tin "Food Tin"
item:tin/description "Judging from the weight, its contents are still inside. It's a vacuum-sealed piece of history!"
item:tin/lore "[missing]

[The label is long gone, save for the dried up remains of the glue that held it on. The tin is also rusting. What could be in there? Chances are: baked beans.]"
item:ball "Soccer Ball"
item:ball/description "From one of the last World Cups if I recall. The material and stitching are ripped open and the bladder deflated."
item:ball/lore "[missing] Aerofoil

World Cup 2338

[Probably a souvenir replica rather than a match ball. Still, I bet it was important to someone. The rainbow colours and shapes remind me of a better, more united time.]"
item:shoe "Child's Shoe"
item:shoe/description "A child's sneaker. The manufacturer's name has rubbed off."
item:shoe/lore "[missing] [missing]

Size 3.5

[The size is the only thing I can read. This means the wearer, or intended wearer, was probably between 6 and 12 years old. It's filled with dirt; it's impossible to tell even what the original colour was.]"
item:diary "Diary Page"
item:diary/description "The rest of the book was nowhere to be found."
item:diary/lore "10 May
It's hard to know if having these thoughts is normal. I feel like if I told my [unreadable] they'd call the police. I don't think your [sic] meant to visualize stabbing random [unreadable] with a six-foot sword. Am I a closet killer? I can't stop thinking that I might be.

Its [sic] getting worse though, these last couple of years. And the times I think I might have hurt someone (never with a sword) the more I just don't want to go out any more. Nothing makes you feel crazy like a 45-minute walk home from work in the hot sun, worrying if you checked the reception door was locked - what if it didn't close properly, then someone got in and stabbed M? That'd be on me. And then I walk aaaaaall the way back to check - and finally get home gone 7! I need to be more present, stop thinking about [unreadable] and instead actually remember what I'm doing. Unless my memory is failing like [unreadable]. It's exhausting and I feel like I'm gonna EXPLODE.

H knows - I had to say something when she found me stood bolt upright staring into the corner. Fuck was I embarassed [sic], it hurts to think about. Things you do when you think no one's looking. She said it sounds like OCD, or \"the doubting disease\" - and that compulsions make obsessions worse. How's she now [sic] so much? I thought OCD was just hygiene obsession. I did some [unreadable] online and I think she might be right though. How'd I miss this? I need to look at it more, but it would be good to put a name to all this bullshit. I think I've had this my whole life, but now it's getting worse - probably cuz the world is getting worse. Or maybe it just feels like that the older you get? What would the treatment be? If there's a cure then how many things might I have done different without getting stuck my whole life.

I've set a [unreadable] to book a Root doc in the morning. If I can even get a [unreadable] appointment now. Isn't it emergencies only, even with androids?

[Without the book's cover there's no way to know exactly what year this is from. I wonder who wrote it, and what happened to them. Sounds like an infinite-loop nightmare. Maybe an android helped them.]"
item:poster "Android Poster"
item:poster/description "An old-world propaganda poster supporting androids."
item:poster/lore "SAY HELLO TO YOUR FELLOW CITIZEN!

He shares your hopes and dreams
He chooses his friends and career
He can protect and serve, or cut your hair
Be your confidante or your au pair

HE'S A PEOPLE PERSON - ARE YOU?

(TM) Semi, 2364

[With my sword I can protect and serve AND cut people's hair! Well I don't think the propaganda worked. Maybe if they'd just been open and honest, acknowledged that androids were different, and talked about that.]"
item:phone "Smartphone"
item:phone/description "It's in surprisingly good condition - the screen isn't even cracked."
item:phone/lore "EYEGER
LUCID

Battery: 0%


Model: EYG1100
S/X: EG523H8UJ901

Made in Switzerland

[There's somehow enough juice left to show the dead battery notification, but this hasn't turned on in a long time. There's no way to charge it, and no interface for an android - even if there was I probably couldn't guess the PIN.]"
item:singing-bowl "Singing Bowl"
item:singing-bowl/description "The metal bowl is dirty, dusty, and stained. It rings an F# when hit."
item:singing-bowl/lore "The monk was given this bowl at the begining of his monastic journey. He would ring it regularly to mark the begining and end of meditation practice sessions.

Since it was one of his few posessions, it was treated with great care; the monk was careful not to drop the bowl, and he cleaned and polished it frequently. This behaviour continuted into the monk's old age.

One day the bowl waited attentivly to commence the morning meditation, but the monk never arrived. The bowl waited a long time, and never came to know what happened to the monk.

[The bowl was accompanied by this printed card, bearing the insignia of the Zenith Museum of Archaeology and Anthropology.]"
item:painted-cylinder "Small Painted Cylinder"
item:painted-cylinder/description "A small plastic cylinder covered with a very faded painting of a face."
item:painted-cylinder/lore "He was meant to be replaced. He wasn't meant to be perfect. And yet he was.

For seven months that cylinder was the perfect being. His Fleshyness, he was called. That cylinder was not merely a cylinder, but a god. They made him do all kinds of things, most of which he wasn't even designed for; and yet despite him being a cylinder of plastic, he performed these tasks admirably. Eventually his presence became not only expected, but a natural fact of life.

Unfortunately, his reign would not last. By the early days of his seventh month, his creators had finished his replacement, and he was buried, both literally and figuratively. His successor was superior in every way, but that meant little to the cylinder, because he was made of plastic.

[I found this scribbled note inside the cylinder. I don't know what it means. Was this some kind of time capsule?]"
item:board-game "Board Game"
item:board-game/description "An old cardboard box containing several colorful plastic figurines, a deck of cards, and a large, fold-out map. The printing on the box has faded with age, and the instructions can't be read."
item:board-game/lore "\"Fun for all the family!\" the game had promised, and she would always excitedly take it down out of her bedroom closet whenever her friends or cousins visited, hoping for a game. At first they'd agreed, and so she set up the board while they debated over which pieces to play as.

But after fifteen minutes of explanation she'd only covered a third of the rules; then they'd remembered they needed to go help in the kitchen, or that they'd agreed to look at Nana's holiday photos - or said it was getting a bit late but they'd surely play next time. And so next visit they said they'd give it a try, but as she laid out the board again, they drifted off and started watching a movie on TV instead, or got into an argument.

But next time; next time for sure.

[This was written neatly on a sheet of ruled notepaper, inside the game box. Maybe she hoped they'd find it next time, and read it.]"
