player-nametag "Android"
fi-nametag "Fi"
catherine-nametag "Catherine"
jack-nametag "Jack"
trader-nametag "Sahil"
;; Actions
toggle-menu "Toggle Menu"
toggle-menu/description "Open the menu to access the inventory, quest log, and more"
report-bug "Report Bug"
report-bug/description "If you encounter a problem, or have feedback, please toggle on the feedback form"
quickmenu "Quick Item Menu"
quickmenu/description "Use the quick menu to access healing items if your health is getting low"
interact "Interact"
interact/description "Interact with the object or person"
jump "Jump"
jump/description "Hop or jump"
dash "Dash"
dash/description "Perform an air dash in the direction you hold"
climb "Climb"
climb/description "Climb walls and ropes - climbing walls drains stamina, be careful!"
crawl "Crawl"
crawl/description "Crawl to fit through tight spaces"
save "Saving"
save/description "Use the phone box outside to save progress, or save from the menu while you're near one"
attack "Attacking"
attack/description "Combine light and heavy attacks with different directions for different moves"
cast-line "Cast line"
reel-in "Reel in"
stop-fishing "Stop"
examine "Examine"
in-menu "In Menus"
skip "Skip"
advance "Advance"
previous "Previous"
next "Next"
accept "Accept"
back "Back"
toggle-editor "Toggle Editor"
screenshot "Screenshot"
toggle-fullscreen "Toggle Fullscreen"
toggle-diagnostics "Toggle Diagnostics"
in-game "In Game"
light-attack "Light Attack"
heavy-attack "Heavy Attack"
left "Move Left"
right "Move Right"
up "Move Up"
down "Move Down"
fishing "While Fishing"
;; Intearctions
door "Enter"
fishing-spot "Fish"
npc "Talk"
item "Pick up"
elevator "Activate"
;; Chunks
chunk-2129 "Engineering"
chunk-1893 "Storage"
chunk-1951 "Living Quarters"
chunk-2055 "The Camp"
chunk-1960 "Midwest Market"
chunk-2520 "Pump Room"
chunk-2478 "Apartments - East"
chunk-2030 "Semi Factory"
chunk-1840 "City Ruins"
chunk-1962 "Apartments - West"
chunk-1982 "North Star Offices"
hub "Zenith Central"
;; Items
consumable-item "Consumables"
quest-item "Quest Items"
value-item "Valuables"
special-item "Special Items"
item:small-health-pack "Small Health Pack"
item:small-health-pack/description "[Heals 10%] A hodgepodge of circuit boards, clipped wires, and rolls of solder to meet my repairing needs."
item:medium-health-pack "Medium Health Pack"
item:medium-health-pack/description "[Heals 25%] Like a small health pack, but contains more stuff."
item:large-health-pack "Large Health Pack"
item:large-health-pack/description "[Heals 50%] Use this to avoid spending another few decades offline."
item:parts "Scrap Parts"
item:parts/description "Miscellaneous scrap, used as currency in this world."
item:heavy-spring "Heavy Spring"
item:heavy-spring/description "A heavy-duty spring, perhaps from the suspension of an old rail truck."
item:satchel "Satchel"
item:satchel/description "A bag that once contained someone's personal belongings. It's empty."
item:screw "Screw"
item:screw/description "Where would the world be without screws? Well, it fell apart anyway so..." ;; the "..." acknowledges it's a dry/crap joke
item:bolt "Bolt"
item:bolt/description "Useless without a nut of the same diameter."
item:nut "Nut"
item:nut/description "Pair with a bolt to secure heavy things together. Tidier and more reusable than a screw."
item:gear "Gear"
item:gear/description "Gears for basic mechanic machinery. The first computers were built with these!"
item:bent-rod "Bent Rod"
item:bent-rod/description "May have come in handy as a weapon. If it wasn't bent. And if I didn't have a sword."
item:large-gear "Large Gear"
item:large-gear/description "Once part of something greater. Now all alone in this world."
item:copper-ring "Copper Ring"
item:copper-ring/description "The kind used in plumbing."
item:metal-ring "Metal Ring"
item:metal-ring/description "This could have come from practically anything. Too large for a wedding ring."
item:broken-ring "Broken Ring"
item:broken-ring/description "A broken token, perhaps waiting to one day be reunited with its other half."
item:heavy-rod "Heavy Rod"
item:heavy-rod/description "Some kind of strut or support? I'm no engineer that's for sure."
item:light-rod "Light Rod"
item:light-rod/description "I wonder if Catherine has ever played baseball? This might make a good bat."
item:simple-gadget "Simple Gadget"
item:simple-gadget/description "Some kind of electronic gadget. No idea what its function was."
item:dented-plate "Dented Plate"
item:dented-plate/description "A dented part of a former machine."
item:simple-circuit "Simple Circuit"
item:simple-circuit/description "This circuit board is quite small. Got a few resistors and integrated circuits on it."
item:complex-circuit "Complex Circuit"
item:complex-circuit/description "It's covered in microchips, like lichen on rock." ;; some self-loathing, fearing that androids (and thus microchips) destroyed the world?
item:broken-circuit "Broken Circuit"
item:broken-circuit/description "Some of these integrated circuits look like they exploded."
item:large-battery "Large Battery"
item:large-battery/description "A large chemical battery, like those once found in electric vehicles."
item:small-battery "Small Battery"
item:small-battery/description "Fits into small handheld devices. No charge, though."
item:coin "Old Coin"
item:coin/description "Old-world physical currency, though from which continent it's hard to tell." ;; suggesting perhaps that nations became continents in the old world
item:controller "Game Controller"
item:controller/description "Used to interface with a video game console. Remember those?"
item:connector "Connector"
item:connector/description "Some kind of data connection cable. I don't have a port for this."
item:cable "Electronics Cable"
item:cable/description "Used to supply power from an outlet to a device."
item:memory "Memory Unit"
item:memory/description "This is pre-pre-Calamity. Can you imagine storing data on something so easily misplaced? I'm glad they found a better solution."
item:genera-core "Broken Genera Core"
item:genera-core/description "This belonged to an android like me. The refraction matrix is cracked - there's nothing I can learn about them beyond their serial number." ;; minigame - collect dog tags? Unlock VR mission?
item:rusted-key "Rusted Key"
item:rusted-key/description "It would likely break in half, even if used in the correct lock."
item:clay-clump "Clump of Clay"
item:clay-clump/description "I imagine this is quite valuable to contemporary humans, much as it was to their distant ancestors."
item:gold-nugget "Gold Nugget"
item:gold-nugget/description "Gold always holds it value. Even in the apocalypse." ;; an assumption if not sold it yet, and a statement if have sold some
item:silver-ore "Silver Ore"
item:silver-ore/description "Acanthite ore, from which silver can be extracted. Tarnishes, unlike gold, but it's still pretty."
item:bronze-clump "Clump of Bronze"
item:bronze-clump/description "An alloy of copper and tin. I might as well be living in the Bronze Age right now."
item:rich-soil "Ore-Rich Soil"
item:rich-soil/description "Useful for growing crops or extracting minerals."
item:meteorite-fragment "Meteorite Fragment"
item:meteorite-fragment/description "Meteor strikes are not uncommon. But when did these fall, and in what density?"
item:hardened-alloy "Hardened Alloy"
item:hardened-alloy/description "I'm not sure about the constituent metals, although anyone but an android would struggle to bend this."
item:quartz-crystal "Quartz Crystal"
item:quartz-crystal/description "It might be less valuable than gold, but it's a whole lot prettier."
item:rusted-clump "Rusted Clump"
item:rusted-clump/description "Was there ever a greater sign of entropy than rust? Kipple, maybe." ;; reference to Do Androids Dream of Electric Sheep?, where "kipple" is a term coined by Dick: junk and waste items, which build up seemingly exponentially. Could also be a diegetic reference, as if the android has read the book.
item:pearl "Pearl"
item:pearl/description "It's genuine, I'm pretty sure of that. Unless this used to be ocean, this was someone's jewellery."
item:dirt-clump "Dirt Clump"
item:dirt-clump/description "A hefty clump of... dirt and dust. Might be worth something to someone?"
item:coolant "Coolant Liquid"
item:coolant/description "This resembles the fluid used in my fusion reactor. It's a closed system though and does not require top up."
item:pure-water "Purified Water"
item:pure-water/description "Useful for chemistry experiments. Not so much for drinking, though."
item:crude-oil "Crude Oil"
item:crude-oil/description "Only useful for burning unless distilled for a specific purpose."
item:refined-oil "Refined Oil"
item:refined-oil/description "A desirable commodity since it powers most machines here. Except me." ;; assuming the people distil crude oil into petroleum (relatively simple); and that the android can see this power things
item:thermal-fluid "Thermal Fluid"
item:thermal-fluid/description "This could have been used in any number of thermodynamic applications, including in android subsystems."
item:mossy-water "Mossy Water"
item:mossy-water/description "Algae-infested water. I could drink it no problem, but I don't want to."
item:cloudy-water "Cloudy Water"
item:cloudy-water/description "Would require further analysis to determine the impurities. It's probably safe to drink though."
item:ruined-pelt "Ruined Pelt"
item:ruined-pelt/description "The skin of an animal, but it's shredded and missing most of its fur." ;; only works for furry animals
item:fine-pelt "Fine Pelt"
item:fine-pelt/description "Good-conditioned pelt, which could be used to make clothing. Humans had moved away from this practice, but now they have little choice."
item:pristine-pelt "Pristine Pelt"
item:pristine-pelt/description "This pelt is remarkably well-preserved, almost ornamental. Though I'd hope it gets put to more practical use."
item:seeds "Seed Sachets"
item:seeds/description "Unknown seeds from the old world, which Fi will use to plant another crop."
item:mushroom-good-1 "Flower Fungus"
item:mushroom-good-1/description "It's pretty. For a fungus." ;; need to work before/after Catherine explains to you what they are; best to riff off of something else, like their appearance. Though android already knows the names from the old world
item:mushroom-good-2 "Rusty Puffball"
item:mushroom-good-2/description "Even the mushrooms are rusting around here." ;; not literally, it's a joke based on their look
item:mushroom-bad-1 "Black Cap"
item:mushroom-bad-1/description "It looks like someone's insides if they were on the outside. That's probably what they'd do to you too."
item:walkie-talkie "Walkie-Talkie"
item:walkie-talkie/description "An old-world one-way communications device. Over."
item:semi-factory-key "Semi Factory Key"
item:semi-factory-key/description "Fi gave me this key card to access the deeper Ruins, east of the camp. SEMI is written on it."
item:can "Old Beer Can"
item:can/description "I need to return this to Catherine to complete the current race. It'll be good riddance: any odour of alcohol is long gone, but it reeks of rust."
;; Fish
fish:crab "Crab"
fish:crab/description "???"
fish:machine-fish "Machine Fish"
fish:machine-fish/description "???"
fish:salmon "Salmon"
fish:salmon/description "???"
fish:shark "Shark"
fish:shark/description "???"
fish:seabass "Sea Bass"
fish:seabass/description "???"
fish:sneaky-seabass "Sneaky Sea Bass"
fish:sneaky-seabass/description "???"
fish:can "Metal Can"
fish:can/description "???"
fish:boot "Dirty Boot"
fish:boot/description "???"
fish:can-fish "Can Fish"
fish:can-fish/description "???"
fish:tire "Old Tyre"
fish:tire/description "???"
fish:coelacanth "Coelacanth"
fish:coelacanth/description "???"
fish:boot-crate "Crate of Dirty Boots"
fish:boot-crate/description "???"
fish:megaroach "Megaroach"
fish:megaroach/description "???"
fish:roach "Cockroach"
fish:roach/description "???"
fish:seaweed "Seaweed"
fish:seaweed/description "???"
fish:piranha "Piranha"
fish:piranha/description "???"
fish:sandfish "Sandfish"
fish:sandfish/description "???"
fish:ratfish "Ratfish"
fish:ratfish/description "???"
fish:shroomfish "Shroomfish"
fish:shroomfish/description "???"
fish:diving-helmet "Diver's Helmet"
fish:diving-helmet/description "???"
fish:three-eyed-fish "Three-Eyed Fish"
fish:three-eyed-fish/description "???"
fish:gyofish "Gyofish"
fish:gyofish/description "???"
fish:ammonite "Ammonite"
fish:ammonite/description "???"
fish:sand-dollar "Sand Dollar"
fish:sand-dollar/description "???"
fish:clam "Clam"
fish:clam/description "???"
fish:dopefish "Dopefish"
fish:dopefish/description "???"
fish:blowfish "Blowfish"
fish:blowfish/description "???"
fish:blobfish "Blobfish"
fish:blobfish/description "???"
fish:jellyfish "Jellyfish"
fish:jellyfish/description "???"
fish:squid "Squid"
fish:squid/description "???"
fish:fishing-rod "Fishing Rod"
fish:fishing-rod/description "???"
fish:leaflet "Holiday Leaflet"
fish:leaflet/description "???"
fish:shell "Shell"
fish:shell/description "???"
fish:trout "Trout"
fish:trout/description "???"
fish:electric-eel "Electric Eel"
fish:electric-eel/description "???"
fish:anglerfish "Anglerfish"
fish:anglerfish/description "???"
fish:action-figure "Action Figurine"
fish:action-figure/description "???"
fish:swordfish "Swordfish"
fish:swordfish/description "???"
fish:swordfish2 "Swordfish 2.0"
fish:swordfish2/description "???"
fish:nameplate "Ship Nameplate"
fish:nameplate/description "???"
fish:car-battery "Car Battery"
fish:car-battery/description "???"
fish:seahorse "Seahorse"
fish:seahorse/description "???"
fish:trilobite "Trilobite"
fish:trilobite/description "???"
fish:rubber-duck "Rubber Duck"
fish:rubber-duck/description "???"
fish:toy-submarine "Toy Submarine"
fish:toy-submarine/description "???"
fish:alligator "Alligator"
fish:alligator/description "???"
;; UI
game-over-title "Game Over"
go-backwards-in-ui "Back"
new-game "New game"
load-game "Load game"
resume-game "Resume"
reset-game "Reset game"
save-game "Save"
exit-game "Exit game"
return-to-main-menu "Main Menu"
load-last-save "Load last save"
empty-save-file "<No Data>"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
overview-menu "System Status"
world-map-menu "World Map"
quest-menu "Log Files"
inventory-menu "Inventory"
options-menu "Options"
load-game-menu "Load Game"
credits-menu "Credits"
changelog-menu "Changelog"
audio-settings "Audio"
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
user-interface-scale-factor "UI scale"
font "UI font"
apply-video-settings-now "Apply"
control-settings "Controls"
gameplay-settings "Gameplay"
rumble "Rumble intensity"
screen-shake-strength "Screen-shake"
text-speed "Text scroll delay"
auto-advance-after "Text advance delay"
invincible-player "God mode"
player-palette "Outfit"
language-settings "Language"
game-language "Language"
items-menu "Items"
in-game-datetime "Clock"
current-play-time "Uptime"
long-play-time-warning "!! Long uptime can incur degraded performance. Resting is advised."
total-play-time "Since boot"
player-health "Integrity"
wishlist-cta "Wishlist on Steam"
subscribe-cta "Subscribe for updates"
shop-buy-items "Buy"
shop-sell-items "Sell"
shop-available-funds "Funds"
accept-trade "Ok"
cancel-trade "Cancel"
trade-quantity "Quantity"
trade-total "Total"
suggested-input "Change Input"
accept-input-change "Ok"
cancel-input-change "Cancel"
