player-nametag "Android"
fi-nametag "Fi"
catherine-nametag "Catherine"
jack-nametag "Jack"
trader-nametag "Sahil"
;; Actions
toggle-menu "The Menu"
toggle-menu/description "Open the menu to access the inventory, quest log, and more"
report-bug "Reporting Bugs"
report-bug/description "If you encounter a problem, or have feedback, please toggle on the feedback form"
quickmenu "Quick Item Menu"
quickmenu/description "Use the quick menu to access healing items if your health is getting low"
interact "Interact"
interact/description "Interact with the object or person"
jump "Jump"
jump/description "Hop or jump"
dash "Dash"
dash/description "Perform an air dash in the direction you hold"
climb "Climb"
climb/description "Climb walls and ropes - climbing walls drains stamina, be careful!"
crawl "Crawl"
crawl/description "Crawl to fit through tight spaces"
save "Saving"
save/description "Use the phone box outside to save progress, or save from the menu while you're near one"
attack "Attacking"
attack/description "Combine light and heavy attacks with different directions for different moves"
cast-line "Cast line"
reel-in "Reel in"
stop-fishing "Stop"
;; Intearctions
door "Enter"
fishing-spot "Fish"
npc "Talk"
item "Pick up"
elevator "Activate"
;; Chunks
chunk-2129 "Engineering"
chunk-1893 "Storage"
chunk-1951 "Living Quarters"
chunk-2055 "The Camp"
chunk-1960 "Midwest Market"
chunk-2520 "Pump Room"
chunk-2478 "Apartments - East"
chunk-2030 "Semi Factory"
chunk-1840 "City Ruins"
chunk-1962 "Apartments - West"
chunk-1982 "North Star Offices"
hub "Zenith Central"
;; Items
consumable-item "Consumables"
quest-item "Quest items"
value-item "Valuables"
special-item "Special items"
item:small-health-pack "small health pack"
item:medium-health-pack "medium health pack"
item:large-health-pack "large health pack"
item:parts "scrap parts"
item:heavy-spring "heavy spring"
item:satchel "satchel"
item:screw "screw"
item:bolt "bolt"
item:nut "nut"
item:gear "gear"
item:bent-rod "bent rod"
item:large-gear "large gear"
item:copper-ring "copper ring"
item:metal-ring "metal ring"
item:broken-ring "broken ring"
item:heavy-rod "heavy rod"
item:light-rod "light rod"
item:simple-gadget "simple gadget"
item:dented-plate "dented plate"
item:simple-circuit "simple circuit"
item:complex-circuit "complex circuit"
item:broken-circuit "broken circuit"
item:large-battery "large battery"
item:small-battery "small battery"
item:coin "old coin"
item:controller "game controller"
item:connector "connector"
item:cable "electronics cable"
item:memory "memory unit"
item:genera-core "broken Genera core"
item:rusted-key "rusted key"
item:clay-clump "clump of clay"
item:gold-nugget "gold nugget"
item:silver-ore "silver ore"
item:bronze-clump "clump of bronze"
item:rich-soil "ore-rich soil"
item:meteorite-fragment "meteorite fragment"
item:hardened-alloy "hardened alloy"
item:quartz-crystal "quartz crystal"
item:rusted-clump "rusted clump"
item:pearl "pearl"
item:dirt-clump "dirt clump"
item:coolant "coolant liquid"
item:pure-water "can of purified water"
item:crude-oil "can of crude oil"
item:refined-oil "can of refined oil"
item:thermal-fluid "thermal fluid"
item:mossy-water "can of mossy water"
item:cloudy-water "can of cloudy water"
item:fine-pelt "fine pelt"
item:ruined-pelt "ruined pelt"
item:pristine-pelt "pristine pelt"
item:seeds "seed sachets"
item:mushroom-good-1 "flower fungus"
item:mushroom-good-2 "rusty puffball"
item:mushroom-bad-1 "black cap"
;;item:mushroom-bad-1/description "A poisonous mushroom. It reminds me of decaying frogspawn. Yet I've never seen decaying frogspawn."
item:walkie-talkie "walkie-talkie"
item:semi-factory-key "Semi factory key"
item:can "old beer can"
;; Fish
fish:crab "Crab"
fish:machine-fish "Machine Fish"
fish:salmon "Salmon"
fish:shark "Shark"
fish:seabass "Sea Bass"
fish:sneaky-seabass "Sneaky Sea Bass"
fish:can "Metal Can"
fish:boot "Dirty Boot"
fish:can-fish "Can Fish"
fish:tire "Old Tyre"
fish:coelacanth "Coelacanth"
fish:boot-crate "Crate of Dirty Boots"
fish:megaroach "Megaroach"
fish:roach "Cockroach"
fish:seaweed "Seaweed"
fish:piranha "Piranha"
fish:sandfish "Sandfish"
fish:ratfish "Ratfish"
fish:shroomfish "Shroomfish"
fish:diving-helmet "Diver's Helmet"
fish:three-eyed-fish "Three-Eyed Fish"
fish:gyofish "Gyofish"
fish:ammonite "Ammonite"
fish:sand-dollar "Sand Dollar"
fish:clam "Clam"
fish:dopefish "Dopefish"
fish:blowfish "Blowfish"
fish:blobfish "Blobfish"
fish:jellyfish "Jellyfish"
fish:squid "Squid"
fish:fishing-rod "Fishing Rod"
fish:leaflet "Holiday Leaflet"
fish:shell "Shell"
fish:trout "Trout"
fish:electric-eel "Electric Eel"
fish:anglerfish "Anglerfish"
fish:action-figure "Action Figurine"
fish:swordfish "Swordfish"
fish:swordfish2 "Swordfish 2.0"
fish:nameplate "Ship Nameplate"
fish:car-battery "Car Battery"
fish:seahorse "Seahorse"
fish:trilobite "Trilobite"
fish:rubber-duck "Rubber Duck"
fish:toy-submarine "Toy Submarine"
fish:alligator "Alligator"
;; UI
game-over-title "Game Over"
go-backwards-in-ui "Back"
resume-game "Resume"
reset-game "Reset game"
save-game "Save"
exit-game "Exit game"
load-last-save "Load last save"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
overview-menu "System Status"
world-map-menu "World Map"
quest-menu "Log Files"
inventory-menu "Inventory"
controls-menu "Controls"
options-menu "Options"
load-game-menu "Load"
audio-settings "Audio"
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
user-interface-scale-factor "UI scale"
font "UI font"
apply-video-settings-now "Apply"
gameplay-settings "Gameplay"
rumble "Rumble intensity"
screen-shake-strength "Screen-shake"
text-speed "Text scroll delay"
auto-advance-after "Text advance delay"
invincible-player "God mode"
player-palette "Outfit"
language-settings "Language"
game-language "Language"
items-menu "Items"
in-game-datetime "Clock"
current-play-time "Uptime"
long-play-time-warning "!! Long uptime can incur degraded performance. Resting is advised."
total-play-time "Since boot"
player-health "Integrity"
