player-nametag "Android"
fi-nametag "Fi"
catherine-nametag "Catherine"
jack-nametag "Jack"
trader-nametag "Sahil"
;; Actions
toggle-menu "The Menu"
toggle-menu/description "Open the menu to access the inventory, quest log, and more"
report-bug "Reporting Bugs"
report-bug/description "If you encounter a problem, or have feedback, please toggle on the feedback form"
quickmenu "Quick Item Menu"
quickmenu/description "Use the quick menu to access healing items if your health is getting low"
interact "Interact"
interact/description "Interact with the object or person"
jump "Jump"
jump/description "Hop or jump"
dash "Dash"
dash/description "Perform an air dash in the direction you hold"
climb "Climb"
climb/description "Climb walls and ropes - climbing walls drains stamina, be careful!"
crawl "Crawl"
crawl/description "Crawl to fit through tight spaces"
save "Saving"
save/description "Use the phone box outside to save progress, or save from the menu while you're near one"
attack "Attacking"
attack/description "Combine light and heavy attacks with different directions for different moves"
cast-line "Cast line"
reel-in "Reel in"
stop-fishing "Stop"
;; Intearctions
door "Enter"
fishing-spot "Fish"
npc "Talk"
item "Pick up"
elevator "Activate"
;; Chunks
chunk-2129 "Engineering"
chunk-1893 "Storage"
chunk-1951 "Living Quarters"
chunk-2055 "The Camp"
chunk-1960 "Midwest Market"
chunk-2520 "Pump Room"
chunk-2478 "Apartments - East"
chunk-2030 "Semi Factory"
chunk-1840 "City Ruins"
chunk-1962 "Apartments - West"
chunk-1982 "North Star Offices"
hub "Zenith Central"
;; Items
consumable-item "Consumables"
quest-item "Quest Items"
value-item "Valuables"
special-item "Special Items"
item:small-health-pack "Small Health Pack"
item:small-health-pack/description "???"
item:medium-health-pack "Medium Health Pack"
item:medium-health-pack/description "???"
item:large-health-pack "Large Health Pack"
item:large-health-pack/description "???"
item:parts "Scrap Parts"
item:parts/description "???"
item:heavy-spring "Heavy Spring"
item:heavy-spring/description "???"
item:satchel "Satchel"
item:satchel/description "???"
item:screw "Screw"
item:screw/description "???"
item:bolt "Bolt"
item:bolt/description "???"
item:nut "Nut"
item:nut/description "???"
item:gear "Gear"
item:gear/description "???"
item:bent-rod "Bent Rod"
item:bent-rod/description "???"
item:large-gear "Large Gear"
item:large-gear/description "???"
item:copper-ring "Copper Ring"
item:copper-ring/description "???"
item:metal-ring "Metal Ring"
item:metal-ring/description "???"
item:broken-ring "Broken Ring"
item:broken-ring/description "???"
item:heavy-rod "Heavy Rod"
item:heavy-rod/description "???"
item:light-rod "Light Rod"
item:light-rod/description "???"
item:simple-gadget "Simple Gadget"
item:simple-gadget/description "???"
item:dented-plate "Dented Plate"
item:dented-plate/description "???"
item:simple-circuit "Simple Circuit"
item:simple-circuit/description "???"
item:complex-circuit "Complex Circuit"
item:complex-circuit/description "???"
item:broken-circuit "Broken Circuit"
item:broken-circuit/description "???"
item:large-battery "Large Battery"
item:large-battery/description "???"
item:small-battery "Small Battery"
item:small-battery/description "???"
item:coin "Old Coin"
item:coin/description "???"
item:controller "Game Controller"
item:controller/description "???"
item:connector "Connector"
item:connector/description "???"
item:cable "Electronics Cable"
item:cable/description "???"
item:memory "Memory Unit"
item:memory/description "???"
item:genera-core "Broken Genera Core"
item:genera-core/description "???"
item:rusted-key "Rusted Key"
item:rusted-key/description "???"
item:clay-clump "Clump of Clay"
item:clay-clump/description "???"
item:gold-nugget "Gold Nugget"
item:gold-nugget/description "???"
item:silver-ore "Silver Ore"
item:silver-ore/description "???"
item:bronze-clump "Clump of Bronze"
item:bronze-clump/description "???"
item:rich-soil "Ore-Rich Soil"
item:rich-soil/description "???"
item:meteorite-fragment "Meteorite Fragment"
item:meteorite-fragment/description "???"
item:hardened-alloy "Hardened Alloy"
item:hardened-alloy/description "???"
item:quartz-crystal "Quartz Crystal"
item:quartz-crystal/description "???"
item:rusted-clump "Rusted Clump"
item:rusted-clump/description "???"
item:pearl "Pearl"
item:pearl/description "???"
item:dirt-clump "Dirt Clump"
item:dirt-clump/description "???"
item:coolant "Coolant Liquid"
item:coolant/description "???"
item:pure-water "Can of Purified Water"
item:pure-water/description "???"
item:crude-oil "Can of Crude Oil"
item:crude-oil/description "???"
item:refined-oil "Can of Refined Oil"
item:refined-oil/description "???"
item:thermal-fluid "Thermal Fluid"
item:thermal-fluid/description "???"
item:mossy-water "Can of Mossy Water"
item:mossy-water/description "???"
item:cloudy-water "Can of Cloudy Water"
item:cloudy-water/description "???"
item:fine-pelt "Fine Pelt"
item:fine-pelt/description "???"
item:ruined-pelt "Ruined Pelt"
item:ruined-pelt/description "???"
item:pristine-pelt "Pristine Pelt"
item:pristine-pelt/description "???"
item:seeds "Seed Sachets"
item:seeds/description "???"
item:mushroom-good-1 "Flower Fungus"
item:mushroom-good-1/description "???"
item:mushroom-good-2 "Rusty Puffball"
item:mushroom-good-2/description "???"
item:mushroom-bad-1 "Black Cap"
item:mushroom-bad-1/description "A poisonous mushroom. It reminds me of decaying frogspawn. Yet I've never seen decaying frogspawn."
item:walkie-talkie "Walkie-Talkie"
item:walkie-talkie/description "???"
item:semi-factory-key "Semi Factory Key"
item:semi-factory-key/description "???"
item:can "Old Beer Can"
item:can/description "???"
;; Fish
fish:crab "Crab"
fish:crab/description "???"
fish:machine-fish "Machine Fish"
fish:machine-fish/description "???"
fish:salmon "Salmon"
fish:salmon/description "???"
fish:shark "Shark"
fish:shark/description "???"
fish:seabass "Sea Bass"
fish:seabass/description "???"
fish:sneaky-seabass "Sneaky Sea Bass"
fish:sneaky-seabass/description "???"
fish:can "Metal Can"
fish:can/description "???"
fish:boot "Dirty Boot"
fish:boot/description "???"
fish:can-fish "Can Fish"
fish:can-fish/description "???"
fish:tire "Old Tyre"
fish:tire/description "???"
fish:coelacanth "Coelacanth"
fish:coelacanth/description "???"
fish:boot-crate "Crate of Dirty Boots"
fish:boot-crate/description "???"
fish:megaroach "Megaroach"
fish:megaroach/description "???"
fish:roach "Cockroach"
fish:roach/description "???"
fish:seaweed "Seaweed"
fish:seaweed/description "???"
fish:piranha "Piranha"
fish:piranha/description "???"
fish:sandfish "Sandfish"
fish:sandfish/description "???"
fish:ratfish "Ratfish"
fish:ratfish/description "???"
fish:shroomfish "Shroomfish"
fish:shroomfish/description "???"
fish:diving-helmet "Diver's Helmet"
fish:diving-helmet/description "???"
fish:three-eyed-fish "Three-Eyed Fish"
fish:three-eyed-fish/description "???"
fish:gyofish "Gyofish"
fish:gyofish/description "???"
fish:ammonite "Ammonite"
fish:ammonite/description "???"
fish:sand-dollar "Sand Dollar"
fish:sand-dollar/description "???"
fish:clam "Clam"
fish:clam/description "???"
fish:dopefish "Dopefish"
fish:dopefish/description "???"
fish:blowfish "Blowfish"
fish:blowfish/description "???"
fish:blobfish "Blobfish"
fish:blobfish/description "???"
fish:jellyfish "Jellyfish"
fish:jellyfish/description "???"
fish:squid "Squid"
fish:squid/description "???"
fish:fishing-rod "Fishing Rod"
fish:fishing-rod/description "???"
fish:leaflet "Holiday Leaflet"
fish:leaflet/description "???"
fish:shell "Shell"
fish:shell/description "???"
fish:trout "Trout"
fish:trout/description "???"
fish:electric-eel "Electric Eel"
fish:electric-eel/description "???"
fish:anglerfish "Anglerfish"
fish:anglerfish/description "???"
fish:action-figure "Action Figurine"
fish:action-figure/description "???"
fish:swordfish "Swordfish"
fish:swordfish/description "???"
fish:swordfish2 "Swordfish 2.0"
fish:swordfish2/description "???"
fish:nameplate "Ship Nameplate"
fish:nameplate/description "???"
fish:car-battery "Car Battery"
fish:car-battery/description "???"
fish:seahorse "Seahorse"
fish:seahorse/description "???"
fish:trilobite "Trilobite"
fish:trilobite/description "???"
fish:rubber-duck "Rubber Duck"
fish:rubber-duck/description "???"
fish:toy-submarine "Toy Submarine"
fish:toy-submarine/description "???"
fish:alligator "Alligator"
fish:alligator/description "???"
;; UI
game-over-title "Game Over"
go-backwards-in-ui "Back"
new-game "New game"
load-game "Load game"
resume-game "Resume"
reset-game "Reset game"
save-game "Save"
exit-game "Exit game"
return-to-main-menu "Main Menu"
load-last-save "Load last save"
empty-save-file "<No Data>"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
overview-menu "System Status"
world-map-menu "World Map"
quest-menu "Log Files"
inventory-menu "Inventory"
controls-menu "Controls"
options-menu "Options"
load-game-menu "Load Game"
credits-menu "Credits"
changelog-menu "Changelog"
audio-settings "Audio"
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
user-interface-scale-factor "UI scale"
font "UI font"
apply-video-settings-now "Apply"
gameplay-settings "Gameplay"
rumble "Rumble intensity"
screen-shake-strength "Screen-shake"
text-speed "Text scroll delay"
auto-advance-after "Text advance delay"
invincible-player "God mode"
player-palette "Outfit"
language-settings "Language"
game-language "Language"
items-menu "Items"
in-game-datetime "Clock"
current-play-time "Uptime"
long-play-time-warning "!! Long uptime can incur degraded performance. Resting is advised."
total-play-time "Since boot"
player-health "Integrity"
wishlist-cta "Wishlist on Steam"
subscribe-cta "Subscribe for updates"
