enter-name-prompt "Enter the save file name"
saving-currently-possible "Saving possible"
current-fast-travel-location "You are here"
current-outfit-selection "Current"
quest-active-tag "[ACTIVE]"
quest-complete-tag "[COMPLETE]"
quest-failed-tag "[VOID]"
game-over-title "Game Over"
game-paused-title "Game Paused"
go-backwards-in-ui "Back"
new-game "New Game"
load-game "Load Game"
resume-game "Resume"
open-map "Open Map"
reset-game "Reset Game"
save-game "Save"
saving-in-progress "Saving"
exit-game "Exit Game"
faster-credits "Hurry Up!"
exit-credits "Exit"
return-to-main-menu "Main Menu"
return-to-main-menu-with-save "Save & Exit"
return-to-game "Resume Game"
load-last-save "Load Last Save"
empty-save-file "<No Data>"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
game-save-complete "Game saved"
overview-menu "System Status"
world-map-menu "World Map"
quest-menu "Log Files"
inventory-menu "Inventory"
options-menu "Options"
mod-menu "Manage Mods"
resume-game "Continue"
load-game-menu "Load Game"
credits-menu "Credits"
changelog-menu "Changelog"
audio-settings "Audio"
audio-output-device "Output device"
audio-output-device-failed "Failed to change to the selected audio device."
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
no-sound-backend-available-warning "Failed to initialise the audio backend!"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
target-framerate "Target framerate"
gamma "Gamma"
render-shadows "Render shadows"
user-interface-scale-factor "UI scale"
font "UI font"
apply-video-settings-now "Apply"
control-settings "Controls"
gameplay-settings "Gameplay"
rumble "Rumble intensity"
screen-shake-strength "Screen-shake"
text-speed "Text scroll delay"
auto-advance-after "Text advance delay"
should-auto-advance-dialog "Auto-advance dialogue"
display-text-effects "Display text effects"
display-swears "Display swear words"
swears "(?i)fuck|shit|cunt|damn|dammit|goddamn|bitch|bastard|nadhil|ko nashi|kuso|shite|piss|bullshit|jesus"
swear-replacement-characters "#!@*"
pause-on-focus-loss "Pause game on focus loss"
invincible-player "God mode"
infinite-dash "Infinite dash"
infinite-climb "Infinite climb"
allow-resume-after-death "Revive on death"
wolves-explode-on-death "Wolves are explosive"
show-speedrun-splits "Show speedrun splits"
show-hit-sting-lines "Show hit sting lines"
visual-safe-mode "Visual epilepsy safety mode"
damage-input-multiplier "Damage input"
damage-output-multiplier "Damage output"
level-multiplier "Level-up multiplier"
display-hud "Display HUD"
game-speed "Game speed"
player-palette "Outfit"
development-settings "Debugging"
show-debug-settings "Show debug settings menu"
kiosk-mode "Enable Kiosk Mode"
send-diagnostics "Send diagnostics on exit"
send-error-reports "Send report on crash"
allow-editor "Allow opening the editor"
show-mod-menu-entry "Show the mod menu entry"
camera-control "Numpad camera controls"
show-fps-counter "Show FPS counter"
start-swank-server "Start a SWANK server"
swank-server-port "SWANK server port"
open-config-dir "Open config directory"
open-cheat-menu "Open cheat menu"
generic-proceed-button "Go"
continue-to-next "Continue"
language-settings "Language"
game-language "Language"
items-menu "Items"
in-game-datetime "Clock"
current-play-time "Uptime"
long-play-time-warning "!! Long uptime can incur degraded performance. Resting is advised."
total-play-time "Since boot"
player-health "Integrity"
player-level-count "Level"
player-experience-points "Experience"
distance-travelled "Distance travelled"
number-of-kills "Enemies killed"
number-of-deaths "Deaths"
number-of-secrets-found "Secrets found"
money-accrued "Money gathered"
full-play-time "Play time"
total-score "Score"
completion-rate "Completion"
rank-boss "Boss"
rank-magpie "Magpie"
rank-coelacanth "Coelacanth"
rank-penguin "Penguin"
rank-bear "Bear"
rank-snake "Snake"
rank-turtle "Turtle"
rank-hedgehog "Hedgehog"
rank-lizard "Lizard"
wishlist-cta "Wishlist on Steam"
kickstart-cta "Back Kandria on Kickstarter"
subscribe-cta "Subscribe for Updates"
twitter-cta "Follow on Twitter"
discord-cta "Join the Discord"
kickstarter-cta "Back on Kickstarter"
stats-screen-title "Statistics"
update-game-notification "There is a newer version available! Please update."
level-up-notification "Level Up"
show-stats "View Stats"
shop-buy-items "(Buy)"
shop-sell-items "(Sell)"
shop-available-funds "Funds"
shop-mark-item-for-bulk-selling "Mark for bulk sale"
accept-trade "Ok"
cancel-trade "Cancel"
trade-quantity "Quantity"
trade-total "Total"
wardrobe-title "Outfit"
upgrade-ui-title "Upgrade Station"
upgrade-ui-level "Level ~a"
upgrade-ui-improvement "+~a DMG"
upgrade-ui-requirements "Required:~{~%~{~2d/~2d ~a~}~}"
suggested-input "Change Input"
accept-input-change "Ok"
cancel-input-change "Cancel"
input-toggles-state "Toggle"
remove-input-mapping "Remove"
add-input-mapping "Add"
reset-input-mapping "Reset to defaults"
confirm-input-mapping-reset "Are you sure you want to reset to the default input bindings? All your changes will be lost."
dismiss-info-panel "Ok"
dismiss-prompt-panel "Cancel"
accept-prompt-panel "Ok"
game-quit-reminder "Are you sure you want to quit?
Your last save was ~d minute~:p ago. ~:*~[~;~:;~%Unsaved progress will be lost!~]"
game-resume-reminder "Are you sure you want to quit?
You can continue from this point later."
save-overwrite-reminder "This will overwrite a save from
~a
Are you sure?"
recover-crashed-save "It looks like the game crashed previously. An emergency save was created right before the crash, which we can recover now. 

If you Ok this dialog, the save will replace save #4.
If you Cancel it, the emergency save will be deleted."
save-file-corrupted-notice "The save file failed to load and appears corrupted."
press-prompted-button "Please press one of the indicated buttons now to continue"
show-lore-of-item "Examine"
unknown-lore-item "???"
new-quest-started "New quest: ~a"
quest-successfully-completed "Quest completed: ~a"
quest-completion-failed "Quest void: ~a"
screenshot-file-saved "Screenshot saved to ~a"
game-pausing-not-allowed "Can't pause right now"
game-cheat-activated "Cheat ~s activated!"
game-cheat-deactivated "Cheat ~s deactivated"
feedback-report-submitted "Report submitted (#~d). Thank you!"
new-item-in-inventory "Received ~a"
fish-caught-successfully "Caught ~a"
station-pick-destination "Select your destination"
new-station-unlocked "~a station has been activated"
corrupted-map-reticle "[MAP CORRUPTED]"
enemy-level-string "LVL ~d"
relative-time-aeons "~d aeon~:p ~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-years "~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-months "~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-days "~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-hours "~d:~2,'0d:~2,'0d"
relative-time-minutes "~d:~2,'0d"
module-active-switch "Active"
module-subscribe-switch "Subscribe"
module-id "ID"
module-author "Author"
module-version "Version"
module-upstream-url "Upstream"
module-manage-tab "Manage Mods"
module-worlds-tab "Worlds"
module-discover-tab "Discover"
module-load-world "Load World"
module-edit-world "Edit World"
module-import-new "Import Mod"
module-create-new "Create Mod"
module-create-new-info "A new empty module has been created for you. Please edit the source files now!"
module-type "Type"
module-type-world "World"
module-type-other "Other"
module-title "Title"
module-filter-placeholder "Filter..."
module-search-placeholder "Search..."
module-sort-latest-uploads-first "Latest"
module-sort-most-recently-updated-first "Updated"
module-sort-title-alphabetically "Title"
module-sort-best-rated-first "Rating"
module-sort-most-popular-first "Popular"
module-sort-most-subscribers-first "Subscribers"
module-search-confirm "Go"
module-visit-official-page "View Page"
module-install "Install"
module-uninstall "Uninstall"
module-publish-to-modio "Publish to Mod.io"
module-publish-to-steam "Publish to Steam"
module-update-on-modio "Update on Mod.io"
module-update-on-steam "Update on Steam"
module-search-failure-report "An error occurred trying to fetch the mod list:~%~%~a"
module-modio-login-query-email "Please enter the email address for your mod.io account. If you do not have one yet, please visit mod.io first to create an account."
module-modio-login-query-email-code "Please enter the code sent to your email address:"
module-login-completed-successfully "You are now logged in."
module-upload-successful "Your mod has been successfully published with ID ~a"