player-hurt-while-talking "~ player
| Ugh! Damn it!"
default-lead-interrupt "
~ npc
| Where are you going? It's this way!"
catherine-lead-interrupt "
~ catherine
| [? This way. | Follow me. | Keep up. | Let's go.]"
unsafe-region-interrupt "
~ npc
| This doesn't look safe. I'll wait here for you."
zelah-attack-start "
~ zelah
| You lost your mind?!
| (:jovial)Alright stand back, I'll deal with this."
;; ^ hint that you work for him, or that after the envoy, killing him would be a mistake
;; "stand back" explains why his soldiers don't jump in to help
