# Character Profiles
### Stranger
Age:            ?
Occupation:     PI
Looks:          Trenchcoat, white shirt, blue trousers, leather boots. Standard-issue uniform. Visible android emblem on shirt and jacket. Android ear clip. Red-brown hair tied into a long ponytail.
Personality:    Strong-willed and stubborn, loose cannon. Very direct and terse. Somewhat condescending at times. Prefers to be quiet and think before saying something, making it hard for people to understand what she's thinking. Takes things in stride.
Relations:      
Notes:          Protagonist, player character. Android.

### Jack
Age:            43
Occupation:     Lead Engineer
Looks:          Burly, strongly built. Wears a beret, dirty shirt, loose trousers with suspenders. Short, black hair, shaven chin.
Personality:    Typically calm and methodical, though prone to get fed up if people patter on. 
Relations:      Senior to Catherine. Calls her Cath. Protective.
Notes:          Well respected in the community. Likes androids. Born before the calamity.

### Catherine
Age:            25
Occupation:     Junior Engineer
Looks:          Shabby clothes, often does not care much for her looks. Short, blonde hair. Wears a white, stained t-shirt, wide trousers, utility belt. Somewhat muscly.
Personality:    Headstrong, practical, quick. Tends to rush into things without thinking them over. Very eager and enthusiastic. Easily hurt and brought down, though can be brightened up again just as easily.
Relations:      Junior to Jack. Admires him greatly. Not on good terms with Parsley.
Notes:          

### Parsley
Age:            29
Occupation:     Junior Police Officer
Looks:          Very clean, typical police uniform. Short, blonde hair, clean shaven. Average build.
Personality:    A stickler for rules, though timid. Does not like to do much work himself, but will cave when pressured.
Relations:      Married to X.
Notes:          

### Fi
Age:            32
Occupation:     Barista, owner of Cafe Alpha
Looks:          Long, black hair. White shirt, black trousers, shoes, dark green apron. Rather tall and slender.
Personality:    Reclusive, does not show much emotion. Cares a lot about her personal hobbies, but is rather secretive about them. Has a hard time trusting people. Tends to do things on her own.
Relations:      Dislikes Parsley.
Notes:          Smokes.

### Jones
Age:            57
Occupation:     Grocery store owner
Looks:          
Personality:    
Relations:      
Notes:          

### 
Age:            
Occupation:     
Looks:          
Personality:    
Relations:      
Notes:          

### 
Age:            
Occupation:     
Looks:          
Personality:    
Relations:      
Notes:          

### 
Age:            
Occupation:     
Looks:          
Personality:    
Relations:      
Notes:          
