# Case: Sewage Inspection
There is a blockage at the sewage plant. An engineer (Catherine) was sent to investigate, but hasn't returned in a day.

## Actors
- Jack
- Catherine
- Parsley
- Stranger

## Locations
- Engineer's Office
- White Desert
- Sewage Control Room
- Sewage Outlet

## Story
It was another hot day, with the heat searing down onto the ruins of the city. You could occasionally see someone poking their head out of a window, only to flinch and pull back again. The few people that did wander around outside looked worn out and tired. A heat wave like this will take down even the best of men. Cafe Alpha was closed shut, Fi probably enshrined herself in the air-conditioned back room. The heat got to me, too, sending my cooling systems into overdrive, and lowering the frequency of my circuits to avoid overheating. Still, despite all the heat, or maybe entirely because of it, I felt that something was off. I squinted my eyes as I stared towards the sky. Today it took on a bright blue, almost tending towards white. In the far distance of the horizon though, a black darkness started to creep closer. I estimated that it would take at least until night to arrive here. I scowled and turned towards the police quarters, when I heard a shout.

I arrived at the engineer's office just in time to overhear Jack shouting "I don't care, Parsley, just go and check!" Parsley was about to retort when he saw me coming in. He shut his trap promptly. Jack stood faced away from me, hunched over a blueprint of some kind. I grinned at Parsley, and asked "What's the problem here?" Jack looked at me over his shoulder, huffed and replied "Oh. Good timing." He leaned onto the bench, crossed his arms, and shot a glare at Parsley, before returning to his usual calm demeanour. "Listen. Yesterday we noticed a problem with our sewerage system. Things were starting to back up, resulting in a couple of less than pretty sights. I sent Cath down to the plant to investigate, but she hasn't returned since. It only takes a couple of hours to get there, so she definitely should have come back by now." "Maybe it's just taking her longer than expected," Parsley blurted out. Jack ignored him and continued "So I want someone to go and check up on her. If she's not done, lend her a hand and get this fixed. If she's missing... well, we better find her quick. We got enough good-for-nothings around here." "Hey now, I do plenty arou-" Parsley started, but Jack promptly cut him off "Then go down there and find her. You going with?" he asked me. "Sure, I can do that. Would need a guide though, never been out to the desert before." We both stared at Parsley. "Hey! You can't--- no, I won't do it. I'll die out there in this weather!" Parsley whined. "It's going to rain tonight. Big storm's brewing already. You won't die, but Cath might if you leave her trapped down there for any longer."

It didn't seem possible, but Parsley started to sweat even more than he had been already. He quickly glanced back and forth between me and Jack, his mouth hanging open. Finally he threw his cap onto the floor and shouted "Dammit! Why did it have to be me!" He stared at the now dirty cap on the floor for a few moments, picked it up, dusted it off and put it back on his head. He then stared in my direction, though our eyes did not meet. He was looking somewhere off into the distance and mumbled "Meet me at the office in an hour then. Bring your heat protection, or whatever it is you need." He rushed outside without another look.

In the following hour I returned to my hotel room. According to Jack the storm probably wouldn't arrive before we reached the sewage plant, so I prepared for the crossing by drinking as much water as I could, and leaving the thick coat at the room. The room didn't have any air conditioning, but the shade itself already made things a lot more bearable. As I lay on the bed waiting for the time to pass I could almost see heatwaves rising up from the floor. The heat dried out the walls and furniture, producing even more dust than there had been before. I observed the intricate swirling motions of the dust as it passed by the few rays of light that shone through the blinds. I estimated it to be over 40C inside the room. Outside, under direct sunlight, probably closer to 50C. I tried to think about the case, what might have happened to Catherine, but I couldn't form any coherent thoughts about it. Everything seemed sluggish and I felt tired. I decided that I'd need some provisions for the trip, and so headed outside to the store shortly before the meeting time.

I bought a few litres of bottled water. Jones appeared about as surprised to see any customers as I was to see him still serving the grocery store. With the water in tow I headed off to the police station. Parsley sat at his desk. He had changed into a dress that looked really strange on him. It was light blue, with very long sleeves. The only part of his former uniform that remained was his police cap. He scowled at me as I came in, reluctantly got up, and mumbled "alright, let's go."

As we made our way out of the town we passed rows upon rows of dilapidated buildings in various states of disrepair and destruction. Many of them had already been looted of anything even remotely valuable or usable. Just empty, broken remains of what were once the homes of probably thousands of people. Everyone that cared to talk about it had their own story about the calamity. The only consistent thing about all of them was that it all happened in a flash; one second the world was whole, the next it ceased to exist. Whole cities and mountains, gone in an instant. As we walked through the ruins of civilisation, I imagined the bustling neon streets of the old world. Rivers of people flowing in and out of the streets. The sleek, sterile, plastic look of the upper levels, and the rusty, industrial smell of the lower levels. I only remembered bits and pieces of the old world, fragmented memories, hazy impressions, still images of a location.
