# Case: Sewage Inspection
There is a blockage at the sewage plant. An engineer (Catherine) was sent to investigate, but hasn't returned in a day.

## Actors
- Jack
- Catherine
- Parsley
- Stranger

## Locations
- Engineer's Office
- White Desert
- Sewage Plant

## Story
It was another hot day, with the heat searing down onto the ruins of the city. You could occasionally see someone poking their head out of a window, only to flinch and pull back again. The few people that did wander around outside looked worn out and tired. A heat wave like this will take down even the best of men. Cafe Alpha was closed shut, Fi probably enshrined herself in the air-conditioned back room. The heat got to me, too, sending my cooling systems into overdrive, and lowering the frequency of my circuits to avoid overheating. Still, despite all the heat, or maybe entirely because of it, I felt that something was off. I squinted my eyes as I stared towards the sky. Today it took on a bright blue, almost tending towards white. In the far distance of the horizon though, a black darkness started to creep closer. I estimated that it would take at least until night to arrive here. I scowled and turned towards the police quarters, when I heard a shout.

I arrived at the engineer's office just in time to overhear Jack shouting "I don't care, Parsley, just go and check!" Parsley was about to retort when he saw me coming in. He shut his trap promptly. Jack stood faced away from me, hunched over a blueprint of some kind. I grinned at Parsley, and asked "What's the problem here?" Jack looked at me over his shoulder, huffed and replied "Oh. Good timing." He leaned onto the bench, crossed his arms, and shot a glare at Parsley, before returning to his usual calm demeanour. "Listen. Yesterday we noticed a problem with our sewerage system. Things were starting to back up, resulting in a couple of less than pretty sights. I sent Cath down to the plant to investigate, but she hasn't returned since. It only takes a couple of hours to get there, so she definitely should have come back by now." "Maybe it's just taking her longer than expected," Parsley blurted out. Jack ignored him and continued "So I want someone to go and check up on her. If she's not done, lend her a hand and get this fixed. If she's missing... well, we better find her quick. We got enough good-for-nothings around here." "Hey now, I do plenty arou-" Parsley started, but Jack promptly cut him off "Then go down there and find her. You going with?" he asked me. "Sure, I can do that. Would need a guide though, never been out to the desert before." We both stared at Parsley. "Hey! You can't--- no, I won't do it. I'll die out there in this weather!" Parsley whined. "It's going to rain tonight. Big storm's brewing already. You won't die, but Cath might if you leave her trapped down there for any longer."

It didn't seem possible, but Parsley started to sweat even more than he had been already. He quickly glanced back and forth between me and Jack, his mouth hanging open. Finally he threw his cap onto the floor and shouted "Dammit! Why did it have to be me!" He stared at the now dirty cap on the floor for a few moments, picked it up, dusted it off and put it back on his head. He then stared in my direction, though our eyes did not meet. He was looking somewhere off into the distance and mumbled "Meet me at the office in an hour then. Bring your heat protection, or whatever it is you need." He rushed outside without another look.

In the following hour I returned to my hotel room. According to Jack the storm probably wouldn't arrive before we reached the sewage plant, so I prepared for the crossing by drinking as much water as I could, and leaving the thick coat at the room. The room didn't have any air conditioning, but the shade itself already made things a lot more bearable. As I lay on the bed waiting for the time to pass I could almost see heatwaves rising up from the floor. The heat dried out the walls and furniture, producing even more dust than there had been before. I observed the intricate swirling motions of the dust as it passed by the few rays of light that shone through the blinds. I estimated it to be over 30C inside the room. Outside, under direct sunlight, probably closer to 40C. I tried to think about the case, what might have happened to Catherine, but I couldn't form any coherent thoughts about it. Everything seemed sluggish and I felt tired. I decided that I'd need some provisions for the trip, and so headed outside to the store shortly before the meeting time.

I bought a few litres of bottled water. Jones appeared about as surprised to see any customers as I was to see him still serving the grocery store. With the water in tow I headed off to the police station. Parsley sat at his desk. He had changed into a dress that looked really strange on him. It was light blue, with very long sleeves. The only part of his former uniform that remained was his police cap. He scowled at me as I came in, reluctantly got up, and mumbled "alright, let's go."

As we made our way out of the town we passed rows upon rows of dilapidated buildings in various states of disrepair and destruction. Many of them had already been looted of anything even remotely valuable or usable. Just empty, broken remains of what were once the homes of probably thousands of people. Everyone that survived the calamity and cared to talk about it had their own story. The only consistent thing about all of them was that it all happened in a flash; one second the world was whole, the next it ceased to exist. Whole cities and mountains, gone in an instant. As we walked through the ruins of civilisation, I imagined the bustling neon streets of the old world; rivers of people flowing in and out of the streets. The sleek, sterile, plastic look of the upper levels, and the rusty, industrial smell of the lower levels. I only remembered bits and pieces of the old world, fragmented memories, hazy impressions, still images of various locations. Whatever had happened to me in the calamity erased most of my memory and left me out cold for years, stuck buried in rubble.

Parsley ripped me out of my trip down memory lane. "Hey, we reached the desert. Don't wander off unless you want to get lost again." I took a moment to stare forward, out into the vast desert that surrounded the city ruins. It stretched as far as I could see, white grains of sand forming endless dunes. The sand was mostly composed out of salt and pulverised construction material, lending it its signature white colour. The air visibly shimmered above it, making it appear as if it were a boiling liquid. Parsley followed my gaze and scowled. "Let's get this over with."

Instantly as I stepped onto the white sand the heat exploded. The sand must have been around 48C, and only the thick leather soles prevented the heat from cooking our feet. We strode on into the desert, bearing the heat as best we could. I couldn't tell what landmarks Parsley was guiding himself by; everywhere I looked seemed the same. Just differing shades of white contrasted by the blue sky above. The boiling heat, the simmering air, and the endless waves of white sand made me feel feverish. The heat was now great enough that I felt the water steaming off of my skin, evaporating at a rapid pace to keep me cool.

After an hour of wandering through the desert we made a brief stop to drink. We used up all the water reserves I had brought with. Parsley looked exhausted, the skin on his lips started to crack open, dried out from the heat. "Must be nice to be an android," he huffed. I looked at him with tired eyes. "I'm doing a lot less well than it looks," I said with a faint smile. He made a face I couldn't quite decipher, then looked away and said "Come on. It shouldn't be much farther."

We finally managed to reach the facility half an hour later. It was a complex composed out of four separate buildings, walled off with a chain link fence. It lay just outside the reach of the desert, though sand covered much of the ground and roofs, stacked up against inclines. In the centre of the complex lay four cylindrical task, submerged in the ground, presumably water cleansing reservoirs. The piping from the facility ran underground, as did its electricity supply. It's a miracle that the complex survived the calamity as well as it did. According to Jack the repairs to get it working again were minimal, and it has been performing without much issue until now. Jack unlocked the main gate, and the door to the first building. The room was a lot cooler than outside, so we spent some time recovering our strength in the shade. While we were sitting I examined the room, and the surrounding facility that was visible through the window. All of the buildings in the facility were auxiliary: a back-up power generator, a quarters for on-site crew, a storage cabinet, and the primary entrance we were in now. The heart of the facility lay underground. This room was stocked with some folding chairs, a large service elevator, and a desk stacked with monitors. None of them were turned on.

I started to check out the control panel below the monitors. Parsley watched me with tired eyes, but didn't stop me. The controls showed various buttons to control the monitors and the cameras throughout the facility. I turned on one of them and flipped through the channels. Three of them were offline, the rest either showed empty hallways, rooms filled with machinery, or views of the outside. None of them showed any trace of Catherine, or anyone else. Some of the doors were left ajar, though, meaning that it's likely for someone to still be here. Either Catherine was in a dead spot somewhere, or in one of the three locations covered by the damaged cameras.

After tinkering with the controls some more I was able to seek through the recorded video footage. The cameras clearly captured Catherine entering the facility and making her way through to the control room, then to one of the main vats, finally to one of the main sewage gates. Around 18 hours ago, while she was still in there, the video feed suddenly cut out. Catherine was not visible on any of the other cameras after that point, so it's likely she was still near the gate. Curiously enough, one of the other two cameras that showed a secondary drainage gate also got cut off some hours before the other one. Without looking away from the monitors I asked "Is there anyone else in this facility?" "No. Not usually anyway. We don't have the manpower to have someone on-site at all times." I scowled. "Who else has access to this facility?" Parsley looked concerned upon hearing this question. He hesitated, but finally replied "Only the police and engineers have access. No missing keys have been reported, either." I grumbled and went through the feeds one more time. I couldn't find anything else, however.


