# Case: Sewage Inspection
There is a blockage at the sewage plant. An engineer (Catherine) was sent to investigate, but hasn't returned in a day.

## Actors
- Jack
- Catherine
- Parsley
- Stranger

## Locations
- Engineer's Office
- White Desert
- Sewage Plant

## Story
It was another hot day, with the heat searing down onto the ruins of the city. You could occasionally see someone poking their head out of a window, only to flinch and pull back again. The few people that did wander around outside looked worn out and tired. A heat wave like this will take down even the best of men. Cafe Alpha was closed shut, Fi probably enshrined herself in the air-conditioned back room. The heat got to me, too, sending my cooling systems into overdrive, and lowering the frequency of my circuits to avoid overheating. Still, despite all the heat, or maybe entirely because of it, I felt that something was off. I squinted my eyes as I stared towards the sky. Today it took on a bright blue, almost tending towards white. In the far distance of the horizon though, a black darkness started to creep closer. I estimated that it would take at least until night to arrive here. I scowled and turned towards the police quarters, when I heard a shout.

I arrived at the engineer's office just in time to overhear Jack shouting "I don't care, Parsley, just go and check!" Parsley was about to retort when he saw me coming in. He shut his trap promptly. Jack stood faced away from me, hunched over a blueprint of some kind. I grinned at Parsley, and asked "What's the problem here?" Jack looked at me over his shoulder, huffed and replied "Oh. Good timing." He leaned onto the bench, crossed his arms, and shot a glare at Parsley, before returning to his usual calm demeanour. "Listen. Yesterday we noticed a problem with our sewerage system. Things were starting to back up, resulting in a couple of less than pretty sights. I sent Cath down to the plant to investigate, but she hasn't returned since. It only takes a couple of hours to get there, so she definitely should have come back by now." "Maybe it's just taking her longer than expected," Parsley blurted out. Jack ignored him and continued "So I want someone to go and check up on her. If she's not done, lend her a hand and get this fixed. If she's missing... well, we better find her quick. We got enough good-for-nothings around here." "Hey now, I do plenty arou-" Parsley started, but Jack promptly cut him off "Then go down there and find her. You going with?" he asked me. "Sure, I can do that. Would need a guide though, never been out to the desert before." We both stared at Parsley. "Hey! You can't--- no, I won't do it. I'll die out there in this weather!" Parsley whined. "It's going to rain tonight. Big storm's brewing already. You won't die, but Cath might if you leave her trapped down there for any longer."

It didn't seem possible, but Parsley started to sweat even more than he had been already. He quickly glanced back and forth between me and Jack, his mouth hanging open. Finally he threw his cap onto the floor and shouted "Dammit! Why did it have to be me!" He stared at the now dirty cap on the floor for a few moments, picked it up, dusted it off and put it back on his head. He then stared in my direction, though our eyes did not meet. He was looking somewhere off into the distance and mumbled "Meet me at the office in an hour then. Bring your heat protection, or whatever it is you need." He rushed outside without another look.

In the following hour I returned to my hotel room. According to Jack the storm probably wouldn't arrive before we reached the sewage plant, so I prepared for the crossing by drinking as much water as I could, and leaving the thick coat at the room. The room didn't have any air conditioning, but the shade itself already made things a lot more bearable. As I lay on the bed waiting for the time to pass I could almost see heatwaves rising up from the floor. The heat dried out the walls and furniture, producing even more dust than there had been before. I observed the intricate swirling motions of the dust as it passed by the few rays of light that shone through the blinds. I estimated it to be over 30C inside the room. Outside, under direct sunlight, probably closer to 40C. I tried to think about the case, what might have happened to Catherine, but I couldn't form any coherent thoughts about it. Everything seemed sluggish and I felt tired. I decided that I'd need some provisions for the trip, and so headed outside to the store shortly before the meeting time.

I bought a few litres of bottled water. Jones appeared about as surprised to see any customers as I was to see him still serving the grocery store. With the water in tow I headed off to the police station. Parsley sat at his desk. He had changed into a dress that looked really strange on him. It was light blue, with very long sleeves. The only part of his former uniform that remained was his police cap. He scowled at me as I came in, reluctantly got up, and mumbled "alright, let's go."

As we made our way out of the town we passed rows upon rows of dilapidated buildings in various states of disrepair and destruction. Many of them had already been looted of anything even remotely valuable or usable. Just empty, broken remains of what were once the homes of probably thousands of people. Everyone that survived the calamity and cared to talk about it had their own story. The only consistent thing about all of them was that it all happened in a flash; one second the world was whole, the next it ceased to exist. Whole cities and mountains, gone in an instant. As we walked through the ruins of civilisation, I imagined the bustling neon streets of the old world; rivers of people flowing in and out of the streets. The sleek, sterile, plastic look of the upper levels, and the rusty, industrial smell of the lower levels. I only remembered bits and pieces of the old world, fragmented memories, hazy impressions, still images of various locations. Whatever had happened to me in the calamity erased most of my memory and left me out cold for years, stuck buried in rubble.

Parsley ripped me out of my trip down memory lane. "Hey, we reached the desert. Don't wander off unless you want to get lost again." I took a moment to stare forward, out into the vast desert that surrounded the city ruins. It stretched as far as I could see, white grains of sand forming endless dunes. The sand was mostly composed out of salt and pulverised construction material, lending it its signature white colour. The air visibly shimmered above it, making it appear as if it were a boiling liquid. Parsley followed my gaze and scowled. "Let's get this over with."

Instantly as I stepped onto the white sand the heat exploded. The sand must have been around 48C, and only the thick leather soles prevented the heat from cooking our feet. We strode on into the desert, bearing the heat as best we could. I couldn't tell what landmarks Parsley was guiding himself by; everywhere I looked seemed the same. Just differing shades of white contrasted by the blue sky above. The boiling heat, the simmering air, and the endless waves of white sand made me feel feverish. The heat was now great enough that I felt the water steaming off of my skin, evaporating at a rapid pace to keep me cool.

After an hour of wandering through the desert we made a brief stop to drink. We used up all the water reserves I had brought with. Parsley looked exhausted, the skin on his lips started to crack open, dried out from the heat. "Must be nice to be an android," he huffed. I looked at him with tired eyes. "I'm doing a lot less well than it looks," I said with a faint smile. He made a face I couldn't quite decipher, then looked away and said "Come on. It shouldn't be much farther."

We finally managed to reach the facility half an hour later. It was a complex composed out of four separate buildings, walled off with a chain link fence. It lay just outside the reach of the desert, though sand covered much of the ground and roofs, stacked up against inclines. In the centre of the complex lay four cylindrical task, submerged in the ground, presumably water cleansing reservoirs. The piping from the facility ran underground, as did its electricity supply. It's a miracle that the complex survived the calamity as well as it did. According to Jack the repairs to get it working again were minimal, and it has been performing without much issue until now. Jack unlocked the main gate, and the door to the first building. The room was a lot cooler than outside, so we spent some time recovering our strength in the shade. While we were sitting I examined the room, and the surrounding facility that was visible through the window. All of the buildings in the facility were auxiliary: a back-up power generator, a quarters for on-site crew, a storage cabinet, and the primary entrance we were in now. The heart of the facility lay underground. This room was stocked with some folding chairs, a large service elevator, and a desk stacked with monitors. None of them were turned on.

I started to check out the control panel below the monitors. Parsley watched me with tired eyes, but didn't stop me. The controls showed various buttons to control the monitors and the cameras throughout the facility. I turned on one of them and flipped through the channels. Three of them were offline, the rest either showed empty hallways, rooms filled with machinery, or views of the outside. None of them showed any trace of Catherine, or anyone else. Some of the doors were left ajar, though, meaning that it's likely for someone to still be here. Either Catherine was in a dead spot somewhere, or in one of the three locations covered by the damaged cameras.

After tinkering with the controls some more I was able to seek through the recorded video footage. The cameras clearly captured Catherine entering the facility and making her way through to the control room, then to one of the main vats, finally to one of the main sewage gates. Around 18 hours ago, while she was still in there, the video feed suddenly cut out. Catherine was not visible on any of the other cameras after that point, so it's likely she was still near the gate. Curiously enough, one of the other two cameras that showed a secondary drainage gate also got cut off some hours before the other one. Without looking away from the monitors I asked "Is there anyone else in this facility?" "No. Not usually anyway. We don't have the manpower to have someone on-site at all times." I scowled. "Who else has access to this facility?" Parsley looked concerned upon hearing this question. He hesitated, but finally replied "Only the police and engineers have access. No missing keys have been reported, either." I grumbled and went through the feeds one more time. I couldn't find anything else, however.

We went down into the facility with the service elevator. The thing creaked loudly and probably hadn't been serviced in a while, not that that was surprising. The elevator opened up into a long hallway, with a huge, sealed door in front. The door was marked with a huge "A", presumably for the first pair of vats. The walls of the hall were marked with arrows pointing to various locations: "Break Room", "Inlet", and "Outlet". I made my way over to the inlet, which was divided up into a control room and the actual inlet pipes and valves. I spotted Catherine near the pipes through the window of the control room. The shutter connecting the "A" hall and the pipes was closed, and Catherine sealed inside. The blood drained from Parsley's face when he saw her lying on the floor. He swallowed and muttered "you don't think she... right?" I didn't say anything and looked for the shutter release. I quickly found it along a set of other buttons for controlling shutters and doors. Pressing it yielded an alarm siren, and another alarm light flaring up. Parsley screamed "what did you do?!" "Be quiet, will you?" I replied softly and focused on the control board. A variety of lights were lit, some of them blinking. The new light that had popped up was labelled "A Shutter Blockage". Other active warning lights were labelled "A Pressure", "A Valve Blockage", "B pressure". I pressed the shutter release button again, but that only prompted another siren, without lifting the shutter at all.

It seemed like the shutter had been damaged somehow and couldn't be lifted automatically anymore. I stood there pondering the next step, until parsley suddenly exclaimed and shouted "look! She's alive!" True enough, Catherine was slowly getting up off the floor. She staggered for a bit and held her head. She had probably suffered a mild concussion. She looked around herself in confusion for a bit, until she finally noticed us through the glass. She waved and shouted in excitement, but we couldn't really hear what she said. What ensued next was a sequence of rather embarrassing attempts at non-verbal communication between us three. After a while, Catherine managed to communicate that we should head off to the break room, to search for something to open the shutter with manually.

The break room was a hallway of lockers, some equipment sheds, a shoddy table and some chairs, and a single sink. After a while of digging through tools, parts, and other doodads buried under layers of dust, we managed to find a crowbar and a hydraulic piston. "Alright, Parsley, let's get to work." "Aren't you androids way stronger than us anyway?" he blurted out. "I wasn't built to be particularly strong, and I doubt you could fix me up if a part of me broke somehow, so I'd rather not risk too much." Parsley didn't respond and we walked back in silence. Using our combined strength and the piston, we managed to open the shutter enough for Catherine to slip through. As soon as she was out, she started to ramble "Phew! Glad to be out of that, thanks a bunch! Probably would have suffocated in a bit. Anyway, I //am// going to die of thirst in a bit, so I'm gonna go get some water, alright?" and with that she ran off in the direction of the break room.

Parsley and I followed suit, and we all talked about what had happened so far over some fresh water. "Yeah, I'm not entirely sure what happened, really. Once I noticed that the intake valve was misbehaving I set out to fix it. I think I must have slipped on the floor and hit my head, though I have no idea why the shutter closed behind me. Speaking of that, I gotta have a look at it before we leave. The mechanism must be damaged so it can't open automatically. Oh, and I need to finish fixing the valve, of course. Shouldn't take more than a few minutes this time, though!" "Was everything properly locked up when you arrived?" "Oh yeah, all locked down good. I left things open down here since I didn't think it was going to take very long. I'm sure Parsley can handle doing that part though," she said grinning. "Did you notice anything else wrong while you were down here?" "Not that I can remember. All looked to be working just fine. I mean, as fine as can be with things not being maintained regularly, you know." I nodded, even though that didn't really answer the question I was looking for. I decided to take the time while Catherine was fixing things to look around some more. I didn't like the coincidence of the cameras going out of service right around the time Catherine collapsed on the floor.

The secondary drainage gate camera did not function at all when I checked it out. It didn't have any obvious signs of tampering, the outside looked completely fine. It could have just died of age, but still, the timing was all too perfect. The gate lead directly outside, and the drainage pipe simple shot out over a cliff, the contents presumably just being drained down the cliff whenever necessary. It was now late evening outside and the temperature had dropped to a much more manageable level. At the gate I noticed some odd scratching marks. I couldn't quite tell whether they were signs of manual tampering, or simply natural damage. I stepped out of the concrete opening of the facility and walked up the sand incline that surrounded it. This part of the facility was not within the fence the rest of the buildings were enclosed in, so it was definitely possible for someone to use this as a more incognito way to enter. After a while of searching the surroundings for further clues and coming up empty-handed I returned inside and headed to the intake room. On the way I noticed something peculiar: attached on the interior of the control boxes of each of the treatment vats was a small device that emitted strong radio waves. It was wired to some parts of the system, but the wiring looked very haphazard and shoddy compared to the wiring of the rest of the electronics in the box. When I asked Catherine about it, she didn't have a clue. "I don't know, I'm no electronics expert. Never had to touch the control boxes there. Maybe it's a remote supervision device Jack installed?"

I inspected the other failed camera. This one, too, did not show any signs of external tampering. The electronics inside simply did not seem to function properly anymore. I borrowed some of the tools from the break room and took the camera off its stand to disassemble it and get a closer look. Parsley attempted to object, but Catherine quickly shut him down. The inner workings of the camera were rather simple: a lens and sensor component, and a small controller board. The board was completely fried, some of the wires actually appeared burnt through. Something must have induced a shortage. Since the camera was on a low voltage connection, it probably didn't trip any fuses. I wasn't quite sure what to make of this. It was most likely that the short simply happened over time. A wire corroded and caused the short that fried the rest. Still, the timing of it all was just too perfect. Could two separate cameras really fail at almost the same time, let alone a time during which Catherine got injured and trapped? Still, there wasn't enough to suggest that someone else had been here either. If there had been, they must have erased their steps very carefully. Given the broken camera at the outlet and the scratch marks on the door, assuming that anyone actually did enter, it would have been from there. Also assuming that in order to escape the cameras they would have to break them remotely somehow, and given that none of the other cameras around the facility had shown any presence, the first step to confirming the possibility of an intruder was to see whether there was a path around the facility that lay outside the view of the cameras.

In the camera room on the upper floor I found a floor-plan, including the camera positions. I cross-referenced the plan with the views from the monitors and marked out a possible route from the outlet to the inlet that would avoid detection. I then walked the route through the facility a couple of times, but no matter what I tried, or how I altered the route, every time I was caught on camera at least once. So either there hadn't been anyone after all, or they could disable any camera they wanted to, but for some reason broke the ones at the inlet and outlet. Whatever the case I had to assume some capability I had no evidence for. As far as I knew optical camo did not exist, and given the current state of the world probably wouldn't either. A remote interference device was more likely, but that should show up on the recordings, and probably mess with other devices in the facility as well. I sighed, left the camera room, and returned to the break room where Parsley and Catherine were already waiting. The atmosphere in the room felt tense. The two of them tried their best to stare holes into the wall. When I entered, Catherine jumped up. "There you are! Are we done here? I want to catch some sleep. In a bed. At home." She immediately strode outside and left Parsley and me to exchange an awkward look. I nodded at him and he got up. We left the facility together and prepared for the journey back.

As we walked through the desert in the cold of night I mulled it all over one more time. There was definitely something off about the whole deal. I just could not shake this bad feeling I got about it, no matter how much I tried to explain it to myself. While we were leaving I had checked every lock along the way just to be sure, and could not detect any signs of tampering. A good lockpick could probably still get in anyway, but no matter the method of entry it always fell flat when it came to the surveillance cameras anyway. No method I knew about could produce the things I saw there. Then there was the question of the strange remote devices attached to the vats. I had my doubts that Jack had anything to do with those. There would probably have to be a second investigation to ensure that the facility was in order. Getting the water and sewerage cut or compromised would definitely put the town into a load of trouble. The prospect of outside sabotage was even more troublesome still, since the police currently were not aware of any other groups and settlements anywhere within the area, meaning that there would be another faction that so far was able to hide from us completely. Not to mention that they would be equipped with a significant amount of technology that we had no access to.

We made it back to town at about 3 in the morning. Parsley and Catherine were shivering from the cold, and hadn't spoken a word to each other throughout the entire trip. They had never been on the best terms, but I had to wonder what had happened between them while I was busy. For Catherine to remain silent for so long took something else. After bidding them good night we headed our separate ways. I headed back to the hotel and began writing my report, or as much of one that I was able to write about the whole story, anyway. I'd have to see what Jack and Charles had to say about it all once day rolled around again.