# leave-semis/fi-ffcs
~ player
| “我不如从这里给{#@fi-nametag}打电话。Semis的眼线和耳目无处不在。”(light-gray, italic)
| (:normal)你好，{#@fi-nametag}，是我。
| …… {#@fi-nametag}？
| (:thinking)“有什么“干扰我的FFCS信号”(orange)。”(light-gray, italic)
| (:normal)“我可能要感谢{#@innis-nametag}。我怀疑我也用不了电话。”(light-gray, italic)
| “好吧，如果他们不想让我给家里打电话，我就“步行回去”(orange)。”(light-gray, italic)
? (unlocked-p (unit 'station-surface))
| | (:giggle)“或者也许我会“坐火车”(orange)！”(light-gray, italic)
! eval (activate 'return-fi)
! eval (deactivate (unit 'fi-ffcs-1))
! eval (deactivate (unit 'fi-ffcs-2))
! eval (deactivate (unit 'fi-ffcs-3))
; (unlocked-p (unit 'station-surface)) - should be force unlocked now by this point, so the check is redundant; but a good safeguard to keep

# return-fi/talk-fi
~ fi
| (:annoyed)我开始担心了。你为什么不打电话？{#@alex-nametag}在哪里？
~ player
- 我被挂了。
  ~ fi
  | (:annoyed)被挂了？有什么比把{#@alex-nametag}带回来更重要的？
- {#@alex-nametag}还不会回来。
  ~ fi
  | (:unsure)他们还好吗？发生了什么？
- 我的FFCS无法突破。
  ~ fi
  | (:annoyed)…… 为什么不能？
  ~ player
  | Semis在进行某种干扰 - 它阻断了信号。
  ~ fi
  | (:unsure)Semi Sisters？你应该和Cerebats一起找到{#@alex-nametag}。
~ player
| 我在Semi Sisters酒吧找到了他们，在喝酒。他们不会合作。
| 他们对我成为猎人不满。他们认为我偷了他们的工作。
~ fi
| (:unsure)哦……
~ player
| 他们确实说他们绘制了Semi Sisters下面的区域地图，所以他们可能知道一些Wraw的情况。
| 但他们说得不太清楚，也不太直接。我让{#@islay-nametag}跟他们谈话，而我去跑了一些差使。
~ fi
| (:annoyed)该死。现在不是时候。
| {#@alex-nametag}以前就有这个问题。
| (:normal)我们现在必须留下他们，希望{#@islay-nametag}能够沟通。
| 那么，你见到了{#@islay-nametag}。(:unsure){#@innis-nametag}呢？
~ player
- 我两个都见过。
- 她几乎和{#@jack-nametag}一样糟糕。
- 我怎么能忘记。
~ fi
| I'm sorry you had to meet them. (:happy)At least you're still intact.
~ player
| {#@innis-nametag} also thinks the Wraw have invaded the Cerebats - and that the Semi Sisters are next.
~ fi
| (:annoyed)Does she. And what proof does she have of that?
~ player
| A group of Rogues crossed the Semi-Cerebat border and took down their CCTV.
| Then I took them down.
~ fi
| I'm sure you did.
| Did she say anything else?
~ player
- She wants {#@catherine-nametag} back or she's turning the water off.
- You won't like it.
  ~ fi
  | (:annoyed)I don't like anything {#@innis-nametag} says. But I still want to hear it.
  ~ player
  | She said she wants {#@catherine-nametag} back or she'll turn the water off.
- (Lie) Nothing of consequence.
  ~ fi
  | (:annoyed)I'll be the judge of that.
  ~ player
  | She said she wants {#@catherine-nametag} back or she'll turn the water off.
~ fi
| (:unsure)...
| Do you think she meant it?
~ player
- You know her better than I do.
  ~ fi
  | (:unsure)I wouldn't go that far. But...
- I think we have to assume that she did.
- Knowing {#@innis-nametag}, that's a yes.
~ fi
| (:annoyed)Damn.
| {#@catherine-nametag} was raised by the Semi Sisters, as you might have guessed from her skills.
| But she came with us when we left the Wraw.
| She doesn't want to go back, even though I know she'd do it to help us.
~ player
- Are you sure?
  ~ fi
  | (:annoyed)They treated her like shit. Just like they did with you.
- Have you asked her?
  ~ fi
  | I don't have to. (:annoyed)They treated her like shit. Just like they did with you.
- She doesn't want to go back? Or you don't want her to go back?
  ~ fi
  | {#@catherine-nametag} is an asset, obviously she is. But she's also our friend.
  | (:annoyed)The Semi Sisters treated her like shit. Just like they did with you.
~ fi
| (:annoyed){#@innis-nametag} is bluffing. She's a spy, a technocrat - a grouch! (:normal)But she's not a killer. She won't turn the water off.
| (:normal)And as for the Wraw invading the Cerebats: I know you fought Rogues, but that's not proof.
| (:happy)Rogues are many in Cerebats territory - it's a market district!
| (:normal)The Wraw might meddle with Cerebat law, but they're not invaders.
| They want us, not the Cerebats - and certainly not the Semi Sisters.
| Their leader, "{#@zelah-nametag}"(yellow), takes the easy route. He doesn't fight battles, he goes after the little guy.
~ fi
| (:happy)Regardless, I'm glad you're back.
~ player
- It's good to be back.
- I'm glad to see you too.
- I feel better now I'm back with you.
  ~ fi
  | (:happy)Me too.
~ fi
| (:happy)Goodbye "for now"(orange), {(nametag player)}.
! eval (setf (music-state 'underground-camp) :ambient)

; there are fewer player choices here about the events in Semis territory, as narratively at this stage the PC wants to inform Fi efficiently, and the player already knows what's happened, so there's no fun in jumping through choice hoops in how to report it a second time. However, there are fresh choices about fresh news e.g. Semis wanting Catherine back
