# 1-interact-fi/interaction
~ fi
| (:happy)我认为现在是我“正式欢迎你加入Noka”(orange)的时候了。
| 你完全当得起。
~ player
- 谢谢你。
  ~ fi
  | (:happy)不，谢谢你。谢谢你做的一切。
- 这是真的。
  ~ fi
  | (:happy)……
- 关于时间。
  ~ fi
  | 是的，对此很抱歉。这里的事情并不总是发生得最快的。
~ fi
| 我也一直在想你的名字。你还是不记得吗？
~ player
| (:thinking)不记得。至少不完全记得。
| 我的矩阵中有损坏的数据字符串 - 其中一个可能是我的名字，但我必须猜测它到底是什么。
~ fi
| 好吧，我认为{#@catherine-nametag}叫你{(nametag player)}时是真诚的；但我想知道这是否真的是你为自己选择的名字。
| 你不再是个陌生人了。
| 你想改名字吗？
! label name
~ player
- （保持名字为{#@player-name-1}）
  ~ fi
  | 你确定吗？你希望我们继续叫你“{#@player-name-1}”(yellow)？
  ~ player
  - (No - choose a different name)
    < name
  - (Yes - confirm name as "{#@player-name-1}")
    ~ fi
    | (:happy)如果你喜欢，我就喜欢。
    < continue
- （选择新名字）
  ~ player
  | “从我的注册表中损坏的字符串来看，我猜我的名字是其中之一：”(light-gray, italic)
  ! label old-names
  ~ player
  - {#@player-name-2}.
    ~ fi
    | Are you sure? You want us to call you "{#@player-name-2}"(yellow)?
    ~ player
    - (No - choose a different name)
      < old-names
    - (Yes - confirm name as "{#@player-name-2}")
      ! eval (setf (nametag player) (@ player-name-2))
      < old-name-chosen
  - {#@player-name-3}.
    ~ fi
    | Are you sure? You want us to call you "{#@player-name-3}"(yellow)?
    ~ player
    - (No - choose a different name)
      < old-names
    - (Yes - confirm name as "{#@player-name-3}")
      ! eval (setf (nametag player) (@ player-name-3))
      < old-name-chosen
  - {#@player-name-4}.
    ~ fi
    | Are you sure? You want us to call you "{#@player-name-4}"(yellow)?
    ~ player
    - (No - choose a different name)
      < old-names
    - (Yes - confirm name as "{#@player-name-4}")
      ! eval (setf (nametag player) (@ player-name-4))
      < old-name-chosen
  - {#@player-name-5}.
    ~ fi
    | Are you sure? You want us to call you "{#@player-name-5}"(yellow)?
    ~ player
    - (No - choose a different name)
      < old-names
    - (Yes - confirm name as "{#@player-name-5}")
      ! eval (setf (nametag player) (@ player-name-5))
      < old-name-chosen
  - (Go back)
    < name
- (Let {#@fi-nametag} choose a name)
  ~ fi
  | (:unsure)You'd let me do that? I thought you might want to choose one for yourself.
  ~ player
  - On second thoughts...
    < name
  - You can choose.
    ~ fi
    | (:unsure)Okay, no pressure then...
    | (:normal)I guess to me you seem like... "{#@player-name-fi}"(yellow). What do you think?
    ~ player
    - (No - choose a different name)
      < name
    - (Yes - confirm name as "{#@player-name-fi}")
      ! eval (setf (nametag player) (@ player-name-fi))
      ~ player
      | (:giggle)I like it.
      ~ fi
      | (:happy)Thank you. It means a lot that you let me do that.
      < continue

# old-name-chosen
~ fi
| (:happy)I like it. Especially since it might have been your old name.
< continue

# continue
~ fi
| (:happy)That's settled then, "{(nametag player)}"(yellow). Welcome to the Noka!
| (:normal)I wish we could talk, but I really need you to take this next job.
| (:happy)Your first "official" one, no less.
| (:unsure)It's just... I can't get what {#@innis-nametag} said out of my head. We need to talk to the Cerebats.
| (:normal)"Go and see the Cerebat Council"(orange) in the heart of their territory, "beneath the Semi Sisters"(orange).
| "See what you can learn"(orange). If they've been invaded by the Wraw, I think you'll know soon enough.
~ player
- I will.
- I don't think there's anything to worry about.
  ~ fi
  | I hope you're right.
- So you're sending me into the lion's den?
  ~ fi
  | I hope not.
~ fi
| Just don't get caught - by the Wraw //or// the Semi Sisters.
| And "please stay in touch"(orange).
| Oh, I just remembered: "{#@jack-nametag} said he wanted to talk to you before you go - he's in Engineering"(orange).
| Good luck, {(nametag player)}.
! eval (setf (location 'alex) 'alex-cerebat-loc)
! setf (direction 'alex) 1
! eval (setf (location 'islay) 'islay-main-loc)
! setf (direction 'islay) 1
! eval (activate (unit 'player-council-chamber))

; this could be a ceremony with Jack and Catherine in attendance, but it feels more personal with just you and Fi. Also, the others will acknowledge your new name later, the next time you speak to them, to suggest that word has travelled

; "Do you still not remember it?" - in q1-water, the player may not have gone down a branch where Catherine tells Fi that the android can't remember her name. However, we can assume that word has gotten around to Fi by this point.