# achievo-shop/info
~ player
| Wer bist du?
~ npc
| Wer ich bin ist nicht wichtig. Wichtig ist, dass ich ein spezieller Händler bin. Ich kann dir geben, was Niemand sonst kann.
| Dinge, die dir Etwas bringen, was dir nichts sonst bringen kann!
| Es ist ein Gefühl, eine Erfahrung! Und so viel mehr als auch das!
| Was könnte deine Seele, dein Geist, und dein Bewusstsein mit mehr erfüllen als Errungenschaft!
| Viele würden mir zustimmen, dass der Sinn des Lebens ist, etwas zu erreichen.
| Und jetzt das Beste: ich kann dir helfen dein Leben zum besseren zu ändern!
| Ich helf dir dein altes Verliererleben zu vergessen und ein Gewinner zu werden! Helf dir all deine Träume zu erreichen!
| Selbstverständlich für den richtigen Preis.
| Also auf was wartest du? Erreich etwas jetzt!

# achievo-shop/buy
! eval (show-sales-menu :buy 'achievo-shop)
