# hub
~ semi-barkeep
| 
| 
| 
| 
| 
| 
! eval (clear-pending-interactions)

# start
? (timer-quest)
| ~ semi-barkeep
| | 
| < quit

~ semi-barkeep
| 
| "{(quest:title (quest:find-named 'race task))}."(orange)
? (eq (quest:name quest) 'sq5-race-2)
| ? (active-p (unit 'blocker-engineers))
| | | 
| |?
| | | 
  
| 
? (eq (quest:name quest) 'sq5-race-2)
| ? (active-p (unit 'blocker-engineers))
| | | 
? (var 'pb)
| | 
~ semi-barkeep
| 
! eval (complete task)
! eval (clear-pending-interactions)

# cancel
~ semi-barkeep
| 
~ player
- 
  ~ semi-barkeep
  | 
- 
  ~ semi-barkeep
  | 
  ! eval (activate 'cancel-it)

# return
~ semi-barkeep
| 
| 
| 
? (and pb (< pb (clock quest)))
| | 
|?
| ? (not (null pb))
| | | 
| ! eval (setf pb (clock quest))
| ? (< pb gold)
| | | 
| | ~ semi-patron-1
| | | 
| | ~ semi-barkeep
| | | 
| | ! eval (store 'item:parts 500)
| | ! eval (status "Received 500 Scrap Part")
| | | 
| |? (< pb silver)
| | | 
| | ~ semi-patron-2
| | | 
| | ~ semi-barkeep
| | | 
| | ! eval (store 'item:parts 300)
| | ! eval (status "Received 300 Scrap Part")
| |? (< pb bronze)
| | | 
| | ~ semi-patron-1
| | | 
| | ~ semi-barkeep
| | | 
| | ! eval (store 'item:parts 200)
| | ! eval (status "Received 200 Scrap Part")
| |?
| | | 
| | ~ semi-patron-2
| | | 
| | ~ semi-barkeep
| | | 
  
~ semi-barkeep
| 
! eval (activate 'complete-it)

# quit
