# hub
~ catherine
| 
| 
| 
| 
| 
| 
| 
! eval (clear-pending-interactions)

# start
? (timer-quest)
| ~ catherine
| | 
| < quit

~ catherine
| 
| 
| 
? (var 'pb)
| | 
~ catherine
| 
! eval (complete task)
! eval (clear-pending-interactions)

# cancel
~ catherine
| 
~ player
- 
  ~ catherine
  | 
- 
  ~ catherine
  | 
  ! eval (activate 'cancel-it)

# return
~ catherine
| 
| 
| 
? (and pb (< pb (clock quest)))
| | 
|?
| ? (not (null pb))
| | | 
| ! eval (setf pb (clock quest))
| ? (< pb gold)
| | | 
| | | 
| | ! eval (store 'item:parts 250)
| | ! eval (status "Received 250 Scrap Part")
| |? (< pb silver)
| | | 
| | | 
| | ! eval (store 'item:parts 150)
| | ! eval (status "Received 150 Scrap Part")
| |? (< pb bronze)
| | | 
| | | 
| | ! eval (store 'item:parts 100)
| | ! eval (status "Received 100 Scrap Part")
| |?
| | | 
| | | 
  
~ catherine
| 
! eval (activate 'complete-it)

# quit
