# talk-trader/talk-to-trader
~ cerebat-trader-quest
| 
~ player
| 
~ cerebat-trader-quest
| 
| 
| 
~ player
- 
  ~ cerebat-trader-quest
  | 
- 
  ~ cerebat-trader-quest
  | 
- 
  ~ cerebat-trader-quest
  | 
  | 
~ cerebat-trader-quest
| 
| 
| 
| 
~ player
- 
  ~ cerebat-trader-quest
  | 
  | 
  | 
- 
  ~ cerebat-trader-quest
  | 
- 
  ~ cerebat-trader-quest
  | 
~ cerebat-trader-quest
| 
| 
| 
~ player
- 
  ~ cerebat-trader-quest
  | 
  ~ player
  - 
    < haggle
  - 
    ~ cerebat-trader-quest
    | 
- 
  < haggle
- 
  ~ cerebat-trader-quest
  | 
! label patient
~ cerebat-trader-quest
| 
! label goodbye
| 
~ player
| 
? (<= (var 'trader-bribe) (item-count 'item:parts))
| ~ player
| | 
| | 
|?
| ~ player
| | 
| | 
? (active-p (find-task 'q8-meet-council 'task-search))
| ! eval (deactivate (find-task 'q8-meet-council 'task-search))
| ! eval (activate (find-task 'q8-meet-council 'task-search-hold))

# haggle
~ cerebat-trader-quest
| 
| 
| 
! label haggle-reset
~ player
- 
  ~ cerebat-trader-quest
  | 
  | 
  | 
  < haggle-reset
- 
  ~ cerebat-trader-quest
  | 
  | 
  | 
  ~ player
  - 
    ~ cerebat-trader-quest
    | 
    | 
    ! eval (setf (var 'trader-bribe) 450)
  - 
    ~ cerebat-trader-quest
    | 
    ! eval (setf (var 'trader-bribe) 600)
- 
  ~ cerebat-trader-quest
  | 
  | 
  ~ player
  - 
    ~ cerebat-trader-quest
    | 
    | 
    ! eval (setf (var 'trader-bribe) 550)
  - Deal.
    ~ cerebat-trader-quest
    | 
    ! eval (setf (var 'trader-bribe) 600)
- 
  ~ cerebat-trader-quest
  | 
  | 
  ~ player
  - 
    ~ cerebat-trader-quest
    | 
    | 
    ! eval (setf (var 'trader-bribe) 750)
  - 
    ~ cerebat-trader-quest
    | 
    ! eval (setf (var 'trader-bribe) 800)
- 
  ~ cerebat-trader-quest
  | 
  | 
  ! eval (setf (var 'trader-bribe) 900)
~ cerebat-trader-quest
| 
| 
< goodbye
