# innis
~ innis
? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? (complete-p 'Q11A-BOMB-RECIPE)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# islay
~ islay
? (complete-p 'Q15-CATHERINE)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? T
| | 

# alex
~ alex
? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? (complete-p 'Q13-INTRO)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|?
| | 

# trader
~ trader
? T
| | 

# cerebat-trader-quest
~ cerebat-trader-quest
? T
| | 

# jack
~ jack
? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10A-RETURN-TO-FI)
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ11-SABOTAGE-STATION)
| | 
|? (complete-p 'Q6-RETURN-TO-FI)
| | 
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | 
|? (complete-p 'Q3-NEW-HOME)
| | 
|? (complete-p 'Q1-WATER)
| | 
|? (active-p 'Q1-WATER)
| | 
|? (complete-p 'Q0-FIND-JACK)
| | 
|?
| | 

# fi
~ fi
? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? (complete-p 'Q11A-BOMB-RECIPE)
| | 
|? (complete-p 'Q11-RECRUIT-SEMIS)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p 'Q2-SEEDS)
| | 
|? (complete-p 'Q1-WATER)
| | 
|?
| | 

# catherine
~ catherine
? (complete-p (find-task 'EPILOGUE-HOME '3-INTERACT-CATHERINE))
| | 
|? (complete-p 'EXPLOSION)
| | 
|? (complete-p 'Q15-BOSS)
| | 
|? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|? (complete-p 'Q13-INTRO)
| | 
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10A-RETURN-TO-FI)
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'Q6-RETURN-TO-FI)
| | 
|? (complete-p 'TRADER-ARRIVE)
| | 
|? (complete-p 'Q1-WATER)
| | 
|? (complete-p (quest:find-named '22-GO-TO-Q1-PHONE (thing 'q1-water)))
| | 
|? (active-p (quest:find-named '22-GO-TO-Q1-PHONE (thing 'q1-water)))
| | 
|? (active-p (quest:find-named '16-GO-TO-PUMP-BOSS-LOC (thing 'q1-water)))
| | 
|? (complete-p 'Q1-READY)
| | 
|?
| | 

# zelah
~ zelah
? (complete-p 'Q14-ENVOY)
| | 
|?
| | 

# semi-engineer-team
~ npc
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (not (active-p (unit 'blocker-engineers)))
| | 
|?
| | 

# semi-engineer-base
~ npc
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|?
| | 

# soldier
~ npc
? (complete-p 'Q14-ENVOY)
| | 
|? (complete-p 'Q13-PLANTING-BOMB)
| | 
|?
| | 

# semi-roboticist
~ semi-roboticist
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ4-ANALYSE-ROBOTS)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# semi-barkeep
~ semi-barkeep
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# semi-barkeep-2
~ semi-barkeep-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# semi-patron-1
~ semi-patron-1
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ5-INTRO)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# semi-patron-2
~ semi-patron-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ5-INTRO)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# semi-partner
~ semi-partner
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ6-DELIVER-LETTER)
| | 
|? (complete-p 'Q4-FIND-ALEX)
| | 
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | 
|?
| | 

# cerebat-partner
~ cerebat-partner
? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'CEREBAT-TRADER-ARRIVE)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
| | 
|? (complete-p 'SQ6-DELIVER-LETTER)
| | 
|?
| | 

# cerebat-good-trader
~ cerebat-good-trader
? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'SQ8-FIND-COUNCIL)
| | 
|? (complete-p 'CEREBAT-TRADER-ARRIVE)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
| | 
| | 
|?
| | 

# semi-spy
~ semi-spy
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | 
|? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'CEREBAT-TRADER-ARRIVE)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
| | 
| | 
|?
| | 

# wraw-sergeant
~ wraw-sergeant
? (complete-p 'Q10-WRAW)
| | 
|? (complete-p 'CEREBAT-TRADER-ARRIVE)
| | 
|? (complete-p 'Q7-MY-NAME)
| | 
| | 
|?
| | 

# sq4a-zombie
~ sq4a-zombie
? (complete-p 'SQ4-ANALYSE-ROBOTS)
| | 
|?
| | 

# synthesis
~ synthesis
? (complete-p 'Q11A-BOMB-RECIPE)
| | 
|? (complete-p 'SQ14C-SYNTHESIS)
| | 
|?
| | 

# npc
~ npc
? (eql 'surface (subregion 'player))
| | 
|? (eql 'region1 (subregion 'player))
| ? (complete-p 'Q10-WRAW)
| | | 
| |? (complete-p 'Q6-RETURN-TO-FI)
| | | 
| |?
| | | 
|? (eql 'region2 (subregion 'player))
| ? (complete-p 'Q10-WRAW)
| | | 
| |? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | | 
| |?
| | | 
|?
| | 
