# 4-interact-catherine/interaction
~ catherine
| (:concerned)... Du hast mir richtig angst gemacht! Ich hab schon gedacht du würdest nie mehr erwachen!
| Alles OK?
~ player
- Was ist passiert?
  ~ catherine
  | (:concerned)Alles!
  | Ich weiss nicht wie lange ich selber unbewusst war. "Ich bin vor etwa 15 Minuten erwacht"(orange) und musste dich zwischen den Steinen rausbuddeln.
- Wo bin ich?
  ~ catherine
  | (:concerned)Immer noch am gleichen Ort, mehr oder weniger.
  | Ich weiss nicht wie lange ich selber unbewusst war. "Ich bin vor etwa 15 Minuten erwacht"(orange) und musste dich zwischen den Steinen rausbuddeln.
- Wie viele Jahrzehnte hab ich diesmal geschlafen?
  ~ catherine
  | Weniger als eines, hoffe ich. Bin mir selber nicht ganz sicher, ich bin "erst for 15 Minuten aufgewacht"(orange).
  | (:concerned)Bist du sicher, dass alles in Ordnung ist?
~ catherine
| (:concerned)Ich glaube "alle Bomben sind explodiert"(orange) und eine davon "praktisch in unser Gesicht"(orange)!
| (:excited)Heißt das, dass wir gewonnen haben?
| (:concerned)Hmm, aber die Explosionen waren auch deutlich "größer als erwartet"(orange)...
| Ich hab mich ein bisschen umgesehen, Ich glaube "dieser ganze Bereich ist kollabiert"(orange).
| Ich kann nur hoffen, dass {#@islay-nametag} OK ist.
~ player
- Bestimmt
  ~ catherine
  | (:concerned)Hoffen wirs.
- Und du?
  ~ catherine
  | (:concerned)Ich hab Kopfweh, wahrscheinlich eine Erschütterung, aber ich erhole mich davon.
- Sie war gleich bei einer Bombe
  ~ catherine
  | (:concerned)...
  | Wir aber auch, und wir sind immer noch da.
~ catherine
| (:concerned)Auf alle Fälle ist es hier "nicht sicher"(orange). Wir sollten zurück an die Oberfläche. "Kannst du laufen"(orange)?
~ player
- Glaube schon
  ~ catherine
  | (:excited)Ok, auf gehts!
- Nur einen Weg das raus zu finden
  ~ catherine
  | Nur mit Ruhe.
- Wenn nicht glaube ich nicht, dass du mich tragen kannst
  ~ catherine
  | Du bist einiges schwerer als du aussiehst.
