# 4-interact-catherine/interaction
~ catherine
| (:concerned)Oh Gott, "die Oberfläche... alles ist zerstört"(orange)!
| (:concerned)Was machen wir denn jetzt?
| (:excited)Ich "sehe keine Wraw... sind wohl alle begraben"(orange).
| (:concerned)Wart! Was ist das in der Ferne? "Sind das Leute"(orange)?
~ player
| "Es gibt "einige Leute in der ferne, ein paar bewegen sich nicht mehr"(orange)."(light-gray, italic)
~ player
- Soll ich sie identifizieren?
  ~ catherine
  | (:concerned)...
  | Ich weiß nicht... Ja?
  < identify
- Ich muss wissen wer das ist
  ~ catherine
  | (:concerned)...
  | Ja, ich denke du hast recht.
  < identify
- Lass uns weiter gehen
  < end

# identify
~ player
| "Vergrößere das Bild..."(light-gray, italic)
| Es sind "{#@fi-nametag}, {#@jack-nametag}, und {#@innis-nametag}"(orange). Sie "sehen OK, aber sehr besorgt aus"(orange). Scheint, dass "{#@fi-nametag} ihren Arm verletzt hat"(orange).
| Das könnte noch "{#@trader-nametag}"(orange) und ein paar andere sein. Ich kann "{#@islay-nametag} nicht sehen"(orange).
~ catherine
| (:concerned)Oh nein...
~ player
| Ich kann "keine Wraw ausmachen"(orange).
< end

# end
~ catherine
| (:concerned)"Okey, auf gehts."(orange)

# walk-end/walkntalk
~ catherine
| (:excited)Oh mein Gott! Du siehst noch gesund aus!
