# 4-interact-catherine/interaction
~ catherine
| (:concerned)
| 
~ player
- 
  ~ catherine
  | (:concerned)
  | 
- Where am I?
  ~ catherine
  | (:concerned)
  | 
- How many decades was I out this time?
  ~ catherine
  | 
  | (:concerned)
~ catherine
| (:concerned)
| (:excited)
| (:concerned)
| 
| 
~ player
- 
  ~ catherine
  | (:concerned)
- 
  ~ catherine
  | (:concerned)
- 
  ~ catherine
  | (:concerned)...
  | 
~ catherine
| (:concerned)
~ player
- 
  ~ catherine
  | (:excited)
- 
  ~ catherine
  | 
- 
  ~ catherine
  | 
