# 2-interact-catherine/interaction
~ jack
| (:annoyed)... Was soll das? Wo warst du? Und wer zur Hölle ist das?
~ catherine
| (:cheer)Was meinst du? Ich hab den Androiden zurückgebracht! Es funktioniert!
~ jack
| (:annoyed)Oh Gott... das auch noch.
~ player
- Schön Sie zu kennen zu lernen
- Ich nehme an, Sie sind {#@jack-nametag}
- Was ist dein Problem? Ich bin hier zu helfen
~ jack
| (:shocked)Und es spricht sogar noch...
~ catherine
| (:concerned)Was ist los, {#@jack-nametag}? Sag etwas!
! eval (setf (nametag (unit 'jack)) (@ jack-nametag))
~ jack
| Das Wasser ist wieder unterbrochen, und diesmal ist es nicht die Pumpe. Irgendwo muss es ein Leck geben.
| Wenn wir es nicht sofort wieder in Ordnung kriegen geht die ganze Ernte in den Eimer.
~ catherine
| (:concerned)Scheisse!... Ich hätte hier sein sollen.
~ jack
| Ja.
~ catherine
| Naja, jetzt bin ich hier. Was kann ich tun?
~ jack
| Du kannst hier bleiben und schauen, dass alles in Ordnung bleibt.
| Ich geh runter und überprüf die Leitung.
~ catherine
| Das kannst du doch nicht -- nicht mit deinem Bein.
| Und du weisst, dass es nix gibt, das ich nicht reparieren kann!
~ jack
| Auf keinen Fall. Viel zu gefährlich.
~ catherine
| (:excited)Der Android kann mich beschützen!
~ jack
| (:annoyed)Hast du den Verstand verloren? Ein Android ist kein Spielzeug!
| Da wärst du noch besser dran gleich ins "Wraw Gebiet"(red) einzudringen.
~ player
- Ich kann sie beschützen
  ~ jack
  | (:annoyed)Ja sicher doch.
- Warum hast du Angst vor mir?
- Du solltest mich fürchten
  ~ catherine
  | (:concerned)Das ist nur ein Witz!
  ~ jack
  | (:shocked)Meinst du?
~ jack
| (:annoyed)Androide wachsen nicht auf Bäumen hier. Und einige sagen, dass sie für die Katastrophe verantwortlich sind.
~ catherine
| OK, hör mal, wir müssen das Wasser sofort wieder zum fliessen bringen, oder wir sind alle erledigt.
| Und Ich UND mein Android sind deine beste Chance!
~ jack
| (:annoyed)Verdammt...
| (:normal)OK. Aber lass mich nicht im Stich!
~ catherine
| (:cheer)Klaro!
~ jack
| (:annoyed)Aber ich warne dich, Android: wenn du auch nur ein Haar an ihr krümmst..!
~ catherine
| (:concerned)Komm schon. Mach dich nicht immer so wichtig.
| (:normal)Also, auf gehts!
~ jack
| Wart kurz! Nimm dieses Walkie. "Ruf mir an wenn du ein Problem hast"(orange).
~ catherine
| Alles klar. Und keine Sorge, wir sind bald wieder da.
| OK, Android - "gib mir bescheid wenn du bereit bist"(orange).
! eval (activate 'q1-ready)
