# 2-interact-catherine/interaction
~ catherine
| (:cheer)__Tadaa!__ Da sind wir!
| Und, was meinst du?
~ player
- Die Stadt liegt in Tr端mmern
  ~ catherine
  | (:excited)Cool, deine Stimme funktioniert auch!
  | Ja, das ist mein Zuhause.
- Sieht nett aus
  ~ catherine
  | (:excited)Cool, deine Stimme funktioniert auch!
  | Ich wusste du w端rdest beeindruckt sein!
- (L端ge) Sieht nett aus
  ~ catherine
  | (:excited)Cool, deine Stimme funktioniert auch!
  | Wirklich? Ich wusste du w端rdest beeindruckt sein!
- Du lebst hier?
  ~ catherine
  | (:excited)Cool, deine Stimme funktioniert auch!
  | Ja, ziemlich erstaunend, oder?
~ catherine
| Und "schau dir das an"(orange) - Ich garantiere du hast sowas noch nie gesehen.
! eval (complete 'tutorial)
! eval (activate 'q0-settlement-arrive)
