# 2-interact-catherine/interaction
~ catherine
| (:excited)Was hab ich dir gesagt? Unglaublich, oder?
~ player
- Weitzen? In der Wüste?
  ~ catherine
  | (:excited)Genial, oder?
  | (:normal)...
  | (:concerned)Na ein bisschen Aufregung würde nicht schaden. Glaub mir, das ist ein Kunststück "nach der Katastrophe"(red)!
- Wie habt ihr das geschafft?
  ~ catherine
  | (:normal)Frag mich nicht, ich bin nur ein Ingenieur. Ich hab aber geholfen die Bewässerung zu installieren.
  | Das ganze "nach der Katastrophe"(red) hin zu kriegen ist nicht ohne!
  | (:excited)Hah, ich wusste, du würdest beeindruckt sein!
- Ich hab das schon oft gesehen
  ~ catherine
  | (:normal)Ah, von "vor der Katastrophe"(red)? Damals müssen solche Plantagen wohl üblich gewesen sein...
  | (:excited)Heute ist das hier aber glaube ich die einzige!
~ catherine
| (:concerned)Warte mal... wo sind alle hin?
~ player
- Was ist los?
  ~ catherine
  | (:concerned)Ich hätte gedacht, dass alle gespannt auf uns warten. Kaum jemand hat je einen "Alt-Welt"(red) Androiden gesehen...
- Was hast du erwartet?
  ~ catherine
  | (:concerned)Ich weiß nicht...
  | (:concerned)Ich hätte gedacht, dass alle gespannt auf uns warten. Kaum jemand hat je einen "Alt-Welt"(red) Androiden gesehen...
- Hab ich was gemacht?
  ~ catherine
  | (:concerned)Do? Nein, natürlich nicht.
  | ... Ich meine, (:excited)du bist toll, fantastisch! Ein funktionierender "Alt-Welt"(red) Android!
  | (:normal)Nicht alle sind von Androiden so angetan wie ich, aber das ist ihr Problem.
~ catherine
| (:concerned)Wir sollten "{#@jack-nametag}"(yellow) finden. Hoffentlich ist er im "Ingenieurgebäude in der Siedlung"(red).
! eval (activate 'q0-find-jack)

