# q1-ready-chat/talk-catherine
~ catherine
| Bist du bereit das "Leck zu schliessen"(orange)?
~ player
- Noch nicht
  ~ catherine
  | Ok, aber beeil dich bitte!
- (Aufgabenliste)
  ~ player
  | "Meine "Aufzeichnungen"(orange) beinhalten daten über meine momentanen Aufgaben. Wenn ich unsicher bin, was ich als nächstes tun soll, kann ich die jederzeit anschauen."(light-gray, italic)
  | (:giggle)"Die Vorteile eines Androiden!"(light-gray, italic)
- Was machen wir schon wieder?
  ~ catherine
  | (:concerned)Ist dein Kurzzeitgedächtniss kaputt? Wir müssen das Leck in der Leitung schliessen, bevor alles verdurstet!
  ~ player
  - Ich muss nichts trinken
    ~ catherine
    | (:concerned)Das gleiche gilt aber nicht für uns!
  - Ah, jetzt erinner ich mich
    ~ catherine
    | (:concerned)Gut. Na dann...
  - Mein System ist nicht optimal funtktionstüchtig
    ~ catherine
    | Einige Jahrzehnte in einer Höle macht sowas aus.
    | (:concerned)Ich glaube nicht, dass du dagegen im Moment viel tun kannst. Sorry.
  ~ catherine
  | "Gib mir bescheid"(orange) wenn du bereit bist zu gehen.
- Ich bin bereit
  ~ catherine
  | OK. Wir gehen das "Loch dort drüben runter"(orange).
  | Folg der "roten Leitung"(orange) und "bleib nahe bei mir"(orange).
  ! eval (deactivate interaction)
  ! eval (complete task)
