# 2-interact-catherine/interaction
~ catherine
| Okey, da ist ein Leck.
| Merkwürdig, die Leitung hat einen Sprung.
~ player
- Kannst du es schliessen?
  ~ catherine
  | Natürlich. Dem Ingenieur ist nix zu schwör!
- Wie ist es dazu gekommen?
  ~ catherine
  | Höchstwahrscheinlich durch eine Absinkung, aber es gibt kein Zeichen eines Erdrutsches.
- Warum ist es merkwürdig?
  ~ catherine
  | Normalerweise enstehen diese Sprünge durch Absenkungen, aber ich sehe kein Erdrutsch hier.
~ catherine
| Wie auch immer, los gehts. Achtung, das Schweissgerät ist sehr hell!
~ player
| "{#@catherine-nametag} sieht furchterregend aus mit der Lötbrille."(light-gray, italic)
~ player
- (UV Filter Anschalten)
  ~ player
  | "Besser so. Es ist ziemlich dunkel, aber wenigstens sehe ich, was sie macht."(light-gray, italic)
- (UV Filter Nicht Anschalten)
  ~ player
  | "Es fühlt sich an, als würde ich in die Sonne starren."(light-gray, italic)
  ! eval (setf (var 'q1-weld-burn) T)
  | (:embarassed)"Upps, Ich glaub ich hab meine Linsen beschädigt."(light-gray, italic)
! eval (start-animation 'repair2 'catherine)
! eval (setf (animation (unit 'main-leak-1)) 'normal)
~ catherine
| Das sollte gut genug sein.
| {#@jack-nametag}, Ich hab das Leck repariert. Wie sieht der Druck aus?
~ jack
| Immer noch schwach. Muss noch ein weiteres Leck geben.
~ catherine
| OK, wir schauen weiter.
| Los gehts... (:concerned)öhm, du brauchst wirklich einen Namen.
| Haben Androiden überhaupt Namen?
~ player
- Ich kann mich nicht erinnern
  ~ catherine
  | (:concerned)Echt? Das tut mir leid.
  ~ player
  | (:thinking)Ich kann mich auch an nicht viel anderes erinnern.
  ~ catherine
  | Ich bin mir sicher, dass das in Ordnung ist. Wahrscheinlich nur ein bisschen Datenverlust.
- Natürlich haben wir namen!
  ~ catherine
  | (:concerned)Klar, sorry. Was ist deiner?
  ~ player
  | (:thinking)Das ist es genau: ich kann mich nicht daran erinnern. Oder an vieles Anderes.
  ~ catherine
  | Kein Problem. Mach dir keine Sorgen, wahrscheinlich nur ein bisschen Datenverlust.
- Ist das wirklich der richtige Zeitpunkt?
  ~ catherine
  | (:concerned)Du hast reicht, tut mir leid.
  ~ player
  | (:thinking)Jetzt wo ich darüber nachdenke: ich kann mich nicht an meinen Namen erinnern.
  ~ catherine
  | (:concerned)Wirklich? Das tut mir leid.
  ~ player
  | (:thinking)Viel Anderes schein ich auch vergessen zu haben.
  ~ catherine
  | Mach dir keine Sorgen, wahrscheinlich nur ein bisschen Datenverlust.
~ catherine
| Na, bis es dir wieder in den Sinn kommt, oder du weisst, wie du genannt werden willst, nenn ich dich einfach (:excited)"__{#@player-name-1}__"(yellow).
! eval (setf (nametag player) (@ player-name-1))
| (:excited)Ziemlich cool, oder?
| (:normal)OK, wir müssen der Leitung "weiter nach unten folgen"(orange).
| (:excited)Los geht's, {(nametag player)}!
  
# 4-interact-catherine/interaction
~ catherine
| (:concerned)Schau, die gleichen Sprünge wie zuvor. Irgendwas stinkt hier...
| {#@jack-nametag}, Ich glaube wir haben ein Problem.
~ jack
| Was ist los?
~ catherine
| (:concerned)Wir sind im "Midwest Markt"(red) - genau wie zuvor, die Leitung hat Sprünge, aber es gibt kein Zeichen eines Erdrutsches.
~ jack
| ...
| (:annoyed)Das muss sabotage sein, ich wusste es!
| (:normal)OK, wart auf mich, ich komm runter.
~ catherine
| Nein! Ich kanns reparieren. Mach dir keine Sorgen.
~ jack
| OK, sei nur vorsichtig. Ich geb den anderen Bescheid.
| Um auf Sicher zu gehen, "folg der Leitung bis zur Pumpe"(orange).
| Das Walkie wird dort unten nicht funktionieren, also nutz einfach das Telefon.
~ catherine
| Ok, lass mich das auch schweissen.
! eval (start-animation 'repair2 'catherine)
! eval (setf (animation (unit 'main-leak-2)) 'normal)
| (:concerned)Wart ma... wer ist das?
  
# 11-interact-catherine/interaction
~ catherine
| Meine Güte, bin ich froh dass du mitgekommen bist.
| Ich hab das Leck geschlossen. So gut wie neu!
| "Los geht's zum Pumpenraum."(orange)

# 15-interact-catherine/interaction
? (not (complete-p (unit 'q1-fight2)))
| ~ catherine
| | (:concerned)Was zur Hölle?!- "Servos"(red)? Hier?
| ~ player
| - Ich glaube wir haben die Saboteure gefunden
|   ~ catherine
|   | (:excited)"Schiess los!"(orange)
| - Roboter mit Servos?
|   ~ catherine
|   | (:excited)Keine Zeit! "Schiess los!"(orange)
| - (Kämpfen)
| ! eval (setf (var 'servos-cath-know) T)
|?
| ~ catherine
| | (:concerned)Was zur Hölle?!- "Lass mich die Pumpe sehen"(orange).
| ~ player
| - Was ist los?
|   ~ catherine
|   | (:concerned)Das war bestimmt eine "Servo"(red) sabotage!
| - Was siehst du?
|   ~ catherine
|   | (:concerned)Das war bestimmt eine "Servo"(red) sabotage!
| - Es hatte ein paar Roboter hier
|   ~ catherine
|   | (:concerned)"Servos"(red)? Wo sind sie?
| ! eval (setf (var 'servos-early) T)

# 21-interact-catherine/interaction
~ catherine
| (:concerned)Was haben sie nur gemacht...
| Wir sind gerade rechtzeitig angekommen, die haben versucht die Turbine zu zerstören!
? (var 'servos-early)
| ~ catherine
| | Was ist denn nur passiert? Überall sind Trümmer verstreut.
| ~ player
| - (Husten)
|   ~ catherine
|   | Das warst du?
|   | (:excited)Wow. Jetzt bin ich //richtig// froh, dass du mitgekommen bist.
|   ! eval (setf (var 'servos-cath-know) T)
| - Du siehst was passiert ist
|   ~ catherine
|   | ...
|   | (:excited)Wow, da pass ich besser auf bei dir!
|   ! eval (setf (var 'servos-cath-know) T)
| - (Lügen) Keine Ahnung
  
~ catherine
| Ich muss das reparieren. "Ruf {#@jack-nametag} an mit dem Telefon beim Eingang und sag ihm was passiert ist"(orange).
~ player
- OK
- Muss ich mit dem sprechen?
  ~ catherine
  | (:concerned)Das ist wichtig. Bitte.
- Kann ich mein FFCS brauchen?
  ~ catherine
  | Dein Kommunikationsmodul? Vermutlich schon, aber das würde bestimmt {#@jack-nametag} Aufregen.
  | Brauch einfach das Telefon.

# 23-interact-jack/interaction
~ jack
| Dank Gott, gute Arbeit, Catherine! Das Wasser läuft wieder.
~ player
- Hallo!
  ~ jack
  | (:shocked)... Du! Wo ist Catherine?
- Ich bin nicht {#@catherine-nametag}
  ~ jack
  | (:shocked)... Du! Wo ist Catherine?
- Da ist {(nametag player)}
  ~ jack
  | (:annoyed)Wer soll denn das sein?
  | (:shocked)... Das ist der Android, oder? Wo ist Catherine?
~ player
| Sie kümmert sich um die Pumpe. Es wurde von Servos sabotiert.
~ jack
| (:shocked)<-Servos->?!... Wo sind sie jetzt?
~ player
- Ich hab mich um die gekümmert.
- Sie sind jetzt bloss noch Trümmer auf dem Boden.
~ jack
| (:annoyed)...
| (:normal)Servos, hm?... Wenn wir uns nicht mit denen rumschlagen müssen, dann sinds "Rogues"(red).
~ jack
| OK, "sag Catherine sie soll so schnell wie möglich zurück kommen"(orange).
| Und "du auch"(orange), //Android// - "{#@fi-nametag}"(yellow) hat Etwas vor.
~ player
| "Er hat aufgehängt"(light-gray, italic).

# 26-interact-catherine/interaction
~ catherine
| Ich hab die Pumpe wieder zusammengebastelt. Sollte eine weile halten.
~ catherine
| Was hat {#@jack-nametag} gesagt?
~ player
- Er will, dass wir zurückkehren - {#@fi-nametag} hat Etwas vor.
- Er war nicht erfreut mich zu hören
  ~ catherine
  | (:concerned)Das glaub ich. (:normal)Sonst noch was?
  ~ player
  | Wir sollen so schnell wie möglich zurückkehren. {#@fi-nametag} hat Etwas vor.
~ catherine
| (:concerned)Das tönt verdächtig.
~ catherine
| (:normal)Sieht so aus als müssten wir die Willkommensparty nochmals verschieben.
~ catherine
| Warum "führst du nicht voran"(orange)? Schau ob du dich schon zurechtfindest.
~ player
- Kein Problem
  ~ catherine
  | (:excited)Super!
- Ich hab mich noch nicht umgeschaut
  ~ catherine
  | Oh... Ich glaub das kriegst du aber trotzdem noch hin. Nur vor!
- Who's {#@fi-nametag}?
  ~ catherine
  | Sie ist unser Anführer. Ich bin mir sicher sie freut sich dich zu treffen!
~ catherine
| Lass uns "zur Siedlung zurückkehren"(orange)!
! eval (setf (location 'fi) (location 'shutter-2))
! setf (direction 'fi) -1
! eval (setf (location 'jack) (location 'shutter-3))
! setf (direction 'jack) -1

# 29-interact-catherine/interaction
! eval (stop-following 'catherine)
! eval (ensure-nearby 'shutter-1 'catherine)
! eval (setf (nametag (unit 'fi)) (@ fi-nametag))
~ catherine
| (:cheer)
~ jack
| (:annoyed)
~ catherine
| 
~ jack
| (:annoyed)
~ fi
| 
| 
~ catherine
| (:concerned)
~ fi
| 
? (not (var 'servos-early))
| ~ catherine
| | 
|? (var 'servos-cath-know)
| ~ catherine
| | 
| | 
| ~ jack
| | 
| | 
|?
| | ~ catherine
| | 
| ~ jack
| | 
| | 
  
~ jack
| 
~ catherine
| (:concerned)...
| (:concerned)
| 
| (:normal)
| 
~ jack
| 
~ catherine
| 
~ player
- 
  ~ catherine
  | 
  ~ fi
  | 
- 
  ~ catherine
  | 
  ~ fi
  | 
- 
  ~ catherine
  | (:concerned)
  ~ fi
  | 
  | (:annoyed)
- 
  ~ catherine
  | (:concerned)...
  | (:excited)
  | (:concerned)
  | 
  ~ fi
  | 
  | (:annoyed)
~ jack
| (:shocked)
~ fi
| 
~ jack
| 
~ fi
| (:unsure)
~ catherine
| 
| (:concerned)
| 
~ fi
| 
| 
~ jack
| (:annoyed)...
~ fi
| 
~ player
- 
  ~ fi
  | 
  ~ jack
  | (:annoyed)
  ~ fi
  | 
  | 
  | 
  | 
  ~ jack
  | (:annoyed)
- 
  ~ fi
  | 
  ~ jack
  | (:annoyed)
- 
  ~ catherine
  | 
  ~ fi
  | 
  ~ jack
  | (:annoyed)
~ fi
| (:annoyed)
| 
| (:normal)
~ catherine
| 
| 
~ fi
| 
~ jack
| 
! eval (move-to 'fi-farm 'fi)
! eval (setf (walk 'fi) T)
! eval (move-to 'eng-jack 'jack)
! eval (setf (walk 'jack) T)
~ catherine
| (:concerned)
| (:normal)
| 
! eval (store 'item:parts 200)
! eval (status "Received 200 Scrap Part")
| 
| (:concerned)
| (:normal)
| (:normal)
| 
| 
| (:normal)
| (:excited)
| 

# main-leak-2/walkntalk
~ catherine
| (:excited)Fang mich wenn du kannst!

# q1-fight1/walkntalk
~ catherine
| (:concerned)Pass auf!

# q1-fight2/walkntalk
~ catherine
| (:concerned)Sei vorsichtig, es könnten noch mehr in der Nähe sein...

# shutter-1/walkntalk
~ catherine
| (:excited)"Bring uns nach Hause"(orange), {(nametag player)}!
