# 2-interact-catherine/interaction
~ catherine
| Okey, da ist ein Leck.
| Merkwürdig, die Leitung hat einen Sprung.
~ player
- Kannst du es schliessen?
  ~ catherine
  | Natürlich. Dem Ingenieur ist nix zu schwör!
- Wie ist es dazu gekommen?
  ~ catherine
  | Höchstwahrscheinlich durch eine Absinkung, aber es gibt kein Zeichen eines Erdrutsches.
- Warum ist es merkwürdig?
  ~ catherine
  | Normalerweise enstehen diese Sprünge durch Absenkungen, aber ich sehe kein Erdrutsch hier.
~ catherine
| Wie auch immer, los gehts. Achtung, das Schweissgerät ist sehr hell!
~ player
| "{#@catherine-nametag} sieht furchterregend aus mit der Lötbrille."(light-gray, italic)
~ player
- (UV Filter Anschalten)
  ~ player
  | "Besser so. Es ist ziemlich dunkel, aber wenigstens sehe ich, was sie macht."(light-gray, italic)
- (UV Filter Nicht Anschalten)
  ~ player
  | "Es fühlt sich an, als würde ich in die Sonne starren."(light-gray, italic)
  ! eval (setf (var 'q1-weld-burn) T)
  | (:embarassed)"Upps, Ich glaub ich hab meine Linsen beschädigt."(light-gray, italic)
! eval (start-animation 'repair2 'catherine)
! eval (setf (animation (unit 'main-leak-1)) 'normal)
~ catherine
| Das sollte gut genug sein.
| {#@jack-nametag}, Ich hab das Leck repariert. Wie sieht der Druck aus?
~ jack
| Immer noch schwach. Muss noch ein weiteres Leck geben.
~ catherine
| OK, wir schauen weiter.
| Los gehts... (:concerned)öhm, du brauchst wirklich einen Namen.
| Haben Androiden überhaupt Namen?
~ player
- Ich kann mich nicht erinnern
  ~ catherine
  | (:concerned)Echt? Das tut mir leid.
  ~ player
  | (:thinking)Ich kann mich auch an nicht viel anderes erinnern.
  ~ catherine
  | Ich bin mir sicher, dass das in Ordnung ist. Wahrscheinlich nur ein bisschen Datenverlust.
- Natürlich haben wir namen!
  ~ catherine
  | (:concerned)Klar, sorry. Was ist deiner?
  ~ player
  | (:thinking)Das ist es genau: ich kann mich nicht daran erinnern. Oder an vieles Anderes.
  ~ catherine
  | Kein Problem. Mach dir keine Sorgen, wahrscheinlich nur ein bisschen Datenverlust.
- Ist das wirklich der richtige Zeitpunkt?
  ~ catherine
  | (:concerned)Du hast reicht, tut mir leid.
  ~ player
  | (:thinking)Jetzt wo ich darüber nachdenke: ich kann mich nicht an meinen Namen erinnern.
  ~ catherine
  | (:concerned)Wirklich? Das tut mir leid.
  ~ player
  | (:thinking)Viel Anderes schein ich auch vergessen zu haben.
  ~ catherine
  | Mach dir keine Sorgen, wahrscheinlich nur ein bisschen Datenverlust.
~ catherine
| Na, bis es dir wieder in den Sinn kommt, oder du weisst, wie du genannt werden willst, nenn ich dich einfach (:excited)"__{#@player-name-1}__"(yellow).
! eval (setf (nametag player) (@ player-name-1))
| (:excited)Ziemlich cool, oder?
| (:normal)OK, wir müssen der Leitung "weiter nach unten folgen"(orange).
| (:excited)Los geht's, {(nametag player)}!
  
# 4-interact-catherine/interaction
~ catherine
| (:concerned)Schau, die gleichen Sprünge wie zuvor. Irgendwas stinkt hier...
| {#@jack-nametag}, Ich glaube wir haben ein Problem.
~ jack
| Was ist los?
~ catherine
| (:concerned)Wir sind im "Mittwest-Markt"(red) - genau wie zuvor, die Leitung hat Sprünge, aber es gibt kein Zeichen eines Erdrutsches.
~ jack
| ...
| (:annoyed)Das muss sabotage sein, ich wusste es!
| (:normal)OK, wart auf mich, ich komm runter.
~ catherine
| Nein! Ich kanns reparieren. Mach dir keine Sorgen.
~ jack
| OK, sei nur vorsichtig. Ich geb den anderen Bescheid.
| Um auf Sicher zu gehen, "folg der Leitung bis zur Pumpe"(orange).
| Das Walkie wird dort unten nicht funktionieren, also nutz einfach das Telefon.
~ catherine
| Ok, lass mich das auch schweissen.
! eval (start-animation 'repair2 'catherine)
! eval (setf (animation (unit 'main-leak-2)) 'normal)
| (:concerned)Wart ma... wer ist das?
  
# 11-interact-catherine/interaction
~ catherine
| Meine Güte, bin ich froh dass du mitgekommen bist.
| Ich hab das Leck geschlossen. So gut wie neu!
| "Los geht's zum Pumpenraum."(orange)

# 15-interact-catherine/interaction
? (not (complete-p (unit 'q1-fight2)))
| ~ catherine
| | (:concerned)Was zur Hölle?!- "Servos"(red)? Hier?
| ~ player
| - Ich glaube wir haben die Saboteure gefunden
|   ~ catherine
|   | (:excited)"Schiess los!"(orange)
| - Roboter mit Servos?
|   ~ catherine
|   | (:excited)Keine Zeit! "Schiess los!"(orange)
| - (Kämpfen)
| ! eval (setf (var 'servos-cath-know) T)
|?
| ~ catherine
| | (:concerned)Was zur Hölle?!- "Lass mich die Pumpe sehen"(orange).
| ~ player
| - Was ist los?
|   ~ catherine
|   | (:concerned)Das war bestimmt eine "Servo"(red) sabotage!
| - Was siehst du?
|   ~ catherine
|   | (:concerned)Das war bestimmt eine "Servo"(red) sabotage!
| - Es hatte ein paar Roboter hier
|   ~ catherine
|   | (:concerned)"Servos"(red)? Wo sind sie?
| ! eval (setf (var 'servos-early) T)

# 21-interact-catherine/interaction
~ catherine
| (:concerned)Was haben sie nur gemacht...
| Wir sind gerade rechtzeitig angekommen, die haben versucht die Turbine zu zerstören!
? (var 'servos-early)
| ~ catherine
| | Was ist denn nur passiert? Überall sind Trümmer verstreut.
| ~ player
| - (Husten)
|   ~ catherine
|   | Das warst du?
|   | (:excited)Wow. Jetzt bin ich //richtig// froh, dass du mitgekommen bist.
|   ! eval (setf (var 'servos-cath-know) T)
| - Du siehst was passiert ist
|   ~ catherine
|   | ...
|   | (:excited)Wow, da pass ich besser auf bei dir!
|   ! eval (setf (var 'servos-cath-know) T)
| - (Lügen) Keine Ahnung
  
~ catherine
| Ich muss das reparieren. "Ruf {#@jack-nametag} an mit dem Telefon beim Eingang und sag ihm was passiert ist"(orange).
~ player
- OK
- Muss ich mit dem sprechen?
  ~ catherine
  | (:concerned)Das ist wichtig. Bitte.
- Kann ich mein FFCS brauchen?
  ~ catherine
  | Dein Kommunikationsmodul? Vermutlich schon, aber das würde bestimmt {#@jack-nametag} Aufregen.
  | Brauch einfach das Telefon.

# 23-interact-jack/interaction
~ jack
| Dank Gott, gute Arbeit, Catherine! Das Wasser läuft wieder.
~ player
- Hallo!
  ~ jack
  | (:shocked)... Du! Wo ist Catherine?
- Ich bin nicht {#@catherine-nametag}
  ~ jack
  | (:shocked)... Du! Wo ist Catherine?
- Da ist {(nametag player)}
  ~ jack
  | (:annoyed)Wer soll denn das sein?
  | (:shocked)... Das ist der Android, oder? Wo ist Catherine?
~ player
| Sie kümmert sich um die Pumpe. Es wurde von Servos sabotiert.
~ jack
| (:shocked)<-Servos->?!... Wo sind sie jetzt?
~ player
- Ich hab mich um die gekümmert.
- Sie sind jetzt bloss noch Trümmer auf dem Boden.
~ jack
| (:annoyed)...
| (:normal)Servos, hm?... Wenn wir uns nicht mit denen rumschlagen müssen, dann sinds "Rogues"(red).
~ jack
| OK, "sag Catherine sie soll so schnell wie möglich zurück kommen"(orange).
| Und "du auch"(orange), //Android// - "{#@fi-nametag}"(yellow) hat Etwas vor.
~ player
| "Er hat aufgehängt"(light-gray, italic).

# 26-interact-catherine/interaction
~ catherine
| Ich hab die Pumpe wieder zusammengebastelt. Sollte eine weile halten.
~ catherine
| Was hat {#@jack-nametag} gesagt?
~ player
- Er will, dass wir zurückkehren - {#@fi-nametag} hat Etwas vor.
- Er war nicht erfreut mich zu hören
  ~ catherine
  | (:concerned)Das glaub ich. (:normal)Sonst noch was?
  ~ player
  | Wir sollen so schnell wie möglich zurückkehren. {#@fi-nametag} hat Etwas vor.
~ catherine
| (:concerned)Das tönt verdächtig.
~ catherine
| (:normal)Sieht so aus als müssten wir die Willkommensparty nochmals verschieben.
~ catherine
| Warum "führst du nicht voran"(orange)? Schau ob du dich schon zurechtfindest.
~ player
- Kein Problem
  ~ catherine
  | (:excited)Super!
- Ich hab mich noch nicht umgeschaut
  ~ catherine
  | Oh... Ich glaub das kriegst du aber trotzdem noch hin. Nur vor!
- Who's {#@fi-nametag}?
  ~ catherine
  | Sie ist unser Anführer. Ich bin mir sicher sie freut sich dich zu treffen!
~ catherine
| Lass uns "zur Siedlung zurückkehren"(orange)!
! eval (setf (location 'fi) (location 'shutter-2))
! setf (direction 'fi) -1
! eval (setf (location 'jack) (location 'shutter-3))
! setf (direction 'jack) -1

# 29-interact-catherine/interaction
! eval (stop-following 'catherine)
! eval (ensure-nearby 'shutter-1 'catherine)
! eval (setf (nametag (unit 'fi)) (@ fi-nametag))
~ catherine
| (:cheer)Wir sind wieder da! Habt ihr uns vermisst?
~ jack
| (:annoyed)Ich seh wohl nicht recht.
~ catherine
| Was ist los? Hast du gedacht ich komm nicht in einem Stück zurück?
~ jack
| (:annoyed)Etwas in diese Richtung, ja.
~ fi
| Gute Arbeit, {#@catherine-nametag}. Ein Android ist ein grosser Vorteil für uns.
| "Zumindest, wenn wir ihr vertrauen können"(orange).
~ catherine
| (:concerned)Was meinst du?
~ fi
| Ist es nicht etwas auffällig, dass unsere Wasserleitung zur gleichen Zeit sabotiert wurde, wie du den Androiden gefunden hast?
? (not (var 'servos-early))
| ~ catherine
| | Aber ich hab die Servos gesehen, die die Pumpe angegriffen haben. Es kann nicht sie gewesen sein!
|? (var 'servos-cath-know)
| ~ catherine
| | Aber ich hab den Schaden gesehen, den die Servos angerichtet haben.
| | Und sie hat mir gesagt, sie hätte die Servos zerstört.
| ~ jack
| | Und du hast das geglaubt?
| | Schau mal...
|?
| | ~ catherine
| | Aber ich hab den Schaden gesehen, den die Servos angerichtet haben. Es kann nicht sie gewesen sein!
| ~ jack
| | Woher weisst du das?
| | Und es gibt noch eine andere Möglichkeit.
  
~ jack
| Hast du dir mal überlegt, dass sie die Servos kontrollieren könnte?
~ catherine
| (:concerned)...
| (:concerned)Androide haben ein FFCS- ein Fernkommunikationsmodul.
| Es ist plausibel, dass sowas bessere verbindung hat im Untergrund als unsere Radios.
| (:normal)Aber ich glaub dennoch nicht, dass sie es war. Sie war für Jahrzente ausser Betrieb, ich bin mir sicher.
| Und seit sie wieder online ist, war sie immer bei mir!
~ jack
| Aber was wissen wir schon über Androide? Gar nix!
~ catherine
| Na dann frag doch sie! "Hast du uns betrogen, {(nametag player)}"(orange)?
~ player
- Nein hab ich nicht
  ~ catherine
  | Da hast dus. Ihre Erinnerungen sind ein bisschen durcheinander, aber darüber ist sie sich sicher.
  ~ fi
  | In Ordnung... Ich hoffe das ist die Wahrheit. (:annoyed)Wenn nicht, dann wissen die Wraw unseren Standort und sind sicher schon auf dem Weg.
- Ich glaube nicht
  ~ catherine
  | Ihre Erinnerungen sind noch immer durcheinander vom langen Schlaf. Sie hat uns nicht Betrogen, glaub mir.
  ~ fi
  | In Ordnung... Ich hoffe das ist die Wahrheit. (:annoyed)Wenn nicht, dann wissen die Wraw unseren Standort und sind sicher schon auf dem Weg.
- Möglicherweise
  ~ catherine
  | (:concerned)Sie kann sich nicht einmal an ihren eigenen Namen erinnern. Wie soll sie denn noch sonst etwas wissen?
  ~ fi
  | OK. As ist wohl kaum eine definitive Antwort, aber ich hoffe {#@catherine-nametag} hat recht.
  | (:annoyed)(:annoyed)Wenn nicht, dann wissen die Wraw unseren Standort und sind sicher schon auf dem Weg.
- Ja
  ~ catherine
  | (:concerned)...
  | (:excited)Ja klar, sie ist ein totaler Verräter!
  | (:concerned)Kommt schon! Ich weiss ich bin gutgläubig, aber denkt ihr wirklich ich hätte es nicht bemerkt wenn sonst noch etwas los wäre?
  ~ fi
  | OK. As ist wohl kaum eine definitive Antwort, aber ich hoffe {#@catherine-nametag} hat recht.
  | (:annoyed)(:annoyed)Wenn nicht, dann wissen die Wraw unseren Standort und sind sicher schon
~ jack
| (:shocked)...? {#@fi-nametag}, das nimmst du einfach so hin?
~ fi
| Was für eine Wahl hab ich?
~ jack
| Nimm das Ding auseinander, untersuch es.
~ fi
| (:unsure){#@catherine-nametag}, haben Androiden nicht eine Black-Box oder sowas? Können wir irgendwie rausfinden, was sie gemacht hat?
~ catherine
| ... Wir müssten einen Daten-Anschluss finden.
| (:concerned)Und wir bräuchten einen Computer, was nicht gerade einfach zu finden ist.
| Aber auch wenn wir das alles hätten, glaubt ihr nicht, dass wir sie fragen sollten ob das OK ist?
~ fi
| Du hast recht, {#@catherine-nametag}.
| Tut mir leid, {(nametag player)}, richtig?
~ jack
| (:annoyed)...
~ fi
| "Würdest du uns erlauben dich zu untersuchen"(orange), wenn möglich?
~ player
- Lieber nicht
  ~ fi
  | Das ist deine Entscheidung.
  ~ jack
  | (:annoyed)Echt? Du lasst das einfach machen, was es will?
  ~ fi
  | "Das" ist eine Person, {#@jack-nametag}. Ich erwarte, dass du sie auch so behandelst.
  | Ich vertraue {#@catherine-nametag}. Für den Moment ist {(nametag player)} unser Gast.
  | Wie auch immer, {#@jack-nametag}, sprich mit "{#@trader-nametag}"(yellow) wenn er ankommt, vielleicht weiss er über Androide bescheid.
  ~ jack
  | (:annoyed)Wenn es sein muss.
- Wieso auch nicht
  ~ fi
  | Gut. {#@jack-nametag}, sprich mit "{#@trader-nametag}"(yellow) wenn er ankommt, vielleicht weiss er bescheid.
  ~ jack
  | (:annoyed)Wenn es sein muss.
- Solange ich danach noch online bin
  ~ catherine
  | Das geht klar.
  ~ fi
  | Ok. {#@jack-nametag}, sprich mit "{#@trader-nametag}"(yellow) wenn er ankommt, vielleicht weiss er bescheid.
  ~ jack
  | (:annoyed)Wenn es sein muss.
~ fi
| (:annoyed)Wie dem auch sei, ich bin mir sicher, dass "die Wraw unsere Angreiffer sind"(orange).
| Was bedeutet, dass sie bald unseren Standort entdecken werden.
| (:normal)"Ich muss unsere nächsten Schritte planen"(orange).
~ catherine
| Wenns sonst nix mehr gibt, dann seh ich euch später.
| Hey, {(nametag player)}, wart mal. "Ich will noch was sagen"(orange).
~ fi
| Sayonara {#@catherine-nametag}, {(nametag player)}.
~ jack
| Bis später, Catherine.
! eval (move-to 'fi-farm 'fi)
! eval (setf (walk 'fi) T)
! eval (move-to 'eng-jack 'jack)
! eval (setf (walk 'jack) T)
~ catherine
| (:concerned)Ach, die Alten...
| (:normal)Oh, hier, das hab ich fast vergessen:
| "Hier sind ein paar Bruchteile"(orange). Als Dankeschön.
! eval (store 'item:parts 200)
! eval (status "Received 200 Scrap Part")
| Das ist nicht viel, aber du kannst mit denen "handeln"(orange). Oder zumindest "sobald {#@trader-nametag} hier ist"(orange).
| (:concerned)Er ist verspätet, was eigentlich nicht normal ist. Vielleicht haben ihn die Servos abgeschreckt.
| (:normal)Wie auch immer, mach dir keine Sorgen um {#@jack-nametag} und {#@fi-nametag}. Ich bin mir sicher sie sehen bald, was ich sehe: (:excited)Eine __Superheldin__ die uns beschützen kann!
| (:normal)Na dann, ich hab Arbeit zu tun.
| "Schau mal bei {#@fi-nametag} und {#@jack-nametag}"(orange) vorbei. Die haben sicher noch weitere Aufgaben für dich.
| Aber für den Moment bist du frei zu tun, was du willst.
| (:excited)"Schau dich einfach um, die ganze Welt steht dir offen"(orange)!
| Bis später, {(nametag player)}!

# main-leak-2/walkntalk
~ catherine
| (:excited)Fang mich wenn du kannst!

# q1-fight1/walkntalk
~ catherine
| (:concerned)Pass auf!

# q1-fight2/walkntalk
~ catherine
| (:concerned)Sei vorsichtig, es könnten noch mehr in der Nähe sein...

# shutter-1/walkntalk
~ catherine
| (:excited)"Bring uns nach Hause"(orange), {(nametag player)}!
