# 6-interact-/interaction
~ player
| (:embarassed)"So they've got working mechs... that's good."(light-gray, italic)
| (:thinking)"They built this one from drills and turbines - there are likely many more."(light-gray, italic)
| "Perhaps I can verify what its purpose was - apart from to kill me."(light-gray, italic)
| (:normal)"There's an interface port in the remains."(light-gray, italic) (:giggle)"Just gotta stick my finger in here... Pardon me."(light-gray, italic)
| (:normal)"Hang on, what's this?"(light-gray, italic)
| "Investigate possibility of additional android acquisitions: "Genera"(red) in the "western mountains"(red)."
| (:thinking)"... A faction of androids, in the mountains?"(light-gray, italic)
| "I'm not alone?"(light-gray, italic)
? (complete-p (find-task 'q10-wraw 'wraw-warehouse))
| | (:embarassed)"Regardless: given the raw materials I saw in the warehouse, their manufacturing ambitions are __HUGE__."(light-gray, italic)
| | (:normal)"As in "invading the entire valley"(orange) huge - from the mountains to the coast."(light-gray, italic)
| | "I need to "contact {#@fi-nametag}"(orange)."(light-gray, italic)
| | "... "FFCS can't punch through"(orange) - it's either magnetic interference from the magma, or the "Wraw are on the move"(orange)."(light-gray, italic)
| | "I'd better "get out of here"(orange) and "deliver my report by any means necessary"(orange)."(light-gray, italic)
| ! eval (complete (find-task 'q10-wraw 'wraw-objective))
| ! eval (activate 'q10a-return-to-fi)
| ! eval (setf (music-state 'region3) :normal)
| ! eval (setf (music-state 'camp) :ambient)
| ! eval (setf (music-state 'desert) :ambient)
| ! eval (activate (unit 'wraw-border-1))
| ! eval (activate (unit 'wraw-border-2))
| ! eval (activate (unit 'wraw-border-3))
| ! eval (activate (unit 'station-east-lab-trigger))
| ! eval (activate (unit 'station-cerebat-trigger))
| ! eval (activate (unit 'station-semi-trigger))
| ! eval (activate (unit 'station-surface-trigger))
|?
| ~ player
| | "I'd better "check the last place to look on my map"(orange) and "finish exploring this region"(orange). Hopefully there'll be no more surprises."(light-gray, italic)

; the mech explodes on death, but we can assume part of it remains for the player to "examine"
; "working mechs" - chances are you saw only wrecked mechs / parts in the Wraw area, even if only in the boss room
; "android acquisitions" - this hints that Zelah may have previously "acquired" you (q14-envoy relevant); or it could just mean he's trying to acquire you
