# wraw-objective-return/objective

# wraw-fi-ffcs/wraw-border
~ player
| "OK, ich bin durch die Grenze durch. Ich sollte {#@fi-nametag} erreichen können."(light-gray, italic)
| {#@fi-nametag}...
| {#@fi-nametag}...?
| (:thinking)"Was ist los? "Mein FFCS kommt nicht durch"(orange). Ich glaube "die Wraw sind definitiv auf dem Weg"(orange)."(light-gray, italic)
| (:normal)"Ich muss so schnell wie möglich "an die Oberfläche zurück"(orange)."(light-gray, italic)

# wraw-fi-ffcs/station-trigger
~ player
| "OK, ich bin durch die Grenze durch. Ich sollte {#@fi-nametag} erreichen können."(light-gray, italic)
| {#@fi-nametag}...
| {#@fi-nametag}...?
| (:thinking)"Was ist los? "Mein FFCS kommt nicht durch"(orange). Ich glaube "die Wraw sind definitiv auf dem Weg"(orange)."(light-gray, italic)
| (:normal)"Ich muss so schnell wie möglich "an die Oberfläche zurück"(orange)."(light-gray, italic)

# wraw-fi-ffcs/station-surface-trigger
~ player
| "Endlich wieder zuhause."(light-gray, italic)
| "Ich sollte "{#@fi-nametag} von der Wraw invasion erzählen"(orange)."(light-gray, italic)

# return-fi/talk-fi
~ fi
| (:unsure){(nametag player)}, wir haben auf dich gewartet.
~ player
- Die Wraw sind auf dem Weg
  ~ jack
  | (:annoyed)Das wussten wir schon.
- Die Wraw haben eine Armee
  ~ fi
  | (:unsure)...
  ~ catherine
  | (:concerned)Echt?
- Die Wraw invadieren das ganze Tal
  ~ fi
  | (:unsure)Was heisst das?
~ player
| Sie haben Exoskelette, und genügend davon um das ganze Gebiet hier mit Gewalt an sich zu reissen.
| Und ich glaube sie sind jetzt bereits auf dem Weg hierhin.
~ fi
| (:unsure)...
| ...  Exoskelette? Das gibt es doch nicht. Und warum auch? {#@zelah-nametag} ist kein Kriegstreiber.
~ jack
| (:annoyed)Jetzt schon! Er wird uns versklaven oder umbringen!
~ fi
| (:unsure)...
~ jack
| {#@fi-nametag}?...
| (:annoyed){#@fi-nametag}? Was machen wir?
| (:shocked)... Verdammte scheisse, wir müssen von hier weg!
~ catherine
| (:concerned)Und wohin?
| Wir haben Kinder und Alte um die wir uns kümmern müssen.
~ player
- Vielleicht gibt es einen Ort
  ~ fi
  | Wo?
- Ich hab mich mit einem der Exoskelette verbunden
  ~ jack
  | (:annoyed)Erspar uns deine makabernen Geschichten
  ~ fi
  | (:annoyed)<-JACK!-> Nicht jetzt!
- Gibt es in den Bergen Androiden?
  ~ jack
  | (:annoyed)Das schon wieder...
  ~ fi
  | (:unsure)Warum fragst du?
~ player
| Ich hab von Rumoren erfahren, dass es eine Gruppe von Androiden in den Bergen im Westen geben soll. Angeblich "Genera" genannt.
| Ich glaube die Exoskelette sind mit einer Anleitung nach ihnen zu suchen ausgestattet.
~ jack
| (:annoyed)Die Wraw sind wirklich durchgedreht wenn sie dem glauben.
~ catherine
| (:concerned)Wir haben keine Ahnung ob sie wirklich existieren oder nicht.
~ fi
| Das ist allerdings ein alter Rumor.
| Aber ich glaube nicht, dass wir unsere Zukunft darauf setzen können. Die Wüste zu überqueren ist ausgeschlossen, und die Berge erst recht.
~ jack
| (:annoyed)Wir sind im Arsch.
~ catherine
| (:concerned)...
~ fi
| Noch nicht ganz. Nicht solange wir noch kämpfen können.
~ jack
| (:shocked) Kämpfen? Gegen Söldner, Exoskelette, und Maschinen?
| Das ist reiner Suizid!
~ catherine
| Wir haben einen Androiden auf unserer Seite.
~ player
- Ich bin bereit zu kämpfen
  ~ fi
  | Danke, {(nametag player)}.
- Ich bring sie alle um!
  ~ catherine
  | (:concerned)...
- Eine Armee ist zu viel für mich
  ~ jack
  | (:annoyed)Nutzlos wie immer.
  ~ catherine
  | (:concerned)Nicht so nutzlos wie du!
  ~ jack
  | (:shocked){#@catherine-nametag}...
  ! eval (setf (var 'fight-army) T)
~ fi
| Wir müssen vorbereiten.
| {#@jack-nametag}, bitte ruf alle zurück zum Lager.
~ jack
| (:annoyed)Wo kommen wir noch hin...
~ fi
| {#@catherine-nametag}, geh zum "Warenhaus"(red) und sammle alle Waffen, die du finden kannst.
~ catherine
| (:excited)Geht klar!
~ fi
| Ich find raus wo {#@trader-nametag} hin gegangen ist.
! eval (move-to 'check-supplies 'catherine)
! eval (move-to 'eng-jack 'jack)
! eval (setf (walk 'jack) T)
! eval (setf (location 'trader) (location 'trader-semi-loc))
! eval (setf (direction 'trader) 1)
? (not (complete-p 'trader-arrive))
| ! eval (activate 'trader-chat)
| ! eval (activate 'trader-shop)
