# 1-interact-fi/interaction
~ player
- Was kann ich tun?
  ~ fi
  | (:happy)Es freut mich, dass du fragst.
- Ich glaube du hast mich vergessen
  ~ fi
  | (:happy)Im Gegenteil.
- Bin ich jetzt frei?
  ~ fi
  | (:happy)Du warst schon immer frei. (:normal)Aber ich hab eine wichtige Aufgabe für dich.
~ fi
| {#@innis-nametag} hatte recht, die Wraw Invasion bei den Cerebats hatte mit mehr zu tun als nur dem Wasser.
| Und wenn die Wraw bereits so weit eingedrungen sind, dann sind die Semis als nächstes dran.
| (:annoyed)Jetzt ist nicht der richtige Zeitpunkt für Kleinigkeiten, die Wraw bedrohen sowohl uns als auch sie.
| (:normal)Ich glaube, dass du "{#@innis-nametag}'s Vertrauen"(orange) gewonnen hast.
| Ich möchte, dass du sie überzeugst sich mit uns zusammenzuschließen.
~ player
- OK
- Würde mir keine Hoffnungen machen
- Was wenn sie mit den Wraw sind?
- [(var 'semis-weapons) Sie haben auch Waffen]
  ~ fi
  | (:unsure)Das sagen sie, aber ich hab noch keine gesehen.
  | (:normal)Aber wir nehmen was wir kriegen können.
~ fi
| {#@innis-nametag} ist nicht dumm, trotz allem.
| Aber bitte beeile dich, wir müssen sie vor den Wraw erreichen.
| Und: auch wenn das im Moment deine wichtigste Aufgabe ist, jetzt ist wohl "der letzte Moment, wenn du noch anderes zu tun hast"(orange).
~ player
| "{#@fi-nametag} sieht so aus als hätte sie etwas mehr zu sagen, aber ich denke der Moment ist vorbei."(light-gray, italic)
- Alles OK?
  ~ fi
  | (:happy)Mir geht es gut. Gib dir acht.
- Keine Sorge
  ~ fi
  | (:happy)Ich überlass es dir.
- Bis bald
  ~ fi
  | (:happy)Ja, bis bald.
! eval (setf (location 'innis) (location 'innis-org-loc))
! eval (setf (direction 'innis) -1)
! eval (setf (location 'islay) (location 'islay-org-loc))
! eval (setf (direction 'islay) -1)
