# task-reminder/interact-reminder
~ fi
| "Finde die Semis und überzeug sie sich mit uns zusammenzuschliessen."(orange)

# task-destination/interact-innis
~ innis
| (:angry){#@catherine-nametag} ist immernoch nicht hier. Was ist los? Trinken die Noka etwa lieber Sand als Wasser?
~ player
- Ihr habt grössere Probleme
  ~ innis
  | Du meinst die Wraw? Psh, das haben wir im Griff.
  | (:angry)Jetzt geh schon, es gibt nichts mehr zu sagen.
- Sie kommt nicht
  ~ innis
  | (:angry)Was?
- Wir müssen reden
  ~ innis
  | (:angry)Wenn du nicht sagen kannst warum {#@catherine-nametag} nicht hier ist, dann gibt es nichts zu besprechen.
~ islay
| (:nervous)Schwester! {(nametag player)} ist nicht unser Feind, und die Noka auch nicht.
~ innis
| (:angry)Halts Maul. Du bist nicht die Cheffin hier.
| (:normal)Und wie auch immer, ich weiss nicht warum du hier bist, Android.
~ player
- Ich brauch deine Hilfe
  ~ innis
  | (:sly)Was? Ein allmächtiger Android braucht //unsere// hilfe?
  | (:normal)Das glaub ich wohl nicht. Das ist nur wieder {#@fi-nametag}.
- Wir brauchen deine Hilfe
  ~ innis
  | (:sly){#@fi-nametag} ist wieder am betteln?
- Wir können euch helfen
  ~ innis
  | (:angry)Die Noka? Uns? Mach keine Witze!
~ innis
| (:sly)... Ach sag mir bloss nicht du kümmerst dich um die Noka!
| Ich hab nie verstanden warum sie Androiden Emotionen gegeben haben. Bloss eine Ablenkung.
~ islay
| (:nervous){#@innis-nametag}, hör ihr doch einfach zu, um Gottes Willen!
~ innis
| (:angry)...
~ islay
| (:nervous)Die Wraw sind vor unserer Tür. Sie interferieren mit unserem Netzwerk.
| Wir sind Taub und Blind.
~ innis
| (:angry)Das ist nicht deine Entscheidung!
~ islay
| (:nervous)Warum fragst du dann nicht unsere Leute? Sie sehen wie die Kameras eine nach der anderen kaputt gehen.
| Was genau hast du für einen Plan, Schwester?
~ innis
| (:angry)Sagst du etwa sie hätten etwas besseres im Sinn?
~ islay
| (:nervous)Ich sage wir brauchen Hilfe. Wir brauchen die Noka, und besonders {(nametag player)}.
~ innis
| (:angry)...
| Sagen wir mal wir würden uns verbünden. Und dann was?
~ islay
| Wir setzen unsere Ressourcen zusammen, unsere Waffen und Leute.
| Wir kennen die genaue grösse der Wraw Armee nicht, noch ihre Fähigkeiten.
~ player
| Ich habe ihre Exoskelette und Vorräte gesehen. Sie sind beeindruckend.
~ islay
| Genau. Aber ich glaube wir haben eine Chance wenn wir zusammen arbeiten.
| ... Und unsere Heimat verlassen.
~ innis
| (:angry)Nein. Nie im Leben!
~ islay
| Nicht für immer, aber die Wraw sind bereits hier, und wir können sie nicht alleine bekämpfen.
| Wir laden den Zug voll un reisen an die Oberfläche.
| Alles was wir zurücklassen könnte gegen uns eingesetzt werden.
~ innis
| Und was ist mit der Bombe?
~ player
- Bombe?
- Das tönt vielversprechend
- Jagen wir sie in die Luft!
~ islay
| Ich hab eine improvisierte Bombe geplant, die die Tunnel kollabieren könnte, inklusive der Metro.
| ... Aber uns fehlen "einige kritische Teile"(orange). Unsere Jäger sind kaum mit ihrem Leben davon gekommen, und natürlich ohne die Ressourcen die wir brauchen.
~ innis
| (:sly)Schick den Androiden rein während wir evakuieren.
~ islay
| (:normal)Das könnte klappen. Du musst nochmals ins "Wraw Gebiet eindringen"(orange).
| Sie sollten einiges am Material angesammelt haben.
| (:normal)Wir brauchen "Sprengkapseln"(orange) für den Zündmechanismus, und "Sprengmaterialien"(orange) für die Ladung.
| Ich denke "10 von beiden"(orange) würde reichen.
| ... Oder doch besser "20 Sprengmaterialien"(orange), nur um auf Sicher zu gehen.
| Und natürlich werden wir dich "für deine Arbeit belohnen"(orange).
! eval (setf (var 'bomb-fee) 25)
~ player
- Danke
  ~ islay
  | Kein Problem. Ich geb dir "25 Bruchteile"(orange) pro Stück.
  | Aber dank mir noch nicht, das wird gefährlich.
- Nicht nötig
  ~ islay
  | Nein, das ist mir wichtig. Es wird gefährlich, und eine Belohnung ist angemessen.
  | Ich geb dir "25 Bruchteile"(orange) pro Stück.
  ~ innis
  | ...
- Wie viel?
  ~ innis
  | (:angry)...
  ~ islay
  | "25 Bruchteile"(orange) pro Stück.
  ~ player
  - Das passt
    ~ islay
    | Super.
  - Mach das 50
    ~ innis
    | (:angry)Was soll das? Du brauchst das Geld nicht einmal!
    ~ islay
    | Das ist nicht unsere Sache.
    | Aber 50 ist zu viel. Wie wärs mit "35"(orange)?
    ~ player
    - Einverstanden
      ~ islay
      | Super, also "35"(orange).
      ! eval (setf (var 'bomb-fee) 35)
      ~ innis
      | (:angry)...
    - 25 ist in Ordnung
      ~ innis
      | (:angry)...
      ~ islay
      | Wenn du meinst.
  - Ich könnte ein bisschen weniger vertragen
    ~ islay
    | Nein, nein. "25 ist fair"(orange).
    ~ innis
    | ...
~ islay
| Aber bitte beeil dich!
| "Wir lassen die Metro in betrieb"(orange) für den Moment, aber "die Wraw könnten die Tunnel auch gebrauchen"(orange).
~ innis
| (:angry)Oder sie zerstören die Züge.
~ islay
| (:nervous)Hoffen wir dass sie nicht auf die Idee kommen.
~ player
| Ich geb {#@fi-nametag} bescheid und mach mich auf den Weg.
~ innis
| (:sly)Genau, guter Hund!
~ islay
| (:nervous)<-{#@innis-nametag}!->
| (:normal)... Du "kannst das {#@fi-nametag} nicht sagen"(orange). "Was auch immer die Wraw mit unserem Netzwerk machen betrifft auch dein FFCS"(orange).
~ player
- (Probiers trotzdem)
  ~ player
  | "Starte FFCS..."(light-gray, italic)
  | (:embarassed)""Es ist blockiert"(orange). Scheisse."(light-gray, italic)
  ~ innis
  | (:sly)Ich glaube sie hats gerade probiert.
  | (:angry)Und wir sollen dir vertrauen?
- (Vertraue {#@islay-nametag})
- Bist du sicher es seit nicht ihr wie bevor?
  ~ innis
  | (:angry)Du wagst es-!
  ~ islay
  | (:nervous)Wir müssen uns gegenseitig vertrauen von jetzt an.
~ islay
| Ich werd das alles {#@fi-nametag} erklären sobald wir auf der Oberfläche sind. "Triff uns dort wenn du die Materialien hast"(orange).
| Alles verstanden?
~ player
- Noch einmal bitte
  ~ islay
  | Wir brauchen "10 Sprengkapseln"(orange) und "20 Sprengmaterialien"(orange) für die Bombe.
  | Such die im "Wraw Gebiet"(orange), und "triff uns auf der Oberfläche wenn du fertig bist"(orange).
- Klaro
~ islay
| Viel glück, {(nametag player)}.
~ player
| (:thinking)"Ich glaub ich weiss "wo ich sowas finden kann"(orange)."(light-gray, italic)
| (:normal)"Ich sollte die "Fabriken und Lager"(orange) anschauen. Ich habs schon auf der Karte markiert."(light-gray, italic)
| "Ich sollte auch "alle ausstehenden Arbeiten erledigen"(orange). Sonst wird es zu spät dafür."(light-gray, italic)
? (or (or (active-p 'sq3-race) (complete-p 'sq3-race)) (or (active-p 'sq5-race) (complete-p 'sq5-race)) (or (active-p 'sq9-race) (complete-p 'sq9-race)) (or (active-p 'sq10-race) (complete-p 'sq10-race)))
| ~ player
| | "Ich denke jetzt ist auch der falsche Zeitpunkt um noch Rennen zu erledigen."(light-gray, italic)

! eval (deactivate 'task-reminder)
! eval (activate 'q12-help-alex)
! eval (setf (location 'alex) 'alex-wraw-loc)
! setf (direction 'alex) 1
! eval (complete 'trader-semi-chat)
! eval (complete 'trader-semi-alex)
! eval (activate (unit 'bomb-cap-1))
! eval (activate (unit 'bomb-cap-2))
! eval (activate (unit 'bomb-cap-3))
! eval (activate (unit 'bomb-cap-4))
! eval (activate (unit 'bomb-cap-5))
! eval (activate (unit 'bomb-cap-6))
! eval (activate (unit 'bomb-charge-1))
! eval (activate (unit 'bomb-charge-2))
! eval (activate (unit 'bomb-charge-3))
! eval (activate (unit 'bomb-charge-4))
! eval (activate (unit 'bomb-charge-5))
