# task-reminder/interact-reminder-innis
~ innis
| (:angry)Du solltest dich auf den Weg machen. {#@islay-nametag} braucht "10 Sprengkapseln"(orange) und "20 Sprengmaterialien"(orange) für die Bombe.
| (:sly)Viel Spass im "Wraw Gebiet"(orange).
~ player
| "Ich muss die "Wraw Fabriken and Lagerräume untersuchen"(orange). Im Moment habe ich: "{(item-count 'item:blasting-cap)} Sprengkapseln"(orange), "{(item-count 'item:charge-pack)} Sprengmaterialien"(orange)."(light-gray, italic)

# task-return-fi/fi-return-recruit
~ fi
| (:happy)Gut gemacht. Das war sicher nicht einfach.
~ player
- Danke.
  ~ fi
  | (:happy)Natürlich.
- {#@islay-nametag} hat das meisste gemacht
  ~ fi
  | Sie kennt {#@innis-nametag} am bessten.
  | Aber ohne dich hätte dieses Gespräch überhaupt nicht statt gefunden.
  ~ player
  - Da hast du recht
    ~ fi
    | (:happy)Natürlich.
  - Das ist mein Job
    ~ fi
    | (:happy)Mehr als das, denke ich.
  - Es war aber deine Idee
    ~ fi
    | Ja, aber sie haben dir zugehört.
- Es war aber deine Idee
  ~ fi
  | Ja, aber sie haben dir zugehört.
~ fi
| {#@islay-nametag} hat mir alles erzählt.
| Alles in allem ist es ziemlich ruhig hier.
| (:unsure)Alle glauben {#@islay-nametag}'s Geschichte, dass wir die Wraw besiegen können.
| (:normal){#@catherine-nametag} arbeitet bereits an der Bombe... (:happy)wenigstens sind unsere Waffen bereit.
! label questions
~ player
- Du denkst nicht, dass wir gewinnen?
  ~ fi
  | {#@islay-nametag} sagt wir haben gute Chancen. (:unsure)Aber sie sagt auch sie wisse nicht wie gross die Wraw Armee ist.
  | Bombe oder nicht, das gibt mir keine Zuversicht.
  < questions
- Was für Waffen haben wir?
  ~ fi
  | Ein paar wenige Alt-Welt Pistolen, die {#@catherine-nametag} und {#@jack-nametag} wieder repariert haben. Die Semis haben sicher auch welche.
  | Ich glaube nicht, dass die Wraw das haben. Sie sind mehr der Hammer und Schwert Typ.
  | (:unsure)Wir haben auch ein paar Werkzeuge die als improvisierte Waffen gebraucht werden könnten.
  | (:happy)Und natürlich haben wir dich.
  ~ player
  - Ich versuch mein bestes
    ~ fi
    | (:happy)Das weiss ich
  - Natürlich!
    ~ fi
    | (:happy)...
  - Ich kann keine Armee bekämpfen
    ~ fi
    | Wenn alles gut geht, dann musst du das auch nicht.
  < questions
- Was haltest du von der Bombe?
  ~ fi
  | Es ist eine mutige Idee, und könnte funktionieren.
  | (:unsure)Aber ich mache mir Sorgen über die breiteren Konsequenzen davon. Es könnte das ganze Tal destabilisieren.
  | Jedoch sind die Wraw keine bessere Option.
  | (:normal)Auf alle Fälle ist es mir nicht sehr wohl eine Bombe gleich in unserem Lager zu bauen.
  < questions
- Wer ist jetzt am leiten?
  ~ fi
  | {#@islay-nametag} hat den Plan, aber sie ist sehr diplomatisch. (:happy)Es ist mehr wie eine Partnerschaft.
  | (:annoyed)Ob {#@innis-nametag} das auch so sieht weiss ich nicht.
  < questions
- Ich sollte gehen
  ~ fi
  | Wenn du "alle Bombenteile hast, bring si zu {#@islay-nametag}"(orange).
  | Bis bald.

# task-return/components-return
~ islay
| Hast du alles gesammelt?
? (or (> 10 (item-count 'item:blasting-cap)) (> 20 (item-count 'item:charge-pack)))
| ~ islay
| | Wir haben nicht viel Zeit, {(nametag player)}!
| | "Durchsuch das Wraw Gebiet nach den Bombenteilen"(orange).
| ~ player
| | "Ich muss die "Wraw Fabriken and Lagerräume untersuchen"(orange). Im Moment habe ich: "{(item-count 'item:blasting-cap)} Sprengkapseln"(orange), "{(item-count 'item:charge-pack)} Sprengmaterialien"(orange)."(light-gray, italic)
|?
| ~ islay
| | [(< 30 (+ (item-count 'item:blasting-cap) (item-count 'item:charge-pack))) Oho, mehr als nötig, sogar! | Ja das ist alles, klasse!]
| | Danke, {(nametag player)}. "Hier deine Belohnung, wie versprochen"(orange).
| ! eval (store 'item:parts (* (+ (item-count 'item:blasting-cap) (item-count 'item:charge-pack)) (var 'bomb-fee)))
| ! eval (status "~d Bruchteile Erhalten" (* (+ (item-count 'item:blasting-cap) (item-count 'item:charge-pack)) (var 'bomb-fee)))
| ! eval (status "~d Sprengkapseln Verloren" (item-count 'item:blasting-cap))
| ! eval (retrieve 'item:blasting-cap T)
| ! eval (status "~d Sprengkapseln Verloren" (item-count 'item:charge-pack))
| ! eval (retrieve 'item:charge-pack T)
| < result

# result
~ islay
| Ich bring die Teile zu {#@catherine-nametag}.
| {#@fi-nametag}, begleitest du mich bitte zum Ingenieurgebäude?
~ fi
| Wenn es sein muss.
| Und was ist mit {(nametag player)}?
~ islay
| Das wollte ich gerade sagen. "{(nametag player)}, komm bitte mit uns"(orange).
| "Deine anderen Aufgaben müssen bis später warten"(orange).
| {#@innis-nametag}, pass auf alles auf hier.
~ innis
| (:angry)Ja ja.
! eval (complete task)
! eval (reset interaction)
! eval (activate 'q13-intro)
? (complete-p 'sq14c-synthesis)
| ! eval (setf (location 'synthesis) 'synthesis-lab)
| ! setf (direction 'synthesis) -1  
! eval (clear-pending-interactions)
