# alex-task/alex-interact
? (complete-p 'q8-alex-cerebat)
| ~ player
| | Warum bist du hier?
| ~ alex
| | (:angry)Was denkst du?
|?
| ~ player
| - {#@alex-nametag}?
|   ~ alex
|   | (:angry)Nicht für lange.
| - Was machst du hier?
|   ~ alex
|   | (:angry)Warten.
| - Alles OK?
|   ~ alex
|   | (:normal)Besser als je.
  
~ alex
| (:angry)Ich kann kaum drauf warten {#@fi-nametag}'s Gesicht zu sehen wenn du das ihr erzählst und die Wraw sie überfluten.
~ player
- Ihr was erzählen?
- Wovon sprichst du?
- Was hast du gemacht?
~ alex
| "Hab ihnen gesagt genau wo das Noka Lager ist."(orange)
| (:angry)Das ist das wenigste, das ich tun konnte um dich und {#@fi-nametag} für eure Loyalität zu bezahlen.
| (:normal)Und jetzt entschuldige mich, ich muss mich vorbereiten.
| (:angry)Pass nur auf, Android.
! eval (setf (location 'fi) (location 'shutter-3))
! eval (setf (direction 'fi) -1)
! eval (setf (location 'jack) (location 'shutter-4))
! eval (setf (direction 'jack) -1)
! eval (activate 'fi-task)

# fi-task/fi-interact
~ fi
| (:unsure){#@alex-nametag} hat uns betrogen? Was meinst du?
~ player
| Ich hab ihn im Wraw Gebiet gefunden. Er hat ihnen unseren Ort verraten.
~ fi
| (:unsure)...
? (not (complete-p 'q11a-bomb-recipe))
| ~ jack
| | (:annoyed)Warum hast du ihn nicht gleich beseitigt wenn er uns schon verraten hat?!
| ~ player
| - Kaltblütig?
|   ~ jack
|   | Androiden haben kein Blut.
|   ~ fi
|   | (:annoyed)...
| - Ich bein keine Mörderin
|   ~ jack
|   | Oh echt? Und wie viele hast du bereits umgebracht seit du aufgewacht bist?
|   | Ich wette du hast aufgehört zu zählen.
|   | Und sprechen wir nicht einmal von allen die du bestimmt vor der Katastrophe umgebracht hattest.
|   ~ fi
|   | {(nametag player)} hatt uns geholfen und uns verteidigt. (:annoyed)Und ich will nix von deinem Aberglauben hören!
|   ~ jack
|   | (:annoyed)...
| - Vielleicht hast du recht
|   ~ jack
|   | (:shocked)...
|   ~ fi
|   | (:annoyed)Nein, hat er nicht.
| ~ fi
| | Es ist besser, dass wir jetzt davon erfahren haben, als später. Wenigstens sind wir uns jetzt sicher.
| | Danke, {(nametag player)}.
|?
| ~ fi
| | (:unsure)
| | (:normal)
| | Danke, dass das uns weitergesagt hast, {(nametag player)}.

