# 3-interact-islay/interaction
~ islay
| Hier sind die letzten Teile.
~ catherine
| Super! - Oh, hallo {(nametag player)}! (:excited)Ich wusste, dass du das schaffst!
| (:normal)Na, jetzt sind die Bomben gleich bereit.
~ fi
| (:unsure)Bomben? Ich dachte es gibt nur eine.
~ islay
| Wir denken mehrere kleine Bomben sind effektiver.
~ fi
| (:annoyed)Und wann wolltest du mir das sagen?
~ islay
| Jetzt?
| Wir wollen mehrere Tunnel die sie für die Söldner brauchen kollabieren, und gleichzeitig unsere eigene Infrastruktur beibehalten.
~ fi
| OK, tönt gut.
~ catherine
| Und wir brauchen nicht einmal extra Teile dafür!
~ islay
| Beeile dich, {#@catherine-nametag}.
| ... Jetzt müssen wir nur noch wissen wie wir sie setzen.
~ player
| "{#@islay-nametag} und {#@fi-nametag} schauen sich an. Es scheint ein Verständnis da zu sein."(light-gray, italic)
~ islay
| Ich glaube du bist unsere beste Chance, {(nametag player)}.
~ player
- Glaube ich auch
  < brave
- Ich überlass das niemand anderem
  < brave
- Also eine Suizidmission?
  ~ fi
  | (:unsure)...
  | Ich hoffe nicht.
  ~ catherine
  | (:concerned)Ich auch nicht- Sorry, zurück zur Arbeit.
  ~ fi
  | Aber du hast die größte Chance von uns allen.
  < continue

# brave
~ fi
| (:unsure)...
| (:normal)Du hast die größte Chance von uns allen, auch wenn ich wünschte das wäre nicht so.
! eval (setf (var 'brave) T)
< continue

# continue
~ islay
| Es wird sicher gefährlich, aber du kannst dich bestimmte gut verteidigen.
| Und ich bin überzeugt, dass die Bomben nicht frühzeitig detonieren werden.
~ player
- [(var 'brave) Ich hab gesagt ich mach das|]
  ~ islay
  | OK. Wie sieht's aus?
- [(not (var 'brave)) Bleibt wohl keine Wahl|]
  ~ islay
  | OK. Wie sieht's aus?
- Wie überzeugt?
  ~ islay
  | Vollkommen.
  | {#@catherine-nametag}, wie sieht's aus?
- Ich vertraue {#@catherine-nametag}
  ~ catherine
  | Ach, dank dir! Ich hab bloß den Anweisungen von {#@islay-nametag} gefolgt.
  ~ islay
  | Nur nicht so bescheiden. Na, wie sieht's aus?
~ catherine
| Sie sind bereit. Hier, {(nametag player)}.
! eval (store 'item:explosive 3)
! eval (status "3 Bomben Erhalten")
~ player
| "Ich hab "3 Bomben"(orange), alle etwas größer als ein Ziegelstein."(light-gray, italic)
| "Sieht aus wie plastische Bomben."(light-gray, italic)
~ catherine
| Keine Sorge, das ist kein Glyzerin und explodiert nicht einfach so. Sehr sicher!
! eval (store 'item:receiver 13)
! eval (status "13 Funkempfänger Erhalten")
~ player
| "An jeder Bombe ist ein Funkempfänger befestigt."(light-gray, italic)
~ catherine
| Sobald die Bomben befestigt sind können wir sie aus der Ferne detonieren.
| Damit sind wir sicher, dass du zu keinem Schaden kommst!
~ islay
| Jeder Empfänger hat auch seine eigene geheime Frequenz, damit nur wir sie zünden können, und die Interferenz von den Wraw kein Problem ist.
~ fi
| Wo werden die Bomben gepflanzt?
~ islay
| ...
~ fi
| (:unsure)Na?
~ islay
| Im "Brother Büro im Westen"(orange);
| An der "unteren östlichen Grenze, in der nähe des Rootless Spitals"(orange);
| ... Im "überfluteten Raum nebst der Pumpe"(orange).
~ fi
| (:annoyed)Das ist wohl ein Scherz, oder?
~ islay
| Wir müssen die Wraw sofort aufhalten, sie sind bereits in unser Gebiet eingedrungen.
| Es wird nicht lange dauern biss sie auch in euer Gebiet eindringen.
~ fi
| Und unsere Wasserpumpe zu zerstören ist der einzige Weg?
~ islay
| Das ist unsere Pumpe.
~ fi
| (:annoyed)...
~ islay
| Und wir zerstören nicht die Pumpe, sondern den Raum nebenan. Damit der Tunnel kollabiert.
| Das Wasser in dem Raum sollte dafür sorgen, dass das auch weiter den Zugriff erschwert.
| Wir können jeglichen Schaden später reparieren.
~ fi
| (:annoyed)Ich hab wohl keine Wahl.
~ islay
| Das wird klappen.
~ islay
| Ok, {(nametag player)}: "Setze alle 3 Bomben, dann finde einen sicheren Ort"(orange). Die "Zenith Zentrale"(orange) sollte sicher sein.
| Wenn du die Bomben gepflanzt hast, dann "melde dich sofern du kannst"(orange).
| "Danach detonieren wir sie von hier"(orange) und begraben die Wraw.
~ catherine
| (:excited)Wenn eine abgeht, dann gehen alle ab!
~ islay
| (:normal)Merk dir wo du sie setzen solltest:
| Im "Brother Büro im Westen"(orange);
| An der "unteren östlichen Grenze, in der nähe des Rootless Spitals"(orange);
| Im "überfluteten Raum nebst der Pumpe"(orange).
~ player
- Verstanden
  ~ islay
  | Gute Reise.
  ~ catherine
  | Tschüss, {(nametag player)}.
- Drück die Daumen
  ~ islay
  | Viel Glück.
  ~ catherine
  | Viel Glück, {(nametag player)}!
  ~ fi
  | Glück wirst du nicht brauchen.
- Bis später
  ~ islay
  | Gute Reise.
  ~ catherine
  | Tschüss {(nametag player)}.
