# task-reminder/interact-islay
~ islay
| (:normal)Merk dir wo du die Bomben setzen musst:
| Im "Brother Büro im Westen"(orange);
| An der "unteren östlichen Grenze, in der nähe des Rootless Spitals"(orange);
| Im "überfluteten Raum nebst der Pumpe"(orange).
| Viel Glück.

# task-reminder/interact-fi
~ fi
| {#@islay-nametag} kann dir sagen wo die Bomben hin sollen.
| (:unsure)Sorry, mein Kopf ist anderswo.
| (:normal)Einer der Orte war neben dem Pumpenraum...
| (:happy)Sei vorsichtig, {(nametag player)}. Bitte.

# task-reminder/interact-catherine
~ catherine
| Hi, {(nametag player)}! Bist du bereit? Sprich mit {#@islay-nametag} wenn do etwas brauchst.
| (:excited)Ich kann kaum drauf warten die Bomben zu zünden!
| (:normal)Ich bin froh, dass ich helfen konnte. Fühlt sich fast an, als würde ich persönlich die Wraw besiegen!
| Gib acht, OK?

# task-reminder/interact-innis
~ innis
| {#@islay-nametag} weiss bescheid. Ich hab nichts dazuzugeben.
| (:sly)Ich hoffe ich habe mich über dich getäuscht.

# task-reminder/interact-jack
~ jack
| Ich kann dir nicht weiterhelfen. Sie haben mir nicht einmal etwas über die Bomben erzählt.
| Ich pass nur auf alle auf, schau dass niemand ausflippt.
| (:annoyed)Und je schneller du los gehst, desto besser.

# task-bomb-1/interact-bomb
~ player
! eval (retrieve 'item:explosive 1)
! eval (status "Lost 1 Explosive")
| "Ok, hier ist eine der Bombenorte."(light-gray, italic)
| "Gleich neben einem riesigen Pilz, sehr schön."(light-gray, italic)
! eval (retrieve 'item:receiver 2)
! eval (status "Lost 2 RF Detonator")
| "OK, alles schön befestigt und aktiviert."(light-gray, italic)
? (not (var 'first-bomb-done))
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Okay, "noch 2 mehr"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-bomb-done) T)
| ! eval (activate 'task-part-move-wraw)
|? (complete-p 'task-bomb-2 'task-bomb-3)
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Das sind alle Bomben."(light-gray, italic)
| | "Ich sollte "zum Zenith Hub zurückkehren"(orange) und die Detonation anfordern."(light-gray, italic)
| ! eval (deactivate 'task-reminder)
| ! eval (activate 'task-return-bombs)
| ! eval (activate 'task-return-bombs-station)
| ! eval (activate (unit 'ffcs-bomb-1))
| ! eval (activate (unit 'ffcs-bomb-2))
| ! eval (activate (unit 'ffcs-bomb-3))
| ! eval (activate (unit 'ffcs-bomb-4))
| ! eval (activate (unit 'station-surface-trigger))
|?
| | "Und das "FFCS... Immernoch Interferenz"(orange)."(light-gray, italic)
| | "Jetzt bloss noch die "letzte Bombe"(orange)."(light-gray, italic)

# task-bomb-2/interact-bomb
~ player
! eval (retrieve 'item:explosive 1)
! eval (status "Lost 1 Explosive")
! eval (retrieve 'item:receiver 2)
! eval (status "Lost 2 RF Detonator")
| "OK, ich sollte hier eine Bombe befestigen."(light-gray, italic)
| "Scheint zu halten, trotz des Wassers."(light-gray, italic)
| "Und der Detonator funktioniert auch immernoch."(light-gray, italic)
| "Alles bereit."(light-gray, italic)
? (not (var 'first-bomb-done))
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Okay, "noch 2 mehr"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-bomb-done) T)
| ! eval (activate 'task-part-move-wraw)
|? (complete-p 'task-bomb-1 'task-bomb-3)
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Das sind alle Bomben."(light-gray, italic)
| | "Ich sollte "zum Zenith Hub zurückkehren"(orange) und die Detonation anfordern."(light-gray, italic)
| ! eval (deactivate 'task-reminder)
| ! eval (activate 'task-return-bombs)
| ! eval (activate 'task-return-bombs-station)
| ! eval (activate (unit 'ffcs-bomb-1))
| ! eval (activate (unit 'ffcs-bomb-2))
| ! eval (activate (unit 'ffcs-bomb-3))
| ! eval (activate (unit 'ffcs-bomb-4))
| ! eval (activate (unit 'station-surface-trigger))
|?
| | "Und das "FFCS... Immernoch Interferenz"(orange)."(light-gray, italic)
| | "Jetzt bloss noch die "letzte Bombe"(orange)."(light-gray, italic)

# task-bomb-3/interact-bomb
~ player
! eval (retrieve 'item:explosive 1)
! eval (status "Lost 1 Explosive")
| "OK, hier kommt eine Bombe hin."(light-gray, italic)
| "Jetzt bloss noch aktivieren, und... fertig!"(light-gray, italic)
! eval (retrieve 'item:receiver 2)
! eval (status "Lost 2 RF Detonator")
? (not (var 'first-bomb-done))
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Okay, "noch 2 mehr"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-bomb-done) T)
| ! eval (activate 'task-part-move-wraw)
|? (complete-p 'task-bomb-1 'task-bomb-2)
| | "Überprüfe "FFCS... Kein Signal. Wraw Interferenz"(orange), wie erwartet."(light-gray, italic)
| | "Das sind alle Bomben."(light-gray, italic)
| | "Ich sollte "zum Zenith Hub zurückkehren"(orange) und die Detonation anfordern."(light-gray, italic)
| ! eval (deactivate 'task-reminder)
| ! eval (activate 'task-return-bombs)
| ! eval (activate 'task-return-bombs-station)
| ! eval (activate (unit 'ffcs-bomb-1))
| ! eval (activate (unit 'ffcs-bomb-2))
| ! eval (activate (unit 'ffcs-bomb-3))
| ! eval (activate (unit 'ffcs-bomb-4))
| ! eval (activate (unit 'station-surface-trigger))
|?
| | "Und das "FFCS... Immernoch Interferenz"(orange)."(light-gray, italic)
| | "Jetzt bloss noch die "letzte Bombe"(orange)."(light-gray, italic)

# task-return-bombs/call-bomb
~ player
| "Das sollte weit genug sein."(light-gray, italic)
| ""FFCS... Ah, ich hab Empfang!"(orange)."(light-gray, italic)
| {#@islay-nametag}, kannst du mich hören? Die Bomben sind gesetzt.
| ... Hallo, {#@islay-nametag}?
| (:thinking)"... Die Verbindung ist offen."(light-gray, italic)
~ islay
| (:nervous){(nametag player)}, ich hör dich, wir haben ein Problem - "komm sofort zur Oberfläche zurück"(orange).
~ player
- Was ist mit den Bomben?
- Was für ein Problem?
- Kann ich mit {#@fi-nametag} sprechen?
~ player
| "... Die Verbindung wurde abgebrochen."(light-gray, italic)
| <-Scheisse.->
| "Ich "sollte mich auf den Weg zum Lager machen"(orange)."(light-gray, italic)
! eval (complete 'task-return-bombs-station)

# task-return-bombs-station/station-surface-trigger
~ player
| "Ich sollte mich beeilen und mich melden"(light-gray, italic)
| ""FFCS... Ah, ich hab Empfang!"(orange)."(light-gray, italic)
| {#@islay-nametag}, kannst du mich hören? Die Bomben sind gesetzt.
| ... Hallo, {#@islay-nametag}?
| (:thinking)"... Die Verbindung ist offen."(light-gray, italic)
~ islay
| (:nervous){(nametag player)}, ich hör dich, wir haben ein Problem - "komm sofort zur Oberfläche zurück"(orange).
~ player
- Was ist mit den Bomben?
- Was für ein Problem?
- Kann ich mit {#@fi-nametag} sprechen?
~ player
| "... Die Verbindung wurde abgebrochen."(light-gray, italic)
| <-Scheisse.->
| "Ich "sollte auf zum Lager"(orange)."(light-gray, italic)
