# 3-interact-zelah/interaction
~ zelah
| Ahh, endlich! Unser Ehrengast ist hier!
~ player
- Wer bist du?
  ~ zelah
  | (:jovial)Ich bin {#@zelah-nametag}. Du "erinnerst dich wohl"(orange)?
- Lass mich raten: {#@zelah-nametag}
  ~ zelah
  | Schön, du "erinnerst dich"(orange).
- Du bist der Wraw Anführer?
  ~ zelah
  | Genau.
  | (:jovial)Ich bin {#@zelah-nametag}. Du "erinnerst dich wohl"(orange)?
! eval (setf (nametag (unit 'zelah)) (@ zelah-nametag))
~ fi
| ...
| (:annoyed)Was willst du?
~ zelah
| Ich bin hier für den Androiden. "Meinen Androiden"(orange).
~ jack
| (:shocked)Ich wusste es!
~ zelah
| (:jovial)Der gehört mir. Ich hab "euch damit ausspioniert, sabotiert, und diesen Angriff geplant"(orange).
~ catherine
| (:concerned)Das kann nicht wahr sein...
~ zelah
| Und jetzt "will ich es wieder haben"(orange).
~ fi
| (:annoyed)Wenn du auch nur einen Finger rürst bring ich dich um.
~ zelah
| (:jovial)Ah, keine Sorge, ich muss niemanden anrühren. Dafür hab ich eine Armee.
| (:normal)Komm schon, Android. Du hast das gut gemacht, dank dir werden wir alle unter einem Dach arbeiten.
| Aber jetzt kann diese Maskerade aufhören. Du hast sie alle betrogen, erinnerst du dich? "Es ist zeit nach hause zu kommen"(orange).
| "Wenn du das machst, dann lass ich diese Schwächlinge sogar am leben"(orange).
~ fi
| (:annoyed)Ich seh nur einen Verräter hier.
~ alex
| (:angry)Schau dich mal selbst an!
| Und vielleicht hätte ich ihnen nix gesagt, wenn du dieses Ding nicht mir hinterher gejagt hättest!
~ zelah
| {#@alex-nametag} ist nur nach hause gekommen, genau wie ihr das auch hättet machen sollen.
| Aber nein, ihr habt das Volk betrogen und sind davon gerannt, {#@fi-nametag}.
| (:jovial)Ich weiss du schätzt diesen Androiden sehr, aber jetzt ist genug.
~ fi
| (:annoyed)Sie geht niergendwo hin.
~ jack
| (:shocked){#@fi-nametag}...
~ innis
| (:angry)Wir brauchen den Androiden gar nicht! Ich wusste, dass dieses Verbündnis ein Fehler ist!
~ islay
| (:nervous)Und was wäre besser, wenn sie für die Wraw kämpft?
~ catherine
| (:concerned)Bitte geh nicht, {(nametag player)}!
~ zelah
| (:jovial)Oh ihr habt dem einen Namen gegeben? Wie niedlich.
~ player
- Ich bleibe hier
  ~ zelah
  | (:jovial)Ich hab gehofft du würdest das sagen
- Was wenn er die Wahrheit spricht?
  ~ catherine
  | (:concerned)...
  ~ fi
  | (:annoyed)Tut er aber nicht.
- Was wenn ich dich hier und jetzt umbringe?
  ~ zelah
  | (:jovial)Während du mit dem beschäftigt bist, bringen meine Kameraden alle hier um.
~ fi
| Es ist egal, was er sagt, {(nametag player)}. Du hast uns gezeigt, wer du wirklich bist, auch wenn du das nicht musstest.
~ zelah
| (:jovial)Letzte chance, //{(nametag player)}//. Komm mit mir, oder sie werden alle sterben.
~ player
- Netter versuch
- Fick dich
- Du wirst bald tot sein
~ zelah
| Kann mir ja niemand sagen ich hätte es nicht versucht. Bis bald!
! eval (move-to 'wraw-surface-rally 'zelah)
! eval (move-to 'wraw-surface-rally 'alex)
! eval (move-to 'wraw-surface-rally 'soldier-1)
! eval (move-to 'wraw-surface-rally 'soldier-2)
! eval (move-to 'wraw-surface-rally 'soldier-3)
~ islay
| ...
| {#@fi-nametag}, {(nametag player)} - "komm ins Ingenieurgebäüde"(orange).
| Wir "müssen sprechen"(orange).
! eval (activate (unit 'zelah-gone))
