# task-reminder/interact-fi
~ fi
| Beeil dich - "finde {#@islay-nametag} im Pumpenraum und reparier die Bomben"(orange).

# check-bomb-3/interact-bomb

# islay-person/islay-talk-bomb
! eval (ensure-nearby 'player 'catherine)
~ catherine
| (:concerned){#@islay-nametag}, du bist richtig nass.
~ islay
| (:nervous)Verdammt... Du hättest nicht kommen sollen, ich kann das aleine.
~ player
- Lass uns helfen
  ~ catherine
  | Wir können das zusammen. (:excited)Und Zeit sparen.
- Zusammen sind wir effizienter
  ~ catherine
  | (:excited)Genau.
- Nein kannst du nicht
  ~ catherine
  | (:concerned){(nametag player)} hat recht. Lass uns helfen.
~ islay
| (:nervous)...
| Der "Empfänger wurde abgeschaltet"(orange)...
| (:normal)Aber ich glaube "ich kann das neu verkabeln"(orange) damit das nicht wieder passieren kann.
| Sie haben einen "Bombenentschärfungsroboter"(orange) - Ich hab ihn "im Pumpenraum gesehen"(orange).
| Wenn du schon hier bist kannst du "in zerstören"(orange).
| Und danach beeil dich "zum Brother Büro. {#@catherine-nametag}, kann die Bombe neu verkabeln"(orange).
~ catherine
| (:excited)Alles klar.
~ islay
| Wenn ich fertig bin "geh ich zum Spital"(orange).
| Und {(nametag player)}, ich glaube nicht, dass du ein Verräter bist.
| Und jetzt bitte, ich muss arbeiten.
~ catherine
| Ich kann mich auf zum Büro machen während du den Roboter besiegst.
~ player
- Wir sollten zusammen bleiben
- Und wenn du dich verletzt?
- Was wenn du Soldaten entgegen kommst?
~ catherine
| (:concerned)Aber...
~ player
| Wir können dich nicht auch noch verlieren.
~ catherine
| (:concerned)...
| (:excited)OK. Dann zusammen - "aber nach dem Roboter"(orange).
! eval (complete 'check-bomb-3)
! eval (deactivate 'task-reminder)
! eval (clear-pending-interactions)
