# bomb-explode/islay-reminder
~ islay
| (:nervous)Ich muss mich auf diese Bombe konzentrieren.
| (:normal)Ihr müsst "die im Brother Büro überprüfen"(orange). {#@catherine-nametag}, du kannst das.
| (:nervous)BEEILT EUCH!

# bomb-explode/call-explode
! eval (ensure-nearby 'player 'catherine)
~ islay
| {(nametag player)}, {#@catherine-nametag} - die "Bombe im Spital ist repariert"(orange).
| (:normal)Wie bist du mit den Exoskeletten klar gekommen?
~ player
- Kein Problem
  ~ islay
  | Gut.
- In Trümmern
  ~ islay
  | Super.
- Hoffentlich gibt es nicht mehr
  ~ islay
  | Ich hab noch keine gesehen.
~ islay
| Ihr "solltet die Bombe im Brother Büro überprüfen"(orange). Ich gehe zu-
~ player
| "Etwas hat sie unterbrochen. Was ist das für ein Geräüsch?"(light-gray, italic)
~ player
- {#@islay-nametag}?
- Ist das ein Erdbeben?
- DECK DICH!
! eval (deactivate (unit 'bomb-explode-1))
! eval (deactivate (unit 'bomb-explode-2))
! eval (activate 'explosion)
! eval (move :freeze player)

