# 3-interact-islay/interaction
~ fi
| (:unsure)Was ist los? Sollten wir jetzt die Bomben zünden?
~ islay
| {#@zelah-nametag} ist immer noch in der Nähe. Und was wenn er darüber Bescheid weiß?
~ fi
| (:annoyed)Er weiss von nichts.
~ islay
| ...
| OK.
| Dann machen wirs jetzt. Kollabieren die Tunnel, und alle Überlebenden werden in Gefangenschaft genommen.
~ fi
| Wenn du sicher bist.
~ islay
| Bin ich.
| Also los gehts.
| ...
~ fi
| ...
~ islay
| (:nervous)"Es ist nix passiert."(orange)
~ fi
| (:annoyed)Was? Warum?
~ islay
| (:nervous)Weiß ich nicht.
| (:normal)"Das Signal geht durch"(orange)...
| Es sollte trotz aller Interferenz die Bomben erreichen.
~ fi
| (:unsure)Haben sie die Bomben entdeckt?
~ islay
| ... Ich hoffe nicht.
| (:nervous)Scheiße.
| Jemand muss da runter.
~ player
- Kein Problem
  ~ fi
  | (:happy)...
- Dafür bin ich da
  ~ fi
  | (:happy)...
- Das bin wohl ich
~ islay
| Nein. Du kennst dich mit den Bomben nicht gut genug aus. Es "muss {#@catherine-nametag} sein"(orange).
~ fi
| (:annoyed)Du vertraust ihr nicht?
~ islay
| Das ist es nicht.
~ player
- Dann zeig mir wie es geht
  ~ islay
  | (:nervous)Keine Zeit, und ich kann aus der Ferne nichts ausmachen
- {#@catherine-nametag} könnte sich verletzen
  ~ fi
  | (:annoyed)Sie ist nur ein Kind, {#@islay-nametag}.
  ~ islay
  | Nein ist sie nicht, und sie weiss was sie macht.
~ islay
| Du könntest mit {#@catherine-nametag} mitgehen, {(nametag player)}. Um sie zu beschützen.
~ islay
| Bitte "hol sie her"(orange).
| Und "sag mir wenn du Handeln willst"(orange) - das "könnte deine letzte Chance sein"(orange).

