# 2-interact-catherine/interaction
~ catherine
| Hi, {(nametag player)}.
~ player
- {#@islay-nametag} will unbedingt mit dir sprechen
  ~ catherine
  | (:concerned)Oh, OK.
- Bereit für ein Abenteuer?
  ~ catherine
  | (:excited)Mit dir? Immer!
- Das alte Team kommt wieder zusammen
  ~ catherine
  | Was, du und ich?
  | (:excited)Was ist der Plan?
~ player
| (:embarassed)Die Bomben sind nicht explodiert.
~ catherine
| (:concerned)<-WAS?!->
~ player
| Komm mit ins "Ingenieurgebäude"(orange).

# 6-interact-fi/interaction
~ fi
| (:annoyed){#@islay-nametag} ist weg. Ich konnte sie nicht aufhalten.
| Sie hat gesagt sie will die Bomben selber überprüfen.
~ player
- Was?!
- Sie ist zu alt
  ~ fi
  | Du wirst erstaunt sein.
- Dann ist sie tot
  ~ fi
  | Du wirst erstaunt sein.
~ catherine
| (:concerned){#@islay-nametag}...
~ fi
| Sie hat die Bomben entworfen, wenn jemand sie reparieren kann, dann sie.
~ player
- Wir sollten ihr hinterher
  ~ fi
  | Ich stimme dir zu. Mit deiner Hilfe hat sie bessere Chancen.
  | Auch wenn sie gesagt hat wir sollten ihr nicht folgen.
- Hat sie etwas mehr gesagt?
  ~ fi
  | Nur dass wir ihr nicht folgen sollten.
  | Aber ich denke mit eurer Hilfe hat sie bessere Chancen.
- Was jetzt?
  ~ fi
  | Ihr müsst ihr hinterher, auch wenn sie gesagt hat wir sollten nicht.
  | Ich denke mit eurer Hilfe hat sie bessere Chancen.
~ catherine
| (:excited)Dann los!
~ fi
| Funktioniert dein FFCS?
~ player
| "Überprüfe FFCS..."(light-gray, italic)
| Nein. "Es gibt immernoch Interferenz"(orange).
~ fi
| (:unsure)Dann werden sie wohl bald angreifen.
| (:normal)OK, "nimm dieses Walkie"(orange) - sie antwortet nicht, "aber vielleicht ruft sie an wenn sie Hilfe braucht"(orange).
! eval (store 'item:walkie-talkie-2 1)
! eval (status "1 Walkie-Talkie Erhalten")
| Ich vermute sie ist zuerst "zum Pumpenraum gegangen"(orange) da es am nächsten an der Grenze liegt.
| (:annoyed)Sie hat auch "den Detonator genommen"(orange)...
! eval (follow 'player 'catherine)
