# 8-interact-catherine/interaction
~ catherine
| (:concerned)Alles in Ordnung? (:excited)Das war unglaublich!
~ player
- Alles unter Kontrolle
  ~ catherine
  | (:excited)Das seh ich.
- Das war schwieriger als erwartet
  ~ catherine
  | Jetzt ist alles vorbei. (:concerned)Solange es nicht noch mehr gibt.
- Ich brauch Ferien
  ~ catherine
  | (:excited)Du und ich beide. Irgendwo ohne Sand oder Soldaten.
~ catherine
| "{#@islay-nametag} hat die Bombe beim Pumpenraum repariert."(orange)
| Sie ist jetzt "in der nähe des Spitals"(orange).
| (:excited)Wir sollten "zum Bürogebäude und die Bombe dort überprüfen"(orange).
| {#@islay-nametag} zählt auf uns.
! eval (follow 'player 'catherine)
! eval (activate 'q15-target-bomb)
! eval (activate (unit 'bomb-explode-1))
! eval (activate (unit 'bomb-explode-2))
! eval (deactivate (unit 'spawner-7817))

# q15-boss-fight/walkntalk
~ player
| Bleib zurück, {#@catherine-nametag}.
~ catherine
| (:cheer)Oh Scheisse!
