# talk-to-fi/talk-fi
~ fi
| Grüss dich, {(nametag player)}.
~ player
- Kann ich irgendwie helfen?
  ~ fi
  | Ich denke schon. Aber bevor wir dazu kommen...
- Du bist also die Anführerin hier?
  ~ fi
  | Soetwas in der Art.
- Wie ist der Wasserstand?
  ~ fi
  | Vollständig wiederhergestellt, dank {#@catherine-nametag}'s und deiner Arbeit.
  | Es ist gut möglich, dass wir dir unser Leben verdanken.
~ fi
| Ich wollte mich für {#@jack-nametag}'s Verhalten und meine Kurzsichtigkeit entschuldigen. Du bist unser Gast, und hast uns geholfen.
| Aber versteh dies: als Anführerin hab ich einige Verantwortungen. Ich muss alles gründlich übersehen.
| Ich glaube du kannst uns nochmals zur Hilfe stehen:
| Obwohl das Wasser wieder läüft, unsere Ernte hält nicht für lange Zeit.
| Und wenn wir nicht verhungern, dann werden uns die Wraw schlussendlich einfangen.
| Früher oder später werden sie sich auf den Weg machen.
! label questions
~ player
- Wer sind die Wraw?
  ~ fi
  | Eine andere Fraktion. Sie leben tief im Untergrund.
  | Sagen wirs so: sie haben ein Monopol für geothermische Energie und teilen das nicht gerne.
  < questions
- Kannst du nicht in den Untergrund umziehen?
  ~ fi
  | Der Bereich direkt unter uns ist nicht stabil, und weiter unten würden wir auf das Gebiet anderer Fraktionen treten.
  | Wir sind zur Oberfläche geflüchtet weil wir hofften, wir könnten wieder wie früher leben, und den Wraw entweichen.
  | (:annoyed)Aber ich muss zugeben, dass ich dabei wohl falsch lag.
  < questions
- Warum vertraust du mir plötzlich?
  ~ fi
  | Ich bin mir nicht sicher. Du bist eine Fremde, aber du hast uns geholfen.
  | Ausserdem schätze ich neue Perspektiven, davon gibt es nicht viel hier.
  < questions
- Wie geht es weiter?
~ fi
| Ich hab den anderen noch nicht von der Fehlernte erzählt, aber ich sag es dir, weil ich denke, dass du uns helfen kannst.
| "In der Wüste, im Osten"(orange) gibt es eine "Ruine"(red), die zu einem Bunker führt. Dort haben wir die Samen gefunden, die wir angepflanzt haben.
| "{#@alex-nametag}"(yellow), unser Jäger, hat das entdeckt. Ich möchte, dass du den "Bunker findest und die restlichen Samen zurückbringst"(orange).
| Wenn wir genügend neu sähen können, dann vielleicht...
? (complete-p (find-task 'world 'task-world-seeds))
| ~ player
| - Ich hab die Samen bereits gefunden
| - Bereit für eine Überraschung?
| - (Gib ihr die Samen)
| < early-end
|?
| ~ player
| - Du kannst dich auf mich verlassen
|   ~ fi
|   | Danke
| - Ich mach was ich kann
|   ~ fi
|   | Mehr will ich nicht
| - Was wenn ich scheitere?
|   ~ fi
|   | Meiner Meinung nach ist es am besten einen Schritt nach dem Anderen zu machen.
|   | Wir leben in einer brutalen Welt, und müssen auf alles gefasst sein.
| ~ fi
| | {#@alex-nametag} ist für lange Zeit unser einziger Jäger gewesen. Ich denke du kannst diese Rolle auch erfüllen, und vielleicht sogar noch mehr.
| | Viel Glück.
| ! eval (deactivate (find-task 'world 'task-world-seeds))
| ! eval (activate 'q2-seeds)

# early-end
~ fi
! eval (retrieve 'item:seeds T)
! eval (status "Lost 24 Seed Sachet")
| (:happy)Oh! Du warst schon dort? Wow, das müssen über zwanzig Säckel sein. War das alles?
~ player
- Ja
- 24, insgesammt
- Ich hab gründlich gesucht
~ fi
| (:happy)Das hast du gut gemacht, sehr gut. Wir werden die schnellstmöglich sähen.
| Das gibt uns Hoffnung, die ich nicht erwartet hatte.
| (:normal)Du gewinnst mein Vertrauen, {(nametag player)}. Vielleicht könntest du uns "Noka"(red) sogar offiziell beitreten.
| {#@alex-nametag} ist für lange Zeit unser einziger Jäger gewesen. Ich denke du kannst diese Rolle auch erfüllen, und vielleicht sogar noch mehr.
| Für jetzt, bitte "nimm diese Bruchteile"(orange) als Entschädigung.
! eval (store 'item:parts 200)
! eval (status "Received 200 Scrap Part")
~ fi
? (complete-p 'q3-new-home)
| | Ich denke "{#@catherine-nametag} hatt eine neue Aufgabe"(orange) für dich.
| | (:happy)Und ich ebenso. "Gib mir bescheid"(orange) wenn du bereit bist.
| ! eval (activate 'sq-act1-intro)
| ! eval (activate 'q4-intro)
|?
| ? (not (active-p 'q3-new-home))
| | | Ich hab "{#@jack-nametag} einen neuen Job gegeben"(orange). Ich denke du könntest ihm dabei helfen.
| | | Er ist im "Ingenieurgebäude"(orange).
|   
| | Ausserdem hab ich gehört, dass "{#@trader-nametag} wieder zurück ist"(orange). Er hat "im Mittwest-Markt"(orange) seinen Shop aufgestellt.
| | Schau mal bei ihm vorbei.
| ! eval (activate 'trader-arrive)
! eval (complete 'q2-seeds)
