# find-seeds/q2-reminder
~ fi
| "Überquere die Wüste zum Osten"(orange) und finde die "Ruine"(orange). In der Tiefe sollte "ein Bunker"(orange) mit den Samen sein.
| Viel Glück, {(nametag player)}.

# find-seeds/seeds-arrive
~ player
| "Ein Bunker der alten Welt. Das muss wohl ein Lager gewesen sein."(light-gray, italic)
| "Es riecht so alt wie es aussieht. Behälter und Säcke sind über den Boden verstreut. Jemand anderes war schon hier."(light-gray, italic)
| "Das meiste ist verrottet, aber einige dieser Schubladen beinhalten noch brauchbare Samen."(light-gray, italic)
! eval (store 'item:seeds 24)
! eval (status "Received 24 Seed Sachet")
| "Insgesammt nur noch "24 Säckel"(orange) brauchbarer Samen."(light-gray, italic)
| (:thinking)"Ich frag mich ob die immernoch wachsen werden?"(light-gray, italic)
| (:normal)"Ich sollte "zu {#@fi-nametag} zurückkehren"(orange)."(light-gray, italic)
! eval (deactivate 'q2-reminder)

# return-seeds/seeds-return-fi
~ fi
| Du bist wieder da - hast du was gefunden?
~ player
- Ich hab die Samen bei mir
- Ich hab ne Überraschung für dich
- (Gib ihr die Samen)
~ fi
! eval (retrieve 'item:seeds T)
! eval (status "Lost 24 Seed Sachet")
| (:happy)Oh wow, das müssen über zwanzig Säckel sein. War das alles?
~ player
- Ja
- 24, insgesammt
- Ich hab gründlich gesucht
~ fi
| (:happy)Das hast du gut gemacht, sehr gut. Wir werden die schnellstmöglich sähen.
| Das gibt uns Hoffnung, die ich nicht erwartet hatte.
| (:normal)Du gewinnst mein Vertrauen, {(nametag player)}. Vielleicht könntest du uns "Noka"(red) sogar offiziell beitreten.
| {#@alex-nametag} ist für lange Zeit unser einziger Jäger gewesen. Ich denke du kannst diese Rolle auch erfüllen, und vielleicht sogar noch mehr.
| Für jetzt, bitte "nimm diese Bruchteile"(orange) als Entschädigung.
! eval (store 'item:parts 200)
! eval (status "Received 200 Scrap Part")
~ fi
? (complete-p 'q3-new-home)
| | Ich denke "{#@catherine-nametag} hatt eine neue Aufgabe"(orange) für dich.
| | (:happy)Und ich ebenso. "Gib mir bescheid"(orange) wenn du bereit bist.
| ! eval (activate 'sq-act1-intro)
| ! eval (activate 'q4-intro)
|?
| ? (not (active-p 'q3-new-home))
| | | Ich hab "{#@jack-nametag} einen neuen Job gegeben"(orange). Ich denke du könntest ihm dabei helfen.
| | | Er ist im "Ingenieurgebäude"(orange).
|   
| | Ausserdem hab ich gehört, dass "{#@trader-nametag} wieder zurück ist"(orange). Er hat "im Midwest Markt"(orange) seinen Shop aufgestellt.
| | Schau mal bei ihm vorbei.
| ! eval (activate 'trader-arrive)
