# talk-to-jack/talk-jack
~ jack
| (:annoyed)Oh, du bist es. Gekommen um mich umzubringen?
~ player
- Was?
  ~ jack
  | (:annoyed)Kein Humor, wie erwartet.
- Was denkst du?
  ~ jack
  | (:annoyed)Nein. Nicht solange du {#@fi-nametag} and {#@catherine-nametag} an der Leine führst.
- Ich wünschte
  ~ jack
  | (:shocked)Wenn du weiter so sprichst wird {#@fi-nametag} dich auseinander nehmen!
~ jack
| Wie auch immer, ich hab eine Aufgabe für dich.
| {#@fi-nametag} will, dass wir "ein neues Zuhause suchen"(orange) - Sie ist wahrscheinlich besorgt, jetzt wo die Wraw auf unserer Spur sind.
| Wie du siehst, bin ich dafür nicht gut ausgelegt.
| (:annoyed)"{#@alex-nametag}"(yellow) ist unser Jäger, aber keine Ahnung wo der steckt. Also ist es jetzt dein Problem, //{(nametag player)}//.
~ player
- Was für ein Glück
  ~ jack
  | Das hoffe ich
- Was ist der Plan?
- OK, Boss
  ~ jack
  | (:annoyed)Mich ziehst du nicht so einfach eine rüber. Schau mal...
~ jack
| Ich denke die "Ruinen"(red) "im Osten"(orange) haben die höchsten Erfolgschancen. Das ist in der Nähe der Farm und sollte uns trotzdem etwas Schutz geben.
| Also schau dich um, scanne, kletter, was auch immer du kannst.
| Aber vergess nicht, dass wir nicht so akrobatisch sind wie du.
| Wir müssen den Ort auch irgendwie noch erreichen können.
| Verstanden
~ player
- Alles klar
- Nicht wirklich
  ~ jack
  | (:annoyed)Dann must dus wohl selbst rausfinden.
- Ich bin nicht dumm
  ~ jack
  | (:annoyed)Hab ich nicht bemerkt.
~ jack
| Na dann, toi toi toi.
~ player
| "Freundlich wie immer."(light-gray, italic)
| "Mein FFCS zeight "4 Orte im Osten"(orange) an, die ich anschauen sollte."(light-gray, italic)

