# task-q3-reminder/q3-reminder
~ jack
| (:annoyed)Unser neues Zuhause findet sich nicht selbst.
~ player
| "{#@jack-nametag} hat gesagt ich sollte "in den Ruinen im Osten suchen"(orange). Mein FFCS hat mir "4 mögliche Orte angezeigt"(orange)."(light-gray, italic)

# find-home-first/new-home-site-1
~ player
| "Das ist "Kandidat #1"(red) für das neue Zuhause."(light-gray, italic)
| (:thinking)"Lass mich mal in das Gebäude schauen, reicht das aus..."(light-gray, italic)
| (:normal)"Dreck und Sand ist durch allerlei Spalten eingedrungen"(light-gray, italic)
| "Eine Treibsandfalle."(light-gray, italic)
? (complete-p 'find-home-second 'find-home-third 'find-home-fourth)
| | (:normal)"Das war der letzte Kandidat. Ich sollte "zu Jack zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"Ich sollte mich "weiter umschauen"(orange). Nach meinem FFCS gibt es noch andere Kandidaten."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-second/new-home-site-2
~ player
| "Das ist "Kandidat #2"(red) für das neue Zuhause."(light-gray, italic)
| (:thinking)"Es ist gut versteckt und hoch gelegen, mit guter Aussicht auf Angreiffer"(light-gray, italic)
| (:giggle)"Ich fühl mich wie ein Makler."(light-gray, italic)
| (:thinking)"Das Fundament sieht stark aus, aber die Wände sind voller Löcher."(light-gray, italic)
| "Das geht wohl kaum."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-third 'find-home-fourth)
| | (:normal)"Das war der letzte Kandidat. Ich sollte "zu Jack zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"Ich sollte mich "weiter umschauen"(orange). Nach meinem FFCS gibt es noch andere Kandidaten."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-third/new-home-site-3
~ player
| "Das ist "Kandidat #3"(red) für das neue Zuhause."(light-gray, italic)
| (:thinking)"Es ist vom Wetter geborgen und gut versteckt."(light-gray, italic)
| (:normal)"Aber diese Klippe ist ein Problem, vor allem wenn es noch regelmäßig Erdbeben gibt."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-second 'find-home-fourth)
| | (:normal)"Das war der letzte Kandidat. Ich sollte "zu Jack zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"Ich sollte mich "weiter umschauen"(orange). Nach meinem FFCS gibt es noch andere Kandidaten."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-fourth/new-home-site-4
~ player
| "Das ist "Kandidat #4"(red) für das neue Zuhause."(light-gray, italic)
| (:thinking)"Die Fabrik hat viel Lagerplätze, und womöglich auch nutzvolle Werkzeuge für die Ingenieurarbeit."(light-gray, italic)
| "Mit etwas Hilfe könnten die Hindernisse auch entfernt werden, damit das wieder gut begehbar ist."(light-gray, italic)
| (:thinking)"Aber die Erdbeben und gefährlichen Stacheln sind ein Problem."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-second 'find-home-third)
| | (:normal)"Das war der letzte Kandidat. Ich sollte "zu Jack zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"Ich sollte mich "weiter umschauen"(orange). Nach meinem FFCS gibt es noch andere Kandidaten."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# return-new-home/new-home-return
~ jack
| Du bist zurück. Wie sieht's aus?
~ player
- Was denkst du?
  ~ jack
  | Ich muss zugeben ich hatte keine große Hoffnung...
- Keine guten Nachrichten
  ~ jack
  | (:annoyed)Verdammt.
- Ihr bleibt weiter hier
  ~ jack
  | (:annoyed)Verdammt.
~ jack
| {#@fi-nametag} wird das nicht mögen. (:annoyed)Besser ich gebe ihr Bescheid als du.
| (:normal)Danke für deine Hilfe, aber das ist jetzt Menschensache.
| Willst du was für deine Arbeit?
~ player
- Ja, Bitte
  ~ jack
  | "Hier"(orange).
  < reward
- Das wäre zu erwarten, oder?
  ~ jack
  | Wenn du meinst. "Bitte"(orange).
  < reward
- Nicht von dir
  ~ jack
  | Wie du willst.
  < continue
- Nein danke
  ~ jack
  | Wie du willst.
  < continue

# reward
! eval (store 'item:parts 100)
! eval (status "100 Bruchteile Erhalten")
< continue

# continue
? (complete-p 'q2-seeds)
| ~ jack
| | (:normal)Oh, "und {#@catherine-nametag} will ein Wort mit dir"(orange).
| | (:annoyed)Und denk gar nicht erst daran mit ihr was anzurichten.
| | (:normal)"{#@fi-nametag} hat auch einen neuen Job für dich"(orange). Sollte dich für ne weile beschäftigen, dank Gott.
| ! eval (activate 'sq-act1-intro)
| ! eval (activate 'q4-intro)
|?
| ? (not (active-p 'q2-seeds))
| | ~ jack
| | | (:normal)"{#@fi-nametag} hat auch einen neuen Job für dich"(orange). Sollte dich für ne weile beschäftigen, dank Gott.
|   
| ~ jack
| | (:normal)Oh, und "{#@trader-nametag} scheint wieder zurück zu sein"(orange).
| | Er hat unter dem "Zenith Hub"(red), beim Mittwest-Markt seinen Halt gemacht.
| | Wär vielleicht nicht dumm ihn zu besuchen.
| ! eval (activate 'trader-arrive)

