# find-alex-reminder/q4-reminder
~ fi
? (not (complete-p 'find-alex-cerebats))
| | "Finde {#@alex-nametag} im Cerebat Gebiet und bring ihn zurück"(orange).
| | Pass auf die Semi Schwesternschaft auf. Sie sind nicht feindlich, aber unberechenbar.
| | "Im Pumpenraum hat es einen Zugriffsschaft"(orange) mit dem du tiefer eindringen kannst.
|?
| | (:unsure){#@alex-nametag} ist nicht bei den Cerebat? Das ist keine gute Nachricht.
| | (:normal)Er ist auch immer noch nicht zurückgekehrt. Vielleicht kannst du ihn "irgendwo auf dem Weg von den Cerebats finden"(orange).

# find-alex/innis-stop-local
~ innis
| (:angry)<-STOP->!
| Hast du wirklich gedacht, du könntest einfach hier reinwaltzen?
| (:sly)Wir haben dich beobachtet, Android. Dich, und deine kleinen Abenteuer mit {#@catherine-nametag}.
| Und jetzt besuchst du auch uns. Wie schön!
~ player
- Wer bist du?
  ~ innis
  | Hmm, leider nicht zu intelligent...
- Was willst du?
  ~ innis
  | (:sly)Ich stell die Fragen hier.
- Bist du teil der Semi Schwesternschaft
  ~ innis
  | (:sly)Ich stell die Fragen hier.
~ innis
| (:sly)Was machen wir nur mit dir? Ich wette dein Genera Core hätte einige wertvolle Geheimnisse in sich.
| Was denkst du, "{#@islay-nametag}"(yellow)?
! eval (setf (nametag (unit 'islay)) (@ islay-nametag))
~ islay
| (:nervous)Ich denke du solltest sie in ruhe lassen.
~ innis
| (:angry)...
| (:normal)Komm schon, Schwester! Die grösste menschliche Errungenschaft steht vor dir, und das ist alles was du sagen kannst?
| (:sly)Das ist kein Kompliment an dich, nur damit das klar ist.
~ player
- Ich bin {(nametag player)}.
  ~ innis
  | Das weiss ich schon. (:sly)Sag mir, warum bist du hier?
- ...
  ~ innis
  | (:sly)Warum bist du hier? Ich weiss schon einiges, nur das ist mir noch unklar.
~ innis
| (:sly)Was hatt {#@fi-nametag} bloss mit ihrem robotischen Hündchen vor?
| Vielleicht um dessen Treue zu beweisen?
~ player
- Das ist meine Sache
  ~ innis
  | Das sehen wir noch.
  | Aber du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Ich suche nach {#@alex-nametag}. Hast du ihn gesehen?
  ~ innis
  | (:sly)Siehst du, Schwester! Mit Direktheit erzielt man Resultate!
  | (:normal)Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Fick dich
  ~ islay
  | ...
  ~ innis
  | (:angry)...
  | Ich erinner mich noch an //euch//. Denkt ihr seit besonders schlau, nur weil ihr euch für Menschen abgeben könnt!
  | Du bist eine Maschine, nichts weiter, und wenn ich es so möchte, könnte ich dich auseinander nehmen.
  | (:normal)Also, probieren wir das norhmals.
  | Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
~ innis
| Gib mer ne kleine Show, OK? Ich will sehen was du drauf hast.
| "Finde {#@alex-nametag}"(orange).
! eval (deactivate 'innis-stop-remote)
! eval (deactivate (unit 'innis-stop-2))
! eval (deactivate (unit 'innis-stop-3))
! eval (deactivate (unit 'innis-stop-4))
! eval (deactivate (unit 'innis-stop-5))
! eval (deactivate (unit 'innis-stop-6))
! eval (deactivate (unit 'innis-stop-7))
! eval (deactivate (unit 'innis-stop-8))
! eval (deactivate (unit 'innis-stop-semi-station))
! eval (activate 'find-alex-semis)
? (active-p 'find-alex-cerebats)
| ! eval (deactivate 'find-alex-cerebats)
| ! eval (deactivate (unit 'player-stop-cerebats))
? (active-p 'find-alex-semis-route)
| ! eval (deactivate 'find-alex-semis-route)

# find-alex/innis-stop-remote
| (:angry)<-STOP->!
| Hast du wirklich gedacht, du könntest einfach hier reinwaltzen?
| (:sly)Wir haben dich beobachtet, Android. Dich, und deine kleinen Abenteuer mit {#@catherine-nametag}.
| Und jetzt besuchst du auch uns. Wie schön!
~ player
- Wer bist du?
  ~ innis
  | Hmm, leider nicht zu intelligent...
- Wo bist du?
  ~ innis
  | (:sly)In der nähe.
- Was willst du?
  ~ innis
  | (:sly)Ich stell die Fragen hier.
- Bist du teil der Semi Schwesternschaft
  ~ innis
  | (:sly)Ich stell die Fragen hier.
~ innis
| (:sly)Was machen wir nur mit dir? Ich wette dein Genera Core hätte einige wertvolle Geheimnisse in sich.
| Was denkst du, "{#@islay-nametag}"(yellow)?
! eval (setf (nametag (unit 'islay)) (@ islay-nametag))
~ islay
| (:nervous)Ich denke du solltest sie in ruhe lassen.
~ innis
| (:angry)...
| (:normal)Komm schon, Schwester! Die grösste menschliche Errungenschaft steht vor dir, und das ist alles was du sagen kannst?
| (:sly)Das ist kein Kompliment an dich, nur damit das klar ist.
~ player
- Ich bin {(nametag player)}.
  ~ innis
  | Das weiss ich schon. (:sly)Sag mir, warum bist du hier?
- ...
  ~ innis
  | (:sly)Warum bist du hier? Ich weiss schon einiges, nur das ist mir noch unklar.
~ innis
| (:sly)Was hatt {#@fi-nametag} bloss mit ihrem robotischen Hündchen vor?
| Vielleicht um dessen Treue zu beweisen?
~ player
- Das ist meine Sache
  ~ innis
  | Das sehen wir noch.
  | Aber du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Ich suche nach {#@alex-nametag}. Hast du ihn gesehen?
  ~ innis
  | (:sly)Siehst du, Schwester! Mit Direktheit erzielt man Resultate!
  | (:normal)Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Fick dich
  ~ islay
  | ...
  ~ innis
  | (:angry)...
  | Ich erinner mich noch an //euch//. Denkt ihr seit besonders schlau, nur weil ihr euch für Menschen abgeben könnt!
  | Du bist eine Maschine, nichts weiter, und wenn ich es so möchte, könnte ich dich auseinander nehmen.
  | (:normal)Also, probieren wir das norhmals.
  | Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
~ innis
| Gib mer ne kleine Show, OK? Ich will sehen was du drauf hast.
| "Finde {#@alex-nametag}"(orange).
~ player
| "Und sie ist weg. Das war eine FFCS Kommunikation, irgendwo in der Nähe"(light-gray, italic)
| "Was bedeutet, dass "{#@alex-nametag} auch nahe ist"(orange). Ausser das ist eine Falle..."(light-gray, italic)
! eval (deactivate 'innis-stop-local)
! eval (deactivate (unit 'innis-stop-1))
! eval (deactivate (unit 'innis-stop-2))
! eval (deactivate (unit 'innis-stop-3))
! eval (deactivate (unit 'innis-stop-4))
! eval (deactivate (unit 'innis-stop-5))
! eval (deactivate (unit 'innis-stop-6))
! eval (deactivate (unit 'innis-stop-7))
! eval (deactivate (unit 'innis-stop-8))
! eval (deactivate (unit 'innis-stop-semi-station))
! eval (activate 'find-alex-semis)
? (active-p 'find-alex-cerebats)
| ! eval (deactivate 'find-alex-cerebats)
| ! eval (deactivate (unit 'player-stop-cerebats))
? (active-p 'find-alex-semis-route)
| ! eval (deactivate 'find-alex-semis-route)

# find-alex-cerebats/player-stop-cerebats
~ player
| "{#@alex-nametag} scheint nicht hier zu sein."(orange, italic)
| (:thinking)"Vielleicht hab ich ihn auf dem Weg verpasst. "Ich sollte entlang der Route aufwärts nach ihm schauen"(orange)."(light-gray, italic)

# find-alex-semis/islay-hint
~ islay
| Hallo, {(nametag player)}. It's an honour to meet you.
| (:nervous)I'm sorry about my sister.
| (:normal)If you're looking for "{#@alex-nametag}, try the bar"(orange). It's "on the level above us"(orange).
| Just don't tell "{#@innis-nametag}"(yellow) I told you. She'll think I've gone soft for androids.
! eval (setf (nametag (unit 'innis)) (@ innis-nametag))
! eval (setf (var 'android-soft) T)

; Alex speaks London multicultural English
; the barkeep in this scene is female
# find-alex-semis/alex-meet
~ player
| "This person's breath smells like diesel mixed with seaweed."(light-gray, italic)
~ alex
| (:angry)What you looking at? <-Hic->.
~ player
- {#@alex-nametag}?
- (Lie) I wasn't looking at you.
  ~ alex
  | (:angry)Goes away then.
  ~ player
  | Are you {#@alex-nametag}?
- A drunk in a bar.
  ~ alex
  | (:angry)'Ow dare you.
  ~ player
  | Are you {#@alex-nametag}?
~ alex
| I ain't Alice.
~ player
| I said "{#@alex-nametag}" not "Alice".
~ alex
| <-Hic->. That's what I said.
~ player
| Oh boy.
| Are you {#@alex-nametag} from the Noka? Do you know {#@fi-nametag}?
~ alex
| ...
| Yeah that's me. <-Hic->.
! eval (setf (nametag (unit 'alex)) (@ alex-nametag))
~ player
- My name is {(nametag player)}.
  ~ alex
  | <-Hic->. I know. You're the new hunter.
  | The android.
- {#@fi-nametag} sent me.
  ~ alex
  | <-Hic->. I know. You're the new hunter.
  | The android.
- I'm an android.
  ~ alex
  | You wanna medal? <-Hic->. I know who you are. You're the new hunter.
~ alex
| Lemme save you some trouble. "I ain't going back"(orange).
~ player
- Why not?
  ~ alex
  | (:angry)You really gotta ask that?
  | ...
  | Alright, you asked for it: <-Hic->. "You're the reason"(orange).
- It's important that you do.
  ~ alex
  | No it ain't. Far from it.
~ alex
| (:angry)I've 'eard about you, doing my job- <-Hic->.
| "{#@innis-nametag}"(yellow) even showed me the CCCTV. Semi Sisters been nice to me.
! eval (setf (nametag (unit 'innis)) (@ innis-nametag))
| "So why would {#@fi-nametag} need little ol' me any more?"(orange)
~ player
- Can't we both be hunters?
  ~ alex
  | (:angry)No we bloody can't!
- But this is what I'm good at too.
  ~ alex
  | Hunting? Tough titty.
- I'm sorry.
  ~ alex
  | Bit late for that.
~ alex
| Run along matey - <-hic-> - an' tell {#@fi-nametag} to spin on that, why dontcha?
~ player
| Do you know about the Wraw's plan to attack the Noka?
~ alex
| They're always planning to attack. <-Hic->. This just {#@fi-nametag} getting her knickers in a twist again.
| (:angry)<-Hic->. Speaking o' twists, can't a geezer get a refill round 'ere? __BARKEEP!__
~ player
| "They're not going to get anyone's attention like that."(light-gray, italic) (:embarassed)"Oh great, now the barkeep's scowling at me too."(light-gray, italic)
~ player
- (Buy {#@alex-nametag} another drink - 40)
  ? (<= 40 (item-count 'item:parts))
  | ! eval (retrieve 'item:parts 40)
  | ! eval (status "Lost 40 Scrap Part")
  | ~ alex
  | | Ugh, thansssks. <-Hic->.
  | ~ player
  | | "I'm not surprised the barkeep won't look at me while she pours the drink."(light-gray, italic)
  | | "Instead she's watching the dirty, soulless liquid slosh into Alex's can."(light-gray, italic)
  | ~ player
  | | "Wow, Alex downed it in one."(light-gray, italic)
  | | (:embarassed)"Are they going to throw up?!... I should move."(light-gray, italic)
  | | (:normal)"Oh, they swallowed it back down. Lovely."(light-gray, italic)
  | | "I'm glad that can't happen to androids."(light-gray, italic)
  |?
  | ~ player
  | | (:embarassed)"I don't have enough scrap for that. I didn't think the barkeep's brow could furrow any more, but it has."(light-gray, italic)
- (Buy {#@alex-nametag} a soft drink - 20)
  ? (<= 20 (item-count 'item:parts))
  | ! eval (retrieve 'item:parts 20)
  | ! eval (status "Lost 20 Scrap Part")
  | ~ player
  | | "I'm not surprised the barkeep won't look at me while she pours the drink."(light-gray, italic)
  | | "Instead she's watching the rouge, carbonated liquid slosh into Alex's can. It smells like beetroot."(light-gray, italic)
  | ~ alex
  | | (:angry)This ain't booze! What am I suppossed to do wiv this? <-Hic->.
  | ~ player
  | | "Oh, they're drinking it anyway."(light-gray, italic)
  |?
  | ~ player
  | | (:embarassed)"I don't have enough scrap for that. I didn't think the barkeep's brow could furrow any more, but it has."(light-gray, italic)
- (Don't buy them a drink)
~ player
| "Whoa, {#@alex-nametag} nearly fell over. I'm not sure they can see straight. Now they're looking at me again."(light-gray, italic)
~ alex
| You're a stenacious one, aren't ya? <-Hic->.
~ player
- Did you learn anything from the Cerebats?
  ~ alex
  | I learned where all the tunnels go. <-Hic->. Mapped that whole area, an' the one below that.
- Where have you been all this time?
  ~ alex
  | 'Ere, mostly.
  | Oh, an' I mapped this whole area, an' the ones below that.
~ player
| Those maps could really help me.
~ alex
| (:angry)You mad? I give you these an' I really would have nuffin'. <-Hic->.
| Now get lost.
| (:normal)Actually, before you go: Did you know it was me that found you? <-Hic->. I told {#@catherine-nametag} where you were.
| I was just runnin' along an' there you were. Exposed by an earthquake I reckon. <-Hic->. I pulled you outta the rubble.
| (:angry)Now I wish I'd kept my mouth shut an' smashed you up instead.
! eval (deactivate 'islay-hint)

