# find-alex-reminder/q4-reminder
~ fi
? (not (complete-p 'find-alex-cerebats))
| | "Finde {#@alex-nametag} im Cerebat Gebiet und bring ihn zurück"(orange).
| | Pass auf die Semi Schwesternschaft auf. Sie sind nicht feindlich, aber unberechenbar.
| | "Im Pumpenraum hat es einen Zugriffsschaft"(orange) mit dem du tiefer eindringen kannst.
|?
| | (:unsure){#@alex-nametag} ist nicht bei den Cerebat? Das ist keine gute Nachricht.
| | (:normal)Er ist auch immer noch nicht zurückgekehrt. Vielleicht kannst du ihn "irgendwo auf dem Weg von den Cerebats finden"(orange).

# find-alex/innis-stop-local
~ innis
| (:angry)<-STOP->!
| Hast du wirklich gedacht, du könntest einfach hier reinwaltzen?
| (:sly)Wir haben dich beobachtet, Android. Dich, und deine kleinen Abenteuer mit {#@catherine-nametag}.
| Und jetzt besuchst du auch uns. Wie schön!
~ player
- Wer bist du?
  ~ innis
  | Hmm, leider nicht zu intelligent...
- Was willst du?
  ~ innis
  | (:sly)Ich stell die Fragen hier.
- Bist du teil der Semi Schwesternschaft
  ~ innis
  | (:sly)Ich stell die Fragen hier.
~ innis
| (:sly)Was machen wir nur mit dir? Ich wette dein Genera Core hätte einige wertvolle Geheimnisse in sich.
| Was denkst du, "{#@islay-nametag}"(yellow)?
! eval (setf (nametag (unit 'islay)) (@ islay-nametag))
~ islay
| (:nervous)Ich denke du solltest sie in ruhe lassen.
~ innis
| (:angry)...
| (:normal)Komm schon, Schwester! Die größte menschliche Errungenschaft steht vor dir, und das ist alles was du sagen kannst?
| (:sly)Das ist kein Kompliment an dich, nur damit das klar ist.
~ player
- Ich bin {(nametag player)}.
  ~ innis
  | Das weiß ich schon. (:sly)Sag mir, warum bist du hier?
- ...
  ~ innis
  | (:sly)Warum bist du hier? Ich weiß schon einiges, nur das ist mir noch unklar.
~ innis
| (:sly)Was hat {#@fi-nametag} bloß mit ihrem robotischen Hündchen vor?
| Vielleicht um dessen Treue zu beweisen?
~ player
- Das ist meine Sache
  ~ innis
  | Das sehen wir noch.
  | Aber du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Ich suche nach {#@alex-nametag}. Hast du ihn gesehen?
  ~ innis
  | (:sly)Siehst du, Schwester! Mit Direktheit erzielt man Resultate!
  | (:normal)Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Fick dich
  ~ islay
  | ...
  ~ innis
  | (:angry)...
  | Ich erinner mich noch an //euch//. Denkt ihr seit besonders schlau, nur weil ihr euch für Menschen abgeben könnt!
  | Du bist eine Maschine, nichts weiter, und wenn ich es so möchte, könnte ich dich auseinander nehmen.
  | (:normal)Also, probieren wir das nochmals.
  | Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} hier ist"(orange).
~ innis
| Gib mer ne kleine Show, OK? Ich will sehen was du drauf hast.
| "Finde {#@alex-nametag}"(orange).
! eval (deactivate 'innis-stop-remote)
! eval (deactivate (unit 'innis-stop-2))
! eval (deactivate (unit 'innis-stop-3))
! eval (deactivate (unit 'innis-stop-4))
! eval (deactivate (unit 'innis-stop-5))
! eval (deactivate (unit 'innis-stop-6))
! eval (deactivate (unit 'innis-stop-7))
! eval (deactivate (unit 'innis-stop-8))
! eval (deactivate (unit 'innis-stop-semi-station))
! eval (activate 'find-alex-semis)
? (active-p 'find-alex-cerebats)
| ! eval (deactivate 'find-alex-cerebats)
| ! eval (deactivate (unit 'player-stop-cerebats))
? (active-p 'find-alex-semis-route)
| ! eval (deactivate 'find-alex-semis-route)

# find-alex/innis-stop-remote
| (:angry)<-STOP->!
| Hast du wirklich gedacht, du könntest einfach hier reinwaltzen?
| (:sly)Wir haben dich beobachtet, Android. Dich, und deine kleinen Abenteuer mit {#@catherine-nametag}.
| Und jetzt besuchst du auch uns. Wie schön!
~ player
- Wer bist du?
  ~ innis
  | Hmm, leider nicht zu intelligent...
- Wo bist du?
  ~ innis
  | (:sly)In der nähe.
- Was willst du?
  ~ innis
  | (:sly)Ich stell die Fragen hier.
- Bist du teil der Semi Schwesternschaft
  ~ innis
  | (:sly)Ich stell die Fragen hier.
~ innis
| (:sly)Was machen wir nur mit dir? Ich wette dein Genera Core hätte einige wertvolle Geheimnisse in sich.
| Was denkst du, "{#@islay-nametag}"(yellow)?
! eval (setf (nametag (unit 'islay)) (@ islay-nametag))
~ islay
| (:nervous)Ich denke du solltest sie in ruhe lassen.
~ innis
| (:angry)...
| (:normal)Komm schon, Schwester! Die größte menschliche Errungenschaft steht vor dir, und das ist alles was du sagen kannst?
| (:sly)Das ist kein Kompliment an dich, nur damit das klar ist.
~ player
- Ich bin {(nametag player)}.
  ~ innis
  | Das weiß ich schon. (:sly)Sag mir, warum bist du hier?
- ...
  ~ innis
  | (:sly)Warum bist du hier? Ich weiß schon einiges, nur das ist mir noch unklar.
~ innis
| (:sly)Was hat {#@fi-nametag} bloß mit ihrem robotischen Hündchen vor?
| Vielleicht um dessen Treue zu beweisen?
~ player
- Das ist meine Sache
  ~ innis
  | Das sehen wir noch.
  | Aber du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Ich suche nach {#@alex-nametag}. Hast du ihn gesehen?
  ~ innis
  | (:sly)Siehst du, Schwester! Mit Direktheit erzielt man Resultate!
  | (:normal)Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
- Fick dich
  ~ islay
  | ...
  ~ innis
  | (:angry)...
  | Ich erinner mich noch an //euch//. Denkt ihr seit besonders schlau, nur weil ihr euch für Menschen abgeben könnt!
  | Du bist eine Maschine, nichts weiter, und wenn ich es so möchte, könnte ich dich auseinander nehmen.
  | (:normal)Also, probieren wir das nochmals.
  | Du wirst sicher erfreut sein zu hören, dass "{#@alex-nametag} heir ist"(orange).
~ innis
| Gib mer ne kleine Show, OK? Ich will sehen was du drauf hast.
| "Finde {#@alex-nametag}"(orange).
~ player
| "Und sie ist weg. Das war eine FFCS Kommunikation, irgendwo in der Nähe"(light-gray, italic)
| "Was bedeutet, dass "{#@alex-nametag} auch nahe ist"(orange). Außer das ist eine Falle..."(light-gray, italic)
! eval (deactivate 'innis-stop-local)
! eval (deactivate (unit 'innis-stop-1))
! eval (deactivate (unit 'innis-stop-2))
! eval (deactivate (unit 'innis-stop-3))
! eval (deactivate (unit 'innis-stop-4))
! eval (deactivate (unit 'innis-stop-5))
! eval (deactivate (unit 'innis-stop-6))
! eval (deactivate (unit 'innis-stop-7))
! eval (deactivate (unit 'innis-stop-8))
! eval (deactivate (unit 'innis-stop-semi-station))
! eval (activate 'find-alex-semis)
? (active-p 'find-alex-cerebats)
| ! eval (deactivate 'find-alex-cerebats)
| ! eval (deactivate (unit 'player-stop-cerebats))
? (active-p 'find-alex-semis-route)
| ! eval (deactivate 'find-alex-semis-route)

# find-alex-cerebats/player-stop-cerebats
~ player
| "{#@alex-nametag} scheint nicht hier zu sein."(orange, italic)
| (:thinking)"Vielleicht hab ich ihn auf dem Weg verpasst. "Ich sollte entlang der Route aufwärts nach ihm schauen"(orange)."(light-gray, italic)

# find-alex-semis/islay-hint
~ islay
| Hallo, {(nametag player)}. Es ist eine Ehre dich zu treffen.
| (:nervous)Ich entschuldige mich vielmals für meine Schwester.
| (:normal)Wenn du "{#@alex-nametag} suchst, versuch es in der Bar"(orange). Die ist gleich "über uns"(orange).
| Sag einfach "{#@innis-nametag}"(yellow) nicht, dass ich dir geholfen hab. Sonst denkt sie noch ich hätte was für Androiden.
! eval (setf (nametag (unit 'innis)) (@ innis-nametag))
! eval (setf (var 'android-soft) T)

# find-alex-semis/alex-meet
~ player
| "Der Geruch... Der hier stinkt wie ein Fass überreifer Most."(light-gray, italic)
~ alex
| (:angry)Was guckst du so dumm? <-Hic->.
~ player
- {#@alex-nametag}?
- (Lie) Ich gucke nicht
  ~ alex
  | (:angry)Dann hau ab
  ~ player
  | Bist du {#@alex-nametag}?
~ alex
| Was? Alice? Bin ich nicht.
~ player
| Ich hab "{#@alex-nametag}" gesagt, nicht "Alice".
~ alex
| <-Hic->. Genau, Alice.
~ player
| Meine Güte...
| Bist du {#@alex-nametag} von den Noka? Kennst du {#@fi-nametag}?
~ alex
| ...
| Ja das bin ich. <-Hic->.
! eval (setf (nametag (unit 'alex)) (@ alex-nametag))
~ player
- Ich bin {(nametag player)}.
  ~ alex
  | <-Hic->. Ja ich weiß. Du bist der neue Jäger.
  | Der Android.
- {#@fi-nametag} hat mich geschickt
  ~ alex
  | <-Hic->. Ja ich weiß. Du bist der neue Jäger.
  | Der Android.
- Ich bin ein Android
  ~ alex
  | Und was? Willst ne Medaille? <-Hic->. Ich weiß wer du bist, du bist der neue Jäger.
~ alex
| Ich spare dir die Arbeit: "Ich geh nicht zurück"(orange).
~ player
- Warum nicht?
  ~ alex
  | (:angry)Musst du das echt wissen?
  | ...
  | Na gut, du hast gefragt: <-Hic->. "Wegen dir"(orange).
- Aber das ist wichtig!
  ~ alex
  | Nein ist es wirklich nicht.
~ alex
| (:angry)Ich hab gehört was du machst, nimmst mir meinen Job weg- <-Hic->.
| "{#@innis-nametag}"(yellow) hat mir sogar die Videoaufnahmen gezeigt. Die Schwesternschaft ist nett zu mir.
! eval (setf (nametag (unit 'innis)) (@ innis-nametag))
| "Dann sag mir, warum sollte {#@fi-nametag} mich noch brauchen?"(orange)
~ player
- Können wir nicht beide helfen?
  ~ alex
  | (:angry)Nein können wir verdammt nochmal nicht!
- Aber das ist auch was ich kann
  ~ alex
  | Jäger sein. Tja.
- Tut mir leid
  ~ alex
  | Bissl spät dafür.
~ alex
| Jetzt hau ab - <-hic-> - und sag {#@fi-nametag} sie soll sichs stecken, verstanden?
~ player
| Weisst du, dass die Wraw uns angreifen wollen?
~ alex
| Das wollen die schon ewig. <-Hic->. Ist nur {#@fi-nametag} wieder mal beim Panik machen.
| (:angry)<-Hic->. Wenn wir schon von Panik sprechen, ich krieg gleich eine wenn ich nix mehr zu trinken hab. __BARMANN!__
~ player
| "Ich glaub nicht, dass er so was bekommen wird."(light-gray, italic) (:embarassed)"Na super, jetzt starrt sie mich auch noch an."(light-gray, italic)
~ player
- (Kauff {#@alex-nametag} ein Bier - 40)
  ? (<= 40 (item-count 'item:parts))
  | ! eval (retrieve 'item:parts 40)
  | ! eval (status "40 Bruchteile Verloren")
  | ~ alex
  | | Ugh, dankeschön. <-Hic->.
  | ~ player
  | | "Der Barmann, oder sollte ich sagen, die Barfrau will mir nicht einmal in die Augen schauen."(light-gray, italic)
  | ~ player
  | | "Wow, Alex hatt das in einem Zug runtergespült."(light-gray, italic)
  | | (:embarassed)"Uh-oh, kommts wieder nach oben?!... Ich sollte mich vom Acker machen."(light-gray, italic)
  | | (:normal)"Ah, nein, Falschalarm. Er hats wieder runtergeschluckt. Toll."(light-gray, italic)
  | | "Die menschliche Gastronomie ist sehr appetitlich."(light-gray, italic)
  |?
  | ~ player
  | | (:embarassed)"Verdammt, ich hab nicht genug Geld dafür. Hätte nicht gedacht, dass der Barmann mich noch stärker anstarren könnte..."(light-gray, italic)
- (Kauff {#@alex-nametag} einen Softdrink - 20)
  ? (<= 20 (item-count 'item:parts))
  | ! eval (retrieve 'item:parts 20)
  | ! eval (status "20 Bruchteile Verloren")
  | ~ player
  | | "Der Barmann, oder sollte ich sagen, die Barfrau will mir nicht einmal in die Augen schauen."(light-gray, italic)
  | ~ alex
  | | (:angry)Hey, das ist kein Bier! Was soll ich mit dieser Schlürze anfangen? <-Hic->.
  | ~ player
  | | "Oh. Und runter gehts trotzdem."(light-gray, italic)
  |?
  | ~ player
  | | (:embarassed)"Verdammt, ich hab nicht genug Geld dafür. Hätte nicht gedacht, dass der Barmann mich noch stärker anstarren könnte..."(light-gray, italic)
- (Kauff ihm nichts)
~ player
| "Whoa, {#@alex-nametag} ist fast umgefallen. Ich bin mir nicht sicher, ob er überhaupt sehen kann."(light-gray, italic)
~ alex
| Du lässt nicht nach, was? <-Hic->.
~ player
- Hast du etwas von den Cerebat gelernt?
  ~ alex
  | Hab gelernt wo all die Tunnel hin führen. <-Hic->. Ganzen Bereich aufgezeichnet.
- Wo warst du die ganze Zeit?
  ~ alex
  | Vor allem hier.
  | Oh, und hab den ganzen Bereich aufgezeichnet. Auf ner schönen Karte.
~ player
| Das wär echt hilfreich für mich.
~ alex
| (:angry)Gehts noch? Warum sollte ich die dir denn geben? <-Hic->.
| Jetzt verpiss dich.
| (:normal)Oh, hast du gewusst, dass ich der erste war, der dich gefunden hatt? <-Hic->. Ich hab {#@catherine-nametag} darüber erzählt.
| Ich war einfach am rumschauen, und dort bist du gelegen, in den Trümmern. <-Hic->. Hab dich rausgezogen.
| (:angry)Größter Fehler meines Lebens!
! eval (deactivate 'islay-hint)

