# 1-interact-innis/interaction
~ innis
| (:angry)Was gibts, Android?
~ player
- {#@islay-nametag} hat mich geschickt
  ~ innis
  | Gut. Dann nehme ich an, sie hat dir deine Aufgaben erklärt.
- Ich bin hier um bei den Ingenieuren und den CCTVs zu helfen
  ~ innis
  | Ah. Das tönt vielversprechend.
- Ich hab {#@alex-nametag} gefunden
  ~ innis
  | (:sly)Mhm. Wohl kaum eine Errungenschaft.
  | (:normal)Ich nehme an {#@islay-nametag} hat dir deine Aufgaben erklärt.
~ innis
| (:angry)Das hätte sich alles schon längst geklärt, wenn {#@alex-nametag} nicht an die Bar gefesselt wäre.
| (:normal)Versteh mich nicht falsch, ich mag mein Bier so gut wie der nächste, aber ihr Noka könnt wirklich nix vertragen.
| Ich hoffe du bist ein bisschen verlässlicher.
~ player
- Das binn ich
  ~ innis
  | (:sly)Sehen wir noch.
- Ich kann nicht betrunken werden
  ~ innis
  | (:sly)Oh? Und wie geht das? (:normal)Verbietet dir deine Programmierung zu trinken?
  ~ player
  - Alkohol macht einfach nichts
    ~ innis
    | Macht Sinn. Aber du hast was wir haben auch noch nicht probiert.
    | (:sly)Würde auch deine Innereien verrotten.
  - Nichns hindert mich, ich trinke einfach nicht
    ~ innis
    | Wie du willst. Vielleicht sogar besser so, (:sly)das Bier das wir hier haben würde auch deine Innereien verrotten.
  ~ innis
  | Ich vermute es gab noch keinen Grund warum Androiden besoffen sein können sollen.
  | (:sly)Kampfzonen, Spitäler, Ghettos... da will man keine Ineffizienz.
- Das ist nicht {#@alex-nametag}'s Schuld
  ~ innis
  | Und wessen Schuld ist es dann?
~ innis
| Wie viel hat dir meine Schwester erzählt? Weißt du schon was du tun musst?
? (not (active-p (unit 'blocker-engineers)))
| ~ innis
| | Oh: "mach dir keine Sorgen über die Ingenieure"(orange).
| | Nach dem neusten Report "sind sie schon befreit"(orange) - von wem, keine Ahnung.
| ~ player
| - Das war ich
|   ~ innis
|   | (:sly)Oh wirklich? Aus reiner Güte?
|   ~ player
|   - Soll das falsch sein?
|   - Genau
|   - Ich war am erforschen
|   ~ innis
|   | Wenn das wahr ist, dann danke dir.
|   | Aber es gibt noch mehr zu tun.
| - Dein Schutzengel
|   ~ innis
|   | Wenn auch nur das wahr wäre.
|   | (:sly)Oder versuchst du mir was zu sagen?
|   ~ player
|   - Ja
|     ~ innis
|     | Wenn das du warst, dann danke dir.
|     | Aber es gibt noch mehr zu tun.
|   - Nein
|     ~ innis
|     | (:angry)...
|   - Wer weiß?
|     ~ innis
|     | (:angry)...
| - Warum war {#@islay-nametag}'s Info nicht mehr aktuell?
|   ~ innis
|   | Auch mit unserer Top-Technologie kann es eine Weile dauern, biss alle Information zu uns kommt.
| ~ innis
| | Die gute Nachricht ist, dass die Ingenieure bereits wieder an der Arbeit sind.
| | Meine Schwester hat gedacht es wäre eine nette Geste, wenn wir-... (:angry)//wenn ich//, dir offiziell "Zugriff zur Metro gebe"(orange).
| | Für bessere Zusammenarbeit zwischen uns.
| | (:normal)Sollte deine Aufgaben einiges erleichtern, "sobald du die anderen Stationen gefunden hast"(orange).
| ? (or (unlocked-p (unit 'station-surface)) (unlocked-p (unit 'station-east-lab)) (unlocked-p (unit 'station-semi-sisters)) (unlocked-p (unit 'station-cerebats)) (unlocked-p (unit 'station-wraw)))
| | | (:sly)Du kennst die Metro bereits, aber hiermit ist es jetzt offiziell.
| | | (:normal)"Die Stationen sind über das Tal verteilt"(orange). Aber "nicht alle sind brauchbar"(orange) bis wir das Netz erweitern.
| |?
| | | (:normal)Aber "nicht alle sind brauchbar"(orange) bis wir das Netz erweitern.
| ? (not (unlocked-p (unit 'station-surface)))
| | ! eval (activate (unit 'station-surface))
| ? (not (unlocked-p (unit 'station-semi-sisters)))
| | | (:normal)"Unsere Station ist gleich unter unserer Zentrale."(orange)
| | ! eval (activate 'semi-station-marker)
| |?
| | ! eval (complete 'semi-station-marker)
| ~ innis
| | Wie auch immer, das bedeutet, du musst nur noch "die CCTVs anschauen"(orange).
|?
| ~ innis
| | "Die Ingenieure und CCTVs"(orange) brauchen beide Arbeit. "In welcher Reihenfolge ist egal"(orange). Machs einfach schnell.
! label questions
~ player
- [(active-p (unit 'blocker-engineers)) (Frag nach den Ingenieuren)|]
  ~ innis
  | Es gab zehn von ihnen, "im hohen Westen unseres Gebiets"(orange).
  | Wir räumen langsam die alten Metro Linien.
  | (:angry)Aber es ist gefährliche Arbeit. Sie haben sich nicht mehr gemeldet und das Tunnel scheint kollabiert zu sein.
  | Unsere Jäger kommen nicht mehr weiter, aber du schon.
  < questions
- [(not (active-p (unit 'blocker-engineers))) Die Ingenieure haben an der Metro gearbeitet?|]
  ~ innis
  | Richtig. Wir räumen langsam die alten Metro Linien.
  | (:angry)Aber es ist gefährliche Arbeit.
  < questions
- (Frag nach den CCTVs)
  ~ innis
  | Wir bewachen die Bereiche direkt über und unter uns.
  | (:angry)"4 von unseren Kameras"(orange) an der Grenze zu den Cerebats sind kaputt. Im "tiefen Osten des Gebiets"(orange).
  | (:normal)Wahrscheinlich nur ein Kabel kaputt oder sowas.
  | (:normal)Ich will, dass du "die dir anschaust"(orange).
  < questions
- Alles verstanden
~ innis
| "Gib mir bescheid"(orange) wenn du was neues Weißt.
! eval (activate 'q5b-investigate-cctv)
! eval (activate (unit 'cctv-4-trigger))
? (active-p (unit 'blocker-engineers))
| ! eval (activate 'q5a-rescue-engineers)
| ! eval (deactivate (find-task 'world 'task-world-engineers))
| ! eval (deactivate (find-task 'world 'task-engineers-wall-listen))
|?
| ! eval (complete 'q5a-rescue-engineers)
