# 3-interact-islay/interaction
~ islay
| Hallo. Ich sehe, du hast {#@alex-nametag} gefunden. Wie geht es ihm?
~ player
- Besoffen wie nix
- Er kooperiert nicht
- Nicht gut
~ islay
| (:nervous)... Manchmal frag ich mich warum wir Alkohol herstellen.
| (:normal)Was wenn ich mit ihm spreche?
~ player
- Das wäre nett
  ~ islay
  | Das ist das Mindeste.
- Wo ist der Haken?
  ~ islay
  | Kein Haken. Ich will nur helfen.
- Das ist hoffnungslos
  ~ islay
  | Vielleicht, aber einen Versuch wert, denke ich.
~ islay
| Bleib bei uns für ne Weile, gib mir ein bisschen Zeit. Es gibt ein paar Dinge bei denen uns helfen köntest.
| Dann müsstest du auch nicht zu {#@fi-nametag} ohne Resultate zurückkehren.
~ player
- Aha, der Haken
  ~ islay
  | Kein Haken. Mehr ein Handel.
  | Und wer weiss, vielleicht würde das auch meine Schwester etwas besänftigen.
- Was für Dinge?
  ~ islay
  | Innis gibt das nicht gerne zu, aber es gibt sachen bei denen uns du alleine helfen kannst.
- [(var 'android-soft) Wird {#@innis-nametag} nicht denken, dass du zu nett bist mit Androiden?]
  ~ islay
  | ... Touché.
  | Aber das wird mein Problem.
~ player
- Du hast recht
- Was ist mit deiner Schwester?
  ~ islay
  | {#@innis-nametag} hatt ihre Stärken. Diplomatie ist leider nicht dabei.
- Ich weiss nicht
  ~ islay
  | Komm schon, einen Versuch ist es wert.
~ islay
| Ich kann dir auch was Anbieten dafür.
| Du könntest sagen, dass ich der Hauptingenieur binn hier. Genau wie {#@jack-nametag} für die Noka.
| Wir haben die üblichen Händler, aber ich kann dir ein besseres Angebot machen - und "ich hab ein grösseres Inventar"(orange).
| Ich schick dich nicht gerne zurück zu meiner Schwester, aber sie weiss besser über deine Aufgaben bescheid als ich.
| Ich weiss nur, dass wir "blockierte Ingenieure"(orange) nach einem Tunnelkollaps "im hohen Westen"(orange) haben.
| Und "4 unserer CCTV Kameras im tiefen Osten"(orange) sind offline gegangen.
| Es hatt sich auch bereits rumgesprochen, dass du da bist. "Womöglich gibt es noch andere, die Aufgaben für dich haben"(orange).
| Also "überlass {#@alex-nametag} mir und sprich mit {#@innis-nametag}"(orange) - sie ist im "Kontrollraum über uns"(orange).
| Bis später, {(nametag player)}.
! eval (stop-following 'islay)
! eval (move-to 'islay-alex-talk 'islay)
! eval (activate 'trader-semi-chat)
! eval (activate 'trader-semi-alex)
! eval (activate 'trader-shop-semi)
! eval (activate 'q5-intro)
! eval (activate 'sq4-intro)
! eval (activate 'sq5-intro)
! eval (activate 'sq6-intro)
