# task-reminder/reminder
~ innis
| (:angry)Hätte nicht gedacht, dass Androide etwas vergessen können.
| (:normal)"Finde die Ingenieure"(orange) hinter dem kollabierten Tunnel.
| Das ist im "hohen Westen unseres Gebiets"(orange).

# task-engineers/engineers
? (not (var 'engineers-intro))
| ~ player
| | {#@innis-nametag} hatt mich geschickt. Seit ihr die Ingenieure?
| ! eval (setf (var 'engineers-intro) T)
? (active-p (unit 'blocker-engineers))
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Wie zur Hölle bist du hier hin gekommen?
| | ~ player
| | | Es gibt einen Tunnell über uns, aber der ist nicht begehbar für Menschen.
| | ~ semi-engineer-chief
| | | ... //Menschen//? Also du bist nicht?...
| | ~ player
| | - Kein Mensch, ja
| |   ~ semi-engineer-chief
| |   | Ein Android? ... Wow
| | - Ich bin ein Android
| |   ~ semi-engineer-chief
| |   | ... Wow
| | - Was machst du hier?
| | ~ semi-engineer-chief
| | | "Wir sind die Ingenieure nach denen du suchst"(orange). Dank Gott für {#@innis-nametag}.
| | | Der Tunnell ist kollabiert. Wir haben den Hauptingenieur und die Hälfte der Truppe verloren.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | Wir können "den Tunnel nicht räumen"(orange) - aber vielleicht bist du stärker?
| | | "Der Einsturz ist gleich vor uns"(orange).
| | ! eval (setf (var 'engineers-first-talk) T)
| | ! eval (activate 'task-wall-location)
| |?
| | ~ semi-engineer-chief
| | | Wie steht's mit dem "Einsturz"(orange)? Wir können nicht auf ewig hier bleiben?
| | ! eval (activate 'task-wall-location)
|?
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Wer bist du? Wie bist du durch den Tunnel durch gekommen?
| | ~ player
| | - Ich bin kein Mensch
| |   ~ semi-engineer-chief
| |   | Ein Android? ... Wow
| | - Ich bin ein Android
| |   ~ semi-engineer-chief
| |   | ... Wow
| | - Was machst du hier?
| | ~ semi-engineer-chief
| | | "Wir sind die Ingenieure nach denen du suchst"(orange). Dank Gott für {#@innis-nametag}.
| | | Der Tunnel ist kollabiert. Wir haben den Hauptingenieur und die Hälfte der Truppe verloren.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | Aber mit dem Tunnel geräumt sieht's schon viel besser aus.
| | | Danke.
| | ! eval (setf (var 'engineers-first-talk) T)
| |?
| | ~ semi-engineer-chief
| | | Ich kann kaum glauben, dass du durchgekommen bist. Jetzt können wir Medizin und andere Hilfsmittel bekommen.
| | | Die Tunnelarbeit kann weiter gehen.
  
! eval (reset (find-task 'world 'task-world-engineers))
! eval (activate (find-task 'world 'task-world-engineers))
! eval (complete task)

# task-return-engineers/return-engineers
~ innis
| Die verletzten Ingenieure sind bereits auf dem Weg zurück.
? (complete-p 'task-engineers)
| | Sie sind auch froh, dass du bei ihnen vorbei geschaut hast. Danke.
|?
| | (:angry)Hätte aber nicht geschadet noch zu schauen ob sie auch in Ordnung sind.
  
~ innis
| Es ist tragisch, dass wir Leute verloren haben, aber manchmal ist das der Preis für Fortschritt.
| Aber, wichtiger ist: wie hast du des Geröll geräumt?
~ player
- Ich hab einen Schwachpunkt gefunden und gedrückt
  ~ innis
  | Das tönt plausibel. Mit deiner Nanomuskulatur und dem Fusionsreaktor hast du genügend Kraft.
- Ich hab mit meinem Schwert durchgeschlagen
  ~ innis
  | Das tönt plausibel. Mit deiner Nanomuskulatur und dem Fusionsreaktor hast du genügend Kraft.
  | (:sly)Und das Artemis Schwert hilft dabei sicherlich auch.
- (Lüge) Ich hab "Sesam öffne dich" gesagt! 
  ~ innis
  | (:angry)...
  | Sehr lustig. (:sly)Ich vermute es hat mehr mit deinem Fusionsreaktor und deiner Nanomuskulatur zu tun.
- Würdest du gerne wissen!
  ~ innis
  | (:sly)Würde ich, ja. Aber keine Sorge, ich werd das so oder so rausfinden.
  | Ich vermute es hat mehr mit deinem Fusionsreaktor und deiner Nanomuskulatur zu tun.

~ innis
| Die gute Nachricht ist, dass die Ingenieure bereits wieder an der Arbeit sind.
| Meine Schwester hat gedacht es wäre eine nette Geste, wenn wir-... (:angry)//wenn ich//, dir offiziell "Zugriff zur Metro gebe"(orange).
| Für bessere Zusammenarbeit zwischen uns.
| (:normal)Sollte deine Aufgaben einiges erleichtern, "sobald du die anderen Stationen gefunden hast"(orange).
? (or (unlocked-p (unit 'station-surface)) (unlocked-p (unit 'station-east-lab)) (unlocked-p (unit 'station-semi-sisters)) (unlocked-p (unit 'station-cerebats)) (unlocked-p (unit 'station-wraw)))
| | (:sly)Du kennst die Metro bereits, aber hiermit ist es jetzt offiziell.
| | (:normal)"Die Stationen sind über das Tal verteilt"(orange). Aber "nicht alle sind brauchbar"(orange) bis wir das Netz erweitern.
|?
| | (:normal)Aber "nicht alle sind brauchbar"(orange) bis wir das Netz erweitern.
? (not (unlocked-p (unit 'station-surface)))
| ! eval (activate (unit 'station-surface))
? (not (unlocked-p (unit 'station-semi-sisters)))
| | (:normal)"Unsere Station ist gleich unter unserer Zentrale."(orange)
| ! eval (activate 'semi-station-marker)
|?
| ! eval (complete 'semi-station-marker)
? (complete-p 'q5b-investigate-cctv)
| ~ innis
| | Du hast deine Fähigkeiten gut demonstriert, und es kann sein, dass wird deine Hilfe wieder gebrauchen werden.
| | Aber für den Moment solltest du "{#@fi-nametag} anrufen"(orange).
| | Schade, dass du {#@alex-nametag} nicht überzeugen konntest nach hause zu gehen. (:sly)Ich freue mich schon ihr Gesicht zu sehen wenn du ihr die Nachricht gibst.
| | Androide können wohl nicht alles erreichen.
| | (:angry)Und sag ihr auch dass "wir {#@catherine-nametag} zurück wollen"(orange). Wir brauchen sie jetzt mehr als je zuvor.
| | (:sly)Wenn sie nicht einverstanden ist, dann "stellen wir das Wasser ab"(orange).
| ! eval (activate 'q6-return-to-fi)
| ! eval (activate (unit 'fi-ffcs-1))
| ! eval (activate (unit 'fi-ffcs-2))
| ! eval (activate (unit 'fi-ffcs-3))
| ! eval (activate 'sq14-intro)
| ! eval (setf (location 'synthesis) 'synthesis-cerebat)
| ! setf (direction 'synthesis) 1
|?
| ~ innis
| | Bis später.
? (not (active-p (find-task 'world 'task-world-engineers)))
| ! eval (activate (find-task 'world 'task-world-engineers))
  
! eval (complete task)
! eval (reset interaction)
