# 2-interact-/interaction
~ player
| "Damit ist der "Tunnel geräumt"(orange). Jetzt können die Ingenieure wieder die Semis erreichen."(light-gray, italic)
| "Ich sollte mich "bei {#@innis-nametag} im Kontrollraum melden"(orange)."(light-gray, italic)
? (not (complete-p (find-task 'q5a-rescue-engineers 'task-engineers)))
| | "Obwohl, ich hab die "Ingenieure selber noch nicht kontaktiert"(orange).
  
! eval (move-to 'engineer-home-1 'semi-engineer-1)
! eval (move-to 'engineer-home-2 'semi-engineer-2)
! eval (move-to 'engineer-home-3 'semi-engineer-3)
! eval (activate (find-task 'q5a-rescue-engineers 'task-return-engineers))
! eval (deactivate (find-task 'q5a-rescue-engineers 'task-reminder))
? (active-p (find-task 'q5a-rescue-engineers 'task-wall-location))
| ! eval (complete (find-task 'q5a-rescue-engineers 'task-wall-location))

