# q5b-task-reminder/q5b-reminder
~ innis
? (complete-p 'q5b-task-cctv-1 'q5b-task-cctv-2 'q5b-task-cctv-3 'q5b-task-cctv-4)
| | (:angry)Du hast zwar alle CCTVs gefunden, aber du musst mir "die Saboteure bringen"(orange)! Ohne das, ist alles für nichts!
|?
| ? (complete-p 'q5b-boss)
| | | Geh in die "tiefe östliche Region"(orange) entlang der Cerebat Grenze, und "schau dir die restlichen CCTV Kameras an"(orange).
| | | Dann "komm zu mir zurück"(orange). (:sly)Hoffentlich gibt es keine weiteren Saboteure.
| |? (active-p 'q5b-boss)
| | | Geh in die "tiefe östliche Region"(orange) entlang der Cerebat Grenze, und "schau dir die restlichen CCTV Kameras an"(orange).
| | | (:angry)Und vergiss nicht den "Saboteur mit zu bringen"(orange).
| |?
| | | Geh in die "tiefe östliche Region"(orange) entlang der Cerebat Grenze, und "schau dir die CCTV Kameras an"(orange).
| | | Dann "komm zu mir zurück"(orange).

# q5b-task-cctv-1/cctv-1
~ player
| "Hier ist "CCTV Kamera 1"(red)."(light-gray, italic)
| "Die Linse ist zerbrochen und es sieht so aus als hätte es einen Brandschaden."(light-gray, italic)
? (complete-p 'q5b-task-cctv-2 'q5b-task-cctv-3 'q5b-task-cctv-4)
| ? (complete-p 'q5b-boss)
| | | "Das war die letzte Kamera. Ich sollte "zu {#@innis-nametag} zurückkehren"(orange) und meinen Bericht abliefern."(light-gray, italic)
| | | (:thinking)"Oder ich könnte die Gelegenheit nutzen, um "die Karte weiter auszufüllen"(orange)."(light-gray, italic)
| | ! eval (deactivate 'q5b-task-reminder)
| | ! eval (activate 'q5b-task-return-cctv)
| |?
| | | "Das war die letzte Kamera. Aber ich muss noch den "Saboteur finden"(orange) bevor ich "zu {#@innis-nametag} zurückkehre"(orange)."(light-gray, italic)
|? (not (var 'first-cctv))
| | "Ok, weiter gehts "zur nächsten Kamera"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-cctv) T)

# q5b-task-cctv-2/cctv-2
~ player
| "Hier ist "CCTV Kamera 2"(red)."(light-gray, italic)
| "Es ist in Stücken auf dem Boden zerstreut."(light-gray, italic)
? (complete-p 'q5b-task-cctv-1 'q5b-task-cctv-3 'q5b-task-cctv-4)
| ? (complete-p 'q5b-boss)
| | | "Das war die letzte Kamera. Ich sollte "zu {#@innis-nametag} zurückkehren"(orange) und meinen Bericht abliefern."(light-gray, italic)
| | | (:thinking)"Oder ich könnte die Gelegenheit nutzen, um "die Karte weiter auszufüllen"(orange)."(light-gray, italic)
| | ! eval (deactivate 'q5b-task-reminder)
| | ! eval (activate 'q5b-task-return-cctv)
| |?
| | | "Das war die letzte Kamera. Aber ich muss noch den "Saboteur finden"(orange) bevor ich "zu {#@innis-nametag} zurückkehre"(orange)."(light-gray, italic)
|? (not (var 'first-cctv))
| | "Ok, weiter gehts "zur nächsten Kamera"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-cctv) T)

# q5b-task-cctv-3/cctv-3
~ player
| "Hier ist "CCTV Kamera 3"(red)."(light-gray, italic)
| "Die Hülle ist nicht mehr dran und Wasser scheint die Elektronik durchgebrannt zu haben."(light-gray, italic)
? (complete-p 'q5b-task-cctv-1 'q5b-task-cctv-2 'q5b-task-cctv-4)
| ? (complete-p 'q5b-boss)
| | | "Das war die letzte Kamera. Ich sollte "zu {#@innis-nametag} zurückkehren"(orange) und meinen Bericht abliefern."(light-gray, italic)
| | | (:thinking)"Oder ich könnte die Gelegenheit nutzen, um "die Karte weiter auszufüllen"(orange)."(light-gray, italic)
| | ! eval (deactivate 'q5b-task-reminder)
| | ! eval (activate 'q5b-task-return-cctv)
| |?
| | | "Das war die letzte Kamera. Aber ich muss noch den "Saboteur finden"(orange) bevor ich "zu {#@innis-nametag} zurückkehre"(orange)."(light-gray, italic)
|? (not (var 'first-cctv))
| | "Ok, weiter gehts "zur nächsten Kamera"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-cctv) T)

# q5b-task-cctv-4/cctv-4
~ player
| "Das ist "CCTV Kamera 4"(red)... Die Drähte sind durchgeschnitten."(light-gray, italic)
| "{#@innis-nametag} muss das wissen, öffne FFCS Linie..."(light-gray, italic)
| Hallo, {#@innis-nametag}.
~ innis
| (:angry)Du! Wie hast du mich erreicht?...
| (:sly)Hmm, das ist eine FFCS Übertragung, oder? Clever.
| (:angry)Das ist kein guter Moment. Was ist los?
~ player
- Das ist wichtig
  ~ innis
  | (:angry)Dann schieß los.
- Sorry für die Störung
  ~ innis
  | (:angry)Raus damit, was ist los?
- Woher weißt du über das FFCS?
  ~ innis
  | (:sly)Ich hätte meinen Job nicht verdient wenn ich das nicht kennen würde.
  | (:angry)Aber raus damit, was ist los?
~ player
| Die Kabel zu einer der Kameras ist von Hand durch geschnitten worden.
~ innis
| (:angry)... Dann haben wir einen "Saboteur"(orange). (:sly)Vielleicht ein kleiner Spion, der dich gerade noch überwacht.
? (complete-p (unit 'q5b-boss-fight))
| ~ player
| - Ich glaube ich hab die schon erledigt
|   ~ innis
|   | Ich höre zu
| - Das waren Saboteure. Plural.
|   ~ innis
|   | Wovon sprichst du?
| - Bin schon weit voraus
|   ~ innis
|   | Erklär.
| ~ player
| | Ich bin schon hier durchgekommen. Eine Bande hat mich angegriffen. Und ich sie beseitigt.
| ~ innis
| | (:sly)So so.
| | (:angry)Na dann, ich freue mich schon über deinen Report.
| ! eval (complete 'q5b-boss)
|?
| ~ innis
| | (:angry)"Finde ihn und bring ihn zu mir."(orange)
| ! eval (activate 'q5b-boss)
  
~ player
? (complete-p 'q5b-task-cctv-1 'q5b-task-cctv-2 'q5b-task-cctv-3)
| ? (complete-p 'q5b-boss)
| | | "Das war die letzte Kamera. Ich sollte "zu {#@innis-nametag} zurückkehren"(orange) und meinen Bericht abliefern."(light-gray, italic)
| | | (:thinking)"Oder ich könnte die Gelegenheit nutzen, um "die Karte weiter auszufüllen"(orange)."(light-gray, italic)
| | ! eval (deactivate 'q5b-task-reminder)
| | ! eval (activate 'q5b-task-return-cctv)
| |?
| | | "Das war die letzte Kamera. Aber ich muss noch den "Saboteur finden"(orange) bevor ich "zu {#@innis-nametag} zurückkehre"(orange)."(light-gray, italic)
|? (not (var 'first-cctv))
| | "Ok, weiter gehts "zur nächsten Kamera"(orange)."(light-gray, italic)
|? (complete-p 'q5b-boss)
| | "Ich sollte die "letzten Kameras hier"(orange), anschauen und dann "zu {#@innis-nametag} zurückkehren"(orange)."(light-gray, italic)

# q5b-task-return-cctv/q5b-return-cctv
~ innis
| (:sly)Ich bin froh, dass du die Saboteure überlebt hast.
| (:normal)Also, wovon handeln wir hier?
~ player
- Eine Bande von Rogues
  ~ innis
  | ... Rogues? Die Cerebat sind nicht bekannt dafür die einzusetzen.
- Möchtegern Samurai und ihre Hunde
  ~ innis
  | Das tönt nicht nach Leuten, die die Cerebat einsetzen würden.
~ innis
| Sie würden normalerweise auch die Grenze nicht überqueren.
| ...
| (:angry)Ich glaube wir haben ein gemeinsames Problem:
| "Die Wraw."(orange)
| Wir haben auch andere Information aufgedeckt, welche andeutet, dass "die Wraw die Cerebats invadiert haben"(orange). {#@islay-nametag} hat mich darüber gewarnt.
| Und es sieht so aus als würden sie "uns als nächstes vornehmen"(orange).
| Verdammt.
| (:normal)Ich muss mit meiner Schwester sprechen.
? (complete-p 'q5a-rescue-engineers)
| ~ innis
| | Du hast deine Fähigkeiten gut demonstriert, und es kann sein, dass wird deine Hilfe wieder gebrauchen werden.
| | Aber für den Moment solltest du "{#@fi-nametag} anrufen"(orange).
| | Schade, dass du {#@alex-nametag} nicht überzeugen konntest nach hause zu gehen. (:sly)Ich freue mich schon ihr Gesicht zu sehen wenn du ihr die Nachricht gibst.
| | Androide können wohl nicht alles erreichen.
| | (:angry)Und sag ihr auch dass "wir {#@catherine-nametag} zurück wollen"(orange). Wir brauchen sie jetzt mehr als je zuvor.
| | (:sly)Wenn sie nicht einverstanden ist, dann "stellen wir das Wasser ab"(orange).
| ! eval (activate 'q6-return-to-fi)
| ! eval (activate (unit 'fi-ffcs-1))
| ! eval (activate (unit 'fi-ffcs-2))
| ! eval (activate (unit 'fi-ffcs-3))
| ! eval (activate 'sq14-intro)
| ! eval (setf (location 'synthesis) 'synthesis-cerebat)
| ! setf (direction 'synthesis) 1

