# 2-interact-innis/interaction
~ player
| (:embarassed){#@innis-nametag}, ich hab die <-Saboteure-> gefunden. Plural.
| (:thinking)Ich denke nicht, dass sie friedlich mitkommen.
~ innis
| Dann schlag ich vor, dass du dich verteidigst.
| (:sly)Wenn du überlebst, "kannst du mir den Report in Person bringen"(orange).
| (:angry)Jetzt an die Arbeit mit dir.
! eval (override-music 'battle)
  

# 6-interact-/interaction
~ player
? (complete-p (find-task 'q5b-investigate-cctv 'q5b-task-cctv-1) (find-task 'q5b-investigate-cctv 'q5b-task-cctv-2) (find-task 'q5b-investigate-cctv 'q5b-task-cctv-3))
| | "Ich sollte zu "{#@innis-nametag} zurück"(orange)."(light-gray, italic)
| | (:thinking)"Obwohl, wenn ich schon so weit bin, vielleicht würde es sich lohnen "die Karte weiter auszufüllen"(orange)."(light-gray, italic)
|?
| | "Ich sollte die "letzten CCTV Kameras hier anschauen"(orange), und "zu {#@innis-nametag} zurückkehren"(orange)."(light-gray, italic)

