# leave-semis/fi-ffcs
~ player
| "Ich kann {#@fi-nametag} genau so gut auch von hier anrufen. Die Semis scheinen ja überall Ohren zu haben."(light-gray, italic)
| (:normal)Hallo, {#@fi-nametag}.
| ... {#@fi-nametag}?
| (:thinking)"Etwas "stört mein FFCS Signal"(orange)."(light-gray, italic)
| (:normal)"Vermutlich ist das {#@innis-nametag}' Schuld. Ich glaube auch nicht, dass das Telefon funktionieren wird."(light-gray, italic)
| "OK, wenn ich nicht anrufen kann, dann "geh ich zu fuss"(orange)."(light-gray, italic)
? (unlocked-p (unit 'station-surface))
| | (:giggle)"Oder warum nicht "mit dem Zug"(orange)!"(light-gray, italic)
! eval (activate 'return-fi)
! eval (deactivate (unit 'fi-ffcs-1))
! eval (deactivate (unit 'fi-ffcs-2))
! eval (deactivate (unit 'fi-ffcs-3))

# return-fi/talk-fi
~ fi
| (:annoyed)Ich hatte schon Angst. Warum hast du nicht angerufen, und wo ist {#@alex-nametag}?
~ player
- Ich wurde abgelenkt
  ~ fi
  | (:annoyed)Abgelenkt? War das wichter als {#@alex-nametag} zurück zu bringen?
- {#@alex-nametag} kommt noch nicht zurück
  ~ fi
  | (:unsure)... Was ist passiert?
- Mein FFCS konnte nicht verbinden
  ~ fi
  | (:annoyed)... Warum nicht?
  ~ player
  | Ich vermute, dass die Semis das Signal stören.
  ~ fi
  | (:unsure)Die Semi Schwesternschaft? Du hättest {#@alex-nametag} bei den Cerebat finden sollen.
~ player
| Ich hab ihn in der Bar der Semis gefunden. Betrunken.
| Er ist nicht glücklich darüber, dass ich ein Jäger geworden bin, und denkt ich hätte seinen Job gestohlen.
~ fi
| (:unsure)Oh...
~ player
| Er hatt auch gesagt, dass er die Region unter den Semis aufgezeichnet hatt, und könnte etwas über die Wraw erfahren haben.
| Aber er war nicht bereit mir mehr zu erzählen. {#@islay-nametag} hatt mit ihm gesprochen während dem ich ein paar Aufgaben für sie erledigt hab.
~ fi
| (:annoyed)Verdammt. Dafür haben wir keine Zeit.
| {#@alex-nametag} hatte dieses Problem auch schon früher.
| (:normal)Für den Moment müssen wir ihn alleine lassen und hoffen, dass {#@islay-nametag} ihn überzeugen kann.
| (:unsure)Hast du auch {#@innis-nametag} getroffen?
~ player
- Ich hab beide getroffen
- Sie ist fast so schlimm wie {#@jack-nametag}
- Wie könnte ich sie vergessen
~ fi
| Das tut mir leid (:happy)Wenigstens bist du noch in einem Stück.
~ player
| {#@innis-nametag} denkt, dass die Wraw die Cerebat invadiert haben und sie als nächstes dran kommen.
~ fi
| (:annoyed)Aha. Und was hatt sie als Beweismittel dafür?
~ player
| Eine Bande Rogues hatt die Grenze überquert und ihre Kameras sabotiert.
~ fi
| Und sonst noch was?
~ player
- Sie droht das Wasser ab zu schalten
  | Wenn {#@catherine-nametag} nicht zurück kommt.
- Das wirst du nicht mögen
  ~ fi
  | (:annoyed)Ich mag nix, was {#@innis-nametag} sagt. Aber ich muss es trotzdem hören
  ~ player
  | Wenn wir {#@catherine-nametag} nicht zurückgeben, dann stellt sie das Wasser ab.
- (Lie) Nichts von Konsequenz
  ~ fi
  | (:annoyed)Das werd ich selber beurteilen.
  ~ player
  | Wenn wir {#@catherine-nametag} nicht zurückgeben, dann stellt sie das Wasser ab.
~ fi
| (:unsure)...
| Meint sie das ernst?
~ player
- Du kennst sie besser als ich
  ~ fi
  | (:unsure)Das würde ich nicht sagen...
- Müssen wir annehmen
- So wie ich sie kenne, ja
~ fi
| (:annoyed)Verdammt.
| {#@catherine-nametag} wurde von ihnen aufgezogen, wie du vielleicht erraten hast.
| Aber sie ist mit uns mitgekommen, als wir die Wraw verlassen haben.
| Sie will nicht zurück, auch wenn sie es machen würde um uns zu helfen.
~ player
- Bist du sicher?
  ~ fi
- Hast du sie gefragt?
  ~ fi
  | Muss ich nicht.
- Will sie nicht zurück, oder du willst sie nicht hergeben?
  ~ fi
  | {#@catherine-nametag} ist uns wertvoll, natürlich. Aber sie ist auch unsere Freundin.
~ fi
| (:annoyed)Sie haben sie wie Dreck behandelt, genau wie dich auch.
| {#@innis-nametag} täüscht das nur vor. Sie ist ein Spion, und eine unmögliche Person. (:normal)Aber sie ist keine Mörderinn. Sie wird das Wasser nicht abschalten.
| (:normal)Und wegen den Cerebat: Ich weiss du hast die Rogues gesehen, aber das ist noch kein Beweis.
| (:happy)Es gibt einige davon im Cerebat gebiet.
| (:normal)Die Wraw schummlen herum im Markt, aber eine Invasion geht zu weit.
| Sie wollen uns, nicht die Cerebat. Und bestimmt nicht die Semis.
| Ihr Anführer, "{#@zelah-nametag}"(yellow), nimmt immer den einfachen Weg. Er kämpft nicht gerne und geht einfach den schwachen hinterher.
~ fi
| (:happy)Wie auch immer, ich bin froh, dass du wieder da bist.
~ player
- Ich auch
- Es ist gut wieder da zu sein
- Ich fühl mich viel wohler bei dir
  ~ fi
  | (:happy)Ich auch
~ fi
| (:happy)Bis später, {(nametag player)}.
! eval (setf (music-state 'underground-camp) :ambient)
