# 1-interact-fi/interaction
~ fi
| (:happy)Es ist Zeit, dass wir dich als "Mitglied der Noka begrüssen"(orange).
| So viel hast du verdient.
~ player
- Danke
  ~ fi
  | (:happy)Nein, dank dir. Für alles.
- Das stimmt
  ~ fi
  | (:happy)...
- Endlich
  ~ fi
  | Tut mir leid. Es geht nicht alles so schnell wie ich gerne hätte.
~ fi
| Ich hab auch über deinen Namen nachgedacht. Kannst du dich daran erinnern?
~ player
| (:thinking)Nein, zumindest nicht vollständig.
| In meiner Datenbank schwirren einige Dateien herum die ich nicht kenne. Eine davon könnte mein Namen sein, aber ich bin mir nicht sicher.
~ fi
| Ich glaube {#@catherine-nametag} hat keinen Witz gemacht, als sie dich {(nametag player)} genannt hat, aber ich frage mich ob das dir auch so passt.
| Möchtest du deinen Namen ändern?
! label name
~ player
- (Bleib weiterhin {(nametag player)})
  ~ fi
  | Bist du sicher, dass du weiterhein "{#@player-name-1}"(yellow) heissen möchtest?
  ~ player
  - (Nein - Wähle einen anderen Namen)
    < name
  - (Ja - Bestätige Namen als "{#@player-name-1}")
    ~ fi
    | (:happy)Wenn du den Namen magst, dann ist mir das recht so.
    < continue
- (Wähle einen neuen Namen)
  ~ player
  | "Von den Dateien müsste es einer der folgenden Namen sein:"(light-gray, italic)
  ! label old-names
  ~ player
  - {#@player-name-2}
    ~ fi
    | Bist du sicher, dass du "{#@player-name-2}"(yellow) heissen möchtest?
    ~ player
    - (Nein - Wähle einen anderen Namen)
      < old-names
    - (Ja - Bestätige Namen als "{#@player-name-2}")
      ! eval (setf (nametag player) (@ player-name-2))
      < old-name-chosen
  - {#@player-name-3}
    ~ fi
    | Bist du sicher, dass du "{#@player-name-3}"(yellow) heissen möchtest?
    ~ player
    - (Nein - Wähle einen anderen Namen)
      < old-names
    - (Ja - Bestätige Namen als "{#@player-name-3}")
      ! eval (setf (nametag player) (@ player-name-3))
      < old-name-chosen
  - {#@player-name-4}
    ~ fi
    | Bist du sicher, dass du "{#@player-name-4}"(yellow) heissen möchtest?
    ~ player
    - (Nein - Wähle einen anderen Namen)
      < old-names
    - (Ja - Bestätige Namen als "{#@player-name-4}")
      ! eval (setf (nametag player) (@ player-name-4))
      < old-name-chosen
  - {#@player-name-5}
    ~ fi
    | Bist du sicher, dass du "{#@player-name-5}"(yellow) heissen möchtest?
    ~ player
    - (Nein - Wähle einen anderen Namen)
      < old-names
    - (Ja - Bestätige Namen als "{#@player-name-5}")
      ! eval (setf (nametag player) (@ player-name-5))
      < old-name-chosen
  - (Zurück)
    < name
- (Lass {#@fi-nametag} einen Namen wählen)
  ~ fi
  | (:unsure)Bist du sicher? Das ist eine grosse Verantwortung...
  ~ player
  - Dann lieber nicht...
    < name
  - Ja, wähl etwas aus
    ~ fi
    | (:unsure)OK, lass mich nachdenken...
    | (:normal)Wie wärs mit "{#@player-name-fi}"(yellow)?
    ~ player
    - (Nein - Wähle einen anderen Namen)
      < name
    - (Ja - Bestätige Namen als "{#@player-name-fi}")
      ! eval (setf (nametag player) (@ player-name-fi))
      ~ player
      | (:giggle)Passt mir gut.
      ~ fi
      | (:happy)Das freut mich sehr!
      < continue

# old-name-chosen
~ fi
| (:happy)Schön, dass du dich daran gewöhnt hast.
< continue

# continue
~ fi
| (:happy)Na, dann hatt sich das auch erledigt, "{(nametag player)}"(yellow). Willkommen bei den Noka!
| (:normal)Ich wünsche wir hätten Zeit zu plaudern, aber dieser nächste Job ist wichtig.
| (:happy)Dein erster "offizieller" Job.
| (:unsure)Ich denke immer wieder an was {#@innis-nametag} gesagt hat. Wir müssen mit den Cerebat sprechen.
| (:normal)"Geh und sprich mit dem Cerebat Kollegium"(orange). Das sollte im Herzen ihres Gebiets, "unter den Semis"(orange) sein.
| "Sieh was du lernen kannst"(orange). Wenn sie wirklich invadiert worden sind, dann sollte das einfach zu erkennen sein.
~ player
- Geht klar
- Keine Sorge
  ~ fi
  | Ich hoffe du hast recht
- Du schickst mich in den Löwenkäfig?
  ~ fi
  | Ich hoffe nicht
~ fi
| Pass einfach auf, dass du nicht von den Wraw oder den Semis gefangen genommen wirst.
| Und bitte "melde dich wieder"(orange).
| Oh, und "{#@jack-nametag} wollte mit dir sprechen bevor du gehst"(orange).
| Viel Glück, {(nametag player)}.
! eval (setf (location 'alex) 'alex-cerebat-loc)
! setf (direction 'alex) 1
! eval (setf (location 'islay) 'islay-main-loc)
! setf (direction 'islay) 1
! eval (activate (unit 'player-council-chamber))
