# task-find/interact-reminder
~ fi
| "Sprich mit dem Cerebat Kollegium im Gebiet unter den Semis"(orange) - schau was du "über die Wraw Invasion lernen kannst"(orange).

# task-find/player-council-chamber
~ player
| "Das sollte das Rathaus des Cerebat Kollegiums sein..."(light-gray, italic)
| (:thinking)"Aber ich sehe "kein Kollegium"(orange)."(light-gray, italic)
? (not (active-p 'q8a-bribe-trader))
| ~ player
| | "Ich sollte "rum fragen, rausfinden wo sie sind"(orange) - "die Händler hier könnten etwas wissen"(orange)."(light-gray, italic)
| ! eval (activate 'task-search)
| ! eval (deactivate 'task-find)
|?
| ~ player
| | "Schaut aus als hätte ich keine Wahl ausser "dem Händler zu geben, was er will, wenn ich rausfinden will wo das Kollegium ist"(orange)."(light-gray, italic)
| ! eval (activate 'task-search-hold)
| ! eval (deactivate 'task-find)

# task-search-hold/interact-reminder
~ fi
| Wenn das Kollegium nicht dort ist, dann "schau ob die Händler etwas darüber wissen"(orange).

# task-search/interact-reminder
~ fi
| Wenn das Kollegium nicht dort ist, dann "schau ob die Händler etwas darüber wissen"(orange).

