# task-find/interact-reminder
~ fi
| Go and "see the Cerebat Council beneath Semi Sisters territory"(orange) - see what you can "learn about the supposed Wraw takeover"(orange).

# task-find/player-council-chamber
~ player
| "This would seem to be the Cerebat Council chamber..."(light-gray, italic)
| (:thinking)"But there's "no Council"(orange)."(light-gray, italic)
? (not (active-p 'q8a-bribe-trader))
| ~ player
| | "I should "ask around, find out where they are"(orange) - "local traders might know something"(orange)."(light-gray, italic)
| ! eval (activate 'task-search)
| ! eval (deactivate 'task-find)
|?
| ~ player
| | "Looks like I'll need to "give that trader what he wants to find out where they are"(orange)."(light-gray, italic)
| ! eval (activate 'task-search-hold)
| ! eval (deactivate 'task-find)

# task-search-hold/interact-reminder
~ fi
| If the Council aren't there, you'll need to investigate. "See if any of the Cerebat traders know anything"(orange).

# task-search/interact-reminder
~ fi
| If the Council aren't there, you'll need to investigate. "See if any of the Cerebat traders know anything"(orange).

