# return-parts/parts-return
~ cerebat-trader-quest
| Bist du "bereit dich von deinen Bruchteilen zu trennen"(orange)? Ich glaube wir haben uns auf "{(var 'trader-bribe)} geeinigt"(orange).
~ player
- Noch nicht
  ~ cerebat-trader-quest
  | Dann los mit dir.
- [(> (var 'trader-bribe) (item-count 'item:parts)) Ich hab nicht genug|]
  ~ cerebat-trader-quest
  | Wohl kaum mein Problem!
  ~ player
  | "Ich muss mehr Geld verdienen. Vielleicht "durch handel von Fischen und Rohmaterialien mit {#@islay-nametag} oder {#@trader-nametag}"(orange)."(light-gray, italic)
- [(<= (var 'trader-bribe) (item-count 'item:parts)) Ich bin bereit]
  < outcome

# outcome
~ cerebat-trader-quest
| Her damit!
! eval (retrieve 'item:parts (var 'trader-bribe))
! eval (status "~d Bruchteile verloren" (var 'trader-bribe))
| Ne Sekunde, muss das noch zählen.
| ...
| Sieht gut aus! Na dann.
~ player
| Raus damit.
~ cerebat-trader-quest
| Ehrlich gesagt hätte ich erwartet, dass du es bereits selbst rausgefunden hast.
| Die "Wraw"(orange) sind verantwortlich.
| Ich verhandle mit ihnen.
| Wohl das einzig Positive, dass von ihrer "geheimen Invasion"(orange) gekommen ist.
| Sag das aber nur niemand anderem.
| "Das Kollegium gibt es nicht mehr"(orange). Die sind alle tot.
| Vielleicht hätten sie "den Wraw das Wasser nicht abdrehen sollen"(orange).
| Tja, so gehts.
| Wie auch immer, jetzt wo ich dir vertrauen kann, "mach ich auch gerne weiteren Handel"(orange).
| Vielleicht ein paar "Andere hier auch"(orange).
| Bis auf wiedersehen.
~ player
| (:embarassed)...
| Scheisse.
| (:normal)"Ich muss mit "{#@fi-nametag} sprechen"(orange). Aber zuerst muss ich mich "von diesem Gauner distanzieren"(orange)."(light-gray, italic)
! eval (complete task)
! eval (reset interaction)
! eval (activate (unit 'fi-ffcs-cerebat-1))
! eval (activate (unit 'fi-ffcs-cerebat-2))
! eval (setf (music-state 'region1) :normal)
! eval (setf (music-state 'region2) :normal)
! eval (setf (music-state 'underground-camp) :normal)
! eval (setf (music-state 'region3) :ambient)
? (active-p 'q8-meet-council)
| ! eval (deactivate (unit 'player-council-chamber))
