# contact-fi/fi-ffcs-cerebat
~ player
| "Das sollte weit genug sein."(light-gray, italic)
| (:normal){#@fi-nametag}, kannst du mich hören?
~ fi
| Laut und deutlich. Wo bist du?
~ player
| Im Markt der Cerebat. Das Kollegium gibt es nicht mehr und die Wraw haben alles übernommen weil ihnen das Wasser abgedreht worden ist.
~ fi
| ...
| Was ist passiert? Alles OK mit dir?
~ player
- Ich bin noch ganz
  ~ fi
  | (:happy)Gut.
  | (:normal)Also was ist los?
- Ich habs versaut
  ~ fi
  | Was meinst du?
- Ich will nach hause
  ~ fi
  | Erst deinen Report
~ player
| Ich hab einen Händler gefunden, der mir Information verkauft hat.
| Ich hab ihn bezahlt, und er hat mir vom Kollegium erzählt... und dass er für die Wraw arbeitet.
~ fi
| (:annoyed)...
| Das hättest du nicht wissen können.
| Aber jetzt ist er auch unser Feind.
| (:normal)Zumindest ist es klar warum sie invadiert haben. "Das Wasser abzudrehen ist viel zu offensichtlich"(orange).
| Sie brauchen das nicht nur als Trinkwasser, sondern auch um ihr Kraftwerk zu kühlen.
| Ich wusste, dass {#@innis-nametag} am überreagiert hat. Die Semis werden nicht invadiert.
| (:unsure)Aber ich muss immernoch wissen "wann und wo die Wraw uns einfangen wollen"(orange).
| (:normal)Es tut mir leid, aber ich muss dich "tiefer in das Gebiet schicken. Finde raus was Zelah vor hat"(orange).
| Kannst du das? "In das Wraw Gebiet eindringen"(orange)?
~ player
- Das ist mein Job
  ~ fi
  | (:happy)Und du machst das sehr gut.
- Tönt spassig
  ~ fi
  | (:happy)Bitte gib acht, das könnte gefährlich werden.
- Hab ich eine Wahl?
  ~ fi
  | Du hast immer eine Wahl, aber das ist enorm wichtig für uns.
- Für dich schon
  ~ fi
  | (:happy)...
- Richtig gesehen bin ich beireits im Wraw gebiet
  ~ fi
  | (:unsure)... Ja, aber ich meinte "ihr Hauptgebiet, viel tiefer unten"(orange).
~ fi
| (:unsure)Schau dir die "Magmakammer im Westen an"(orange) - das sollte ein guter Startpunkt sein.
| (:normal)Dein "FFCS könnte so tief unten nicht mehr funktionieren"(orange), aber "gib mir bescheid sobald du kannst"(orange).
| Gib Acht.
~ player
| "Ich hab mir einige wichtige Orte auf der Karte amrkiert."(orange, italic)
! eval (deactivate (unit 'fi-ffcs-cerebat-1))
! eval (deactivate (unit 'fi-ffcs-cerebat-2))
