# hub
~ wraw-sergeant
| Aha! Immernoch interesse daran ein Söldner zu werden? Dann gibts jetzt kein zurück mehr!
| "Finde dein Ziel, und eliminier es"(orange). Mit höchstpräzision!
| Du wirst gegen "Trainingspuppen und Wölfe"(orange) ankommen.
| Mehr kann ich Schwächlingen wie dir nicht antrauen.
| Man sagt, dass die Trainingspuppen aussehen wie Androiden von der alten Welt.
| Also keine Angst! Nur zuschlagen!
| Dein Preis ist die erachtung der Wraw! Ein höheres Lob gibt es nicht!
| Wir haben "5 Kurse"(orange) vorbereitet, aber ein Schwächling wie du wird nicht einmal den ersten bewältigen.
| Also, Rekrut! "Bereit zu sterben"(orange)?
! eval (clear-pending-interactions)

# start
? (timer-quest)
| ~ wraw-sergeant
| | Was soll das? "Die Uhr läuft bereits"(orange)!
| < quit

~ wraw-sergeant
| Deine Mission:
| "{(quest:title (quest:find-named 'race task))}."(orange)
| Meine Zeiten sind: "Gold:"(orange) {(format-relative-time gold)} - "Silber:"(orange) {(format-relative-time silver)} - "Bronze:"(orange) {(format-relative-time bronze)}.
? (var 'pb)
| | Deine "Bestzeit"(orange) für diesen Kurs war "{(format-relative-time pb)}"(orange).
~ wraw-sergeant
| Vorwärts!
! eval (complete task)
! eval (clear-pending-interactions)

# cancel
~ wraw-sergeant
| Pah! Hab erwartet, dass das zu viel ist fur einen Schwächling wie dich! "Du willst also aufhören"(orange)?
~ player
- Nein, ich mach weiter.
  ~ wraw-sergeant
  | Dann <-AB MIT DIR->!
- Ja, beende das Rennen
  ~ wraw-sergeant
  | Eine absolute Schande!
  ! eval (activate 'cancel-it)

# return
~ wraw-sergeant
| ZEIT!
| Nach meinem Bericht wurden alle Ziele eliminiert. Grossartig.
| Deine Zeit war: "{(format-relative-time (clock quest))}"(orange).
? (and pb (< pb (clock quest)))
| | "Keine Verbesserung"(orange) über deinen Rekord von "{(format-relative-time pb)}"(orange).
| | Keine Verbesserung, kein Lob!
|?
| ? (not (null pb))
| | | Eine "neue Bestzeit"(orange). Und was jetzt, Rekrut? Soll ich dich etwa loben?
| ! eval (setf pb (clock quest))
| ? (< pb gold)
| | | ... Was zum Teufel! Besser als "gold"(orange)?
| | | <-WAS GEHT HIER AB?!->
| |? (< pb silver)
| | | ... Schneller als "silber"(orange).
| | | Das kann so nicht stimmen...
| |? (< pb bronze)
| | | Wart mal, besser als "bronze"(orange)?
| | | Hmm, hab ich etwas übersehen?
| |?
| | | Pah! Wie erwartet, nicht einmal "bronze"(orange).
| | | Die Wraw sind die bessten!
  
~ wraw-sergeant
| Ich sag dir was. In meiner Truppe hättest du keine Chance!
| Hopp hopp! Weiter mit dem Training!
! eval (activate 'complete-it)

# quit
