# hub
~ semi-spy
| OK! Ich denke ich bin bereit!
| Und vergiss nicht, "finde die Flaske, und bring sie zu mir"(orange).
| Ich hab "5 Routen"(orange) vorbereitet. Die kannst du eine nach der anderen angehen.
| Also, "bereit für das erste Rennen"(orange)?
! eval (clear-pending-interactions)

# start
? (timer-quest)
| ~ semi-spy
| | Du "bist bereits in einem Rennen"(orange)! Das erregt zu viel aufsehen!
| < quit

~ semi-spy
| HÖRT MICH! HÖRT MICH! Ein Rennen wird gleich beginnen!
| "Ich übertreibs nicht, oder?"(small)
| "{(quest:title (quest:find-named 'race task))}."(orange)
| Die Zeitlimiten sind: "Gold:"(orange) {(format-relative-time gold)} - "Silber:"(orange) {(format-relative-time silver)} - "Bronze:"(orange) {(format-relative-time bronze)}.
? (var 'pb)
| | Deine "Bestzeit"(orange) war "{(format-relative-time pb)}"(orange).
~ semi-spy
| Achtung, fertig.... LOS!
! eval (complete task)
! eval (clear-pending-interactions)

# cancel
~ semi-spy
| "Du brichst das Rennen ab"(orange)? Das wird bestimmt misstrauisch erscheinen!
| Dafür muss ich deine Belohnung streichen.
~ player
- Nein, ich mach weiter
  ~ semi-spy
  | Super! Tik tok...
- Ja, beende das Rennen
  ~ semi-spy
  | Dann behalten wir das unter uns. Komm bald wieder.
  ! eval (activate 'cancel-it)

# return
~ semi-spy
| Und... stop!
| Das ist meine vertraute Flaske!
~ player
| (:embarassed)"Sie leert alles in einem Schwung in ihr Maul"(light-gray, italic)
~ semi-spy
| __Aaaaaahhh__... Das war klasse. Ok, deine Zeit war: "{(format-relative-time (clock quest))}"(orange).
? (and pb (< pb (clock quest)))
| | Leider "keine Verbesserung"(orange) über deinen Rekord von "{(format-relative-time pb)}"(orange).
| | "Ich muss fair sein, sonst geht meine Deckung kaputt."(small)
|?
| ? (not (null pb))
| | | Eine "neue Bestzeit"(orange)!
| ! eval (setf pb (clock quest))
| ? (< pb gold)
| | | Echt klasse, sogar ne "Goldzeit"(orange)!
| | | Dafür gibt es die maximale Belohnung von {#@innis-nametag}: "750 Bruchteile"(orange).
| | ! eval (store 'item:parts 750)
| | ! eval (status "750 Bruchteile Erhalten")
| |? (< pb silver)
| | | Ne "Silberzeit"(orange). Toll!
| | | Dafür gibt es "450 Bruchteile"(orange) von {#@innis-nametag}.
| | ! eval (store 'item:parts 450)
| | ! eval (status "450 Bruchteile Erhalten")
| |? (< pb bronze)
| | | Ne "Bronzezeit"(orange). Nicht schlecht.
| | | Dafür gibt es "300 Bruchteile"(orange) von {#@innis-nametag}.
| | ! eval (store 'item:parts 300)
| | ! eval (status "300 Bruchteile Erhalten")
| |?
| | | Leider nicht einmal "Bronzezeit"(orange). Tut mir leid.
| | | "Kannst du enttäuscht aussehen? Das wirkt glaublicher."(small)
| | ~ player
| | | (:embarassed)"Ich weiß nicht, was mein Gesicht für einen Ausdruck macht. Seh ich enttäuscht aus?"(light-gray, italic)
  
~ semi-spy
| Wie wärs mit noch einem Rennen? Lass mich nicht im Stich!
! eval (activate 'complete-it)

# quit
