# sq-act1-catherine/talk-catherine
~ catherine
| Hallo, {(nametag player)}. Wie gehts?
~ player
- Kann ich helfen?
  < choices
- Schön dich zu sehen
  ~ catherine
  | I wünsche wir könnten mehr Zeit zusammen verbringen.
  < continue
- Gut. Und dir?
  ~ catherine
  | Mir? Oh, so wie immer. (:concerned){#@jack-nametag} ist überheblich wie immer, aber ich bin mir das gewöhnt.
  | (:normal)Wenn ich mich beschäftigen kann, dann muss ich mich nicht über die Zukunft sorgen. Oder die Vergangenheit.
  | Nimms einfach Tag nach Tag, weisst du?
  < continue
- Ich fühl mich nicht gut
  ~ catherine
  | (:concerned)Das tut mir leid.
  | (:normal)Aber jeder hat solche Tage. Mach dir nichts draus.
  | Es wird ein Morgen geben, und du wirst weiterhin da sein dafür.
  < continue
- Ich muss los
  < leave

# continue
~ player
- Kann ich helfen?
- Ich muss los
  < leave
! label choices
~ catherine
| Du bist sehr Scharfsinnig... (:excited)Hmm, ich wünsche ich würde verstehen wie du funktionierst!
| (:normal)Der "Wasserdruck ist wieder gesunken"(orange), also sollte jemand "die Leitung überprüfen"(orange).
? (<= 25 (+ (item-count 'item:mushroom-good-1) (item-count 'item:mushroom-good-2)) )
| | (:normal)Ich wollte sagen, dass wir "auch Pilze brauchen"(orange).
| | (:excited)Aber bin das nur ich, oder hast du bereits welche?
| | (:excited)Ich mag deine Initiative, {(nametag player)}!
| ? (have 'item:mushroom-good-1)
| | | (:excited)"Rosenpilze"(red), sehr schön! Ich bring die gleich zu {#@fi-nametag} und rein damit in den Suppentopf!
| | | (:normal)Angeblich wenn man die Roh ist bekommt man Flecken auf der Haut. Das will ich mal ausprobieren.
| | ! eval (status "~a Rosenpilze Verloren" (item-count 'item:mushroom-good-1))
| | ! eval (retrieve 'item:mushroom-good-1 T)
| ? (have 'item:mushroom-good-2)
| | | (:cheer)"Rostige Kappen"(red), toll! Die mag ich am bessten. Hab auch mein Halstuch daraus gemacht, wenn du das glauben kannst.
| | | (:normal)Leider sind die Sporen davon giftig. Ich musste dauernd eine Maske anbehalten während der Arbeit.
| | ! eval (status "~a Rostige Kappen Verloren" (item-count 'item:mushroom-good-2))
| | ! eval (retrieve 'item:mushroom-good-2 T)
| ? (have 'item:mushroom-bad-1)
| | | (:concerned)Oh, "Schwarze Pilze"(red)... Damit kann ich nicht viel anfangen.
| | | (:normal)Keine Sorge, die verbrenn ich später noch.
| | ! eval (status "~a Schwarze Pilze Verloren" (item-count 'item:mushroom-bad-1))
| | ! eval (retrieve 'item:mushroom-bad-1 T)
|  
| | (:normal)Es sieht nicht nach viel aus, aber diese Pilze sind enorm wichtig solange unsere Ernte noch nicht stabil ist.
| | Wir fangen auch Frösche und Vögel ein wenn wir können, aber Pilze rennen einem nicht davon.
| | (:excited)Hier, "nimm diese Bruchteile"(orange), das hast du dir reichlich verdient.
| ! eval (store 'item:parts 300)
| ! eval (status "300 Bruchteile Erhalten")
| | (:normal)Wenn du "noch mehr Pilze findest"(orange), dann nimm die mitt.
| | Auch wenn wir sie nicht brauchen, kannst du sie immer "an {#@trader-nametag} verkaufen"(orange).
| ! eval (store 'item:parts 300)
| ! eval (status "Received 300 Scrap Part")
| | (:normal)If you "find any more mushrooms"(orange), make sure you grab them.
| | If we don't need them, the least you could do is "trade them with {#@trader-nametag}"(orange).
| ! eval (complete 'sq2-mushrooms)
|?
| | (:normal)Da unser Vorrat niedrig ist, möchte {#@fi-nametag} dass jemand "auf Pilzjagt geht"(orange). Wir können die auch brauchen um Kleidung herzustellen.
| | Etwa "25 Rosenpilze oder Rostige Kappen"(orange) sollte genügen. "Sammel keine Schwarze Pilze"(orange).
| ? (< 0 (+ (item-count 'item:mushroom-good-1) (item-count 'item:mushroom-good-2)))
| | ~ player
| | | "Ich hab bereits welche davon, aber noch nicht genug."(orange, italic)
| |?
| | ~ player
| | | "Ich hab noch keine davon. Wird es sicher im Untergrund geben."(orange, italic)
  
~ catherine
| (:excited)Oh, und ich hab mit meinen Freunden gesprochen. Wir möchten alle sehen was du wirklich drauf hast.
| Wie wärs mit "Zeitrennen"(orange)?
| (:normal)Wir haben "Bierkannen versteckt die du mir bringen musst"(orange).
| Da hast dus. Einiges zu tun! Hast du noch Fragen?
! label task-choice
~ player
- (Frag nach den Lecken)
  ~ catherine
  | Klaro. Wir haben die Pumpe repariert, also denke ich sind es nur "ein paar Lecke"(orange). (:concerned)Hoffentlich ohne Saboteure.
  ? (not (var 'asked-leaks))
  | | (:normal)Androide haben ein Schweissgerät eingebaut, oder?
  | ~ player
  | - Echt?
  |   ~ catherine
  |   | Bin ziemlich sicher.
  |   ~ player
  |   | "Sie hat recht. Wow. Ein mini Schweissgerät direkt in meinen Fingern."(light-gray, italic)
  |   | (:thinking)"Es ist wahrscheinlich nicht für Metallarbeit gedacht, aber mit etwas Finesse sollte das klappen."(light-gray, italic)
  |   | (:giggle)"Der Funken kitzelt etwas."(light-gray, italic)
  |   | (:embarassed)"Ich sollte damit wohl hier nicht einfach so rumspielen."(light-gray, italic)
  |   ~ catherine
  |   | (:excited)Sieh!
  |   ~ player
  |   - Cool!
  |   - Ich hab das ganz vergessen
  |     ~ catherine
  |     | Mach dir nix draus
  |   - Brauchst du Feuer?
  |     ~ catherine
  |     | Sorry, ich rauche nicht.
  | - Das ist für Selbstreparatur
  |   ~ catherine
  |   | Oh OK, cool.
  |   ~ player
  |   | (:thinking)"Es ist wahrscheinlich nicht für Metallarbeit gedacht, aber mit etwas Finesse sollte das klappen."(light-gray, italic)
  |   | (:giggle)"Der Funken kitzelt etwas."(light-gray, italic)
  |   | (:embarassed)"Ich sollte damit wohl hier nicht einfach so rumspielen."(light-gray, italic)
  |   ~ catherine
  |   | (:excited)Super cool!
  | - Wo hast du das gehört?
  |   ~ catherine
  |   | Weiss nicht, ich hab mich nur an den Fakt erinnert. (:excited)Warum, ist das geheim?
  |   | Zeig mir das!
  |   ~ player
  |   | (:thinking)"Es ist wahrscheinlich nicht für Metallarbeit gedacht, aber mit etwas Finesse sollte das auch klappen."(light-gray, italic)
  |   | (:giggle)"Der Funken kitzelt etwas."(light-gray, italic)
  |   | (:embarassed)"Ich sollte damit wohl hier nicht einfach so rumspielen."(light-gray, italic)
  |   ~ catherine
  |   | (:excited)Sehr cool!
  | | (:normal)OK, ich glaube du bist bereit.
  | ! eval (setf (var 'asked-leaks) T)
    
  | (:normal)"Folg einfach der roten Leitung"(orange) wie zuvor.
  | Die Lecke sollten "nicht weit weg sein"(orange), also weiterhin in Radio Reichweite.
  ~ player
  | "Mein FFCS zeigt "3 Lecke"(orange), nahe an der Oberfläche an wie {#@catherine-nametag} gesagt hat."(light-gray, italic)
  < task-choice
- [(not (complete-p 'sq2-mushrooms)) (Frag nach den Pilzen)|]
  ~ catherine
  | Sie wachsen "in den Hölen unter uns"(orange). Das dimme Licht und die Feuchtigkeit sind perfekt.
  | Essbare Pilze wie "Rosenpilze"(orange) können uns durch eine schlechte Ernte bringen.
  | Wir haben vorher nur solche Pilze gegessen.
  | Fasrige wie "Rostige Kappen"(orange) kann man auch für Kleidung gebrauchen.
  | Wir kombinieren sie mit synthetischem Material das wir sammeln, und mit Pelzen von Tieren.
  | Leider sind die Sporen giftig, also Achtung mit der Atmung.
  | Andere sind sehr giftif, wie die "Schwarzen Pilze"(orange). Bitte vermeide die.
  | Wenigstens "25 Rosenpilze oder Rostige Kappen"(orange) sollte für den Moment genügen. (:excited)Viel Spass beim Sammeln, {(nametag player)}!
  < task-choice
- (Frag nach den Rennen)
  ~ catherine
  | (:excited)Hah, ich wusste das wird dich interessieren!
  | (:normal)Also, wir haben "Bierkannen versteckt, die du finden und zurückbringen musst"(orange).
  | Ich "nehm deine Zeiten auf"(orange). Je "schneller, desto mehr Bruchteile gibts als Belohnung"(orange).
  | (:excited)Ziemlich cool, oder?
  < task-choice
- Ich bin bereit
  ~ catherine
  | (:excited)Na gut.
  < end

# end
~ catherine
| Du kommst sicher aleine klar, aber hab keine Angst mit mir zu sprechen wenn du willst. Willst du "ein Walkie, oder reicht dein FFCS aus"(orange)? Es sollte mit unseren Radios kompatibel sein.
~ player
- Mein FFCS reicht
  ~ catherine
  | Alles klar.
- Ich nehm ein Walkie
  ~ catherine
  | Verstanden, hier.
  ! eval (store 'item:walkie-talkie 1)
  ! eval (status "1 Walkie-Talkie Erhalten")
  ! eval (setf (var 'take-walkie) T)
~ catherine
| "Sag mir wenn du mehr wissen willst"(orange) und "wenn du ein Rennen starten möchtest"(orange).
| (:excited)Viel Glück.
! eval (activate 'sq1-leaks)
? (not (complete-p 'sq2-mushrooms))
| ! eval (activate 'sq2-mushrooms)
  
! eval (activate 'sq3-race)
! eval (complete task)
! eval (reset interaction)

# leave
~ catherine
| Kein Problem. Bis bald - "Ich hab noch weitere Aufgaben, wenn du Zeit hast"(orange).
