# task-sq1-reminder/sq1-reminder
~ catherine
| "Folge der roten Leitung"(orange) genau wie zuvor und finde die Lecke.
~ player
| "Mein FFCS deutet "3 Lecke"(orange) an."(light-gray, italic)

# leak-first/leak-1
~ player
| "Das ist "Leck #1"(red)."(light-gray, italic)
| "Es hat ein Loch, gleich wo die Leitung um die Ecke muss hier."(light-gray, italic)
? (not (var 'first-leak))
| | "Zum glück hab ich einen eingebauten Schweissaparat."(light-gray, italic)
| | [(var 'q1-weld-burn) (:embarassed)"Und diesmal aktivier ich auch die UV Filter."(light-gray, italic) | (:normal)"UV Filter, an!"(light-gray, italic)]
| | (:normal)"Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-1)) 'normal)
| ? (have 'item:walkie-talkie)
| | | "Und jetzt das Walkie."(light-gray, italic) (:thinking)"Wie geht das?"(light-gray, italic)
|  
| | {#@catherine-nametag}, Ich hab eines der Lecke geschlossen.
| ~ catherine
| | Gut gemacht, der Druck ist bereits um einiges besser.
| | "Dann nur weiter so"(orange) - Gib mir bescheid wenn es Probleme gibt.
| ~ player
| | "OK, "2 Lecke"(orange) sind noch übrig."(light-gray, italic)
| ! eval (setf (var 'first-leak) T)
|? (complete-p 'leak-second 'leak-third)
| ~ player
| | "Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-1)) 'normal)
| | {#@catherine-nametag}, ich glaube das war das letzte Leck.
| ~ catherine
| | (:cheer)Super! Der Druck ist wieder normal.
| | (:normal)War das wieder Sabotage?
| ~ player
| - Nein, alles in Ordnung
|   ~ catherine
|   | Das wollte ich hören!
| - Nein, nur Abnutzung
|   ~ catherine
|   | OK, gut.
| - Du hast eines der Lecke verursacht
|   ~ catherine
|   | (:concerned)Echt? Von den Reparaturen?
|   | Bitte sag das nicht {#@jack-nametag}. (:normal)Wie auch immer...
| ~ catherine
| | (:excited)"Ich hab etwas für dich"(orange). Komm zurück zur Siedlung.
| ! eval (deactivate 'task-sq1-reminder)
| ! eval (activate 'return-leaks)
|?
| ~ player
| | "Fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-1)) 'normal)
| | "Und jetzt "noch 1 Weiteres"(orange)."(light-gray, italic)

# leak-second/leak-2
~ player
| "Das ist "Leck #2"(red)."(light-gray, italic)
| "The pipe has split. There's no subsidence, but it's close to {#@catherine-nametag}'s previous repair - I wonder if she damaged it by accident."(light-gray, italic)
? (not (var 'first-leak))
| | "Zum glück hab ich einen eingebauten Schweissaparat."(light-gray, italic)
| | [(var 'q1-weld-burn) (:embarassed)"Und diesmal aktivier ich auch die UV Filter."(light-gray, italic) | (:normal)"UV Filter, an!"(light-gray, italic)]
| | (:normal)"Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-1)) 'normal)
| ? (have 'item:walkie-talkie)
| | | "Und jetzt das Walkie."(light-gray, italic) (:thinking)"Wie geht das?"(light-gray, italic)
|  
| | {#@catherine-nametag}, Ich hab eines der Lecke geschlossen.
| ~ catherine
| | Gut gemacht, der Druck ist bereits um einiges besser.
| | "Dann nur weiter so"(orange) - Gib mir bescheid wenn es Probleme gibt.
| ~ player
| | "OK, "2 Lecke"(orange) sind noch übrig."(light-gray, italic)
| ! eval (setf (var 'first-leak) T)
|? (complete-p 'leak-first 'leak-third)
| ~ player
| | "Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-2)) 'normal)
| | {#@catherine-nametag}, ich glaube das war das letzte Leck.
| ~ catherine
| | (:cheer)Super! Der Druck ist wieder normal.
| | (:normal)War das wieder Sabotage?
| ~ player
| - Nein, alles in Ordnung
|   ~ catherine
|   | Das wollte ich hören!
| - Nein, nur Abnutzung
|   ~ catherine
|   | OK, gut.
| - Du hast eines der Lecke verursacht
|   ~ catherine
|   | (:concerned)Echt? Von den Reparaturen?
|   | Bitte sag das nicht {#@jack-nametag}. (:normal)Wie auch immer...
| ~ catherine
| | (:excited)"Ich hab etwas für dich"(orange). Komm zurück zur Siedlung.
| ! eval (deactivate 'task-sq1-reminder)
| ! eval (activate 'return-leaks)
|?
| ~ player
| | "Fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-2)) 'normal)
| | "Und jetzt "noch 1 Weiteres"(orange)."(light-gray, italic)

# leak-third/leak-3
~ player
| "Das ist "Leck #3"(red)."(light-gray, italic)
| "The pipe is ruptured, like an artery oozing blood."(light-gray, italic)
? (not (var 'first-leak))
| | "Zum glück hab ich einen eingebauten Schweissaparat."(light-gray, italic)
| | [(var 'q1-weld-burn) (:embarassed)"Und diesmal aktivier ich auch die UV Filter."(light-gray, italic) | (:normal)"UV Filter, an!"(light-gray, italic)]
| | (:normal)"Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-1)) 'normal)
| ? (have 'item:walkie-talkie)
| | | "Und jetzt das Walkie."(light-gray, italic) (:thinking)"Wie geht das?"(light-gray, italic)
|  
| | {#@catherine-nametag}, Ich hab eines der Lecke geschlossen.
| ~ catherine
| | Gut gemacht, der Druck ist bereits um einiges besser.
| | "Dann nur weiter so"(orange) - Gib mir bescheid wenn es Probleme gibt.
| ~ player
| | "OK, "2 Lecke"(orange) sind noch übrig."(light-gray, italic)
| ! eval (setf (var 'first-leak) T)
|? (complete-p 'leak-first 'leak-second)
| ~ player
| | "Und fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-3)) 'normal)
| | {#@catherine-nametag}, ich glaube das war das letzte Leck.
| ~ catherine
| | (:cheer)Super! Der Druck ist wieder normal.
| | (:normal)War das wieder Sabotage?
| ~ player
| - Nein, alles in Ordnung
|   ~ catherine
|   | Das wollte ich hören!
| - Nein, nur Abnutzung
|   ~ catherine
|   | OK, gut.
| - Du hast eines der Lecke verursacht
|   ~ catherine
|   | (:concerned)Echt? Von den Reparaturen?
|   | Bitte sag das nicht {#@jack-nametag}. (:normal)Wie auch immer...
| ~ catherine
| | (:excited)"Ich hab etwas für dich"(orange). Komm zurück zur Siedlung.
| ! eval (deactivate 'task-sq1-reminder)
| ! eval (activate 'return-leaks)
|?
| ~ player
| | "Fertig."(light-gray, italic)
| ! eval (setf (animation (unit 'leak-3)) 'normal)
| | "Und jetzt "noch 1 Weiteres"(orange)."(light-gray, italic)

# return-leaks/leaks-return
~ catherine
| (:cheer)Ich wusste, dass du das kannst!
| (:normal)Hier, "nimm diese Bruchteile"(orange) - das hasst du dir verdient.
! eval (store 'item:parts 150)
! eval (status "150 Bruchteile Erhalten")
? (and (var 'take-walkie) (have 'item:walkie-talkie))
| | Ich nehm das Walkie jetzt zurück, falls jemand anders das braucht.
| ! eval (retrieve 'item:walkie-talkie 1)
| ! eval (status "1 Walkie-Talkie Verloren")
| | Ich wette das war komisch, sowas altes zu gebrauchen.
| ~ player
| - War OK
| - Nie wieder
|   ~ catherine
|   | Oh, that bad huh?
|? (and (var 'take-walkie) (not (have 'item:walkie-talkie)))
| ~ catherine
| | Wo ist das Walkie?
| ~ player
| - Ich hab das verkauft
|   ~ catherine
|   | (:concerned)Oh...
|   | (:concerned)Wir haben ein paar Ersatzgeräte, aber das war trotzdem nützlich für uns.
|   < payback
| - (Lügen) Ich habs verloren
|   ~ catherine
|   | Oh, mach dir keine Sorgen. Wir haben noch ein paar Ersatzgeräte.
| - Oh, du brauchst das noch?
|   ~ catherine
|   | Oh, mach dir keine Sorgen. Wir haben noch ein paar Ersatzgeräte.
|   < payback
  
! label end
~ catherine
| Super, dank dir nochmals für all deine Arbeit!
| Bis später, {(nametag player)}!

# payback
~ player
- Ich zahl dir das zurück
  ~ catherine
  | Mach dir keine Sorgen, es ist OK. Ich bin mir sicher du brauchst das Geld auch.
  ~ player
  - OK, danke
  - Ich bestehe darauf
    ~ catherine
    | OK, aber nur wenn du dich besser fühlst dafür.
    | Ich weiss nicht wie viel du dafür bekommen hast, aber das ist egal. Gib mir "die Bruchteile zurück: 150"(orange).
    ~ player
    - Deal
      ~ catherine
      | Super, danke.
      ! eval (retrieve 'item:parts 150)
      ! eval (status "150 Bruchteile Verloren")
    - Das ist mehr als ich erwartet hatte
      ~ catherine
      | (:concerned)Oh. Na dann vergiss es.
- Ich kauf das zurück
  ~ catherine
  | Mach dir keine Sorgen, es ist OK. Ich bin mir sicher du brauchst das Geld auch.
- Tut mir leid
  ~ catherine
  | Mach dir keine Sorgen, es ist OK.
< end
