# intro/intro-chat
~ wraw-sergeant
| Wer bist du? Warum bist du nicht in Uniform?
| Meine Fresse, wir sind wirklich auf dem Meeresgrund aufgestossen. Wie hab ich so einen Job nur verdient?
| Du zeigst mir besser was du kannst, und zack zack! Die Wraw haben keine Zeit für Trödler!
! eval (setf (nametag (unit 'wraw-sergeant)) (@ wraw-sergeant-nametag))
~ player
- Ja, Herr Kommandant!
  ~ wraw-sergeant
  | Hmmm, vielleicht gibt es doch noch Hoffnung für dich.
- Was soll ich tun?
  ~ wraw-sergeant
  | Ha ha! Was sollst du nicht tun?
- Nein danke
  < leave
~ wraw-sergeant
| Weicheier wie dich müssen wir erst hart kochen!
| Das ist ein Angriffskurs, von mir persönlich entworfen. Und natürlich halte ich die Rekorde auch.
| "Finde den Ort, eliminiere alle Ziele, und überleb es"(orange). Das ist ein Befehl!
| Schlag meine Zeiten, und vielleicht drück ich ein Auge zu und lass ein Weichei wie dich in die ehrenvolle Wraw Truppen!
| "Ich warte auf dich"(orange), Weichei.
! eval (activate 'sq10-race)
! eval (complete task)
! eval (reset interaction)

# leave
~ wraw-sergeant
| Aus meiner Sicht!

