# intro/intro-chat
~ jack
| Ah, da bist du.
~ player
- {#@fi-nametag} hat gesagt du wolltest mich sehen
- Können wir das schnell machen?
  ~ jack
  | Passt mir so. Du bist nicht gerade hoch auf meiner Prioritätenliste.
- Hoffentlich ist das wichtig
  ~ jack
  | Natürlich. Würde mich sonst nicht mit dir rumschlagen.
~ player
| "{#@jack-nametag} sieht verlegen aus. Merkwürdig."(light-gray, italic)
~ jack
| Wenn du deine loyalität beweisen willst, dann hab ich eine Aufgabe für dich.
~ player
- Und zwar?
- Nicht interresiert
  < leave
~ jack
| Die Wraw haben uns sabotiert, also zahlen wir ihnen das zurück.
| Wir sind nicht die einzigen, die Wasser brauchen.
| (:annoyed)Schauen wir mal wie gut sie ihre Turbinen ohne Wasser betreiben können!
| (:normal)Es gibt eine "Zulaufsleitung im fernen Osten ihres Gebiets"(orange). Ich hab früher daran gearbeitet.
| "Zerstör die Leitung"(orange).
| Wir haben keine Bomben oder Waffen dafür, aber ich bin mir sicher du findest einen Weg.
| {#@fi-nametag} weiss nix von diesem Plan, und das soll auch weiter so bleiben. Kapiert?
! label questions
~ player
- Und wie soll ich das machen?
  ~ jack
  | (:shocked)Du hast ein Schwert, bist ein Android... denk mal selber nach.
  ~ player
  | "..."(light-gray, italic)
  < questions
- Jetzt vertraust du mir?
  ~ jack
  | (:annoyed)Nein. Aber wenn du das machst, dann glaub ich dir wenigstens, dass du nicht für die Wraw arbeitest.
  < questions
- Und was bringt das dir?
  ~ jack
  | Bist du dumm oder was? Mehr Schaden für die Wraw = Weniger Schaden für uns.
  | Ich hab aber auch einen persönlichen grund. Dass ich mein Bein verloren hab, ist den Wraw zu verdanken.
  | Betina, meine Frau, hat mir diese Prothese gemacht. Und während ich nicht arbeiten konnte, haben die Wraw sie dazu gezwungen, und sie zu tode gearbeitet.
  ~ player
  - Das tut mir leid
  - Was für Wixer
    ~ jack
    | (:annoyed)Genau was ein Verräter sagen würde
  - Die Prothese erinnert dich an sie...
  ~ jack
  | {#@catherine-nametag} wollte mir eine neue Prothese machen, aber ich werd mich nie von der hier trennen.
  < questions
- Du weisst einiges über die Wraw
  ~ jack
  | (:annoyed)Hey! Ich bin nicht der Verräter hier.
  | (:normal){#@fi-nametag}, {#@alex-nametag}, Ich, und ein paar andere waren früher ein Teil der Wraw. Catherine aber nicht.
  | Ich muss zugeben, das Leben war nicht einfach da unten, aber auf der Oberfläche zu leben? Das hätte sich niemand gedacht.
  | (:shocked)Ich dachte {#@fi-nametag} wäre durchgedreht, als ich ihr Plan zum ersten mal gehört hab. (:normal)Aber als {#@alex-nametag} die Samen gefunden hatte...
  | {#@fi-nametag} brauchte einen Ingenieur, und ohne meine Frau hat mich auch nichts mehr an die Wraw gebunden.
  < questions
- Das könnte gefährlich werden
  ~ jack
  | (:annoyed)Na klar.
  | (:normal)Aber das ist der Punkt. Wenn das explodiert und noch mehr schaden anrichtet? Umso besser!
  | Du bist ziemlich schnell, oder? Dann renn einfach davon.
  | Aber vertrau mir. Das wird nicht in die Luft gehen.
  < questions
- Nicht interessiert
  < leave
- Tönt gut
~ jack
| OK, du weisst was du tun musst: "geh in den Osten des Wraw Gebiets, finde die Leitung, und zerstör sie"(orange).
| "Komm einfach zu mir zurück wenn du fertig bist."(orange)
| Mach das für uns. Für die Noka. OK?
| Und sag niemandem, dass wir darüber gesprochen haben.
! eval (activate 'sq11-sabotage-station)
! eval (complete task)
! eval (reset interaction)
# leave
~ jack
| Hah, ein Verräter bis ans letzte.
| Aber "ich bin noch weiter hier, wenn du dich umentscheidest"(orange).
