# task-reminder/reminder
~ synthesis
| (:grin)Geh ins "Labor im fernen Osten dieser Region, und durchsuch die 3 funktionierenden Terminale"(orange).
| "Such nach Schwarzen Kappen."(orange)
| Du wirst uns danken.

# terminal-1/terminal
~ player
| "Das ist "Terminal #1"(red)."(light-gray, italic)
? (not (var 'first-one))
| | "Das ist "eine der Datenbanken, die {#@synthesis-nametag} angedeutet hat"(orange)."(light-gray, italic)
| | "Das sind alte Internet Server, im Stromsparmodus."(light-gray, italic)
| | (:giggle)"Schön ein funktionierenden Computer zu sehen."(light-gray, italic) (:normal)"Leider ist der zu primitiv um meine Black Box zu lesen."(light-gray, italic)
| | (:embarassed)"Es gibt nur einen direkten Anschluss, keine Tastatur."(light-gray, italic)
  
| "Verbinde..."(light-gray, italic)
| "\[WARN\] Keine Verbindung zur Cloud. Nur lokaler Zugriff möglich."
! label terminal-1-query
~ player
- (Suche nach Schwarzen Kappen)
  ~ player
  | "Archivaufzeichnung:"
  | "Tricholoma furvus, in Umgangssprache bekannt als "Schwarze Kappen"(orange)."
  | "Nicht tödlich, und wurden als Vitamin D Quelle benutzt."
  | "Neue Studien zeigen allerdings das verlängerter Konsum über mehrere Wochen das "Immunsystem schwächt"(orange)."
  | "Tod wird deshalb nicht direkt von den Pilzen verursacht, sondern durch Infektion."
  | "Wurde im mittleren 24 Jahrhundert von westlichen Supermächten untersucht."
  | "Die Daten sind Korruptiert, aber "ich glaube ich hab was ich brauche"(orange)."(light-gray, italic)
  ? (not (var 'first-one))
  | | "Ich "formatiere den Speicher"(orange). Lieber auf nummer sicher gehen."(light-gray, italic)
  | | "Wenn ich aber schon dabei bin "könnte ich noch nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
  |?
  | | "Ich "formatiere den Speicher"(orange), aber ich könnte auch noch "nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
    
  ! eval (setf (var 'terminal-1-clue) T)
  < terminal-1-query
- (Suche nach Cloud Verbindung)
  ~ player
  | "Server sind nicht erreichbar."
  | "Kontaktieren sie das Datenzentrum oder schreiben sie ein Email an admin@semi-servers.com"
  | (:giggle)"Ah. Aber klar doch, schreib ein Email um dein Internetproblem zu lösen. Super."(light-gray, italic)
  < terminal-1-query
- (Suche nach Stromsparmodus)
  ~ player
  | "Hauptgenerator offline. Systeme wurden in den Stromspramodus versetzt."
  | "Notstrom Leistung bei 15%"
  | "Stromverlust riskiert kompletten Datenverlust"
  < terminal-1-query
- (Suche nach {#@synthesis-nametag})
  ~ player
  | "Archivaufzeichnung:"
  | "Nomen. Plural: Synthese"
  | "Mehrere Definitionen gefunden. Zeige häufigster Gebrauch:"
  | "Die Produktion von Wirkstoffen durch chemische Reaktionen."
  | "Daten von StudentLab.com (letzter Zugriff 17 März, 2368)"
  < terminal-1-query
- (Suche nach Hilfe)
  ~ player
  | "Bitte sprechen sie mit einem Assistent im Gebäude."
  < terminal-1-query
- [(var 'terminal-1-clue) (Formatiere den Speicher)]
  ~ player
  | "Sind sie sicher? Alle Daten werden gelöscht."
  ~ player
  - (Nein)
    < terminal-1-query
  - (Ja)
? (not (var 'first-one))
| ~ player
| | "OK, "2 Terminale sind noch übrig"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-one) T)
|? (complete-p 'terminal-2 'terminal-3)
| < summary
|?
| ~ player
| | "Bloss noch "1 weiteres Terminal"(orange)."(light-gray, italic)

# terminal-2/terminal
~ player
| "Das ist "Terminal #2"(red)."(light-gray, italic)
? (not (var 'first-one))
| | "Das ist "eine der Datenbanken, die {#@synthesis-nametag} angedeutet hat"(orange)."(light-gray, italic)
| | "Das sind alte Internet Server, im Stromsparmodus."(light-gray, italic)
| | (:giggle)"Schön ein funktionierenden Computer zu sehen."(light-gray, italic) (:normal)"Leider ist der zu primitiv um meine Black Box zu lesen."(light-gray, italic)
| | (:embarassed)"Es gibt nur einen direkten Anschluss, keine Tastatur."(light-gray, italic)
  
| "Verbinde..."(light-gray, italic)
| "\[SEVERE\] Mehrere Instanzen unerreichbar. Möglicher Hardwarefehler."
! label terminal-2-query
~ player
- (Suche nach Schwarzen Kappen)
  ~ player
  | "Korruptiert wie erwartet. Allerdings hat es einen Scan einer Zeitung dabei:"(light-gray, italic)
  | "ZENITH TAGESBLICK - Freitag, 21 Juli, 2367"
  | "OPIUM GERICHTSERFOLG DEUTET AUF EIN NEUES KAPITEL"
  | "Chase Yasiri, Korrespondent"
  | "Der Mann und die Frau die vor einem riesigen Glasgebäude mit ihren Händen in die Luft gestreckt stehen sind als Professor Molly Jacobson und Doctor Devan Kerr benannt."(light-gray, italic)
  | "OK, Schauen wir mal was da drin steht. Ich erwarte nichts gutes vom Tagesblick."(light-gray, italic)
  | "Langstehender Gerichtsentscheid endlich gefällt: ein Riesenerfolg für die Schmerztoleranz."
  | "Rootless haben endlich alle Blockaden beseitigt und können nun ihre "neue Droge, Expediate,"(orange) für den Verkauf freischalten."
  | "Wichtige Untergrundindustriegiganten wie Trickle, Artemis, Cross Section, Ageis, und Semi sind bereits im Handel involviert."
  | "Bridges und Swift haben angedeutet, dass sie für die Auslieferung zuständig sein werden."
  | "Die Droge wird von Allen atemlos erwartet, vor allem mit "den neuen Hitzewellen, die letztlich die Produktion eingeschränkt haben"(orange)."
  | "Viele Arbeitsverträge werden Änderungen einführen, um den Konsum der Droge mandatorisch zu machen."
  | "Trotz Angstmacherei um die Verwendung von "Schwarzen Pilzen"(orange) in der Herstellung der Droge haben klinische Studien keine adversen Effekte aufgezeigt."
  | "Die Studien zeigen stattdessen eine "hohe Schmerztoleranz, vor allem gegen Hitze."(orange)"
  | "Die Vorteile für die Wirtschaft sind offensichtlich: "längere Arbeitszeiten, und reduzierter konsum von Lebensmitteln und Wasser"(orange)."
  | "Guiding Light adaptiert bereits ihr Ausbildungsmaterial um sicherzustellen, dass kommende Generationen den Vorteil von Expediate verstehen."
  | "Weiter auf Seite 5."
  | "Das wars auch schon, keine weiteren Scans. Nicht dass ich noch mehr davon lesen will."(light-gray, italic)
  | (:embarassed)"Warum die das den Blick genannt haben wenn einem dabei die Augen zu gehen versteh ich nicht."(light-gray, italic)
  | (:normal)"Wie auch immer, es war zumindest etwas informativ. "Ich glaube ich hab was ich brauche von hier"(orange)."(light-gray, italic)
  ? (not (var 'first-one))
  | | "Ich "formatiere den Speicher"(orange). Lieber auf nummer sicher gehen."(light-gray, italic)
  | | "Wenn ich aber schon dabei bin "könnte ich noch nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
  |?
  | | "Ich "formatiere den Speicher"(orange), aber ich könnte auch noch "nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
    
  ! eval (setf (var 'terminal-2-clue) T)
  < terminal-2-query
- (Suche nach Hardware Fehler))
  ~ player
  | "Lade Logs..."
  | "Fehler sind zwischen 3.9.2368 und 3.14.2368 aufgetreten:"
  | "Starke seismische Aktivität, möglicher schaden am Gerüst."
  | "Feuer im Ventilationssystem gemeldet. Sprinkleranlage nicht betriebsfähig!"
  | "Wasserschaden am Motherboard 523C... CHECK COOLANT SYSTEM"
  < terminal-2-query
- (Suche nach Stromsparmodus)
  ~ player
  | "ERROR"
  < terminal-2-query
- (Suche nach {#@synthesis-nametag})
  ~ player
  | "Archivaufzeichnung:"
  | "Synthesis INC war ein multinationaler Landwirtschaftskonzern in Dallas, TX."
  | "Der Konzern hat in 2361 den Gerichtskampf gegen Steuerhinterziehung verloren und danach ihren Konkurs eingereicht."
  | "Alle verbleibenden Güter wurden von Rootless nach der Liquidierung aufgekauft."
  < terminal-2-query
- (Suche nach Hilfe)
  ~ player
  | "Öffne FAQ..."
  ! label terminal-2-help
  - (1. Was ist das?)
    ~ player
    | "Das ist eine nützliche Sammlung and Tipps und Tricks im Falle, dass die Internetverbindung ausfällt."
    < terminal-2-help
  - (2. Ich kann das Internet nicht erreichen)
    ~ player
    | "Das ist eigentlich keine Frage, aber wir drücken dieses mal ein Auge zu. Verbindungsausfälle sind leider all zu häufig."
    | "Aber keine Sorge, alles was du wissen musst ist in diesen Datenspeichern abgelegt."
    | "Sofern du sie erhalten hast."
    < terminal-2-help
  - (3. Ich brauche Hilfe)
    | ~ player
    | "Auch keine Frage, und ein bisschen zu abstrakt für uns."
    | "Bitte kontaktiere eine Aufsichtsperson und wende dich an sie für alle weiteren Probleme dieser Art."
    | "Wenn sie medizinische Hilfe benötigen, dann buchen sie einen Termin mit ihrem Rootless Repräsentanten."
    < terminal-2-help
  - (4. Wie viel kostet das?)
    ~ player
    | "Alle anfallenden Kosten werden automatisch auf ihrer hinterlegten ID gebucht. Vielen Dank!"
    < terminal-2-help
  - (Zurück)
    < terminal-2-query
- [(var 'terminal-2-clue) (Formatiere den Speicher)]
  ~ player
  | "Sind sie sicher? Alle Daten werden gelöscht."
  ~ player
  - (Nein)
    < terminal-2-query
  - (Ja)
? (not (var 'first-one))
| ~ player
| | "OK, "2 Terminale sind noch übrig"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-one) T)
|? (complete-p 'terminal-2 'terminal-3)
| < summary
|?
| ~ player
| | "Bloss noch "1 weiteres Terminal"(orange)."(light-gray, italic)

# terminal-3/terminal
~ player
| "Das ist "Terminal #3"(red)."(light-gray, italic)
? (not (var 'first-one))
| | "Das ist "eine der Datenbanken, die {#@synthesis-nametag} angedeutet hat"(orange)."(light-gray, italic)
| | "Das sind alte Internet Server, im Stromsparmodus."(light-gray, italic)
| | (:giggle)"Schön ein funktionierenden Computer zu sehen."(light-gray, italic) (:normal)"Leider ist der zu primitiv um meine Black Box zu lesen."(light-gray, italic)
| | (:embarassed)"Es gibt nur einen direkten Anschluss, keine Tastatur."(light-gray, italic)
  
| "Verbinde..."(light-gray, italic)
| "\[SEVERE\] Unterstützungsmodule sind nicht erreichbar. Möglicher Netzwerkangriff?"
! label terminal-3-query
~ player
- (Suche nach Schwarzen Pilzen)
  ~ player
  | "Ehrliche Informationen über Drogen"
  | "Meistgelesener Artikel: "Expediate"(orange)"
  | "Expediate, auch genannt 'Der Trank'. Hergestellt von Rootless und mit dem Slogan #ExpediteYourLife vermarktet."
  | "Wie sieht es aus, und wie schmeckt es? Meistens vertrieben in Tablettenform, aber auch erhältlich als Sirup."
  | "Normalerweise farblos und geruchlos, aber kann manchmal einen süßlichen Geschmack haben."
  | "Wie lange hält die Wirkung an? Die Wirkdauer hängt von der Dosis, deiner Körpergrösse, und den anderen Wirkstoffen in deinem System ab."
  | "Wenn du die Droge von deiner Arbeit verschrieben bekommen hast, dann kontaktiere deinen Repräsentanten für mehr Information."
  | "Kenne die Risiken! In mäßigen Dosen kann Expediate als ein wirksamer Schmerzstoff eingesetzt werden. Viele Arbeitsverträge überschreiten die Maximaldosis aber massiv."
  | ""Typische Symptome beinhalten: Erbrechen, Schwindel, Trägheit, Sucht"(orange). Die genaueren Umstände werden noch untersucht."
  | "Wie wird Expediate hergestellt? Die Droge wird durch "chemische Synthese von Opium und Antibiotika von Tricholoma furvus (Schwarze Pilze)"(orange) hergestellt."
  | "Ein "Katalysatorenzym ist ebenfalls notwendig"(orange)."
  | ""Download Expediate.txt"(orange) für mehr Information."
  | "Das mach ich - auch wenn einiges davon Korrupt ist. "{#@synthesis-nametag} müsste die genauen Dosen kennen"(orange) um irgendwas damit anzufangen."(light-gray, italic)
  | ""Downloading Expediate.txt..."(orange)"
  ! eval (store 'item:synthesis-file 1)
  ! eval (status "1 Expediate.txt Erhalten")
  | (:giggle)"Wow, das ging schnell. Oh, nur 34KB... Text ist schön klein! Und es scheint nicht korruptiert zu sein."(light-gray, italic)
  | (:normal)"Ok "ich hab was ich brauche von dem"(orange)."(light-gray, italic)
  ? (not (var 'first-one))
  | | "Ich "formatiere den Speicher"(orange). Lieber auf Nummer sicher gehen."(light-gray, italic)
  | | "Wenn ich aber schon dabei bin "könnte ich noch nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
  |?
  | | "Ich "formatiere den Speicher"(orange), aber ich könnte auch noch "nach mehr Info suchen"(orange) solange es noch geht."(light-gray, italic)
    
  ! eval (setf (var 'terminal-3-clue) T)
  < terminal-3-query
- (Suche nach Netzwerkangriff)
  ~ player
  | "404 Seite nicht gefunden"
  | "Netzwerkkapazität überschritten... MÖGLICHER DDOS ANGRIFF"
  < terminal-3-query
- (Suche nach Stromsparmodus)
  ~ player
  | "Notstrombatterien aufgebraucht."
  | "Backup Generator in betrieb seit 3.4957.2368... WARTUNG BENÖTIGT"
  | "Überprüfe Lüftung... AUSSER BETRIEB"
  | "Motherboard Temperatur hat 100C überschritten... BRANDGEFAHR!"
  < terminal-3-query
- (Suche nach {#@synthesis-nametag})
  ~ player
  | "Biographie geladen:"
  | "Bekannter Alias einer Hackergruppe im Zweiundzwanzigsten Jahrhundert."
  | "Bekannt für politischen Aktivismus rund um die Erde, besonders für ihre Unterstützung bei der Auflösung von Sozialhilfeprogrammen in diversen Staaten."
  | "Die Gruppe hat sich oft mit spezifischer Kleidung präsentiert, modelliert nach alten Priestgewändern."
  < terminal-3-query
- (Suche nach Hilfe)
  ~ player
  | "Hilfesystemfehler"
  | "Was ist das? Es hat einen Chatlog generiert:"(light-gray, italic)
  | "Willkommen, guest332456833. Du bist unserem Rootless Repräsentanten Alana zugewiesen worden."
  | "Alana: Hallo, ich bin Alana. Wie kann ich Ihnen heute behilflich sein?"
  | "Alana: Möchten Sie einen Termin mit einem unserer Doktoren abmachen?"
  | "Alana: Sind Sie noch da?"
  | "guest3324568: esss hat begonnennnn schaun ach draußen"
  | "guest3324568: du musst raus"
  | "Alana: ?"
  | "guest3324568 hat den Chat verlassen"
  | "Session abgebrochen. Chatlog gespeichert."
  < terminal-3-query
- [(var 'terminal-3-clue) (Formatiere den Speicher)]
  ~ player
  | "Sind sie sicher? Alle Daten werden gelöscht."
  ~ player
  - (Nein)
    < terminal-1-query
  - (Ja)
? (not (var 'first-one))
| ~ player
| | "OK, "2 Terminale sind noch übrig"(orange)."(light-gray, italic)
| ! eval (setf (var 'first-one) T)
|? (complete-p 'terminal-2 'terminal-3)
| < summary
|?
| ~ player
| | "Bloss noch "1 weiteres Terminal"(orange)."(light-gray, italic)

# summary
~ player
| "Das war das letzte Terminal."(light-gray, italic)
| (:thinking)"OK, also in Kurzfassung: Das ist eine "Methode um mit Schwarzen Pilzen eine Droge herzustellen"(orange)."(light-gray, italic)
| "Es "erhöht die Schmerztoleranz des Körpers massiv"(orange)."(light-gray, italic)
| "Theoretisch "verlängert es wie lange Leute ohne Essen oder Trinken arbeiten können."(orange)."(light-gray, italic)
| (:embarassed)"Und es hat auch einige tolle "Nebeneffekte"(orange), wie Migränen und Sucht - und möglicherweise sogar reduzierte Immunreaktion..."(light-gray, italic)
| (:giggle)"Oh, aber hey, ne Vitamin D Quelle!"(light-gray, italic)
| (:normal)"Also ist das was sie wollten?"(light-gray, italic)
| (:thinking)"Will ich das wirklich der "{#@synthesis-nametag} übergeben"(orange)? Ich kann zwar schon die Vorteile davon sehen, aber ist das wirklich richtig so?"(light-gray, italic)
| "Vielleicht geh ich einfach nicht zurück."(light-gray, italic)
! eval (activate 'task-return)

# task-return/return
~ synthesis
| (:grin)Hallo {(nametag player)}. Wir denken du bringst Neuigkeiten.
~ player
- (Lügen) Ich hab nichts gefunden
  ~ synthesis
  | (:grin)Du lügst. Wir sind nicht von Gestern.
- (Lügen) Es war zu korruptiert
  ~ synthesis
  | (:grin)Vielleicht ein bisschen, aber nicht komplett.
  | Die Server waren noch in zu gutem Zustand.
- Ich hab die Formel für Expediate
  ~ synthesis
  | (:grin)Gut. Dann werden wir alle profitieren.
~ synthesis
| (:grin)Wir brauchen unseren Trank. Unsere "Magie"(italic).
| (:normal)Du hast zu lange gebraucht. Wir bemerken bereits den Entzug.
~ player
- Ich hab dir einen Gefallen getan
  ~ synthesis
  | Das sehen wir noch.
- Kannst du nicht weiter Schwarze Pilze brauchen?
  ~ synthesis
  | (:grin)Reine Schwarze Pilze stemmen die schlimmsten Symptome ab.
  | (:normal)Aber das ist nur ein Bruchteil der Stärke von Expediate. Wir brauchen mehr.
- Und wessen Schuld ist das?
  ~ synthesis
  | Blamierst du etwa die Süchtigen?
~ synthesis
| Gib uns die Information sofort, oder wir werden sie uns mit Gewalt holen.
| (:grin)Ich bin mir sicher die Semis könnten das aus deinen toten Datenbanken noch rausholen.
| Wir haben uns das gut überlegt. Die Info gehört uns, mit oder ohne dich.
| Aber wir dachten wir seien Freunde. Besonders weil die Info auch für dich gut ist.
~ player
- Diese Droge ist keine gute Idee
  ~ synthesis
  | (:grin)Die Nebeneffekte sind nicht dein Problem.
- Wie soll das mir helfen?
  ~ synthesis
  | (:grin)Komm schon. Bist du wirklich so dumm?
- Geht es nicht einfach auch ohne?
  ~ synthesis
  | (:grin)Machst du Witze? Sieht es etwa so aus als würde es den Leuten gut gehen?
  | (:normal)Ein paar der Überlebenden denken sie kommen auch ohne aus, aber das sind weitaus nicht alle.
  | Und wir sind sicher nicht ohne Expediate besser dran.
~ synthesis
| (:grin)So "verbessern wir ihre Leben"(orange). Im Untergrund zu leben ist hart, nicht nur weil es so heiß ist. Es ist "noch schlimmer für deine Freunde auf der Oberfläche"(orange).
| Der Trank ist die Antwort. Schau nur "was die Wraw damit anstellen konnten"(orange). Die "Nebeneffekte kann man ignorieren solange die Dosis richtig kontrolliert wird"(orange).
| Und die Sucht... was kommts drauf an wenn man das so oder so braucht?
| Wenn alle darauf zugriff hätten, dann wären sie so fähig wie die Wraw. "Und dann würden die Wraw nicht dominieren"(orange).
~ player
- Also ist ein Drogenwettrennen deine Lösung?
  ~ synthesis
  | (:grin)Ist das nicht schon was passiert? Wenigstens wird es so "ein fairer Kampf"(orange).
- Was geht das dich an?
  ~ synthesis
  | (:grin)Wir leben hier auch. Wenn es einen Kampf gibt, dann "soll das wenigstens ein fairer sein"(orange).
- Arbeitest du für die Wraw?
  ~ synthesis
  | (:grin)Hah! Wir hassen die Wraw. Sie glauben an Kontrolle durch Gewalt.
- Also willst du reich werden?
  ~ synthesis
  | (:grin)Das ist ein Teil davon. Aber "wir wollen Zusammenkunft mehr als Geld."(orange)
~ synthesis
| (:grin)Es gibt auch "Abschreckungsmöglichkeiten"(orange), weißt du?
| "Also, gibst du uns die Info oder nicht?"(orange)
~ player
- (Gib ihnen Expediate.txt)
  ~ player
  | "Ich werd die Datei wohl vorlesen müssen, da ich kein Drucker hab."(light-gray, italic)
  | "Aha, sie haben einen Stift und Papier. Gut vorbereitet."(light-gray, italic)
  | (:embarassed)"Die Chemischen Formeln sind extrem langweilig. Ich glaube ich lass das einfach automatisch abspielen"(light-gray, italic)
  | (:normal)"..."(light-gray, italic)
  | "Oh, das wars? Hat nicht so lange gedeaurt wie ich fürchtete."(light-gray, italic)
  ~ synthesis
  | (:grin)Da haben wirs. Das Rezept ist... "faszinierend"(italic).
  < good-end
- (Änder die Datei)
  ~ player
  | "Ich werd die Datei wohl vorlesen müssen, da ich kein Drucker hab."(light-gray, italic)
  | "Aber nicht bevor ich sie ändere. Ich bin kein Chemiker, aber die Mengen zu ändern sollte ausreichen."(light-gray, italic)
  | (:giggle)"Vielleicht explodiert es sogar!"(light-gray, italic)
  ! eval (store 'item:synthesis-file-1 1)
  ! eval (status "1 Expediate (verändert).txt Erhalten")
 | "Aha, sie haben einen Stift und Papier. Gut vorbereitet."(light-gray, italic)
  | (:embarassed)"Die Chemischen Formeln sind extrem langweilig. Ich glaube ich lass das einfach automatisch abspielen"(light-gray, italic)
  | (:normal)"..."(light-gray, italic)
  | "Oh, das wars? Hat nicht so lange gedauert wie ich fürchtete."(light-gray, italic)
  ~ synthesis
  | (:grin)Da haben wirs. Das Rezept ist... "faszinierend"(italic).
  < good-end
- (Corrupt and share it)
  ~ player
  | "Ich werd die Datei wohl vorlesen müssen, da ich kein Drucker hab."(light-gray, italic)
  | "Aber erst korrigiere ich das noch ein bisschen mit extra Korruption..."(light-gray, italic)
  | (:giggle)"Uund fertig. Ich bin sehr erstaunt, wenn das irgendwer noch so reproduzieren kann."(light-gray, italic)
  ! eval (store 'item:synthesis-file-2 1)
  ! eval (status "1 Expediate (korruptiert).txt Erhalten")
  | "Aha, sie haben einen Stift und Papier. Gut vorbereitet."(light-gray, italic)
  | (:embarassed)"Die Chemischen Formeln sind extrem langweilig. Ich glaube ich lass das einfach automatisch abspielen"(light-gray, italic)
  | (:normal)"..."(light-gray, italic)
  | "Oh, das wars? Hat nicht so lange gedeaurt wie ich fürchtete."(light-gray, italic)
  ~ synthesis
  | Hast du uns nicht verstanden? Die Hälfte davon war komplett unverständlich.
  | (:grin)War das etwa Korruption oder spielst du mit uns rum?
  ~ player
  - Das war Korruption
  - Ich hab die Datei genau vorgelesen wie sie ist
  ~ synthesis
  | ...
  | Vielleicht können wir den Rest noch reproduzieren, aber wir sind uns nicht sicher.
  | (:grin)Aber, das ist besser als nichts. Das Labor könnte auch noch mehr Einsicht geben.
  < end-end
- (Behalte die Datei)
  ~ synthesis
  | ...
  | Wenn das wirklich deine Wahl ist.
  < bad-end
- (Lösch die Datei)
  ~ player
  | "Ich glaube es wäre besser für alle wenn das Wissen hier verschollen geht."(light-gray, italic)
  | (:giggle)"Oh, und sie hatten sogar schon Stift und Papier bereit. Wie schade."(light-gray, italic)
  ! eval (retrieve 'item:synthesis-file 1)
  ! eval (status "1 Expediate.txt Verloren")
  | (:normal)"Datei gelöscht."(light-gray, italic)
  ~ player
  - Ich hab die Datei nicht mehr
  - Ich habs gelöscht
  ~ synthesis
  | ... Unsere Geduld hat auch ihre Grenzen, Android.
  < bad-end

# bad-end
~ synthesis
| Sehr gut, aber wir haben keine Zeit für Spielereien.
| (:grin)Wir haben auch "andere Mittel um unsere Ziele zu erreichen"(orange).
| (:normal)Für den Moment werden die Schwarzen Pilze wohl ausreichen müssen.
| (:grin)Unsere "Partnerschaft ist somit vorbei"(orange). Pass nur auf dich auf, {(nametag player)}.

# good-end
~ synthesis
| Genügend Rohstoffe herzustellen wird nicht einfach sein.
| Wenigstens sollte das Enzym bereits im Labor vorhanden sein.
< end-end

# end-end
| (:grin)Wir sehen "eine neue Welt ohne Schmerz"(orange). Wir haben noch viel zu tun.
| Aber diese Welt gehört auch dir. "Wir werden sie mit dir teilen"(orange), wenn es funktioniert.
| "Falls"(italic) es funktioniert.
