# boss-reminder/reminder
~ synthesis
| "Räum das Lager im unteren Osten des zentralen Cerebat Gebiets aus."(orange)
| (:grin)Dann können wir die "Information"(italic) sicher extrahieren.

# task-return/boss-return
~ synthesis
| (:grin)Es ist gemacht.
~ player
- Wie weißt du das?
  ~ synthesis
  | (:grin)Wir wissen es.
- War das eine Frage?
  ~ synthesis
  | ...
- Ja
  ~ synthesis
  | Wir wussten es.
~ synthesis
| (:grin)Jetzt kannst du die "alt-Welt Information extrahieren"(orange).
| "Das Labor im fernen Osten, in der nähe der Bahnstation"(orange) - die Antworten liegen dort.
| Du brauchst die, genau wie wir. "Greife auf die verbleibenden Terminale zu"(orange).
| Es gibt "3 von denen"(orange). Du wirst sehen. "Durchsuche die Datenbanken nach \"Schwarzen Kappen\""(orange).
! eval (activate (unit 'spawner-5703))
! eval (activate (unit 'spawner-5705))
! eval (activate (unit 'spawner-5704))
