# 7-interact-/interaction
~ player
? (not (complete-p 'q11a-bomb-recipe))
| | "Damit sind die Feinde beseitigt. Vielleicht erz채hlen sie mir jetzt etwas 체ber die alte Welt."(light-gray, italic)
| | "Ich sollte mich "auf den Weg zur체ck zur {#@synthesis-nametag} machen"(orange)."(light-gray, italic)
|?
| | "Damit sind die Feinde der {#@synthesis-nametag} beseitigt."(light-gray, italic)
| | "Aber es ist wohl ein bisschen zu sp채t um jetzt mit ihnen zu sprechen."(light-gray, italic)
| ! eval (activate (unit 'spawner-5703))
| ! eval (activate (unit 'spawner-5705))
| ! eval (activate (unit 'spawner-5704))
