# intro/intro-chat
~ synthesis
| (:grin)Es ist Zeit, Android
~ player
- ...
- Kannst du noch mysteriöser tun?
  ~ synthesis
  | (:grin)Vielleicht.
- Nein ist es nicht
  < leave
~ synthesis
| (:grin)Wir haben "Antworten, über die alte Welt"(orange), wenn du uns hilfst.
~ player
- Ihr?
  ~ synthesis
  | (:grin)Es gibt nur mich. "Uns"(italic).
- Ist das das königliche "wir"?
  ~ synthesis
  | Sehen wir etwa wie Könige aus?
- OK...
~ synthesis
| (:grin)Willst du sie? Die Antworten?
~ player
- Welche Antworten?
  ~ synthesis
  | Einige die dir wertvoll sind.
- Was willst du?
- Ich könnte die mir mit Gewalt holen
  ~ synthesis
  | (:grin)Das könntest du versuchen. Und dabei fehlschlagen.
- Nicht interessiert
  < leave
~ synthesis
| Gah...
~ player
| "... Ich kann ihr Gesicht kaum ausmachen, aber sie scheinen Mords Kopfweh zu haben."(light-gray, italic)
~ synthesis
| Ack... <-AH...->
~ player
- Alles in Ordnung?
- Ihr seht nicht gut aus
- Ich hoffe das ist nicht ansteckend
~ synthesis
| Wir brauchen unseren "Trank"(orange). Hohl es für uns.
| Hast du "Schwarze Pilze"(orange)? Ja, die giftigen.
~ player
- Wie viele brauchst du
- Ich kann ein paar besorgen
- [(<= 1 (item-count 'item:mushroom-bad-1)) (Lügen) Leider nicht]
  ~ synthesis
  | Zu dumm
~ synthesis
| "Bring uns 4 davon."(orange)
| "Durchsuch das Cerebat Gebiet und die Tunnel."(orange)
| Schnell.
? (= 4 (item-count 'item:mushroom-bad-1))
| ~ player
| | "Ich hab bereits "genau was ich brauche"(orange)."(light-gray, italic)
|? (< 4 (item-count 'item:mushroom-bad-1))
| ~ player
| | "Ich hab bereits "mehr als genug"(orange)."(light-gray, italic)
|? (< 1 (item-count 'item:mushroom-bad-1))
| ~ player
| | "Ich hab bereits "{(item-count 'item:mushroom-bad-1)} davon"(orange)."(light-gray, italic)
|?
| ~ player
| | "Ich "hab noch keine davon"(orange). Verdammt."(light-gray, italic)
  
! eval (activate 'sq14a-synthesis)
! eval (complete task)
! eval (reset interaction)

# leave
~ synthesis
| (:grin)Wenn du bereit bist die Wahrheit kennen zu lernen, "sind wir hier"(orange). Aber nicht für immer.
