# return-supplies/supplies-return
~ synthesis
| Wo ist unser Trank?
? (> 4 (item-count 'item:mushroom-bad-1))
| ~ synthesis
| | Schnell! Wir "brauchen Schwarze Pilze - 4 davon"(orange).
| | "Durchsuch die Siedlung oben, oder die Hölen."(orange)
| ~ player
| | "Ich habe "{(item-count 'item:mushroom-bad-1)} Schwarze Pilze"(orange)."(light-gray, italic)
|?
| ~ synthesis
| | (:grin)Das ist gut. Gib sie her.
| | ! eval (retrieve 'item:mushroom-bad-1 4)
| | ! eval (status "Lost 4 Black Cap")
| < result

# result
~ synthesis
| (:grin)Danke. Das ist alles.
| (:normal)Einen Moment bitte, wird nicht lange dauern.
~ player
| (:embarassed)"Ich bin mir nicht sicher was sie machen, aber ich glaube ich hab eine Nadel gesehen."(light-gray, italic)
~ synthesis
| ...
| (:grin)Jetzt sind wir im Geschäft.
| Jetzt werden wir sie bestrafen! Sie haben gedacht, sie könnten der "{#@synthesis-nametag}"(yellow) eines rüber ziehen.
~ player
- Erzähl mir von der alten Welt
  ~ synthesis
  | (:grin)Das kannst du dir selbst ansehen.
- Ist das dein Name?
  | (:grin)Unser Name, und unser Zweck. In der Zwischenzeit...
- Wer?
  ~ synthesis
  | Räuber. "Banditen"(orange). Wer auch immer uns überquert!
  < task
! eval (setf (nametag (unit 'synthesis)) (@ synthesis-nametag))
~ synthesis
| Wir haben unsere Gegner: Räuber. "Banditen"(orange). Wer auch immer uns überquert!
! label task
! eval (setf (nametag (unit 'synthesis)) (@ synthesis-nametag))
~ synthesis
| Sie suchen auch nach dieser Information, und sie sind nahe dran.
| (:grin)Aber wir haben vorgesorgt: ihr Lager an der Semi Grenze angegriffen. Einige sind dennoch davongekommen.
| Ihr neues Lager ist "tiefer östlich von hier, in der Mitte dieser Region"(orange).
| Sie wollen uns vernichten, und damit unser Wissen, unsere Information.
| Du wirst sie für uns "auslöschen"(orange).
~ player
- Werd ich das?
  ~ synthesis
  | (:grin)Wenn du mehr wissen willst.
- Woher weiss ich, dass ich dir vertrauen kann?
  ~ synthesis
  | (:grin)Weisst du nicht.
- Da hab ich keine Lust
  ~ synthesis
  | (:grin)Wenns so sein muss.
  | Aber "unser Angebot bleibt"(orange). Wir Aussenseiter müssen zusammen bleiben.
  < end
~ synthesis
| (:grin)"Mach nach was wir gefragt haben und wir sehen weiter."(orange)
< end

# end
! eval (complete task)
! eval (reset interaction)
