# return-mushrooms/mushrooms-return
~ catherine
| Wie wars mit der Pilzjagt? Zeig mal was du hast.
? (> 25 (+ (item-count 'item:mushroom-good-1) (item-count 'item:mushroom-good-2)))
| ~ catherine
| | Hmm, das reicht noch nicht. Ich brauch "25 Rostige Kappen oder Rosenpilze"(orange). "Vermeid Schwarze Pilze"(orange). "Such weiterhin im Untergrund"(orange).
| | (:excited)Viel Glück!
| ~ player
| | "Ich habe momentan: "{(item-count 'item:mushroom-good-1)} Rosenpilze"(orange), "{(item-count 'item:mushroom-good-2)} Rostige Kappen"(orange), "{(item-count 'item:mushroom-bad-1)} Schwarze Pilze"(orange)."(light-gray, italic)
| < end
|? (= 25 (+ (item-count 'item:mushroom-good-1) (item-count 'item:mushroom-good-2)))
| ~ catherine
| | (:excited)Wow, genau so viel ich wollte und kein einziger mehr.
|? (< 25 (+ (item-count 'item:mushroom-good-1) (item-count 'item:mushroom-good-2)))
| ~ catherine
| | (:cheer)Hey, sogar noch mehr als wir brauchen. Toll!
? (have 'item:mushroom-good-1)
| | (:excited)"Rosenpilze"(red), sehr schön! Ich bring die gleich zu {#@fi-nametag} und rein damit in den Suppentopf!
| | (:normal)Angeblich wenn man die Roh ist bekommt man Flecken auf der Haut. Das will ich mal ausprobieren.
| ! eval (status "~a Rosenpilze Verloren" (item-count 'item:mushroom-good-1))
| ! eval (retrieve 'item:mushroom-good-1 T)
? (have 'item:mushroom-good-2)
| | (:cheer)"Rostige Kappen"(red), toll! Die mag ich am bessten. Hab auch mein Halstuch daraus gemacht, wenn du das glauben kannst.
| | (:normal)Leider sind die Sporen davon giftig. Ich musste dauernd eine Maske anbehalten während der Arbeit.
| ! eval (status "~a Rostige Kappen Verloren" (item-count 'item:mushroom-good-2))
| ! eval (retrieve 'item:mushroom-good-2 T)
? (have 'item:mushroom-bad-1)
| | (:concerned)Oh, "Schwarze Pilze"(red)... Damit kann ich nicht viel anfangen.
| | (:normal)Keine Sorge, die verbrenn ich später noch.
| ! eval (status "~a Schwarze Pilze Verloren" (item-count 'item:mushroom-bad-1))
| ! eval (retrieve 'item:mushroom-bad-1 T)
  
| (:normal)Es sieht nicht nach viel aus, aber diese Pilze sind enorm wichtig solange unsere Ernte noch nicht stabil ist.
| Wir fangen auch Frösche und Vögel ein wenn wir können, aber Pilze rennen einem nicht davon.
| (:excited)Hier, "nimm diese Bruchteile"(orange), das hast du dir reichlich verdient.
! eval (store 'item:parts 300)
! eval (status "300 Bruchteile Erhalten")
| (:normal)Wenn du "noch mehr Pilze findest"(orange), dann nimm die mitt.
| Auch wenn wir sie nicht brauchen, kannst du sie immer "an {#@trader-nametag} verkaufen"(orange).
| Bis bald wieder, {(nametag player)}!
! eval (complete task)
! eval (reset interaction)

# end
