# boss-reminder/reminder
~ semi-roboticist
| Android Gehirne sind etwa nicht so toll wie ich gedacht hatte, hm?
| Du musst "die Servos im fernen Osten finden"(orange), "sie besiegen"(orange), und dann "mir eine Verhaltensanalyse geben"(orange).

# task-return/servo-return
~ semi-roboticist
| Willkommen zurück. Wie war deine Untersuchung? Ich hab "4 Fragen"(orange), die bei der Evaluierung helfen werden.
| Denk genau nach.
| "Frage #1"(orange): Haben die Servos gezögert, bevor sie dich angegriffen haben?
~ player
- Machst du Witze?
  ~ semi-roboticist
  | Ich bin eine Wissenschaftlerin
  ~ player
  - Sie haben nicht gezögert
  - Ich bin mir nicht sicher
- Nein
- Ich bin mir nicht sicher
- Einige, vielleicht
  ~ semi-roboticist
  | Interessant.
~ semi-roboticist
| "Frage #2"(orange): Hatten sie irgendwelche Strategien genutzt, wie in Wellen anzugreifen?
~ player
- Es war ein Durcheinander
  ~ semi-roboticist
  | Hmm, ja das kann ich mir vorstellen.
- Sie sind einer nach dem anderen gekommen
  ~ semi-roboticist
  | Interessant.
- Sie haben sich nicht gegenseitig bekämpft
  ~ semi-roboticist
  | Faszinierend.
- Sie haben geknurrt. Vielleicht eine Kommunikation?
  ~ semi-roboticist
  | Eine wilde Idee, aber dennoch faszinierend.
| "Frage #3"(orange): Haben sie sich gegenseitig beschützt?
~ player
- Nein
- Sie haben sich nur auf mich konzentriert
- Sie sind vor sich gestanden. Gilt das?
  ~ semi-roboticist
  | In so einem engen Raum wohl kaum.
- Keiner ist davon gerannt. Solidarität?
  ~ semi-roboticist
  | ... Nein.
~ semi-roboticist
| Und letztlich, "Frage #4"(orange): Hatte es noch andere Maschinen bei den Servos, oder waren sie alleine?
~ player
- Fliegende Dronen
  ~ semi-roboticist
  | Mhm. Wie viele?
  ~ player
  - Mehrere? Weiß nicht mehr genau
    ~ semi-roboticist
    | Gut genug.
  - Acht.
    ~ semi-roboticist
    | Oho, sogar in Mitte des Kampfes noch gezählt? Beeindruckend.
  - Ich weiß nicht.
    ~ semi-roboticist
    | Kein Problem.
- (Lüge) Sie waren alleine
  ~ semi-roboticist
  | Hmm, ich hab gehört sie seien manchmal von Dronen begleitet. Wohl nicht diesmal.
~ semi-roboticist
| OK, das war alles. Vielen Dank.
| Hier "deine Entschädigung"(orange).
~ player
- Danke
  < reward
- War das Experiment in echt über mich?
  ~ semi-roboticist
  | Was? Nein.
  | Ah, sorry, war das nicht offensichtlich?
  | Ich erforsche Servos, aber ich kann doch wohl nicht eine Chance aufgeben "auch einen Androiden zu untersuchen"(orange)!
  ~ player
  - Kein Problem
    ~ semi-roboticist
    | Danke.
    | Hier, deine "Belohnung, 500 Bruchteile"(orange).
    < big-reward
  - Frag das nächste mal
    ~ semi-roboticist
    | Selbstverständlich.
    | Als Entschädigung "drück ich deine Belohnung auf 500 Bruchteile"(orange) rauf.
    < big-reward
  - Ich will eine Entschädigung
    ~ semi-roboticist
    | Natürlich. Ich "drück deine Belohnung auf 500 Bruchteile"(orange) rauf.
    < big-reward
- Nicht nötig, die Arbeit ist wichtig
  ~ semi-roboticist
  | Interessant... Ich meine- Offensichtlich!
  | Und auch wenn schon, ich zahle das nicht selbst. Das kommt aus {#@islay-nametag}'s Kasse!
  < reward

# reward
! eval (store 'item:parts 400)
! eval (status "400 Bruchteile Erhalten")
< end

# big-reward
! eval (store 'item:parts 500)
! eval (status "500 Bruchteile Erhalten")
< end

# end
~ semi-roboticist
| OK, ich muss die neuen Daten vergleichen und schauen wie sich das Modell ändert...
| Dann kann ich die nächste Exkursion planen.
| Vielen Dank, und gute Reise, {(nametag player)}.
! eval (activate (unit 'spawner-5032))
