# intro/intro-chat
~ semi-roboticist
| Hey, Android!
| Willst du einer Robotickerin aushelfen? Es ist ne wichtige Aufgabe: "die Servo Roboter nach Intelligenz zu untersuchen"(orange).
! eval (setf (nametag (unit 'semi-roboticist)) (@ semi-roboticist-nametag))
~ player
- Du hast meine Aufmerksamkeit
  ~ semi-roboticist
  | Gut. Ein bisschen Hintergrund zu meiner Arbeit:
- Ich dachte das sind Automaten
  ~ semi-roboticist
  | Ursprünglich, ja.
  | Aber da ist mehr dabei, als man denkt.
  ~ player
  - Sag mir mehr
  - Vielleicht später
    < leave
- Vielleicht später
  < leave
~ semi-roboticist
| Vor der Katastrophe waren die Servos genau das, simple Roboter.
| Die haben alles mögliche gemacht, deine Wohnung aufräumen, Tische im Restaurant servieren, etc.
| Androide haben auch sowas gemacht, oder?
| Trotz der oberflächlichen Ähnlichkeiten, unterscheiden sie sich sehr.
| Wie auch immer, ich spreche von höherer Intelligenz: Emotionen, Gefühle, Personalität. Mehr als man den Servos antrauen würde.
| Ich hab Anzeichen dafür schon selber beobachtet, und meine Kollegen auch. Aber wir brauchen mehr Daten.
| Und wie du dir denkst bin ich nicht sehr flink und kann mich kaum an die Servos selber wagen.
| Aber du schon. Du kannst sie "untersuchen"(orange). Zumindest mit der Sprache der "Gewalt"(orange).
! label questions
~ player
- Du willst, dass ich die zerstöre?
  ~ semi-roboticist
  | Wenn du sie nicht zerstörst, dann sie dich. Und auch dann, das ist der einzige Weg um die Daten zu generieren, die ich benötige.
  < questions
- Ich hab die bereits bekämpft. Reicht das nicht?
  ~ semi-roboticist
  | Nicht wirklich. Ich untersuche eine spezifische Gruppe im Moment.
  < questions
- Ich hab schon viele davon zerstört
  ~ semi-roboticist
  | Ich glaube "umgebracht" ist das richtige Wort hier.
  | Aber hey, mach dir nix draus. Selbstverteidigung, oder?
  < questions
- Kannst du die nicht aus der Ferne beobachten?
  ~ semi-roboticist
  | Manchmal, aber wir haben keine Kameras dort.
  < questions
- Nein danke
  < leave
- Wo sind sie?
~ semi-roboticist
| Die "Untersuchungsgruppe"(orange) sind im "fernen Osten unseres Gebiets"(orange). Es ist ein bisschen schwer das zu erreichen, aber ich denke du kriegst das hin.
| Ich kann dich "dafür natürlich bezahlen"(orange): "400 Bruchteile"(orange). {#@islay-nametag} gibt uns ein schönes Budget.
| "Ich warte auf dich."(orange)
! eval (activate 'sq4-analyse-robots 'sq4-boss)
! eval (complete task)
! eval (reset interaction)
# leave
~ semi-roboticist
| Mach was du willst, aber du verpasst da was!
| Du "weißt wo ich bin, wenn du deine Meinung änderst"(orange).

