# intro/intro-chat
! eval (setf (nametag (unit 'semi-barkeep)) (@ semi-barkeep-nametag))
! eval (setf (nametag (unit 'semi-patron-1)) (@ semi-patron-1-nametag))
! eval (setf (nametag (unit 'semi-patron-2)) (@ semi-patron-2-nametag))
~ semi-barkeep
| Grüß dich, {(nametag player)}.
| Ich hab gehofft, du würdest vorbei kommen. Die hier haben zu viel Zeit, wie du siehst.
| Wie wärs mit ein paar "Rennen"(orange) um die Zeit tot zu schlagen?
~ player
- Ich bin ganz Ohr
- Nicht jetzt
  < leave
~ semi-barkeep
| Bevor wir beginnen, wie wärs mit einem Drink? Aufs Haus, natürlich.
! label choice
~ player
- Her damit
  ~ semi-patron-1
  | Androide können also trinken! Du schuldest mir fünfzig.
  ~ semi-patron-2
  | Verdammt nochmal. Aber du trinkst nicht wie ein richtiger Trinker, oder?
  ~ semi-patron-1
  | Hey, damit kommst du nicht weg. Wenn sies trinkt, dann gilt das.
  ~ player
  | (:embarassed)"Sie warten darauf zu sehen, was ich mache. Ich bin gebaut für den Drink!"(light-gray, italic)
  | "... Aber jetzt wo sie mich alle anstarren ist es etwas peinlich."(light-gray, italic)
  - (Runter damit)
    ~ semi-patron-1
    | Da hast dus! Her mit den fünfzig.
    ~ semi-patron-2
    | Ach was auch immer.
    ~ player
    | Grässlich. Schmeckt wie Diesel und Fischöl.
    ! eval (setf (var 'lost-bet-2) T)
  - (Lass es sein)
    ~ semi-patron-2
    | Pah, siehste.
    ~ semi-patron-1
    | Fick dich, Android!
    ! eval (setf (var 'lost-bet-1) T)
- Nein danke
  ~ semi-barkeep
  | Wie du willst.
- Ich mach mich auf den Weg
  < leave
~ semi-barkeep
| Wie gesagt, hier wird es oft etwas langweilig, zumindest für alle, die nicht viel mit unseren Anführerinnen zu tun haben.
| Wir haben ein //gutes// leben, zumindest für nach der Katastrophe. Aber es geht nicht viel ab.
| Das heißt, wenn ein Android zur Tür reinschneit, dann hören plötzlich einige zu.
~ semi-patron-2
| Komm zum Punkt! Die hat nicht den ganzen Tag!
? (var 'lost-bet-2)
| | Und ich auch nicht, wenn ich das Geld zurück kriegen soll.
|? (var 'lost-bet-1)
| ~ semi-patron-1
| | Und ich auch nicht, wenn ich das Geld zurück kriegen soll.
  
~ semi-barkeep
| Nur mit der Ruhe!
| OK, so gehts: wir trainieren unsere Jäger in dem wir sie auf die "suche nach einem speziellem Gegenstand"(orange) schicken, und dabei die "Zeit messen"(orange).
| Wir wollen wissen ob du "unsere Bestzeiten schlagen kannst"(orange).
| Hier in der Bar machen wir Wetten und "du kriegst einen Teil der Einsätze. Je besser die Zeit, desto grösser der Anteil"(orange).
| Hmm, mal schauen... wir haben einige "kaputte Genera Cores"(orange). Das sollte passen.
| Die Jäger können sie "fern und breit setzen"(orange) - hauptsächlich in unserem Gebiet, aber vielleicht auch außerhalb.
| "Sag mir wenn du dabei bist"(orange). In der Zwischenzeit kümmer ich mich um die Wetten.
! eval (activate 'sq5-race)
! eval (complete task)
! eval (reset interaction)
! label leave
~ semi-barkeep
| Komm nur wieder!
