# reminder/interact-reminder
~ semi-partner
| "Schau dich nach {#@cerebat-partner-nametag} im Cerebat Gebiet um"(orange). Sorry, ich kann dir nicht sagen wie sie aussieht, du musst die Leute dort fragen.
| So ist es halt mit einer Langdistanz-Beziehung.

# read-letter/interact-read
~ semi-partner
| __Du hast den Brief gelesen?__ Ich glaubs nicht...
| Wie konnte ich nur einem Androiden vertrauen!
| ...
| Kannst du den Brief wenigstens noch liefern gehen?
| Ich muss wissen, dass es ihr noch gut geht.
! eval (complete task)
! eval (reset interaction)

# deliver-letter/deliver-chat
~ cerebat-partner
| Wer bist du?
~ player
| {#@cerebat-partner-nametag}?
~ cerebat-partner
| Wer fragt?
~ player
- Ich bin {(nametag player)}
  ~ cerebat-partner
  | Lass mich raten: {#@semi-partner-nametag}. Das stinkt nach seinem Übereifer.
- {#@semi-partner-nametag} hat mich geschickt
  ~ cerebat-partner
  | Ach du Scheiße. Der wieder mit seinem Übereifer.
- Ich wurde von einem Semi geschickt der nach seiner Freundin sucht
  ~ cerebat-partner
  | {#@semi-partner-nametag} also. Der wieder mit seinem Übereifer.
~ cerebat-partner
| Wart mal. Bist du ein Android?
~ player
- Wie hast du das erraten?
  ~ cerebat-partner
  | Dein Signet. Ich hab von Androiden schon gehört.
- Ja
  ~ cerebat-partner
  | Ho. Was es nicht gibt.
- Das ist nicht wichtig
  ~ cerebat-partner
  | Wohl kaum ein Nein, dann.
~ cerebat-partner
| Ja, "ich bin {#@cerebat-partner-nametag}"(orange). Geht es ihm gut?
! eval (setf (nametag (unit 'cerebat-partner)) (@ cerebat-partner-nametag))
? (var 'read-letter)
| ~ player
| - (Gib ihr den Brief)
|   < given
| - (Behalt den Brief)
|   < withheld
|?
| ~ player
| | Er wollte das dir geben.
| < given

# withheld
~ cerebat-partner
| Und?
~ player
- Er dachte dir wäre etwas geschehen
  ~ cerebat-partner
  | Wie nett. Aber nein, nichts schlimmeres als üblich.
  | Naja, außer dass ich mich von ihm getrennt hab.
  < breakup
- Er vermisst dich
  ~ cerebat-partner
  | Und ich ihn. Ich wünschte das hätte geklappt.
  < breakup
- Er will sich trennen
  ~ cerebat-partner
  | Echt?... Na vielleicht haben wir doch noch etwas gemeinsam.
  < breakup

# given
! eval (retrieve 'item:love-letter 1)
! eval (status "1 Tobias' Brief Verloren")
~ cerebat-partner
| Ein Brief? Klassisch.
| ...
| Hah! Na vielleicht haben wir doch noch etwas gemeinsam.
! label breakup
| Ich dachte er würde es kapieren, wenn ich seine Anrufe nicht mehr beantworte.
| Er weiß, dass das nie funktioniert hätte.
| Wie gut kennst du dich mit der Politik hier aus? Die Semis und Cerebats sind nicht gerade kompatibel, weißt du.
~ player
- Warum hast du das ihm nicht einfach gesagt?
  ~ cerebat-partner
  | Vielleicht hätte ich das machen sollen. Ich wollte ihn nicht verletzen.
- Ich denke ihn zu ignorieren war schlimmer
  ~ cerebat-partner
  | Denkst du?
  | Und was bist du? Ein Therapeut oder was? Siehst mehr aus wie ein schlubbriger Detektiv.
- Bist du sicher?
  ~ cerebat-partner
  | Ja, bin ich. Außerdem will er ja auch keine Beziehung.
~ cerebat-partner
| Ich schätze es, dass du mir den Brief gebracht hast, aber ich "geb dir nix"(orange).
| "Ich ruf ihn an"(orange), OK?
| Danke, jetzt lass mich in ruhe.

