# intro/intro-chat
~ semi-partner
| Kannst du mir helfen? Ich kann niemand anders fragen.
| Es geht um "meine Freundin"(orange).
~ player
- Was ist los?
- Sorry, keine Zeit
  < leave
~ semi-partner
| Meine Freundin, "{#@cerebat-partner-nametag}"(yellow) - sie ist in Gefahr, ich bin mir sicher.
| Sie ist ein "Cerebat, kein Semi"(orange). Wir haben früher oft per Radio telefoniert, aber sie antwortet seit einer Weile nicht mehr.
| Ich bin "{#@semi-partner-nametag}"(yellow), übrigens.
! eval (setf (nametag (unit 'semi-partner)) (@ semi-partner-nametag))
~ player
- {(nametag player)}
- Ich bin mir sicher ihr geht es gut
- Mach dir keine Sorgen
~ semi-partner
| Kannst du "zu den Cerebat gehen und sie treffen? Ihr diesen Brief liefern"(orange)?
~ player
- Natürlich
- Wie sieht sie aus?
  ~ semi-partner
  | Hmm, gute frage, ich habe sie noch nie gesehen.
  | Aber wenn du dich rum fragst, dann wirst du sie bestimmt finden.
  | Sie hat eine schöne stimme, falls das hilft.
- Sorry, keine Zeit
  < leave
~ semi-partner
| Dank dir, {(nametag player)}. Niemand sonst kümmert sich darum, und ich kann selber den Weg nicht bewältigen.
| Hier ist der "Brief. Bitte bewahre ihn sicher auf."(orange)
! eval (store 'item:love-letter 1)
! eval (status "1 Tobias' Brief Erhalten")
! eval (activate (unit 'sq6-check-note))
! eval (activate 'check-note)
! eval (activate 'sq6-deliver-letter)
! eval (complete task)
! eval (reset interaction)
# leave
~ semi-partner
| Bitte "denk darüber nach"(orange).

# check-note/check-note-self
~ player
| "Ah, ich kann mich kaum davon abhalten, ich bin zu neugierig!"(light-gray, italic)
~ player
- (Les den Brief)
  < read
- (Les ihn nicht)
# read
| "Tinte auf Pergament. Wow, wie retro."(light-gray, italic)
| "Die Handschrift ist nicht besonders gut, aber dennoch:"(light-gray, italic)
| ""Hallo, {#@cerebat-partner-nametag}. Ich bins, {#@semi-partner-nametag}. Tut mir leid, dass ich nicht da sein kann, aber ich hoffe die Nachricht erreicht dich trotzdem."(light-gray, italic)"
| ""Ich hoffe dir geht es gut und vermisse dich. Ich hab oft versucht dich zu erreichen, aber du hast nie abgenommen."(light-gray, italic)"
| ""Ich machs kurz: hier sieht es nicht gut aus. Es ist einiges los, und nichts davon gut."(light-gray, italic)"
| ""Keine Ahnung was sich unsere Anführer dabei denken, aber sie sprechen schlecht von den Cerebats."(light-gray, italic)"
| ""Ich glaube es wäre das beste für uns beide wenn wir unsere eigenen Wege gehen."(light-gray, italic)"
| ""Tut mir leid, dass das nicht ist was du hören wolltest. Aber wir sollten erst am leben bleiben, oder?"(light-gray, italic)"
| ""Wenn alles wieder normal ist, vielleicht können wir uns dann in Person treffen? Schauen wie es ist?"(light-gray, italic)"
| ""Bitte ruf mich an wenn du kannst. Ich mach mir immer noch Sorgen."(light-gray, italic)"
| ""Mit aller Liebe, {#@semi-partner-nametag} x x x"(light-gray, italic)"
| (:embarassed)""Er trennt sich von ihr"(orange)... Wow."(light-gray, italic)
| "Naja, geht mich eigentlich nichts an."(light-gray, italic)
! eval (activate (find-task 'sq6-deliver-letter 'read-letter))
! eval (setf (var 'read-letter) T)
