# intro/intro-chat
~ catherine
| Ich hab ein "kleines Projekt bei dem du helfen könntest"(orange), falls du Zeit hast.
| Es ist nicht enorm wichtig, aber ich denke es könnte uns in der Zukunft retten: "Wind Energie"(orange)!
| (:excited)Ich weiss nicht ob du das bemerkt hast, aber ist ziemlich windig hier, zum teil sogar mit Stürmen. Ich will "Windturbinen bauen"(orange).
| Ziemlich cool, oder?
~ player
- Da bin ich dabei
- Wie in der alten Welt?
  ~ catherine
  | (:excited)Genau! Ich hab schon von massiven Windfarmen gehört.
  | (:normal)Dieser Prototyp wäre aber ein bisschen kleiner skaliert.
  ~ player
  - Ich bin interessiert
  - Hmm, vielleicht später
    < leave
- Ein Andermal
  < leave
~ catherine
| Erst brauch ich einige wichtige Bauteile: "Anemometer"(orange), "Scheibenbremsen"(orange), "Transformer"(orange).
| "Je 5"(orange) sollte für den Anfang reichen, denke ich. Ich kann dich auch "bezahlen"(orange).
| Die "Semis sollten welche rumliegen haben"(orange). Und "die Cerebats auch, mit ihren Windtunnell."(orange).
| Danke, {(nametag player)}.
? (and (<= 5 (item-count 'item:anemometer)) (<= 5 (item-count 'item:disc-brake)) (<= 5 (item-count 'item:transformer)))
| ~ player
| | (:giggle)"Hey warte mal - "Ich hab das alles schon bei mir"(orange)!"(light-gray, italic)
|? (< 0 (+ (item-count 'item:anemometer) (item-count 'item:disc-brake) (item-count 'item:transformer)))
| ~ player
| | "Hmm, "wenigstens hab ich schon ein paar davon"(orange)."(light-gray, italic)
|?
| ~ player
| | "Die Teile hab ich bisher noch nicht gesehen. Schade."(orange, italic)
! eval (complete task)
! eval (reset interaction)

# leave

