# return-supplies/supplies-return
~ catherine
| (:excited)Hast du die Windmühlenteile gebracht? Zeig mal!
? (or (> 5 (item-count 'item:anemometer)) (> 5 (item-count 'item:disc-brake)) (> 5 (item-count 'item:transformer)))
| ~ catherine
| | Ah, keine Sorge - Du solltest was in den "Semi Lagerhäüsern und in den Cerebat Windtunnel finden können"(orange).
| | Merk dir: "Anemometer, Scheibenbremsen, Transformer - je 5"(orange).
| ~ player
| | "Ich habe: "{(item-count 'item:anemometer)} Anemometer"(orange), "{(item-count 'item:disc-brake)} Scheibenbremsen"(orange), "{(item-count 'item:transformer)} Transformer"(orange)."(light-gray, italic)
|?
| ~ catherine
| | (:cheer)Perfekt! Danke.
| ! eval (retrieve 'item:anemometer 5)
| ! eval (status "5 Anemometer Verloren")
| ! eval (retrieve 'item:disc-brake 5)
| ! eval (status "5 Scheibenbremsen Verloren")
| ! eval (retrieve 'item:transformer 5)
| ! eval (status "5 Transformer Verloren")
| | (:excited)Ich bin richtig gespannt! Stell dir das nur vor, Windmühlen hier auf der Oberfläche.
| | Wie aus den Geschichten!
| | (:normal)Und natürlich können wir damit unsere eigene Energie produzieren.
| | Dank dir vielmals, {(nametag player)}.
| | Das muss ganz gefährlich gewesen sein - (:excited)Hier, das hast du verdient.
| ! eval (store 'item:parts 450)
| ! eval (status "450 Bruchteile Erhalten")
| | (:normal)Bis bald!
| ! eval (complete task)
| ! eval (reset interaction)
