# 3-interact-/interaction
~ player
| (:thinking)"Ein "Stück eines Kleids"(orange)... Es ist der "selbe Pelz wie an der Kopfbedeckung"(orange), und "beide haben Perlen eingenäht"(orange)."(light-gray, italic)
| (:embarassed)"Es ist auch "mit Blut verschmiert"(orange)."(light-gray, italic)
? (not (complete-p 'q11a-bomb-recipe))
| ~ player
| | "Die "Kollegiumsmitglieder sind nicht hier"(orange), aber ich denke ich kann "Ort 3"(red) von meiner Liste streichen."(light-gray, italic)
| ? (not (complete-p (find-task 'sq8-find-council 'move-npc)))
| | ~ player
| | | "Ich muss die "2 anderen Orte untersuchen"(orange)."(light-gray, italic)
| | ! eval (activate (find-task 'sq8-find-council 'move-npc))
| |? (complete-p (find-task 'sq8-find-council 'site-1) (find-task 'sq8-find-council 'site-2))
| | ~ player
| | | "Das war der letzte Ort. Wenn sie noch am leben sind, dann nicht hier. Ich sollte "zum Händler zurückkehren"(orange)."(light-gray, italic)
| | ! eval (activate (find-task 'sq8-find-council 'task-return))
| |?
| | ~ player
| | | "Das lässt noch "1 weiterer Ort"(orange) übrig."(light-gray, italic)
|?
| ~ player
| | "Das sieht nicht gut aus, aber "jetzt ist es zu spät"(orange)."(light-gray, italic)
| | "Ich sollte von hier weg."(light-gray, italic)
