# intro/intro-chat
~ cerebat-good-trader
| Ich will dich nicht stören, aber ich weiss sonst nicht weiter.
~ player
- Kein Problem
- Ich hab keine Zeit
  < leave
~ cerebat-good-trader
| Es geht ums "Cerebat Kollegiat. Sie sind alle weg"(orange).
| Alles ist zur Hölle gegangen "seit die Wraw eingezogen sind"(orange) - wir müssen wieder Ordnung schaffen, bevor es zu spät ist.
| Ich bin nur ein Händler, ich hab keine Ahnung was ich tun soll.
! eval (setf (nametag (unit 'cerebat-good-trader)) (@ cerebat-good-trader-nametag))
~ cerebat-good-trader
| Aber wenn du "das Kollegium wieder zurückbringen kannst"(orange)...
| Ich meine, die Wraw hätten bestimmt nicht freude, aber wir könnten dann zumindest Wiederstand leisten.
~ player
- Ich bin dabei
- Sind sie nicht tot?
  ~ cerebat-good-trader
  | Das glaub ich erst wenn ich ihre Leichen sehe.
- Ich muss gehen
  < leave
~ cerebat-good-trader
| Hier, nimm das. Das ist die "Kopfbedeckung eines der Mitglieder"(orange)... Ich habs gefunden
! eval (store 'item:headdress 1)
! eval (status "1 Kopfbedeckung Erhalten")
~ player
| "Es ist gut beschmückt, mit Perlen sogar."(light-gray, italic) (:embarassed)"Aber es stinkt nach Algen und ist nass."(light-gray, italic)
~ cerebat-good-trader
| "Schau dich nach Ähnlichem im Wraw Gebiet um"(orange) - ich glaube sie wurden dorthin entführt.
! label questions
~ player
- Woher hast du die Kopfbedeckung
  ~ cerebat-good-trader
  | Ich hab sie in einem See in der Nähe gefunden.
  ~ player
  - Könnten sie ertrunken sein?
    ~ cerebat-good-trader
    | Nein, definitiv nicht. Es hatte keine Leichen.
  - Das tönt nicht gut.
    ~ cerebat-good-trader
    | Nein. Aber ich will noch Hoffnung haben.
  < questions
- Was wenn sie tot sind?
  ~ cerebat-good-trader
  | Dann seh ich nur schwarz, und zwar nicht nur für uns, sondern für alle.
  | Das Kollegium ist unersetzbar. Ohne sie haben wir keine Chance gegen die Wraw.
  | Wir sind nur ein paar Händler, alle zu eigensinnig.
  ~ player
  - Du bist anders
    ~ cerebat-good-trader
    | Vielleicht.
    | Aber ich bin nur eine Person.
  - Dann hoffe ich sie sind noch am Leben
    ~ cerebat-good-trader
    | Ich auch.
  < questions
- Wie viele Mitglieder?
  ~ cerebat-good-trader
  | Es gibt "8"(orange), und das "Oberhaupt"(orange), "Dashad"(yellow).
  | Ich glaube die Kopfbedeckung gehört "Antonio"(yellow).
  < questions
- Ich bin bereit
~ cerebat-good-trader
| Ich werd hier sein wenn du wieder kommst. Oder, warte, wenn die Leute so schnell verschwinden wie jetzt...
| Triff mich in den "Hintergassen unter dem Markt"(orange).
| Gib acht.
~ player
| "Mein FFCS scheint "3 Wraw Orte"(orange) anzuzeigen, wo die Mitglieder noch sein könnten. Wenn sie noch am Leben sind."(light-gray, italic)
! eval (complete task)
! eval (reset interaction)
! eval (activate (unit 'sq8-spawner))
# leave
