# reminder/interact-reminder
~ cerebat-good-trader
| "Geh ins Wraw Gebiet, finde das Kollegium, und bring alle zurück."(orange)
| Nur dann können wir uns überlegen einen Wiederstand zu organisieren.
~ player
| "Mein FFCS hat "3 mögliche Orte"(orange) aufgenommen."(light-gray, italic)

# site-1/interact-site
~ player
| "Das ist "Ort #1"(red), wo die "Mitglieder möglicherweise in gefangenschaft waren"(orange)."(light-gray, italic)
| (:thinking)"Es hat Blut und andere Spuren auf dem Boden"(light-gray, italic)
| (:normal)"Und "sonst nichts"(orange)."(light-gray, italic)
? (not (complete-p 'move-npc))
| ~ player
| | "Ich muss "die anderen 2 Orte"(orange) nach Lebzeichen durchsuchen."(light-gray, italic)
| ! eval (activate 'move-npc)
|? (complete-p 'site-2 'site-3-listener)
| ~ player
| | "Das war der letzte Ort. Wenn sie noch am Leben sind, dann nicht hier. Ich sollte "zum Händler zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'task-return)
|?
| ~ player
| | "Das lässt noch "einen weiteren Ort"(orange) übrig."(light-gray, italic)

# site-2/interact-site
~ player
| "Das ist "Ort #2"(red). "Kein Zeichen von den Mitgliedern"(orange)."(light-gray, italic)
| (:thinking)"Ein solides Gefängnis zwischen den Stacheln dort unten"(light-gray, italic) "und"(light-gray) "der natürlichen [(not (active-p (unit 'blocker-5663))) Blockade (zumindest bevor ich die aufgehoben hab) | Blockade]."(light-gray, italic)
| (:thinking)"Sind sie irgendwie [(not (active-p (unit 'blocker-5663))) auch ausgebrochen | ausgebrochen]?"(light-gray, italic)
? (not (complete-p 'move-npc))
| ~ player
| | "Ich muss "die anderen 2 Orte"(orange) nach Lebzeichen durchsuchen."(light-gray, italic)
| ! eval (activate 'move-npc)
|? (complete-p 'site-1 'site-3-listener)
| ~ player
| | "Das war der letzte Ort. Wenn sie noch am Leben sind, dann nicht hier. Ich sollte "zum Händler zurückkehren"(orange)."(light-gray, italic)
| ! eval (activate 'task-return)
|?
| ~ player
| | "Das lässt noch "einen weiteren Ort"(orange) übrig."(light-gray, italic)

# task-return/interact-return
~ cerebat-good-trader
| Ich sehe keine Mitglieder. Bitte sag mir du hast gute Neuigkeiten.
~ player
- Ich wünschte
  ~ cerebat-good-trader
  | Oh nein.
  | Was ist das?
  < tunic
- Nur schlechte Nachrichten
  ~ cerebat-good-trader
  | ...
  | Was ist das?...
  < tunic
- Ich hab das gefunden
  < tunic
- Sie könnten noch am Leben sein
  ~ cerebat-good-trader
  | ...
  | Was ist das?...
  < tunic
! label tunic
! eval (retrieve 'item:tunic 1)
! eval (status "1 Kleidungsfetzen Verloren")
~ cerebat-good-trader
| Das ist von dem Gewand eines der Mitglieder.
| Oh Gott... Es ist mit Blut verschmiert!
| Und sonst? Nichts? Keine Spur?
~ player
| (:embarassed)"Ich wünsche ich könnte etwas tun ausser meinen Kopf zu schütteln."(light-gray, italic)
~ cerebat-good-trader
| Hast du die Kopfbedeckung noch?
! eval (retrieve 'item:headdress 1)
! eval (status "1 Kopfbedeckung Verloren")
| Danke. Das könnte alles sein das noch von ihnen übrig bleibt.
| ... "Antonio"(yellow).
| Bitte lass mich aleine. Ich brauch Zeit für mich.
~ player
- Tut mir leid
- Aber klar
- Was ist mit dem Wiederstand
  ~ cerebat-good-trader
  | Nichts. Vergiss es.
