# chat-semi-alex/chat-semi-alex
? (not (complete-p 'q7-my-name))
| ? (and (complete-p 'q5a-rescue-engineers) (complete-p 'q5b-investigate-cctv) (not (var 'alex-done)))
| | ~ alex
| | | (:angry)Was los? Angst mit mir selbst zu sprechen, Android? <-Hick->
| | ~ islay
| | | Der Barmann serviert ihm nichts mehr. Eine erstaunliche Leistung.
| | ~ alex
| | | (:angry)Hey Android! <-Hick-> Hab gehört du hast noch mehr Jobs gestohlen hier!
| | ~ islay
| | | Ihr könntet zusammen arbeiten, {#@alex-nametag}. Wenn du mit {(nametag player)} zu {#@fi-nametag} zurückkehrst könntest du bestimmt dein altes Leben wieder haben.
| | ~ alex
| | | "{(nametag player)}", ha. Was für ein Witz!
| | | Verpisst euch beide.
| | ~ islay
| | | Wir sollten "ihn für eine Weile alleine lassen"(orange). Hoffentlich denkt er anders, wenn er wieder nüchtern ist.
| | | Du hast für uns bereits einiges getan, ohne wirkliche Belohnung.
| | | Bitte "nimm diese Bruchteile als Entschädigung"(orange).
| | ! eval (store 'item:parts 600)
| | ! eval (status "600 Bruchteile Erhalten")
| | ! eval (setf (var 'alex-fee) T)
| | | [(not (complete-p 'q6-return-to-fi)) Du solltest "{#@fi-nametag} sagen was los ist"(orange). Ich behalte {#@alex-nametag} im Auge. | Mach dir keine Sorgen, ich behalte ihn im Auge.]
| | | Bis später.
| | ! eval (setf (var 'alex-done) T)
| | ! eval (clear-pending-interactions)
| |? (var 'alex-done)
| | ~ islay
| | | Sieh selbst. Ich hab dem Barmann verboten ihm was zu bringen.
| | | Ich sollte zum Kontrollraum zurückkehren, aber keine Sorge, wir haben ihn unter Beobachtung.
| |?
| | ~ islay
| | | Nicht viel besser, leider.
| | | Wenn ich ihn nur aus dieser Bar raus kriegen würde...
|? (and (complete-p 'q7-my-name) (not (complete-p 'q11-recruit-semis)))
| ~ islay
| | (:nervous)"Er ist weg. Keine Ahnung wohin"(orange). Ich hab einen Moment nicht aufgepasst und weg war er.
| | (:normal)Wenn er nicht bei den Noka ist, dann kann ich dir nicht weiter helfen.
| | Ich hoffe es geht im gut und er ist wieder bei Verstand.
| | Tut mir leid, ich hätte ihn genauer beobachten sollen.
| ? (not (var 'alex-fee))
| | | Du hast für uns bereits einiges getan, ohne wirkliche Belohnung.
| | | Bitte "nimm diese Bruchteile als Entschädigung"(orange).
| | ! eval (store 'item:parts 600)
| | ! eval (status "600 Bruchteile Erhalten")
| | ! eval (setf (var 'alex-fee) T)
|  
| ~ islay
| | Sei vorsichtig, {(nametag player)}.
