# talk-trader/talk-to-trader
~ trader
| (:jolly)Nah schau mal da. Bist du?...
~ player
- Wer denkst du?
- Womöglich
~ trader
| (:jolly)Du bist {#@player-name-1}!
? (string= (@ player-name-1) (nametag player))
| - Genau
|   ~ trader
|   | (:jolly)Schön dich kennen zu lernen, {(player nametag)}!
| - Ich hatte früher einen anderen Namen
|   ~ trader
|   | Aber du kannst dich nicht erinnern, oder?
|   | (:jolly)Kein Problem. Schön dich kennen zu lernen, {(player nametag)}!
|?
| ~ player
| - Ich heiße {(nametag player)}
|   ~ trader
|   | Aha, {#@trader-nametag} hatte also alte Info. Tut mir leid, Habibti.
|   ! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
|   ~ trader
|   | (:jolly)Schön dich kennen zu lernen, {(player nametag)}!
| - Das war früher so
|   ~ trader
|   | Früher? {#@trader-nametag} hatte also alte Info. Tut mir leid, Habibti.
|   ! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
|   ~ trader
|   | Was ist denn dein Name jetzt?
|   ~ player
|   | {(nametag player)}.
|   ~ trader
|   | (:jolly)Schön dich kennen zu lernen, {(player nametag)}!
~ trader
| (:jolly)Es spricht sich schnell rum hier. Und {#@catherine-nametag} konnte sich kaum davor halten.
| Sie ist wunderbar, nicht? Ein super Ingenieur dazu. Erinnert mich an...
| (:normal)Ah- verzeih mir, war kurz in Gedanken verloren.
| Also du willst mit {#@trader-nametag} handeln?
! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
~ player
- Was verkaufst du?
  ~ trader
  | Alles mögliche!
  | {#@catherine-nametag} hat gesagt du hättest ihr geholfen, und ein paar Servos aufgeräumt.
- Was brauch ich?
  ~ trader
  | Was weiß ich?
  | {#@catherine-nametag} hat gesagt du hättest ihr geholfen, und ein paar Servos aufgeräumt.
- Ich komm aleine klar
  ~ trader
  | Ah pisch posch! Du hast {#@catherine-nametag} geholfen, und Servos aufgeräumt noch dazu!
~ trader
| Das Wenigste, das ich tun kann ist dir zu helfen im besten Zustand zu bleiben.
| Ich hab über Androide gehört - ihr seid anders als diese Servos. Geht viel mehr los hier oben, das ist klar.
~ player
| "Ich wünschte nur das hier oben hätte nicht einfach das Gedächtnis verloren..."(light-gray, italic)
~ trader
| Schau mal, ich kann dir sicher was nützliches basteln.
~ player
| "Er wendet sich zu Behältern voller Krimskrams. Was soll denn das werden?"(light-gray, italic)
| "Jetzt packt er Drähte, Lötzinn, und Chips in verschiedene Dosen."(light-gray, italic)
| "Auch noch mit einer Nadel und Faden."(light-gray, italic)
~ trader
| (:jolly)Voila! Bitteschön, das "Android Heilpacket"(orange)! Nur für dich.
~ player
| "Es sieht primitiv aus, aber könnte nützlich sein."(light-gay, italic)
~ player
- Danke!
  ~ trader
  | (:jolly)Keine Sache!
- Woher hast du das alles bekommen?
  ~ trader
  | Ich treffe alle möglichen Leute auf meinem Weg, und manchmal finde ich auch selber nützliches.
- Ist das gratis?
  ~ trader
  | (:jolly)Ha ha, leider nicht. Ein Händler muss auch überleben.
  | Aber meine Preise sind fair, das kann ich dir garantieren!
~ trader
| Gib mir Bescheid "wenn du handeln möchtest"(orange), OK?
| (:jolly)Machs gut, Habibti.

