# chat-semi/chat-semi
~ islay
| Aber sicher.
! label talk
? (not (complete-p 'q7-my-name))
| ~ player
| - Warum die Noka spionieren?
|   ~ islay
|   | Wir spionieren alle. Das ist einfach was wir machen, nichts persönliches.
|   | Wir haben die Technologie und die Motivation. Du hast vielleicht bemerkt, dass die Leute hier unten nicht so freundlich sind.
|   | Zumindest mag ich unsere Freundschaft mit den Noka, {#@fi-nametag} ist eine gute Anführerin.
|   < talk
| - Kannst du meine Black Box lesen?
|   ~ islay
|   | Du denkst, dass du ohne deines Wissens die Noka betrogen hast?
|   | Wir wissen einiges über Androiden, aber leider haben wir dafür auch nicht das notwendige Werkzeug.
|   | Ich hab gesehen, was mit den Servos passiert ist, aber ob sie ferngesteuert waren kann ich nicht sagen.
|   | Ein Android könnte das auf jeden Fall...
|   < talk
| - Wie war es vor der Katastrophe?
|   ~ islay
|   | ...
|   | Es war eine andere Welt, ein anderes Leben.
|   | Wenn du dich fragst, ob die Androiden die Welt zerstört haben, dann kann ich dir nicht helfen.
|   | Ich war nie auf der Oberfläche - (:nervous)sehr wenige von uns sind je dort gewesen.
|   | (:normal)Aber es scheint mir eine sehr unwahrscheinliche Theorie.
|   | Und auch wenn sie war wäre, ich denke nicht, dass es nach dem Willen der Androiden gewesen wäre.
|   < talk
| - Das reicht
|   < leave
|? (and (complete-p 'q7-my-name) (not (complete-p 'q10-wraw)))
| ~ player
| - Was ist mit den Cerebat los?
|   ~ islay
|   | (:nervous)Das versuchen wir auch raus zu finden. Aber unser Kameranetz ist nur noch schlechter geworden in der Zwischenzeit.
|   | (:normal){#@innis-nametag} denkt, dass wir als nächstes dran kommen, aber ich bin mir nicht so sicher.
|   | Die Wraw sind primitiv. Vielleicht schlagen sie sich mit den Cerebat rum, aber gegen unsere Technologie kommen sie nicht an.
|   | Und ich spreche auch nicht nur von Überwachung, wir haben auch Waffen.
|   ! eval (setf (var 'semis-weapons) T)
|   < talk
| - Wie ist es im Untergrund zu leben?
|   ~ islay
|   | (:nervous)Du meinst nebst dem Sonnenlichtmangel?
|   | (:normal)Zumindest Vitamin D können wir in einigen Pilzen erzeugen wenn wir sie mit UV Licht beleuchten.
|   | Und nebst dem ist es OK, die meisten von uns sind schon seit Kind hier und gewöhnt an das.
|   | (:nervous)Frische Luft ist ein Problem, und die Klimatisierung auch. Die Wind Tunnel helfen aber.
|   | (:normal)Manchmal beneide ich die Noka. Auf der Oberfläche zu leben hat bestimmt seine Schwierigkeiten, aber den Himmel zu sehen muss schön sein.
|   < talk
| - Warum sind die Semi vor allem Frauen?
|   ~ islay
|   | (:nervous)Warum nicht?
|   | Wir sind nicht eine religiöse Organisation, auch wenn unsere Uniform daran erinnert.
|   | (:normal)Die meisten, die in den Fabriken von Semi gearbeitet hatten waren Frauen, und nach der Katastrophe sind wir zusammen geblieben.
|   | Und wir haben es bisher besser als viele überlebt.
|   | Vielleicht wäre die Welt nicht unter gegangen wenn schon früher mehr Frauen in Führungspositionen gewesen wären.
|   < talk
| - Ich muss gehen
|   < leave
|? (and (complete-p 'q10-wraw) (not (complete-p 'q11-recruit-semis)))
| ~ player
| - Die Wraw sind auf dem Weg
|   ~ islay
|   | Danke, aber das wussten wir schon.
|   | (:nervous)Wir bereiten uns vor.
|   ~ player
|   - Du hast mich wieder ausspioniert
|     ~ islay
|     | ... Ja das stimmt.
|     | Viel Glück, {(nametag player)}.
|   - Wie?
|     ~ islay
|     | Das kann ich dir leider nicht sagen.
|     | Viel Glück, {(nametag player)}.
|   - Viel Glück
|     ~ islay
|     | Danke, {(nametag player)}. Dir auch.
|   - Lass uns über etwas anderes sprechen
|   < talk
| - Gibt es in den Bergen Androiden?
|   ~ islay
|   | Ah, dieser alte Rumor...
|   | Vor der Katastrophe gab es hunderttausende von Androiden, und mehr waren in Produktion.
|   | Wo sind sie alle hin? Wurden sie alle zerstört?
|   | Manchmal finden wir einen Genera Core, aber das ist etwa alles.
|   | Ich glaube nicht, dass es in den Bergen welche gibt. Wir hätten bis jetzt davon irgendwas sehen müssen.
|   < talk
| - Ich muss gehen
|   < leave

# leave
~ islay
| [? Sei vorsichtig, {(nametag player)}. | Ta-ta.]

