# chat-trader/chat-with-trader
? (not (string= (@ trader-nametag) (nametag (unit 'trader))))
| ! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
  
~ trader
? (complete-p 'q13-planting-bomb)
| | Wenn es sein muss, Habibti.
|? (complete-p 'q10a-return-to-fi)
| | ... Tut mir leid, {(nametag player)}, keine Zeit.
| | Ausser für den Handel, natürlich!
|?
| | (:jolly)Assalam alaikum! Worum gehts?
| ? (< 80 (health-percentage player))
| | | (:jolly)Du siehst gut aus, {(nametag player)}!
| |? (< 50 (health-percentage player))
| | | Warst du in einem Kampf, {(nametag player)}?
| |?
| | | Du hast schon bessere Tage gesehen, hm?...
  
! label talk
? (not (complete-p 'q4-find-alex))
| ~ player
| - Was ist deine Geschichte?
|   ~ trader
|   | Eine lange und traurige, muss ich zugeben.
|   | Ich war ursprünglich mit den Wraw, genau wie die "Noka"(red) auch.
|   | Und wie sie bin ich auch geflüchtet, nur mit meiner eigenen Karavane.
|   | Jetzt handel ich zwischen den verschiedenen Siedlungen. (:jolly)Und versuch nicht ermordet zu werden, ha ha.
|   < talk
| - Was haltest du von den Noka?
|   ~ trader
|   | Die "Noka"(red)? Ne nette truppe, was kann ich sagen?
|   | {#@fi-nametag} ist ein guter Mensch, eine Seltenheit heutzutage.
|   | Sie sind selber von den Wraw abgebrochen, und ich kann sie dafür nicht blamieren.
|   | Es war mutig, aber womöglich auch sehr dumm.
|   < talk
| - {#@catherine-nametag} hat gesagt du seist verspätet
|   ~ trader
|   | Ja, die Servos haben mich abgehalten. Dank dir konnte ich wieder vorbei.
|   | Versteh mich nicht falsch, ich kann mich selber verteidigen, nur ist es nicht so einfach mit all dem Gepäck.
|   | Ich hatte früher noch einen Oxen, stell dir das nur vor!
|   | Leider hatt die arme Celina die Wölfe nicht überlebt...
|   < talk
| - Weisst du wie man mich untersuchen kann?
|   ? (not (var 'examine-chat))
|   | ~ trader
|   | | Untersuchen?...
|   | | (:jolly)Oh, hat dich jemand nett begrüsst?
|   | ~ player
|   | - {#@jack-nametag}
|   |   ~ trader
|   |   | Das überrascht mich nicht, er ist menschenscheu.
|   |   | Er mag nicht einmal mich, kannst du dir das vorstellen?
|   | - {#@jack-nametag} und {#@fi-nametag}
|   |   ~ trader
|   |   | Oh? Das hätte ich von {#@jack-nametag} arwartet, aber {#@fi-nametag}?...
|   |   | Sie hat viel zu tun, gib ihr ein bisschen Zeit.
|   | - Alle
|   |   ~ trader
|   |   | Ja so kann es leider sein. Die Menschheit war wohl schon immer so, auch vor der Katastrophe.
|   | - Alle ausser du und {#@catherine-nametag}
|   |   ~ trader
|   |   | Ja so kann es leider sein. Die Menschheit war wohl schon immer so, auch vor der Katastrophe.
|   |   | Ich freue mich aber, dass ich helfen kann.
|   | - Lass uns über etwas anderes sprechen
|   |   < talk
|   | ~ trader
|   | | (:jolly)Wenigstens hast du ein Schwert. Wenn dich jemand nicht mag, kannst du das einfach vor ihrem Gesicht rumwedeln.
|   | | (:normal)Hmmm... Vertrauen. Das war schon immer ein Problem mit Androiden.
|   | | Aber wenn du möchtest, dass ich in dich reinschaue, dann kann ich das leider kaum.
|   | | Einfache Schäden beheben könnte ich vielleicht, aber ich bin kein Ingenieur.
|   | | Sorry, Habibti. Du musst ihre Meinungen auf die alte Weise ändern.
|   | ! eval (setf (var 'examine-chat) T)
|   | < talk
|   |?
|   | ~ trader
|   | | Leider immer noch nicht, Habibti.
|   | | Ich hoffe, dass du ihnen zeigen kannst, dass man dir vertrauen kann.
|   | < talk
| - Das reicht
|   < leave
|? (and (complete-p 'q4-find-alex) (not (complete-p 'q7-my-name)))
| ~ player
| - Wann machst du dich auf den Weg?
|   ~ trader
|   | Was, du hast schon genug von mir? (:jolly)Das ist ein Scherz.
|   | (:normal)Du hast reicht, ich werd mich bald vom Acker machen.
|   | Wenn ich zu lange am gleichen Ort bleib werd ich keine Materialien mehr haben oder von Räubern angegriffen.
|   | Es fühlt sich gut an, etwas zu tun zu haben. Auch wenn ein Geschäft kein Ersatz für Khawla ist.
|   ~ player
|   - Wer ist Khawla?
|     ~ trader
|     | Das war meine Tochter. Sie ist vor langem gestorben.
|     ! eval (setf (var 'trader-daughter) T)
|     ~ player
|     - Tut mir leid
|       ~ trader
|       | Mir auch. Aber es ist wie es ist.
|     - Was ist passiert?
|       ~ trader
|       | Ich... spreche lieber nicht davon.
|     - Lass uns über etwas anderes sprechen
|   - Lass uns über etwas anderes sprechen
|   < talk
| - Was weisst du über die Semi Schwesternschaft?
|   ~ trader
|   | Das sind unsere Tech-Gurus! (:jolly)Hah, errinerst du dich an das?
|   | (:normal)Ich erinner mich an eine Präsentation vom Semi CEO über die neuen Androiden, wie du.
|   | Die beiden Schwestern hatten bei der Produktion gearbeitet, in den Fabriken da unten. Die Arbeitslage war sehr schlecht.
|   | Ich mag, dass sie den Namen übernommen haben. Spornt den Revolutionär in mir an.
|   | Sie sind leider nicht zu beliebt, vor allem dank ihren Verbindungen mit Androiden.
|   < talk
| - Das reicht
|   < leave
|? (and (complete-p 'q7-my-name) (not (complete-p 'q10-wraw)))
| ~ player
| - Wann machst du dich auf den Weg?
|   ? (not (var 'rumours-told))
|   | ~ trader
|   | | (:jolly)Was, du willst nichts mehr kaufen?
|   | | (:normal)Um ehrlich zu sein, ich hab die Rumoren über die Wraw bei den Cerebat gehört.
|   | | Das hat mich ein bisschen abgeschreckt.
|   | | Sind sie wahr?
|   | ~ player
|   | - [(complete-p 'q8a-bribe-trader) Leider, aber es gibt einen guten Grund|]
|   |   ~ trader
|   |   | Algarf!
|   |   | Da bin ich mir sicher. Na dann, du hast sicher besseres zu tun als mit {#@trader-nametag} die Zeit tot zu schlagen, oder?
|   | - [(not (complete-p 'q8a-bribe-trader)) Das versuch ich rauszufinden|]
|   |   ~ trader
|   |   | Na dann, du hast sicher besseres zu tun als mit {#@trader-nametag} die Zeit tot zu schlagen, oder?
|   | -  [(complete-p 'q8a-bribe-trader) (Lügen) Ich weiss nicht|]
|   |   ~ trader
|   |   | Hmm, trotzdem riskier ich das lieber nicht.
|   | - [(not (complete-p 'q8a-bribe-trader)) Ich weiss nicht|]
|   |   ~ trader
|   |   | Hmm, trotzdem riskier ich das lieber nicht.
|   | - [(not (complete-p 'q8a-bribe-trader)) Ich glaube nicht|]
|   |   ~ trader
|   |   | Das ist eine erleichterung. Aber, ich glaube ich bleib noch eine Weile hier.
|   | - Kann ich nicht sagen
|   |   ~ trader
|   |   | Das versteh ich, Habibti.
|   |   | Aber, ich glaube ich bleib noch eine Weile hier.
|   | - Lass uns über etwas anderes sprechen
|   | ! eval (setf (var 'rumours-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | Noch nicht, definitiv nicht mit den Wraw auf dem Weg....
|   | < talk
| - Was weisst du über die Cerebat?
|   ~ trader
|   | Sie sind das selbst-ernannte Händlerkollegium dort unten.
|   | Aber was für einen Nutzen hat ein Kollegium, dass seine Gesetze nicht in Kraft setzen kann?
|   | Die einzigen, die dort etwas erreichen können sind die Wraw.
|   | (:jolly)Oder vielleicht du!
|   < talk
| - Hast du {#@alex-nametag} gesehen?
|   ~ trader
|   | Leider nicht, Habibti.
|   < talk
| - [(var 'trader-daughter) Was ist mit deiner Tochter geschehen?|]
|   ? (not (var 'daughter-told))
|   | ~ trader
|   | | ...
|   | | ... Mit allem, das im Moment los ist, denke ich ich kann dir das auch erzählen.
|   | | Khawla... Sie war ein grossartiger Ingenieur, fast so gut wie {#@catherine-nametag}.
|   | | Ich hab sie auf meinen Reisen verloren, genau wie mein Ox, Celina.
|   | | Wir sind von einer Gruppe angegriffen worden. Vermutlich Gauner, vielleicht Wraw.
|   | | Sie haben sie entführt, und ich hab sie nie wieder gesehen.
|   | ~ player
|   | - Das tut mir sehr leid
|   |   ~ trader
|   |   | Danke, {(nametag player)}.
|   |   | Ich sollte mich öfters an sie erinnern. Wenigstens so viel schulde ich ihr.
|   | - Tut mir leid, dass du das wiederleben musstest
|   |   ~ trader
|   |   | Es ist OK, {(nametag player)}.
|   |   | Ich sollte mich öfters an sie erinnern. Wenigstens so viel schulde ich ihr.
|   | - Könnte sie noch am Leben sein?
|   |   ~ trader
|   |   | Nein, sie ist bestimmt tot. Sklaven leben nicht lange.
|   |   | Darüber denke ich lieber nicht nach.
|   |   | Wir sollten uns besser auf die Zeiten vor uns konzentrieren.
|   | - Lass uns über etwas anderes sprechen
|   | ! eval (setf (var 'daughter-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | Khawla ist nicht mehr bei uns, und das ist alles.
|   | | Wir sollten uns besser auf die Zeiten vor uns konzentrieren.
|   | < talk
| - Das reicht
|   < leave
|? (and (complete-p 'q10-wraw) (not (complete-p 'q10a-return-to-fi)))
| ~ player
| - Die Wraw sind auf dem Weg
|   ~ trader
|   | Was, jetzt sofort?
|   ~ player
|   - Ich glaube schon
|     ~ trader
|     | Sie kommen den Noka hinterher?
|   - Rette dich!
|     ~ trader
|     | (:jolly)Du machst einen Witz, oder?
|   - Sie invadieren das ganze Gebiet!
|     ~ trader
|     | (:jolly)Du machst einen Witz, oder?
|   ~ player
|   | Sie haben eine Armee gesammelt, mit enormen Robotern und vielen Soldaten.
|   ~ trader
|   | ...
|   | Das würde erklären, warum die Händler nicht mehr in das Wraw gebiet gegangen sind.
|   | Danke für die Info, {(nametag player)}.
|   < talk
| - Leben Androiden in den Bergen?
|   ~ trader
|   | Hah, ich hab mich gewundert, ob du danach fragst.
|   | Wer weiss, die Berge sind sehr gefährlich und ohne jeglich essbares.
|   | Ich kenne niemanden der davon zurückgekommen ist.
|   | Und wer weiss, auch wenn sie dort leben ist es gut möglich, dass sie nicht freundlich wie du wären.
|   < talk
| - Das reicht
|   < leave
|? (complete-p 'q13-planting-bomb)
| ~ trader
| | Ich bin nicht stolz, dass ich weggerannt bin. Aber jetzt bin ich da und bereit zu kämpfen!
| | Lass uns später sprechen, ja?

# leave
~ trader
| [? Bis später, Habibti. | Nur mit der Ruhe.]
