# chat-trader/chat-with-trader
? (not (complete-p 'q10a-return-to-fi))
| ~ cerebat-trader-quest
| | Schiess los.
| ! label questions
| ~ player
| - Warum hilfst du den Wraw?
|   ~ cerebat-trader-quest
|   | Ich weiss wies aussieht.
|   | Aber sie haben viele Ressourcen, und das ist alles was mir wichtig ist.
|   < questions
| - Was ist mit dem Kollegium passiert?
|   ~ cerebat-trader-quest
|   | Wie gesagt, höchstwahrscheinlich alle tot.
|   | Oder vielleicht einfach nur in Gefangenschaft bei den Wraw. Wer weiss.
|   < questions
| - Wie heisst du?
|   ? (not (var 'name-known))
|   | ~ cerebat-trader-quest
|   | | Hah! Glaubst du wirklich ich würde jemandem meinen echten Namen geben?
|   | | Nenn mich einfach... //{#@cerebat-trader-nametag}//.
|   | ! eval (setf (nametag (unit 'cerebat-trader-quest)) (@ cerebat-trader-nametag))
|   | ~ player
|   | - Echt jetzt?
|   |   ~ cerebat-trader-quest
|   |   | Was, kein guter Name?
|   | - OK, {#@cerebat-trader-nametag}.
|   | - Warum den Namen?
|   |   ~ cerebat-trader-quest
|   |   | Magst du ihn? Hab ich gerade jetzt erfunden.
|   | ~ cerebat-trader-quest
|   | | Und deiner?
|   | ~ player
|   | - Netter Versuch
|   |   ~ cerebat-trader-quest
|   |   | Konnte nicht schaden.
|   | - [(string= (@ player-name-1) (nametag player)) (Lügen) Nicht {#@player-name-1}|]
|   |   ~ cerebat-trader-quest
|   |   | Echt? Hah, das wär mal was.
|   | - [(not (string= (@ player-name-1) (nametag player))) (Lügen) {#@player-name-1}|]
|   |   ~ cerebat-trader-quest
|   |   | Hah, wohl kaum.
|   | - Ich kann mich nicht erinnern
|   |   ~ cerebat-trader-quest
|   |   | Ich mich an meinen auch nicht.
|   | ! eval (setf (var 'name-known) T)
|   | < questions
|   |?
|   | ~ cerebat-trader-quest
|   | | Ich bin {#@cerebat-trader-nametag}, vergiss das nicht so einfach.
|   | < questions
| - Keine weiteren Fragen
| ~ cerebat-trader-quest
| | Bis später.
|? (and (complete-p 'q10a-return-to-fi) (not (complete-p 'q11a-bomb-recipe)))
| ~ cerebat-trader-quest
| | Tut mir leid, mein Freund. Zu viel los im Moment, keine Zeit für Fragen.
|? (complete-p 'q11a-bomb-recipe)
| ~ cerebat-trader-quest
| | Nicht möglich. Ich mach mich vom Acker solange ich noch Zeit hab.
| | Viel Glück, mein Freund.

