# 8-interact-catherine/interaction
~ catherine
| (:cheer)Ja!!
| (:concerned)Hmm, "kannst du dich bewegen"(orange)?

# 10-interact-catherine/interaction
~ catherine
| (:excited)Woah! Scheint, "dass die meissten deiner Systeme noch funktionieren"(orange)!
| (:normal)Ich bin "{#@catherine-nametag}"(yellow). Komm schon, "wir verziehen uns von hier"(orange).
! eval (setf (nametag (unit 'catherine)) (@ catherine-nametag))

# rope-start/walkntalk
~ catherine
| "Versuch nicht zu fallen!"(orange)

# dash-end/walkntalk
~ catherine
| <-Scheisse!->... (:concerned)Öhm, "was jetzt"(orange)?...

# platform-start/walkntalk
~ catherine
| (:cheer)Das wahr __WAHNSINN!__ Ist das ein Booster Modul oder soetwas?

# platform-end/walkntalk
~ catherine
| Wir sind fast da - nur noch "hier durch"(orange).
