# 8-interact-catherine/interaction
~ catherine
| (:cheer)YES!!
| (:concerned)Uh, "can you walk"(orange)?

# 10-interact-catherine/interaction
~ catherine
| (:excited)No way! Looks like "most of your systems are still working"(orange).
| (:normal)My name's "{#@catherine-nametag}"(yellow). Come on, "let's get out of here"(orange).
! eval (setf (nametag (unit 'catherine)) (@ catherine-nametag))

# rope-start/walkntalk
~ catherine
| "Try not to fall."(orange)

# dash-end/walkntalk
~ catherine
| <-Shit!->... (:concerned)Umm, "now what"(orange)?...

# platform-start/walkntalk
~ catherine
| (:cheer)That was __AMAZING!__ Is that some kind of booster module?

# platform-end/walkntalk
~ catherine
| We're almost there - it's "just through here"(orange).
