# task-world-all/storage-shelves
~ player
| "Ihr Lagerraum. Die Vorräte sind nicht gerade groß, und es riecht nach Ratten."(light-gray, italic)

# task-world-all/noka-train
~ player
| "Ein Zug! ... Naja, ein halber Zug."(light-gray, italic)
| "Wurde der während der Katastrophe eingesetzt um die Leute zu evakuieren?"(light-gray, italic)

# task-world-all/stone-gate-large
~ player
| "Haben sie eine Tür durchgeschnitten, oder ist es von selbst so entstanden?"(light-gray, italic)

# task-world-all/housing-apartment
~ player
| "Hör ich Glas oder Knochen unter meinen Stiefeln? Ich will gar nicht hinschauen."(light-gray, italic)

# task-world-all/storm-east-view
~ player
| "Der Wind heult wie ein Rudel von Wölfen."(light-gray, italic)

# task-world-all/housing-stairs
~ player
| "Das war wohl das Treppenhaus. Früher war das Gebäude einiges höher."(light-gray, italic)

# task-world-all/housing-kitchen
~ player
| "Weder Gas noch Elektrizität. Es stinkt stark nach Öl."(light-gray, italic)
| (:thinking)"Ich rieche Kartoffeln, und sind das... Rüben?"(light-gray, italic)

# task-world-all/housing-cafe
~ player
| (:thinking)""Café Alpha"(red). War ich früher schon hier?"(light-gray, italic)
| (:giggle)"Wenn ja, dann war die Bedienung sicherlich besser."(light-gray, italic)

# task-world-all/housing-shelf
~ player
| "Wie haben all diese Sammelstücke überlebt, aber so wenig Leute? Jemand muss denen gut Sorge gegeben haben."(light-gray, italic)

# task-world-all/ruins-view
~ player
| "Die Stadt ist pulverisiert. Was ist nur geschehen?"(light-gray, italic)

# task-world-all/engineering-bench
~ player
? (complete-p 'q0-find-jack)
| | "{#@jack-nametag}'s Werkstatt. Es stinkt nach Schweiß. Arbeitet er hier oder macht er Fitness Training??"(light-gray, italic)
|?
| | "Eine Werkstatt. Vielleicht gehört es dem Mann dort. Er schaut mich sehr misstrauisch an."(light-gray, italic)

# task-world-all/sandstorm-view
~ player
| "Die Sandkörner prallen ab wie Pistolenschüsse."(light-gray, italic)
| "In der Ferne liegen Berge, aber in dem Sturm sind sie schwer zu erkennen."(light-gray, italic)

# task-world-all/zenith-hub
~ player
| ""Zenith"(red) - das war der Name der Stadt, und das wird die Zentrale sein.."(light-gray, italic)
| (:thinking)"Bin das nur ich, oder war das Signet prophetisch?"(light-gray, italic)

# task-world-all/east-apartments
~ player
| "Das hier war ein "Rootless Spital"(red). Sind die Leute in ihren Krankenbettern gestorben?"(light-gray, italic)

# task-world-all/market
~ player
| "Der "Mittwest-Markt"(red). Die Puppen hinter den Fensterscheiben sehen aus wie Geister."(light-gray, italic)
| (:embarassed)"Gruslig."(light-gray, italic)

# task-world-all/west-apartments
~ player
| ""Apartments Westen"(red) - Das war einmal luxuriös, jetzt ist es nur noch einen Haufen Schrott."(light-gray, italic)

# task-world-all/water-cave
~ player
| (:thinking)"Das ist wohl ein Teil des Reservoirs von dem die Pumpe das Wasser holt."(light-gray, italic)

# task-world-all/mush-cave-1
~ player
| (:thinking)"Wie zur Hölle sind die Pilze so groß geworden?"(light-gray, italic)
? (or (active-p 'sq2-mushrooms) (complete-p 'sq2-mushrooms))
| | (:normal)"Ich glaube die sind leider nicht essbar."(light-gray, italic)

# task-world-all/mush-cave-1a
~ player
| "Trüffel wären wohl zu gut um wahr zu sein."(light-gray, italic)

# task-world-all/mush-cave-2
~ player
| "Fühlt sich an wie auf Pudding zu laufen."(light-gray, italic)

# task-world-all/offices
~ player
| (:thinking)""Brother"(red) und "North Star"(red) Büros. Die haben Satelliten und Kartensysteme gebaut."(light-gray, italic)

# task-world-all/factory
~ player
| ""Semi"(red) haben Elektronikteile hergestellt, viele davon auch in Androiden verbaut."(light-gray, italic)
| "Es ist schade, die Fabrik so ruhig zu sehen."(light-gray, italic)

# task-world-all/skyscraper
~ player
| "Was für eine Aussicht!"(light-gray, italic)
| "Die Wüste ist auf allen Seiten von Bergen umgeben."(light-gray, italic)
| "Nach den Wolken scheint es auf der einen Seite eine Küste zu geben."(light-gray, italic)

# task-world-all/farm-view
~ player
? (complete-p 'q1-water)
| | "Die Sprinkler funktionieren wieder. Es könnte aber bereits zu spät sein..."(light-gray, italic)
|?
| | "Das sieht nach Weizen aus. Sterbenden."(light-gray, italic)

# task-world-all/grave
~ player
| (:thinking)"Etwas komisch sein eigenes Grab sehen zu können."(light-gray, italic)
| (:giggle)"Auch nicht der bequemste Ort um einige Jahrzehnte verbracht zu haben."(light-gray, italic)

# task-world-all/grave-cliff
~ player
| "Der Gastank scheint explodiert zu sein. Hat das was mit mir zu tun?"(light-gray, italic)
? (complete-p 'q0-find-jack)
| | "Schade, die Tänke hätten für ein gutes Lager gemacht."(light-gray, italic)

# task-world-all/semi-cave-east-1
~ player
| "Hmm, waren die Tunnel hier früher Minen, oder wurde das nur für die Wohnflächen ausgegraben?"(light-gray, italic)

# task-world-all/semi-cave-east-3
~ player
| "Ich glaube sie haben hier Androidenteile hergestellt."(light-gray, italic)
| "Fühlt sich an wie ein Stückchen Heimat."(light-gray, italic)

# task-world-all/semi-cave-east-4
~ player
| "Ich konnte mich nie mit abstrakter Kunst anfreunden."(light-gray, italic)

# task-world-all/semi-cave-east-5
~ player
| "Gut, dass ich Schwimmen kann. Aber mit meinem Gewicht ist das ziemlich anstrengend."(light-gray, italic)

# task-world-all/semi-train
~ player
| "Oh wow! Das war früher eine magnetische Eisenbahn. Jetzt aber mit angeschweißten Rädern."(light-gray, italic)

# task-world-all/semi-hub-1
~ player
| "Handeln sie auch illegale Gegenstände? Naja, gibt wohl kein Gesetz mehr..."(light-gray, italic)

# task-world-all/semi-hub-2
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "Hm, die Bar ist wohl ein kulturelles Phänomen, das nie ganz ausgelöscht wird."(light-gray, italic)
| | "Es ist sehr laut hier, ich kann mich fast nicht selbst hören."(light-gray, italic)
|?
| | "Hallo? Barmann?? Lausige Bedienung hier."(light-gray, italic)

# task-world-all/semi-hub-3
~ player
| "Vielleicht sieht es wieder einmal so aus wie auf diesem Bild."(light-gray, italic)

# task-world-all/semi-hub-4
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "Hier ist es um einiges ruhiger als in der Basis unten."(light-gray, italic)
|?
| | "Alle Monitore sind schwarz. Wohl keine Kameras mehr."(light-gray, italic)

# task-world-all/semi-hub-5
~ player
| "Wie das hier nicht total zusammengebrochen ist versteh ich nicht."(light-gray, italic)

# task-world-all/semi-hub-6
~ player
| "Maschinen, Betten, und Werkzeuge alle auf einen Raum gequetscht."(light-gray, italic)

# task-world-all/semi-hub-7
~ player
| "Eine große Hydroponikanlage. Hier wird wohl die ganze Nahrung für die Kolonie hergestellt."(light-gray, italic)

# task-world-all/semi-hub-8
~ player
| "Das Essen, das noch übrig bleibt ist verrottet. Schade."(light-gray, italic)

# task-world-all/semi-hub-9
~ player
| "Das war früher wohl ein Büro. Jetzt ist es einiges gemütlicher."(light-gray, italic)

# task-world-all/semi-hub-10
~ player
| "Ein Kalender von 2368, März. Einige dieser Termine haben wohl nie stattgefunden."(light-gray, italic)
| "Ist das ein Foto von den Mitarbeitern?"(light-gray, italic)

# task-world-all/semi-cave-west-1
~ player
| "Hm, das leuchtet im Dunkeln."(light-gray, italic) (:thinking)"Wie haben sie bloß die Farbe hergestellt?"(light-gray, italic)

# task-world-all/semi-cave-west-2
~ player
| "Wer hat all die Stacheln hier verteilt?"(light-gray, italic)

# task-world-all/semi-cave-west-3
~ player
| "Ein temporäres "Ingenieurlager"(red). Sie haben genügend Essen um eine Weile auszuhalten."(light-gray, italic)

# task-world-all/engineers-wall
~ player
? (active-p (unit 'blocker-engineers))
| ? (active-p 'q5a-rescue-engineers)
| | | "Das sollte der "kollabierte Tunnel"(orange) der die "Semi Ingenieure"(orange) abgeschnitten hat."(light-gray, italic)
| | | "Von dieser Seite kann ich nix daran ausrichten."(light-gray, italic)
| | | (:thinking)"Ich muss "einen Weg darüber rum"(orange) finden."(light-gray, italic)
| |?
| | | "Ein kollabiertes Tunnel. Von dieser Seite kann ich aber nix ausrichten."(light-gray, italic)
| | | (:thinking)"Ich muss "einen Weg darüber rum"(orange) finden."(light-gray, italic)
|?
| | "Hier war das Tunnel kollabiert. Es scheint noch stabil genug zu sein."(light-gray, italic)


# task-world-all/cerebat-lab-1
~ player
| "Nach dem mehrschichtigen Staub wurde dieses Labor seit der Katastrophe nicht mehr benützt."(light-gray, italic)

# task-world-all/cerebat-lab-2
~ player
| (:embarassed)"Was zur Hölle ist das? Sieht organisch aus."(light-gray, italic)
| "Ich lass das lieber sein. Ich will nicht dass mir noch was ins Gesicht springt."(light-gray, italic)

# task-world-all/cerebat-water-cave
~ player
| "Auf dieser Tiefe hätte ich Magma erwartet, nicht Wasser."(light-gray, italic)

# task-world-all/cerebat-mush-cave
~ player
| "Noch eine Art Riesenpilz. Wohl auch nicht essbar."(light-gray, italic)
| (:giggle)"So feucht wie es hier ist sind sie aber vielleicht trinkbar."(light-gray, italic)

# task-world-all/cerebat-pit
~ player
| (:embarassed)"Wenn ich da reinfalle findet mich niemand mehr."(light-gray, italic)

# task-world-all/cerebat-bats-1
~ player
| (:giggle)"Hier gibts immer noch Fledermäuse."(light-gray, italic)

# task-world-all/cerebat-bats-2
~ player
| (:embarassed)"Ich hoffe, dass das nicht in Blut geschrieben steht."(light-gray, italic)

# task-world-all/cerebat-mush
~ player
| "Es ist extrem feucht hier. Kein Wunder gibt es so viele Pflanzen."(light-gray, italic)
| (:giggle)"Zum Glück muss ich nicht schwitzen, sonst wären meine Kleider zu einem Schwimmbad geworden."(light-gray, italic)

# task-world-all/cerebat-lake
~ player
| (:thinking)"Das Wasser wird von hier weiter raufgepumpt."(light-gray, italic)

# task-world-all/cerebat-light
~ player
| (:thinking)"Woher kommt das Licht bloss? Von den Pflanzen?"(light-gray, italic)

# task-world-all/cerebat-wind
~ player
| (:thinking)"Diese Tunnel gehen fern und weit. Kein Wunder erzeugt das diese massiven Windströme."(light-gray, italic)

# task-world-all/cerebat-wind-power
~ player
| "Der Wind generiert ordentlich Leistung hier."(light-gray, italic)

# task-world-all/cerebat-bouncer
~ player
| "Diese Springbretter waren ursprünglich von Zügen. Genial!"(light-gray, italic)

# task-world-all/cerebat-hideout
~ player
| "Ein gutes Versteck. Aber wenn so schlimm wie der Geruch hier ist frag ich mich ob sie "(light-gray, italic) (:giggle)"auch das Klo versteckt haben."(light-gray, italic)

# task-world-all/cerebat-old-hideout
~ player
| "Ein verlassenes Versteck. Es verbleiben lediglich noch Fußabdrücke im Boden."(light-gray, italic)
| (:thinking)"Möglicherweise war das zu offen für Angriffe von Oben."(light-gray, italic)

# task-world-all/cerebat-encampment
~ player
| "Das erinnert mich an eine düstere Hintergasse. Machen sie hier allerlei verbotene Geschäfte?"(light-gray, italic)

# task-world-all/cerebat-council
~ player
| "Anstelle eines Schattens sehe ich mein Spiegelbild auf dem Boden."(light-gray, italic)
| "So ausgeputzt wie das hier ist könnte man denken die Katastrophe wäre nie geschehen."(light-gray, italic)

# task-world-all/cerebat-housing
~ player
| "Sieht gemütlich aus. Wenn man jetzt nur noch die Sterne sehen könnte..."(light-gray, italic)

# task-world-all/cerebat-backstreet
~ player
| "Wenn man eine Hintergasse gesehen hat, dann hat man sie alle gesehen."(light-gray, italic)

# task-world-all/cerebat-market
~ player
| "Einiges los hier, aber warum schauen alle so misstrauisch rum?"(light-gray, italic)

# task-world-all/cerebat-warehouse
~ player
| "Wow, das Lagerhaus hier ist bis an die Decke voll mit Waren."(light-gray, italic)
| "Einige der Kisten sind mit Asche bedeckt."(light-gray, italic)

# task-world-all/wraw-tube
~ player
| "Das war mal ein geothermisches Kraftwerk. Die Leitungen hier haben Kühlwasser geliefert."(light-gray, italic)
| "Mit dem Dampf wurden dann Turbinen betrieben."(light-gray, italic)

# task-world-all/wraw-fish
~ player
| "Es braucht ne spezielle Art von Lebewesen um im Magma zu schwimmen."(light-gray, italic) (:embarassed)"Und ich gehöre nicht dazu."(light-gray, italic)

# task-world-all/wraw-lava
~ player
| (:embarassed)"Das sieht und riecht mehr und mehr wie die Hölle."(light-gray, italic)

# task-world-all/wraw-people
~ player
| "In der nähe von Magma zu leben ist schon krass, das muss ich zugeben."(light-gray, italic)

# task-world-all/wraw-cache
~ player
| "Es wäre fast gemütlich hier, wenn ich nur vergessen könnte wie nahe ich an Magma bin."(light-gray, italic)

# task-world-seeds/seeds-arrive
~ player
| (:thinking)"Hm? Was ist das? Ein Alt-Welt Bunker?"(light-gray, italic)
| "Ich glaube das war eine "Vorratskammer"(orange), aber es riecht ziemlich tot. Container und Säcke sind über den Boden verstreut. Jemand war schon vor mir hier."(light-gray, italic)
| (:normal)"Das meißte ist verrottet, aber es scheint noch einige wenige "brauchbare Samen zu haben. Könnte nützlich sein"(orange). Mal sehen..."(light-gray, italic)
! eval (store 'item:seeds 24)
! eval (status "24 Samen Säckel Erhalten")
| "Das ist alles, dass noch übrig bleibt: "24 Säckel"(orange). Die Samen sind winzig und hart wie Steine."(light-gray, italic)
| (:thinking)"Wachsen die noch?"(light-gray, italic)

# task-world-engineers/trapped-engineers
? (active-p (unit 'blocker-engineers))
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Wie zur Hölle bist du hier hin gekommen?
| | ~ player
| | | Es gibt einen Tunnel über uns, aber der ist nicht begehbar für Menschen.
| | ~ semi-engineer-chief
| | | ... //Menschen//? Also du bist nicht?...
| | ~ player
| | - Kein Mensch, ja
| |   ~ semi-engineer-chief
| |   | Ein Android? ... Wow
| | - Ich bin ein Android
| |   ~ semi-engineer-chief
| |   | ... Wow
| | - Was machst du hier?
| | ~ semi-engineer-chief
| | | "Wir sind die Ingenieure nach denen du suchst"(orange). Dank Gott für {#@innis-nametag}.
| | | Der Tunnel ist kollabiert. Wir haben den Hauptingenieur und die Hälfte der Truppe verloren.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | Wir können "den Tunnel nicht räumen"(orange) - aber vielleicht bist du stärker?
| | | "Der Einsturz ist gleich vor uns"(orange).
| | ! eval (setf (var 'engineers-first-talk) T)
| | ! eval (activate 'task-wall-location)
| |?
| | ~ semi-engineer-chief
| | | Wie steht's mit dem "Einsturz"(orange)? Wir können nicht auf ewig hier bleiben?
| | ! eval (activate 'task-wall-location)
|?
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Wer bist du? Wie bist du durch den Tunnel durch gekommen?
| | ~ player
| | - Ich bin kein Mensch
| |   ~ semi-engineer-chief
| |   | Ein Android? ... Wow
| | - Ich bin ein Android
| |   ~ semi-engineer-chief
| |   | ... Wow
| | - Was machst du hier?
| | ~ semi-engineer-chief
| | | "Wir sind die Ingenieure nach denen du suchst"(orange). Dank Gott für {#@innis-nametag}.
| | | Der Tunnel ist kollabiert. Wir haben den Hauptingenieur und die Hälfte der Truppe verloren.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | Aber mit dem Tunnel geräumt sieht's schon viel besser aus.
| | | Danke.
| | ! eval (setf (var 'engineers-first-talk) T)
| |?
| | ~ semi-engineer-chief
| | | Ich kann kaum glauben, dass du durchgekommen bist. Jetzt können wir Medizin und andere Hilfsmittel bekommen.
| | | Die Tunnelarbeit kann weiter gehen.

# task-engineers-surface/engineer-surface
~ semi-engineer-chief
| Es fühlt sich merkwürdig an auf der Oberfläche zu sein. Der Himmel ist so groß!
| Ich hoffe dass unser Zug besser hinhält als diese Wasserleitung.

