; Lore interacts that can be accessed throughout the entire game at ANY time if the player explores far enough.
; Some are conditional to determine which line is shown; however, most are written in a way that works no matter what point in the story the player discovers them.
; They are written as the thoughts or inner monologue of the player character.

; REGION 1 UPPER
; Storage interior area
# task-world-all/storage-shelves
~ player
| "Their storage shed. Supplies are low and it smells like mating rats."(light-gray, italic)

; a half-ruined train from the old-world
# task-world-all/noka-train
~ player
| "It's a train. Well, half a train."(light-gray, italic)
| "I wonder if during the Calamity, people used this station to escape underground."(light-gray, italic)

; Large stone rock/gate
# task-world-all/stone-gate-large
~ player
| "Did they cut a doorway through this slab, or did it fall like that?"(light-gray, italic)

; Trashed apartment from the old world, with a broken window
# task-world-all/housing-apartment
~ player
| "Is that glass cracking beneath my feet, or broken bones? I don't want to look."(light-gray, italic)

; a sandstorm blocks the player from crossing further into the desert to the east
# task-world-all/storm-east-view
~ player
| "The wind is howling like a dog on fire."(light-gray, italic)

; the remains of an apartment stairwell, with the rest of the skyscraper missing ("used to be much taller" - sarcastic joke)
# task-world-all/housing-stairs
~ player
| "This was the stairwell. The building used to be much taller."(light-gray, italic)

; a dirty kitchen the survivors use to cook
; they have some electricity, but while they're still getting set up on the surface, they haven't got it in the kitchen yet - prioritised comms
# task-world-all/housing-kitchen
~ player
| "There's no gas or electrical supply. It smells like a wrecked oil tanker."(light-gray, italic)
| (:thinking)"Though I am detecting starchy potato notes, and is that... beetroot?"(light-gray, italic)

; a ruined cafe from the old world called Café Alpha according to its sign. Joke about there being no waiters or waitresses any more
# task-world-all/housing-cafe
~ player
| (:thinking)""Café Alpha"(red). Did I used to come here?"(light-gray, italic)
| (:giggle)"If so I'm sure the service was much better."(light-gray, italic)

; a shelf of books and figurines (visually obvious/implied) in one of the old apartment rooms - someone's assembled them neatly
# task-world-all/housing-shelf
~ player
| "How did these collectibles survive, yet so many people died? Someone cared enough to save them."(light-gray, italic)

; vista of the ruined city in the background, collapsed skyscrapers, etc.
# task-world-all/ruins-view
~ player
| "The city was pulverised. What happened?"(light-gray, italic)

; Jack's workbench in the engineering workshop; "work out" = exercise/gym
; "who come to think of it looks like he wants to kill me." - this is before the player has met Jack, so we can imagine he's glaring at them
# task-world-all/engineering-bench
~ player
? (complete-p 'q0-find-jack)
| | "{#@jack-nametag}'s workbench. I can smell body odour - does he work here, or work out?"(light-gray, italic)
|?
| | "It's a workbench. Perhaps it belongs to this man - who come to think of it looks like he wants to kill me."(light-gray, italic)

; a sandstorm blocks the player from crossing further into the desert to the west
; does this say androids are bulletproof? Perhaps, though could just be a turn of phrase. Guns don't feature in the game, except when people are massing arms at the end;
; which could suggest the android would be formidable on the battlefield, if bulletproof, and thus why Zelah wants them out of the way.
# task-world-all/sandstorm-view
~ player
| "The particulates are pinging off my body like bullets."(light-gray, italic)
| "Mountains lay beyond, though I can hardly see them in this storm."(light-gray, italic)

; Zenith was the name of the city in the old world. The city's logo is presented front and centre on the wall, a star glowing over a valley, which the player's character notices resembles an explosion levelling a city... Is that what happened?
  ; central station = railway station
# task-world-all/zenith-hub
~ player
| ""Zenith"(red) - that was the name of the city, and this was the central station."(light-gray, italic)
| (:thinking)"Is it me, or was that insignia strangely prophetic?"(light-gray, italic)

; Rootless was the name of a hospital organisation in the old world
# task-world-all/east-apartments
~ player
| "These were "Rootless hospital apartments"(red). Did people die in their sickbeds?"(light-gray, italic)

; a market area; behind dark glass windows stand the shadows of clothing mannequins from the old world
# task-world-all/market
~ player
| "The "Mittwest-Market"(red). Those mannequins behind the glass could almost be real people."(light-gray, italic)
| (:embarassed)"Like this place wasn't creepy enough."(light-gray, italic)

; ruined luxury apartments from the old world, now buried in the ground
# task-world-all/west-apartments
~ player
| ""Dreamscape West Side"(red) - once the height of luxury, now hell in the earth."(light-gray, italic)

; a flooded room near the water pump
# task-world-all/water-cave
~ player
| (:thinking)"This sunken room must be part of their reservoir, which the pump draws water from."(light-gray, italic)

; large mushrooms which the player can climb up and stand on
# task-world-all/mush-cave-1
~ player
| (:thinking)"How on earth did these mushrooms grow so large?"(light-gray, italic)
? (or (active-p 'sq2-mushrooms) (complete-p 'sq2-mushrooms))
| | (:normal)"Presumably they are inedible, otherwise their food problems would be over."(light-gray, italic)

; the sarcastic player character laments there are no truffles, only these huge giant mushrooms everywhere
# task-world-all/mush-cave-1a
~ player
| "I suppose truffles would be too much to ask for."(light-gray, italic)

; when the player is stood on top of a giant mushroom
# task-world-all/mush-cave-2
~ player
| "It's like walking on jello."(light-gray, italic)

; ruined offices of two companies from the old world, Brother and North Star
; a joke about their surveillance not helping them predict the end of the world
# task-world-all/offices
~ player
| (:thinking)""Brother"(red) and "North Star"(red) offices. They manufactured guidance, satellite and surveillance systems."(light-gray, italic)
| (:normal)"Bet they never saw this coming."(light-gray, italic)

; Semi were a company in the old world, which made androids and parts for androids. It's where the Semi Sisters faction take their name from, as well as an ironic reference to the old-world surveillance company, Brother.
# task-world-all/factory
~ player
| ""Semi"(red) were the manufacturers of electronic components, not least for androids."(light-gray, italic)
| "It's sad to see the factory so silent."(light-gray, italic)

; view from the top of a ruined skyscraper if the player manages to climb up there (the player can't actually see these things due to the camera, but we describe them anyway)
# task-world-all/skyscraper
~ player
| "That is quite the view."(light-gray, italic)
| "The desert is bordered by mountains on all sides."(light-gray, italic)
| "Judging by the cloud formations there's an ocean beyond the range to the east."(light-gray, italic)

; the settlement's farmland on the surface; the first line shows if the player has done the quest to restore the water supply; otherwise the other one shows
# task-world-all/farm-view
~ player
? (complete-p 'q1-water)
| | "The irrigation is working again. The crops might be too far gone to make it though."(light-gray, italic)
|?
| | "These are potatoes - dying ones by the looks of it."(light-gray, italic)

; the area of rubble where the player character is first awakened; they're reflecting on what happened in their previous life that led to their stranding here (which they can't fully remember, and the player themselves is not privy too). A bit of humour about their bad back due to lying on rocks for thirty years.
; needs to work whether they encounter this at the beginning of the game, or at any point later
; The first "examine" encountered by the player in the game!
# task-world-all/grave
~ player
| (:thinking)"So this is where it ended. And now begins."(light-gray, italic)
| (:giggle)"Not the most comfortable place to have spent a few decades. Little wonder I've a bad back."(light-gray, italic)

; above the rubble area where the player character is first awakened, there's a huge, collapsed gasworks building visible
; perhaps the old gasworks was being converted into something more modern, when an accident happened, perhaps involving the android. Like this explosion in Sheffield when an old gasworks was being converted in the 1970s: https://www.bbc.co.uk/news/uk-england-south-yorkshire-45097740
# task-world-all/grave-cliff
~ player
| "The old gasworks exploded. Was I something to do with that?"(light-gray, italic)
? (complete-p 'q0-find-jack)
| | "It's a pity: the gas holders could have been repurposed as grain silos."(light-gray, italic)

; REGION 1 LOWER

; the character reflects while navigating deep and complex tunnels through the ground
# task-world-all/semi-cave-east-1
~ player
| "My history was rusty even before data loss - were these tunnels excavated solely for habitation, or were they originally mineshafts?"(light-gray, italic)

; another old Semi factory space
# task-world-all/semi-cave-east-3
~ player
| "I think they assembled androids on this production line."(light-gray, italic)
| "Perhaps even me."(light-gray, italic)

; a scenic picture on the wall from pre-Calamity times - now it seems as ancient as a cave painting once did
; And technically it is now a painting, in a cave...
# task-world-all/semi-cave-east-4
~ player
| "I suppose this is the equivalent of a cave painting these days."(light-gray, italic)

; the player character reflects on their artificial method of swimming
# task-world-all/semi-cave-east-5
~ player
| "It's lucky I can swim."(light-gray, italic)
| (:giggle)"And by swim I mean activate my aquatic water jets."(light-gray, italic)

; examining one of the old-world trains refitted by the Semi Sisters
; It was a maglev train, which has now had traditional rail wheels welded onto it, to work with the Semis' electrical railway
# task-world-all/semi-train
~ player
| "This is a maglev bullet train - with rail trucks welded onto its chassis!"(light-gray, italic)

; while examining the Semi Sisters' storage area
# task-world-all/semi-hub-1
~ player
| "Do they trade in contraband? I suppose nothing's illegal any more."(light-gray, italic)

; a bar in the Semi Sisters hub area
; conditional for when the base is empty later on
# task-world-all/semi-hub-2
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "I guess people need a watering hole wherever they go."(light-gray, italic)
| | "This one's as loud with chatter as anywhere I remember - but instead of clinking glass they're clinking tin cans."(light-gray, italic)
|?
| | "Looks like I missed last orders."(light-gray, italic)

; another scenic picture on the wall from pre-Calamity times
; the player character doubts it either because things are too far gone, or because even if society recovers, they'll hopefully do things differently
# task-world-all/semi-hub-3
~ player
| "Maybe the world will look like this picture again one day. But I doubt it."(light-gray, italic)

; the Semi Sisters' council chamber / control room, where Innis and Islay, the leaders, mostly hang out. It's quite deluxe and well-furnished compared to the makeshift areas of the rest of their base
; conditional for when the base is empty later on
# task-world-all/semi-hub-4
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "The din of the base fades away up here - save for the interruption of fuzzy video feeds and comms chatter."(light-gray, italic)
|?
| | "Dark screens. It's either pitch black in the tunnels, or the rest of their CCTV cameras have gone down."(light-gray, italic)

; exploring a ruined underground "subscraper" - a skyscraper that goes down into the ground, rather than up into the sky (they built buildings like this before the Calamity)
# task-world-all/semi-hub-5
~ player
| "How this subscraper hasn't completely collapsed is beyond me."(light-gray, italic)

; makeshift areas of the Semi Sisters' base, where people have strung up modesty curtains on rails to give themselves privacy amongst the old factories and machinery where they now live
# task-world-all/semi-hub-6
~ player
| "Machinery and modesty curtains - not what I expected. I suppose they have to make do with what they've got."(light-gray, italic)

; a hydroponic "garden" in the Semi Sisters' base. Compared to the Noka faction on the surface, they're doing very well here at growing food and they have plenty of water
# task-world-all/semi-hub-7
~ player
| "It's a hydroponic paradise. I don't think these people are wanting in the food and water department."(light-gray, italic)

; a mostly empty vending machine from the old world.
; Candy Android = a candy bar from the old world. Suggests maybe it was a PR thing to make people more amenable to androids, by making chocolate bars that resemble them.
# task-world-all/semi-hub-8
~ player
| "What food is left in here is spoiled. Including those Candy Androids, staring at me mournfully through the broken glass."(light-gray, italic)

; an old office building is now a sleeping area in the Semi Sisters' base.
; sly joke reference to crunch culture and sleeping under your desk.
# task-world-all/semi-hub-9
~ player
| "An office turned bedroom."(light-gray, italic) (:giggle)"Brings new meaning to sleeping under your desk."(light-gray, italic)

; a calendar still on the wall in an old office block; March 2368 is when the Calamity happened. There are faces on the calendar too.
# task-world-all/semi-hub-10
~ player
| "A calendar from 2368, still showing March. Some of those appointments never happened."(light-gray, italic)
| "Is that a picture of the people who worked here?"(light-gray, italic)

; a fluorescent painted sign in the caves near the Semi Sisters base, directing people towards it.
; The player may or may not have encountered the Semi Sisters when they find this.
# task-world-all/semi-cave-west-1
~ player
| "Well that's fluorescent."(light-gray, italic) (:thinking)"Wonder how they made the paint."(light-gray, italic)

; spike traps and barbed wire litter areas around the Semi Sisters base - lethal to an android, as they reflect on police states from before the Calamity.
; Maybe the Semi Sisters planted them for defence, even though it makes it harder for their own people to get around. Or maybe it's a legacy from when the militaristic Wraw faction inhabited this area?
# task-world-all/semi-cave-west-2
~ player
| "Who put all these spikes here? It's like a police state."(light-gray, italic)

; these are the rail engineers from the Semi Sisters, who are digging out more of the old metro tunnels and expanding the rail network, but who got cut off when the tunnel collapsed.
; The player may encounter them before the quest from the Semis to actually rescue them.
# task-world-all/semi-cave-west-3
~ player
| "It's a temporary "engineers' camp"(red). They've got food enough to be self-sufficient, at least for a while."(light-gray, italic)

; the caved-in tunnel that trapped the Semi Sisters engineers. A different line plays depending on whether or not the debris has been cleared yet, and whether or not the player knows about the trapped engineers quests yet
; the "UP and around" clue is important here, to tell the player they need to go up not down. We can imagine the player character has used FFCS to scan and know there's a way up but not down
# task-world-all/engineers-wall
~ player
? (active-p (unit 'blocker-engineers))
| ? (active-p 'q5a-rescue-engineers)
| | | "This might be the "collapsed tunnel"(orange) that trapped the "Semis engineers"(orange)."(light-gray, italic)
| | | "I don't think I can clear it from this side."(light-gray, italic)
| | | (:thinking)"I'll need to "find another way up and around"(orange)."(light-gray, italic)
| |?
| | | "A collapsed tunnel. I don't think I can clear it from this side."(light-gray, italic)
| | | (:thinking)"I'll need to "find another way up and around"(orange)."(light-gray, italic)
|?
| ? (or (active-p 'q5a-rescue-engineers) (complete-p 'q5a-rescue-engineers))
| | | "The remnants of the collapsed rail tunnel. It looks stable enough - for now."(light-gray, italic)
| |?
| | | "The remnants of the collapsed tunnel. It looks stable enough - for now."(light-gray, italic)

; REGION 2

; abandoned laboratory
; The player does know the term "Calamity" by this point
# task-world-all/cerebat-lab-1
~ player
| "Looking at the multiple strata of dust on these surfaces, I don't think this lab has been used since before the Calamity."(light-gray, italic)

; abandoned lab, looking at an unusual sample in a glass tube (like something from Aliens)
# task-world-all/cerebat-lab-2
~ player
| (:embarassed)"What the hell is that? I think it's organic. And dead."(light-gray, italic)
| "Well it's staying where it is. I don't want anything jumping on my face."(light-gray, italic)

; in a big lush water cave
; (works even if they've seen the deeper volcanic Wraw area, since here they're comparing it to the drier less habitable areas above)
# task-world-all/cerebat-water-cave
~ player
| "At this depth I was expecting magma not water."(light-gray, italic)

; big mushrooms in a big lush water cave, different to the ones higher up. And hence the drinkable joke
# task-world-all/cerebat-mush-cave
~ player
| "These are a different kind of giant mushroom. I don't know if they're edible."(light-gray, italic)
| (:giggle)"Though given how wet this place is, they might be drinkable."(light-gray, italic)

; bottomless pit which would cause insta-death
# task-world-all/cerebat-pit
~ player
| (:embarassed)"I fall in there and no one's gonna find me."(light-gray, italic)

; a painted Cerebats faction sign and direction arrow, though it only says "BATS"
; character turns it into a joke, since chances are they've seen bats flying around in the caves before. Even if they haven't, they'll know the meaning.
; They may or may not have encountered / know about the Cerebats faction at this point
# task-world-all/cerebat-bats-1
~ player
| (:giggle)"Yes, there are indeed bats in these parts."(light-gray, italic)

; another painted Cerebats faction sign and direction arrow, though it only says "BATS" (and is written in red paint, the same colour as blood AND thermal fluid in androids)
; They may or may not have encountered / know about the Cerebats faction at this point
# task-world-all/cerebat-bats-2
~ player
| (:embarassed)"I hope that's not written in blood. Or thermal fluid."(light-gray, italic)

; a mushroom cave, but also referring to the lush backdrop
# task-world-all/cerebat-mush
~ player
| "It's so humid down here, no wonder it's lush."(light-gray, italic)
| (:giggle)"Thank God I don't sweat, or I'd be watering the plants with my armpits."(light-gray, italic)

; a lake area; the water is pumped from here to the Semis and Noka living areas far above
; may or may not know the names of the factions in the levels above at this point, hence ambiguity
# task-world-all/cerebat-lake
~ player
| (:thinking)"Water must get pumped up from these lakes to the levels above."(light-gray, italic)

; because this is a light area, even though it's deep underground
; teasing the concept of big phosphorescent (radioactive?) fauna - though you never see anything
# task-world-all/cerebat-light
~ player
| (:thinking)"Where's all the light coming from? Phosphorescent flora?"(light-gray, italic)
| (:embarassed)"Phosphorescent fauna?..."(light-gray, italic)

; wind in the tunnels, caused by difference in temperature with the levels above, and with the air over water and land
# task-world-all/cerebat-wind
~ player
| (:thinking)"The water must be cooling the hot air and causing the wind."(light-gray, italic)

; wind power
; may have encountered wind farming in the tunnels already in Semi/Cerebat territory (sidequest), or may not have - but can assume the character has observed this in the environment while exploring
; not "the doldrums" - since the wind is light, and so is the mood here; not what she was expecting deep underground
; her thrusters use power for wind!
# task-world-all/cerebat-wind-power
~ player
| "It's not exactly the doldrums down here."(light-gray, italic)
| "No wonder they use wind for power -"(light-gray, italic) (:giggle)"much as my thrusters do the reverse."(light-gray, italic)

; bouncing springs like in Sonic
; Helps people/hunters/androids (assuming you know of hunters at this point) to navigate these tunnels
; Derived from old railway buffers (those round sprung buffers, use in pairs on the front and back of rail carriages/trucks/cars, to help avoid impacts when connecting them together)
# task-world-all/cerebat-bouncer
~ player
| "Those springboards are repurposed rail buffers... Ingenious!"(light-gray, italic)

; a hideout of neutral Rogue enemies, who ambush passers by (might not be obvious to player, so description clarifies). Well stocked due to all the item spawners.
; player may or may not know about Rogues by this point
# task-world-all/cerebat-hideout
~ player
| "A well-off hideout. Though if that stench is anything to go by,"(light-gray, italic) (:giggle)"it's seriously lacking in bathroom facilities."(light-gray, italic)

; an abandoned hideout of neutral Rogue enemies, who used to ambush passers by (might not be obvious to player, so description clarifies)
; player may or may not know about Rogues by this point, and the Semi Sisters (by name) on the level above; though to reach here, they will have seen that the level above is populated/watched
# task-world-all/cerebat-old-hideout
~ player
| "A long-abandoned hideout - most of the litter has blown away, but a few footprints remain."(light-gray, italic)
| (:thinking)"It was probably too open and exposed, not to mention too close to the level above."(light-gray, italic)

; an encampment of raiders on the edge of the Cerebat base
; player may or may not have discovered the Cerebat base by this point - if they have, then this makes sense; if not, then it's a slight clue (but not a spoiler) that a base is nearby
; player may or may not suspect/know that the Wraw have taken over the Cerebats by this point (depending where they are in the plot); if they do suspect, then this fuels the fire
# task-world-all/cerebat-encampment
~ player
| "This reminds me of a shady backstreet cache. I think they're running a black market out of here."(light-gray, italic)

; cerebat council chamber - it's empty, no Council
; the room is modern and shiny, like the Calamity never happened (unlike most other places the player has seen)
; player may or may not suspect/know that the Wraw have taken over the Cerebats by this point (depending where they are in the plot)
; the player does know the term "Calamity" by this point
# task-world-all/cerebat-council
~ player
| "Instead of a shadow there's a reflection staring back at me from the shiny black floor."(light-gray, italic)
| "You'd think the Calamity never happened here."(light-gray, italic)

; living quarters - tents set up in rooms, deep underground
; player may or may not suspect/know that the Wraw have taken over the Cerebats by this point (depending where they are in the plot)
# task-world-all/cerebat-housing
~ player
| "This is a cosy little corner to set up camp. Not exactly under the stars though."(light-gray, italic)

; shady backstreets
; player may or may not suspect/know that the Wraw have taken over the Cerebats by this point (depending where they are in the plot)
# task-world-all/cerebat-backstreet
~ player
| "You've seen one seedy backstreet, you've seen them all."(light-gray, italic)

; busy market
; player may or may not suspect/know that the Wraw have taken over the Cerebats by this point (depending where they are in the plot) - thus we raise suspicion here if they don't know, or confirm suspicion if they do (or it may just be interpreted as prejudice towards androids)
# task-world-all/cerebat-market
~ player
| "It's a busy market, and I'm getting a disproportionate number of sideways glances."(light-gray, italic)

; warehouse/factory
; "Some of the boxes are covered in ash." - this is a clue that the Wraw have been suppling / have taken over the Cerebats. But it needs to be vague enough to make sense both before and after the player has discovered the Wraw takeover, at a time when they may or may not know as well that the Wraw come from a volcanic area. It also can't be too specific to serve as a plot clue, since this confirmation only comes from the cerebat trader during q8a.
# task-world-all/cerebat-warehouse
~ player
| "I don't think I've seen a more stocked warehouse, and that includes before the Calamity."(light-gray, italic)
| "Some of the boxes are covered in ash."(light-gray, italic)

; REGION 3
; fewer lore entries here, to preserve the mystery

; geothermal tube
; part of the old underground power station, which circulated water into the heat of the earth to produce steam, which in turn powered a turbine
; parts of it are still active, used exclusively by the Wraw faction
; the Cerebats did cut off this water supply before the game started, leading to the Wraw invasion (before/early game); but now the Wraw have taken over, the flow is running again
; this particular pipe is damaged already, because the Wraw have been pushing too hard with their various invasion schemes (or because the Cerebats sabotaged it to cut off the water?...); this ties into Jack's sq11 when he wants you to sabotage it - however, from this cursory inspection during exploration, the PC doesn't know for sure if the pipe is still operational - it requires a closer inspection on Jack's quest to confirm this.
# task-world-all/wraw-tube
~ player
| "This was one of Trickle's geothermal power stations. The pipes carried water here for boiling."(light-gray, italic)
| "The steam then powered turbines to produce electricity."(light-gray, italic)

; lava fishing spot
; the player can fish certain rare and exotic (and machine) types of fish/waste from the lava
# task-world-all/wraw-fish
~ player
| "It takes a special kind of life form to swim in lava."(light-gray, italic) (:embarassed)"And I'm not it."(light-gray, italic)

; lava and spikes area
; "smell" because of the burning everywhere, accentuated by the blasts of hot air that the player can ride to platform around
; android may or may not be religious - probably not. But keeps it open for the player. If not, then ofc this is just a turn of phrase
# task-world-all/wraw-lava
~ player
| (:embarassed)"This place is starting to look and smell more like hell by the second."(light-gray, italic)

; peoples' homes
; the player may or may not know that these people are the enemy Wraw faction by this point; if they don't, then the negative tone here can be because this lava area seems a stupid place to live
# task-world-all/wraw-people
~ player
| "It's a hardy bunch that choose to live in a lava tube, I'll give them that."(light-gray, italic)

; cache of supplies (and weapons)
; the player may or may not know that these people are the enemy Wraw faction by this point; so this is a more general comment about their living conditions
# task-world-all/wraw-cache
~ player
| "Life could be quite comfortable here - if you weren't living on a lava floodplain."(light-gray, italic)

; NOKA SEEDS
; can be done before q2-seeds is given
# task-world-seeds/seeds-arrive
~ player
| (:thinking)"Hmm, what's this? An old-world bunker?"(light-gray, italic)
| "I think it's a "storage cache"(orange), but it smells as old as it looks. Containers and sacks of seeds are strewn about. Someone's been through here before."(light-gray, italic)
| (:normal)"Most of this is spoiled, but some of the drawers may still house "usable seeds - could be useful to someone"(orange). Let's see..."(light-gray, italic)
! eval (store 'item:seeds 24)
! eval (status "Received 24 Seed Sachet")
| "This is all that's left: "24 sachets"(orange). Inside each one the seeds are tiny and hard like grit."(light-gray, italic)
| (:thinking)"Will they still grow?"(light-gray, italic)

; SEMI SISTERS ENGINEERS

; conversation with a Semi Sisters rail engineer, if you encounter them independently of the quest to rescue them.
; This is dialogue with the player, not inner monologue.
; Conditionals determine what they say based on first of all whether you've cleared the tunnel yet that's blocking them in, and second whether you've spoken to them before.
; Task resolves once all the Semis move to the surface during q11a-bomb-recipe
# task-world-engineers/trapped-engineers
? (active-p (unit 'blocker-engineers))
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | How in God's name did you get in here?
| | ~ player
| | | There's a tunnel above this shaft - though it's not something a human could navigate.
| | ~ semi-engineer-chief
| | | ... A //human//? So you're...
| | ~ player
| | - Not human, yes.
| |   ~ semi-engineer-chief
| |   | ... An android, as I live and breathe.
| | - An android.
| |   ~ semi-engineer-chief
| |   | ... As I live and breathe.
| | - What are you doing in here?
| | ~ semi-engineer-chief
| | | We're glad you showed up. We're rail engineers from the Semi Sisters.
| | | The tunnel collapsed; we lost the chief and half the company.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | We "can't break through"(orange) - can you? Can androids do that?
| | | "The collapse is just ahead."(orange)
| | ! eval (setf (var 'engineers-first-talk) T)
| | ! eval (activate 'world-engineers-wall)
| | ! eval (deactivate 'task-engineers-wall-listen)
| |?
| | ~ semi-engineer-chief
| | | How'd it go with the "collapsed wall"(orange)? We can't stay here forever.
|?
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Who are you? How did you break through the collapsed tunnel?
| | ~ player
| | - I'm... not human.
| |   ~ semi-engineer-chief
| |   | ... An android, as I live and breathe.
| | - I'm an android.
| |   ~ semi-engineer-chief
| |   | ... As I live and breathe.
| | - What are you doing in here?
| | ~ semi-engineer-chief
| | | We're glad you showed up. We're rail engineers from the Semi Sisters.
| | | We lost the chief and half the company when the tunnel collapsed.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | But things are looking up now the route is open.
| | | Thank you.
| | ! eval (setf (var 'engineers-first-talk) T)
| |?
| | ~ semi-engineer-chief
| | | I can't believe you got through... Now food and medical supplies can get through too. Thank you.
| | | We can resume our excavations. It'll be slow-going, but we'll get it done.

; replacement interact when the engineer is now on the surface in the final act, preparing for the battle
; They're not too impressed with the nearby water pipe that you and Catherine worked on in act 1
# task-engineers-surface/engineer-surface
~ semi-engineer-chief
| It's strange being on the surface. You live here? It's hot.
| I hope our metro will fare better than this shoddy water pipe.

