catherine-races "Catherine的冠军"
catherine-races/description "在Catherine的所有计时赛中获得金牌"
barkeep-races "酒保的最佳"
barkeep-races/description "在Semi酒保的所有计时赛中获得金牌"
spy-races "爱上我速度的间谍"
spy-races/description "在Semi间谍的所有计时赛中获得金牌"
sergeant-races "训练官的心头好"
sergeant-races/description "在Wraw训练官的所有计时赛中获得金牌"
full-map "星际制图学"
full-map/description "访问地图的所有区域"
all-fish "钓鱼与放松"
all-fish/description "捕获所有鱼类"
early-ending "先发制人"
early-ending/description "通过杀死Zelah提前结束游戏"
game-complete "开始，还是结束？"
game-complete/description "完成主线剧情"
accessibility "访问授权"
accessibility/description "更改一个辅助功能选项"
modder "模组制作者"
modder/description "打开关卡编辑器"
persistence "再试一次"
persistence/description "在同一个房间里死亡30次"
