toggle-menu "切换菜单"
toggle-menu/description "打开菜单以访问物品栏、任务日志等"
open-map "打开地图"
open-map/description "如果你迷路了可以打开地图 - 它显示任务标记和人物位置"
report-bug "报告问题"
report-bug/description "如果你遇到问题或有反馈，请打开反馈表单"
quickmenu "快速物品菜单"
quickmenu/description "当生命值较低时使用快速菜单访问治疗物品"
interact "交互"
interact/description "与物体或人物交互"
jump "跳跃"
jump/description "跳跃或跳跨"
dash "冲刺"
dash/description "在你按住的方向执行空中冲刺"
climb "攀爬"
climb/description "攀爬墙壁和绳子 - 攀爬墙壁会消耗体力，小心！"
crawl "爬行"
crawl/description "爬行以通过狭窄空间"
save "保存中"
save/description "使用外面的电话亭保存进度，或在靠近时从菜单保存
（经常保存！）"
attack "攻击"
attack/description "按住不同方向配合轻或重攻击进行各种招式
（查看你的战斗手册获取更多信息）"
sidequests "支线任务"
sidequests/description "探索以寻找头上有\"？？？\"的陌生角色 - 他们可能有工作给你"
cast-line "投线"
reel-in "收线"
stop-fishing "停止"
examine "检查"
examine-again "检查（再次）"
place-bomb "放置炸弹"
talk-to "对话"
in-menu "在菜单中"
skip "跳过"
advance "前进"
previous "上一个"
next "下一个"
select-left "向左选择"
select-right "向右选择"
select-up "向上选择"
select-down "向下选择"
accept "接受"
back "返回"
mark-for-bulk "标记物品"
toggle-editor "切换编辑器"
screenshot "截屏"
toggle-fullscreen "切换全屏"
toggle-diagnostics "切换诊断"
in-game "游戏中"
open-map "打开地图"
light-attack "轻攻击"
heavy-attack "重攻击"
left "向左移动"
right "向右移动"
up "向上移动"
down "向下移动"
fishing "钓鱼时"
in-map "在地图上"
pan-left "向左平移"
pan-right "向右平移"
pan-up "向上平移"
pan-down "向下平移"
zoom-in "放大"
zoom-out "缩小"
close-map "关闭地图"
toggle-trace "切换追踪"
toggle-marker "切换标记"
unbound-action-label "<未绑定>"
