player-nametag "陌生人" ;; female, player character (default setting)
player-name-0  "机器人" ;; female
player-name-1  "陌生人" ;; female, player character
player-name-2 "Andréa" ;; female
player-name-3 "Katriona" ;; female
player-name-4 "Nadia" ;; female
player-name-5 "Rhianna" ;; female
player-name-fi "Chiyo" ;; female
fi-nametag "Fi" ;; female
catherine-nametag "Catherine" ;; female
jack-nametag "Jack" ;; male
trader-nametag "Sahil" ;; male
innis-nametag "Innis" ;; female
islay-nametag "Islay" ;; female
alex-nametag "Alex" ;; non-binary
zelah-nametag "Zelah" ;; male
synthesis-nametag "综合体" ;; gender unknown, shady character
semi-partner-nametag "Tobias" ;; male
cerebat-partner-nametag "Kacey" ;; female
semi-engineer-nametag "新主管" ;; gender unknown, engineering chief
semi-roboticist-nametag "机器人学家" ;; female
semi-barkeep-nametag "酒保" ;; non-binary
semi-barkeep-2-nametag "酒保女" ;; female
semi-patron-1-nametag "清醒的顾客" ;; female
semi-patron-2-nametag "醉酒的顾客" ;; female
villager-nametag "村民" ;; gender unknown
hunter-nametag "猎人" ;; gender unknown
cerebat-trader-nametag "陌生人" ;; male trader
semi-engineer-1-nametag "Heidy" ;; female
semi-engineer-2-nametag "Anneli" ;; female
semi-engineer-3-nametag "Till" ;; female
semi-engineer-4-nametag "Nathalie" ;; female
semi-engineer-5-nametag "Cath" ;; female
cerebat-good-trader-nametag "脑蝠族商人" ;; non-binary
semi-spy-nametag "半机械间谍" ;; female
wraw-sergeant-nametag "Wraw操练教官" ;; female
unknown-nametag "？？？" ;; gender unknown
soldier-nametag "Wraw士兵" ;; gender unknown
player "玩家"
mech "Wraw机械装甲原型" ;; gender of driver unknown
zelah-enemy "Wraw首领，Zelah"
villager-female-nametags ("Anneli" "Avedon" "Cath" "Fawn" "Heidy" "Kaitryn" "Karina" "Laura" "Leandra" "Lynne Marshall"
                                   "Maelie" "Maria" "Mandragor Mistica" "Minerva Raeck" "Mobi" "Monika" "Nathalie"
                                   "Nick" "Nola" "Ran" "Rednael" "Sandra" "Sarah" "Sasha" "Scoopa" "Tabitha Riddle"
                                   "Alva" "Livia" "Cypress" "Remedan" "Sânziana")
villager-male-nametags ("Ajrion" "Arthur" "Avedon" "Blake Ashwell" "Brian" "Chris" "Codody"
                                 "Cody Shores" "Dipwood" "Dr. Grimbles" "Fabrellius" "Fawn" "Gerald" "Gosper"
                                 "Ikharios" "John McCarthy" "Johnny" "Kieron Stoff" "Luigi" "Malcolm Darby"
                                 "Mandragor Mistica" "Mcilwaft" "Murk Uglustraxi" "Nick" "Poplar" "Sasha"
                                 "Sean" "Simon" "Sina" "Tagg" "Till" "Tom" "Tom H. Cavalry" "Velho" "Vic"
                                 "Vincent" "Ajrion" "Alva" "Maglord" "Mark Carls" "Will Halliburton"
                                 "Yamamoto" "Jfred" "Cypress" "Jaz Hands" "José Carlos Mariátegui" "Remedan"
                                 "Tecumseh" "Andy")
