cheat/hello "你好，欢迎回到电子游戏世界"
cheat/cheat-console "作弊菜单已激活"
cheat/tpose "T姿势"
cheat/god "上帝模式"
cheat/armageddon "世界末日"
cheat/campfire "烤一些棉花糖"
cheat/matrix "进入黑客帝国"
cheat/i-cant-see "要有光"
cheat/test "测试房间"
cheat/self-destruct "自毁"
cheat/noclip "穿墙"
cheat/spispopd "将南瓜打碎成小堆腐烂碎片"
cheat/nanomachines "纳米机器"
cheat/you-must-die "死神"
cheat/lp0-on-fire "游戏着火"
cheat/lp1-on-fire "游戏着火"
cheat/lp2-on-fire "游戏着火"
cheat/blingee "金光闪闪"
cheat/motherlode "我发财了！"
cheat/unlock-palettes "今天我该穿什么？"
cheat/snapshot "快照已提交。"
cheat/developer "开发选项已解锁。"
cheat/reveal-map "我可以看到永远！"
cheat/unlock-fast-travel "汽车不好，火车好。"
cheat/unlock-achievements "哇，我感到很有成就感！"
cheat/relock-achievements "呵，我想我还有事要做。"
cheat/show-solids "第三只眼可以看到所有维度。"
cheat/level-up "成长得太快了"
cheat/splits-panel "保存帧数"
cheat/complete-quests "哦，好的。"
cheat/race-panel "你是活着的最快的人吗？"
