chunk-1840 "废墟城市"
chunk-1893 "仓库"
chunk-1951 "居住区"
chunk-1960 "中西部市场"
chunk-1962 "公寓 - 西部"
chunk-1982 "兄弟办公室"
chunk-2030 "Semi工厂"
chunk-2055 "营地"
chunk-2129 "工程区"
chunk-2478 "公寓 - 东部"
chunk-2520 "泵房"
chunk-5057 "沙漠 - 东部"
chunk-5426 "墓地"
chunk-5524 "第2层通道井"
chunk-5525 "废弃的流浪者藏身处"
chunk-5526 "脑蝠族第1层"
chunk-5527 "脑蝠族第2层"
chunk-5528 "脑蝠族第3层"
chunk-5529 "脑蝠族住宅区"
chunk-5548 "脑蝠族仓库"
chunk-5549 "脑蝠族议会大厅"
chunk-5572 "掠夺者营地"
chunk-5576 "危机通道井"
chunk-5577 "中央岩浆柱"
chunk-5581 "无根实验室 Z05C"
chunk-5613 "地下淡水泉"
chunk-5617 "迅捷派遣办事处"
chunk-5627 "复苏市场"
chunk-5628 "半机械姐妹中央区"
chunk-5629 "半机械姐妹控制室"
chunk-5632 "半机械姐妹仓库"
chunk-5635 "半机械姐妹水培农场"
chunk-5637 "半机械中央通道井"
chunk-5638 "半机械姐妹车站"
chunk-5641 "被毁的仓库"
chunk-5645 "流浪者藏身处"
chunk-5656 "岩浆泵房"
chunk-5661 "公寓 - 深层"
chunk-5677 "工程哨站"
chunk-5681 "半机械安卓零件工厂"
chunk-5683 "北极星综合公司"
chunk-5685 "半机械实验室"
chunk-5687 "桥梁交汇点 C241"
chunk-5706 "沙漠 - 西部"
chunk-6017 "岩浆室 - 东部"
chunk-6025 "岩浆室 - 西部"
chunk-6029 "岩浆泵站"
chunk-6031 "Wraw中央区"
chunk-6034 "坍塌的高速通道"
chunk-6035 "Wraw车站"
chunk-6041 "Wraw机甲装配厂"
chunk-6066 "东西连接通道井"
chunk-6323 "脑蝠族车站"
hub "天顶中央区"
hub-station "天顶中央配送站"
