fish:crab "螃蟹"
fish:crab/description "一个结实的小家伙。
可以作为废料出售。"
fish:machine-fish "机器鱼"
fish:machine-fish/description "为什么有人要做这个？
可以作为废料出售。"
fish:salmon "三文鱼"
fish:salmon/description "逆游而上，然后上了鱼钩。
可以作为废料出售。" ;; assuming others catch fish in these regions in the same way as the android: with a rod in these small pools
fish:shark "鲨鱼"
fish:shark/description "被流行文化严重中伤。我懂这种感觉。
可以作为废料出售。"
fish:seabass "鞘鱼"
fish:seabass/description "可能是任何一种物种，但我相当确定它可以食用。
可以作为废料出售。"
fish:sneaky-seabass "狡猾的鞘鱼"
fish:sneaky-seabass/description "这一条真的不想被抓住。
可以作为废料出售。"
fish:can "金属罐"
fish:can/description "旧世界用来保存食物的罐子。但它已经打开且是空的。
可以作为废料出售。"
fish:boot "脏靴子"
fish:boot/description "渔夫的最大噩梦。
可以作为废料出售。"
fish:can-fish "罐头鱼"
fish:can-fish/description "一个进化成伪装成无用垃圾的物种。
可以作为废料出售。"
fish:tire "旧轮胎"
fish:tire/description "这属于一辆地面汽车。即使在旧世界中它们也已经很旧了。
可以作为废料出售。"
fish:coelacanth "矛尾鱼"
fish:coelacanth/description "曾被认为已经灭绝，但从死亡中复活 - 并且度过了大灾雾。然后被钓上来了。
可以作为废料出售。"
fish:boot-crate "一箱脏靴子"
fish:boot-crate/description "非常不时尚，装满了泥浆。
可以作为废料出售。"
fish:megaroach "巨型蚂螢"
fish:megaroach/description "这也是一个常见的机器人侮辱词。
可以作为废料出售。"
fish:roach "蜸螢"
fish:roach/description "当然，这家伙在末日中幸存下来了。
可以作为废料出售。"
fish:seaweed "海藻"
fish:seaweed/description "滑腻但健康。令人反胃但又想吃更多。
可以作为废料出售。"
fish:piranha "食人鱼"
fish:piranha/description "它并不是大多数人想象中的怪物。实际上相当可爱。
可以作为废料出售。" ;; a common theme emerging here: like androids
fish:sandfish "沙鱼"
fish:sandfish/description "鱼类世界的海滩流浪汉。
可以作为废料出售。"
fish:ratfish "鼠鱼"
fish:ratfish/description "就像它的陆地同名动物一样被误解。
可以作为废料出售。"
fish:shroomfish "蘑菇鱼"
fish:shroomfish/description "它被珊瑚覆盖，看起来更像真菌，所以……
可以作为废料出售。" ;; the android has named this one herself
fish:diving-helmet "潜水头盔"
fish:diving-helmet/description "大灾雾之前的产物。我希望丢失它的人是在陆地上丢的。
可以作为废料出售。"
fish:three-eyed-fish "三眼鱼"
fish:three-eyed-fish/description "如果两只眼睛让你看到三维，那么三只眼睛就能让你看到四维。
可以作为废料出售。"
fish:gyofish "鱼鱼"
fish:gyofish/description "这东西很毆人！但是……却有着奇怪的吸引力。
可以作为废料出售。"
fish:ammonite "菊石"
fish:ammonite/description "不是一条死时蚕缩的化石蚂虫。
可以作为废料出售。"
fish:sand-dollar "沙元"
fish:sand-dollar/description "也许我可以找个浣熊来交易这个。
可以作为废料出售。"
fish:clam "蛤蝘"
fish:clam/description "咬东西很慢。适合有耐心的钓鱼者。
可以作为废料出售。"
fish:dopefish "笨鱼"
fish:dopefish/description "我觉得它还挺可爱的。
可以作为废料出售。"
fish:blowfish "河豚"
fish:blowfish/description "为了自卫而胀胀。谁不是呢？
可以作为废料出售。"
fish:blobfish "水滴鱼"
fish:blobfish/description "如果你把一个人扔到4000英尺的深度，他们可能也会看起来像这样。
可以作为废料出售。" ;; https://www.smithsonianmag.com/smart-news/in-defense-of-the-blobfish-why-the-worlds-ugliest-animal-isnt-as-ugly-as-you-think-it-is-6676336/
fish:jellyfish "水母"
fish:jellyfish/description "它是外星人。一定是的。
可以作为废料出售。"
fish:squid "鱿鱼"
fish:squid/description "能喷墨汁和变色。人们过去说它们有一天会统治世界。
可以作为废料出售。"
fish:fishing-rod "钓鱼竿"
fish:fishing-rod/description "没我自己的那么酷。我想知道那个渔夫发生了什么。
可以作为废料出售。"
fish:leaflet "度假宣传单"
fish:leaflet/description "我自己也需要一个假期。
可以作为废料出售。"
fish:shell "贝壳"
fish:shell/description "如果我把它放在耳边，我能听到大海的声音。这怎么可能？
可以作为废料出售。" ;; suggests androids have fluid rushing near their ear canals too
fish:trout "鳟鱼"
fish:trout/description "人们过去为了运动而狩猎它们。现在它是一顿美餐。
可以作为废料出售。"
fish:electric-eel "电鳏"
fish:electric-eel/description "说到酷炫的防御机制。
可以作为废料出售。" ;; freshwater only?
fish:anglerfish "钓鱼鱼"
fish:anglerfish/description "多么讽刺。虽然不是你期望用鱿鱼竿捕到的那种鱼。
可以作为废料出售。"
fish:action-figure "动作手办"
fish:action-figure/description "嘿，这很酷！我喜欢她的银发。
可以作为废料出售。"
fish:swordfish "剑鱼"
fish:swordfish/description "如果我的剑坏了，至少我有个备用的。
可以作为废料出售。"
fish:swordfish2 "剑鱼 2.0"
fish:swordfish2/description "更大、更强、各方面都更好。
可以作为废料出售。"
fish:nameplate "船名牌"
fish:nameplate/description "刻着的名字是\"Denali\"。
可以作为废料出售。"
;; named after the mountain? If the player finds multiple of these, we can assume the ship went down around here, and various nameplates got scattered/scavenged
fish:car-battery "汽车电池"
fish:car-battery/description "曾用于前电动汽车时代的化学电池。
可以作为废料出售。"
fish:seahorse "海马"
fish:seahorse/description "我想知道这个名字是怎么来的。它一点都不像马！
可以作为废料出售。"
fish:trilobite "三叶虫"
fish:trilobite/description "看起来像一只化石甲虫。
可以作为废料出售。"
fish:rubber-duck "橡皮鸭"
fish:rubber-duck/description "我确信这个可靠的朋友会帮我解决各种问题！
可以作为废料出售。"
fish:toy-submarine "玩具潜水艇"
fish:toy-submarine/description "我记得有首著名的歌是关于这个的。
可以作为废料出售。"
fish:alligator "鳄鱼"
fish:alligator/description "这不是鳄鱼 - 鼻子出卖了它。
可以作为废料出售。"
fish:distilled-water-bottle "蒸馏水瓶"
fish:distilled-water-bottle/description "不知怎么地，这个塑料蒸馏水瓶竟然没有一丝污染地保存了下来。
可以作为废料出售。"
