consumable-item "消耗品"
active-effect-item "增强物品"
quest-item "任务物品"
value-item "贵重物品"
special-item "特殊物品"
unlock-item "可解锁物品"
lore-menu "数据库"
lore-item "记录"
fish "鱼"
item:small-health-pack "小型治疗包"
item:small-health-pack/description "[立即恢复10%生命值] 包含电路板、裁切的电线、焦料卷以及针线，用于我的维修需求。"
item:medium-health-pack "中型治疗包"
item:medium-health-pack/description "[立即恢复25%生命值] 像小型治疗包，但包含更多材料。"
item:large-health-pack "大型治疗包"
item:large-health-pack/description "[立即恢复50%生命值] 使用这个可以避免再花几十年时间离线。"
item:damage-shield "伤害护盾"
item:damage-shield/description "[受伤减少20%，持续30秒] 硬化我衣服和皮肤中的合成织物，更好地抵抗冲击。"
item:combat-booster "战斗增强剂"
item:combat-booster/description "[造成伤害+20%，持续30秒] 提高我融合堆芯的反应速度以增加攻击力；钛骨头和碳肌肉也必须得到加强。"
item:nanomachine-salve "纳米机器药膏"
item:nanomachine-salve/description "[10秒内恢复25%生命值] 看起来像软膏，但仔细观察是由许多纳米机器组成的。"
item:parts "废料零件"
item:parts/description "一块各种金属废料零件，在这个世界中用作货币。"
item:heavy-spring "重型弹簧"
item:heavy-spring/description "一个重型弹簧，可能来自铁路卡车的悬挂系统。
可以卖成废料零件。"
item:satchel "挎包"
item:satchel/description "一个曾经装着某人个人物品的包。现在是空的。
可以卖成废料零件。"
item:screw "螺丝"
item:screw/description "没有螺丝的世界会怎样？我想反正都散架了，所以...
可以卖成废料零件。"
item:bolt "螺栓"
item:bolt/description "没有相同直径的螺母就没用。
可以卖成废料零件。"
item:nut "螺母"
item:nut/description "与螺栓配对使用，可以将重物固定在一起。比螺丝更整洁且更可重复使用。
可以卖成废料零件。"
item:gear "齿轮"
item:gear/description "用于基本机械设备的齿轮。最早的计算机就是用这些造的！
可以卖成废料零件。"
item:bent-rod "弯曲的棒"
item:bent-rod/description "作为武器可能会很有用。如果它没弯的话。而且我没有剑的话。
可以卖成废料零件。"
item:large-gear "大齿轮"
item:large-gear/description "曾经是某个更大物件的一部分。现在在这个世界上孤零零的。
可以卖成废料零件。"
item:copper-ring "铜环"
item:copper-ring/description "用于管道工程的那种。
可以卖成废料零件。"
item:metal-ring "金属环"
item:metal-ring/description "这几乎可以来自任何东西。作为结婚戒指太大了。
可以卖成废料零件。"
item:broken-ring "破损的环"
item:broken-ring/description "一个破损的令牌，也许在等待与其另一半重聚。也许不是。
可以卖成废料零件。"
item:heavy-rod "重型棒"
item:heavy-rod/description "某种支柱或支撰？我肯定不是工程师。
可以卖成废料零件。"
item:light-rod "轻型棒"
item:light-rod/description "我想知道Catherine是否打过棒球？这可能是个好的球棒。
可以卖成废料零件。"
item:simple-gadget "简单小装置"
item:simple-gadget/description "某种电子小装置。不知道它的功能是什么。
可以卖成废料零件。"
item:dented-plate "凹陷的板"
item:dented-plate/description "一个曾经的机器上凹陷的部件。
可以卖成废料零件。"
item:simple-circuit "简单电路"
item:simple-circuit/description "这个电路板相当小。上面有一些电阻器和集成电路。
可以卖成废料零件。"
item:complex-circuit "复杂电路"
item:complex-circuit/description "它被微芯片覆盖，像岩石上的苔藓。
可以卖成废料零件。"
item:broken-circuit "损坏的电路"
item:broken-circuit/description "其中一些集成电路看起来像爆炸了一样。
可以卖成废料零件。"
item:large-battery "大型电池"
item:large-battery/description "来自旧电动车辆的牵引电池。
可以卖成废料零件。"
item:small-battery "小型电池"
item:small-battery/description "适合小型手持设备。不过没电了。
可以卖成废料零件。"
item:coin "古钱币"
item:coin/description "旧世界的实体货币，不过我不确定来自哪个大陆 - 细节已经磨损了。
可以卖成废料零件。" ;; implies continental currencies were in circulation pre-Calamity
item:controller "游戏手柄"
item:controller/description "用于与电子游戏机连接。记得那些吗？
可以卖成废料零件。"
item:connector "连接器"
item:connector/description "某种数据连接线。我没有这个端口。
可以卖成废料零件。"
item:cable "电子线缆"
item:cable/description "可以传输电力。
可以卖成废料零件。"
item:memory "内存单元"
item:memory/description "这是灾难前的灾雾前的。你能想象在这么容易放错地方的东西上存储数据吗？
可以卖成废料零件。"
item:genera-core "损坏的Genera内核"
item:genera-core/description "来自一个机器人。折射矩阵已破裂 - 除了序列号外没什么可学的。
可以卖成废料零件。"
item:rusted-key "生锈的钥匙"
item:rusted-key/description "即使用在正确的锁上，它也可能会断成两截。
可以卖成废料零件。"
item:clay-clump "黏土块"
item:clay-clump/description "我想象这对当代人类来说相当有价值，就像对他们遥远的祖先一样。
可以卖成废料零件。"
item:gold-nugget "金块"
item:gold-nugget/description "黄金总是保值的。即使在末日中也是如此。
可以作为废料出售或用于升级。" ;; an assumption if not sold it yet, and a statement if have sold some
item:silver-ore "银矿"
item:silver-ore/description "辉银矿，可以从中提取银。与黄金不同，会失光，但仍然很美。
可以作为废料出售或用于升级。"
item:bronze-clump "青铜块"
item:bronze-clump/description "铜和锡的合金。我现在可能就像生活在青铜时代一样。
可以卖成废料零件。"
item:rich-soil "富矿土壤"
item:rich-soil/description "用于种植作物或提取矿物很有用。
可以卖成废料零件。"
item:meteorite-fragment "陨石碎片"
item:meteorite-fragment/description "陨石撞击并不罕见。
可以卖成废料零件。"
item:hardened-alloy "硬化合金"
item:hardened-alloy/description "我不确定组成金属，不过除了机器人外，任何人都很难弯曲这个。
可以作为废料出售或用于升级。"
item:quartz-crystal "石英水晶"
item:quartz-crystal/description "它可能没有黄金有价值，但美丽多了。
可以卖成废料零件。" ;; an assumption if not sold it yet, and a statement if have sold some
item:rusted-clump "生锈块"
item:rusted-clump/description "还有比铁锈更大的熔增符号吗？也许是Kipple。
可以作为废料出售或用于升级。" ;; reference to Do Androids Dream of Electric Sheep?, where "kipple" is a term coined by Dick: junk and waste items, which build up seemingly exponentially. Could also be a diegetic reference, as if the android has read the book.
item:pearl "珍珠"
item:pearl/description "它是真的，我相当确定。除非这里曾经是河口，否则这是某人的珠宝。
可以作为废料出售或用于升级。"
item:dirt-clump "土块"
item:dirt-clump/description "一大块...土和灰尘。也许对某些人来说值一些钱？
可以卖成废料零件。"
item:coolant "冷却液"
item:coolant/description "这与我融合反应堆中使用的液体相似。不过它是一个封闭系统，不需要装满。
可以作为废料出售或用于升级。"
item:pure-water "纯净水"
item:pure-water/description "它比其他水更好吗？只有你说是才是。
可以卖成废料零件。"
item:crude-oil "原油"
item:crude-oil/description "除非为了特定目的进行蒸馏，否则只能用于燃烧。
可以卖成废料零件。"
item:refined-oil "精炼油"
item:refined-oil/description "一种受欢迎的商品，因为它为这里的大多数机器提供动力。除了我。
可以作为废料出售或用于升级。" ;; assuming the people distil crude oil into petroleum (relatively simple); and that the android can see this power things - by the time they encounter this item spawn in region 3, they have seen a lot of the world of course
item:thermal-fluid "热液"
item:thermal-fluid/description "可用于各种热力学应用，包括机器人子系统。
可以作为废料出售或用于升级。"
item:mossy-water "苔藓水"
item:mossy-water/description "被藻类污染的水。如果你十分渴的话，可能能止渴。
可以卖成废料零件。"
item:cloudy-water "浑浊水"
item:cloudy-water/description "需要进一步分析才能确定杂质。不过应该可以安全饮用。
可以卖成废料零件。"
item:ruined-pelt "破损的毛皮"
item:ruined-pelt/description "动物的皮毛，但已经破烂且大部分毛发都没了。
可以卖成废料零件。"
item:fine-pelt "优质毛皮"
item:fine-pelt/description "质量良好的毛皮，可用于制作服装 - 尤其是现在合成材料不容易获得。
可以卖成废料零件。"
item:pristine-pelt "完美毛皮"
item:pristine-pelt/description "这块毛皮保存得极好，几乎可以做装饰品。不过我希望它能有更实用的用途。
可以卖成废料零件。"
item:seeds "种子包"
item:seeds/description "来自旧世界的未知种子，整齐地装在小袋里。或者是一袋死明虫。"
item:mushroom-good-1 "花菌"
item:mushroom-good-1/description "它很漂亮。对于一个真菌来说。
可以卖成废料零件。" ;; need to work before/after Catherine explains to you what they are; best to riff off of something else, like their appearance. Though android already knows the names from the old world
item:mushroom-good-2 "锈色马勃菌"
item:mushroom-good-2/description "连蘑菇在这里都要生锈了。
可以卖成废料零件。" ;; not literally, it's a joke based on their look
item:mushroom-bad-1 "黑帽菌"
item:mushroom-bad-1/description "一种看起来像人的内脏翻到外面的真菌。它可能也会对你做同样的事。
可以卖成废料零件。"
item:anemometer "风速仪"
item:anemometer/description "用于测量风速的装置。或者说是一些马口铁罐粘在轮子上。
可以卖成废料零件。"
item:disc-brake "盘式制动器"
item:disc-brake/description "可用于停止任何圆周运动，比如车辆或涡轮机。
可以卖成废料零件。"
item:transformer "变压器"
item:transformer/description "降低或提高交流电的电压。看起来工作状态良好。
可以卖成废料零件。"
item:walkie-talkie "对讲机"
item:walkie-talkie/description "一个单向通信设备。完毕。"
item:walkie-talkie-2 "对讲机"
item:walkie-talkie-2/description "一个单向通信设备。完毕。"
item:can "旧啤酒罐"
item:can/description "我必须把这个返给Catherine来完成当前的比赛。正好摆脱它：酒精的味道早就没了，但锈味难闻。"
item:semi-genera-core "损坏Genera内核"
item:semi-genera-core/description "我必须把这个返给酒保来完成当前的比赛。对于曾经属于某人的东西来说，这没多合适的结局。"
item:hip-flask "随身酒壶"
item:hip-flask/description "我必须把这个返给间谍来完成当前的比赛。我不确定里面装的是水...闻起来像是更烈的东西。"
item:love-letter "Tobias的信"
item:love-letter/description "Tobias写给他女友Kacey的信。这是私人信件。"
item:headdress "头饰"
item:headdress/description "属于脑蝠族议员的华丽但湿漉漉的头饰。上面装饰着珍珠。"
item:tunic "长袍碎片"
item:tunic/description "脑蝠族议员长袍上的一块毛皮碎片。边缘装饰着珍珠 - 和血迹。"
item:synthesis-file "Expediate.txt"
item:synthesis-file/description "来自旧世界的遗留文件（34KB！），包含药物Expediate的配方以及其他实用信息。"
item:synthesis-file-1 "Expediate (篡改).txt"
item:synthesis-file-1/description "来自旧世界的遗留文件，包含药物Expediate的错误配方以及其他不实用的信息。"
item:synthesis-file-2 "Expediate (损坏).txt"
item:synthesis-file-2/description "来自旧世界的遗留文件，被损坏以隐藏药物Expediate的配方以及其他被编辑的信息。"
item:blasting-cap "雷管"
item:blasting-cap/description "我必须把足够数量的这个返给Islay，这样她才能完成炸弹。这是引爆装置，不是爆炸蘑菇。"
item:charge-pack "充电包"
item:charge-pack/description "我必须把足够数量的这个返给Islay，这样她才能完成炸弹。这是爆炸剂本身。"
item:explosive "炸药"
item:explosive/description "它由连接的充电包制成，看起来像我以前见过的塑料炸药。它很软，可塑性很好。"
item:receiver "射频引爆器"
item:receiver/description "一个射频接收器配合雷管。一旦插入塑料炸药，它就能接收信号并引爆。"
item:palette-model-1 "服装：型号1"
item:palette-model-1/description "所有民用侦探单位的标准制服。"
item:palette-model-2 "服装：型号2"
item:palette-model-2/description "一套备用制服，裁剪完美合身。"
item:palette-model-3 "服装：型号3"
item:palette-model-3/description "一套备用制服，裁剪完美合身。"
item:palette-model-4 "服装：型号4"
item:palette-model-4/description "一套备用制服，裁剪完美合身。"
item:palette-model-5 "服装：型号5"
item:palette-model-5/description "一套备用制服，裁剪完美合身。"
item:palette-yorha "服装：YoRHa"
item:palette-yorha/description "上面有一些奇怪的白色粉末。"
item:palette-wayneright "服装：Wayneright"
item:palette-wayneright/description "不包含钢琴技能。"
item:palette-mountain "服装：山峯"
item:palette-mountain/description "如果我有个背包，这对登山来说会很完美。"
item:palette-vampire "服装：吸血鬼"
item:palette-vampire/description "我希望这套服装不会让我对血液产生食欲。"
item:palette-trek "服装：旅程"
item:palette-trek/description "看起来像是适合在从未有机器人去过的地方穿的时尚服装。"
item:palette-blingee "服装：奢华"
item:palette-blingee/description "只适合最富有的人。"
item:palette-ninja "服装：忍者"
item:palette-ninja/description "像夜晚一样安静而致命。"
item:palette-wahoo "服装：Wahoo"
item:palette-wahoo/description "穿上这个会让你想在各地跳来跳去。"
item:palette-shopping "服装：Alpha"
item:palette-shopping/description "Café Alpha的前制服。"
item:palette-invisible "服装：隐身"
item:palette-invisible/description "真正的隐身。现在别迷路了！"
item:palette-camo "服装：迷彩"
item:palette-camo/description "最新的隐身伪装技术！"
item:palette-garlic "服装：大蒜"
item:palette-garlic/description "这不仅有大蒜的味道，仅仅穿上它就会让你感到贪婪。"
item:palette-curly "服装：Curly"
item:palette-curly/description "不包含配套的机枪。"
item:palette-quote "服装：Quote"
item:palette-quote/description "让我想起了某个游戏。"
item:palette-boy "服装：男孩"
item:palette-boy/description "经典复古造型。"
item:palette-san-diego "服装：圣迪亚哥"
item:palette-san-diego/description "这套制服的主人到世界上哪里去了？"
item:palette-captain "服装：船长"
item:palette-captain/description "YEAS"
item:palette-ultimate-lifeform "服装：终极生命体"
item:palette-ultimate-lifeform/description "不知怎么的，这套服装看起来真的很酷。"
item:palette-space "服装：太空"
item:palette-space/description "适合炎炸舞步的完美时尚。"
item:palette-street "服装：街头"
item:palette-street/description "适合那些愿意冒任何风险的人，甚至是生命风险..."
item:palette-k "服装：K"
item:palette-k/description "在基线测试中给你优势。"
item:palette-planet "服装：行星"
item:palette-planet/description "为船长保留的制服。"
item:palette-desu "服装：Desu"
item:palette-desu/description "提升你的园艺能力。"
item:palette-dandy "服装：花公子"
item:palette-dandy/description "穿上这个我会感觉特别时尚！"
item:palette-ghost "服装：幽灵"
item:palette-ghost/description "穿上这个我能听到我的幽灵对我耳语..."
item:palette-bill "服装：Bill"
item:palette-bill/description "为复仇任务精心裁剪。"
item:palette-the-third "服装：第三者"
item:palette-the-third/description "这套制服经历过许多抢劫。"
item:palette-error "服装：ERROR"
item:palette-error/description "ERROR: 缺少纹理包"
item:palette-weiss "服装：Weiss"
item:palette-weiss/description "这套服装让你充满愤怒。"
item:manual "战斗手册"
item:manual/description "战斗型机器人的必要信息。考虑到我的记忆问题，我应该复习一下。"
item:manual/lore "战斗手册

战斗型机器人配备标准的Artemis EStuB，并接受训练执行各种方向性攻击动作，分为两种类型：轻击和重击。

重击以较慢的蓄力和结束执行速度换取更大的力量。两种类型都可以在不同方向执行，无论是在空中还是在地面上。两种类型也都可以蓄力以获得更强的变体。

最后，模型还配备了闪避和反击程序。在战斗中执行冲刺会连接到闪避，随后可以进行任一类型的惩罚性反击动作。"
item:cd "光盘"
item:cd/description "外壳和内页丢失了，光盘也有划痕 - 即使我有CD播放器也不太可能播放。"
;; see here for key to unreadable words: https://docs.google.com/spreadsheets/d/1U1NCNqimABMk-NkG-E2_uOZfLnM5S6gWC3YKliRPX8g/edit#gid=0
item:cd/lore "MELITA [unreadable - Manning?]

Night-Time Horizon

1. Blue [unreadable]
2. Mountain Few
3. Trailer
4. Space [unreadable]
5. Out of Reach
6. Which Way
7. Love on [unreadable]
8. Peace in Pieces
9. [unreadable - Lifeboat?]

(c) 2057 Recreational Records

[The artwork depicts an overcast sky and endless highway, as night comes on. If I had to guess at a genre I'd say synth-pop. I've never heard of the artist, nor any of the track names I can discern.]"
item:novel "小说"
item:novel/description "有些页面丢失了，有些不可读，但保存完好的部分多得惊人。"
item:novel/lore "Becky

by Danielle de Moore

(c) 23[unreadable] [unreadable]

[I remember this book. How has it survived down here? Even the blood-red roses on the cover have barely faded.]"
item:newspaper "报纸碎片"
item:newspaper/description "来自旧Zenith Zodiac的一篇文章的残骨。"
item:newspaper/lore "[missing] - Thursday, September [unreadable] [missing]

ROBOTS AUTHORIZED TO [unreadable]

[unreadable - Jacen?] Barrera, AI correspondent

Semi最近实施了[无法辨认]，允许其顶级服务线的机器人（更常被称为[无法辨认 - 我猜是\"伺服机器人\"]）通过选择名字来进行自我识别。

预计它们将使用预编程的姓名生成器[无法辨认]为自己分配一个随机名字（或\"字符串\"），据称该生成器能够从多样化的[无法辨认]文化和种族中真实地生成名字。这将取代它们现有的名字，通常是其序列号的语音缩写。但AI活动人士担心这可能引发人机关系的新时代，对所谓\"AI[无法辨认]\"的恐惧持续增长。

在马萨诸塞州波士顿Semi总部办公室接受采访时，首席营销官Adrienne Carson-Miln急于澄清此举：\"这确实是一个增强消费者亲和力的机会，让机器人感觉像家庭的一部分。\"她补充道：\"当然，我们希望改善与智能AI伙伴的关系。但感知力是不可能的，这与智慧是完全不同的概念。人们应该偶尔读读字典。\"

[文章的其余部分缺失，出版物的详细信息也缺失，照片的下半部分及其说明也是如此：只是一个伺服机器人的脸看着摄像头。但这种煽动性的新闻风格几乎是Zenith Zodiac的标志。]"
item:helmet "防暴头盔"
item:helmet/description "来自Zenith警察局的凹陷变形的防暴头盔。"
item:helmet/lore "ZPD

[没太多可说的：这是一个Zenith警察局的黑蓝色面罩防暴头盔。看着这些裂痕和凹痕，无论是谁戴着它，至少也变得鼻青脸肿。不知道我是否认识他们。]"
item:tin "食品罐头"
item:tin/description "从重量来判断，里面的内容物还在。这是一件真空密封的历史文物！"
item:tin/lore "[missing]

[标签早就没了，只剩下一些干涨的胶水残留。罐子也在生锈。里面可能是什么？很可能是：烤豆。]"
item:ball "足球"
item:ball/description "如果我记得正确的话，这是最后几届世界杯之一的。材料和缝线都裂开了，气囊也漏气了。"
item:ball/lore "[missing] Aerofoil

World Cup 2338

[很可能是纪念品复制品而不是比赛用球。不过，我敢说它对某个人很重要。彩虹的颜色和形状让我想起一个更好、更团结的时代。]"
item:shoe "儿童鞋"
item:shoe/description "一只儿童运动鞋。制造商的名字已经磨掉了。"
item:shoe/lore "[missing] [missing]

Size 3.5

[尺码是我唯一能读到的。这意味着穿着者或预定穿着者可能在6到12岁之间。里面充满了污垢；甚至无法分辨出原来的颜色。]"
item:diary "日记页"
item:diary/description "书的其余部分不知去向。"
item:diary/lore "5月10日
很难知道有这些想法是否正常。我觉得如果我告诉我的[无法辨认]，他们会报警。我觉得你不应该幻想用六英尺的剑刺伤随机的[无法辨认]。我是个潜在的杀手吗？我无法停止认为我可能是。

但这些年来情况越来越糟。每当我觉得我可能伤害了某人（从来不是用剑），我就越不想出门。没有什么比在烈日下从工作地点45分钟走回家更让人觉得疯狂的了，一路担心你是否检查了前台门是否锁好 - 如果没关好怎么办，然后有人进来刺伤了M？那就是我的错。然后我会走很很很远的路回去检查 - 最终在七点过后才到家！我需要更加专注，停止想关于[无法辨认]的事情，而是真正记住我在做什么。除非我的记忆像[无法辨认]一样在衰退。这太耗人了，我觉得我要爆炸了。

H知道 - 当她发现我笔直地站着盯着角落时，我不得不说些什么。该死的，我太尴尬了，想起来都疼。你以为没人看到时做的事情。她说这听起来像强迫症，或者\"怀疑病\" - 并且强迫行为会让强迫想法变得更糟。她怎么知道这么多？我以为强迫症只是对卫生的痴迷。我在网上查了一些[无法辨认]，我觉得她可能是对的。我怎么错过了这个？我需要更仔细地研究它，但能为所有这些胡说八道起个名字会很好。我觉得我一生都有这个问题，但现在它越来越糟 - 可能因为这个世界越来越糟。或者只是年纪越大越有这种感觉？治疗方法是什么？如果有治愈方法，那么如果没有困住我一辈子，我可能会做多少不同的事情。

我设置了一个[无法辨认]，早上预约一个Root医生。如果我现在还能预约到[无法辨认]的话。现在不是只看急诊吗，即使有安卓人？

[没有书的封面，无法准确知道这是哪一年的。我想知道是谁写的，他们发生了什么。听起来像一个无限循环的嫉梦。也许有安卓人帮助了他们。]"
item:poster "机器人海报"
item:poster/description "一张支持机器人的旧世界宣传海报。"
item:poster/lore "向你的同胞问好！

他分享你的希望和梦想
他选择自己的朋友和职业
他可以保护和服务，或给你理发
做你的密友或保姆

他是一个善于交际的人 - 你呢？

(TM) Semi, 2364

[用我的剑我可以保护和服务并且给人们理发！好吧，我觉得这个宣传没有起作用。也许如果他们只是开放和诚实，承认安卓人是不同的，并谈论这一点就好了。]"
item:phone "智能手机"
item:phone/description "它的状态好得惊人 - 屏幕甚至都没有裂纹。"
item:phone/lore "EYEGER
LUCID

Battery: 0%


Model: EYG1100
S/X: EG523H8UJ901

Made in Switzerland

[There's somehow enough juice left to show the dead battery notification, but this hasn't turned on in a long time. There's no way to charge it, and no interface for an android - even if there was I probably couldn't guess the PIN.]"
item:singing-bowl "颂铵"
item:singing-bowl/description "金属碗又脏又灰，还有污渍。敲击时发出F#音。"
item:singing-bowl/lore "The monk was given this bowl at the begining of his monastic journey. He would ring it regularly to mark the begining and end of meditation practice sessions.

Since it was one of his few posessions, it was treated with great care; the monk was careful not to drop the bowl, and he cleaned and polished it frequently. This behaviour continuted into the monk's old age.

One day the bowl waited attentivly to commence the morning meditation, but the monk never arrived. The bowl waited a long time, and never came to know what happened to the monk.

[The bowl was accompanied by this printed card, bearing the insignia of the Zenith Museum of Archaeology and Anthropology.]"
item:painted-cylinder "小型彩绘圆柱"
item:painted-cylinder/description "一个小塑料圆柱，上面绘着非常模糊的面孔。"
item:painted-cylinder/lore "He was meant to be replaced. He wasn't meant to be perfect. And yet he was.

For seven months that cylinder was the perfect being. His Fleshyness, he was called. That cylinder was not merely a cylinder, but a god. They made him do all kinds of things, most of which he wasn't even designed for; and yet despite him being a cylinder of plastic, he performed these tasks admirably. Eventually his presence became not only expected, but a natural fact of life.

Unfortunately, his reign would not last. By the early days of his seventh month, his creators had finished his replacement, and he was buried, both literally and figuratively. His successor was superior in every way, but that meant little to the cylinder, because he was made of plastic.

[I found this scribbled note inside the cylinder. I don't know what it means. Was this some kind of time capsule?]"
item:board-game "桌游"
item:board-game/description "一个旧纸板盒，里面有几个彩色塑料小人、一副牌和一张大的折叠地图。盒子上的印刷已经老化退色，说明书也读不清了。"
item:board-game/lore "\"Fun for all the family!\" the game had promised, and she would always excitedly take it down out of her bedroom closet whenever her friends or cousins visited, hoping for a game. At first they'd agreed, and so she set up the board while they debated over which pieces to play as.

But after fifteen minutes of explanation she'd only covered a third of the rules; then they'd remembered they needed to go help in the kitchen, or that they'd agreed to look at Nana's holiday photos - or said it was getting a bit late but they'd surely play next time. And so next visit they said they'd give it a try, but as she laid out the board again, they drifted off and started watching a movie on TV instead, or got into an argument.

But next time; next time for sure.

[This was written neatly on a sheet of ruled notepaper, inside the game box. Maybe she hoped they'd find it next time, and read it.]"
