epilogue-home/1-go-to-epilogue-walk/title "尝试行走"
epilogue-home/3-go-to-epilogue-surface/title "回到地面"
epilogue-home/4-interact-catherine/title "倾听Catherine"
epilogue-home/5-go-to-epilogue-end/title "回到营地"
epilogue-home/description "Catherine和我需要到达地面并回到营地。"
epilogue-home/title "回家"
q0-find-jack/1-go-to-eng-cath-2/title "跟Catherine穿过地面到营地，在工程室找到Jack"
q0-find-jack/2-interact-catherine/title "倾听Catherine"
q0-find-jack/description "Catherine担心所有人都去了哪里。她想在工程室找到一个叫Jack的人。"
q0-find-jack/title "找到Jack"
q0-settlement-arrive/1-go-to-farm-view-intro/title "跟Catherine穿过地面"
q0-settlement-arrive/2-interact-catherine/title "倾听Catherine"
q0-settlement-arrive/description "Catherine想给我看一些东西。"
q0-settlement-arrive/title "跟Catherine"
q1-ready/description "我应该告诉Catherine何时准备好帮她修复泄漏。"
q1-ready/q1-ready-chat/title "在地面营地的工程室与Catherine对话"
q1-ready/title "与Catherine对话"
q1-water/1-go-to-main-leak-1/title "通过工程室的绳子跟随Catherine到地下，然后沿着红色管道前进"
q1-water/10-go-to-catherine/title "在泄漏处回到Catherine身边"
q1-water/11-interact-catherine/title "倾听Catherine"
q1-water/13-go-to-leak-3-standoff/title "跟随Catherine到更深地下的泵房"
q1-water/15-interact-catherine/title "倾听Catherine"
q1-water/16-go-to-pump-boss-loc/title "击败泵房中的伺服机器人"
q1-water/18-complete-q1-fight2/title "击败泵房中的伺服机器人"
q1-water/2-interact-catherine/title "倾听Catherine"
q1-water/20-nearby-main-leak-3/title "在泵房中与Catherine对话"
q1-water/21-interact-catherine/title "倾听Catherine"
q1-water/22-go-to-q1-phone/title "使用泵房外的电话拨打Jack"
q1-water/23-interact-jack/title "倾听Jack"
q1-water/26-interact-catherine/title "在泵房中与Catherine对话"
q1-water/28-go-to-shutter-1/title "和Catherine一起返回地面营地，找到Jack和Fi"
q1-water/29-interact-catherine/title "倾听Catherine"
q1-water/3-go-to-main-leak-2/title "跟随Catherine继续向地下深入，靠近红色管道"
q1-water/4-interact-catherine/title "倾听Catherine"
q1-water/6-complete-q1-fight1/title "击败泄漏处的狼"
q1-water/description "居民点正在饥饿的边缘，如果不恢复供水，他们将失去作物。"
q1-water/title "修复供水系统"
q10-wraw/description "随着Wraw入侵脑蝠族被解释清楚，Fi希望我深入Wraw领土，试图确定他们的领导者Zelah计划何时何地抓捕Noka。"
q10-wraw/title "探索Wraw领土"
q10-wraw/wraw-objective/title "探索Wraw领土，在脑蝠族区域下方"
q10a-return-to-fi/description "我需要警告Fi关于Wraw入侵整个山谷的事情。"
q10a-return-to-fi/return-fi/title "尽快返回营地告诉Fi关于Wraw入侵的消息"
q10a-return-to-fi/title "联系Fi"
q10a-return-to-fi/wraw-objective-return/title "离开Wraw领土，不惜一切代价向Fi汇报"
q11-recruit-semis/description "Fi希望我与半机械姐妹交谈，说服他们加入我们对抗入侵的Wraw。"
q11-recruit-semis/task-destination/title "在半机械姐妹领土与Innis对话"
q11-recruit-semis/title "招募Semis"
q11a-bomb-recipe/description "Islay需要特定的组件来完成一个简易爆炸物，这可以减缓Wraw的推进。我在Wraw领土有个想法在哪里找：工厂和仓库。然后我应该回到地面营地的Islay那里。"
q11a-bomb-recipe/task-blasting/title "交付10个爆破帽"
q11a-bomb-recipe/task-charge/title "交付20个电荷包"
q11a-bomb-recipe/task-marker-1/title "Search factory 1"
q11a-bomb-recipe/task-marker-2/title "Search factory 2"
q11a-bomb-recipe/task-marker-3/title "Search factory 3"
q11a-bomb-recipe/task-marker-4/title "Search factory 4"
q11a-bomb-recipe/task-marker-5/title "Search factory 5"
q11a-bomb-recipe/title "寻找炸弹组件"
q13-intro/2-go-to-eng-cath-2/title "Meet Islay in Engineering"
q13-intro/3-interact-islay/title "Listen to Islay"
q13-intro/description "I need to meet Islay, Fi and Catherine in Engineering, probably to talk about the bomb."
q13-intro/title "Meet in Engineering"
q13-planting-bomb/description "我需要在Noka-Semi边界的关键位置放置3个炸弹，然后用无线电联系。一旦引爆，它们应该能阻止Wraw。"
q13-planting-bomb/task-bomb-1/title "Plant a bomb in the old Brother offices to the west of the Zenith Hub"
q13-planting-bomb/task-bomb-2/title "Plant a bomb in the flooded room beside the pump"
q13-planting-bomb/task-bomb-3/title "Plant a bomb on the low eastern border, beyond the old Rootless hospital apartments"
q13-planting-bomb/task-return-bombs/title "Return to the Zenith Hub and contact Islay to detonate the bombs"
q13-planting-bomb/title "放置炸弹"
q14-envoy/1-go-to-envoy-trigger/title "Return to the Camp"
q14-envoy/3-interact-zelah/title "Listen to Zelah"
q14-envoy/description "Islay没有引爆炸弹，希望我立即回到营地。有些不对劲。"
q14-envoy/title "回到地面"
q15-boss/2-go-to-pump-boss-loc/title "Look for the bomb disposal mech near the pump room"
q15-boss/5-complete-q15-boss-fight/title "Destroy the bomb disposal mech in the pump room"
q15-boss/7-go-to-catherine/title "Return to Catherine outside the pump room"
q15-boss/8-interact-catherine/title "Listen to Catherine"
q15-boss/description "Islay认为一个Wraw机甲正在拆除炸弹。我必须阻止它。"
q15-boss/title "摧毁炸弹机甲"
q15-catherine/1-go-to-catherine/title "Talk to Catherine outside Engineering"
q15-catherine/2-interact-catherine/title "Talk to Catherine outside Engineering"
q15-catherine/4-go-to-eng-trigger/title "Return with Catherine and talk to Islay in Engineering"
q15-catherine/6-interact-fi/title "Listen to Fi"
q15-catherine/description "Islay needs to talk to Catherine about checking why the bombs didn't explode."
q15-catherine/title "Bring Catherine to Engineering"
q15-intro/2-go-to-eng-cath-2/title "Meet Islay in Engineering"
q15-intro/3-interact-islay/title "Listen to Islay"
q15-intro/description "Islay wants to meet me and Fi in Engineering."
q15-intro/title "Go to Engineering"
q15-target-bomb/bomb-explode/islay-reminder "About the bombs."
q15-target-bomb/bomb-explode/title "Help Catherine rewire the bomb in the old Brother offices to the west of the Zenith Hub"
q15-target-bomb/description "Islay is working on the other bomb - she needs Catherine and I to go to the old Brother offices and re-prime the bomb there."
q15-target-bomb/title "Rewire the Bomb"
q15-unexploded-bomb/check-bomb-3/title "Look for Islay near the bomb in the flooded room beside the pump"
q15-unexploded-bomb/description "I need to go with Catherine and find Islay at the pump room, to help her figure out why the bombs didn't detonate."
q15-unexploded-bomb/title "Find Islay Near the Pump Room"
q2-intro/description "Catherine said Fi may have work for me."
q2-intro/talk-to-fi/title "Talk to Fi on the Farm"
q2-intro/title "Talk to Fi"
q2-seeds/description "居民点缺乏食物，需要我从他们发现的藏处取回最后的种子。"
q2-seeds/find-seeds/title "Find the seed cache across the surface to the east and beneath the Ruins, then return to Fi on the Farm"
q2-seeds/return-seeds/title "Return to Fi on the Farm and deliver the seeds"
q2-seeds/title "取回种子"
q3-intro/description "有人建议我可以帮助Jack做一些事情。"
q3-intro/talk-to-jack/title "在工程室与Jack对话"
q3-intro/title "与Jack对话"
q3-new-home/description "我需要为居民点找到一个新家，在东部地面的废墟中。我的FFCS显示了4个候选地点。"
q3-new-home/find-home-first/title "侦察地点1"
q3-new-home/find-home-fourth/title "侦察地点4"
q3-new-home/find-home-second/title "侦察地点2"
q3-new-home/find-home-third/title "侦察地点3"
q3-new-home/return-new-home/title "回到工程室找到Jack并告诉他这个坏消息"
q3-new-home/title "找到新家"
q4-find-alex/description "Fi希望我找到Alex（金发，不太像我这么高，英国口音）并把他们带回营地进行汇报，看看他们是否了解Wraw的计划。他们最后的已知位置是脑蝠族领土，在地下深处。我应该尽量避开在路上遇到半机械姐妹。"
q4-find-alex/find-alex-semis-route/title "Alex不在脑蝠族领土 - 沿着道路返回Sequence Sisters那里"
q4-find-alex/find-alex-semis/title "在拦住我的女人附近寻找Alex的踪迹"
q4-find-alex/find-alex/title "找到Alex"
q4-find-alex/title "找到Alex"
q4-intro/1-interact-fi/title "与Fi对话"
q4-intro/description "她给我安排了新工作。"
q4-intro/title "与Fi说话"
q5-intro/1-interact-innis/title "在半机械姐妹控制室与Innis说话"
q5-intro/description "Islay说她的姐妹可以给我更多关于被困工程师和故障CCTV摄像头的信息，而她和Alex谈话。"
q5-intro/title "与Innis对话"
q5a-rescue-engineers/description "半机械姐妹的工程师们被困在他们领土远西北部的一个倒塔的铁路隧道里。在Islay和Alex谈话时我可以帮忙。"
q5a-rescue-engineers/task-engineers/title "找到被困的工程师并检查他们是否安全"
q5a-rescue-engineers/task-return-engineers/return-engineers "（关于工程师的报告）"
q5a-rescue-engineers/task-return-engineers/title "返回半机械姐妹控制室找到Innis"
q5a-rescue-engineers/task-wall-location/title "清理坡塔的隆道以解救工程师"
q5a-rescue-engineers/title "拯救工程师"
q5b-boss/1-go-to-q5b-boss-loc/title "在Semis遥远的低东部地区，沿着脑蝠族边界找到破坏者"
q5b-boss/2-interact-innis/title "倾听Innis"
q5b-boss/3-complete-q5b-boss-fight/title "击败破坏者"
q5b-boss/6-interact-/title "倾听Nil"
q5b-boss/description "Innis希望我找到负责破坏他们闭路电视摄像头的脑蝠族，并把他们抱进来。"
q5b-boss/title "找到破坏者"
q5b-investigate-cctv/description "半机械姐妹沿着遥远的低东部边界的CCTV摄像头已经失效。在Islay和Alex谈话时我可以调查这件事。"
q5b-investigate-cctv/q5b-task-cctv-1/title "找到CCTV摄像头1"
q5b-investigate-cctv/q5b-task-cctv-2/title "找到CCTV摄像头2"
q5b-investigate-cctv/q5b-task-cctv-3/title "找到CCTV摄像头3"
q5b-investigate-cctv/q5b-task-cctv-4/title "找到CCTV摄像头4"
q5b-investigate-cctv/q5b-task-return-cctv/q5b-return-cctv "（关于被破坏CCTV的报告）"
q5b-investigate-cctv/q5b-task-return-cctv/title "返回半机械姐妹控制室找到Innis讨论破坏者"
q5b-investigate-cctv/title "调查CCTV"
q6-return-to-fi/description "我应该联系Fi并告诉她关于Alex的事情 - 以及Wraw可能入侵Semis。"
q6-return-to-fi/leave-semis/title "离开半机械姐妹领土并通过FFCS联系Fi"
q6-return-to-fi/return-fi/title "返回Noka营地与Fi面对面说话"
q6-return-to-fi/title "回到Fi那里"
q8-meet-council/description "Fi希望我与脑蝠族议会交谈，看看他们是否真的像Innis声称的那样被Wraw接管了。"
q8-meet-council/task-find/title "找到脑蝠族议会，在半机械姐妹领土下方"
q8-meet-council/task-search-hold/title "找到脑蝠族议会，在半机械姐妹领土下方"
q8-meet-council/task-search/title "在脑蝠族交易商中打听，看是否有人知道议会在哪里"
q8-meet-council/title "会见议会"
q8a-bribe-trader/description "脑蝠族交易商说如果我付给他约定数量的废料零件，他就告诉我议会在哪里。"
q8a-bribe-trader/return-parts/title "将废料零件交给脑蝠族交易商"
q8a-bribe-trader/title "贿贂交易商"
q9-contact-fi/contact-fi/title "离开脑蝠族交易商然后联系Fi"
q9-contact-fi/description "我应该和脑蝠族交易商保持一段距离，然后联系Fi告诉她Wraw已经占领了脑蝠族。"
q9-contact-fi/title "向Fi报告"
semi-station-marker/description "我可以在他们的中央大楼下面找到Semis火车站。"
semi-station-marker/task-1/title "访问Semis站内的路线图，这样它就成为了已知目的地"
semi-station-marker/title "访问半机械姐妹站"
sq-act1-intro/description "我应该找到Catherine，看看她是否需要做什么。"
sq-act1-intro/sq-act1-catherine/talk-catherine "你好Catherine。"
sq-act1-intro/sq-act1-catherine/title "在工程室与Catherine对话"
sq-act1-intro/title "与Catherine对话"
sq1-leaks/description "有新的泄漏需要修复；我应该沿着红色管道向下。希望这次不会有惊喜。我的FFCS显示有接近地面的3个位置。"
sq1-leaks/leak-first/title "找到泄漏1"
sq1-leaks/leak-second/title "找到泄漏2"
sq1-leaks/leak-third/title "找到泄漏3"
sq1-leaks/return-leaks/leaks-return "关于泄漏。"
sq1-leaks/return-leaks/title "在营地返回Catherine那里"
sq1-leaks/title "修复新泄漏"
sq10-race-1/race/cancel "（取消士官时间挑战1）"
sq10-race-1/race/title "在Semi-脑蝠族边界的高西部以极端手段消灭目标，然后返回"
sq10-race-1/return/complete "（完成士官时间挑战1）"
sq10-race-1/return/title "目标消灭后，尽快返回脑蝠族后街的教官那里"
sq10-race-1/start/init "（开始士官时间挑战1）"
sq10-race-1/start/title "开始士官时间挑战1"
sq10-race-1/title "士官时间挑战1"
sq10-race-2/race/cancel "（取消士官时间挑战2）"
sq10-race-2/race/title "在脑蝠族领土中下部的Rogue隐藏地上方以极端手段消灭目标，然后返回"
sq10-race-2/return/complete "（完成士官时间挑战2）"
sq10-race-2/return/title "目标消灭后，尽快返回脑蝠族后街的教官那里"
sq10-race-2/start/init "（开始士官时间挑战2）"
sq10-race-2/start/title "开始士官时间挑战2"
sq10-race-2/title "士官时间挑战2"
sq10-race-3/race/cancel "（取消士官时间挑战3）"
sq10-race-3/race/title "在东部Semi边界附近的废弃Rogue隐藏地上方以极端手段消灭目标，然后返回"
sq10-race-3/return/complete "（完成士官时间挑战3）"
sq10-race-3/return/title "目标消灭后，尽快返回脑蝠族后街的教官那里"
sq10-race-3/start/init "（开始士官时间挑战3）"
sq10-race-3/start/title "开始士官时间挑战3"
sq10-race-3/title "士官时间挑战3"
sq10-race-4/race/cancel "（取消士官时间挑战4）"
sq10-race-4/race/title "在旧Wraw-脑蝠族边界的低东部以极端手段消灭目标，然后返回"
sq10-race-4/return/complete "（完成士官时间挑战4）"
sq10-race-4/return/title "目标消灭后，尽快返回脑蝠族后街的教官那里"
sq10-race-4/start/init "（开始士官时间挑战4）"
sq10-race-4/start/title "开始士官时间挑战4"
sq10-race-4/title "士官时间挑战4"
sq10-race-5/race/cancel "（取消士官时间挑战5）"
sq10-race-5/race/title "在Wraw核心领土的高西部以极端手段消灭目标，然后返回"
sq10-race-5/return/complete "（完成士官时间挑战5）"
sq10-race-5/return/title "目标消灭后，尽快返回脑蝠族后街的教官那里"
sq10-race-5/start/init "（开始士官时间挑战5）"
sq10-race-5/start/title "开始士官时间挑战5"
sq10-race-5/title "士官时间挑战5"
sq10-race/description "一个Wraw训练士官认为我是个脑蝠族新兵（！），并坚持让我通过一个“突击课程”来挑战她自己的时间。我想这不会有害，可能还会有帮助，以Wraw为代价提高我的能力。"
sq10-race/race-hub/about-races "关于比赛。"
sq10-race/race-hub/title "与脑蝠族后街的士官对话开始比赛"
sq10-race/title "士官的计时赛"
sq11-sabotage-station/description "Jack希望我破坏Wraw地热发电站的供水管道，位于他们领土的东部。这样做可以瘤痪他们的行动。"
sq11-sabotage-station/task-station/title "调查发电站供水管道"
sq11-sabotage-station/title "破坏发电站"
sq14a-synthesis/description "一个未知的人（或组织）希望我给他们带去黑帽蘑菇 - 有毒的那种 - 以换取关于旧世界的重要信息。当我有足够数量时，应该返回脑蝠族后街下面找他们。"
sq14a-synthesis/task-mushroom/title "交付4个黑帽菌"
sq14a-synthesis/title "收集黑帽菌"
sq14b-synthesis/boss-reminder/title "在脑蝠族领土的中低部地区找到并击败Rogues"
sq14b-synthesis/description "The Synthesis知道关于旧世界信息的位置，但他们也有敌人在追求这些信息。"
sq14b-synthesis/task-return/title "返回脑蝠族基地区下面的The Synthesis"
sq14b-synthesis/title "找到The Synthesis的敌人"
sq14c-synthesis/description "The Synthesis希望从位于脑蝠族领土远东部的一个被废弃的旧世界实验室获取信息 - 他们声称这些信息对我也很重要。我需要在那里搜索关于黑帽蘑菇的信息。"
sq14c-synthesis/task-return/title "返回The Synthesis讨论恢复的信息 - 或者不返回"
sq14c-synthesis/terminal-1/title "搜索终端1"
sq14c-synthesis/terminal-2/title "搜索终端2"
sq14c-synthesis/terminal-3/title "搜索终端3"
sq14c-synthesis/title "调查实验室"
sq2-mushrooms/description "Catherine希望我为他们的食物和纾织储备收集蘑菇。花菌和锈球菌：可以。黑帽蘑：不行。然后回到营地的Catherine那里。"
sq2-mushrooms/return-mushrooms/mushrooms-return "关于蘑菇。"
sq2-mushrooms/return-mushrooms/title "交付25个花菌和/或锈色马勃菌"
sq2-mushrooms/title "收集蘑菇"
sq3-race-1/race/cancel "（取消Catherine的时间挑战1）"
sq3-race-1/race/title "罐子在...东方文明的一个真正的制高点，现在已经遗失了"
sq3-race-1/return/complete "（完成Catherine的时间挑战1）"
sq3-race-1/return/title "尽快将罐子返给营地的Catherine"
sq3-race-1/start/init "（开始Catherine的时间挑战1）"
sq3-race-1/start/title "开始Catherine的时间挑战1"
sq3-race-1/title "Catherine的时间挑战1"
sq3-race-2/race/cancel "（取消Catherine的时间挑战2）"
sq3-race-2/race/title "罐子在...一个浅墓标记着Zenith穿越站东站的终点处"
sq3-race-2/return/complete "（完成Catherine的时间挑战2）"
sq3-race-2/return/title "尽快将罐子返给营地的Catherine"
sq3-race-2/start/init "（开始Catherine的时间挑战2）"
sq3-race-2/start/title "开始Catherine的时间挑战2"
sq3-race-2/title "Catherine的时间挑战2"
sq3-race-3/race/cancel "（取消Catherine的时间挑战3）"
sq3-race-3/race/title "罐子在...我们第一次一起冒险并弄湿了脚的地方下面"
sq3-race-3/return/complete "（完成Catherine的时间挑战3）"
sq3-race-3/return/title "尽快将罐子返给营地的Catherine"
sq3-race-3/start/init "（开始Catherine的时间挑战3）"
sq3-race-3/start/title "开始Catherine的时间挑战3"
sq3-race-3/title "Catherine的时间挑战3"
sq3-race-4/race/cancel "（取消Catherine的时间挑战4）"
sq3-race-4/race/title "罐子在...西部深处，我们初次相遇的地方"
sq3-race-4/return/complete "（完成Catherine的时间挑战4）"
sq3-race-4/return/title "尽快将罐子返给营地的Catherine"
sq3-race-4/start/init "（开始Catherine的时间挑战4）"
sq3-race-4/start/title "开始Catherine的时间挑战4"
sq3-race-4/title "Catherine的时间挑战4"
sq3-race-5/race/cancel "（取消Catherine的时间挑战5）"
sq3-race-5/race/title "罐子在...这个地区最深洞穴的最远边缘 - 那里没有'太多空间'"
sq3-race-5/return/complete "（完成Catherine的时间挑战5）"
sq3-race-5/return/title "尽快将罐子返给营地的Catherine"
sq3-race-5/start/init "（开始Catherine的时间挑战5）"
sq3-race-5/start/title "开始Catherine的时间挑战5"
sq3-race-5/title "Catherine的时间挑战5"
sq3-race/description "Catherine和她的朋友们想看看我的能力。他们放置了罐子让我找到并带回来。如果我想开始比赛，应该和她谈话。"
sq3-race/race-hub/about-races "关于比赛。"
sq3-race/race-hub/title "与营地的Catherine对话开始比赛"
sq3-race/title "Catherine的计时赛"
sq4-analyse-robots/boss-reminder/title "在Semis领土的远东部找到Servo机器人，并与他们战斗"
sq4-analyse-robots/description "一个半机械姐妹机器人专家希望我\"研究\"一组Servo机器人，作为交换可以获得400个废料零件。"
sq4-analyse-robots/task-return/title "返回半机械姐妹机器人专家那里"
sq4-analyse-robots/title "分析Servo机器人"
sq5-race-1/race/cancel "（取消酒保的时间挑战1）"
sq5-race-1/race/title "在中央大楼高西部的Semi标志附近取回损坏的Genera内核"
sq5-race-1/return/complete "（完成酒保的时间挑战1）"
sq5-race-1/return/title "将损坏的Genera内核返给半机械姐妹中央大楼的酒保 - 尽快"
sq5-race-1/start/init "（开始酒保的时间挑战1）"
sq5-race-1/start/title "开始酒保的时间挑战1"
sq5-race-1/title "酒保的时间挑战1"
sq5-race-2/race/cancel "（取消酒保的时间挑战2）"
sq5-race-2/race/title "从位于半机械姐妹领土远高西部的工程师营地取回损坏的Genera内核"
sq5-race-2/return/complete "（完成酒保的时间挑战2）"
sq5-race-2/return/title "将损坏的Genera内核返给半机械姐妹中央大楼的酒保 - 尽快"
sq5-race-2/start/init "（开始酒保的时间挑战2）"
sq5-race-2/start/title "开始酒保的时间挑战2"
sq5-race-2/title "酒保的时间挑战2"
sq5-race-3/race/cancel "(Cancel Barkeep's Time Trials 3)"
sq5-race-3/race/title "Retrieve the broken Genera core from the old android factory, in the far east of 半机械姐妹 territory"
sq5-race-3/return/complete "(Complete Barkeep's Time Trials 3)"
sq5-race-3/return/title "Return the broken Genera core to the barkeep in the 半机械姐妹 Central Block - ASAP"
sq5-race-3/start/init "(Start Barkeep's Time Trials 3)"
sq5-race-3/start/title "Start Barkeep's Time Trials 3"
sq5-race-3/title "Barkeep's Time Trials 3"
sq5-race-4/race/cancel "(Cancel Barkeep's Time Trials 4)"
sq5-race-4/race/title "Retrieve the broken Genera core from the crevice in the high east of 半机械姐妹 territory, beneath the old Semi factory in the Ruins"
sq5-race-4/return/complete "(Complete Barkeep's Time Trials 4)"
sq5-race-4/return/title "Return the broken Genera core to the barkeep in the 半机械姐妹 Central Block - ASAP"
sq5-race-4/start/init "(Start Barkeep's Time Trials 4)"
sq5-race-4/start/title "Start Barkeep's Time Trials 4"
sq5-race-4/title "Barkeep's Time Trials 4"
sq5-race-5/race/cancel "(Cancel Barkeep's Time Trials 5)"
sq5-race-5/race/title "Retrieve the broken Genera core from the cave in the high east of 半机械姐妹 territory, beneath the collapsed bridge"
sq5-race-5/return/complete "(Complete Barkeep's Time Trials 5)"
sq5-race-5/return/title "Return the broken Genera core to the barkeep in the 半机械姐妹 Central Block - ASAP"
sq5-race-5/start/init "(Start Barkeep's Time Trials 5)"
sq5-race-5/start/title "Start Barkeep's Time Trials 5"
sq5-race-5/title "Barkeep's Time Trials 5"
sq5-race-6/race/cancel "(Cancel Barkeep's Time Trials 6)"
sq5-race-6/race/title "Retrieve the broken Genera core from near the 脑蝠族 sign - the second one en route to their land, via the 半机械姐妹' low-western border"
sq5-race-6/return/complete "(Complete Barkeep's Time Trials 6)"
sq5-race-6/return/title "Return the broken Genera core to the barkeep in the 半机械姐妹 Central Block - ASAP"
sq5-race-6/start/init "(Start Barkeep's Time Trials 6)"
sq5-race-6/start/title "Start Barkeep's Time Trials 6"
sq5-race-6/title "Barkeep's Time Trials 6"
sq5-race/description "一个半机械姐妹酒保和他们的客人感到无聊；他们正在组织一场赌博，看我是否（何时）能打破他们最优秀猎人设定的物品取回时间。他们将要放置……损坏的Genera核心，让我找到并带回来。我做得越快，从赌博中分得的就越多。"
sq5-race/race-hub/about-races "关于比赛。"
sq5-race/race-hub/title "与半机械姐妹中央大楼的酒保对话开始比赛"
sq5-race/title "酒保的计时赛"
sq6-deliver-letter/deliver-letter/title "Find Kacey in 脑蝠族 territory and deliver the letter"
sq6-deliver-letter/description "Tobias，半机械姐妹的一员，希望我把一封信送给他的女朋友Kacey，她是个脑蝠族。我没有视觉描述，所以必须搜索。"
sq6-deliver-letter/title "传送信件"
sq7-wind-parts/description "Catherine希望我在半机械姐妹和脑蝠族领土找到风力涡轮机组件，这样她就可以在地面建造风车来发电。Semi仓库和脑蝠族风道是寻找的好地方。然后返回地面的Catherine那里。"
sq7-wind-parts/task-anemometer/title "交付5个风速仪"
sq7-wind-parts/task-disc-brake/title "交付5个盘式制动器"
sq7-wind-parts/task-transformer/title "交付5个变压器"
sq7-wind-parts/title "窃取风力涡轮机零件"
sq8-find-council/description "一个脑蝠族交易商希望我找到失踪的脑蝠族议会 - 如果他们还活着的话 - 来帮助组建反抗组织。他们给了我一个他们找到的议员头饰，并要求我在Wraw领土搜索。"
sq8-find-council/site-1/title "搜索地点1"
sq8-find-council/site-2/title "搜索地点2"
sq8-find-council/site-3-listener/title "搜索地点3"
sq8-find-council/task-return/title "返回后巷的脑蝠族交易商那里，告诉他关于议会的坏消息"
sq8-find-council/title "找到失踪的议会"
sq9-race-1/race/cancel "(Cancel Spy's Time Trials 1)"
sq9-race-1/race/title "Return the hip flask from the large cave beneath the 脑蝠族 Station"
sq9-race-1/return/complete "(Complete Spy's Time Trials 1)"
sq9-race-1/return/title "Return the hip flask to the spy beneath the 脑蝠族 market, ASAP"
sq9-race-1/start/init "(Start Spy's Time Trials 1)"
sq9-race-1/start/title "Start Spy's Time Trials 1"
sq9-race-1/title "Spy's Time Trials 1"
sq9-race-2/race/cancel "(Cancel Spy's Time Trials 2)"
sq9-race-2/race/title "Return the hip flask from the Crisis Access Shaft, which crosses the western Wraw-脑蝠族 border"
sq9-race-2/return/complete "(Complete Spy's Time Trials 2)"
sq9-race-2/return/title "Return the hip flask to the spy beneath the 脑蝠族 market, ASAP"
sq9-race-2/start/init "(Start Spy's Time Trials 2)"
sq9-race-2/start/title "Start Spy's Time Trials 2"
sq9-race-2/title "Spy's Time Trials 2"
sq9-race-3/race/cancel "(Cancel Spy's Time Trials 3)"
sq9-race-3/race/title "Return the hip flask from the freshwater mushroom cave, in the high west of 脑蝠族 territory"
sq9-race-3/return/complete "(Complete Spy's Time Trials 3)"
sq9-race-3/return/title "Return the hip flask to the spy beneath the 脑蝠族 market, ASAP"
sq9-race-3/start/init "(Start Spy's Time Trials 3)"
sq9-race-3/start/title "Start Spy's Time Trials 3"
sq9-race-3/title "Spy's Time Trials 3"
sq9-race-4/race/cancel "(Cancel Spy's Time Trials 4)"
sq9-race-4/race/title "Return the hip flask from the central highest point on the Semi-脑蝠族 border"
sq9-race-4/return/complete "(Complete Spy's Time Trials 4)"
sq9-race-4/return/title "Return the hip flask to the spy beneath the 脑蝠族 market, ASAP"
sq9-race-4/start/init "(Start Spy's Time Trials 4)"
sq9-race-4/start/title "Start Spy's Time Trials 4"
sq9-race-4/title "Spy's Time Trials 4"
sq9-race-5/race/cancel "(Cancel Spy's Time Trials 5)"
sq9-race-5/race/title "Return the hip flask from the lake in the far east of 脑蝠族 territory"
sq9-race-5/return/complete "(Complete Spy's Time Trials 5)"
sq9-race-5/return/title "Return the hip flask to the spy beneath the 脑蝠族 market, ASAP"
sq9-race-5/start/init "(Start Spy's Time Trials 5)"
sq9-race-5/start/title "Start Spy's Time Trials 5"
sq9-race-5/title "Spy's Time Trials 5"
sq9-race/description "一个深入脑蝠族领土的半机械姐妹间谍希望我帮助他们融入 - 通过参加计时赛。他们在该地区的不同地方放置了酒壶，让我找到并带回来。我做得越快，他们给我的报酬就越多。"
sq9-race/race-hub/about-races "关于比赛。"
sq9-race/race-hub/title "与脑蝠族市场下面的间谍对话开始比赛"
sq9-race/title "间谍的计时赛"
trader-arrive/description "交易商Sahil已经到达。我应该与他交谈并补充物资。"
trader-arrive/talk-trader/title "在Zenith Hub下方的中西部市场与Sahil对话"
trader-arrive/title "与交易商会面"
world-engineers-wall/description "Engineers from the 半机械姐妹 are trapped after a cave-in."
world-engineers-wall/task-wall-location/title "Clear the collapsed tunnel to free the engineers"
world-engineers-wall/title "Clear the Tunnel"
q11a-bomb-recipe/task-reminder/interact-reminder-innis "About the bomb components."
q11a-bomb-recipe/task-return-fi/fi-return-recruit "What did I miss?"
q11a-bomb-recipe/task-return/components-return "(Deliver bomb components)"
q13-planting-bomb/task-reminder/interact-catherine "About the bombs."
q13-planting-bomb/task-reminder/interact-fi "About the bombs."
q13-planting-bomb/task-reminder/interact-innis "About the bombs."
q13-planting-bomb/task-reminder/interact-islay "About the bombs."
q13-planting-bomb/task-reminder/interact-jack "About the bombs."
q15-unexploded-bomb/islay-person/islay-talk-bomb "We're here to help."
q5a-rescue-engineers/task-reminder/reminder "(Engineers reminder)"
q5b-investigate-cctv/q5b-task-reminder/q5b-reminder "(CCTV reminder)"
sq1-leaks/task-sq1-reminder/sq1-reminder "About the new leaks."
sq6-deliver-letter/read-letter/interact-read "You're breaking up with her?"
sq6-deliver-letter/reminder/interact-reminder "About delivering the letter."
sq7-wind-parts/return-supplies/supplies-return "(Deliver wind turbine parts)"
achievo-shop/achievo-shop/buy "(Buy)"
achievo-shop/achievo-shop/info "Who are you?"
q11-intro/1-interact-fi/title "Listen to Fi"
q12-help-alex/fi-task/fi-interact "Alex has betrayed us."
sq7-intro/intro/intro-chat "(Ask about work)"
sq7a-catherine-semis/intro/intro-chat "Can we talk?"
trader-cerebat-chat/chat-trader/chat-with-trader "I have some questions."
trader-cerebat-shop/trade-shop/buy "(Buy)"
trader-cerebat-shop/trade-shop/sell "(Sell)"
trader-chat/chat-trader/chat-with-trader "Can we talk?"
trader-semi-alex/chat-semi-alex/chat-semi-alex "How's Alex?"
trader-semi-chat/chat-semi/chat-semi "Can I talk to you?"
trader-shop-semi/trade-shop-semi/buy "(Buy)"
trader-shop-semi/trade-shop-semi/sell "(Sell)"
trader-shop/trade-shop/buy "(Buy)"
trader-shop/trade-shop/sell "(Sell)"
vinny/shop/info "Who are you?"
vinny/shop/sell "(Sell)"
