enter-name-prompt "输入存档文件名"
saving-currently-possible "可以保存"
current-fast-travel-location "你在这里"
current-outfit-selection "当前"
quest-active-tag "[进行中]"
quest-complete-tag "[已完成]"
quest-failed-tag "[已失效]"
game-over-title "游戏结束"
game-paused-title "游戏暂停"
go-backwards-in-ui "返回"
new-game "新建游戏"
load-game "加载游戏"
resume-game "继续游戏"
open-map "打开地图"
reset-game "重置游戏"
save-game "保存"
saving-in-progress "保存中"
exit-game "退出游戏"
faster-credits "加速！"
exit-credits "退出"
return-to-main-menu "主菜单"
return-to-main-menu-with-save "保存并退出"
return-to-game "继续游戏"
load-last-save "加载最新存档"
empty-save-file "<无数据>"
create-quick-save "快速保存"
load-last-quick-save "快速加载"
open-options-menu "设置"
save-and-quit-game "保存并退出"
game-save-complete "游戏已保存"
overview-menu "系统状态"
world-map-menu "世界地图"
quest-menu "日志文件"
inventory-menu "物品栏"
options-menu "设置"
mod-menu "管理模组"
resume-game "继续"
load-game-menu "加载游戏"
credits-menu "致谢"
changelog-menu "更新日志"
audio-settings "音频"
audio-output-device "输出设备"
audio-output-device-failed "无法切换到所选的音频设备。"
master-volume "主音量"
effect-volume "音效"
speech-volume "语音"
music-volume "音乐"
no-sound-backend-available-warning "无法初始化音频后端！"
video-settings "视频"
display-used "显示器"
screen-resolution "分辨率"
should-application-fullscreen "全屏"
activate-vsync "垂直同步"
target-framerate "目标帧率"
gamma "伽马值"
render-shadows "渲染阴影"
user-interface-scale-factor "UI缩放"
font "UI字体"
apply-video-settings-now "应用"
control-settings "控制"
gameplay-settings "游戏设置"
rumble "震动强度"
screen-shake-strength "屏幕摇摆"
text-speed "文本滚动延迟"
auto-advance-after "文本推进延迟"
should-auto-advance-dialog "自动推进对话"
display-text-effects "显示文本效果"
display-swears "显示粗话"
swears "(?i)fuck|shit|cunt|damn|dammit|goddamn|bitch|bastard|nadhil|ko nashi|kuso|shite|piss|bullshit|jesus"
swear-replacement-characters "#!@*"
pause-on-focus-loss "焦点丢失时暂停游戏"
invincible-player "无敌模式"
infinite-dash "无限冲刺"
infinite-climb "无限攀爬"
allow-resume-after-death "死亡后复活"
wolves-explode-on-death "狼会爆炸"
show-speedrun-splits "显示速通分段"
show-hit-sting-lines "显示受击显示线"
visual-safe-mode "视觉癡痫安全模式"
damage-input-multiplier "受伤倒数"
damage-output-multiplier "输出伤害"
level-multiplier "升级倒数"
display-hud "显示HUD"
game-speed "游戏速度"
player-palette "服装"
development-settings "调试"
show-debug-settings "显示调试设置菜单"
kiosk-mode "启用信息亭模式"
send-diagnostics "退出时发送诊断信息"
dont-send-error-reports "崩溃时不发送报告"
allow-editor "允许打开编辑器"
show-mod-menu-entry "显示模组菜单选项"
camera-control "小键盘相机控制"
show-fps-counter "显示FPS计数器"
start-swank-server "启动SWANK服务器"
swank-server-port "SWANK服务器端口"
show-startup-logos "显示启动标志"
open-config-dir "打开配置目录"
change-module-directory "更改模块目录"
open-cheat-menu "打开作弊菜单"
generic-proceed-button "去"
generic-success-notice "成功"
generic-working-notice "工作中..."
generic-failure-notice "失败"
continue-to-next "继续"
language-settings "语言"
game-language "语言"
items-menu "物品"
in-game-datetime "时钟"
current-play-time "运行时间"
long-play-time-warning "!! 运行时间过长可能导致性能下降。建议休息。"
total-play-time "自启动以来"
player-health "完整性"
player-level-count "等级"
player-experience-points "经验"
distance-travelled "行走距离"
number-of-kills "敌人杀数"
number-of-deaths "死亡次数"
number-of-secrets-found "已发现秘密"
money-accrued "收集的钱"
full-play-time "游戏时间"
total-score "分数"
completion-rate "完成度"
rank-boss "首领"
rank-magpie "喜鹊"
rank-coelacanth "矛尾鱼"
rank-penguin "企鹅"
rank-bear "熊"
rank-snake "蛇"
rank-turtle "乌龟"
rank-hedgehog "刺猬"
rank-lizard "蜥蜴"
wishlist-cta "在Steam上加入愿望单"
kickstart-cta "在Kickstarter上支持Kandria"
subscribe-cta "订阅更新"
twitter-cta "在Twitter上关注"
discord-cta "加入Discord"
kickstarter-cta "在Kickstarter上支持"
stats-screen-title "统计"
update-game-notification "有更新版本可用！请更新。"
level-up-notification "升级"
show-stats "查看统计"
shop-buy-items "(购买)"
shop-sell-items "(出售)"
shop-available-funds "资金"
shop-mark-item-for-bulk-selling "标记为批量销售"
accept-trade "确定"
cancel-trade "取消"
trade-quantity "数量"
trade-total "总计"
wardrobe-title "服装"
upgrade-ui-title "升级站"
upgrade-ui-level "等级 ~a"
upgrade-ui-improvement "+~a 伤害"
upgrade-ui-requirements "需要：~{~%~{~2d/~2d ~a~}~}"
suggested-input "更改输入"
accept-input-change "确定"
cancel-input-change "取消"
input-toggles-state "切换"
remove-input-mapping "移除"
add-input-mapping "添加"
reset-input-mapping "重置为默认"
confirm-input-mapping-reset "你确定要重置为默认输入绑定吗？所有更改都将丢失。"
dismiss-info-panel "确定"
dismiss-prompt-panel "取消"
accept-prompt-panel "确定"
game-quit-reminder "你确定要退出吗？
你的上次保存是~d分钟前。~:*~[~;~:;
未保存的进度将会丢失！~]"
game-resume-reminder "你确定要退出吗？
你可以稍后从这个点继续。"
save-overwrite-reminder "这将覆盖来自
~a
的存档，你确定吗？"
recover-crashed-save "看起来游戏之前崩溃了。在崩溃前创建了一个紧急存档，我们现在可以恢复它。

如果你点击确定，存档将替换存档#4。
如果你取消它，紧急存档将被删除。"
save-file-corrupted-notice "存档文件加载失败，似乎已损坏。"
press-prompted-button "请现在按下指示的按钮之一以继续"
show-lore-of-item "检查"
unknown-lore-item "???"
new-quest-started "新任务：~a"
quest-successfully-completed "任务完成：~a"
quest-completion-failed "任务失效：~a"
screenshot-file-saved "截图已保存到 ~a"
game-pausing-not-allowed "现在无法暂停"
game-cheat-activated "作弊 ~s 已激活！"
game-cheat-deactivated "作弊 ~s 已停用"
feedback-report-submitted "报告已提交 (#~d)。谢谢！"
new-item-in-inventory "获得 ~a"
fish-caught-successfully "捕到 ~a"
station-pick-destination "选择你的目的地"
new-station-unlocked "~a站点已被激活"
corrupted-map-reticle "[地图损坏]"
enemy-level-string "LVL ~d"
relative-time-aeons "~d aeon~:p ~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-years "~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-months "~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-days "~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-hours "~d:~2,'0d:~2,'0d"
relative-time-minutes "~d:~2,'0d"
module-active-switch "激活"
module-subscribe-switch "订阅"
module-id "ID"
module-author "作者"
module-version "版本"
module-upstream-url "上游"
module-installed-tab "已安装模组"
module-worlds-tab "世界"
module-discover-tab "发现"
module-start-playing-world "游玩世界"
module-edit-world "编辑世界"
module-import-new "导入模组"
module-create-new "创建模组"
module-open-help-page "帮助"
module-create-new-info "已为您创建了一个新的空模组。请现在编辑源文件！"
module-type "类型"
module-type-world "世界"
module-type-other "其他"
module-title "标题"
module-rate-positive ""
module-rate-negative ""
module-filter-placeholder "筛选..."
module-search-placeholder "搜索..."
module-sort-latest-uploads-first "最新"
module-sort-most-recently-updated-first "更新"
module-sort-title-alphabetically "标题"
module-sort-best-rated-first "评分"
module-sort-most-popular-first "热门"
module-sort-most-subscribers-first "订阅者"
module-search-confirm "去"
module-visit-official-page "查看页面"
module-install "安装"
module-uninstall "卸载"
module-uninstall-confirm "你确定要卸载这个模组吗？这将删除它的所有本地文件！"
module-update "更新"
module-already-installed "已安装"
module-publish-to-modio "发布到Mod.io"
module-publish-to-steam "发布到Steam"
module-update-on-modio "在Mod.io上更新"
module-update-on-steam "在Steam上更新"
module-modio-login-query-email "请输入您的mod.io账户的电子邮件地址。如果您还没有账户，请先访问mod.io创建一个账户"
module-modio-login-query-email-code "请输入发送到您电子邮件地址的验证码："
module-login-completed-successfully "您现在已登录"
module-upload-successful "您的模组已成功发布，ID为~a"
module-download-counter "~d次下载"
module-content-agreement "请注意：我们不容忍任何宣扬仇恨言论、仇恨言论符号或包含歧视性或偏执内容（如种族主义、同性恋恐惧症、跨性别恐惧症或排外情绪）的模组。如果您的模组会让其他人感到不适，我们将禁止它以及您在我们平台上的账户"
module-logged-in-status "以~a身份登录"
module-logged-out-status "未登录"
module-offline-status "离线"
module-logout-prompt "您想要登出吗？"
module-world-completed-title "世界完成！"
module-world-completed-description "恭喜，您已经完成了~a制作的~s！"
module-replay-current-world "重玩世界"
module-proceed-to-next-world "下一个世界"
module-open-source-directory "打开源目录"
module-select-preview-image "选择模组预览图像"
module-enter-title "输入模组标题"
module-install-completed "~a已安装"
error-no-internet "目前无法连接互联网"
error-not-authenticated "无法完成：您未登录或没有必要的权限"
error-generic "发生错误：~%~%~a"
error-connection-failed-try-again "互联网连接失败。请稍后再试"
error-bad-file-format "不支持该文件。~@[请传递类型为~a的文件~]"
error-unsaved-changes "有未保存的更改。您仍然要退出吗？"
error-module-upload-failed "上传模组失败~@[：~a~]"
error-module-install-failed "安装模组失败~@[：~a~]"
error-module-source-disappeared "无法上传：模组源文件不可访问。您是否删除了它们？"
error-module-load-failed "无法加载模组：加载过程中发生错误。模组源文件可能已损坏"
error-module-register-failed "无法注册模组：发生错误。模组源文件可能已损坏~@[：~a~]"
error-version-not-supported "加载失败：不支持该模组版本"
error-world-source-disappeared "无法加载：世界源文件不可访问。您是否删除了它们？"
error-world-load-failed "无法加载世界：加载过程中发生错误。世界源文件可能已损坏~@[：~a~]"
error-world-save-failed "保存世界失败：保存过程中发生错误~@[：~a~]"
error-save-state-failed "创建存档文件失败！您的安装可能已损坏或磁盘空间不足。"
