# CASE: Tending to the Bar {(-> rev) (< chapter 2)}
There's some commotion in the Neon Dream bar. Apparently the money had been stolen from the register, but nobody suspicious was seen at the scene. What happened?

; FIXME: Translate underlined hints to standardised clues

; Participants
- Stranger
- Rev
- Frank

; Case area
- neon-dream-bar
- neon-dream-hallway
- neon-dream-mens
- neon-dream-womens

; Clue relevance
1. broken window
1. unsupervised woman
2. cash register
2. sick man
3. barely drank anything
3. women's toilet

## ->rev {(not started)}
~ stranger [questioning]
| What's all the commotion about?
~ rev [stern]
| I was __robbed__ a short while ago. All the money from the register is gone.
~ stranger [surprised]
| Wait, can you elaborate?
~ frank [angry]
| Some punks up and robbed the last respectable establishment in this rotten town!
~ rev [sigh]
| We had to tend to a __sick customer__ for a while. 
| Once we returned and they wanted to pay, all the money was gone.
~ stranger [questioning]
| Could you tell me about everything that happened today?
| [smile] I might be able to help.
~ frank
| What, you some kinda detective whizz-kid?
~ stranger [sigh]
| Something like that.
| [neutral] Anyway, from the beginning, if you would?
< explanation
~ stranger [thinking]
| Hmm. I'll see what I can find out.
~ rev [sigh]
| Much appreciated.
~ frank [angry]
| Can't count on the police anymore these days! Buncha useless hacks!

## explanation
~ rev
| There wasn't much going on all day. Aside from Frank here, of course.
| We had a __couple__ come in some hours ago. They ordered a few drinks.
| After a while the __man became nauseous__ and had to go to the toilet.
| He __didn't show up for over ten minutes__, so me and Frank went to check on him.
| We found him in the men's toilet, barely standing.
| Must have puked half his insides out, poor guy.
| After Frank and I helped him back on his feet, him and the lady friend wanted to leave.
| When I went to the register to get some change, I noticed that it was __empty__.
| Of course I immediately __checked the lady__, but she didn't have anything on her.
| We let them go after that. I guess __someone must have snuck in__.

## ->rev (case)
~ stranger [thinking]
| Did you remember anything else?
~ rev
| I think I told you everything.
- Can you repeat what you remember?
  < explanation
  ~ stranger
  | Thank you.
- Ok, thanks.

## ->frank {(not started)}
~ frank
| Mind your own business.

## ->frank (case)
~ stranger [questioning]
| What do you remember about today?
~ frank
| Hmph. If you ask me, that __couple was way suspicious__!
~ stranger
| How do you mean?
~ frank
| They were always being all... lovey-dovey.
| Real annoying I tell ya! Me 'n Rev were just trying to have a quiet drink!
~ stranger [sigh]
| Um, okey. Did you notice them doing anything out of the ordinary?
~ frank
| Out of the ordinary? [angry] That guy couldn't hold more than a drop!
| [normal] They __barely drank anything__ and suddenly he gets all sick.
| Puked the whole toilet full. Reeked like hell in there, I tell ya!
~ stranger 
| Did you see or notice anyone else besides the couple?
~ frank
| __No.__
~ stranger [bow]
| Thank you for your time.

## ->register
| Only contains some spare change. 
| {started} All the __prints__ on the register belong to Rev.

## ->rev (register)
~ rev
| It's a pretty old and shabby model, but I like it.
| I __can't lock it__, so I always take the cash with me when I go home.

## ->glasses
| A couple of __drinking glasses__ and an open bottle.
| They were recently used.
| {started} There's finger prints from Rev and Frank on here.

## ->frank (glasses)
~ frank
| Oh yeah, those are our glasses. Just had a lil' something.

## ->rev (glasses)
~ rev
| Those are our glasses. I already cleared away the rest, I'm afraid.

## ->mens-window
| This window appears to be __tightly shut__ from the inside.
| [stressed] Hrrng!
| [defeated] __Can't get it open__ at all.
| [annoyed] I guess that's why it still smells so bad in here.

## ->mens-toilet
| This toilet has been cleaned recently.
| {started} I guess the bartender must have done that after the puke accident.

## ->womens-window
| There's a __hole__ in the window!
| It looks like you could reach in and __open the window from the other side__.

## ->rev (womens-window)
~ rev
| Oh yeah, that's been __broken for a while__. 
| I don't get many customers here, so I've been skimping on the repairs. Sorry!

## ->womens-toilet
| The water in the toilet has grown __stale__.
| [disgusted] It's even got a bit of a film on it. Gross!

## ->rev (womens-toilet)
~ rev
| I __never saw her go to the toilet__.

## ->frank (womens-toilet)
~ frank
| Eh? Aside from that wimp I __didn't see anyone go to the toilet__.

## ->vending-machine
| [surprised] On old-timey __vending machine__! I didn't know those still existed!
| [neutral] This one only sells smokes.

## ->frank (vending-machine)
~ frank
| Eh? That old thing? Yeah, I buy a couple smokes there every now and again.
| What about it?
~ stranger [sigh]
| Oh, nothing, I'm just checking.
