# Kandria Team Search
We are looking for more team members to work on the "Kandria"(link https://kandria.com) indie game project.

[ image screenshot.png ]

## Project Information
Kandria is a game about an android re-awakening in a post-apocalyptic future.

You play as The Stranger, a lost remnant of old-world technology. With your combat and detective skills you help a struggling surface settlement survive.

More information on the project can be found in the "Kandria game design document"(link design.mess). The document is an initial draft, so many of the things described in it can and very likely will still change as the development progresses. Take it as an initial idea for the project!

## General Requirements
The positions are for a 20%-40% work week.

You should have good English communication skills and be ready to occasionally engage with fans and other interested parties.

## Compensation
You can either work as a freelancer on a salary, or for a share of the profits. The exact details of the contract will be worked out in person.

## Open Positions
The following positions are open:

# Pixel Artist
You should be familiar with pixel art, especially for low resolution character animation and environment art. Some experience with concept art and character design would be a big plus, but is not required.

We are using Aseprite. If you do not own a personal copy already, we can provide one for you.

# Writer
You should have experience with writing character dialogue and should be familiar with sci-fi and post-apocalyptic settings and themes. Experience with writing specifically for games is not required, but would be a big plus.

## Contact
If you are interested, please contact us at "shirakumo@tymoon.eu"(link mailto:shirakumo@tymoon.eu) with some information on your background.
