# Kandria Team Search
We are looking for more team members to work on Kandria.

## General Requirements
The work will not require 100% time commitment, but a minimum of one work day a week is an absolute requirement.

Making a game is a collaborative effort, and as such you must have good English communication skills and must be ready to discuss and share ideas with the rest of the team. You should also be ready to occasionally engage with fans and other interested parties.

Due to the nature of the indie project, funding is limited for now, and self-investment is required in return for a split of the total revenue from the game. We are also going to apply for a grant coming March, the profits of which will be used to pay for full-time positions. The exact details of the employment contract will be negotiated in person.

## Project Information
Further information on the project can be found in the "Kandria game design document"(link design.mess). Note that the document is an initial draft, and many of the things described in it can and very likely will still change as the development progresses. Take it as an initial idea for the project.

Please do not apply if the core idea does not seem interesting to you.

## Open Positions
The following positions are open:

### Pixel Artist
You should be familiar with pixel art, especially for low resolution character animation and environment art. Some experience with concept art and character design would be a big plus, but is not required.

You should have experience working with Aseprite. If you do not own a personal copy, one can be provided for you.

### Writer
You should have experience with writing character dialogue and should be familiar with sci-fi and post-apocalyptic settings and themes. Experience with writing specifically for games is not required, but would be a big plus.

## Contact
If you are interested, please contact us at "shirakumo@tymoon.eu"(link mailto:shirakumo@tymoon.eu).
