player-nametag "The Stranger"
fi-nametag "Fi"
;; Items
consumable-item "Consumables"
quest-item "Quest items"
value-item "Valuables"
special-item "-pecial items"
small-health-pack "Small health pack"
medium-health-pack "Medium health pack"
large-health-pack "Large health pack"
;; UI
go-backwards-in-ui "Back"
resume-game "Resume"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
audio-settings "Audio"
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
user-interface-scale-factor "UI-scale"
apply-video-settings-now "Apply"
gameplay-settings "Gameplay"
screen-shake-strength "Screen-shake"
invincible-player "God mode"
language-settings "Language"
game-language "Language"
items-menu "Items"
