player-nametag "The Stranger"
fi-nametag "Fi"
catherine-nametag "Catherine"
jack-nametag "Jack"
trader-nametag "Sahil"
;; Items
consumable-item "Consumables"
quest-item "Quest items"
value-item "Valuables"
special-item "Special items"
small-health-pack "Small health pack"
medium-health-pack "Medium health pack"
large-health-pack "Large health pack"
can "old beer can"
seeds "seed sachets"
parts "scrap parts"
mushroom-good-1 "flower fungus"
mushroom-good-2 "rusty puffball"
mushroom-bad-1 "black knight"
walkie-talkie "walkie-talkie"
;; UI
go-backwards-in-ui "Back"
resume-game "Resume"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Options"
save-and-quit-game "Save & Quit"
overview-menu "System Status"
world-map-menu "World Map"
quest-menu "Log Files"
inventory-menu "Inventory"
options-menu "Options"
load-game-menu "Load"
audio-settings "Audio"
master-volume "Master"
effect-volume "Effect"
speech-volume "Speech"
music-volume "Music"
video-settings "Video"
screen-resolution "Resolution"
should-application-fullscreen "Fullscreen"
activate-vsync "Vsync"
user-interface-scale-factor "UI scale"
font "UI font"
apply-video-settings-now "Apply"
gameplay-settings "Gameplay"
rumble "Rumble intensity"
screen-shake-strength "Screen-shake"
text-speed "Text scroll delay"
auto-advance-after "Text advance delay"
invincible-player "God mode"
language-settings "Language"
game-language "Language"
items-menu "Items"
in-game-datetime "Clock"
current-play-time "Uptime"
long-play-time-warning "!! Long uptime can incur degraded performance. Resting is advised."
total-play-time "Since boot"
player-health "Integrity"
