; character voice: London cockney, male
# talk-trader/talk-to-trader
~ cerebat-trader-quest
| You 'ere to trade?
~ player
| Where is the Cerebat Council?
~ cerebat-trader-quest
| ...
| Keep ya voice down, will ya!
| What ya wanna see them for?
~ player
- It's private.
  ~ cerebat-trader-quest
  | That so. Well just make sure it stays that way.
- I want to ask them some questions.
  ~ cerebat-trader-quest
  | Piece o' friendly advice: Now is not a good time to be askin' questions.
- I come from the Noka.
  ~ cerebat-trader-quest
  | The Noka? That the new faction tryin' to live on the surface?
  | Bunch o' crazy bastards if you ask me. No offence.
~ cerebat-trader-quest
| Anyway, you can't see the Council - they won't see anyone.
| But lucky for you I'm a purveyor o' fine information, as just demonstrated.
| And I 'ave more to share.
| But it ain't all free. A trader gotta make a livin', especially in these times.
~ player
- What times are those?
  ~ cerebat-trader-quest
  | ...
  | Ah, good one! You nearly 'ad me there, pal!
  | But I want somethin' first before I tell you anythin'.
- What do you want?
  ~ cerebat-trader-quest
  | Oh nothin' much. Nothin' much at all, really. It's just...
- I understand.
  ~ cerebat-trader-quest
  | Good. It's a simple matter o' economics, innit?
~ cerebat-trader-quest
| If I'm gonna risk my neck, you gotta risk yours.
| See, the usual caravans aren't gettin' through, so it's kinda 'ard to get supplies.
| I'm talkin' "mushrooms (poisonous ones"(orange) o' course), "purified water"(orange), and "pearls"(orange) - you know, the essentials.
| Might as well throw in some "thermal fluid"(orange) and "coolant liquid"(orange) while you're at it.
| A couple o' each should do nicely, just to get me back on my feet. Then I'll spill the beans.
| "You shouldn't need to look too far away"(orange). What can I say, I'm lazy - and you're agile.
| Don't be a stranger!
~ player
| "Indeed. So unpicking that conversation, my grocery list is "2 each"(orange) of: "black cap mushrooms"(orange), "purified water"(orange), "pearls"(orange), "thermal fluid"(orange), "coolant liquid"(orange)."(light-gray, italic)
| "The //essentials//..."(light-gray, italic)
? (and (<= 2 (item-count 'item:mushroom-bad-1)) (<= 2 (item-count 'item:pure-water)) (<= 2 (item-count 'item:pearl)) (<= 2 (item-count 'item:thermal-fluid)) (<= 2 (item-count 'item:coolant)))
| ~ player
| | (:giggle)"Actually, "I have all of those already"(orange)!"(light-gray, italic)
|? (< 0 (+ (item-count 'item:mushroom-bad-1) (item-count 'item:pure-water) (item-count 'item:pearl) (item-count 'item:thermal-fluid) (item-count 'item:coolant)))
| ~ player
| | "At least "I have something of those already"(orange)."(light-gray, italic)
? (active-p (find-task 'q8-meet-council 'task-search))
| ! eval (deactivate (find-task 'q8-meet-council 'task-search))
| ! eval (activate (find-task 'q8-meet-council 'task-search-hold))

