# innis
; Innis (Semi Sisters leader, female) - generally doesn't like the player; Scottish dialect
~ innis
? (complete-p 'Q14-ENVOY)
| | (:angry)I'm watching you.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:sly)Look who it is.
|? (complete-p 'Q11A-BOMB-RECIPE)
| | Who knew an android could sweet-talk an entire faction.
|? (complete-p 'Q7-MY-NAME)
| | (:angry)Go away, we're busy.
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | (:angry)Keep hovering around me like that and I'll have you dismantled.
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | (:sly)What's the matter, you lost?
|?
| | What do you want?

# islay
; Islay, female (Semi Sisters second in command and chief engineer, Innis' sister) - is warmer to the player; Scottish accent, but less dialect
; Islay soon becomes a trader, so will never need default interacts after that
~ islay
? T
| | Hello there.

# alex
; alex, non binary - ex-Noka hunter, doesn't like the player since they believe they stole their job with the Noka; speaks London multicultural English
; TODO don't have the fallback of "hic" be possible once they've left the Semi bar at the start of act 3 (q7), as they're meant to have sobered up by then
~ alex
? (complete-p 'Q14-ENVOY)
| | (:angry)You picked the wrong side.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:angry)Hello again.
|? (complete-p 'Q7-MY-NAME)
| | (:angry)Go away.
|? (complete-p 'Q4-FIND-ALEX)
| | (:angry)Don't test me, android.
|?
| | (:angry)<-Hic->. Go away.

# trader
; Sahil, trader, male, Arabic code switching; after the intro quest, default chat interacts takeover, but this is for before the quest
; Sahil soon becomes a trader, so has no needed for more default interacts
~ trader
? T
| | Sorry, habibti. I'm closed for business while I fix my caravan.

# cerebat-trader-quest
; Cerebat trader from q8a, male; after the quest, default chat interacts takeover, but this is for before the quest
; stop being nosy!
; Soon becomes a trader, so has no needed for more default interacts
~ cerebat-trader-quest
? T
| | Stick your big nez somewhere else!

# jack
; Jack (Noka faction chief engineer, male) - doesn't like the player, or androids in general; Southern USA accent and dialect
~ jack
? (complete-p 'Q14-ENVOY)
| | Was I wrong about you?
|? (complete-p 'Q13-PLANTING-BOMB)
| | Look what the cat dragged in.
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | (:annoyed)Innis is a real bitch, don't ya think?
|? (complete-p 'Q10A-RETURN-TO-FI)
| | (:annoyed)How has it come to this? HOW?
|? (complete-p 'Q6-RETURN-TO-FI)
| | Why is it wherever you go, trouble ain't far behind?
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | Oh, it's you.
|? (complete-p 'Q3-NEW-HOME)
| | (:annoyed)You'd better get comfortable - we're going nowhere.
|? (complete-p 'Q1-WATER)
| | I've got my eye on you.
|? (complete-p 'Q0-FIND-JACK)
| | What?
|?
| | Who are you?

# fi
; Fi (Noka faction leader, female) - somewhat indifferent and distanced to the player; formal, but warming to them. Japanese English accent and dialect.
~ fi
? (complete-p 'Q14-ENVOY)
| | You're one of us.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:unsure){(nametag player)}...
|? (complete-p 'Q11A-BOMB-RECIPE)
| | Hey.
|? (complete-p 'Q11-RECRUIT-SEMIS)
| | (:unsure)Whatever you're doing, please hurry.
|? (complete-p 'Q4-FIND-ALEX)
| | Any news on Alex? I still need them back.
|? (complete-p 'Q2-SEEDS)
| | What are we, without food and water?
|? (complete-p 'Q1-WATER)
| | {(nametag player)}.
|?
| | Konnichiwa.

# catherine
; Catherine (Noka junior engineer, female) - thinks the player character as an android is amazing, though treats them a little too much like a machine to begin with, before becoming great friends with them. Midwest/generic USA accent and dialect.
; (complete-p 'Q6-RETURN-TO-FI) may not be needed, as Catherine should at least a time trial giver, if not also a sidequest giver, until q10-wraw complete - added for completeness though
~ catherine
? (complete-p 'EPILOGUE-TALK)
| | (:concerned)So we won? I hope everyone is okay.
|? (complete-p 'Q14-ENVOY)
| | (:concerned)You don't belong to Zelah. You don't belong to anyone but yourself.
|? (complete-p 'Q13-PLANTING-BOMB)
| | He doesn't look so tough. (:excited)I could take him.
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | (:concerned)Sorry, {(nametag player)} - I need to concentrate.
|? (complete-p 'Q10A-RETURN-TO-FI)
| | We'll be fine. I just know we'll be fine.
|? (complete-p 'Q10-WRAW)
| | (:excited)Oh man, am I glad to see you!
|? (complete-p 'Q6-RETURN-TO-FI)
| | (:concerned)I don't like this, living with all this doubt.
|? (complete-p 'TRADER-ARRIVE)
| | (:excited)Did you see Sahil yet? He's great, isn't he!
|? (complete-p 'Q1-WATER)
| | Hey {(nametag player)}!
|? (complete-p 'Q1-READY)
| | (:excited)Stick with me, you'll be fine.
|?
| | You okay?

# zelah
; male, main antagonist, leader of the Wraw faction.
; "Keep going" is deliberately ambiguous - are you working for him, that's why he says this (as encouragement); or are you not, and he doesn't like you, so is telling you to move along? He says in q14-envoy that you are working for him, but are you really?
; Speech changes after the envoy confrontation, just before the battle
~ zelah
? (complete-p 'Q14-ENVOY)
| | It's too late for you. It's too late for everyone.
|?
| | Keep going.

; SIDEQUEST NPC

; speech that updates based on major plot events e.g. q10 and q11a, needs to also work whether the player did the sidequest involving that NPC or not (and if not, remember their name will still show as "???" so can't give clues as to who they are - teasing content for a following playthrough maybe)

# semi-engineer-team
; mix of engineers of different genders who were involved in the tunnel collapse
; "new chief" is a clue to talk to a specific engineer NPC, after the old chief was killed in the tunnel collapse quest
; Don't spoiler the engineers' realisation of you being an android - save that for the new chief
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-engineer-team
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | [? After all that work on the railway... Now this. | I'm use to welding rails not cleaning guns. | You're the one that saved us, aren't you.]
|? (not (active-p (unit 'blocker-engineers)))
| | [? It's good to be home. | I need a lie down after that shift. | I can't thank you enough for clearing the tunnel. Thank you thank you thank you! | If I don't see another cave for the rest of my life, it will be too soon.]
|?
| | [? Talk to the new chief. | It's been a long shift. | The new chief's the one you want.  | An... android? Nah, can't be. That's impossible. | I'd check in with the new chief.]

# semi-engineer-base
; mix of engineers of different genders to be found around the Semis base
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-engineer-base
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | [? I hope there's something left to rebuild. | It's strange, just waiting. | With an android on our side, we can't lose. Can we? | I hope your fusion reactor is up to this fight.]
|?
| | [? You any good at fixing things? | You look like you know your way around a screwdriver. | I wouldn't mind seeing how you work on the inside. | What's the maximum stress tolerance of your body? | You're a regular walking toolbox aren't you. | You look like you could fight.]

# soldier
; mix of soldiers of different genders who follow Zelah around, serving as his bodyguards
; Speech changes after the envoy confrontation, just before the battle
~ soldier
? (complete-p 'Q14-ENVOY)
| | [? I'm not afraid of an android. | You look like a detective, not a soldier. Or maybe a nurse. | Zelah owns you, android. | Go away. | We'll be seeing you soon. And your friends.]
|? (complete-p 'Q13-PLANTING-BOMB)
| | Step away.
|?
| | [? Huh? | Yeah? | What?]

# semi-roboticist
; Semi Sisters robotics engineer, female, strong empathy for machines, talky scientist
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-roboticist
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | We could really use some Servos on our side, right about now.
|? (complete-p 'Q10-WRAW)
| | To think, all I used to worry about was understanding Servos.
|? (complete-p 'SQ4-ANALYSE-ROBOTS)
| | I'm getting closer to understanding how Servos think. How //you//think too.
|?
| | Can't talk now, sorry. Servo science waits for no one.

# semi-barkeep
; Semi Sisters barkeep, non-binary
; Speech changes once they're on the surface as Noka allies, just before the battle
; "No time for drinking" - in a literal sense in that there's no time, but also because the battle is imminent, this is also not an appropriate time for drinking
; Soon becomes a time trail giver, so has no needed for more default interacts - but a brief window after sidequest is closed after q10
~ semi-barkeep
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | So this is the surface? The facilities are a little... meagre. But I see time trial potential here!
|? (complete-p 'Q10-WRAW)
| | No time for racing. No time for drinking either.
|?
| | Who's this fancy pants?

# semi-barkeep-2
; female barkeep (other barkeep)
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-barkeep-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | Can't say I'm thrilled to be here. Where are the beer barrels for a start?
|? (complete-p 'Q10-WRAW)
| | I knew you'd bring trouble down on us.
|?
| | I don't serve your kind.

# semi-patron-1
; female, sober
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-patron-1
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | Tends to put things in perspective, doesn't it? War, I mean. We never knew how good we had it.
|? (complete-p 'Q10-WRAW)
| | Even I've lost my mojo for time trials.
|? (complete-p 'SQ5-INTRO)
| | I've high hopes for you, android.
|?
| | You the betting sort? Maybe you could be.

# semi-patron-2
; female, drunk
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-patron-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | Where's the goddamn bar around here?
|? (complete-p 'Q10-WRAW)
| | Ugh, what's happenings? I think I'm gonna hurl.
|? (complete-p 'SQ5-INTRO)
| | Did you start the race yet? Where am I?
|?
| | Cheers!

# semi-partner
; male, Tobias, was in a relationship with Kacey
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-partner
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | I'm going nowhere without her.
|? (complete-p 'Q10-WRAW)
| | I hope she's okay. And thinking of me.
|? (complete-p 'SQ6-DELIVER-LETTER)
| | Kacey called me. We're still friends, though.
|?
| | ... Hold on, there's someone here. Over. Er, hi? Can I help you? - Can't you see I'm on a call?

# cerebat-partner
; female, Kacey, was in a relationship with Tobias
; Speech changes once you know of the Wraw invasion
~ cerebat-partner
? (complete-p 'Q10-WRAW)
| | So the world's gone to shit again. Great.
|? (complete-p 'SQ6-DELIVER-LETTER)
| | You understand privacy, yes?
|?
| | Keep walking, pal.

# cerebat-good-trader
; non-binary, Cerebat trader who's concerned for the well-being of the missing Cerebat Council
; Speech changes once you know of the Wraw invasion
; "I need some time alone." - grieving over the seeming confirmed loss of the Cerebat Council, especially Antonio
~ cerebat-good-trader
? (complete-p 'Q10-WRAW)
| | I'm still here. Somehow. Be well.
|? (complete-p 'SQ8-FIND-COUNCIL)
| | I need some time.
|?
| | I've a lot on my mind, sorry.

# semi-spy
; female, Semi Sisters spy deep in Cerebat territory, and organising races for the player to help themselves blend in undercover; formal speaker
; Speech changes once they're on the surface as Noka allies, just before the battle
; "Talk about out of the frying pan and into the burning sun" (riff off of "out of the frying pan and into the fire"); it could be night-time, but we can assume the heat of the sun's influence remains at night
~ semi-spy
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | What kind of hellhole is this? Talk about out of the frying pan and into the burning hot sun.
|? (complete-p 'Q10-WRAW)
| | The Cerebats have bigger things on their minds right now - which suits me just fine.
|?
| | <-Shoo->. Get out of here! What're you trying to do, blow my cover?

; WORLD NPC

; Generic NPCs, gender unknown, split per region
; generic voice, no sign of strong accent or dialect, drunk, etc. as needs to work across the same and multiple NPCs

; use the fallback for each area to do the most world building, before the plot conditionals steer the content
; contradictory statements can be made in the same block, since it's rare the player will click on the same NPC many times - but even if they do, we can assume the NPC has changed their mind, or is sounding out different perspectives
; surface = Semi Sisters after moved to surface (Noka don't have surface NPCs); region 1 = Semi Sisters before moved to surface; region 2 = Cerebats; region 3 = Wraw

; final catch-all is just in case any NPCs slip through the net - generic region-independent replies (though no NPCs should be using these)

; CONTENT GUIDE (could also branch here based on main quest state):
; Semis (region 1): initially Semis world building; after q6, acknowledge word spread that Wraw invading Cerebats; after q10 when you (and they) have confirmed Wraw's wider invasion plans the speech reflects this; after q11a task when moved to surface, reflect this (covered by surface check)
; Cerebats: can tease from the beginning that something is afoot, but don't spoiler the Wraw invasion reveal in q5a; once things have progressed to q10 complete and the player and Semis know about wider Wraw invasion, the Cerebats can hint at this, that plans are happening/afoot
; Wraw: can tease from the beginning that something is afoot, but don't spoiler the q1 reveal that they're after the Noka, nor the q5a reveal that they've invaded the Cerebats; after q10 complete when the invasion of the entire valley is afoot, they can hint that things are happening 
# npc
~ npc
? (eql 'surface (subregion 'player))
| | [? Okay, maybe now's the time to get angry and change things. | I've never been in battle. What's it like? | How have these guys managed to survive up here? Well if they can, we can. | It feels good to have friends. I like these Noka. | So this is where Catherine went. She's been keeping busy, I see. | Is it true Catherine found you somewhere round here? | Everyone's busy doing something - at least it stops the mind from wandering. | It smells different up here. Cleaner, but also like death. | Looks like these folks tried growing crops. And failed. We could help them with that. | Who's that guy frowning at everyone? I think his name was John. | These Noka are more resourceful than I thought - maybe we do stand a chance. | This place is seriously lacking amenities, but there's no doubting their spirit. | So, you live here too? | I hope we get to go home soon. | I left so much of my life back there. I guess it's gone now. | A lot has changed, and quickly. I don't do well with change. | I think we lost people en route. And this is only the beginning. | There's something about the sky. It just sort of... puts things in perspective, I guess. | I've been living in subscrapers so long, I'd forgotten what a skyscraper looked like. | Birdsong... That almost makes this all worthwhile. | Can you hear it? The wind sounds angry. | Thank God the water's running - you could dehydrate without realising in this heat. | How do you live up here? It feels like the ground is melting.]
|? (eql 'region1 (subregion 'player))
| ? (complete-p 'Q10-WRAW)
| | | [? Who knew the Wraw had this in them? | I think we could bring the Wraw a fair fight - defeat them, even. But not if they conquer half the valley! | Suddenly I don't feel settled any more. What's going to happen? | I guess it's that time again to find a new normal. Good job we're used to it. | I'm gonna fight. If the Wraw come down these tunnels I'll stop them dead in their tracks. | I'm not worried about me - it's my family, they can't fight. | Now we find out how strong our friendships really are. | I knew we should have assembled an army - hopefully our hunters can handle whatever's coming. | I've got pets to worry about, never mind parents and children. | This will all pass soon, won't it? | I think our leaders have lost the plot. | Are we safe here? Can we stay in our homes? No one's telling me anything. | Are you here to defend us? | After everything we've built, then this happens.]
| |? (complete-p 'Q6-RETURN-TO-FI)
| | | [? The Wraw wouldn't dare cross our border. No, I don't want to hear about that. | Didn't the Wraw always manipulate the Cerebats though? Nothing's changed, really. | If now isn't the time to dust off our guns, I don't know when is. 'Course, I got my own. | I think morale has taken a knock around here lately. If only I could do something to cheer people up. | After all we've been through, surely things can't get any worse. | Invasions and an android, what's the world coming too? | Are you an Innis or an Islay person? | Whatever happens, if we stick together we'll be alright. | I think the Wraw might have underestimated us. | Still, things could be worse: we could be living on the surface. | Sometimes Rogues are just Rogues - what's all the fuss about? | People need to calm the hell down. We've all got jobs to go, so we should just carry on.]
| |?
| | | [? Wow! It's you. I've heard a lot about you. | I swear to God, if I have to fix another leak I'm gonna kill someone. | Those Servos are getting closer by the day - if you ask me we need automated turrets. | What to do when we're getting older, and hardly anyone's having kids? Not that this is a fit world for kids. | Pretty impressive place, ain't it? Not bad a bunch of "old biddies". | I'm knackered. But there's a drink with my name on it - and a cold shower. | Our hunters say it's too quiet out there, but surely that's a good sign? | You look like you could be valuable. | What are you made out of... //exactly//? | Have you got any medical supplies? We don't value them enough round here. | Sometimes I wonder if I'd be better off still working the production line. | You can't be an android... Can you? | Watch your back - people don't like androids, unless they're offering up their parts. | So tell me: did androids destroy the world? | I used to assemble the likes of you - I know everything, from how to attach your skin, to the resolution of those cameras you call eyes. | I know how to activate you. And deactivate you. | It's too hot - we need to reroute some of those wind tunnels. | You came from the surface - you don't stink of sweat, you see. I know it's hot up there, but at least you've got the breeze. | I'm sick of eating fish - can't we get frogs instead? | Is it true there are birds on the surface? | Thank God they built these subscrapers as well as they did - otherwise we'd have nowhere.]
|? (eql 'region2 (subregion 'player))
| ? (complete-p 'Q10-WRAW)
| | | [? Line1. | Line2.]
| |?
| | | [? Line1. | Line2.]
|? (eql 'region3 (subregion 'player))
| ? (complete-p 'Q10-WRAW)
| | | [? Line1. | Line2.]
| |?
| | | [? Line1. | Line2.]
|?
| | [? Haven't seen you around before. | ... | Sorry, I'm busy. | Uh. Hi? | Leave me alone. | You look kinda strange. | Excuse me. | No time to chat.]

; TODO - Cerebats/traders: Sorry, we're closed. etc.
