# innis
; Innis (Semi Sisters leader, female) - generally doesn't like the player; Scottish dialect
~ innis
? (complete-p 'Q14-ENVOY)
| | (:angry)I'm watching you.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:sly)Look who it is.
|? (complete-p 'Q11A-BOMB-RECIPE)
| | Who knew an android could sweet-talk an entire faction.
|? (complete-p 'Q7-MY-NAME)
| | (:angry)Go away, we're busy.
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | (:angry)Keep hovering around me like that and I'll have you dismantled.
|? (complete-p (find-task 'Q4-FIND-ALEX 'FIND-ALEX))
| | (:sly)What's the matter, you lost?
|?
| | What do you want?

# islay
; Islay, female (Semi Sisters second in command and chief engineer, Innis' sister) - is warmer to the player; Scottish accent, but less dialect
~ islay
? T
| | Hello there.

# alex
; alex, non binary - ex-Noka hunter, doesn't like the player since they believe they stole their job with the Noka; speaks London multicultural English
; TODO don't have the fallback of "hic" be possible once they've left the Semi bar at the start of act 3 (q7), as they're meant to have sobered up by then
~ alex
? (complete-p 'Q14-ENVOY)
| | (:angry)You picked the wrong side.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:angry)Hello again.
|? (complete-p 'Q7-MY-NAME)
| | (:angry)Go away.
|?
| | (:angry)<-Hic->. Go away.

# trader
; Sahil, trader, male, Arabic code switching; after the intro quest, default chat interacts takeover, but this is for before the quest
~ trader
? T
| | Sorry, habibti. I'm closed for business while I fix my caravan.

# cerebat-trader-quest
; Cerebat trader from q8a, male; after the quest, default chat interacts takeover, but this is for before the quest
; stop being nosy!
~ cerebat-trader-quest
? T
| | Stick your big nez somewhere else!

# jack
; Jack (Noka faction chief engineer, male) - doesn't like the player, or androids in general; Southern USA accent and dialect
~ jack
? (complete-p 'Q14-ENVOY)
| | Was I wrong about you?
|? (complete-p 'Q13-PLANTING-BOMB)
| | Look what the cat dragged in.
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | (:annoyed)Innis is a real bitch, don't ya think?
|? (complete-p 'Q10A-RETURN-TO-FI)
| | (:annoyed)How has it come to this? HOW?
|? (complete-p 'Q5A-RESCUE-ENGINEERS 'Q5B-INVESTIGATE-CCTV)
| | Oh, it's you.
|? (complete-p 'Q3-NEW-HOME)
| | (:annoyed)You'd better get comfortable - we're going nowhere.
|? (complete-p 'Q1-WATER)
| | I've got my eye on you.
|? (complete-p 'Q0-FIND-JACK)
| | What?
|?
| | Who are you?

# fi
; Fi (Noka faction leader, female) - somewhat indifferent and distanced to the player; formal, but warming to them. Japanese English accent and dialect.
~ fi
? (complete-p 'Q14-ENVOY)
| | You're one of us.
|? (complete-p 'Q13-PLANTING-BOMB)
| | (:unsure){(nametag player)}...
|? (complete-p 'Q11A-BOMB-RECIPE)
| | Hey.
|? (complete-p 'Q11-RECRUIT-SEMIS)
| | (:unsure)Whatever you're doing, please hurry.
|? (complete-p 'Q4-FIND-ALEX)
| | Any news on Alex? I still need them back.
|? (complete-p 'Q2-SEEDS)
| | What are we, without food and water?
|? (complete-p 'Q1-WATER)
| | {(nametag player)}.
|?
| | Konnichiwa.

# catherine
; Catherine (Noka junior engineer, female) - thinks the player character as an android is amazing, though treats them a little too much like a machine to begin with, before becoming great friends with them. Midwest/generic USA accent and dialect.
~ catherine
? (complete-p 'EPILOGUE-TALK)
| | (:concerned)So we won? I hope everyone is okay.
|? (complete-p 'Q14-ENVOY)
| | (:concerned)You don't belong to Zelah. You don't belong to anyone but yourself.
|? (complete-p 'Q13-PLANTING-BOMB)
| | He doesn't look so tough. (:excited)I could take him.
|? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | (:concerned)Sorry, {(nametag player)} - I need to concentrate.
|? (complete-p 'Q10A-RETURN-TO-FI)
| | We'll be fine. I just know we'll be fine.
|? (complete-p 'Q10-WRAW)
| | (:excited)Oh man, am I glad to see you!
|? (complete-p 'TRADER-ARRIVE)
| | (:excited)Did you see Sahil yet? He's great, isn't he!
|? (complete-p 'Q1-WATER)
| | Hey {(nametag player)}!
|? (complete-p 'Q1-READY)
| | (:excited)Stick with me, you'll be fine.
|?
| | You okay?

# zelah
; male, main antagonist, leader of the Wraw faction.
; "Keep going" is deliberately ambiguous - are you working for him, that's why he says this (as encouragement); or are you not, and he doesn't like you, so is telling you to move along? He says in q14-envoy that you are working for him, but are you really?
; Speech changes after the envoy confrontation, just before the battle
~ zelah
? (complete-p 'Q14-ENVOY)
| | It's too late for you. It's too late for everyone.
|?
| | Keep going.

# semi-engineer-team
; mix of engineers of different genders who were involved in the tunnel collapse
; "new chief" is a clue to talk to a specific engineer NPC, after the old chief was killed in the tunnel collapse quest
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-engineer-team
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | [? After all that work on the railway... Now this. | I'm use to welding rails not cleaning guns. | You're the one that saved us, aren't you.]
? (not (active-p (unit 'blocker-engineers)))
| | [? It's good to be home. | I need a lie down after that shift. | I can't thank you enough for clearing the tunnel. Thank you thank you thank you! | If I don't see another cave for the rest of my life, it will be too soon.]
|?
| | [? Talk to the new chief. | It's been a long shift. | The new chief's the one you want.  | An... android? Nah, can't be. That's impossible. | I'd check in with the new chief.]

# semi-engineer-base
; mix of engineers of different genders to be found around the Semis base
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-engineer-base
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | [? I hope there's something left to rebuild. | It's strange, just waiting. | With an android on our side, we can't lose. Can we? | I hope your fusion reactor is up to this fight.]
|?
| | [? You any good at fixing things? | You look like you know your way around a screwdriver. | I wouldn't mind seeing how you work on the inside. | What's the maximum stress tolerance of your body? | You're a regular walking toolbox aren't you.]

# soldier
; mix of soldiers of different genders who follow Zelah around, serving as his bodyguards
; Speech changes after the envoy confrontation, just before the battle
~ soldier
? (complete-p 'Q14-ENVOY)
| | [? I'm not afraid of an android. | You look like a detective, not a soldier. Or maybe a nurse. | Zelah owns you, android. | Go away. | We'll be seeing you soon. And your friends.]
|? (complete-p 'Q13-PLANTING-BOMB)
| | Step away.
|?
| | [? Huh? | Yeah? | What?]

# semi-roboticist
; Semi Sisters robotics engineer, female, strong empathy for machines, talky scientist
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-roboticist
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | We could really use some Servos on our side, right about now.
|? (complete-p 'SQ4-ANALYSE-ROBOTS)
| | I'm getting closer to understanding how Servos think. How //you//think too.
|?
| | Can't talk now, sorry. Science waits for no one. Maybe later?

# semi-barkeep
; Semi Sisters barkeep, non-binary
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-barkeep
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | No time for racing. No time for drinking either.
|?
| | Who's this fancy pants?

# semi-barkeep-2
; female barkeep (other barkeep)
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-barkeep-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | I knew you'd bring trouble down on us.
|?
| | I don't serve your kind.

# semi-patron-1
; female, sober
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-patron-1
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | Tends to put things in perspective, doesn't it? War, I mean. We never knew how good we had it.
|? (complete-p 'SQ5-INTRO)
| | I've high hopes for you, android.
|?
| | You the betting sort? Maybe you could be.

# semi-patron-2
; female, drunk
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-patron-2
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | Where's the goddamn bar around here?
|? (complete-p 'SQ5-INTRO)
| | Did you start the race yet? Where am I?
|?
| | Cheers!

# semi-partner
; male, Tobias, was in a relationship with Kacey
; Speech changes once they're on the surface as Noka allies, just before the battle
~ semi-partner
? (complete-p (find-task 'Q11A-BOMB-RECIPE 'TASK-MOVE-SEMIS))
| | I'm going nowhere without Kacey.
|? (complete-p 'SQ6-DELIVER-LETTER)
| | Kacey called me. We're still friends, though.
|?
| | ... Hold on, there's someone here. Over. Er, hi? Can I help you? - Can't you see I'm on a call?

# cerebat-partner
; female, Kacey, was in a relationship with Tobias
; Speech changes once you know of the Wraw invasion
~ cerebat-partner
? (complete-p 'Q10-WRAW)
| | So the world's gone to shit again. Great.
|? (complete-p 'SQ6-DELIVER-LETTER)
| | You understand privacy, yes?
|?
| | Keep walking, pal.

# cerebat-good-trader
; non-binary, Cerebat trader who's concerned for the well-being of the missing Cerebat Council
; Speech changes once you know of the Wraw invasion
; "I need some time alone." - grieving over the seeming confirmed loss of the Cerebat Council, especially Antonio
~ cerebat-good-trader
? (complete-p 'Q10-WRAW)
| | I'm still here. Somehow. Be well.
|? (complete-p 'SQ8-FIND-COUNCIL)
| | I need some time.
|?
| | I've a lot on my mind, sorry.

; Generic NPCs, gender unknown
# npc
~ npc
? T
| | [? Haven't seen you around before. | ... | Sorry, I'm busy. | Uh. Hi? | Leave me alone. | You look kinda strange. | Excuse me. | No time to chat.]

; TODO - faction generic NPC granularity; can then use the system more for world building in each area, and plot hints, rather than simply "Too busy to talk" etc
; Cerebats/traders: Sorry, we're closed. etc.
