~ player
| ... __OUCH__. Not another rockslide.
| (:thinking)"There are "voices up ahead"(orange). I hope that's the "Semi Sisters"(red)."(light-gray, italic)
| (:normal)"My friends back on the surface "won't last much longer without water"(orange)."(light-gray, italic)
| "Hopefully the rumours about them being tech witches are false."(light-gray, italic)
! eval (activate (unit 'innis-stop-demo))

# find-semis
~ innis
| (:angry)<-STOP-> WHERE YOU ARE!
| (:sly)We've been watching you, android.
| You'll be pleased to ken that "we can fix the water"(orange). Or rather, "turn it back on"(orange).
| Once you've "done something for us"(orange) - "talk to my sister up in the control room"(orange). I'm busy.
