# A
"~ player
| Innis, I found the <-saboteurs->. Plural.
| (:thinking)I don't think they'll come quietly.
~ innis
| Then might I suggest you defend ya wee self.
| (:sly)If you survive ya can "bring me your report in person"(orange).
| (:angry)Now don't interrupt me again.
! eval (override-music 'battle)

# B
~ player
? (complete-p (find-task 'demo-cctv 'task-cctv-1) (find-task 'demo-cctv 'task-cctv-2) (find-task 'demo-cctv 'task-cctv-3))
| | "I'd better "get back to Innis"(orange), on the double."(light-gray, italic)
| | (:thinking)"Then again, I could also make the most of being out this way, and "map more of the area"(orange)."(light-gray, italic)
|?
| | "I'd better "check out the last of the CCTV cameras around here"(orange), then "get back to Innis"(orange) on the double."(light-gray, italic)
