# 3-interact-catherine/interaction
~ catherine
| (:concerned)Oh God. "The surface... everything we had... It's gone"(orange).
| What are we gonna do? Where are we gonna go?
| (:excited)At least there's "no Wraw - we must have buried them"(orange) big time!
| (:concerned)Oh shit. Are those "bodies up ahead? Or people?"(orange) Please everyone be okay...
~ player
- Should I identify them?
  ~ catherine
  | (:concerned)...
  | I don't know... Yes, I suppose.
  ~ player
  | "Zooming in and increasing resolution..."(light-gray, italic)
  | It's "{#@fi-nametag}, {#@jack-nametag}, and {#@innis-nametag}"(orange). "They're okay"(orange) but they look "worried sick"(orange). "{#@fi-nametag} looks injured"(orange)...
  | That "might be {#@trader-nametag}"(orange) beyond and "a few others"(orange). I "can't see {#@islay-nametag}"(orange).
  | There's "no Wraw, and no {#@alex-nametag}"(orange).
  ~ catherine
  | (:concerned){#@islay-nametag}...
- We'll find out soon enough.
  ~ catherine
  | (:concerned)You're right, we shouldn't waste another second - they might need us.
- Let's keep moving.
  ~ catherine
  | (:concerned)You're right.
~ catherine
| (:concerned)"Let's go!"(orange)

; the Fi injured ellipsis works if you flirted with Fi, and if not, then it works for Catherine's benefit

# walk-end/walkntalk
~ catherine
| (:excited)Yes!! You're a tough cookie. Let's go.