# 4-interact-catherine/interaction
~ catherine
| (:concerned)... Oh man, you had me worried there.
| Are you okay?
~ player
- What happened?
  ~ catherine
  | (:concerned)What didn't happen.
  | I don't know how long I was out. "It's been about fifteen minutes since I woke up"(orange) - I had to pull you from the rubble.
- Where am I?
  ~ catherine
  | (:concerned)Where we were, more or less.
  | I don't know how long I was out. "It's been about fifteen minutes since I woke up"(orange) - I had to pull you from the rubble.
- How many decades was I out this time?
  ~ catherine
  | None thankfully, "only about fifteen minutes"(orange). Well, that's "after I woke up"(orange) - I had to pull you from the rubble.
  | (:concerned)You must have taken an even bigger bump to the head than I did.
~ catherine
| (:concerned)That bomb practically "exploded in our faces"(orange) - I think "they all exploded"(orange).
| (:excited)Does that mean "we won"(orange)?!
| (:concerned)But "those blasts were bigger than they should've been"(orange).
| I had a look around - I think they've "collapsed this whole area"(orange).
| I hope Islay is okay.
~ player
- She'll be fine.
  ~ catherine
  | (:concerned)I hope so.
- Are you okay?
  ~ catherine
  | (:concerned)My head hurts. I might have a concussion, but I'll be fine.
- She was next to a bomb so...
  ~ catherine
  | (:concerned)...
  | But so were we and we're alright. Mostly.
~ catherine
| (:concerned)This place isn't safe. Let's "go home"(orange). "Can you walk"(orange)?
~ player
- I think so.
  ~ catherine
  | (:excited)Alright, give it your best shot.
- Only one way to find out.
  ~ catherine
  | Take it slow.
- If not I don't think you can carry me.
  ~ catherine
  | You're heavier than you look.
; place is unsafe, so even with concussion, it's better for Catherine to leave. You lead the way though

; on waking up, is no longer immediately obvious to the character that they're in the grave (see level design change Sep 22) - however, we can assume this becomes clear to them, AND the player, once they've explored a bit on the way out
