# 2-interact-catherine/interaction
~ catherine
| (:excited)What did I tell you? Incredible, right!
~ player
- Crops? In a desert?
  ~ catherine
  | (:excited)Isn't it amazing.
  | (:normal)...
  | (:disappointed)Well don't look too excited. Growing these "post-Calamity"(red) is a real feat, believe me.
- How did you manage this?
  ~ catherine
  | (:normal)Don't ask me - I'm just an engineer. I helped install the irrigation though.
  | Needless to say, growing crops "post-Calamity"(red) isn't easy.
  | (:excited)Heh, I knew you'd be impressed.
- I've seen these before. Lots of times.
  ~ catherine
  | (:normal)Oh, from before the "Calamity"(red)? I bet they had loads of plantations. We don't have many.
  | (:excited)That's so cool. I wish I could have seen that too.
~ catherine
| (:concerned)Erm, hang on a second. Where is everyone?
| This isn't the welcome I was expecting.
~ player
- Is something wrong?
  ~ catherine
  | (:concerned)I just reactivated an "old-world"(red) android. I guess I thought they'd all be here to see you.
- What were you expecting?
  ~ catherine
  | (:concerned)I don't know...
  | Though I just reactivated an "old-world"(red) android. I guess I thought everyone would be here to see you.
- Is it me?
  ~ catherine
  | (:concerned)You?... No of course not.
  | ... I mean, (:excited)I think you're amazing - a working android from the "old world"(red).
  | (:normal)But not everyone has fond tales to tell about androids, I guess. Their loss though.
  | But I'm sure it's not that.
~ catherine
| (:concerned)We'd better find "Jack"(yellow). He'll be at the "Camp"(red), in "Engineering"(red).
! eval (activate 'q0-find-jack)

