# wraw-objective-return/objective

# wraw-fi-ffcs/wraw-border
~ player
| "I've crossed the Cerebat border. I should be able to call {#@fi-nametag} now."(light-gray, italic)
| {#@fi-nametag}...
| {#@fi-nametag}...?
| (:thinking)"... Dammit. "FFCS still can't punch through"(orange). I think the "Wraw are definitely on the move"(orange)."(light-gray, italic)
| (:normal)"I need to get "back to the surface"(orange). NOW."(light-gray, italic)

# wraw-fi-ffcs/station-trigger
~ player
| "I'm out of Wraw territory. I should be able to call {#@fi-nametag} now."(light-gray, italic)
| {#@fi-nametag}...
| {#@fi-nametag}...?
| (:thinking)"... Dammit. "FFCS still can't punch through"(orange). I think the "Wraw are definitely on the move"(orange)."(light-gray, italic)
| (:normal)"I need to get "back to the surface"(orange). NOW."(light-gray, italic)

# wraw-fi-ffcs/station-surface-trigger
~ player
| "Home sweet home."(light-gray, italic)
| "I should "report to {#@fi-nametag} about the impending Wraw invasion"(orange) ASAP."(light-gray, italic)

# return-fi/talk-fi
~ fi
| (:unsure){(nametag player)}, we've been waiting.
| That you didn't contact me remotely fills me with dread. What did you find?
~ player
- The Wraw are coming.
  ~ jack
  | (:annoyed)We know that already - they're coming for us.
- They've built an invasion army.
  ~ fi
  | (:unsure)...
  ~ catherine
  | (:concerned)Oh my god.
- They're coming for the entire valley.
  ~ fi
  | (:unsure)What do you mean the entire valley?
~ player
| They have mechs - power-suited soldiers. I think they've manufactured enough to take the whole desert by force, all the way to the ocean.
| And I think they're on the march.
~ fi
| (:unsure)...
| ... Mechs? They don't have mechs. And why? Zelah only attacked the Cerebats over the water. He's not a warmonger.
~ jack
| (:annoyed)He is now! He'll enslave us, or kill us.
~ fi
| (:unsure)I...
~ jack
| {#@fi-nametag}?...
| (:annoyed){#@fi-nametag}, what do we do?
| (:shocked)... Fuck me. We need to get outta here.
~ catherine
| (:concerned)And go where exactly?
| We've got old people and kids to think about.
~ player
- There might be somewhere.
  ~ fi
  | Where?
- I interfaced with one of their mechs...
  ~ jack
  | (:annoyed)Spare us your sordid sex life, android.
  ~ fi
  | (:annoyed)<-JACK!-> Not now!
  | (:normal)Go on.
- Do androids live in the mountains?
  ~ jack
  | (:annoyed)Oh boy, here we go.
  ~ fi
  | (:unsure)Why do you ask?
~ player
| I found mention of what sounded like a faction of androids, the "Genera", living in the mountains to the west.
| I think it was a directive for their mechs, to search for them.
~ jack
| (:annoyed)Jesus, the Wraw really have lost it if they wanna find stuff that doesn't even exist.
~ catherine
| (:concerned)We don't know they don't exist. {(nametag player)}'s here, isn't she?
~ fi
| Androids in the mountains is an old rumour.
| But I don't think we can stake our future on it - the desert is impassable, not to mention the mountain terrain.
~ jack
| (:annoyed)We're fucked. Pure and simple.
~ catherine
| (:concerned)...
~ fi
| Not yet. Not while we can still fight.
~ jack
| (:shocked)... Fight?! What, against Wraw mechs, soldiers and hunting packs?
| It's suicide. They'll cut us to ribbons and eat what's left.
~ catherine
| It's not suicide. We have an android.
~ player
- I'm ready to fight.
  ~ fi
  | Thank you, {(nametag player)}. You will be invaluable.
- I'll kill them all!
  ~ catherine
  | (:concerned)...
- I can't fight an army.
  ~ jack
  | (:annoyed)Then what are you good for?
  ~ catherine
  | (:concerned)A helluva lot more than you!
  ~ jack
  | (:shocked)...
  | Cathy...
  ! eval (setf (var 'fight-army) T)
~ fi
| We must begin preparations.
| Jack, get on the walkie and call everyone back to the Camp.
~ jack
| (:annoyed)So this is really happening... Well fuck.
~ fi
| Catherine, go to "Storage"(red) and assemble what weapons you can find.
~ catherine
| (:excited)On it!
~ fi
| I'll see what Sahil can do for us.
! eval (move-to 'check-supplies 'catherine)
! eval (move-to 'eng-jack 'jack)
! eval (setf (walk 'jack) T)
; no reward - it's battle stations. If player needs more currency here, they need to get it from sidequests and selling to traders.
