# 1-interact-fi/interaction
~ player
- What can I do?
  ~ fi
  | (:happy)I'm glad you asked.
- I think you forgot about me.
  ~ fi
  | (:happy)On the contrary.
- Am I a free agent now?
  ~ fi
  | (:happy)You're always a free agent. (:normal)But I have an important task for you.
~ fi
| Innis was right about the Cerebat takeover. And if the Wraw have marched that far, then the Semi Sisters are next.
| (:annoyed)Now is no time for division - the Wraw are a threat to them as much as they are to us.
| (:normal)I think you've come to earn "Innis' trust"(orange).
| I want you to use whatever sway you have with her and "ask her to join us"(orange).
~ player
- Got it.
- I wouldn't get your hopes up.
- What if they join the Wraw?
- [(var 'semis-weapons) They also have weapons.]
  ~ fi
  | (:unsure)So they say, though I've never seen any.
  | (:normal)But I'll take what we can get.
~ fi
| Innis is a lot of things but she isn't stupid.
| Just make sure you get to them first. "Call me when you have news"(orange).
| I'm going to try and find {#@trader-nametag} - no one knows where he is.
~ player
| "{#@fi-nametag} looks like she wants to say something else, but I think the moment has passed."(light-gray, italic)
- Are you okay?
  ~ fi
  | (:happy)I'm fine. Be safe.
- I'll be fine.
  ~ fi
  | (:happy)I know you will. Be safe.
- See you soon.
  ~ fi
  | (:happy)Be safe.
- Goodbye.
  ~ fi
  | (:unsure)You say that with such finality.
  | Please be safe.
~ player
- I will.
- You too.
- No promises.
! eval (setf (location 'innis) (location 'innis-org-loc))
! eval (setf (direction 'innis) -1)
! eval (setf (location 'islay) (location 'islay-org-loc))
! eval (setf (direction 'islay) -1)
