# 8-interact-catherine/interaction
~ catherine
| (:concerned)Are you okay? (:excited)That was incredible!
~ player
- I had it under control.
  ~ catherine
  | (:excited)I could tell.
- That was harder than I expected.
  ~ catherine
  | Well it's all over now. (:concerned)Assuming there aren't any more.
- I need a vacation.
  ~ catherine
  | (:excited)You and me both. Somewhere without sand or soldiers. Unless it's the beach!
~ catherine
| "{#@islay-nametag} rewired the detonator and reattached it to the bomb in the flooded room."(orange)
| Now "she's gone to the one near the hospital apartments"(orange).
| (:excited)We should "get to the Brother offices and see about that last bomb"(orange).
| {#@islay-nametag}'s counting on us.
! eval (follow 'player 'catherine)
! eval (activate 'q15-target-bomb)
! eval (activate (unit 'bomb-explode-1))
! eval (activate (unit 'bomb-explode-2))
! eval (deactivate (unit 'spawner-7817))

# q15-boss-fight/walkntalk
~ player
| Stay back {#@catherine-nametag}.
~ catherine
| (:cheer)Holy shit!
