# task-reminder/interact-fi
~ fi
| Hurry - "find Islay at the pump room and fix those bombs"(orange).

# check-bomb-3/interact-bomb

# islay-person/islay-talk-bomb
! eval (ensure-nearby 'player 'catherine)
~ catherine
| (:concerned)Islay, you're soaking wet.
~ islay
| (:nervous)Dammit... You shouldn't have come. I can handle this.
~ player
- Let us help.
  ~ catherine
  | We can do this together. (:excited)And save time.
- We're more efficient together.
  ~ catherine
  | (:excited)Right. What she said.
- The hell you can.
  ~ catherine
  | (:concerned){(nametag player)}'s right. Let us help you.
~ islay
| (:unhappy)...
| This "bomb has been defused"(orange)...
| (:nervous)But I think "I can rewire its receiver"(orange).
| (:normal)They've got a "bomb defusal mech"(orange) - I saw "one heading into the pump room"(orange).
| Since you're here now you can "destroy the mech"(orange).
| Do that "then go to the bomb in the Brother offices. Catherine, you can rewire it"(orange).
~ catherine
| (:excited)Got it.
~ islay
| (:nervous)When I'm done "I'll go to the one past the hospital apartments"(orange).
| (:normal)And {(nametag player)}, for what it's worth: I don't think you're a traitor.
| Now, please: I need to work.
~ catherine
| I can go to the Brother offices while you take care of the mech.
~ player
- We should stick together.
- Getting yourself killed won't help us.
- You might run into soldiers or mechs.
~ catherine
| (:concerned)... But I can do it.
~ player
| I know you can, but if you don't make it to the bomb we're in trouble.
~ catherine
| (:concerned)...
~ catherine
| Okay. Let's go together - "after the mech"(orange).
! eval (complete 'check-bomb-3)
! eval (deactivate 'task-reminder)
! eval (activate (unit 'q15-boss-fight))
! eval (clear-pending-interactions)

