# 3-interact-islay/interaction
~ fi
| (:unsure)What is it? Should we detonate the bombs now?
~ islay
| {#@zelah-nametag}'s still nearby. And what if he knows about them? Won't his army have pulled back?
~ fi
| (:annoyed)He doesn't know about them.
~ islay
| ...
| Alright.
| We'll do it now. Collapse the tunnels, then take captive any survivors - unless they fight to the death, as tends to be their way.
~ fi
| If you're sure.
~ islay
| I'm sure.
| Here goes. Sending the signals...
| ...
~ fi
| ...
~ islay
| (:nervous)"It didn't work."(orange)
~ fi
| (:annoyed)What?... Why?
~ islay
| (:nervous)I don't know.
| (:normal)"The signal is getting through"(orange); their comms interference isn't running yet - {#@zelah-nametag}'s probably organising his own people.
~ fi
| (:unsure)Could they have found the bombs?
~ islay
| ... Let's hope not.
| (:nervous)Fuck.
| Someone needs to go down there.
~ player
- I'll go.
  ~ fi
  | (:happy)...
- That's what I'm here for.
  ~ fi
  | (:happy)...
- I guess that means me.
~ islay
| No. You don't know enough about the bombs. It "has to be {#@catherine-nametag}"(orange).
~ fi
| (:annoyed)You don't trust her?
~ islay
| It's not that.
~ player
- Teach me how to check them.
  ~ islay
  | (:nervous)There's no time. And it's too risky if you can't figure it out.
- {#@catherine-nametag} might get hurt.
  ~ fi
  | (:annoyed)She's only a child, {#@islay-nametag}.
  ~ islay
  | She isn't. And she knows what she's doing.
~ islay
| You could go with {#@catherine-nametag} though, {(nametag player)}. To protect her.
~ islay
| Please "fetch her"(orange).
| And "let me know if you want to trade"(orange) - this "might be your last chance"(orange).

; hint that Islay is about to lose her trader abilities due to the focus of the final mission; can see it as a hint from her she's about to leave too

