# bomb-explode/call-explode
! eval (ensure-nearby 'player 'catherine)
~ islay
| {(nametag player)}, Catherine - the "bomb beneath the old Semi factory is rewired"(orange).
| (:normal)How'd you get on with that mech? Over.
~ player
- It's no longer a threat. Over.
  ~ islay
  | Good.
- I kicked its ass. Over.
  ~ islay
  | Good.
- Scratch one mech. Hopefully there aren't any more. Over.
  ~ islay
  | I've not seen any.
~ islay
| You "head for the mushroom cave"(orange). I'm heading for the-
~ player
| "Something cut her off. What's that sound?"(light-gray, italic)
~ player
- Islay?
- Is that an earthquake?
- GET DOWN!
! eval (deactivate (unit 'bomb-explode-1))
! eval (activate 'explosion)
! eval (move :freeze player)

