# talk-to-fi/talk-fi
~ fi
| Greetings, Stranger.
~ player
- Can I help with anything?
  ~ fi
  | Yes, I think you can. First though...
- So you're the leader around here?
  ~ fi
  | Something like that.
- How's the water supply?
  ~ fi
  | Fully-restored, thanks to yours and Catherine's efforts.
  | We might well owe you our lives.
~ fi
| I wanted to apologise for Jack's behaviour - and my own short-sightedness. You are our guest, and you have helped us.
| But you must also understand that as chieftain, I have responsibilities to keep. I must be diligent.
| But I think I have a way that you can help us again.
| Though the water is back, our crops are unlikely to survive much longer.
| I knew coming here would be hard, but we are on the brink - if we don't starve, then it seems the Wraw will get us in the end.
| They'll be coming, sooner or later - no one escapes them and lives very long.
! label questions
~ player
- Who are the Wraw?
  ~ fi
  | Another faction, deep underground. We were part of them.
  | Let's just say they have the monopoly on what's left of the geothermal power generators. And they don't like to share.
  < questions
- Can't you move underground?
  ~ fi
  | The levels below us are unstable. And if we go even lower we'd enter the territory of other factions.
  | We came to the surface because we honestly thought we could grow food like people used to.
  | But we also thought the Wraw wouldn't follow.
  | (:annoyed)I guess we were wrong. Well, I was wrong.
  < questions
- Why am I suddenly your confidante?
  ~ fi
  | I don't know. You're a stranger, if you'll pardon the pun. But you've helped us.
  | And I value fresh perspective. I don't get much of that around here.
  < questions
- What's next?
~ fi
| I haven't told the others about the failing crops, but they aren't blind. I'm telling you because I think you can help.
| There's a place "across the surface to the east"(orange) and beneath the "Ruins"(red), where we first found the seeds that you see growing here.
| "Alex"(yellow) found it, our hunter. I want you to retrace their steps, "find the cache"(orange), and if it's still intact "recover all the seeds"(orange) that remain.
| If we can sow enough of them, and soon enough, then...
| Well, let's not get ahead of ourselves, shall we.
~ player
- You can rely on me.
  ~ fi
  | Thank you.
- I'll retrieve what I can.
  ~ fi
  | That is all I am asking.
- What if I fail?
  ~ fi
  | I don't know about the world you came from, but I discovered long ago that it's better to make one plan at a time.
  | This world tries to pull you down, so you have to act quickly and roll with the punches.
~ fi
| You'll need a "key card"(orange) to access the area - take this one.
! eval (store 'item:semi-factory-key 1)
| Alex has been our sole hunter for some time. You could be a hunter too, and more besides I think.
| Good luck.

