# task-q3-reminder/q3-reminder
~ jack
| (:annoyed)Our new home ain't gonna find itself. Be seein' ya.
~ player
| "{#@jack-nametag} said I should "search across the surface in the Ruins to the east"(orange). My FFCS indicated "4 candidate locations"(orange)."(light-gray, italic)

# find-home-first/new-home-site-1
~ player
| "It's "new-home candidate site 1"(red)."(light-gray, italic)
| (:thinking)"There could be shelter in this building. Let's take a peek inside..."(light-gray, italic)
| (:normal)"Dirt and sand has intruded through almost every crack."(light-gray, italic)
| "It's a quicksand deathtrap."(light-gray, italic)
? (complete-p 'find-home-second 'find-home-third 'find-home-fourth)
| | (:normal)"That's the last site surveyed. I should "return to {#@jack-nametag}"(orange) with the bad news."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"I should "keep looking"(orange), and consult my "Log Files"(orange) and "Map"(orange) "< {(prompt-string 'open-map)} >"(gold) for the remaining sites."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-second/new-home-site-2
~ player
| "This is "new-home candidate site 2"(red)."(light-gray, italic)
| (:thinking)"It's elevated and well-concealed, with a vantage point from which to spot intruders."(light-gray, italic)
| (:giggle)"(I feel like a real estate agent.)"(light-gray, italic)
| (:thinking)"The building's foundations appear strong, but the rest is a sand-blasted shell."(light-gray, italic)
| "It's a no go."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-third 'find-home-fourth)
| | (:normal)"That's the last site surveyed. I should "return to {#@jack-nametag}"(orange) with the bad news."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"I should "keep looking"(orange), and consult my "Log Files"(orange) and "Map"(orange) "< {(prompt-string 'open-map)} >"(gold) for the remaining sites."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-third/new-home-site-3
~ player
| "It's "new-home candidate site 3"(red)."(light-gray, italic)
| (:thinking)"It's secure and concealed, and sheltered from the weather."(light-gray, italic)
| (:normal)"But the foot of a cliff face is perhaps not the wisest choice in an area prone to earthquakes."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-second 'find-home-fourth)
| | (:normal)"That's the last site surveyed. I should "return to {#@jack-nametag}"(orange) with the bad news."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"I should "keep looking"(orange), and consult my "Log Files"(orange) and "Map"(orange) "< {(prompt-string 'open-map)} >"(gold) for the remaining sites."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# find-home-fourth/new-home-site-4
~ player
| "It's "new-home candidate site 4"(red)."(light-gray, italic)
| (:thinking)"These factory cubicles would make for excellent storage, and perhaps could even be a base for Engineering."(light-gray, italic)
| "I could clear the barbed wire so children, and the elderly and infirm could get through."(light-gray, italic)
? (or (complete-p 'q2-seeds) (have 'item:seeds))
| | (:thinking)"But its proximity to the soiled seed cache is trouble. And that's before they even consider the earthquakes."(light-gray, italic)
|?
| | (:thinking)"But the factory offers little structural protection against the earthquakes, and many gruesome ways to impale yourself."(light-gray, italic)
? (complete-p 'find-home-first 'find-home-second 'find-home-third)
| | (:normal)"That's the last site surveyed. I should "return to {#@jack-nametag}"(orange) with the bad news."(light-gray, italic)
| ! eval (activate 'return-new-home)
| ! eval (deactivate 'task-q3-reminder)
|? (not (var 'first-home))
| | (:normal)"I should "keep looking"(orange), and consult my "Log Files"(orange) and "Map"(orange) "< {(prompt-string 'open-map)} >"(gold) for the remaining sites."(light-gray, italic)
| ! eval (setf (var 'first-home) T)

# return-new-home/new-home-return
~ jack
| You're back. How'd it go?
~ player
- How do you think it went?
  ~ jack
  | I admit it was a thankless task, but I thought there might be at least somewhere we could go.
- Not good news I'm afraid.
  ~ jack
  | (:annoyed)God dammit.
- You're stuck here.
  ~ jack
  | (:annoyed)God dammit.
~ jack
| {#@fi-nametag} ain't gonna like this. (:annoyed)I suppose she'd better hear it from me than from some stone-cold android.
| (:normal)Thanks for your help, but it's my problem now.
| You want something for your labour?
~ player
- Yes please.
  ~ jack
  | Figures. "Here ya go"(orange).
  < reward
- That's the normal etiquette, isn't it?
  ~ jack
  | I guess so. "Here ya go"(orange).
  < reward
- Not from you.
  ~ jack
  | Suit yerself.
  < continue
- No thanks.
  ~ jack
  | Suit yerself.
  < continue

# reward
! eval (store 'item:parts 100)
! eval (status "Received 100 Scrap Part")
< continue

# continue
? (complete-p 'q2-seeds)
| ~ jack
| | (:normal)Oh, "Cathy wants a word too"(orange).
| | (:annoyed)Know that my threat still stands if you touch her.
| | (:normal)"{#@fi-nametag}'s got a new job for you"(orange) as well. From what I hear, should get you outta our hair for a while. Can't wait.
| ! eval (activate 'sq-act1-intro)
| ! eval (activate 'q4-intro)
|?
| ? (not (active-p 'q2-seeds))
| | ~ jack
| | | (:normal)Speaking of "{#@fi-nametag}, she wants to talk to you"(orange). Not a word about the scouting fail though, alright?
|   
| ~ jack
| | (:normal)Don't let me be the one to help you out, either, but I heard "{#@trader-nametag} was back"(orange).
| | His caravan is down in the Midwest Market, beneath the "Zenith Hub"(red).
| | I don't know what opposition you've faced scouting around, but you might wanna stock up.
| | (:annoyed)I hear even androids ain't indestructible.
| ! eval (activate 'trader-arrive)

