# 1-interact-fi/interaction
~ fi
| Okay, it's like this: The Wraw are almost certainly coming to reclaim us.
| But we cannot defend ourselves without knowing their plans: where they'll attack, and more importantly //when//.
| Alex was hunting in "Cerebat territory"(red) deeper underground, and might have the answers we need. It's a plentiful place of traders and diplomats.
| (:unsure)But they've been gone a long time now. Too long.
| (:normal)I want you to "find Alex and bring them back"(orange) for debriefing.
| They've got "blonde hair, they're probably not quite as tall as you, and they've a British accent"(orange). You might have to "ask around"(orange).
| To reach the Cerebats township you'll need to pass through lands controlled by the tech-witch "Semi Sisters"(red).
| We have good relations so it //should// be okay. They built the infrastructure that keeps us going, like the water pump and telephones.
| You can reach their land "through the floor in the pump room"(orange).
| But they've never seen an android before - not since before the Calamity at least. Hopefully they'll play nice.
| If not... you'll have to improvise.
~ player
- Improvise?
  ~ fi
  | Are you familiar with the concept?
  | (:unsure)... I apologise, that came out wrong. I meant, can androids...?
  | (:normal)... I think you've answered this question already.
  | I'm sorry I can't be more specific. Just be prepared for anything.
- I'll be fine.
  ~ fi
  | (:happy)I believe you will.
- I'm designed for that.
  ~ fi
  | You're a remarkable piece of-
  | (:unsure)... Person. (:normal)You're a remarkable //person//.
~ fi
| Is everything clear? You know what you need to do?
~ player
- I have some questions.
  ~ fi
  | Of course.
  < questions
- It's clear.
  ~ fi
  | Excellent.
  < end
# questions
~ player
- (Ask about Alex)
  ~ fi
  | They're a hunter, like you. They've been with us from the beginning.
  | I hope you'll meet them soon - it would be nice to get to know them yourself.
  | Two hunters is a luxury. I'm excited to see what you can do together.
  < questions
- (Ask about the Semi Sisters)
  ~ fi
  | They're tech witches, old enough to remember before the Calamity. They worked for Semi and a bunch of other megacorps.
  | They keep the power and water on in this whole area, and don't seem to mind if we siphon off a little.
  | Two sisters are in charge. It would be best to avoid them for now.
  < questions
- (Ask about the Cerebats)
  ~ fi
  | I suppose they're the closest thing there is to a council in the valley.
  | They manage trade and arbitrate disputes between factions.
  | But I think most people know who's really pulling the strings.
  | Perhaps I should be surprised that politics survived the apocalypse. (:annoyed)But I'm not.
  < questions
- Do you trust me yet?
  ~ fi
  | This is not the kind of task for someone you don't trust.
  | Of course, you'd be right if you said I don't have a choice. No one else can do this.
  < questions
- That'll do.
  < end
# end
~ fi
| See {#@trader-nametag} if you haven't already, and buy supplies - it will be a long journey.
| {#@catherine-nametag} tells me your "FFCS works with our radios"(orange). You'll be deep underground, and I'd like you to "keep in contact"(orange).
| Like Alex has shown, falling off the grid isn't helpful.
| So please stay in touch - you can call me day or night.
! eval (setf (location 'innis) 'innis-intercept)
! setf (direction 'innis) -1
! eval (setf (location 'islay) 'islay-intercept)
! setf (direction 'islay) 1
! eval (activate (unit 'innis-stop-1))
! eval (activate (unit 'innis-stop-2))
! eval (activate (unit 'innis-stop-3))
! eval (activate (unit 'innis-stop-4))
! eval (activate (unit 'innis-stop-5))
! eval (activate (unit 'innis-stop-6))
! eval (activate (unit 'innis-stop-7))
! eval (activate (unit 'innis-stop-8))
! eval (activate (unit 'innis-stop-semi-station))
! eval (activate (unit 'player-stop-cerebats))

