# 1-interact-innis/interaction
~ innis
| (:angry)What is it, android?
~ player
- {#@islay-nametag} sent me.
  ~ innis
  | Good. Then I'll assume she told you about the jobs.
- I'm here to help with the engineers and CCTV.
  ~ innis
  | Now that's more like it.
- I found {#@alex-nametag}.
  ~ innis
  | (:sly)Aye. It was hardly a challenge though, was it?
  | (:normal)I take it {#@islay-nametag} told you about the jobs? Those are real challenges.
~ innis
| (:angry)They'd have been sorted ages ago if {#@alex-nametag} wasn't propping up the bar.
| (:normal)Dinnae get me wrong, I like a drink as much as the next lass. But you Noka really canna hold ya booze.
| I hope you're a tad more reliable.
~ player
- I am.
  ~ innis
  | (:sly)We'll see.
- I can't get inebriated.
  ~ innis
  | (:sly)Enlighten me. I never fully understood how an android core makes decisions.
  | (:normal)Does your programming prevent you from drinking? Or can you just physically not get drunk?
  ~ player
  - I can't get drunk.
    ~ innis
    | Makes sense. Though you haven't tried what passes for beer these days.
    | (:sly)It would rot even your insides, I guarantee it!
  - Nothing prevents me, I just don't drink.
    ~ innis
    | Each to their own. Though you haven't tried what passes for beer these days.
    | (:sly)It would rot even your insides, I guarantee it!
  ~ innis
  | I suppose there was never a case for androids getting pissed.
  | (:sly)War zones, ghettos, hospitals - even sweeping the streets. Not the kind of places you want inefficiency.
- It's not {#@alex-nametag}'s fault.
  ~ innis
  | Then whose fault is it?
  | (:angry)Life's harder than it used to be. People dinnae live in happy wee bubbles any more.
  | If you canna cut it, you'll fall in the gutter.
~ innis
| So how much did my esteemed sister say? You ken what needs doing?
? (not (active-p (unit 'blocker-engineers)))
| ~ innis
| | Oh: about the "trapped rail engineers - dinnae worry about them"(orange).
| | The last report shows "they've been freed"(orange) - by whom I dinnae ken.
| ~ player
| - It was me.
|   ~ innis
|   | (:sly)Oh really? You just helped us outta the goodness of your heart?
|   ~ player
|   - What's wrong with that?
|   - That's what I do.
|   - I was exploring, so figured why not.
|   ~ innis
|   | Well if that's true - and I'll ken soon enough - then thanks.
|   | But there's more to do.
| - Your guardian angel.
|   ~ innis
|   | If only that were true.
|   | (:sly)Wait - are you trying to tell me something?
|   ~ player
|   - Yes.
|     ~ innis
|     | Well if you're saying what I think you're saying - and I'll ken soon enough - then thanks.
|     | But there's more to do.
|   - No.
|     ~ innis
|     | (:angry)Well shut up then.
|   - I don't know.
|     ~ innis
|     | (:angry)Well shut up then.
| - Why was {#@islay-nametag}'s intel out of date?
|   ~ innis
|   | We might have the technological edge 'round here, but out in the sticks news travels slowly.
|   | I only just got word of this change myself.
| ~ innis
| | The good news for you is that it means our engineering works are back on schedule.
| | You see, my sister, in her infinite wisdom, thought it might be a nice gesture if we-... (:angry)well, //if I//, officially grant you "access to the metro"(orange).
| | ... In the interests of good relations, between the Semi Sisters and yourself.
| | (:normal)It'll certainly "speed up your errands - once you've found the other stations"(orange).
| ? (or (unlocked-p (unit 'station-surface)) (unlocked-p (unit 'station-east-lab)) (unlocked-p (unit 'station-semi-sisters)) (unlocked-p (unit 'station-cerebats)) (unlocked-p (unit 'station-wraw)))
| | | (:sly)You ken about the metro already. But now it's official. I'll send out word so you won't be... apprehended.
| | | (:normal)"The stations run throughout the valley"(orange). Though "not all are operational"(orange) while we expand the network.
| |?
| | | (:normal)"They run throughout the valley"(orange), though "no' all are operational"(orange) while we expand the network.
| | | Just "choose your destination from the route map"(orange) and board the train.
| ? (not (unlocked-p (unit 'station-surface)))
| | ! eval (activate (unit 'station-surface))
| ? (not (unlocked-p (unit 'station-semi-sisters)))
| | | (:normal)"Our station is beneath this central block."(orange)
| | ! eval (activate 'semi-station-marker)
| |?
| | ! eval (complete 'semi-station-marker)
| ~ innis
| | Anyway, this means it's just the "CCTV you need to investigate"(orange).
|?
| ~ innis
| | We need both the "engineers and CCTV"(orange) sorting out, so "investigate them in whatever order you want"(orange). Just do it quickly.
! label questions
~ player
- [(active-p (unit 'blocker-engineers)) Tell me about the trapped engineers.|]
  ~ innis
  | There were ten of them, working in the "far high west of our territory"(orange).
  | We're slowly digging out the old maglev metro system. We've got a basic electrified railway going.
  | (:angry)But it's dangerous work. They didnae report in, and our hunters found the tunnel collapsed.
  | The hunters canna go any further. But you can.
  < questions
- [(not (active-p (unit 'blocker-engineers))) So the engineers were working on the metro?|]
  ~ innis
  | Correct. We're slowly digging out the old maglev system. We've got a basic electrified railway going.
  | (:angry)But it's dangerous work.
  < questions
- Tell me about the down CCTV cameras.
  ~ innis
  | We monitor the surrounding areas, immediately above and below.
  | (:angry)Basically "4 of our cameras"(orange) on the Cerebat border have gone down, in the "distant low eastern region"(orange).
  | (:normal)It's probably just an electrical fault. (:angry)Unfortunately the way {#@islay-nametag} daisy-chains them together, when one goes they all go.
  | I want you to "check them out"(orange).
  < questions
- I've got it.
~ innis
| "Report back"(orange) when you have news.
! eval (activate 'q5b-investigate-cctv)
! eval (activate (unit 'cctv-4-trigger))
? (active-p (unit 'blocker-engineers))
| ! eval (activate 'q5a-rescue-engineers)
| ! eval (deactivate (find-task 'world 'task-world-engineers))
| ! eval (deactivate (find-task 'world 'task-engineers-wall-listen))
|?
| ! eval (complete 'q5a-rescue-engineers)
; ken = know (Scottish)
; didnae = didn't (Scottish)
; dinnae = don't (Scottish)
; canna = cannot (Scottish)
; player may know of trapped engineers from the barkeep races; but you're not going to just reveal that to Innis, whether you've rescued them already or not
