# contact-fi/fi-ffcs-cerebat
~ player
| "That should be far enough."(light-gray, italic)
| (:normal)Fi, are you there? Can you hear me?
~ fi
| Loud and clear. Where are you?
~ player
| Cerebat territory. The Council are gone. They turned the Wraw's water off. The Wraw have taken over.
~ fi
| ...
| What happened? Are you okay?
~ player
- I'm fine.
  ~ fi
  | (:happy)Good.
  | (:normal)So what's the situation?
- I helped the Wraw by mistake.
  ~ fi
  | What do you mean?
- I want to come home.
  ~ fi
  | First give me your report.
~ player
| I found a trader willing to talk - if I paid him some scrap parts.
| I did, and that's when he told me. He also told me he's working for the Wraw.
~ fi
| (:annoyed)...
| Well, you couldn't have known.
| But now he's our enemy.
| (:normal)At least that explains why the Wraw invaded. Turning the water off would definitely get Zelah's attention.
| It's not just their drinking water either - they need it for their power station.
| I knew Innis was overreacting about the Wraw invading the Semi Sisters too.
| (:unsure)But I still need to know "when and where the Wraw will try and capture us"(orange).
| (:normal)I'm sorry to send you "deeper, but we really need to know what Zelah's planning"(orange).
| Can do you that? "Go into Wraw territory"(orange)?
~ player
- It's my job.
  ~ fi
  | (:happy)And you're very good at it.
- It'll be fun.
  ~ fi
  | (:unsure)I'm glad you enjoy your work. But this could be dangerous. Please be careful.
- Do I have to?
  ~ fi
  | You always have a choice. But I need you to do this.
- I'll do it for you.
  ~ fi
  | (:happy)...
- Technically I'm now already in Wraw territory.
  ~ fi
  | (:unsure)Yes, I suppose you are. But I'm talking about their "core lands, much deeper"(orange).
~ fi
| Try looking in their "main chambers, in the west of their territory"(orange) - that's a good place to start.
| Your "FFCS might not work so deep"(orange). But "contact me as soon as you can"(orange).
| (:unsure)Things could change quickly down there. Although this is now your "top priority"(orange), if you have "other errands to finish, I think now is the time"(orange).
| (:normal)Be safe.
! eval (deactivate (unit 'fi-ffcs-cerebat-1))
! eval (deactivate (unit 'fi-ffcs-cerebat-2))

; Cannot give a reward here, as the player isn't in proximity to Fi. However, can sell stuff to the trader for parts.

; Fi's parting words about a bad feeling here, is a clue that most if not all sidequests will get invalidated once q10 is complete, as the plot escalates

; "if I paid him in scrap parts" - could inflect this base on number of parts given/haggled. But I think it automatically inflects based on how many you know you paid
