; sent here by Fi before starting q8 in earnest (a medium priority errand), or catching up with Jack later on when high priority things are happening (like the Wraw need investigating, or their invasion is confirmed, or needing to recruit Semis and build bomb)
; Jack could be: milling around in Engineering at this point; on the surface with Fi and Catherine awaiting q10 wraw invasion hand in; calling people back to camp (from Engineering) after Wraw invasion reported in q10a; on the surface next to Innis and co once the Semis have arrived (q11a)
# intro/intro-chat
~ jack
| Ah good, you're here.
~ player
- {#@fi-nametag} said you wanted to see me.
- Can we hurry this up?
  ~ jack
  | Fine by me. You're not exactly high on my list of priorities either.
- This better be important.
  ~ jack
  | Of course. I wouldn't waste my breath talking to ya if it wasn't.
~ player
| "{#@jack-nametag} looks sheepish, which isn't like him at all."(light-gray, italic)
~ jack
| You want to be a loyal Noka and stick it to the Wraw? And I'm not talking about doing things by the book.
~ player
- What have you got in mind?
- Not interested.
  < leave
~ jack
| They sabotaged us, we sabotage them. Simple.
| They think it's fun messing with our water pipes and putting our lives at risk. Well I say we mess with their power station pipes!
| (:annoyed)Let's see them make steam without water!
| (:normal)There's "a supply pipe in the far east of their territory"(orange), well out of the way - I used to work maintenance on it.
| "Destroy that pipe"(orange) and you'll deal them a "crippling blow"(orange)!
| We don't really have any weapons or explosives for this - but I'm hoping that being an android, you can find a way.
| 'Course, {#@fi-nametag} doesn't know about any of this, and I want to keep it that way.
| So, you in?
! label questions
~ player
- How should I "find a way"?
  ~ jack
  | (:shocked)You're the android. With a sword. Just do whatever you did to destroy the world.
  ~ player
  | "..."(light-gray, italic)
  < questions
- Now you trust me?
  ~ jack
  | (:annoyed)No. But if you do this, you //might// convince me you aren't working for the Wraw.
  < questions
- What's in this for you?
  ~ jack
  | What do you think? I don't want the Wraw hanging over us a second longer.
  | I won't lie I have personal reasons too. I lost my leg thanks to the Wraw's "work ethic".
  | Betina, my wife, made this prosthetic. When I wasn't strong enough to work, they worked her to the bone instead. They killed her.
  | ...
  | Cathy says she wants to make me a new leg, a better one. But I ain't trading this one for the world.
  < questions
- You know a lot about the Wraw...
  ~ jack
  | (:annoyed)Hey! I ain't the traitor here, remember.
  | (:normal)Well, we were Wraw, weren't we - myself, {#@fi-nametag}, {#@alex-nametag}, and the others. Not Cathy though.
  | I'll admit, hard as life was down there, I wasn't eager to leave - no sane person ever lived on the surface.
  | (:shocked)I shit a brick when I heard the idea came from {#@fi-nametag}. (:normal)Once {#@alex-nametag} found those seeds... I guess they planted in her mind.
  | She twisted my arm - needed a chief engineer. And I guess I had nothing left to live for down there; even though, post-Calamity, the Wraw were all I'd known.
  < questions
- Destabilising their power station might be dangerous.
  ~ jack
  | (:annoyed)No shit.
  | (:normal)But what's the worst that could happen? It explodes and buries them alive? Sounds good to me.
  | You can run fast, can't you? You'll be fine!
  | But if you do as I say then it won't explode. It'll just stop working. Trust me.
  < questions
- I want out.
  < leave
- I'm in.
~ jack
| Alright then. You know what to do: "go to the east of Wraw territory, find the water pipe that supplies their geothermal power station - and lay waste"(orange).
| "I don't need an update call - I don't even need nor want you to come back and tell me when it's done."(orange)
| I just want you to do it. For the Noka. Okay?
| And forget we spoke about this.
! eval (activate 'sq11-sabotage-station)
! eval (complete task)
! eval (reset interaction)
# leave
~ jack
| Don't wanna prove me wrong? That's fine.
| I'm not going anywhere - "come see me when you see some sense"(orange).

; Wraw's "work ethic" could also refer to the "potion", explained more in Synthesis quest

; Jack's (opt-in) explanation about the Wraw may be the first time you learn the Noka came from the Wraw; or you may have learned this from Fi (q2-intro) or during early Sahil chats. If the latter, then at least you have some privy knowledge Jack doesn't know about, and he doesn't labour the point. Why would your character still prompt this if they have this knowledge already? - because Jack seems to have some VERY specific knowledge about the Wraw, so it's a chance to throw some sus his way

; quest could run concurrent to the Semi's bomb parts acquisition - so Jack's comment about burying the Wraw if the station explodes, even though he's pretty much out of the loop when it comes to the bomb plans (even when the Semis arrive on the surface), is thematically relevant