; Synthesis, shady character, unknown gender, Swiss-German accent and dialect, plural first person pronouns
# intro/intro-chat
~ synthesis
| (:grin)It's time, android.
~ player
- ...
- Could you sound any more mysterious?
  ~ synthesis
  | (:grin)Perhaps.
- No it's not.
  < leave
~ synthesis
| (:grin)We have "answers, about the old world"(orange), if you help us.
~ player
- Do you use plural pronouns, or are there more of you?
  ~ synthesis
  | (:grin)This is only me. "Us"(italic).
- Is this the royal "we"?
  ~ synthesis
  | ...
- ...
~ synthesis
| (:grin)Do you want them? The answers?
~ player
- What answers?
  ~ synthesis
  | Answers that would be valuable to you.
- What do you want?
- I could take those answers by force.
  ~ synthesis
  | (:grin)You could try. But you would fail.
- Not interested.
  < leave
~ synthesis
| Gah...
~ player
| "... I can hardly see their face, but they seem to be having the world's worst headache."(light-gray, italic)
~ synthesis
| Ack... AH...
~ player
- Are you okay?
- ...
- You don't look well.
- I hope that's not contagious.
~ synthesis
| We need our potion. Get it for us.
| Do you have "black caps"(orange)? Ja, the poisonous ones.
~ player
- [(<= 4 (item-count 'item:mushroom-bad-1)) I have {(item-count 'item:mushroom-bad-1)} - take them.|]
  ~ synthesis
  ! eval (retrieve 'item:mushroom-bad-1 (item-count 'item:mushroom-bad-1))
  | Danke. You are kind.
  | "Give us a minute"(orange), they shouldn't take long to administer.
  ~ player
  | (:embarassed)"I can't see what they're doing, but I definitely saw a needle."(light-gray, italic)
  ! eval (setf (var 'synthesis-given) T)
  < exit
- How many do you need?
- I can get some.
- [(<= 1 (item-count 'item:mushroom-bad-1)) (Lie) I'm afraid not.|]
  ~ synthesis
  | Ack, that's too bad.
~ synthesis
| "Bring us 4 black caps"(orange).
| Schnell.
? (= 4 (item-count 'item:mushroom-bad-1))
| ~ player
| | (:thinking)"I do "have what they need already"(orange)."(light-gray, italic)
|? (< 4 (item-count 'item:mushroom-bad-1))
| ~ player
| | (:thinking)"I do "have more than they need already"(orange)."(light-gray, italic)
|? (< 0 (item-count 'item:mushroom-bad-1))
| ~ player
| | (:thinking)"I do "have some of what they need already"(orange)."(light-gray, italic)
  
! eval (activate 'sq14a-synthesis)
! eval (complete task)
! eval (reset interaction)
# leave
~ synthesis
| (:grin)When you're ready to know the truth, "we'll be here"(orange). But not forever.
# exit