# reminder/interact-reminder
~ semi-partner
| "You're looking for Kacey in Cerebats territory"(orange). I'm sorry I can't tell you what she looks like - you'll have to "ask around"(orange).
| The downside of a long distance relationship... Not that I care what she looks like.

# read-letter/interact-read
~ semi-partner
| __You read the letter?__ I don't believe it...
| Maybe it's true what they say about androids.
| ...
| Just deliver it, alright. I need to know she's safe.
| Can you do that?
! eval (complete task)
! eval (reset interaction)

; Kacey, female Cerebat, speaks casual
# deliver-letter/deliver-chat
~ cerebat-partner
| Who are you?
~ player
| Kacey?
~ cerebat-partner
| Who wants to know?
~ player
- My name's {(nametag player)}.
  ~ cerebat-partner
  | Let me guess: {#@semi-partner-nametag}. This reeks of his overzealousness.
- {#@semi-partner-nametag} sent me.
  ~ cerebat-partner
  | Shit. Yep, this reeks of his overzealousness. He shouldn't have done that.
- I was sent by a Semi, who's looking for their girlfriend.
  ~ cerebat-partner
  | {#@semi-partner-nametag} then. This reeks of his overzealousness.
~ cerebat-partner
| Wait... Are you an android?
~ player
- How did you know?
  ~ cerebat-partner
  | You're insignia. I've heard about androids.
- Yes.
  ~ cerebat-partner
  | Wow. I guess I should be amazed. There was a time when I would've been.
- It's not important.
  ~ cerebat-partner
  | That was hardly a no.
~ cerebat-partner
| Yes, "I'm Kacey"(orange). Is he alright?
! eval (setf (nametag (unit 'cerebat-partner)) (@ cerebat-partner-nametag))
? (var 'read-letter)
| ~ player
| - (Give her the letter)
|   < given
| - (Keep the letter)
|   < withheld
|?
| ~ player
| | He gave me this to give to you.
| < given

# withheld
~ cerebat-partner
| Well?
~ player
- He thought something bad had happened to you.
  ~ cerebat-partner
  | That's sweet. But no, nothing worse than usual.
  | Except having to break up with my boyfriend...
  < breakup
- He misses you.
  ~ cerebat-partner
  | I miss him. And I really wish things could've worked out.
  < breakup
- He wants to break up.
  ~ cerebat-partner
  | He does?... Well at least we agree about that. Maybe we do still have something in common.
  < breakup

# given
! eval (retrieve 'item:love-letter 1)
~ cerebat-partner
| A letter? Classic {#@semi-partner-nametag}. Let me see.
| ...
| Heh, well at least we agree about this. Maybe we do still have something in common.
! label breakup
| I thought he might get the message, if I stopped answering his calls. Save him the pain of having to do this.
| He knows it couldn't work out, if it ever could.
| I don't know if you're up on the politics around here, but the Semis and the Cerebats... it's not a good combination.
~ player
- Why didn't you just tell him?
  ~ cerebat-partner
  | Maybe I should have. I didn't want to hurt him.
- I think ignoring him made it worse.
  ~ cerebat-partner
  | Do you?
  | And what are you, a therapist? You look more like a creepy-ass detective.
- Are you sure you can't work things out?
  ~ cerebat-partner
  | No, I don't think so. Not now.
  | And besides, he doesn't want to.
~ cerebat-partner
| Look, I appreciate your android postal service, or whatever this is. But I'm "not paying for it"(orange).
| "I'll call him"(orange), alright. Set things straight.
| Thank you, but it's not your problem any more.

