; male Semi Sister
# intro/intro-chat
~ semi-partner
| Can you help me? There's no one else who can.
| It's about... "my partner"(orange).
~ player
- What's wrong?
- I'm too busy, sorry.
  < leave
~ semi-partner
| My girlfriend, "Kacey"(yellow) - she's in trouble, I'm sure of it.
| She's a "Cerebat, not a Semi"(orange). We used to talk over long-distance radio all the time, but she's gone silent.
| I'm "Tobias"(yellow), by the way.
! eval (setf (nametag (unit 'semi-partner)) (@ semi-partner-nametag))
~ player
- {(nametag player)}.
- I'm sorry. I'm sure she's okay.
- Try not to worry.
~ semi-partner
| Can you "go down there and find her? Give her this letter"(orange)?
~ player
- Of course.
- What does she look like?
  ~ semi-partner
  | Erm, that's a good question. We've never met face to face.
  | But if you "ask around"(orange), I'm sure you'll find her.
  | She has a nice voice, if that helps.
- I can't do that right now, sorry.
  < leave
~ semi-partner
| Thank you for this, {(nametag player)}. No one else cares, and I can't make the journey myself - not even by train.
| Here's the "letter. Please keep it safe."(orange)
! eval (store 'item:love-letter 1)
! eval (activate (unit 'sq6-check-note))
! eval (activate 'check-note)
! eval (activate 'sq6-deliver-letter)
! eval (complete task)
! eval (reset interaction)
# leave
~ semi-partner
| Please, please just "think about it"(orange).

# check-note/check-note-self
~ player
| "Curiosity might have killed the cat, but I'm an android. With nine lives."(light-gray, italic)
~ player
- (Read the love letter)
  < read
- (Don't read it)
# read
| "It's some kind of ink on vellum. Well I guess this is a new dark age."(light-gray, italic)
| "I think I can decipher the scrawny handwriting:"(light-gray, italic)
| ""Hi Kacey, it's Tobias. Sorry I can't be there with you, but I sent this messenger."(light-gray, italic)"
| ""I hope you're okay. I miss you. I've been trying to call - I hope the long-range mods I made haven't screwed up the frequency."(light-gray, italic)"
| ""If they have then I'm screwed because I can't undo them."(light-gray, italic)"
| ""I'll cut to the chase (for a change): there are things happening here. Bad things."(light-gray, italic)"
| ""I don't know what our leaders are doing, but they're saying disparaging things about the Cerebats."(light-gray, italic)"
| ""I think we should put the brakes on this. On us."(light-gray, italic)"
| ""I'm sorry that's not what you wanted to hear. But it will help us both stay safe."(light-gray, italic)"
| ""When things are back to normal, maybe we could meet for real? See where things go."(light-gray, italic)"
| ""Please call me when you can - I still want to know that you're okay."(light-gray, italic)"
| ""All my love, Tobias x x x"(light-gray, italic)"
| (:embarassed)""He's breaking up with her"(orange)... Damn."(light-gray, italic)
| "Well I guess that's none of my business."(light-gray, italic)
! eval (activate (find-task 'sq6-deliver-letter 'read-letter))
! eval (setf (var 'read-letter) T)

; he can't make the journey on foot as it's too dangerous - and even via train now, due to the Semi-Cerebat situation, it's too dangerous for him