# return-supplies/supplies-return
~ catherine
| (:excited)Did you get the parts for the windmills? Let's see!
? (or (> 5 (item-count 'item:anemometer)) (> 5 (item-count 'item:disc-brake)) (> 5 (item-count 'item:transformer)))
| ~ catherine
| | Ah, don't worry - see what you can find in "Semi warehouses and Cerebat wind tunnels"(orange).
| | Remember: "anemometers, disc brakes, transformers - 5 of each"(orange).
| ~ player
| | "I currently have: "{(item-count 'item:anemometer)} anemometer"(orange), "{(item-count 'item:disc-brake)} disc brake"(orange), "{(item-count 'item:transformer)} transformer"(orange)."(light-gray, italic)
|?
| ~ catherine
| | (:cheer)These are perfect. Thank you!
| ! eval (retrieve 'item:anemometer 5)
| ! eval (status "Lost 5 Anemometer")
| ! eval (retrieve 'item:disc-brake 5)
| ! eval (status "Lost 5 Disc Brake")
| ! eval (retrieve 'item:transformer 5)
| ! eval (status "Lost 5 Transformer")
| | (:excited)Oh man, I can't wait to get started. Imagine seeing windmills right here on the surface...
| | It'll be like a fantasy kingdom come to life!
| | (:normal)Not to mention the energy we'll produce.
| | I really appreciate this, {(nametag player)}.
| | It must have been dangerous to get these - (:excited)you earned this "reward"(orange).
| ! eval (store 'item:parts 450)
| ! eval (status "Received 450 Scrap Part")
| | (:normal)See you soon!
| ! eval (complete task)
| ! eval (reset interaction)
