; Cerebat "good" market trader, concerned about the missing Cerebat Council
# reminder/interact-reminder
~ cerebat-good-trader
| "Go to Wraw territory, find the Cerebat Council, and bring them back."(orange)
| Only then can we think about mounting a resistance.
~ player
| "My FFCS indicates "3 likely locations"(orange)."(light-gray, italic)

; use the task move-npc to determine if this is the first site visited or not, and if it is, activate move-npc
# site-1/interact-site
~ player
| "This is "site 1"(red), where the "councillors might have been held"(orange)."(light-gray, italic)
| "There's blood on the floor, and faeces in the corner."(light-gray, italic)
? (not (complete-p 'move-npc))
| ! eval (activate 'move-npc)
|? (complete-p 'site-2 'site-3)
| ~ player
| | That was the last place to check. If the council are still alive, they aren't here. I'd better "return to the Cerebat trader"(orange).
| ! eval (activate 'task-return)
|?
| ~ player
| | "That leaves "1 more location"(orange) to check."(light-gray, italic)

# site-2/interact-site
~ player
| "This is "site 2"(red) - "no sign of councillors"(orange)."(light-gray, italic)
| "I think this is a maximum security prison though - a quad-lock system, //and// a natural barrier[(active-p (unit 'blocker-5663))  (until I broke out!)]."(light-gray, italic)
? (not (complete-p 'move-npc))
| ! eval (activate 'move-npc)
|? (complete-p 'site-1 'site-3)
| ~ player
| | That was the last place to check. If the council are still alive, they aren't here. I'd better "return to the Cerebat trader"(orange).
| ! eval (activate 'task-return)
|?
| ~ player
| | "That leaves "1 more location"(orange) to check."(light-gray, italic)

# task-return/interact-return
~ cerebat-good-trader
| I see no council. Tell me there's good news.
~ player
- I wish I could.
  ~ cerebat-good-trader
  | Oh no.
  | What's that?...
  < tunic
- I found this.
  < tunic
- They might still be alive.
  ~ cerebat-good-trader
  | ...
  | What's that?...
  < tunic
! label tunic
! eval (retrieve 'item:tunic 1)
~ cerebat-good-trader
| This was torn from a councillor's tunic.
| Oh God... it's covered in blood.
| So there was nothing else...
~ player
| (:embarassed)"I wish I could do more than just shake my head."(light-gray, italic)
~ cerebat-good-trader
| Do you still have the headdress?
! eval (retrieve 'item:headdress 1)
| Thank you. This might be all that's left of the council.
| ... Of Antonio.
| I'm grateful, but I need some time on my own. Please.
~ player
- I'm sorry.
- Of course.
- What about the resistance?
  ~ cerebat-good-trader
  | There won't be one.
