# chat-trader/chat-with-trader
? (not (string= (@ trader-nametag) (nametag (unit 'trader))))
| ! eval (setf (nametag (unit 'trader)) (@ trader-nametag))
  
~ trader
? (complete-p 'q13-planting-bomb)
| | If we must, habibti.
|? (complete-p 'q10a-return-to-fi)
| | ... I'm sorry, {(nametag player)}, I can't.
| | I'll still trade though, if you want.
|?
| | (:jolly)Assalam alaikum! Let's talk.
| ? (< 80 (health-percentage player))
| | | (:jolly)[? You look well, {(nametag player)}! | And how robust you're looking! | I don't think I've seen you looking better.]
| |? (< 50 (health-percentage player))
| | | [? Have you been fighting, {(nametag player)}? | Are you alright? You look a little... worse for wear. | You've been hammering Servos again, haven't you?]
| |?
| | | [? Though I think you've seen better days. | You look like you could really use my help. | You look like you've been dragged through the desert backwards. | Forgive me for prying, but you're all scratched and scuffed - anything I can do?]
  
! label talk
? (not (complete-p 'q4-find-alex))
| ~ player
| - What's your story?
|   ~ trader
|   | A long and sad one I'm afraid... Like most people's.
|   | I used to hang with the Wraw too, just like the "Noka"(red) did.
|   | I got out too, only with my caravan instead of a vendetta.
|   | And now I tour the settlements, trade supplies, (:jolly)and try not to get killed, haha.
|   < talk
| - What do you make of this place?
|   ~ trader
|   | The "Noka"(red)? They're a nice bunch, what can I say?
|   | {#@fi-nametag}'s a good person, which is rare these days.
|   | They broke out all on their own, had enough of that Wraw bullshit.
|   | Can't blame 'em. It was brave. It might also prove stupid.
|   < talk
| - {#@catherine-nametag} said you were later than expected.
|   ~ trader
|   | Yeah, those damn Servos prowling about.
|   | Don't get me wrong, I can handle myself. But it's not easy when you pull your own caravan.
|   | I used to have an ox, believe it or not. Ha, an ox, in this hellhole! It's hard to imagine.
|   | Didn't last long after the wolves got at her throat though. Poor Celina.
|   < talk
| - Do you know how to examine me?
|   ? (not (var 'examine-chat))
|   | ~ trader
|   | | Ah... examine you?
|   | | (:jolly)Oh, examine you!
|   | | Someone given you a warm welcome, have they?
|   | ~ player
|   | - {#@jack-nametag}.
|   |   ~ trader
|   |   | Yeah, that figures. He doesn't like new people.
|   |   | Heck, he still doesn't like me - I mean, what's not to love?
|   | - {#@jack-nametag} and {#@fi-nametag}.
|   |   ~ trader
|   |   | Oh really? I expected nothing less from {#@jack-nametag}. {#@fi-nametag} I'm surprised about.
|   |   | Mind you, she has a lot of alqarf on her plate. Give her some time.
|   | - Everyone.
|   |   ~ trader
|   |   | People can be the worst. And it's got nothing to do with the apocalypse - they were like that before, as I'm sure you remember.
|   | - Everyone except you and {#@catherine-nametag}.
|   |   ~ trader
|   |   | People can be the worst. And it's got nothing to do with the apocalypse - they were like that before, as I'm sure you remember.
|   |   | I'm glad I could help though. And {#@catherine-nametag}, well... like I said, she's a great kid.
|   | - Let's talk about something else.
|   |   < talk
|   | ~ trader
|   | | (:jolly)At least you've got a sword. Anyone that doesn't like you, just wave that in their face and they'll soon settle down.
|   | | (:normal)Yes... trust. It was always a common problem with androids.
|   | | But if you want me to look inside you and say if you've been good or bad, I'm afraid I can't.
|   | | I can fix superficial damage, but I'm no engineer. Let alone a software one.
|   | | Sorry, habibti. It looks like you'll have to change their minds the old-fashioned way.
|   | ! eval (setf (var 'examine-chat) T)
|   | < talk
|   |?
|   | ~ trader
|   | | That's still a no I'm afraid, habibti.
|   | | I hope you can show them you can be trusted. I really do.
|   | < talk
| - That'll do.
|   < leave
|? (and (complete-p 'q4-find-alex) (not (complete-p 'q7-my-name)))
| ~ player
| - When are you moving on?
|   ~ trader
|   | Tired of me already? (:jolly)I'm just kidding.
|   | (:normal)You're right habibti, that is what I do. I'll be gone soon.
|   | If I stayed in one place too long I'd either run out of stock, or get run through by Rogues. (:jolly)I'm not sure which is worse.
|   | (:normal)It feels good to have something to look after, you know? Even if a business is no replacement for Khawla.
|   ~ player
|   - Who's Khawla?
|     ~ trader
|     | She was my daughter. She's long dead.
|     ! eval (setf (var 'trader-daughter) T)
|     ~ player
|     - I'm sorry.
|       ~ trader
|       | Me too. It is what it is. Everyone's lost someone.
|     - What happened?
|       ~ trader
|       | I... I'd rather not talk about it, if it's all the same.
|     - Let's talk about something else.
|   - Let's talk about something else.
|   < talk
| - What do you know of the Semi Sisters?
|   ~ trader
|   | They're our resident tech gurus! (:jolly)Ha, remember those?
|   | (:normal)I remember a presentation from the head of Semi - don't remember his name - unveiling new models of android, just like you.
|   | The sisters used to work on the production line, in the factories down here. Conditions were terrible by all accounts.
|   | I quite like they've adopted the name. It stokes the revolutionary in me. Which don't get stoked very often.
|   | Needless to say they aren't too popular, what with their past associations with androids.
|   < talk
| - That'll do.
|   < leave
|? (and (complete-p 'q7-my-name) (not (complete-p 'q10-wraw)))
| ~ player
| - When are you moving on?
|   ? (not (var 'rumours-told))
|   | ~ trader
|   | | (:jolly)What, you don't want to buy supplies?
|   | | (:normal)Truth be told, I heard the rumours about the Wraw in Cerebat territory.
|   | | I would've moved on already if not for that.
|   | | Are they true, the rumours?
|   | ~ player
|   | - [(complete-p 'q8a-bribe-trader) I'm afraid so - but there's a good reason.|]
|   |   ~ trader
|   |   | Alqarf!
|   |   | I'm sure there is. I'd better let you get on. It sounds like you have bigger fish to fry than old {#@trader-nametag}.
|   | - [(not (complete-p 'q8a-bribe-trader)) That's what I'm trying to find out.|]
|   |   ~ trader
|   |   | Well in that case I'd better not keep you. You have bigger fish to fry than old {#@trader-nametag}.
|   | -  [(complete-p 'q8a-bribe-trader) (Lie) I'm not sure.|]
|   |   ~ trader
|   |   | Still, I'd rather not risk it. I think I'll stay here a while longer.
|   | - [(not (complete-p 'q8a-bribe-trader)) I'm not sure.|]
|   |   ~ trader
|   |   | Still, I'd rather not risk it. I think I'll stay here a while longer.
|   | - [(not (complete-p 'q8a-bribe-trader)) I don't think so.|]
|   |   ~ trader
|   |   | Well that's something. But I think I'll stay here a while longer, just in case.
|   | - I can't say.
|   |   ~ trader
|   |   | I understand, habibti.
|   |   | Still, I think it would be unwise for me to leave your borders right now. I'm staying right here.
|   | - Let's talk about something else.
|   | ! eval (setf (var 'rumours-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | Not yet, that's for sure - not with these Wraw and Cerebat rumours swilling around like... well, like swill.
|   | < talk
| - What do you know about the Cerebats?
|   ~ trader
|   | They're the self-proclaimed council around here, I know that much.
|   | But what good's a council that can't enforce its laws?
|   | The only people who can enforce anything around here are the Wraw. Maybe the Semis.
|   | (:jolly)Maybe you, too!
|   < talk
| - Have you seen {#@alex-nametag}?
|   ~ trader
|   | I'm afraid not, habibti.
|   < talk
| - [(var 'trader-daughter) What happened to your daughter?|]
|   ? (not (var 'daughter-told))
|   | ~ trader
|   | | ...
|   | | ... I suppose with everything that's happening, now's as good a time as any to talk about her.
|   | | Her name was Khawla - I think I told you that before. She was a great engineer - almost as good as {#@catherine-nametag}.
|   | | I lost her on the roads, just like Celina, my ox.
|   | | 'Cept it wasn't wolves that got her. It was people.
|   | | Rogues, I think. Maybe a Wraw hunting pack. I wasn't really in a fit state to see who they were.
|   | | They took her, anyway. And I never saw her again.
|   | ~ player
|   | - I'm so sorry.
|   |   ~ trader
|   |   | Thank you, {(nametag player)}.
|   |   | It's okay. Khawla should be remembered and talked about. I should speak her name like I always did.
|   | - Sorry for making you relive it.
|   |   ~ trader
|   |   | It's okay, {(nametag player)}.
|   |   | Khawla should be remembered and talked about. I should speak her name like I always did.
|   | - Could she still be alive?
|   |   ~ trader
|   |   | No. Khawla's dead. Slaves don't live very long.
|   |   | Or she met an even worse end.
|   |   | ... I'd rather not think about that.
|   |   | Now I remember the good times instead.
|   |   | Times that should be remembered and talked about. I should speak her name like I always did.
|   | - Let's talk about something else.
|   | ! eval (setf (var 'daughter-told) T)
|   | < talk
|   |?
|   | ~ trader
|   | | Khawla's gone, that's all there is to it. Now I just have to remember the good times instead.
|   | < talk
| - I need to go.
|   < leave
|? (and (complete-p 'q10-wraw) (not (complete-p 'q10a-return-to-fi)))
| ~ player
| - The Wraw are coming.
|   ~ trader
|   | What, right now?
|   ~ player
|   - I think so.
|     ~ trader
|     | They're coming for the Noka?
|   - Save yourself!
|     ~ trader
|     | (:jolly)Oh, that's a good one!
|   - They're planning to invade the entire valley.
|     ~ trader
|     | (:jolly)Oh, that's a good one!
|   - Let's talk about something else.
|     < talk
|   ~ player
|   | They've amassed an invasion force, mechs and soldiers, big enough to take the whole valley.
|   ~ trader
|   | You're not joking are you?...
|   | That would explain why traders haven't been allowed on Wraw land for some time.
|   | Thank you for telling me, {(nametag player)}.
|   < talk
| - Do androids live in the mountains?
|   ~ trader
|   | Ha, I wondered when you might hear about that.
|   | I like to think they do - especially since I met you. Lots of other {(nametag player)}s running around like gazelles. A real haven.
|   | Assuming they're friendly, of course.
|   | But I think I'm in the minority on that particular issue.
|   < talk
| - I need to go.
|   < leave
|? (complete-p 'q13-planting-bomb)
| ~ trader
| | Look, I'm not proud that I ran. But I'm here now, and I'm ready to fight.
| | Let's talk later, okay?

# leave
~ trader
| [? See you later habibti. | You take it easy. | Goodbye for now. | Take care. Masalamah!]

; habibti = dear, my love, buddy (Arabic) (female form)
; nadhil = bastard (Arabic) - unused at the moment
; alqarf = shit (Arabic), pronounce: al-kara-fu
; masalamah = goodbye (Arabic)