; character voice: London cockney
; short and sweet questions and answers here, as this guy isn't really your friend. Also no need to conditional the questions, as he'll be gone before long
# chat-trader/chat-with-trader
? (not (complete-p 'q10a-return-to-fi))
| ~ cerebat-trader-quest
| | Shoot.
| ! label questions
| ~ player
| - Why are you helping the Wraw?
|   ~ cerebat-trader-quest
|   | I know 'ow it looks.
|   | But they pay well, and that's all I care about. A man's gotta make a livin'.
|   < questions
| - What happened to the Cerebat Council?
|   ~ cerebat-trader-quest
|   | Like I said, they're gone.
|   | Some might still be alive though, rottin' in a Wraw jail.
|   < questions
| - What's your name?
|   ~ cerebat-trader-quest
|   | You fink I got this far in business by sharin' my name?
|   | You can call me... //Stranger//.
|   ! eval (setf (nametag (unit 'cerebat-trader-quest)) (@ cerebat-trader-stranger))
|   ~ player
|   - Are you for real?
|     ~ cerebat-trader-quest
|     | You don't like it?
|   - Okay, Stranger.
|   - Why did you pick that name?
|     ~ cerebat-trader-quest
|     | Do you like it? I just made it up.
|   ~ cerebat-trader-quest
|   | What's your name?
|   ~ player
|   - Nice try.
|     ~ cerebat-trader-quest
|     | It was wasn't it.
|   - [(string= (@ player-name-1) (nametag player)) (Lie) Not Stranger.|]
|     ~ cerebat-trader-quest
|     | Really? Well that would be a turn up for the books if it was.
|   - [(not (string= (@ player-name-1) (nametag player))) Not Stranger.|]
|     ~ cerebat-trader-quest
|     | Well that would be a turn up for the books if it was.
|   - I don't remember my name.
|     ~ cerebat-trader-quest
|     | I don't remember mine neither.
|   < questions
| - I'm done.
| ~ cerebat-trader-quest
| | See you around.
|? (and (complete-p 'q10a-return-to-fi) (not (complete-p 'q11a-bomb-recipe)))
| ~ cerebat-trader-quest
| | Soz pal, no time. Lots 'appenin'. I can trade though, if you're game.
|? (complete-p 'q11a-bomb-recipe)
| ~ cerebat-trader-quest
| | No can do I'm afraid. I'm leavin' while I've got the chance.
| | Good luck, pal.

