# task-world-all/storage-shelves
~ player
| "Their storage shed. Supplies are low and it smells like mating rats."(light-gray, italic)

# task-world-all/noka-train
~ player
| "It's a train. Well, half a train."(light-gray, italic)
| "I wonder if people tried to use this station to escape below ground."(light-gray, italic)

# task-world-all/stone-gate-large
~ player
| (:thinking)"Did this fall here, or did they move it into place?"(light-gray, italic)

# task-world-all/housing-apartment
~ player
| "Is that glass cracking beneath my feet, or broken bones? I don't think I want to look."(light-gray, italic)

# task-world-all/storm-east-view
~ player
| "The wind is howling like a dog on fire."(light-gray, italic)

# task-world-all/housing-stairs
~ player
| "This was the stairwell. The building used to be much taller."(light-gray, italic)

# task-world-all/housing-kitchen
~ player
| "There's no gas or electrical supply. It smells like a wrecked oil tanker."(light-gray, italic)
| (:thinking)"Though I am detecting starchy potato notes, and is that... beetroot?"(light-gray, italic)

# task-world-all/housing-cafe
~ player
| (:thinking)""Café Alpha"(red). Did I used to come here?"(light-gray, italic)
| (:giggle)"If so I'm sure the service was much better."(light-gray, italic)

# task-world-all/housing-bed
~ player
| (:giggle)"This bed was recently made up - I doubt it was room service."(light-gray, italic)
| (:normal)"I don't sleep, but it looks incredibly inviting."(light-gray, italic)

# task-world-all/ruins-view
~ player
| "The city was pulverised. What happened?"(light-gray, italic)

# task-world-all/engineering-shelves
~ player
? (complete-p 'q0-find-jack)
| | "Engineering. This is where Jack and Catherine work."(light-gray, italic)
|?
| | "It's some sort of workshop. The technology is crude - what do they build here, tin openers?"(light-gray, italic)

# task-world-all/engineering-bench
~ player
? (complete-p 'q0-find-jack)
| | "Jack's workbench. I can smell body odour - does he work here, or work out?"(light-gray, italic)
|?
| | "It's a workbench. Perhaps it belongs to this man - who come to think of it looks like he wants to kill me."(light-gray, italic)

# task-world-all/sandstorm-view
~ player
| "The particulates are pinging off my body like bullets."(light-gray, italic)
| "Mountains lay beyond, though I can hardly see them in this storm."(light-gray, italic)

# task-world-all/zenith-hub
~ player
| ""Zenith"(red) - that was the name of the city, and this was the central station."(light-gray, italic)
| (:thinking)"Is it me, or was that insignia strangely prophetic?"(light-gray, italic)

# task-world-all/east-apartments
~ player
| "These were "Rootless hospital apartments"(red). Did people die in their sickbeds?"(light-gray, italic)

# task-world-all/market
~ player
| "The "Midwest Market"(red). Those mannequins behind the glass could almost be real people."(light-gray, italic)
| (:embarassed)"Like this place wasn't creepy enough."(light-gray, italic)

# task-world-all/west-apartments
~ player
| ""Dreamscape West Side"(red) - once the height of luxury, now hell in the earth."(light-gray, italic)

# task-world-all/water-cave
~ player
| (:thinking)"This sunken room must be part of their reservoir, from which the pump draws water."(light-gray, italic)

# task-world-all/mush-cave-1
~ player
| (:thinking)"How on earth did these mushrooms grow so large?"(light-gray, italic)
? (or (active-p 'sq2-mushrooms) (complete-p 'sq2-mushrooms))
| | (:normal)"Presumably they are inedible, otherwise their food problems would be over."(light-gray, italic)

# task-world-all/mush-cave-1a
~ player
| "I suppose truffles would be too much to ask for."(light-gray, italic)

# task-world-all/mush-cave-2
~ player
| "It's like walking on jello."(light-gray, italic)

# task-world-all/offices
~ player
| (:thinking)""Brother"(red) and "North Star"(red) offices. They manufactured guidance, satellite and surveillance systems."(light-gray, italic)
| (:normal)"Bet they never saw this coming."(light-gray, italic)

# task-world-all/factory
~ player
| ""Semi"(red) were the manufacturers of electronic components, not least for androids."(light-gray, italic)
| "It's sad to see the factory so silent."(light-gray, italic)

# task-world-all/skyscraper
~ player
| "That is quite the view."(light-gray, italic)
| "The desert is bordered by mountains on all sides."(light-gray, italic)
| "Judging by the cloud formations there's an ocean beyond the range to the east."(light-gray, italic)

# task-world-all/farm-view
~ player
? (complete-p 'q1-water)
| | "The irrigation is working again. The crops might be too far gone to make it though."(light-gray, italic)
|?
| | "These are potatoes - dying ones by the looks of it."(light-gray, italic)

# task-world-all/grave
~ player
| (:thinking)"So this is where it ended. And now begins."(light-gray, italic)
| (:giggle)"Not the most comfortable place to have spent a few decades. Little wonder I've a bad back."(light-gray, italic)

# task-world-all/grave-cliff
~ player
| "The old gasworks exploded. Was I something to do with that?"(light-gray, italic)
? (complete-p 'q0-find-jack)
| | "It's a pity: the gas holders could have been repurposed as grain silos."(light-gray, italic)

# task-world-all/semi-cave-east-1
~ player
| "Were the inhabitants here people or rabbits? These warrens go on forever."(light-gray, italic)

# task-world-all/semi-cave-east-2
~ player
| "It's fortunate they lit these tunnels with lanterns - the charge is more than sufficient to power my boost."(light-gray, italic)

# task-world-all/semi-cave-east-3
~ player
| "I think they assembled androids on this production line."(light-gray, italic)

# task-world-all/semi-cave-east-4
~ player
| "I suppose this is the equivalent of a cave painting these days."(light-gray, italic)

# task-world-all/semi-cave-east-5
~ player
| "It's a good job I can swim."(light-gray, italic)
| (:giggle)"And by swim I mean activate my aquatic water jets."(light-gray, italic)

# task-world-all/semi-train
~ player
| "This is a maglev bullet train. With rail trucks welded onto its chassis."(light-gray, italic)

# task-world-all/semi-hub-1
~ player
| "Do they trade in contraband? I suppose nothing's illegal any more."(light-gray, italic)

# task-world-all/semi-hub-2
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "I guess people need a watering hole wherever they go."(light-gray, italic)
| | "This one's as loud with chatter as anywhere I remember - but instead of clinking glass they're clinking tin cans."(light-gray, italic)
|?
| | "Looks like I missed last orders."(light-gray, italic)

# task-world-all/semi-hub-3
~ player
| "Maybe the world will look like this picture again one day. But I doubt it."(light-gray, italic)

# task-world-all/semi-hub-4
~ player
? (not (complete-p (find-task 'q11a-bomb-recipe 'task-move-semis)))
| | "The din of the base fades away up here - save for the interruption of fuzzy video feeds and comms chatter."(light-gray, italic)
|?
| | "Dark screens. It's either pitch black in the tunnels, or the rest of their CCTV cameras have gone offline."(light-gray, italic)

# task-world-all/semi-hub-5
~ player
| "How this subscraper hasn't completely collapsed is beyond me."(light-gray, italic)

# task-world-all/semi-hub-6
~ player
| "Machinery and modesty curtains - not what I expected. I suppose they have to make do with what they've got."(light-gray, italic)

# task-world-all/semi-hub-7
~ player
| "It's a hydroponic paradise. I don't think these people are wanting in the food and water department."(light-gray, italic)

# task-world-all/semi-hub-8
~ player
| "What food is left in here is spoiled. Including those Candy Androids, looking at me mournfully through the broken glass."(light-gray, italic)

# task-world-all/semi-hub-9
~ player
| "An office turned bedroom."(light-gray, italic) (:giggle)"Brings new meaning to sleeping under your desk."(light-gray, italic)

# task-world-all/semi-hub-10
~ player
| "A calendar from 2368, still showing March. Some of those appointments never happened."(light-gray, italic)
| "Is that a picture of the people who worked here?"(light-gray, italic)

# task-world-all/semi-cave-west-1
~ player
| "Well that's fluorescent."(light-gray, italic) (:thinking)"Wonder how they made the paint."(light-gray, italic)

# task-world-all/semi-cave-west-2
~ player
| "Who put all these spikes here? It's like a police state."(light-gray, italic)

# task-world-all/semi-cave-west-3
~ player
| "It's a temporary "engineers' camp"(red). They've got food enough to be self-sufficient, at least for a while."(light-gray, italic)

# task-world-all/engineers-wall
~ player
? (active-p (unit 'blocker-engineers))
| ? (or (active-p 'demo-engineers) (active-p 'q5a-rescue-engineers))
| | | "This might be the "collapsed tunnel"(orange) that trapped the "Semis engineers"(orange)."(light-gray, italic)
| | | "I don't think I can clear it from this side."(light-gray, italic)
| | | (:thinking)"I'll need to "find another way up and around"(orange)."(light-gray, italic)
| |?
| | | "A collapsed tunnel. I don't think I can clear it from this side."(light-gray, italic)
| | | (:thinking)"I'll need to "find another way up and around"(orange)."(light-gray, italic)
|?
| ? (or (active-p 'demo-engineers) (active-p 'q5a-rescue-engineers) (complete-p 'demo-engineers) (complete-p 'q5a-rescue-engineers))
| | | "The remnants of the collapsed rail tunnel. It looks stable enough - for now."(light-gray, italic)
| |?
| | | "The remnants of the collapsed tunnel. It looks stable enough - for now."(light-gray, italic)

# task-world-all/cerebat-lab-1
~ player
| (:thinking)"I don't think this lab has been used since before the Calamity."(light-gray, italic)

# task-world-all/cerebat-lab-2
~ player
| (:embarassed)"What the hell is that? I think it's organic. And dead."(light-gray, italic)
| "Well it's staying where it is. I don't want anything jumping on my face."(light-gray, italic)

# task-world-all/cerebat-water-cave
~ player
| "At this depth I was expecting magma not water."(light-gray, italic)

# task-world-all/cerebat-mush-cave
~ player
| "These are a different kind of giant mushroom. I don't know if they're edible."(light-gray, italic)
| (:giggle)"Though given how wet this place is, they might be drinkable."(light-gray, italic)

# task-world-all/cerebat-pit
~ player
| (:embarassed)"I fall in there and no one's gonna find me."(light-gray, italic)

# task-world-all/cerebat-bats-1
~ player
| (:giggle)"Yes, there are indeed bats in these parts."(light-gray, italic)

# task-world-all/cerebat-bats-2
~ player
| (:embarassed)"I hope that's not written in blood. Or thermal fluid."(light-gray, italic)

# task-world-all/cerebat-mush
~ player
| "It's so humid down here, no wonder it's lush."(light-gray, italic)
| (:giggle)"Thank God I don't sweat, or I'd be watering the plants from my armpits."(light-gray, italic)

# task-world-all/cerebat-lake
~ player
| (:thinking)"Water must get pumped up from these lakes to the levels above."(light-gray, italic)

# task-world-all/cerebat-light
~ player
| (:thinking)"Where's all the light coming from? Phosphorescent flora?"(light-gray, italic)
| (:embarassed)"Phosphorescent fauna?..."(light-gray, italic)

# task-world-all/cerebat-wind
~ player
| (:thinking)"The water must be cooling the hot air and causing the wind."(light-gray, italic)

# task-world-all/cerebat-wind-power
~ player
| "It's not exactly the doldrums down here."(light-gray, italic)
| "No wonder they use wind for power -"(light-gray, italic) (:giggle)"much as my thrusters do the reverse."(light-gray, italic)

# task-world-all/cerebat-bouncer
~ player
| "Those springboards are repurposed rail buffers... Ingenious!"(light-gray, italic)

# task-world-all/cerebat-oil
~ player
| "Oil and water. Like humans and androids."(light-gray, italic)

# task-world-all/cerebat-hideout
~ player
| "A well-off hideout. Though if that stench is anything to go by,"(light-gray, italic) (:giggle)"it's seriously lacking in bathroom facilities."(light-gray, italic)

# task-world-all/cerebat-old-hideout
~ player
| "A long-abandoned hideout - most of the litter has blown away, but a few footprints remain."(light-gray, italic)
| (:thinking)"Its position was probably too open and exposed, not to mention too close to the level above."(light-gray, italic)

# task-world-all/cerebat-encampment
~ player
| "This reminds me of a shady backstreet cache. I think they're running a black market out of here."(light-gray, italic)

# task-world-all/cerebat-council
~ player
| "Instead of a shadow there's a reflection staring back at me from the shiny black floor."(light-gray, italic)
| "You'd think the Calamity never happened here."(light-gray, italic)

# task-world-all/cerebat-housing
~ player
| "This is a cosy little corner to set up camp. Not exactly under the stars though."(light-gray, italic)

# task-world-all/cerebat-backstreet
~ player
| "You've seen one seedy backstreet, you've seen them all."(light-gray, italic)

# task-world-all/cerebat-market
~ player
| "It's a busy market day, and I'm getting a disproportionate number of sideways glances."(light-gray, italic)

# task-world-all/cerebat-warehouse
~ player
| "I don't think I've seen a more stocked warehouse, and that includes before the Calamity."(light-gray, italic)
| "Some of the boxes are covered in ash."(light-gray, italic)

# task-world-all/wraw-tube
~ player
| "This was one of Trickle's geothermal power stations. The pipes carried water here to be heated up."(light-gray, italic)
| (:thinking)"The steam then powered turbines to produce electricity."(light-gray, italic)

# task-world-all/wraw-fish
~ player
| "It takes a special kind of life form to swim in lava."(light-gray, italic) (:embarassed)"And I'm not it."(light-gray, italic)

# task-world-all/wraw-lava
~ player
| (:embarassed)"This place is starting to look and smell more like Hell by the second."(light-gray, italic)

# task-world-all/wraw-people
~ player
| "It's a hardy bunch who choose to live in a lava tube, I'll give them that."(light-gray, italic)

# task-world-all/wraw-cache
~ player
| "Life could be quite comfortable here - if you weren't living on a lava floodplain."(light-gray, italic)

# task-world-engineers/trapped-engineers
? (active-p (unit 'blocker-engineers))
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | How in God's name did you get in here?
| | ~ player
| | | There's a tunnel above this shaft - though it's not something a human could navigate.
| | ~ semi-engineer-chief
| | | ... A //human//? So you're...
| | ~ player
| | - Not human, yes.
| |   ~ semi-engineer-chief
| |   | ... An android, as I live and breathe.
| | - An android.
| |   ~ semi-engineer-chief
| |   | ... As I live and breathe.
| | - What are you doing in here?
| | ~ semi-engineer-chief
| | | We're glad you showed up. We're rail engineers from the Semi Sisters.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | The tunnel collapsed; we lost the chief and half the company.
| | | We "can't break through"(orange) - can you? Can androids do that?
| | | "The collapse is just ahead."(orange)
| | ! eval (setf (var 'engineers-first-talk) T)
| | ! eval (activate 'world-engineers-wall)
| | ! eval (deactivate 'task-engineers-wall-listen)
| |?
| | ~ semi-engineer-chief
| | | How'd it go with the "collapsed wall"(orange)? We can't stay here forever.
|?
| ? (not (var 'engineers-first-talk))
| | ~ semi-engineer-chief
| | | Who are you? How did you break through the collapsed tunnel?
| | ~ player
| | - I'm... not human.
| |   ~ semi-engineer-chief
| |   | ... An android, as I live and breathe.
| | - I'm an android.
| |   ~ semi-engineer-chief
| |   | ... As I live and breathe.
| | - What are you doing in here?
| | ~ semi-engineer-chief
| | | We're glad you showed up. We're rail engineers from the Semi Sisters.
| | ! eval (setf (nametag (unit 'semi-engineer-chief)) (@ semi-engineer-nametag))
| | ~ semi-engineer-chief
| | | We lost the chief and half the company when the tunnel collapsed.
| | | But things are looking up now the route is open.
| | | Thank you.
| | ! eval (setf (var 'engineers-first-talk) T)
| |?
| | ~ semi-engineer-chief
| | | I can't believe you got through... Now food and medical supplies can get through too. Thank you.
| | | We can resume our excavations. It'll be slow-going, but we'll get it done.

# task-engineers-surface/engineer-surface
~ semi-engineer-chief
| It's strange being on the surface. You live here? It's hot.
| I hope our metro will fare better than this shoddy water pipe.

