catherine-races "キャサリンのいちばんの友達"
catherine-races/description "キャサリンの全てのタイムトライアルでゴールドを達成した。"
barkeep-races "最速の客"
barkeep-races/description "バーキープの全てのタイムトライアルでゴールドを達成した。"
spy-races "私(の速さ)を愛したスパイ"
spy-races/description "セミ・スパイの全てのタイムトライアルでゴールドを達成した。"
sergeant-races "鬼軍曹のお気に入り"
sergeant-races/description "ワローの鬼軍曹の全てのタイムトライアルでゴールドを達成した。"
full-map "ステラカートグラフ"
full-map/description "マップ上の全てのエリアにアクセスした。"
all-fish "フィッシュ&チル"
all-fish/description "全ての魚を釣り上げた。"
early-ending "先制攻撃"
early-ending/description "ゼラを殺して早期にゲームをクリアした。"
game-complete "始まりか、終わりか?"
game-complete/description "メインストーリーをクリアした。"
accessibility "アクセス承認"
accessibility/description "アクセシビリティ設定を変更した"
modder "Modder"
modder/description "レベルエディタを開いた。"
persistence "ワンモアトライ"
persistence/description "同じ部屋内で30回死亡した。"
