toggle-menu "メニューを開く"
toggle-menu/description "メニュー画面からインベントリ、クエストログなどにアクセス出来る"
open-map "マップを開く"
open-map/description "迷った時はマップを開きましょう クエストマーカーや人々の位置が確認出来ます"
report-bug "バグレポート"
report-bug/description "もし問題に遭遇したり、フィードバックがあれば、フィードバックフォームに切り替えてください"
quickmenu "クイックアイテムメニュー"
quickmenu/description "HPが減った時は、クイックメニューからアイテムを使用して素早く回復しましょう"
interact "インタラクト"
interact/description "オブジェクトや人をインタラクトします"
jump "ジャンプ"
jump/description "跳ねたり、ジャンプします"
dash "ダッシュ"
dash/description "押している方向へエアダッシュします"
climb "クライム"
climb/description "壁やロープを登ります 壁を登る時はスタミナを消費するので、気を付けましょう!"
crawl "伏せる"
crawl/description "伏せることで狭い場所も抜けることが出来ます"
save "セーブ"
save/description "外の公衆電話から、またはその近くに居る時にメニューからセーブすることでゲームの進行状況を保存できます
(セーブはこまめに!)"
attack "アタック"
attack/description "長押しや、十字方向と同時に押すことで様々な攻撃を繰り出すことが出来ます (詳細はコンバットマニュアルで確認出来ます)"
sidequests "サイドクエスト"
sidequests/description "頭上に\"???\"と表示されているキャラクターを探しましょう 彼らはあなたに依頼したいことがあるかもしれません"
cast-line "キャストする"
reel-in "リールを引く"
stop-fishing "やめる"
examine "観察する"
examine-again "観察する (もう一度)"
place-bomb "爆弾を設置する"
talk-to "話す"
in-menu "メニュー画面"
skip "スキップ"
advance "進む"
previous "戻る"
next "Next"
select-left "左"
select-right "右"
select-up "上"
select-down "下"
accept "決定"
back "戻る"
mark-for-bulk "アイテムをマークする"
toggle-editor "エディタに切り替える"
screenshot "スクリーンショット"
toggle-fullscreen "フルスクリーンに切り替える"
toggle-diagnostics "診断に切り替える"
in-game "ゲーム"
open-map "マップを開く"
light-attack "ライトアタック"
heavy-attack "ヘヴィアタック"
left "左へ移動する"
right "右へ移動する"
up "上へ移動する"
down "下へ移動する"
fishing "魚釣り"
in-map "マップ画面"
pan-left "左"
pan-right "右"
pan-up "上"
pan-down "下"
zoom-in "ズームイン"
zoom-out "ズームアウト"
close-map "マップを閉じる"
toggle-trace "トレース表示切り替え"
toggle-marker "マーカー"
unbound-action-label "<Unbound>"
