player-nametag "ストレンジャー" ;; female, player character (default setting)
player-name-0  "アンドロイド" ;; female
player-name-1  "ストレンジャー" ;; female, player character
player-name-2 "アンドレア" ;; female
player-name-3 "カトリオナ" ;; female
player-name-4 "ナディア" ;; female
player-name-5 "リアーナ" ;; female
player-name-fi "チヨ" ;; female
fi-nametag "フィー" ;; female
catherine-nametag "キャサリン" ;; female
jack-nametag "ジャック" ;; male
trader-nametag "サヒル" ;; male
innis-nametag "イニス" ;; female
islay-nametag "アイラ" ;; female
alex-nametag "アレックス" ;; non-binary
zelah-nametag "ゼラ" ;; male
synthesis-nametag "シンセシス" ;; gender unknown, shady character
semi-partner-nametag "トビアス" ;; male
cerebat-partner-nametag "ケイシー" ;; female
semi-engineer-nametag "新任のチーフ" ;; gender unknown, engineering chief
semi-roboticist-nametag "ロボティシスト" ;; female
semi-barkeep-nametag "バーキープ" ;; non-binary
semi-barkeep-2-nametag "バーメイド" ;; female
semi-patron-1-nametag "シラフの常連" ;; female
semi-patron-2-nametag "酔っ払いの常連" ;; female
villager-nametag "ヴィレジャー" ;; gender unknown
hunter-nametag "ハンター" ;; gender unknown
cerebat-trader-nametag "ストレンジャー" ;; male trader
semi-engineer-1-nametag "ヘディ" ;; female
semi-engineer-2-nametag "アネリ" ;; female
semi-engineer-3-nametag "ティル" ;; female
semi-engineer-4-nametag "ナタリー" ;; female
semi-engineer-5-nametag "キャス" ;; female
cerebat-good-trader-nametag "セレバット・トレーダー" ;; non-binary
semi-spy-nametag "セミ・スパイ" ;; female
wraw-sergeant-nametag "ワローの鬼軍曹" ;; female
unknown-nametag "???" ;; gender unknown
soldier-nametag "ワロー・ソルジャー" ;; gender unknown
player "Player"
mech "ワロー・マシンスーツ プロトタイプ" ;; gender of driver unknown
zelah-enemy "ワローリーダー ゼラ"
villager-female-nametags ("アネリ" "アヴェドン" "キャス" "フォウン" "ヘディ" "ケイトリン" "カリナ" "ラウラ" "レアンドラ" "リン・マーシャル"
                                   "メイリー" "マリア" "マンドラガー・ミスティカ" "ミネルヴァ・ラエック" "モビ" "モニカ" "ナタリー"
                                   "ニック" "ノーラ" "ラン" "レドナエル" "サンドラ" "サラ" "サシャ" "スクーパ" "タバサ・リドル"
                                   "アルヴァ" "リヴィア" "サイプレス" "レメダン" "サンジアナ")
villager-male-nametags ("アジュリオン" "アーサー" "アヴェドン" "ブレイク・アッシュウェル" "ブリアン" "クリス" "コドディ"
                                 "コディ・ショアス" "ディプウード" "Dr.グリンブル" "ファブリリウス" "フォウン" "ジェラルド" "ゴスパー"
                                 "イクハリョス" "ジョン・マッカーシー" "ジョニー" "キーロン・ストッフ" "ルイージ" "マルコーム・ダービー"
                                 "マンドラガー・ミスティカ" "ミルワフト" "ムルク・ウグルストラクシ" "ニック" "ポプラ" "サシャ"
                                 "シーン" "シモン" "シーナ" "タグ" "ティル" "トム" "トム・H・キャバルリー" "ヴェルホ" "ヴィック"
                                 "ヴィンセント" "アジュリオン" "アルヴァ" "マグロード" "マーク・カールス" "ウィル・ハリバートン"
                                 "ヤマモト" "ジェイフレッド" "サイプレス" "ジャズ・ハンズ" "ジョーズ・カルロス・マリアテギィ" "レメダン"
                                 "テカムセ")
