chunk-1840 "廃墟の街"
chunk-1893 "ストレージ"
chunk-1951 "居住区"
chunk-1960 "ミッドウェストマーケット"
chunk-1962 "集合住宅 西部"
chunk-1982 "ブラザー・オフィス"
chunk-2030 "セミ・ファクトリー"
chunk-2055 "キャンプ"
chunk-2129 "作業場"
chunk-2478 "集合住宅 東部"
chunk-2520 "ポンプルーム"
chunk-5057 "砂漠 東部"
chunk-5426 "グレイブヤード"
chunk-5524 "第2層 アクセスシャフト"
chunk-5525 "廃棄されたローグの隠れ家"
chunk-5526 "セレバット 第1層"
chunk-5527 "セレバット 第2層"
chunk-5528 "セレバット 第3層"
chunk-5529 "セレバット 居住区"
chunk-5548 "セレバット ストレージ"
chunk-5549 "セレバット 議会棟"
chunk-5572 "侵略者のキャンプ"
chunk-5576 "クライシスアクセスシャフト"
chunk-5577 "セントラルマグマピラー"
chunk-5581 "ルートレスラボ Z05C"
chunk-5613 "地下の泉"
chunk-5617 "スウィフト派遣事務所"
chunk-5627 "リフレッシュマーケット"
chunk-5628 "セミ 中央区"
chunk-5629 "セミ 司令室"
chunk-5632 "セミ ストレージ"
chunk-5635 "セミ 水耕農園"
chunk-5637 "セミ セントラルアクセスシャフト"
chunk-5638 "セミ ステーション"
chunk-5641 "崩壊したストレージ"
chunk-5645 "ローグの隠れ家"
chunk-5656 "マグマポンプルーム"
chunk-5661 "集合住宅 深部"
chunk-5677 "仮設作業場"
chunk-5681 "セミ アンドロイドパーツファクトリー"
chunk-5683 "ノーススター・インテグレーション"
chunk-5685 "セミ ラボラトリー"
chunk-5687 "ブリッジノット C241"
chunk-5706 "砂漠 西部"
chunk-6017 "溶岩地帯 東部"
chunk-6025 "溶岩地帯 西部"
chunk-6029 "マグマポンプステーション"
chunk-6031 "ワロー 中央区"
chunk-6034 "崩落した高速鉄道"
chunk-6035 "ワロー ステーション"
chunk-6041 "ワロー メカ製造工場"
chunk-6066 "東西連結シャフト"
chunk-6323 "セレバット ステーション"
hub "ゼニス中央区"
hub-station "ゼニス中央駅"
