fish:crab "カニ"
fish:crab/description "硬い殻を持つ小さな生物。
スクラップとして売ることが出来る。"
fish:machine-fish "マシンフィッシュ"
fish:machine-fish/description "これを作った人間は何を考えていたんだ?
スクラップとして売ることが出来る。"
fish:salmon "サーモン"
fish:salmon/description "川の上流に上ったところを不幸にも釣り針に引っかかった。
スクラップとして売ることが出来る。" ;; assuming others catch fish in these regions in the same way as the android: with a rod in these small pools
fish:shark "サメ"
fish:shark/description "ある大衆文化の風評被害に苦しんでいる。 私にもその気持ちはよく分かる。
スクラップとして売ることが出来る。"
fish:seabass "シーバス"
fish:seabass/description "何種類かいると推測するが、ともかく食べられるはずだ。
スクラップとして売ることが出来る。"
fish:sneaky-seabass "スニーキーシーバス"
fish:sneaky-seabass/description "本気で釣られたくなかったことが分かる。
スクラップとして売ることが出来る。"
fish:can "空き缶"
fish:can/description "旧世界で食品を保存するために使われていた缶だ。 これは開封されており中身も空。
スクラップとして売ることが出来る。"
fish:boot "汚れたブーツ"
fish:boot/description "漁師が見る最悪の悪夢。
スクラップとして売ることが出来る。"
fish:can-fish "カンフィッシュ"
fish:can-fish/description "無用なジャンクとしてカモフラージュするために進化した種。
スクラップとして売ることが出来る。"
fish:tire "古いタイヤ"
fish:tire/description "陸上車両に使用されていた物。 これは旧世界の時点で既に古かった。
スクラップとして売ることが出来る。"
fish:coelacanth "シーラカンス"
fish:coelacanth/description "一度は絶滅したと考えられていたが、死の世界から蘇り、大災害を生き残った。 そして釣られた。
スクラップとして売ることが出来る。"
fish:boot-crate "汚れたブーツの箱"
fish:boot-crate/description "ファッション性のかけらも無く、泥でいっぱいだ。
スクラップとして売ることが出来る。"
fish:megaroach "メガローチ"
fish:megaroach/description "これもよくあるアンドロイドの侮蔑語の一つだった。
スクラップとして売ることが出来る。"
fish:roach "ゴキブリ"
fish:roach/description "彼らが大災害を生き残ったのは不思議でも何でもない。
スクラップとして売ることが出来る。"
fish:seaweed "海藻"
fish:seaweed/description "ネバネバしているが健康に良いとされる。 嫌悪感はあるが、何故か食べたくなる。
スクラップとして売ることが出来る。"
fish:piranha "ピラニア"
fish:piranha/description "多くの人々が抱く怪物のようなイメージとは裏腹に、実際はとても可愛い... と思う。
スクラップとして売ることが出来る。" ;; a common theme emerging here: like androids
fish:sandfish "サンドフィッシュ"
fish:sandfish/description "魚世界のビーチバム。
スクラップとして売ることが出来る。"
fish:ratfish "ラットフィッシュ"
fish:ratfish/description "陸上のネズミと同様に誤解されがちだ。
スクラップとして売ることが出来る。"
fish:shroomfish "シュルームフィッシュ"
fish:shroomfish/description "菌類に見えるサンゴに覆われているので、そう名付けてみた...
スクラップとして売ることが出来る。" ;; the android has named this one herself
fish:diving-helmet "ダイバーズヘルメット"
fish:diving-helmet/description "大災害以前から存在する物。 これを失くした人間が水中で失くしたのでなければいいのだが。
スクラップとして売ることが出来る。"
fish:three-eyed-fish "スリーアイズフィッシュ"
fish:three-eyed-fish/description "2つの目で三次元を見ることが出来るなら、3つの目で四次元を見ることが出来るはずだ。
スクラップとして売ることが出来る。"
fish:gyofish "ギョギョ"
fish:gyofish/description "不気味な魚だ! しかし... 形容しがたい魅力がある。
スクラップとして売ることが出来る。"
fish:ammonite "アンモナイト"
fish:ammonite/description "丸まったまま死んだ虫の化石ではない。
スクラップとして売ることが出来る。"
fish:sand-dollar "サンドダラー"
fish:sand-dollar/description "これを取引してくれる商店店主のタヌキが居るかもしれない。
スクラップとして売ることが出来る。"
fish:clam "アサリ"
fish:clam/description "噛むのが非常に遅い。 我慢強い釣り人のためのもの。
スクラップとして売ることが出来る。"
fish:dopefish "ドープフィッシュ"
fish:dopefish/description "出っ歯の魚。 私はかわいいと思うのだが。
スクラップとして売ることが出来る。"
fish:blowfish "フグ"
fish:blowfish/description "自己防衛のために膨らむ。 誰だってそうするだろう?
スクラップとして売ることが出来る。"
fish:blobfish "ブロブフィッシュ"
fish:blobfish/description "もし人間を4,000フィートの深海に落とすと、こんな風に見えるだろう。
スクラップとして売ることが出来る。" ;; https://www.smithsonianmag.com/smart-news/in-defense-of-the-blobfish-why-the-worlds-ugliest-animal-isnt-as-ugly-as-you-think-it-is-6676336/
fish:jellyfish "クラゲ"
fish:jellyfish/description "宇宙人のようだ。 そうあるべきだ。
スクラップとして売ることが出来る。"
fish:squid "イカ"
fish:squid/description "スミを吐いて体色を変えることが出来る。 かつて人々はこれがいつの日か世界を支配すると考えていた。
スクラップとして売ることが出来る。"
fish:fishing-rod "釣り竿"
fish:fishing-rod/description "私のものほどカッコよくはない。 これの持ち主の釣り人に何があったのだろう。
スクラップとして売ることが出来る。"
fish:leaflet "旅行パンフレット"
fish:leaflet/description "私も休暇が必要かもしれない。
スクラップとして売ることが出来る。"
fish:shell "貝殻"
fish:shell/description "耳に当てると波の音が聞こえるが、原理は不明だ。
スクラップとして売ることが出来る。" ;; suggests androids have fluid rushing near their ear canals too
fish:trout "トラウト"
fish:trout/description "かつては人々はスポーツでこの魚を狩っていた。 今は美味しい食べ物として。
スクラップとして売ることが出来る。"
fish:electric-eel "デンキウナギ"
fish:electric-eel/description "クールな防御メカニズムだ。
スクラップとして売ることが出来る。" ;; freshwater only?
fish:anglerfish "アンコウ"
fish:anglerfish/description "釣りをする魚が釣られるとは皮肉な話だ。 だが、竿で釣るとは思っていなかったな。
スクラップとして売ることが出来る。"
fish:action-figure "アクションフィギュア"
fish:action-figure/description "おい、とてもカッコいいぞ! 銀色の髪が特に。
スクラップとして売ることが出来る。"
fish:swordfish "ソードフィッシュ"
fish:swordfish/description "もし私の自前の剣が壊れても、この予備があるから安心だ。
スクラップとして売ることが出来る。"
fish:swordfish2 "ソードフィッシュ2.0"
fish:swordfish2/description "より大きく、より強く。 全てが改良されている。
スクラップとして売ることが出来る。"
fish:nameplate "船名のプレート"
fish:nameplate/description "\"デナリ\"という名前が刻まれている。
スクラップとして売ることが出来る。"
;; named after the mountain? If the player finds multiple of these, we can assume the ship went down around here, and various nameplates got scattered/scavenged
fish:car-battery "カーバッテリー"
fish:car-battery/description "かつて電気自動車で使用されていた科学バッテリーだ。
スクラップとして売ることが出来る。"
fish:seahorse "タツノオトシゴ"
fish:seahorse/description "誰がこんな名前を付けたのだろう。 ファンタジーに登場する竜はこんな見た目をしていないぞ!
スクラップとして売ることが出来る。"
fish:trilobite "三葉虫"
fish:trilobite/description "化石化した甲虫のように見える。
スクラップとして売ることが出来る。"
fish:rubber-duck "ラバーダック"
fish:rubber-duck/description "例えどんな困難に直面しても、この信頼できる友人が解決してくれるはずだ!
スクラップとして売ることが出来る。"
fish:toy-submarine "おもちゃの潜水艦"
fish:toy-submarine/description "これらの中には有名な曲があったはずだ。
スクラップとして売ることが出来る。"
fish:alligator "アリゲーター"
fish:alligator/description "クロコダイルではない。 口先の形で判別出来る。
スクラップとして売ることが出来る。"
fish:distilled-water-bottle "蒸留水のボトル"
fish:distilled-water-bottle/description "どういうわけか、汚染されていないプラスチックボトルに入った蒸留水。
スクラップとして売ることが出来る。"
