consumable-item "消費アイテム"
active-effect-item "Enhancements"
quest-item "クエストアイテム"
value-item "売買可能アイテム"
special-item "特殊アイテム"
unlock-item "Unlockables"
lore-menu "データベース"
lore-item "記録"
fish "魚"
item:small-health-pack "ヘルスパック [S]"
item:small-health-pack/description "[即座にHPを10%回復する] 修理に必要な回路基板、千切れた銅線、ロール状のハンダ、針と糸が入っている。"
item:medium-health-pack "ヘルスパック [M]"
item:medium-health-pack/description "[即座にHPを25%回復する] 一見普通のヘルスパックのようだが内容量が多い。"
item:large-health-pack "ヘルスパック [L]"
item:large-health-pack/description "[即座にHPを50%回復する] これを使えば今後数十年はオフラインになることは無い。"
item:damage-shield "ダメージシールド"
item:damage-shield/description "[30秒間、被ダメージ-20%] 衣服や皮膚の合成繊維を硬化し、衝撃耐性を高める。"
item:combat-booster "コンバットブースター"
item:combat-booster/description "[30秒間、余ダメージ+20%] 核融合炉の反応速度を上昇し、連動してチタンの骨格やカーボンの筋肉も強化される。"
item:nanomachine-salve "ナノマシンサルヴ"
item:nanomachine-salve/description "[10秒かけ、HPを25%回復する] 見た目は塗り薬だが、よく見ると大量のナノマシンで構成されている。"
item:parts "スクラップパーツ"
item:parts/description "新世界において通過として扱われている、ガラクタの欠片。"
item:heavy-spring "ヘビースプリング"
item:heavy-spring/description "恐らく鉄道のレールに使用されている頑丈なバネ。
スクラップとして売ることが出来る。"
item:satchel "サッチェルバッグ"
item:satchel/description "かつて誰かの私物が入っていたであろうカバン。 空っぽ。
スクラップとして売ることが出来る。"
item:screw "ネジ"
item:screw/description "ネジが無かったら世界はどうなっていた? 繋ぎ止める物が無くて崩壊していただろう...
スクラップとして売ることが出来る。"
item:bolt "ボルト"
item:bolt/description "同じサイズのナットが無ければ何の役にも立たない。
スクラップとして売ることが出来る。"
item:nut "ナット"
item:nut/description "ボルトと組み合わせることで重い物でも固定出来る。 ネジより整然としており再利用性も高い。
スクラップとして売ることが出来る。"
item:gear "ギア"
item:gear/description "基本機械装置用のギア。 最初のコンピューターもこれで作られた!
スクラップとして売ることが出来る。"
item:bent-rod "曲がった棒"
item:bent-rod/description "携行武器として使えるかもしれない。 曲がっていなければ。 私が剣を持っていなければ。
スクラップとして売ることが出来る。"
item:large-gear "大きなギア"
item:large-gear/description "何かの一部だったもの。 今となっては孤独な存在。
スクラップとして売ることが出来る。"
item:copper-ring "銅のリング"
item:copper-ring/description "配管などに使われる。
スクラップとして売ることが出来る。"
item:metal-ring "メタルリング"
item:metal-ring/description "何に使われていたのか分からない。 結婚指輪には大きすぎる。
スクラップとして売ることが出来る。"
item:broken-ring "壊れたリング"
item:broken-ring/description "壊れたトークン。 もう片方と再び組み合わさるのを待ちかねているかもしれないし、そうでないかもしれない。
スクラップとして売ることが出来る。"
item:heavy-rod "重い棒"
item:heavy-rod/description "何かの支柱のような物? 私がエンジニアだったならば何か分かっただろう。
スクラップとして売ることが出来る。"
item:light-rod "軽い棒"
item:light-rod/description "キャサリンは野球をしたことがあるのだろうか? これは良いバットになるかもしれない。
スクラップとして売ることが出来る。"
item:simple-gadget "シンプルガジェット"
item:simple-gadget/description "どんな機能が備わっているか分からない電子装置のような物。
スクラップとして売ることが出来る。"
item:dented-plate "ヘコんだプレート"
item:dented-plate/description "昔の機械の一部。
スクラップとして売ることが出来る。"
item:simple-circuit "単純な回路"
item:simple-circuit/description "非常に小さな回路基板。いくつかの抵抗器や集積回路が付いている。
スクラップとして売ることが出来る。"
item:complex-circuit "複雑な回路"
item:complex-circuit/description "岩の上の地衣類のように大量のマイクロチップに覆われている。
スクラップとして売ることが出来る。"
item:broken-circuit "壊れた回路"
item:broken-circuit/description "いくつかの集積回路は破損しているようだ。
スクラップとして売ることが出来る。"
item:large-battery "ラージバッテリー"
item:large-battery/description "古い電気自動車の牽引バッテリー。
スクラップとして売ることが出来る。"
item:small-battery "スモールバッテリー"
item:small-battery/description "手のひらサイズのデバイスに適するが、充電は出来ない。
スクラップとして売ることが出来る。"
item:coin "古びたコイン"
item:coin/description "旧世界の物理通貨。 模様はすり減っており、どの大陸で使用されていたものかは分からない。
スクラップとして売ることが出来る。" ;; implies continental currencies were in circulation pre-Calamity
item:controller "ゲームコントローラー"
item:controller/description "ビデオゲーム機のインターフェイスとして使用されていた。 あの頃を思い出せるか?
スクラップとして売ることが出来る。"
item:connector "コネクター"
item:connector/description "何らかのデータ接続用ケーブル。 私にはこれを接続するポートは搭載されていない。
スクラップとして売ることが出来る。"
item:cable "送電ケーブル"
item:cable/description "電力を伝送することが出来る。
スクラップとして売ることが出来る。"
item:memory "メモリーユニット"
item:memory/description "大災害以前の物。 こんなに簡単に紛失しやすい物に大切なデータを保存したなんて信じられるか?
スクラップとして売ることが出来る。"
item:genera-core "壊れたジェネラ・コア"
item:genera-core/description "アンドロイドに使用されていた物。 屈折マトリックスが割れていて、刻まれたシリアルナンバー以外に得るものは無い。
スクラップとして売ることが出来る。"
item:rusted-key "錆びついたカギ"
item:rusted-key/description "正しい鍵穴に使用したとしても半分に折れる可能性が高い。
スクラップとして売ることが出来る。"
item:clay-clump "粘土の塊"
item:clay-clump/description "現代人にとっても、遠い祖先にとっても、かなり貴重な物だったのだろう。
スクラップとして売ることが出来る。"
item:gold-nugget "金塊"
item:gold-nugget/description "世界がどう移り変わろうと常に価値のある物。 アポカリプスにおいても。
スクラップとして売るか、武器のアップグレードに使用出来る。" ;; an assumption if not sold it yet, and a statement if have sold some
item:silver-ore "銀鉱石"
item:silver-ore/description "銀を抽出出来るアカンサイト鉱石。 金と違って変色するが、それでも美しい。
スクラップとして売るか、武器のアップグレードに使用出来る。"
item:bronze-clump "青銅の塊"
item:bronze-clump/description "銅と錫の合金。 青銅器時代に生きているような錯覚に陥る。
スクラップとして売ることが出来る。"
item:rich-soil "豊かな土壌の土"
item:rich-soil/description "作物を育てたり、鉱物を抽出するのに役立つ土。
スクラップとして売ることが出来る。"
item:meteorite-fragment "隕石の破片"
item:meteorite-fragment/description "隕石の落下は珍しい事ではない。
スクラップとして売ることが出来る。"
item:hardened-alloy "硬化合金"
item:hardened-alloy/description "これを構成する金属については分からないが、アンドロイド以外の力で変形させるのは難しいだろう。
スクラップとして売るか、武器のアップグレードに使用出来る。"
item:quartz-crystal "水晶"
item:quartz-crystal/description "金ほどの価値は無いかもしれないが、美しさでは勝る。
スクラップとして売ることが出来る。" ;; an assumption if not sold it yet, and a statement if have sold some
item:rusted-clump "錆びた塊"
item:rusted-clump/description "サビほどエントロピーを示すものがあるか? 恐らく、何の役にも立たないジャンクだ。
スクラップとして売るか、武器のアップグレードに使用出来る。" ;; reference to Do Androids Dream of Electric Sheep?, where "kipple" is a term coined by Dick: junk and waste items, which build up seemingly exponentially. Could also be a diegetic reference, as if the android has read the book.
item:pearl "真珠"
item:pearl/description "本物であるのはほぼ間違いないだろう。 もし大きな浜があればこれは誰かの宝石になり得ただろう。
スクラップとして売るか、武器のアップグレードに使用出来る。"
item:dirt-clump "土くれ"
item:dirt-clump/description "重たい土とホコリの塊... こんな物欲しがる人は居るのか?
スクラップとして売ることが出来る。"
item:coolant "冷却液"
item:coolant/description "私の核融合炉で使用されている液体に似ているが、閉鎖系なので補充の必要は無い。
スクラップとして売るか、武器のアップグレードに使用出来る。"
item:pure-water "浄水"
item:pure-water/description "他の水より味が良い? そう思う人間も居るだろう。
スクラップとして売ることが出来る。"
item:crude-oil "原油"
item:crude-oil/description "特定の目的のために蒸留されるまでは、火をつけるくらいしか使い道がない。
スクラップとして売ることが出来る。"
item:refined-oil "精製油"
item:refined-oil/description "この世界のほとんどの機械を動かすために必要とされる。 私自身は動力源として使用していない。
スクラップとして売るか、武器のアップグレードに使用出来る。" ;; assuming the people distil crude oil into petroleum (relatively simple); and that the android can see this power things - by the time they encounter this item spawn in region 3, they have seen a lot of the world of course
item:thermal-fluid "サーマルフルイド"
item:thermal-fluid/description "熱力学的アプリケーションに使用された可能性がある。 私のサブシステムを含めて。
スクラップとして売るか、武器のアップグレードに使用出来る。"
item:mossy-water "コケ水"
item:mossy-water/description "大量の藻を含んだ水。 もし死ぬほど喉が乾いている時に飲めば喉を潤せるかもしれない。
スクラップとして売ることが出来る。"
item:cloudy-water "濁った水"
item:cloudy-water/description "含まれる不純物を特定するためにはさらなる分析が必要だが、飲んでも問題は無いだろう。
スクラップとして売ることが出来る。"
item:ruined-pelt "ボロボロの毛皮"
item:ruined-pelt/description "動物の皮。 ほとんどの毛が抜け落ちて破れてしまっている。
スクラップとして売ることが出来る。"
item:fine-pelt "上質な毛皮"
item:fine-pelt/description "高品質な毛皮。 特に合成素材が手に入りにくい今、衣服の素材として重宝する。
スクラップとして売ることが出来る。"
item:pristine-pelt "極上の毛皮"
item:pristine-pelt/description "非常に保存状態が良く、装飾品にもなるが、もっと実用的に使われることを望む。
スクラップとして売ることが出来る。"
item:seeds "種袋"
item:seeds/description "旧世界の作物の種が、きちんと袋詰めされた物。 あるいは死んだ昆虫の袋かもしれない。"
item:mushroom-good-1 "花キノコ"
item:mushroom-good-1/description "見た目は可愛らしいが、所詮キノコだ。
スクラップとして売ることが出来る。" ;; need to work before/after キャサリン explains to you what they are; best to riff off of something else, like their appearance. Though android already knows the names from the old world
item:mushroom-good-2 "サビホコリダケ"
item:mushroom-good-2/description "サビに侘び寂びを感じることは出来ない。
スクラップとして売ることが出来る。" ;; not literally, it's a joke based on their look
item:mushroom-bad-1 "ヒトヨタケ"
item:mushroom-bad-1/description "内蔵が飛び出たようなキノコ。 食べた者も同じ様になれるかもしれない。
スクラップとして売ることが出来る。"
item:anemometer "風速計"
item:anemometer/description "風速を計測するデバイス。 ホイールに接着されたブリキ缶の選別にも使える。
スクラップとして売ることが出来る。"
item:disc-brake "ディスクブレーキ"
item:disc-brake/description "ビークルやタービンの円運動を止めるための部品。
スクラップとして売ることが出来る。"
item:transformer "変圧器"
item:transformer/description "交流の電圧の上げ下げに使える。 正常に動作しているようだ。
スクラップとして売ることが出来る。"
item:walkie-talkie "トランシーバー"
item:walkie-talkie/description "半二重通信機器だ。 オーバー。"
item:walkie-talkie-2 "トランシーバー"
item:walkie-talkie-2/description "半二重通信機器だ。 オーバー。"
item:can "古いビール缶"
item:can/description "進行中のレースを完了するために、これをキャサリンに返さなければならない。 アルコールの臭いはすっかり無くなっているが、サビ臭さが残っている。"
item:semi-genera-core "壊れたジェネラ・コア"
item:semi-genera-core/description "進行中のレースを完了するために、これをバーキープに返さなければならない。 どこかのアンドロイドの一部であったにしては、物悲しい最期と言えるだろう。"
item:hip-flask "スキットル"
item:hip-flask/description "進行中のレースを完了するために、これをスパイに返さなければならない。 中身は水ではないのだろうか... より強烈な匂いがする。"
item:love-letter "トビアスの手紙"
item:love-letter/description "トビアスから彼のガールフレンドのケイシーへの手紙。 人の手紙は勝手に読むべきではない。"
item:headdress "ヘッドドレス"
item:headdress/description "セレバット評議会員が装着する、真珠で綺羅びやかに飾り付けられたヘッドドレス。 ジットリと湿っている。"
item:tunic "チュニックの切れ端"
item:tunic/description "セレバット評議会員のチュニックの切れ端。 真珠と... 血で彩られている。"
item:synthesis-file "Expediate.txt"
item:synthesis-file/description "旧世界の遺産のファイル(34KB!)。 ドラッグ「エクスペディエート」のレシピと、いくつかの実用情報が含まれている。"
item:synthesis-file-1 "Expediate.txt (改竄)"
item:synthesis-file-1/description "旧世界の遺産のファイル。 ドラッグ「エクスペディエート」の間違ったレシピと、いくつかの非実用情報が含まれている。"
item:synthesis-file-2 "Expediate.txt (破損)"
item:synthesis-file-2/description "旧世界の遺産のファイル。 ドラッグ「エクスペディエート」のレシピを隠すため破損しており、他の情報も削除されている。"
item:blasting-cap "ブラスティングキャップ"
item:blasting-cap/description "アイラが爆弾を完成させるために十分な量を返さなければならない。 これは爆発性のキノコではなく、爆破装置の一部だ。"
item:charge-pack "チャージパック"
item:charge-pack/description "アイラが爆弾を完成させるために十分な量を返さなければならない。 爆弾の大部分を構成する。"
item:explosive "爆弾"
item:explosive/description "接続されたチャージパックで作られ、過去に見たプラスチック爆弾に似ている。 柔らかく、可塑性がある。"
item:receiver "RFデトネーター"
item:receiver/description "ブラスティングキャップに連結されたRFレシーバー。 プラスチック爆薬に組み込むと、信号を受信して爆発する。"
item:palette-model-1 "外装: モデル1"
item:palette-model-1/description "民間密偵部隊の標準制服。"
item:palette-model-2 "外装: モデル2"
item:palette-model-2/description "完璧にフィットするように調整された制服の代替品。"
item:palette-model-3 "外装: モデル3"
item:palette-model-3/description "完璧にフィットするように調整された制服の代替品。"
item:palette-model-4 "外装: モデル4"
item:palette-model-4/description "完璧にフィットするように調整された制服の代替品。"
item:palette-model-5 "外装: モデル5"
item:palette-model-5/description "完璧にフィットするように調整された制服の代替品。"
item:palette-yorha "外装: YoRHa"
item:palette-yorha/description "真っ白い塵が付着している。"
item:palette-wayneright "外装: ウェインライト"
item:palette-wayneright/description "これを着てもピアノは上手く演奏出来ない。"
item:palette-mountain "外装: マウンテン"
item:palette-mountain/description "あとは大きなバックパックがあれば山登りに最適。"
item:palette-vampire "外装: ヴァンパイア"
item:palette-vampire/description "血の渇きに喘ぐことが無ければいいのだが。"
item:palette-trek "外装: トレック"
item:palette-trek/description "未だかつてアンドロイドが行ったことの無い場所で着る服装。"
item:palette-blingee "外装: ブリンギー"
item:palette-blingee/description "過剰なまでに華美にデコレーションされている。"
item:palette-ninja "外装: NINJA"
item:palette-ninja/description "夜闇の中を静かに、確実に。"
item:palette-wahoo "外装: ワッフー"
item:palette-wahoo/description "飛んだりキノコが食べたくなる。"
item:palette-shopping "外装: アルファ"
item:palette-shopping/description "カフェ・アルファの昔の制服。"
item:palette-invisible "外装: インビジブル"
item:palette-invisible/description "文字通り不可視。 迷子に注意!"
item:palette-camo "外装: カモ"
item:palette-camo/description "最新のステルス迷彩テクノロジー!"
item:palette-garlic "外装: ガーリック"
item:palette-garlic/description "ニンニクの香りが漂うだけでなく、食欲が増進する気がする。"
item:palette-curly "外装: カーリー"
item:palette-curly/description "マシンピストルは付属していない。"
item:palette-quote "外装: クォート"
item:palette-quote/description "無口になることも、記憶喪失にもならないので安心。"
item:palette-boy "外装: ボーイ"
item:palette-boy/description "クラシックなレトロスタイル。"
item:palette-san-diego "外装: サン・ディエゴ"
item:palette-san-diego/description "この制服の持ち主はどこへ行った?"
item:palette-captain "外装: キャプテン"
item:palette-captain/description "YES!"
item:palette-ultimate-lifeform "外装: アルティメットライフフォーム"
item:palette-ultimate-lifeform/description "ハリネズミのようにトゲトゲしく見える。"
item:palette-space "外装: スペース"
item:palette-space/description "ノリノリで踊るには丁度良い。"
item:palette-street "外装: ストリート"
item:palette-street/description "命さえも懸けて戦う覚悟のある服装。"
item:palette-k "外装: K"
item:palette-k/description "ポスト・トラウマ・ベースライン・テストを受ける際に有利になる。"
item:palette-planet "外装: プラネット"
item:palette-planet/description "キャプテン専用のコスチューム。"
item:palette-desu "外装: ですぅ"
item:palette-desu/description "ガーデニングが得意になる。"
item:palette-dandy "外装: ダンディ"
item:palette-dandy/description "かなりダンディを感じる。"
item:palette-ghost "外装: ゴースト"
item:palette-ghost/description "これを着ろと囁くのよ。 私のゴーストが..."
item:palette-bill "外装: ビル"
item:palette-bill/description "復讐する際はこれを着よう。"
item:palette-the-third "外装: ザ・サード"
item:palette-the-third/description "伝説の大泥棒の子孫が着ていたスーツ。"
item:palette-error "外装: ERROR"
item:palette-error/description "ERROR: テクスチャパックが見つかりません。"
item:palette-weiss "外装: ワイス"
item:palette-weiss/description "この服は着用者に怒りを与える。"
item:manual "コンバットマニュアル"
item:manual/description "戦闘モデルアンドロイドの必須情報。 記憶に障害がある事を考えると、アップデートするべきかもしれない。"
item:manual/lore "コンバットマニュアル

戦闘モデルのアンドロイドは標準アルテミス・エレクトロニックスタンブレードを装備し、ライトとヘヴィの2種類の指向性攻撃を実行出来るように訓練されています。

ヘヴィアタックはより大きな破壊力を得るために、より遅い準備動作とより長いフォロースルーを引き換えにしています。 どちらのタイプにおいても、地上と空中、そしてそれぞれの異なる方向に実行出来ます。 また、チャージすることでより強力な攻撃に変化させます。

最期に、このモデルには回避およびカウンターのルーチンも搭載されています。 戦闘中にダッシュをすると回避に繋がり、各タイプの攻撃でフォローするとカウンターが実行出来ます。"
item:cd "コンパクトディスク"
item:cd/description "ケースもライナーノーツも無く、ディスクも傷だらけだ。 もしCDプレイヤーがあっても再生出来る可能性は低いだろう。"
;; see here for key to unreadable words: https://docs.google.com/spreadsheets/d/1U1NCNqimABMk-NkG-E2_uOZfLnM5S6gWC3YKliRPX8g/edit#gid=0
item:cd/lore "MELITA [解読不能 - Manning?]

Night-Time Horizon

1. Blue [解読不能]
2. Mountain Few
3. Trailer
4. Space [解読不能]
5. Out of Reach
6. Which Way
7. Love on [解読不能]
8. Peace in Pieces
9. [解読不能 - Lifeboat?]

(c) 2057 Recreational Records

[レーベル面には、夜が迫る曇り空とどこまでも続くハイウェイが描かれている。 ジャンルはシンセ・ポップだと推測する。 私のデータベースにはこのアーティスト名は記録されておらず、曲名もかすれていて全ては解読出来ない。]"
item:novel "ノベル"
item:novel/description "ページは破れ、読めない箇所もあるが、意外な程無傷で残っている部分が多い。"
item:novel/lore "ベッキー

著 ダニエル・ド・ムーア

(c) 23[解読不能] [解読不能]

[この本は覚えている。 よくぞ今日まで生き延びられたものだな? 表紙の血のように真っ赤なバラもほとんど色あせていない。]"
item:newspaper "新聞のスクラップ"
item:newspaper/description "Zenith Zodiacの記事の切れ端だ。"
item:newspaper/lore "[破れている] - 木曜日 9月 [解読不能] [破れている]

ROBOTS AUTHORIZED TO [解読不能]

[解読不能 - ジェイスン?] バレラ AI担当特派員\"Servos\"

先日、セミは、トップティアのサービスライン（一般的には[解読不能 - 「サーボ」の名で知られていると思われます]）のロボットが名前を選ぶことによって自己識別出来るようにする[解読不能]を実行しました。これにより、彼らの既存の名前（通常はシリアル番号の音声縮約形）が置き換えられ、プログラムされた名前ジェネレータを使用してランダムな名前（または\"文字列\"）を自動的に割り当てることが期待されています。この名前ジェネレータは、多様な文化や民族から現実的な名前を生成することができると主張されています。しかし、AI活動家たちは、これが人間とAIの新しい時代を引き起こす可能性があると懸念しており、いわゆる\"AI [解読不能] \"に対する恐れがますます高まっています。

マサチューセッツ州ボストンのセミ本社のエイドリアン・カーソン・ミレンは熱心にこう述べます。\"「これは、ロボットが家族の一員のように感じるように、消費者の利便性を向上させる機会であると確かに考えています。」\" 加えて、\"「もちろん、スマートなAIの友人との関係を改善したいと考えています。しかし、感性は不可能であり、それは知性とは全く異なるものです。人々はたまには辞書を読むべきです。」\"

[記事の残りの部分は失われ、出版物の詳細も、写真の下半分とそのキャプションも欠けている。 ただカメラ越しにこちらを見つめるサーボの顔だけがある。 しかし、この人を煽るようなジャーナリスティック・スタイルは、事実上Zenith Zodiacのトレードマークのようなものだ。]"
item:helmet "ライオットヘルメット"
item:helmet/description "ゼニス警察が使用していた、へこんだマスク付きのヘルメット。"
item:helmet/lore "ZPD

[特に言うことはない。 ゼニス警察署で暴徒鎮圧時に使用されていた青黒いカラーリングのヘルメットだ。 ひび割れやへこみを見たところ、これを使用していた者も少なくとも同じ様に青黒いアザが出来るほど打ちのめされたのだろう。 もしかして、記憶を失う前の私が知っている者だったりしないだろうか。]"
item:tin "カンヅメ"
item:tin/description "重さから察するに、中身はまだ残っている。 歴史に残る真空パックだ!"
item:tin/lore "[欠けている]

[錆びついた缶のラベルはとっくに剥がれ、乾いた糊の跡が残っているだけだ。 中には何が入っているのだろう? ベイクドビーンズの可能性が高い。]"
item:ball "サッカーボール"
item:ball/description "私の記憶が確かならば前回のワールドカップで使用されたモデルだ。 素材と縫い目が裂け、中の空気袋が萎んでいる。"
item:ball/lore "[欠けている] エアロフォイル

ワールドカップ 2338

[恐らく試合球ではなく記念品として作られたレプリカだろう。 それでも、誰かにとっては重要なものだった事には違いない。ボールを彩る虹色と、その形状は、今より世界が統一されていた時代を思い出させる。]"
item:shoe "子供の靴"
item:shoe/description "子供サイズのスニーカーだ。 製品名はすり減って読めない。"
item:shoe/lore "[解読不能] [解読不能]

サイズ 3.5

[「サイズ」しか読めない。 想定される着用者の年齢は6歳から12歳の間といったところだ。 中には土が詰まっており、本来の色も分からなくなっている。]"
item:diary "日記のページ"
item:diary/description "日記の残りの部分は見つからなかった。"
item:diary/lore "5月10日
こんな考えを持っているのが正常なのか分からない。もし私が[解読不能]に話したら、彼らは警察を呼ぶと思う。 君が(原文ママ)ランダムな[解読不能]を六フィートの剣で刺すことを想像しているわけではないと思う。 僕は自分の内に殺人鬼を飼っているのか? 考え始めると止まらなくなってしまう。

それは(原文ママ)ここ数年増々酷く悪化している。 そして、誰かを傷つけてしまったかもしれないと思うと（決して剣を使用したことはない）、ますます外に出たくなくなる。 職場から45分、歩いて帰る時に、熱い太陽の下で受付のドアがしっかりと施錠されているか心配になる。もしも、ちゃんと閉まっていなかったら、誰かがMを刺したりしたらどうしよう？こんなことを考えると、狂気じみた気分になる。 私のせいだ。 私は再度確認するために「「「全て」」」の道のりを戻って、最終的には7時に家に着く！ もっと目の前の事に集中して、[解読不能]のことを考えるのを止めて、私が何をしているか実際に記憶しておく必要がある。 私の記憶が[解読不能]のように失敗している場合を除いて。 あまりにも疲れ果てて、爆発してしまいそうな気がする。

Hは知っている... 隅を見つめたままぴったり立っていた私を発見したとき、何かを言わなければならなかった。恥ずかしさで(原文ママ)胸が痛い。 誰も見ていないときにすること。 彼女は強迫性障害または\"統合失調症\"のように聞こえると言い、強迫観念が強迫観念を悪化させると言った。 彼女はどうしてそんなに詳しくなったのか？(原文ママ) 強迫性障害は衛生面に関する妄想だけだと思っていた。 ネットで[解読不能]を調べたところ、彼女の言う事がきっと正しいんだろう。 どうしてこれを見落としていたんだ? もっと深く調べる必要があるが、これらのくだらないものに名前を付けるのは良い事かもしれない。 私は生まれてからずっとこの症状を抱えていたと思うが、今はさらに悪化している。 恐らく世界も悪化しているからだ。 それとも、歳を取るごとにそう感じるようになるのか? 治療法はどうなるんだ? もし治療法があるのなら、私がこれまでの人生で苦しんできた多くの出来事は何だったのだ。

午前中にルートドクターを予約するためmに[解読不能]を設定した。 もし今[解読不能]のアポさえ取れれば... アンドロイドでさえも、緊急時だけじゃないのか?

[表紙が無ければ、何年に書かれたものかも分からない。 誰が書いて、その後どうなったのか分からないが、無限ループの悪夢のようだ。 恐らくアンドロイドによって救われたのかもしれない。]"
item:poster "アンドロイドのポスター"
item:poster/description "アンドロイドを支持する旧世界のプロパガンダポスター。"
item:poster/lore "親愛なる同胞と元気よく挨拶しよう!

彼はあなたの希望と夢を共有します
彼は友人やキャリアを自身の意志で選びます
彼はあなたを守り、奉仕し、髪型を整えます
あなたの親友にも、ベビーシッターにもなれます

彼はれっきとした人間です あなたは?

(TM) セミ, 2364

[私のブレードなら守ることも、奉仕することも、髪を切るのも出来るな! まぁ、プロパガンダは失敗に終わったようだが。 もし、セミがオープンかつ正直にアンドロイドが人間とは違う事を認め、それについて公にしていたら別の結果が待っていたかもな。]"
item:phone "スマートフォン"
item:phone/description "画面も割れていないし、驚くほど状態が良い。"
item:phone/lore "アイガー
ルシッド

バッテリー: 0%


モデル: EYG1100
S/X: EG523H8UJ901

Made in Switzerland

[何故か未だにバッテリーの残量が表示されるが、長い間電源が入っていなかった。 充電する方法は無く、アンドロイド用のインターフェースも無い。 もしあったとしても、PINを推測する事は出来ないだろう。]"
item:singing-bowl "シンギングボウル"
item:singing-bowl/description "金属製の鉢は汚れ、埃っぽく、シミがついている。 叩くとF#の音が鳴る。"
item:singing-bowl/lore "ある僧侶の修行の旅の始まりに授けられた鉢。 彼は瞑想の開始と終了を示す証として、定期的に鉢を叩いて音を鳴らしていた。

彼にとって数少ない所持品の一つだったため、とても大切に扱った。 落として傷付けないように注意し、こまめに磨いて手入れした。 この習慣は、彼が高齢になっても続いた。

ある日、鉢は僧侶が朝の瞑想を始めるのを待っていたが、いつまで経っても僧侶は現れなかった。 鉢はそれからもずっと待ち続けたが、その後僧侶に何があったのかは遂に分からずじまいだった。

[この鉢にはゼニス考古人類学博物館の記章を掲載したカードが添えられている。]"
item:painted-cylinder "スモールシリンダー"
item:painted-cylinder/description "非常に色あせた顔の絵が描かれた小さなプラスチックのシリンダー。"
item:painted-cylinder/lore "彼は交換されることになっていた。 彼は完璧である必要は無かった。 それでも彼は完璧だった。

そのシリンダーは7ヶ月間に渡って完璧な存在だった。 彼はフレッシーネスと呼ばれていた。 単なるシリンダーではなく、神だった。 彼らは彼に様々な事をさせたが、彼はそのためにデザインされていたものではなかった。 彼はプラスチックのシリンダーであるにも関わらず、見事にそれらをやってのけた。 いつしか、彼の存在は期待されたものではなく、当然となった。

残念なことに、彼の支配はそう長くは続かなかった。 7ヶ月目に入った頃、彼の創造主たちは彼の後継者を作り、彼は文字通り埋葬された。 後継者は全てにおいて優れていたが、プラスチック製のシリンダーである彼にとってはどうでもいい事だった。

[シリンダーの中にこんなメモ書きを見つけた。 意味不明だ。 これは一種のタイムカプセルのような物だったのか?]"
item:board-game "ボードゲーム"
item:board-game/description "古い段ボール箱に、カラフルなプラスチックフィギュアが数体、一束のカード、大きな折りたたみ式マップが入っている。 箱の印刷は経年劣化で色あせ、説明書は読めなくなっている。"
item:board-game/lore "\"家族みんなで楽しめる!\"を約束するゲーム。 彼女は友人や親戚が来た時は、いつもワクワクしながらこれを寝室のクローゼットから取り出して、みんなで遊ぶことを期待していた。 最初は誰もが賛成して、どの駒をプレイするかで議論しながらボードをセットアップした。

しかし、15分かけた説明でも彼女は全体のルールの3分の1しか把握出来なかった。 すると、他の参加者はキッチンに手伝いに行ったり、ナナが休日に撮影した写真を見たり、ある者は「もう遅い時間だから、これで遊ぶのは次回にしよう」と言った。 次に彼らがやって来た時、彼女がボードを並べていると、彼らは眠り始めたり、テレビで映画を見たり、口論を繰り広げていた。

でも、次は、次こそは。 絶対に。

[これはゲームボックスの中の罫線付きメモ用紙に綺麗な字で書かれていた。 もしかしたら、彼女は誰かがこれを見つけて、読んでくれることを期待していたのかもしれない。]"
