enter-name-prompt "セーブファイル名"
saving-currently-possible "セーブ可能エリア"
current-fast-travel-location "現在地"
current-outfit-selection "選択中"
quest-active-tag "[ACTIVE]"
quest-complete-tag "[COMPLETE]"
quest-failed-tag "[VOID]"
game-over-title "Game Over"
game-paused-title "Game Paused"
go-backwards-in-ui "戻る"
new-game "ニューゲーム"
load-game "ロード"
resume-game "Resume"
open-map "マップ"
reset-game "Reset Game"
save-game "セーブ"
saving-in-progress "セーブ中"
exit-game "ゲーム終了"
faster-credits "早送り!"
exit-credits "終了"
return-to-main-menu "タイトルへ戻る"
return-to-main-menu-with-save "セーブして終わる"
return-to-game "Resume Game"
load-last-save "最後のセーブをロードする"
empty-save-file "<No Data>"
create-quick-save "クイックセーブ"
load-last-quick-save "クイックロード"
open-options-menu "オプション"
save-and-quit-game "セーブして終わる"
game-save-complete "セーブしました"
overview-menu "システムステータス"
world-map-menu "マップ"
quest-menu "ログファイル"
inventory-menu "インベントリ"
options-menu "オプション"
mod-menu "MOD管理"
resume-game "コンティニュー"
load-game-menu "ロード"
credits-menu "クレジット"
changelog-menu "チェンジログ"
audio-settings "オーディオ"
audio-output-device "出力デバイス"
audio-output-device-failed "選択したデバイスへの変更に失敗しました。"
master-volume "マスター"
effect-volume "SE"
speech-volume "ボイス"
music-volume "BGM"
no-sound-backend-available-warning "オーディオバックエンドの初期化に失敗しました!"
video-settings "ビデオ"
display-used "ディスプレイ"
screen-resolution "解像度"
should-application-fullscreen "フルスクリーン"
activate-vsync "Vsync"
target-framerate "fps上限"
gamma "ガンマ"
render-shadows "シャドウ"
user-interface-scale-factor "UIスケール"
font "UIフォント"
apply-video-settings-now "適用"
control-settings "コントロール"
gameplay-settings "ゲームプレイ"
rumble "ゲームパッドの振動"
screen-shake-strength "画面の振動"
text-speed "セリフの表示速度"
auto-advance-after "オート進行時のセリフ送り速度"
should-auto-advance-dialog "会話のオート進行"
display-text-effects "テキストのエフェクト"
display-swears "暴言の表示"
swears "(?i)fuck|shit|cunt|damn|dammit|goddamn|bitch|bastard|nadhil|ko nashi|kuso|shite|piss|bullshit|jesus"
swear-replacement-characters "#!@*"
pause-on-focus-loss "ゲーム非アクティブ時にポーズ"
invincible-player "ゴッドモード"
infinite-dash "無限ダッシュ"
infinite-climb "無限クライム"
allow-resume-after-death "死亡時自動蘇生"
wolves-explode-on-death "狼の死亡時爆発"
show-speedrun-splits "スピードランスプリット表示"
show-hit-sting-lines "攻撃ヒット時の閃光"
visual-safe-mode "視覚保護モード"
damage-input-multiplier "被ダメージ"
damage-output-multiplier "与ダメージ"
level-multiplier "レベルアップ時強化倍率"
display-hud "HUD表示"
game-speed "ゲームスピード"
player-palette "外装"
development-settings "デバッグ"
show-debug-settings "デバッグメニューを表示"
kiosk-mode "キオスクモード"
send-diagnostics "終了時に診断結果を送信する"
dont-send-error-reports "クラッシュ時にレポートを送信しない"
allow-editor "エディターを有効化する"
camera-control "Numpadカメラコントロール"
show-fps-counter "fps表示"
start-swank-server "SWANKサーバーを開始"
swank-server-port "SWANKサーバーポート"
open-config-dir "コンフィグを直接開く"
open-cheat-menu "チートメニューを開く"
generic-proceed-button "GO"
continue-to-next "Continue"
language-settings "言語設定"
game-language "言語"
items-menu "アイテム"
in-game-datetime "現在時刻"
current-play-time "アップタイム"
long-play-time-warning "アンドロイドの長時間稼働はCPUの加熱やメモリリークにより効率が低下するおそれがあります。 適度な休息を推奨します。"
total-play-time "起動時間"
player-health "HP"
player-level-count "レベル"
player-experience-points "経験値"
distance-travelled "移動距離"
number-of-kills "殺した敵"
number-of-deaths "死亡回数"
number-of-secrets-found "シークレット発見数"
money-accrued "合計パーツ"
full-play-time "プレイ時間"
total-score "スコア"
completion-rate "達成率"
rank-boss "ランク: ボス"
rank-magpie "ランク: マグパイ"
rank-coelacanth "ランク: シーラカンス"
rank-penguin "ランク: ペンギン"
rank-bear "ランク: ベア"
rank-snake "ランク: スネーク"
rank-turtle "ランク: タートル"
rank-hedgehog "ランク: ヘッジホッグ"
rank-lizard "ランク: リザード"
wishlist-cta "Steamのウィッシュリストに加える"
kickstart-cta "Kickstarterで支援する"
subscribe-cta "更新通知を受け取る"
twitter-cta "Twitterをフォローする"
discord-cta "Discordに参加する"
kickstarter-cta "Kickstarterで支援する"
stats-screen-title "統計情報"
update-game-notification "新しいバージョンがリリースされています! アップデートしてください。"
level-up-notification "レベルアップ"
show-stats "View Stats"
shop-buy-items "アイテム購入"
shop-sell-items "アイテム売却"
shop-available-funds "所持パーツ"
shop-mark-item-for-bulk-selling "まとめて売る物をマークする"
accept-trade "OK"
cancel-trade "キャンセル"
trade-quantity "数量"
trade-total "合計"
wardrobe-title "外装"
upgrade-ui-title "アップグレードステーション"
upgrade-ui-level "レベル ~a"
upgrade-ui-improvement "+~a ダメージ"
upgrade-ui-requirements "必要素材:~{~%~{~2d/~2d ~a~}~}"
suggested-input "入力を変更"
accept-input-change "OK"
cancel-input-change "キャンセル"
input-toggles-state "トグル"
remove-input-mapping "削除"
add-input-mapping "追加"
reset-input-mapping "デフォルトに戻す"
confirm-input-mapping-reset "入力設定をリセットしてよろしいですか? 全ての変更内容が失われます。"
dismiss-info-panel "OK"
dismiss-prompt-panel "キャンセル"
accept-prompt-panel "OK"
game-quit-reminder "ゲームを終了しますか?
最後のセーブは ~d 分前です。 ~:*~[~;~:;~%保存していない進行は失われます!~]"
game-resume-reminder "ゲームを終了しますか?
次回はここから再開出来ます。"
save-overwrite-reminder "このファイルは上書きされます
~a
本当によろしいですか?"
recover-crashed-save "前回のゲームはクラッシュしたようです。 クラッシュの直前に緊急セーブを作成したので、それを復旧する事が出来ます。 

このダイアログをOKすると、そのセーブがセーブ#4として置き換わります。
キャンセルする場合、緊急セーブは削除されます。"
save-file-corrupted-notice "セーブファイルのロードに失敗しました。 データ破損の恐れがあります。"
press-prompted-button "表示されているボタンを押してください"
show-lore-of-item "調べる"
unknown-lore-item "???"
new-quest-started "新しいクエスト: ~a"
quest-successfully-completed "クエスト達成: ~a"
quest-completion-failed "クエスト失敗: ~a"
screenshot-file-saved "~aにスクリーンショットを保存しました"
game-pausing-not-allowed "今はポーズ出来ない"
game-cheat-activated "チート ~s 有効化!"
game-cheat-deactivated "チート ~s 無効化"
feedback-report-submitted "レポートは送信されました (#~d)。 感謝します!"
new-item-in-inventory "~aを手に入れた"
fish-caught-successfully "~aを釣り上げた"
station-pick-destination "目的地を選んでください"
new-station-unlocked "~aが利用可能になった"
corrupted-map-reticle "[マップ破損]"
enemy-level-string "LVL ~d"
relative-time-aeons "~d aeon~:p ~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-years "~d year~:p ~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-months "~d month~:p ~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-days "~d day~:p ~d:~2,'0d:~2,'0d"
relative-time-hours "~d:~2,'0d:~2,'0d"
relative-time-minutes "~d:~2,'0d"
module-active-switch "Active"
module-subscribe-switch "サブスクライブ"
module-id "ID"
module-author "作者名"
module-version "バージョン"
module-upstream-url "アップストリーム"
module-installed-tab "インストール済み"
module-worlds-tab "ワールド"
module-discover-tab "閲覧"
module-start-playing-world "ワールドをプレイ"
module-edit-world "ワールドを編集"
module-import-new "インポート"
module-create-new "MOD作成"
module-open-help-page "ヘルプ"
module-create-new-info "新規のモジュールが作成されました。 早速ソースファイルを編集しましょう!"
module-type "タイプ"
module-type-world "ワールド"
module-type-other "その他"
module-title "タイトル"
module-rate-positive ""
module-rate-negative ""
module-filter-placeholder "フィルター..."
module-search-placeholder "検索..."
module-sort-latest-uploads-first "最新"
module-sort-most-recently-updated-first "アップデート"
module-sort-title-alphabetically "タイトル"
module-sort-best-rated-first "レーティング"
module-sort-most-popular-first "人気"
module-sort-most-subscribers-first "サブスク数"
module-search-confirm "GO"
module-visit-official-page "ページを見る"
module-install "インストール"
module-uninstall "アンインストール"
module-update "アップデート"
module-already-installed "インストール済み"
module-publish-to-modio "Mod.ioで公開する"
module-publish-to-steam "Steamで公開する"
module-update-on-modio "Mod.ioでアップデートする"
module-update-on-steam "Steamでアップデートする"
module-modio-login-query-email "mod.ioアカウントのメールアドレスを入力してください。 もしアカウントをお持ちでなければ、まずアカウントを作成してください。"
module-modio-login-query-email-code "送信されたメールに記載されたコードを入力してください:"
module-login-completed-successfully "ログインしています。"
module-upload-successful "あなたのmodの公開に成功しました ID ~a"
module-download-counter "~d ダウンロード"
module-content-agreement "注意: ヘイトスピーチやヘイトスピーチシンボルを助長したり、人種差別、同性愛嫌悪、トランスフォビア、外国人嫌悪などの差別的・偏見的な内容を含むmodは、一切容認致しません。 他人を不快にさせる内容のmodを作成した場合、私たちはあなたとあなたのmodをプラットフォームからbanします。"
module-logged-in-status "ログイン ~a"
module-logged-out-status "ログインしていません"
module-offline-status "オフライン"
module-logout-prompt "ログアウトしますか?"
module-world-completed-title "ワールドコンプリート!"
module-world-completed-description "おめでとうございます、あなたは ~s by ~aをコンプリートしました!"
module-replay-current-world "ワールドをリプレイ"
module-proceed-to-next-world "次のワールド"
module-open-source-directory "ソースを直接開く"
module-select-preview-image "modのプレビューイメージを選択"
module-enter-title "modタイトルを入力"
error-no-internet "現在インターネットに接続出来ない状態です。"
error-not-authenticated "失敗: ログインしていないか、必要な権限を所持していません。"
error-generic "エラー発生:~%~%~a"
error-connection-failed-try-again "インターネット接続に失敗しました。 後ほど再度お試しください。"
error-bad-file-format "ファイルはサポートされていません。~@[ Please pass a file of type ~a~]"
error-unsaved-changes "保存されていない変更点があります。 本当に中止しますか?"
error-module-upload-failed "モジュールのアップロードに失敗~@[: ~a~]"
error-module-install-failed "モジュールのインストールに失敗~@[: ~a~]"
error-module-source-disappeared "アップロード出来ません: モジュールのソースにアクセス出来ません。 削除していませんか?"
error-module-load-failed "モジュールをロード出来ません: ロード中にエラーが発生しました。モジュールソースが破損している可能性があります。"
error-module-register-failed "モジュールを登録出来ません: モジュールソースが破損している可能性があります~@[: ~a~]"
error-version-not-supported "ロード失敗: モジュールのバージョンはサポートされていません。"
error-world-source-disappeared "ロード出来ません: ワールドソースにアクセス出来ません。 削除していませんか?"
error-world-load-failed "ワールドをロード出来ません: ロード中にエラーが発生しました。 ワールドソースが破損している可能性があります。"
change-module-directory "モジュールを直接変更する"
show-startup-logos "スタートアップロゴの表示"
