"DepotBuildConfig"{
  "DepotID" "1261434"
  "FileMapping"{
    "LocalPath" "pool/*"
    "DepotPath" "pool/"
    "recursive" "1"
  }
  "FileMapping"{
    "LocalPath" "lang/*"
    "DepotPath" "lang/"
    "recursive" "1"
  }
  "FileMapping"{
    "LocalPath" "world/*"
    "DepotPath" "world/"
    "recursive" "1"
  }
  "FileMapping"{
    "LocalPath" "world.zip"
    "DepotPath" "."
  }
  "FileMapping"{
    "LocalPath" "keymap.lisp"
    "DepotPath" "."
  }
  "FileMapping"{
    "LocalPath" "CREDITS.mess"
    "DepotPath" "."
  }
  "FileMapping"{
    "LocalPath" "CHANGES.mess"
    "DepotPath" "."
  }
  "FileMapping"{
    "LocalPath" "README.mess"
    "DepotPath" "."
  }
}