catherine-races "Catherine's Experte"
catherine-races/description "Erreiche die Goldzeiten für alle Rennen von Catherine"
barkeep-races "Barmann's Bester"
barkeep-races/description "Erreiche die Goldzeiten für alle Rennen vom Barmann"
spy-races "Schnellspion"
spy-races/description "Erreiche die Goldzeiten für alle Rennen des Spions"
sergeant-races "Offizieller Rekrut"
sergeant-races/description "Erreiche die Goldzeiten für alle Rennen des Offiziers"
full-map "Hobbykartograph"
full-map/description "Besuche alle Räume im Spiel"
all-fish "Fischfreund"
all-fish/description "Füll die Fischenzyklopädie aus"
early-ending "Keine Zeit"
early-ending/description "Beende das Spiel frühzeitig in dem du Zelah umbringst"
game-complete "Der Anfang oder das Ende?"
game-complete/description "Spiel das Spiel durch"
accessibility "Zugriff Gewährt"
accessibility/description "Ändere eine Barrierefreiheitsoption"
modder "Modder"
modder/description "Öffne den Leveleditor"
persistence "Nur noch ein weiterer Versuch"
persistence/description "Stirb 30 mal im gleichen Raum"
