catherine-races "Catherine's Champ"
catherine-races/description "Achieve gold on all of Catherine's time trials"
barkeep-races "Barkeep's Best"
barkeep-races/description "Achieve gold on all of the Semi Barkeep's time trials"
spy-races "The Spy Who Loved How Fast I Was"
spy-races/description "Achieve gold on all of the Semi Spy's time trials"
sergeant-races "Sergeant's Favourite"
sergeant-races/description "Achieve gold on all of the Wraw Drill Sergeant's time trials"
full-map "Stellar Cartography"
full-map/description "Access all areas of the map"
all-fish "Fish & Chill"
all-fish/description "Catch all fish types"
early-ending "Pre-Emptive Strike"
early-ending/description "End the game early by killing Zelah"
game-complete "The Beginning, or the End?"
game-complete/description "Complete the main story"
accessibility "Access Granted"
accessibility/description "Change an accessibility option"
modder "Modder"
modder/description "Open the level editor"
persistence "Just One More Try"
persistence/description "Die 30 times in the same room"
