toggle-menu "Menue"
toggle-menu/description "Oeffne das Menue um dein Inventar, Quests, und mehr anzuschauen"
open-map/description "Oeffne die Karte wenn du dich verloren fuehlst. Es zeigt dir wo Quests und Leute sind"
report-bug "Melde einen Bug"
report-bug/description "Wenn du ein Problem oder einen Fehler begegnest, bitte melde ihn durch den Dialog"
quickmenu "Schnellmenue"
quickmenu/description "Benutze das Schnellmenue um Heilungsmittel zu gebrauchen"
interact "Interagiere"
interact/description "Interagiere mit dem Objekt oder der Person"
jump "Springen"
jump/description "Huepf oder spring"
dash "Dash"
dash/description "Halte eine Richtung und dashe durch die Luft"
climb "Klettern"
climb/description "Klettere Waende und Seile. Gib acht, du hast nur limitierte Ausdauer!"
crawl "Kriechen"
crawl/description "Kriech um durch kleine Oeffnungen durchzukommen"
save "Speichern"
save/description "Brauch ein Telefon um zu speichern oder speichere durch das Menue wenn du in der Naehe bist.
(Speicher oft!)"
attack "Angreiffen"
attack/description "Halte eine richtung zusammen mit einer leichten oder einer schweren Attacke fuer verschiedene Aktionen
Schau dir das Kampfhandbuch an fuer mehr Informationen"
sidequests "Sidequests"
sidequests/description "Schau dich um nach Charakteren mit \"???\" ueber ihren Koephen - Sie koennen Quests fuer dich haben"
cast-line "Leine Werfen"
reel-in "Einholen"
stop-fishing "Stop"
examine "Anschauen"
examine-again "Anschauen (nochmals)"
place-bomb "Bombe Plazieren"
talk-to "Sprechen"
in-menu "In Menues"
skip "Ueberspringen"
advance "Weiter"
previous "Vorheriges"
next "Naechstes"
select-left "Links Auswaehlen"
select-right "Rechts Auswaehlen"
select-up "Rauf Auswaehlen"
select-down "Runter Auswaehlen"
accept "Akzeptieren"
back "Zurueck"
mark-for-bulk "Item Markieren"
toggle-editor "Editor Starten"
screenshot "Screenshot"
toggle-fullscreen "Vollbild Umschalten"
toggle-diagnostics "Diagnostik Umschalten"
in-game "Im Spiel"
light-attack "Leichte Attacke"
heavy-attack "Schwere Attacke"
left "Links Laufen"
right "Rechts Laufen"
up "Rauf Gehen"
down "Runter Gehen"
fishing "Beim Fischen"
in-map "Auf der Karte"
pan-left "Links Schwenken"
pan-right "Rechts Schwenken"
pan-up "Rauf Schwenken"
pan-down "Runter Schwenkeng"
zoom-in "Vergroessern"
zoom-out "Verkleinern"
close-map "Karte Schliessen"
toggle-trace "Spur An/Abschalten"
toggle-marker "Pin Setzen"
unbound-action-label "<Ungesetzt>"
