toggle-menu "Menü"
toggle-menu/description "Öffne das Menü, um dein Inventar, Quests, und mehr anzuschauen"
open-map/description "Öffne die Karte wenn du dich verloren fühlst. Es zeigt dir wo Quests und Leute sind"
report-bug "Melde einen Bug"
report-bug/description "Wenn du einem Problem oder einem Fehler begegnest, melde ihn bitte durch den Dialog"
quickmenu "Schnellmenü"
quickmenu/description "Benutze das Schnellmenü um Heilungsmittel zu gebrauchen"
interact "Interagiere"
interact/description "Interagiere mit dem Objekt oder der Person"
jump "Springen"
jump/description "Hüpf oder spring"
dash "Dash"
dash/description "Halte eine Richtung und dashe durch die Luft"
climb "Klettern"
climb/description "Klettere Wände und Seile. Gib acht, du hast nur limitierte Ausdauer!"
crawl "Kriechen"
crawl/description "Kriech um durch kleine Öffnungen durchzukommen"
save "Speichern"
save/description "Nutz ein Telefon um zu speichern oder speichere durch das Menü, wenn du in der Nähe bist.
(Speicher oft!)"
attack "Angreifen"
attack/description "Halte eine Richtung zusammen mit einer leichten oder einer schweren Attacke für verschiedene Aktionen
Das Kampfhandbuch liefert mehr Informationen"
sidequests "Sidequests"
sidequests/description "Schau dich um nach Charakteren mit \"???\" über ihren Köpfen - Sie können Quests für dich haben"
cast-line "Leine Werfen"
reel-in "Einholen"
stop-fishing "Stop"
examine "Anschauen"
examine-again "Anschauen (nochmals)"
place-bomb "Bombe Plazieren"
talk-to "Sprechen"
in-menu "In Menüs"
skip "Überspringen"
advance "Weiter"
previous "Vorheriges"
next "Nächstes"
select-left "Links Auswählen"
select-right "Rechts Auswählen"
select-up "Rauf Auswählen"
select-down "Runter Auswählen"
accept "Akzeptieren"
back "Zurück"
mark-for-bulk "Item Markieren"
toggle-editor "Editor Starten"
screenshot "Screenshot"
toggle-fullscreen "Vollbild Umschalten"
toggle-diagnostics "Diagnostik Umschalten"
in-game "Im Spiel"
light-attack "Leichte Attacke"
heavy-attack "Schwere Attacke"
left "Links Laufen"
right "Rechts Laufen"
up "Rauf Gehen"
down "Runter Gehen"
fishing "Beim Fischen"
in-map "Auf der Karte"
pan-left "Links Schwenken"
pan-right "Rechts Schwenken"
pan-up "Rauf Schwenken"
pan-down "Runter Schwenkeng"
zoom-in "Vergrössern"
zoom-out "Verkleinern"
close-map "Karte Schliessen"
toggle-trace "Spur An/Abschalten"
toggle-marker "Pin Setzen"
unbound-action-label "<Ungesetzt>"
