player-nametag "Stranger" ; FIXME
player-name-0 "Android"
player-name-1 "Stranger"
player-name-2 "Andréa"
player-name-3 "Katriona"
player-name-4 "Nadia"
player-name-5 "Rhianna"
player-name-fi "Chiyo"
fi-nametag "Fi"
catherine-nametag "Catherine"
jack-nametag "Jack"
trader-nametag "Sahil"
innis-nametag "Innis"
islay-nametag "Islay"
alex-nametag "Alex"
zelah-nametag "Zelah"
synthesis-nametag "Die Synthese"
semi-partner-nametag "Tobias"
cerebat-partner-nametag "Kacey"
semi-engineer-nametag "Neuer Hauptingenieur"
semi-roboticist-nametag "Robotiker"
semi-barkeep-nametag "Barkeeper"
semi-barkeep-2-nametag "Barkeeper"
semi-patron-1-nametag "Schlichter Gast"
semi-patron-2-nametag "Säufer"
villager-nametag "Einwohner"
hunter-nametag "Jäger"
cerebat-trader-nametag "Stranger" ; FIXME
semi-engineer-1-nametag "Heidy"
semi-engineer-2-nametag "Anneli"
semi-engineer-3-nametag "Till"
semi-engineer-4-nametag "Nathalie"
semi-engineer-5-nametag "Katharina"
cerebat-good-trader-nametag "Cerebat Kaufmann"
semi-spy-nametag "Semi Spion"
wraw-sergeant-nametag "Wraw Unteroffizier"
unknown-nametag "???"
soldier-nametag "Wraw Söldner"
player "Spieler"
mech "Wraw Exoskelett Prototyp"
zelah-enemy "Wraw Führer, Zelah"
villager-female-nametags ("Anneli" "Avedon" "Cath" "Fawn" "Heidy" "Kaitryn" "Karina" "Laura" "Leandra" "Lynne Marshall"
                                   "Maelie" "Maria" "Mandragor Mistica" "Minerva Raeck" "Mobi" "Monika" "Nathalie"
                                   "Nick" "Nola" "Ran" "Rednael" "Sandra" "Sarah" "Sasha" "Scoopa" "Tabitha Riddle"
                                   "Alva" "Livia" "Cypress" "Remedan" "Sânziana")
villager-male-nametags ("Ajrion" "Arthur" "Avedon" "Blake Ashwell" "Brian" "Chris" "Codody"
                                 "Cody Shores" "Dipwood" "Dr. Grimbles" "Fabrellius" "Fawn" "Gerald" "Gosper"
                                 "Ikharios" "John McCarthy" "Johnny" "Kieron Stoff" "Luigi" "Malcolm Darby"
                                 "Mandragor Mistica" "Mcilwaft" "Murk Uglustraxi" "Nick" "Poplar" "Sasha"
                                 "Sean" "Simon" "Sina" "Tagg" "Till" "Tom" "Tom H. Cavalry" "Velho" "Vic"
                                 "Vincent" "Ajrion" "Alva" "Maglord" "Mark Carls" "Will Halliburton"
                                 "Yamamoto" "Jfred" "Cypress" "Jaz Hands" "José Carlos Mariátegui" "Remedan"
                                 "Tecumseh")
