cheat/hello "HALLO und willkommen zu Games!"
cheat/cheat-console "Cheat Menü aktiv"
cheat/tpose "T-Pose"
cheat/god "Gott Modus"
cheat/armageddon "Armageddon"
cheat/campfire "Grill ne Wurst"
cheat/matrix "In die Matrix"
cheat/i-cant-see "Es sei Licht!"
cheat/test "Test Raum"
cheat/self-destruct "Selbstzerstörung"
cheat/noclip "Noclip"
cheat/spispopd "Smashing Pumpkins Into Small Piles Of Putrid Debris"
cheat/nanomachines "Nanomaschinen"
cheat/you-must-die "Der Tod"
cheat/lp0-on-fire "Das Spiel brennt"
cheat/lp1-on-fire "Das Spiel brennt"
cheat/lp2-on-fire "Das Spiel brennt"
cheat/blingee "Fett ausgerüstet"
cheat/motherlode "Ich bin reich!"
cheat/unlock-palettes "Was soll ich heute anziehen?"
cheat/snapshot "Schnapschuss versendet."
cheat/developer "Entwickleroptionen freigeschaltet."
cheat/reveal-map "Ich sehe alles!"
cheat/unlock-fast-travel "Auto schlecht, Zug gut"
cheat/unlock-achievements "Boah, hab ich viel erreicht heute!"
cheat/relock-achievements "Hmm, vielleicht hab ich doch noch was zu tun."
cheat/show-solids "Das dritte Auge sieht in alle Dimensionen!"
cheat/level-up "Schneller!"
cheat/splits-panel "Saving frames"
cheat/complete-quests "Oh, Oke."
