fish:crab "Crab"
fish:crab/description "A sturdy little critter.
Kann fuer Bruchteile verkauft werden."
fish:machine-fish "Machine Fish"
fish:machine-fish/description "Why would someone make this?
Kann fuer Bruchteile verkauft werden."
fish:salmon "Salmon"
fish:salmon/description "Jumped upstream and then onto a fish hook.
Kann fuer Bruchteile verkauft werden."
fish:shark "Shark"
fish:shark/description "Much maligned by popular culture. I know the feeling.
Kann fuer Bruchteile verkauft werden."
fish:seabass "Sea Bass"
fish:seabass/description "Could be any number of species, but I'm pretty sure it's edible.
Kann fuer Bruchteile verkauft werden."
fish:sneaky-seabass "Sneaky Sea Bass"
fish:sneaky-seabass/description "This one really didn't want to get caught.
Kann fuer Bruchteile verkauft werden."
fish:can "Metal Can"
fish:can/description "An old-world can used to preserve food. But it's open and empty.
Kann fuer Bruchteile verkauft werden."
fish:boot "Dirty Boot"
fish:boot/description "Every fisherman's worst nightmare.
Kann fuer Bruchteile verkauft werden."
fish:can-fish "Can Fish"
fish:can-fish/description "A species evolved to camouflage as useless junk.
Kann fuer Bruchteile verkauft werden."
fish:tire "Old Tyre"
fish:tire/description "This belonged to a ground-based car. They were old even in the old world.
Kann fuer Bruchteile verkauft werden."
fish:coelacanth "Coelacanth"
fish:coelacanth/description "Once thought extinct, but came back from the dead - AND survived the Calamity. Then got fished.
Kann fuer Bruchteile verkauft werden."
fish:boot-crate "Crate of Dirty Boots"
fish:boot-crate/description "Highly-unfashionable and filled with sludge.
Kann fuer Bruchteile verkauft werden."
fish:megaroach "Megaroach"
fish:megaroach/description "This was also a common android insult.
Kann fuer Bruchteile verkauft werden."
fish:roach "Cockroach"
fish:roach/description "Naturally this guy survived the apocalypse.
Kann fuer Bruchteile verkauft werden."
fish:seaweed "Seaweed"
fish:seaweed/description "Slimy but healthy. Revolting but moreish.
Kann fuer Bruchteile verkauft werden."
fish:piranha "Piranha"
fish:piranha/description "Not the monster most people think it is. It's quite cute, actually.
Kann fuer Bruchteile verkauft werden."
fish:sandfish "Sandfish"
fish:sandfish/description "The beach bum of the fish world, in a manner of speaking.
Kann fuer Bruchteile verkauft werden."
fish:ratfish "Ratfish"
fish:ratfish/description "Just as misunderstood as its land-based namesake.
Kann fuer Bruchteile verkauft werden."
fish:shroomfish "Shroomfish"
fish:shroomfish/description "It's covered in coral that looks more like fungus so...
Kann fuer Bruchteile verkauft werden."
fish:diving-helmet "Diver's Helmet"
fish:diving-helmet/description "Predates the Calamity. I hope whoever lost this did so on land.
Kann fuer Bruchteile verkauft werden."
fish:three-eyed-fish "Three-Eyed Fish"
fish:three-eyed-fish/description "If two eyes let you see in three dimensions, it follows that three let you see in four.
Kann fuer Bruchteile verkauft werden."
fish:gyofish "Gyofish"
fish:gyofish/description "This thing is creepy! And yet... strangely compelling.
Kann fuer Bruchteile verkauft werden."
fish:ammonite "Ammonite"
fish:ammonite/description "Not a fossilised worm that curled up when it died.
Kann fuer Bruchteile verkauft werden."
fish:sand-dollar "Sand Dollar"
fish:sand-dollar/description "Maybe I can find a raccoon to trade this with.
Kann fuer Bruchteile verkauft werden."
fish:clam "Clam"
fish:clam/description "Bites very slowly. One for the patient angler.
Kann fuer Bruchteile verkauft werden."
fish:dopefish "Dopefish"
fish:dopefish/description "I think it's kinda cute.
Kann fuer Bruchteile verkauft werden."
fish:blowfish "Blowfish"
fish:blowfish/description "Inflates in self-defence. Doesn't everyone?
Kann fuer Bruchteile verkauft werden."
fish:blobfish "Blobfish"
fish:blobfish/description "If you dropped a human being to a depth of 4,000 feet, they'd probably look like this too.
Kann fuer Bruchteile verkauft werden."
fish:jellyfish "Jellyfish"
fish:jellyfish/description "It's an alien. It has to be.
Kann fuer Bruchteile verkauft werden."
fish:squid "Squid"
fish:squid/description "Can squirt ink and change colour. People used to say they'd take over the world one day.
Kann fuer Bruchteile verkauft werden."
fish:fishing-rod "Fishing Rod"
fish:fishing-rod/description "Not as cool as my own. I wonder what happened to the fisherman.
Kann fuer Bruchteile verkauft werden."
fish:leaflet "Holiday Leaflet"
fish:leaflet/description "I could use a holiday myself.
Kann fuer Bruchteile verkauft werden."
fish:shell "Shell"
fish:shell/description "If I raise this to my ear I can hear the sea. How is that possible?
Kann fuer Bruchteile verkauft werden."
fish:trout "Trout"
fish:trout/description "People used to hunt these for sport. Now it's a good meal.
Kann fuer Bruchteile verkauft werden."
fish:electric-eel "Electric Eel"
fish:electric-eel/description "Talk about a cool defence mechanism.
Kann fuer Bruchteile verkauft werden."
fish:anglerfish "Anglerfish"
fish:anglerfish/description "Oh the irony. Though not the kind of fish you expect to catch with a rod.
Kann fuer Bruchteile verkauft werden."
fish:action-figure "Action Figurine"
fish:action-figure/description "Hey, this is pretty cool! I like her silver hair.
Kann fuer Bruchteile verkauft werden."
fish:swordfish "Swordfish"
fish:swordfish/description "Well if my sword breaks down at least I have a backup.
Kann fuer Bruchteile verkauft werden."
fish:swordfish2 "Swordfish 2.0"
fish:swordfish2/description "Bigger, stronger, better in every way.
Kann fuer Bruchteile verkauft werden."
fish:nameplate "Ship Nameplate"
fish:nameplate/description "The inscribed name says \"Denali\".
Kann fuer Bruchteile verkauft werden."
fish:car-battery "Car Battery"
fish:car-battery/description "A chemical battery once used in a pre-electric car.
Kann fuer Bruchteile verkauft werden."
fish:seahorse "Seahorse"
fish:seahorse/description "I wonder where that name came from. It doesn't resemble a horse in the slightest!
Kann fuer Bruchteile verkauft werden."
fish:trilobite "Trilobite"
fish:trilobite/description "It looks like a fossilised beetle.
Kann fuer Bruchteile verkauft werden."
fish:rubber-duck "Rubber Duck"
fish:rubber-duck/description "I'm sure this trusty friend will help me figure out all sorts of issues!
Kann fuer Bruchteile verkauft werden."
fish:toy-submarine "Toy Submarine"
fish:toy-submarine/description "I think there was a famous song about one of these.
Kann fuer Bruchteile verkauft werden."
fish:alligator "Alligator"
fish:alligator/description "It's not a crocodile - the snout gives it away.
Kann fuer Bruchteile verkauft werden."
fish:distilled-water-bottle "Bottle of Distilled Water"
fish:distilled-water-bottle/description "Somehow this plastic bottle of distilled water has survived without a trace of contamination."
