fish:crab "Krabbe"
fish:crab/description "Schnipp Schnapp AaaAA!
Kann für Bruchteile verkauft werden."
fish:machine-fish "Maschinen-Fisch"
fish:machine-fish/description "Wer macht denn sowas?
Kann für Bruchteile verkauft werden."
fish:salmon "Lachs"
fish:salmon/description "Sprang den Fluss rauf und gleich an die Angel.
Kann für Bruchteile verkauft werden."
fish:shark "Haifisch"
fish:shark/description "Das womöglich meist-missverstandene Meerestier.
Kann für Bruchteile verkauft werden."
fish:seabass "Seebarsch"
fish:seabass/description "Ein richtig harscher Bursche.
Kann für Bruchteile verkauft werden."
fish:sneaky-seabass "Heimtückischer Seebarsch"
fish:sneaky-seabass/description "Versteckt sich gerne und überrascht Angler mit einem seltenen Fang.
Kann für Bruchteile verkauft werden."
fish:can "Metallbüchse"
fish:can/description "Leider offen und leer. Schade, hätte ein paar Aprikosen vertragen können.
Kann für Bruchteile verkauft werden."
fish:boot "Dreckiger Stiefel"
fish:boot/description "Der Albtraum jedes Fischers.
Kann für Bruchteile verkauft werden."
fish:can-fish "Büchsenfisch"
fish:can-fish/description "Enorm gut getarnt.
Kann für Bruchteile verkauft werden."
fish:tire "Alter Reifen"
fish:tire/description "Abfall von einem alten Auto.
Kann für Bruchteile verkauft werden."
fish:coelacanth "Quastenflosser"
fish:coelacanth/description "Wow, dachte, die seien ausgestorben. Scheinbar nicht! Oder jetzt wieder?...
Kann für Bruchteile verkauft werden."
fish:boot-crate "Stiefelkiste"
fish:boot-crate/description "Eine Sammlung von Albträumen für Fischer.
Kann für Bruchteile verkauft werden."
fish:megaroach "Riesenkakerlake"
fish:megaroach/description "Wow. Die Zukunft ist echt grausig.
Kann für Bruchteile verkauft werden."
fish:roach "Kakerlake"
fish:roach/description "Natürlich haben die Dinger die Katastrophe überlebt...
Kann für Bruchteile verkauft werden."
fish:seaweed "Seetang"
fish:seaweed/description "Anscheinend soll das gesund sein? Fühlt sich merkwürdig an.
Kann für Bruchteile verkauft werden."
fish:piranha "Piranha"
fish:piranha/description "Hm. Sieht nicht so aus wie ich mir es vorgestellt hatte.
Kann für Bruchteile verkauft werden."
fish:sandfish "Sandfisch"
fish:sandfish/description "Clever getarnt! Man könnte meinen, ich hätte eine hand voll Sand in den Händen.
Kann für Bruchteile verkauft werden." ;; what is a hampfel?
fish:ratfish "Rattenfisch"
fish:ratfish/description "Woah. Was für eine interessante Kombination.
Kann für Bruchteile verkauft werden."
fish:shroomfish "Pilzfisch"
fish:shroomfish/description "Eine Symbiose mit Pilzen? Was zur Hölle...
Kann für Bruchteile verkauft werden."
fish:diving-helmet "Tauchhelm"
fish:diving-helmet/description "Womöglich über 1000 Jahre alt.
Kann für Bruchteile verkauft werden."
fish:three-eyed-fish "Drei-Augen-Fisch"
fish:three-eyed-fish/description "Mit zwei Augen sieht man 3D, und mit drei Augen... 4D! Ergibt Sinn.
Kann für Bruchteile verkauft werden."
fish:gyofish "Gyofish"
fish:gyofish/description "Ugh. Ich kann dieses... Ding kaum anschauen. Sehr beunruhigend.
Kann für Bruchteile verkauft werden."
fish:ammonite "Ammonit"
fish:ammonite/description "Wow! Das könnte Millionen von Jahre alt sein.
Kann für Bruchteile verkauft werden."
fish:sand-dollar "Sand-Dollar"
fish:sand-dollar/description "Hm, vielleicht gibt es noch jemanden der das als Währung entgegen nimmt.
Kann für Bruchteile verkauft werden."
fish:clam "Venusmuschel"
fish:clam/description "Öffnet und schliesst sich sehr langsam.
Kann für Bruchteile verkauft werden."
fish:dopefish "Dopefish"
fish:dopefish/description "An was erinnert mich das nur wieder...?
Kann für Bruchteile verkauft werden."
fish:blowfish "Kugelfisch"
fish:blowfish/description "Wird grösser bei Gefahr.
Kann für Bruchteile verkauft werden."
fish:blobfish "Blobfisch"
fish:blobfish/description "Wenn man einen Menschen auf 4'000 Meter Tiefe bringen würde, wäre das Resultat wohl ähnlich.
Kann für Bruchteile verkauft werden."
fish:jellyfish "Qualle"
fish:jellyfish/description "Ist das ein Alien?
Kann für Bruchteile verkauft werden."
fish:squid "Tintenfisch"
fish:squid/description "Kann nicht nur Tinte verteilen, sondern auch seine Farbe ändern!
Kann für Bruchteile verkauft werden."
fish:fishing-rod "Angel"
fish:fishing-rod/description "Hmm, leider hab ich schon eine Angel.
Kann für Bruchteile verkauft werden."
fish:leaflet "Ferienbroschüre"
fish:leaflet/description "Ich würde auch gerne Ferien machen...
Kann für Bruchteile verkauft werden."
fish:shell "Muschel"
fish:shell/description "Wow, ich kann das Meer hören. Wie kann das sein?
Kann für Bruchteile verkauft werden."
fish:trout "Forelle"
fish:trout/description "Sehr nahrhaft.
Kann für Bruchteile verkauft werden."
fish:electric-eel "Zitteraal"
fish:electric-eel/description "Leider nicht stark genug um meine Batterien zu laden.
Kann für Bruchteile verkauft werden."
fish:anglerfish "Anglerfisch"
fish:anglerfish/description "Hah! Jetzt sieht er mal wies am anderen Ende aussieht!
Kann für Bruchteile verkauft werden."
fish:action-figure "Actionfigur"
fish:action-figure/description "Ooh, cool! Woher kommt diese Figur nur?
Kann für Bruchteile verkauft werden."
fish:swordfish "Schwertfisch"
fish:swordfish/description "Hmm, ist ein bisschen flabbrig, aber vielleicht kann ich das als Ersatzschwert brauchen?
Kann für Bruchteile verkauft werden."
fish:swordfish2 "Schwertfisch 2.0"
fish:swordfish2/description "Grösser, stärker, besser in jeglicher Hinsicht!
Kann für Bruchteile verkauft werden."
fish:nameplate "Schiff-Namensschild"
fish:nameplate/description "Der Name darauf ist \"Denali\".
Kann für Bruchteile verkauft werden."
fish:car-battery "Autobatterie"
fish:car-battery/description "Eine sehr alte Batterie, womöglich von einem alten Benzin-Auto.
Kann für Bruchteile verkauft werden."
fish:seahorse "Seepferdchen"
fish:seahorse/description "Hm, ich weiss nicht warum das so heisst. Es sieht überhaupt nicht wie ein Pferd aus!
Kann für Bruchteile verkauft werden."
fish:trilobite "Trilobit"
fish:trilobite/description "Noch eine Fossilie.
Kann für Bruchteile verkauft werden."
fish:rubber-duck "Gummiente"
fish:rubber-duck/description "Perfekt! Jetzt brauch ich nur noch etwas Seife für das perfekte Bad.
Kann für Bruchteile verkauft werden."
fish:toy-submarine "U-Boot"
fish:toy-submarine/description "Leider nur ein Spielzeug, und ohne jegliche Waffen.
Kann für Bruchteile verkauft werden."
fish:alligator "Alligator"
fish:alligator/description "Kein Krokodil! Die Schnauze ist anders.
Kann für Bruchteile verkauft werden."
fish:distilled-water-bottle "Destilliertes Wasser"
fish:distilled-water-bottle/description "Wow, diese Flasche Wasser ist immer noch rein, ohne jegliche Kontamination!
Kann für Bruchteile verkauft werden."
