door "Herein"
door-up "Rauf"
door-down "Runter"
door-locked "Aufschließen"
fishing-spot "Fischen"
water "Fischen"
npc "Sprechen"
item "Auflesen"
elevator "Aktivieren"
move-elevator-upwards "Rauf"
move-elevator-downwards "Runter"
recall-button "Lift Rufen"
station "Ziel Wählen"
chest "Öffnen"
critter "Streicheln"
leak "Schweißen"
mirror "Umziehen"
workbench "Schwert Verbessern"
bench "Sitzen"
consumable-item "Brauchartikel"
active-effect-item "Aktive Artikel"
quest-item "Quest Item"
value-item "Wertartikel"
special-item "Spezialartikel"
unlock-item "Sammelartikel"
lore-menu "Datenbank"
lore-item "Dateien"
fish "Fische"
