item:small-health-pack "Kleines Heilpacket"
item:small-health-pack/description "[Heilt 10% HP] Eine Sammlung von Draehten, Loetzinn, und anderem Krimskrams fuer Reparaturen."
item:medium-health-pack "Mittleres Heilpacket"
item:medium-health-pack/description "[Heilt 25% HP] Wie ein kleines Packet, nur mit mehr drinn."
item:large-health-pack "Grosses Heilpacket"
item:large-health-pack/description "[Heilt 50% HP] Der effizienteste Weg um das Spital zu vermeiden."
item:damage-shield "Schaden Schild"
item:damage-shield/description "[-20% Schaden fuer 30s] Haertet mich gegen Schlagtrauma ab."
item:combat-booster "Schaden Booster"
item:combat-booster/description "[+20% Angriffskraft fuer 30s] Gibt dem Fusionsreaktor einen kleinen Boost um die Staerke zu erhoehen."
item:nanomachine-salve "Nanomaschinen Salbe"
item:nanomachine-salve/description "[Heilt 25% HP ueber 10s] Sieht aus wie eine herkoemmliche Salbe, ist aber aus Nanomaschinen gemacht."
item:parts "Bruchteile"
item:parts/description "Diverse metallische bruchteile. Wird als Geld verwendet."
item:heavy-spring "Schwere Feder"
item:heavy-spring/description "Eine Schwerlast-Feder, moeglicherweise von einer Eisenbahn.
Kann fuer Bruchteile verkauft werden."
item:satchel "Saeckel"
item:satchel/description "Ein kleiner Sack fuer Reisemittel. Er ist leer.
Kann fuer Bruchteile verkauft werden."
item:screw "Schraube"
item:screw/description "Wo waeren wir nur ohne Schrauben?
Kann fuer Bruchteile verkauft werden."
item:bolt "Boltzen"
item:bolt/description "Braucht eine passende Mutter.
Kann fuer Bruchteile verkauft werden."
item:nut "Mutter"
item:nut/description "Nicht meine eigene Mutter, sondern die eines Boltzen.
Kann fuer Bruchteile verkauft werden."
item:gear "Zahnrad"
item:gear/description "Kaum zu glauben, dass die ersten Rechner mit Zahnraedern gemacht wurden.
Kann fuer Bruchteile verkauft werden."
item:bent-rod "Verbogener Draht"
item:bent-rod/description "Wer weiss fuer was das noch gebraucht wird.
Kann fuer Bruchteile verkauft werden."
item:large-gear "Grosses Zahnrad"
item:large-gear/description "Erinnert mich an grosse industrielle Dampfmaschinen.
Kann fuer Bruchteile verkauft werden."
item:copper-ring "Kupferring"
item:copper-ring/description "Wird oft fuer Rohre und Leitungen gebraucht.
Kann fuer Bruchteile verkauft werden."
item:metal-ring "Metallring"
item:metal-ring/description "Zu gross fuer einen Heiratsring, aber womoeglich fuer anderes nutzbar.
Kann fuer Bruchteile verkauft werden."
item:broken-ring "Verbrochener Ring"
item:broken-ring/description "Noch mehr schrott. Vielleicht kann man das wenigstens wieder schmelzen.
Kann fuer Bruchteile verkauft werden."
item:heavy-rod "Schwerer Stab"
item:heavy-rod/description "Ein Stab aus schwerem und solidem Material. Vielleicht fuer Fundamente?
Kann fuer Bruchteile verkauft werden."
item:light-rod "Leichter Stab"
item:light-rod/description "Hmm, vielleicht koennte man mit dem hier Baseball spielen?
Kann fuer Bruchteile verkauft werden."
item:simple-gadget "Einfaches Garaet"
item:simple-gadget/description "Ein kleines Garaet. Keine Ahnung fuer was das gebraucht wurde.
Kann fuer Bruchteile verkauft werden."
item:dented-plate "Verbogene Platte"
item:dented-plate/description "Vielleicht Teil einer Ruestung?
Kann fuer Bruchteile verkauft werden."
item:simple-circuit "Einfacher Schaltkreis"
item:simple-circuit/description "Eine kleine Schaltkreisplatine. Koennte sogar noch funktionieren!
Kann fuer Bruchteile verkauft werden."
item:complex-circuit "Komplexer Schaltkreis"
item:complex-circuit/description "Eine Schaltkreisplatine mit vielen integrierten Schaltungen.
Kann fuer Bruchteile verkauft werden."
item:broken-circuit "Zerstoerter Schaltkreis"
item:broken-circuit/description "Sieht aus als waeren einige der Chips ausgebrannt.
Kann fuer Bruchteile verkauft werden."
item:large-battery "Grosse Batterie"
item:large-battery/description "Eine grosse 9-V Batterie wie in Autos.
Kann fuer Bruchteile verkauft werden."
item:small-battery "Kleine Batterie"
item:small-battery/description "Passt in kleine Geraete. Hat aber leider keine Ladung mehr.
Kann fuer Bruchteile verkauft werden."
item:coin "Alte Muentze"
item:coin/description "Das Signet ist leider unleserlich. Keine Ahnung woher diese Muentze kommt.
Kann fuer Bruchteile verkauft werden."
item:controller "Spielkontroller"
item:controller/description "Ein alter Kontroller von bevor man direkt das Hirn angebunden hat.
Kann fuer Bruchteile verkauft werden."
item:connector "Verbindungsstueck"
item:connector/description "Ein kleines Stueck um zwei verschiedene Anschluesse zu verbinden.
Kann fuer Bruchteile verkauft werden."
item:cable "Elektronikkabel"
item:cable/description "Leitet den Strom ziemlich gut.
Kann fuer Bruchteile verkauft werden."
item:memory "Speicher"
item:memory/description "Eine kleine integrierte Schaltung die Daten speichern kann.
Kann fuer Bruchteile verkauft werden."
item:genera-core "Zerstoerter Genera Core"
item:genera-core/description "Kam von einem Androiden. Die Matrix ist allerdings zerstoert und das einzige das lesbar ist, ist die Seriennummer.
Kann fuer Bruchteile verkauft werden."
item:rusted-key "Verrosteter Schluessel"
item:rusted-key/description "Sehr zerbrechlich. Wohl kaum mehr brauchbar.
Kann fuer Bruchteile verkauft werden."
item:clay-clump "Tonklumpen"
item:clay-clump/description "Wenn ich Zeit haette, koennte ich daraus einen schoenen Topf oder sowas machen.
Kann fuer Bruchteile verkauft werden."
item:gold-nugget "Goldklumpen"
item:gold-nugget/description "Gold ist auch jetzt noch wertvoll, wenn auch nur fuer Elektronik.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden."
item:silver-ore "Silber Erz"
item:silver-ore/description "Erz aus dem Silber gewonnen werden kann mit dem richtigen Prozess.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden."
item:bronze-clump "Bronzeklumpen"
item:bronze-clump/description "Eine Kombination aus Kupfer und Zinn. Wurde vor langer Zeit viel verwendet.
Kann fuer Bruchteile verkauft werden."
item:rich-soil "Naehrreiche Erde"
item:rich-soil/description "Nuetzlich um Pflanzen zu zuechten.
Kann fuer Bruchteile verkauft werden."
item:meteorite-fragment "Meteorfragment"
item:meteorite-fragment/description "Die Erde wurde schon seit jeher von Meteoren bombardiert.
Kann fuer Bruchteile verkauft werden."
item:hardened-alloy "Erhaertetes Algamat"
item:hardened-alloy/description "Ich weiss nicht aus was das zusammengesetzt ist, aber es ist erstaunlich hart.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:quartz-crystal "Quartz Kristall"
item:quartz-crystal/description "Weniger Wertvoll als Gold, aber dennoch einiges schoener.
Kann fuer Bruchteile verkauft werden."
item:rusted-clump "Verrosteter Klumpen"
item:rusted-clump/description "Womoeglich das beste Signet fuer den Zerfall.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:pearl "Perle"
item:pearl/description "Soweit ich das feststellen kann, ist das eine echte Perle. Wow!
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:dirt-clump "Dreckklumpen"
item:dirt-clump/description "Hm. Vielleicht nuetzlich fuer die Anpflanzung?
Kann fuer Bruchteile verkauft werden."
item:coolant "Kuehlmittel"
item:coolant/description "Sehr nuetzlich um Ueberhitzung zu vermeiden.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:pure-water "Pures Wasser"
item:pure-water/description "Sehr nuetzlich fuer Chemie.
Kann fuer Bruchteile verkauft werden."
item:crude-oil "Rohes Oel"
item:crude-oil/description "Muss raffiniert werden um wirklich nuetzlich zu sein.
Kann fuer Bruchteile verkauft werden."
item:refined-oil "Raffiniertes Oel"
item:refined-oil/description "Immernoch immens nuetzlich als Brennstoff, jetzt wo viele der herkoemmlichen Reaktoren nicht mehr funktionieren.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:thermal-fluid "Leitmittel"
item:thermal-fluid/description "Nuetzlich um thermische Energie von A nach B zu transportieren.
Kann fuer Bruchteile verkauft werden oder fuer Verbesserungen verwendet werden"
item:mossy-water "Moosiges Wasser"
item:mossy-water/description "Wasser das von Algen infisziert ist.
Kann fuer Bruchteile verkauft werden."
item:cloudy-water "Truebes Wasser"
item:cloudy-water/description "Keine Ahnung was da drinn steckt, aber wahrscheinlich nichts gesundes.
Kann fuer Bruchteile verkauft werden."
item:ruined-pelt "Zerfranselter Peltz"
item:ruined-pelt/description "Dieser Peltz ist leider in keinem guten Umstand mehr.
Kann fuer Bruchteile verkauft werden."
item:fine-pelt "Peltz"
item:fine-pelt/description "Ein rechter Peltz. Bin mir aber nicht sicher von welchem Tier.
Kann fuer Bruchteile verkauft werden."
item:pristine-pelt "Schoener Peltz"
item:pristine-pelt/description "Ein extrem schoener Peltz. Haelt dich garantiert durch alle Winter warm.
Kann fuer Bruchteile verkauft werden."
item:seeds "Saeckel mit Samen"
item:seeds/description "Voller Samen fuer Pflanzen. Hoffentlich wachsen die noch."
item:mushroom-good-1 "Rosenpilz"
item:mushroom-good-1/description "Ein erstaunlich schoener Pilz.
Kann fuer Bruchteile verkauft werden."
item:mushroom-good-2 "Rostige Kappe"
item:mushroom-good-2/description "Sogar die Pilze scheinen zu rosten.
Kann fuer Bruchteile verkauft werden."
item:mushroom-bad-1 "Schwarzer Pilz"
item:mushroom-bad-1/description "Sieht echt schaudrig aus. Wohl kaum essbar.
Kann fuer Bruchteile verkauft werden."
item:anemometer "Windrad"
item:anemometer/description "Ein kleines Windrad um die Luftgeschwindigkeit zu messen.
Kann fuer Bruchteile verkauft werden."
item:disc-brake "Scheibenbremse"
item:disc-brake/description "Eine extrem effiziente Bremse fuer allerlei Maschinerie.
Kann fuer Bruchteile verkauft werden."
item:transformer "Transformer"
item:transformer/description "Kann die Spannung von einem Stromkreis zum andern aendern.
Kann fuer Bruchteile verkauft werden."
item:walkie-talkie "Walkie-Talkie"
item:walkie-talkie/description "Einweg-Kommunikationsgeraet."
item:walkie-talkie-2 "Walkie-Talkie"
item:walkie-talkie-2/description "Einweg-Kommunikationsgeraet."
item:can "Alte Bierkanne"
item:can/description "Ich muss das Catherine zurueckbringen um das Rennen zu beenden."
item:semi-genera-core "Kaputter Genera Core"
item:semi-genera-core/description "Ich muss das dem Barkeep zurueckbringen um das Rennen zu beenden."
item:hip-flask "Flaske"
item:hip-flask/description "Ich muss das dem Spion zurueckbringen um das Rennen zu beenden."
item:love-letter "Tobias' Brief"
item:love-letter/description "Ein Brief von Tobias zu seiner Freundin, Kacey. Sollte privat bleiben."
item:headdress "Kopfbedeckung"
item:headdress/description "Eine Kopfdeckung eines Cerebat Ratmigtlieds. Ist mit Perlen bestueckt."
item:tunic "Kleidungsfetzen"
item:tunic/description "Ein Fetzen der Kleidung eines Cerebat Ratmitglieds. Enthaelt Blutspuren."
item:synthesis-file "Expediate.txt"
item:synthesis-file/description "Eine Datei aus der alten Welt (34KB!) mit einem Rezept fuer die \"Expediate\" Droge."
item:synthesis-file-1 "Expediate (veraendert).txt"
item:synthesis-file-1/description "Die verfaelschte Datei mit einem erfundenen Rezept fuer die \"Expediate\" Droge."
item:synthesis-file-2 "Expediate (korruptiert).txt"
item:synthesis-file-2/description "Die Datei fuer die \"Expediate\" Droge, allerdings mit vieler Information zerstoert sodass es praktisch unleserlich ist."
item:blasting-cap "Sprengkapsel"
item:blasting-cap/description "Wird von Islay fuer die Bomben gebraucht. Hilft bei der Zuendung."
item:charge-pack "Sprengmaterial"
item:charge-pack/description "Wird von Islay fuer die Bomben gebraucht."
item:explosive "Bombe"
item:explosive/description "Etwas weich und biegbar. Wie plastische Bomben."
item:receiver "Zuender"
item:receiver/description "Ein radio-kontrollierter Zuender der die Bombe aktiviert."
item:palette-model-1 "Outfit: Modell 1"
item:palette-model-1/description "Die Standard-Uniform fuer alle Detektiv-Modelle."
item:palette-model-2 "Outfit: Modell 2"
item:palette-model-2/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-3 "Outfit: Modell 3"
item:palette-model-3/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-4 "Outfit: Modell 4"
item:palette-model-4/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-5 "Outfit: Modell 5"
item:palette-model-5/description "Eine alternative Uniform. Passt perfekt."
item:palette-yorha "Outfit: YoRHa"
item:palette-yorha/description "Das Kleid hat einen merkwuerdigen weissen Staub darauf. Fast wie Salz."
item:palette-wayneright "Outfit: Wayneright"
item:palette-wayneright/description "Leider ohne Klavierspiel-Programm."
item:palette-mountain "Outfit: Berg"
item:palette-mountain/description "Perfekt fuers klettern. Alles was du noch brauchst ist ein Rucksack!"
item:palette-vampire "Outfit: Vampir"
item:palette-vampire/description "Hoffentlich gibt das keine Blutlust."
item:palette-trek "Outfit: Trek"
item:palette-trek/description "Ideal fuer allerlei Abenteuer im Weltall."
item:palette-blingee "Outfit: Blingee"
item:palette-blingee/description "Reserviert fuer die extrem Reichen."
item:palette-ninja "Outfit: Ninja"
item:palette-ninja/description "Toedlich wie die Nacht."
item:palette-wahoo "Outfit: Wahoo"
item:palette-wahoo/description "Wenn man das anhat, kann man kaum aufhoeren zu springen."
item:palette-shopping "Outfit: Alpha"
item:palette-shopping/description "Eine Uniform fuer das Café Alpha."
item:palette-invisible "Outfit: Unsichtbar"
item:palette-invisible/description "Total unsichtbar. Man kann sich selber verlieren damit."
item:palette-camo "Outfit: Kamo"
item:palette-camo/description "Das neuste in Tarnungstechnologie!"
item:palette-garlic "Outfit: Knoblauch"
item:palette-garlic/description "Das riecht nicht nur nach Knoblauch, sondern macht dich auch gleich noch gierig!"
item:palette-curly "Outfit: Curly"
item:palette-curly/description "Leider ohne die passende Maschinenpistole."
item:palette-quote "Outfit: Quote"
item:palette-quote/description "Hmm, erinnert mich an ein gewisses Spiel..."
item:palette-boy "Outfit: Boy"
item:palette-boy/description "Fuer den klassischen Retro-Look."
item:palette-san-diego "Outfit: San Diego"
item:palette-san-diego/description "Wo auch immer ist der urspruengliche Besitzer dieser Uniform hin?"
item:palette-captain "Outfit: Captain"
item:palette-captain/description "YEAS"
item:palette-ultimate-lifeform "Outfit: Ultimative Lebensform"
item:palette-ultimate-lifeform/description "Irgendwie fuehlt sich dieses Outfit sehr edgy an."
item:palette-space "Outfit: Weltraum"
item:palette-space/description "Fuer den Tanz bereit!"
item:palette-street "Outfit: Street"
item:palette-street/description "Kleider fuer die, die alles auf die Strecke setzen..."
item:palette-k "Outfit: K"
item:palette-k/description "Gibt dir einen Vorteil waehrend Basislinientests."
item:palette-planet "Outfit: Planet"
item:palette-planet/description "Reserviert fuer Kapitaene."
item:palette-desu "Outfit: Desu"
item:palette-desu/description "Macht die Gartenarbeit einiges einfacher."
item:palette-dandy "Outfit: Dandy"
item:palette-dandy/description "Fuer richtig chillige typen auf der suche nach erfuellung im Weltraum."
item:palette-ghost "Outfit: Ghost"
item:palette-ghost/description "Mit dem kannst du deinen eigenen Geist hoeren."
item:palette-bill "Outfit: Bill"
item:palette-bill/description "Perfekt fuer allerlei Rachemissionen."
item:palette-the-third "Outfit: The Third"
item:palette-the-third/description "Diese Uniform hat einige Raeubereien erlebt."
item:palette-error "Outfit: FEHLER"
item:palette-error/description "FEHLER: Texturenpacket nicht gefunden."
item:manual "Kampfhandbuch"
item:manual/description "Wichtige Informationen ueber meine Kampffaehigkeiten."
item:manual/lore "Kampfhandbuch

Kampfmodelle sind mit einem standard Artemis EStuB ausgeruestet und trainiert um einige Attacken in zwei Varianten auszufuehren: leicht und schwer.

Schewere Attacken sind langsamer, aber dafuer auch staerker. Beide Typen koennen in verschiedene Richtungen ausgefuehrt werden, auf dem Boden und auch in der Luft. Beide Typen koennen auch aufgeladen werden fuer noch staerkere Varianten.

Diese Modelle sind auch mit Ausweich- und Kontra-Manoever ausgeruestet. Wird ein Dash zum richtigen Zeitpunkt eingesetzt, loest das das Ausweichmanoever aus. Dies kann dann mit einer Attacke kombiniert werden um ein Kontra-Manoever zu benutzen."
item:cd "CD"
item:cd/description "Die CD ist verkratzt. Wahrscheinlich koennte ich die nicht abspielen, auch wenn ich einen CD-Player haette."
item:cd/lore "MELITA [unleserlich]

Nachthorizont

1. Bluer [unleserlich]
2. Von den Bergen
3. Park
4. Raum [unleserlich]
5. Ausserhalb
6. Wohin des Wegs
7. Liebe aus [unleserlich]
8. Teil des Friedens
9. [unreadable]

(c) 2057 Recreational Records

[Das Cover zeigt einen bewoelkten Himmel und eine scheinbar endloslange Strasse im Sonnenuntergang. Sieht nach Synth-Pop aus, aber der Kuenstler und die Titel sagen mir nichts.]"
item:novel "Novelle"
item:novel/description "Einige Seiten fehlen oder sind unleserlich."
item:novel/lore "Becky

von Danielle de Moore

(c) 23[unleserlich] [unleserlich]

[Ich erinnere mich an dieses buch! Wie kann das nur so lange ueberlebt haben? Sogar die Blut-roten Rosen auf dem Titel sind nuch gut sichtbar.]"
item:newspaper "Zeitungsartikel"
item:newspaper/description "Zeitungsartikel von der Agentur \"Zodiac\"."
item:newspaper/lore "[fehlt] - Donnerstag, September [unleserlich] [fehlt]

ROBOTER FREIGESCHALTET [unleserlich]

[unleserlich] Barrera, AI Korrespondent

Semi haben kuerzlich das [unleserlich] eingefuehrt, welches Robotern von ihrer top service linie erlaubt einen Namen zu waehlen.

Die Roboter setzen ihren Namen nach einem Zufallsprinzip, und waehlen dabei von einer grossen Datenbank zusammengesetzt aus namen von diversen kulturellen und ethnischen Hintergruenden. AI Aktivisten sind jedoch besorgt, dass dies zu weiteren Problemen im Bereich der Mensch-AI Beziehungen fuehren wird. Die Furcht von sogenannten [unleserlich] steight weiterhin.

Wir haben Adrienne Carson-Miln von Semi darueber kontaktiert und folgende Antwort erhalten: \"Dies ist eine fantastische Gelegenheit um die Beziehung zu unseren Kunden zu verbessern und zu vertiefen. Die Roboter werden sich mehr wie ein Teil der Familie anfuehlen. Natuerlich setzen wir alles darauf die Beziehungen zu unseren AI-Partnern zu verbessern. Ein echtes kuenstliches Bewusstsein bleibt nachwivor unmoeglich. Unsere Kritiker wuerden ihre Zeit besser damit verbringen etwas ueber kuenstliche Intelligenz zu lesen, als staendig ihre basislosen Befuerchtungen zu aeussern.

[Der rest des Artikels ist unleserlich.]"
item:helmet "Schutzhelm"
item:helmet/description "Ein beschaedigter Schutzhelm von der Zenith Polizei."
item:helmet/lore "ZPD

[Es gibt nicht viel zu sagen: es ist ein schwarz-blauer Schutzhelm des Zenith Polizeidepertements. So wie es aussieht ist der Traeger nicht glimpflich davon gekommen.]"
item:tin "Konservendose"
item:tin/description "Nach dem Gewicht ist die Dose noch voll. Voller Geschichte!"
item:tin/lore "[fehlt]

[Die Beschriftung ist unleserlich, und die Dose hat angefangen zu rosten. Das Siegel sollte aber immernoch imstande sein. Was koennte nur alles da drin sein? Bohnen? Aprikosen? Gluehbirnen?]"
item:ball "Fussball"
item:ball/description "Von einer Weltmeisterschaft. Leider hat es ein Loch und somit keine Luft mehr."
item:ball/lore "[fehlt] Aerofoil

Weltmeisterschaft 2338

[Vielleicht war das ein Souvenir von einer der letzten Weltmeisterschaften. Das Logo zeigt meherer jubelierende Figuren, als ob die Menschheit damals vereint gewesen waere.]"
item:shoe "Kinderschuh"
item:shoe/description "Ein Turnschuh eines Kindes. Viel zu klein fuer mich."
item:shoe/lore "[fehlt] [fehlt]

Groesse 18

[Der name des Herstellers ist nicht mehr lesbar, nur die Groesse. Ich schaetze, dass der urspruengliche besitzer zwischen 6 und 12 Jahre alt war.]"
item:diary "Tagebuch Seite"
item:diary/description "Leider die einzige Auffindbare seite dieses Tagebuchs."
item:diary/lore "10 Mai
Ich weiss nicht mehr. Ich weiss einfach nicht mehr was los ist mit der Welt. Wie kann es sein, dass wir bereits jetzt schon keine Jobs mehr finden koennen fuer uns, und trotzdem jubeln alle ueber die Einfuehrung von mehr und mehr Robotern. Sieht niemand wohin das fuehren wird? Bin ich der einzige der noch beim Verstand ist?

Ich hab mit meinem Freund gesprochen... er hatte einige sehr interessante Ideen darueber. Ich muss mir das alles noch genauer ueberlegen, aber was waere wenn die Roboter bereits die Firmen uebernommen haben und jetzt sich einfach weiter selbst replizieren? Nach und nach uns alle ersetzen, bis niemand ausser sie noch uebrig bleiben?

Macht zumindest einiges mehr sinn als alles andere. Ich kann mich nicht mehr auf die Medien verlassen, die sind sicher auch schon von Ihnen kontrolliert... Aber es muss doch noch eine Resistenz geben. Ich kann nicht der einzige sein! Aber wo kann ich die andern finden? Ich kann mich nicht auf dem Netz aeussern, mein Freund sagt das werde auch ueberwacht.

Verdammt nochmal! So kann es doch nicht weitergehen!

[Der rest der Seite ist unleserlich und ohne den rest des Tagebuchs ist es schwer zu wissen von wem oder wann das stammt.]"
item:poster "Androiden Poster"
item:poster/description "Ein propaganda Poster aus der alten Welt."
item:poster/lore "SAG HALLO ZU DEINEN NEUEN MITBUERGERN!

Sie teilen deine Traeume
Sie stehen jederzeit fuer dich bereit
Sie wuerden ihr Leben fuer dich aufgeben

Bist du bereit fuer die Zukunft?

(TM) Semi, 2364

[Hmm. Es fuehlt sich komisch an, propaganda ueber dich selber zu lesen. Ich weiss auch nicht, ob mich das hier ueberzeught haette.]"
item:phone "Handy"
item:phone/description "Es ist in erstaunlich guter fassung!"
item:phone/lore "EYEGER
LUCID

Batterie: 0%


Modell No: EYG1100
S/X: EG523H8UJ901

Made in Switzerland

[Es ist in erstaunlich guter fassung, nicht einmal der Bildschirm hat einen knacks. Leider zeight es nur an, dass die Batterie leer ist. Ich hab auch kein passendes Ladekabel, oder das Passwort um das zu entschluesseln. Tja.]"
item:singing-bowl "Tonschuessel"
item:singing-bowl/description "Die Schuessel ist alt, rostig, und staubig. Es gibt einen F# Ton von sich."
item:singing-bowl/lore "Zu beginn seiner Ausbildung hat der Moench diese Schuessel bekommen. Er brauchte Sie regelmaessig um den Beginn und das Ende seiner Meditation zu markieren.

Da es eines seiner wenigen Besitze war, hat er gut acht gegeben, und es oft poliert. Er hat dies bis ins tiefe Alter weitergefuehrt.

Die Schuessel wartete jeden Tag geduldig auf den Moench, bis auf ein mal er nicht mehr kahm. Es wartete und wartete, aber er hat nie erfahren, was ihm geschehen ist.

[Unter der Schuessel ist eine Karte auf dem das Signet des Zenith Museum fuer Archaeologie und Anthropologie aufgedruckt ist.]"
item:painted-cylinder "Kleiner Bemalter Zylinder"
item:painted-cylinder/description "Ein kleiner Zylinder der mit einem Gesicht bemalt ist."
item:painted-cylinder/lore "Er haette ersetzt werden sollen. Er war nicht perfekt. Und doch, in einem gewissen Sinne, war er perfekt.

Ueber sieben Monate hinweg war dieser Zylinder perfekt. \"Seine Fleischigkeit\", das war sein Name, denn er war nicht nur ein Zylinder, sondern ein Gott. Ein Gott, der fuer alles moegliche gebraucht wurde, nichts von wessen er urspruenglich gemacht wurde. Und dennoch erfuellte er alle seine Aufgaben fehlerlos, und mit der Zeit wurde er zu mehr als einem Gott: ein Grundbestandteil des Universums.

Aber leider konnte seine Macht nicht bis ewig ueberleben. In den fruehen Tagen seines siebten Monats hatten seine Verehrer einen Ersatz gefunden. Und so, null komma nix, ohne Fanfahren, wurde er begraben. Sein Nachfolger war besser in jeglicher Hinsicht, aber das bedeutete wenig fuer den Zylinder, denn er war nur ein Stueck Plastik."
item:board-game "Brettspiel"
item:board-game/description "Eine alte Schachtel fuer ein Brettspiel mit einigen farbigen Figuren, Karten, und eine grosse Karte. Der Druck ist kaum zu lesen und die Anleitung leider auch nicht."
item:board-game/lore "\"Spass fuer die ganze Familie!\" versprach das Spiel. Sie holte das Spiel immer voller Freude und Aufregung raus, wenn auch immer ihre Freunde oder Cousinen sie besuchten. Zuerst sagten sie zu, und sie setzte das Spiel auf waehrend alle sich ueber die Figuren stritten.

Aber nach fuenfzehn Minuten Erklaerung hatte sie erst ein Drittel der Regeln erklaert, und ihre Freunde versuchten sich schon jetzt darum zu druecken. Sie sagten, dass sie in der Kueche helfen sollten, oder dass sie jemanden etwas versprochen hatten -- die ueblichen Ausreden. Trotzdem versuchte sie es erneut bei jedem Besuch, aber sie hatten immer eine gute Ausrede bereit.

Eines tages, versprach sie sich, eines tages werden wir spielen!"
