item:small-health-pack "Kleines Heilpack"
item:small-health-pack/description "[Heilt 10% HP] Eine Sammlung von Drähten, Lötzinn, und anderem Krimskrams für Reparaturen."
item:medium-health-pack "Mittleres Heilpack"
item:medium-health-pack/description "[Heilt 25% HP] Wie ein kleines Pack, nur mit mehr drinn."
item:large-health-pack "Grosses Heilpack"
item:large-health-pack/description "[Heilt 50% HP] Der effizienteste Weg um das Spital zu vermeiden."
item:damage-shield "Schadens-Schild"
item:damage-shield/description "[-20% Schaden für 30s] Härtet mich gegen Schlagtrauma ab."
item:combat-booster "Schadens-Booster"
item:combat-booster/description "[+20% Angriffskraft für 30s] Gibt dem Fusionsreaktor einen kleinen Boost um die Stärke zu erhöhen."
item:nanomachine-salve "Nanomaschinen-Salbe"
item:nanomachine-salve/description "[Heilt 25% HP über 10s] Sieht aus wie eine herkömmliche Salbe, ist aber aus Nanomaschinen gemacht."
item:parts "Bruchteile"
item:parts/description "Diverse metallische Bruchteile. Wird als Geld verwendet."
item:heavy-spring "Schwere Feder"
item:heavy-spring/description "Eine Schwerlast-Feder, möglicherweise von einer Eisenbahn.
Kann für Bruchteile verkauft werden."
item:satchel "Säckel"
item:satchel/description "Ein kleiner Sack für Reisemittel. Er ist leer.
Kann für Bruchteile verkauft werden."
item:screw "Schraube"
item:screw/description "Wo wären wir ohne Schrauben?
Kann für Bruchteile verkauft werden."
item:bolt "Bolzen"
item:bolt/description "Braucht eine passende Mutter.
Kann für Bruchteile verkauft werden."
item:nut "Mutter"
item:nut/description "Nicht meine eigene Mutter, sondern die eines Bolzen.
Kann für Bruchteile verkauft werden."
item:gear "Zahnrad"
item:gear/description "Kaum zu glauben, dass die ersten Rechner aus Zahnrädern gemacht wurden.
Kann für Bruchteile verkauft werden."
item:bent-rod "Verbogener Draht"
item:bent-rod/description "Wer weiss für was das noch gebraucht wird.
Kann für Bruchteile verkauft werden."
item:large-gear "Großes Zahnrad"
item:large-gear/description "Erinnert mich an grosse industrielle Dampfmaschinen.
Kann für Bruchteile verkauft werden."
item:copper-ring "Kupferring"
item:copper-ring/description "Wird oft für Rohre und Leitungen gebraucht.
Kann für Bruchteile verkauft werden."
item:metal-ring "Metallring"
item:metal-ring/description "Zu gross für einen Ehering, aber womöglich für anderes nutzbar.
Kann für Bruchteile verkauft werden."
item:broken-ring "Verbrochener Ring"
item:broken-ring/description "Noch mehr Schrott. Vielleicht kann man das wenigstens wieder schmelzen.
Kann für Bruchteile verkauft werden."
item:heavy-rod "Schwerer Stab"
item:heavy-rod/description "Ein Stab aus schwerem und solidem Material. Vielleicht für Fundamente?
Kann für Bruchteile verkauft werden."
item:light-rod "Leichter Stab"
item:light-rod/description "Hmm, vielleicht könnte man mit dem hier Baseball spielen?
Kann für Bruchteile verkauft werden."
item:simple-gadget "Einfaches Gerät"
item:simple-gadget/description "Ein kleines Gerät. Keine Ahnung für was das gebraucht wurde.
Kann für Bruchteile verkauft werden."
item:dented-plate "Verbogene Platte"
item:dented-plate/description "Vielleicht Teil einer Rüstung?
Kann für Bruchteile verkauft werden."
item:simple-circuit "Einfacher Schaltkreis"
item:simple-circuit/description "Eine kleine Schaltkreisplatine. Könnte sogar noch funktionieren!
Kann für Bruchteile verkauft werden."
item:complex-circuit "Komplexer Schaltkreis"
item:complex-circuit/description "Eine Schaltkreisplatine mit vielen integrierten Schaltungen.
Kann für Bruchteile verkauft werden."
item:broken-circuit "Zerstörter Schaltkreis"
item:broken-circuit/description "Sieht aus als wären einige der Chips ausgebrannt.
Kann für Bruchteile verkauft werden."
item:large-battery "Große Batterie"
item:large-battery/description "Eine große 9-V Batterie wie in Autos.
Kann für Bruchteile verkauft werden."
item:small-battery "Kleine Batterie"
item:small-battery/description "Passt in kleine Geräte. Hat aber leider keine Ladung mehr.
Kann für Bruchteile verkauft werden."
item:coin "Alte Münze"
item:coin/description "Das Signet ist leider unleserlich. Keine Ahnung woher diese Münze kommt.
Kann für Bruchteile verkauft werden."
item:controller "Spielkontroller"
item:controller/description "Ein alter Kontroller aus der Zeit vor direkter Hirn-Anbindung.
Kann für Bruchteile verkauft werden."
item:connector "Verbindungsstück"
item:connector/description "Ein kleines Stück um zwei verschiedene Anschlüsse zu verbinden.
Kann für Bruchteile verkauft werden."
item:cable "Elektronikkabel"
item:cable/description "Leitet den Strom ziemlich gut.
Kann für Bruchteile verkauft werden."
item:memory "Speicher"
item:memory/description "Eine kleine integrierte Schaltung, die Daten speichern kann.
Kann für Bruchteile verkauft werden."
item:genera-core "Zerstörter Genera Core"
item:genera-core/description "Kam von einem Androiden. Die Matrix ist allerdings zerstört und das einzig lesbare ist die Seriennummer.
Kann für Bruchteile verkauft werden."
item:rusted-key "Verrosteter Schlüssel"
item:rusted-key/description "Sehr zerbrechlich. Wohl kaum mehr brauchbar.
Kann für Bruchteile verkauft werden."
item:clay-clump "Tonklumpen"
item:clay-clump/description "Wenn ich Zeit hätte, könnte ich daraus einen schönen Topf oder sowas machen.
Kann für Bruchteile verkauft werden."
item:gold-nugget "Goldklumpen"
item:gold-nugget/description "Gold ist immernoch wertvoll, wenn auch nur für Elektronik.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden."
item:silver-ore "Silber Erz"
item:silver-ore/description "Erz, aus dem mit dem richtigen Prozess Silber gewonnen werden kann.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden."
item:bronze-clump "Bronzeklumpen"
item:bronze-clump/description "Eine Kombination aus Kupfer und Zinn. Wurde vor langer Zeit viel verwendet.
Kann für Bruchteile verkauft werden."
item:rich-soil "Nährreiche Erde"
item:rich-soil/description "Nützlich um Pflanzen zu züchten.
Kann für Bruchteile verkauft werden."
item:meteorite-fragment "Meteorfragment"
item:meteorite-fragment/description "Die Erde wurde schon seit jeher von Meteoren bombardiert.
Kann für Bruchteile verkauft werden."
item:hardened-alloy "Erhärtete Legierung"
item:hardened-alloy/description "Ich weiss nicht aus was das zusammengesetzt ist, aber es ist erstaunlich hart.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden"
item:quartz-crystal "Quarz-Kristall"
item:quartz-crystal/description "Weniger wertvoll als Gold, aber dennoch um einiges schöner.
Kann für Bruchteile verkauft werden."
item:rusted-clump "Verrosteter Klumpen"
item:rusted-clump/description "Womöglich das beste Signet für den Zerfall.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden"
item:pearl "Perle"
item:pearl/description "Soweit ich das feststellen kann, ist das eine echte Perle. Wow!
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden"
item:dirt-clump "Dreckklumpen"
item:dirt-clump/description "Hm. Vielleicht nützlich für die Anpflanzung?
Kann für Bruchteile verkauft werden."
item:coolant "Kühlmittel"
item:coolant/description "Sehr nützlich um Überhitzung zu vermeiden.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden"
item:pure-water "Pures Wasser"
item:pure-water/description "Sehr nützlich für Chemie.
Kann für Bruchteile verkauft werden."
item:crude-oil "Rohes Öl"
item:crude-oil/description "Muss raffiniert werden um wirklich nützlich zu sein.
Kann für Bruchteile verkauft werden."
item:refined-oil "Raffiniertes Öl"
item:refined-oil/description "Immer noch immens nützlich als Brennstoff, jetzt wo viele der herkömmlichen Reaktoren nicht mehr funktionieren.
Kann für Bruchteile verkauft werden oder für Verbesserungen verwendet werden"
item:thermal-fluid "Leitmittel"
item:thermal-fluid/description "Nützlich um thermische Energie von A nach B zu transportieren.
Kann für Bruchteile verkauft oder für Verbesserungen verwendet werden"
item:mossy-water "Moosiges Wasser"
item:mossy-water/description "Wasser das von Algen infiziert ist.
Kann für Bruchteile verkauft werden."
item:cloudy-water "Trübes Wasser"
item:cloudy-water/description "Keine Ahnung was da drinn steckt. Wahrscheinlich nichts gesundes.
Kann für Bruchteile verkauft werden."
item:ruined-pelt "Zerfetzter Pelz"
item:ruined-pelt/description "Dieser Pelz ist leider in keinem guten Umstand mehr.
Kann für Bruchteile verkauft werden."
item:fine-pelt "Pelz"
item:fine-pelt/description "Ein guter Pelz. Bin mir aber nicht sicher von welchem Tier.
Kann für Bruchteile verkauft werden."
item:pristine-pelt "Schöner Pelz"
item:pristine-pelt/description "Sehr schöner Pelz. Hält dich garantiert im Winter warm.
Kann für Bruchteile verkauft werden."
item:seeds "Säckel mit Samen"
item:seeds/description "Voller Samen für Pflanzen. Hoffentlich wachsen die noch."
item:mushroom-good-1 "Rosenpilz"
item:mushroom-good-1/description "Ein erstaunlich schöner Pilz.
Kann für Bruchteile verkauft werden."
item:mushroom-good-2 "Rostige Kappe"
item:mushroom-good-2/description "Sogar die Pilze scheinen zu rosten.
Kann für Bruchteile verkauft werden."
item:mushroom-bad-1 "Schwarzer Pilz"
item:mushroom-bad-1/description "Sieht echt schaurig aus. Wohl kaum essbar.
Kann für Bruchteile verkauft werden."
item:anemometer "Windrad"
item:anemometer/description "Ein kleines Windrad um die Luftgeschwindigkeit zu messen.
Kann für Bruchteile verkauft werden."
item:disc-brake "Scheibenbremse"
item:disc-brake/description "Eine extrem effiziente Bremse für allerlei Maschinerie.
Kann für Bruchteile verkauft werden."
item:transformer "Transformer"
item:transformer/description "Kann die Spannung von einem Stromkreis zum andern ändern.
Kann für Bruchteile verkauft werden."
item:walkie-talkie "Walkie-Talkie"
item:walkie-talkie/description "Einweg-Kommunikationsgerät."
item:walkie-talkie-2 "Walkie-Talkie"
item:walkie-talkie-2/description "Einweg-Kommunikationsgerät."
item:can "Alte Bierkanne"
item:can/description "Ich muss das Catherine zurückbringen um das Rennen zu beenden."
item:semi-genera-core "Kaputter Genera Core"
item:semi-genera-core/description "Ich muss das dem Barkeep zurückbringen um das Rennen zu beenden."
item:hip-flask "Kolben"
item:hip-flask/description "Ich muss das dem Spion zurückbringen um das Rennen zu beenden."
item:love-letter "Tobias' Brief"
item:love-letter/description "Ein Brief von Tobias zu seiner Freundin, Kacey. Sollte privat bleiben."
item:headdress "Kopfbedeckung"
item:headdress/description "Eine Kopfbedeckung eines Cerebat Ratmigtlieds. Mit Perlen bestückt."
item:tunic "Kleidungsfetzen"
item:tunic/description "Ein Fetzen der Kleidung eines Cerebat Ratmitglieds. Enthält Blutspuren."
item:synthesis-file "Expediate.txt"
item:synthesis-file/description "Eine Datei aus der alten Welt (34KB!) mit einem Rezept für die \"Expediate\" Droge."
item:synthesis-file-1 "Expediate (verändert).txt"
item:synthesis-file-1/description "Die verfälschte Datei mit einem erfundenen Rezept für die \"Expediate\" Droge."
item:synthesis-file-2 "Expediate (korrumpiert).txt"
item:synthesis-file-2/description "Die Datei für die \"Expediate\" Droge, allerdings stark beschädigt, sodass das Rezept praktisch unleserlich ist."
item:blasting-cap "Sprengkapsel"
item:blasting-cap/description "Wird von Islay für die Bomben gebraucht. Hilft bei der Zündung."
item:charge-pack "Sprengmaterial"
item:charge-pack/description "Wird von Islay für die Bomben gebraucht."
item:explosive "Bombe"
item:explosive/description "Etwas weich und biegbar. Wie Plastiksprengstoff."
item:receiver "Zünder"
item:receiver/description "Ein radio-kontrollierter Zünder der die Bombe aktiviert."
item:palette-model-1 "Outfit: Modell 1"
item:palette-model-1/description "Die Standard-Uniform für alle Detektiv-Modelle."
item:palette-model-2 "Outfit: Modell 2"
item:palette-model-2/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-3 "Outfit: Modell 3"
item:palette-model-3/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-4 "Outfit: Modell 4"
item:palette-model-4/description "Eine alternative Uniform. Passt perfekt."
item:palette-model-5 "Outfit: Modell 5"
item:palette-model-5/description "Eine alternative Uniform. Passt perfekt."
item:palette-yorha "Outfit: YoRHa"
item:palette-yorha/description "Das Kleid ist mit merkwürdigem weißen Staub bedeckt. Fast wie Salz."
item:palette-wayneright "Outfit: Wayneright"
item:palette-wayneright/description "Leider ohne Klavierspiel-Programm."
item:palette-mountain "Outfit: Berg"
item:palette-mountain/description "Perfekt fürs Klettern. Alles, was du noch brauchst, ist ein Rucksack!"
item:palette-vampire "Outfit: Vampir"
item:palette-vampire/description "Hoffentlich gibt das keine Blutgier."
item:palette-trek "Outfit: Trek"
item:palette-trek/description "Ideal für allerlei Abenteuer im Weltall."
item:palette-blingee "Outfit: Blingee"
item:palette-blingee/description "Reserviert für die extrem Reichen."
item:palette-ninja "Outfit: Ninja"
item:palette-ninja/description "Tödlich wie die Nacht."
item:palette-wahoo "Outfit: Wahoo"
item:palette-wahoo/description "Wenn man das an hat, kann man kaum aufhören zu springen."
item:palette-shopping "Outfit: Alpha"
item:palette-shopping/description "Eine Uniform für das Café Alpha."
item:palette-invisible "Outfit: Unsichtbar"
item:palette-invisible/description "Total unsichtbar. Man kann damit sich selbst verlieren."
item:palette-camo "Outfit: Kamo"
item:palette-camo/description "Das neuste in Tarntechnologie!"
item:palette-garlic "Outfit: Knoblauch"
item:palette-garlic/description "Das riecht nicht nur nach Knoblauch, sondern macht dich gleich noch gierig!"
item:palette-curly "Outfit: Curly"
item:palette-curly/description "Leider ohne die passende Maschinenpistole."
item:palette-quote "Outfit: Quote"
item:palette-quote/description "Hmm, erinnert mich an ein gewisses Spiel..."
item:palette-boy "Outfit: Boy"
item:palette-boy/description "Für den klassischen Retro-Look."
item:palette-san-diego "Outfit: San Diego"
item:palette-san-diego/description "Wo immer ist der ursprüngliche Besitzer dieser Uniform hin?"
item:palette-captain "Outfit: Captain"
item:palette-captain/description "YEAS"
item:palette-ultimate-lifeform "Outfit: Ultimative Lebensform"
item:palette-ultimate-lifeform/description "Irgendwie fühlt sich dieses Outfit sehr edgy an."
item:palette-space "Outfit: Weltraum"
item:palette-space/description "Für den Tanz bereit!"
item:palette-street "Outfit: Street"
item:palette-street/description "Kleider für die, die alles riskieren..."
item:palette-k "Outfit: K"
item:palette-k/description "Gibt dir einen Vorteil während Basislinientests."
item:palette-planet "Outfit: Planet"
item:palette-planet/description "Reserviert für Kapitäne."
item:palette-desu "Outfit: Desu"
item:palette-desu/description "Macht die Gartenarbeit um einiges einfacher."
item:palette-dandy "Outfit: Dandy"
item:palette-dandy/description "Für richtig chillige Typen auf der Suche nach Erfüllung im Weltraum."
item:palette-ghost "Outfit: Ghost"
item:palette-ghost/description "Hiermit kannst du deinen eigenen Geist hören."
item:palette-bill "Outfit: Bill"
item:palette-bill/description "Perfekt für allerlei Rachemissionen."
item:palette-the-third "Outfit: The Third"
item:palette-the-third/description "Diese Uniform hat einige Räubereien erlebt."
item:palette-error "Outfit: FEHLER"
item:palette-error/description "FEHLER: Texturpack nicht gefunden."
item:manual "Kampfhandbuch"
item:manual/description "Wichtige Informationen über meine Kampffähigkeiten."
item:manual/lore "Kampfhandbuch

Kampfmodelle sind mit einem Standard Artemis EStuB ausgerüstet und trainiert um einige Attacken in zwei Varianten auszuführen: leicht und schwer.

Schwere Attacken sind langsamer, aber dafür auch stärker. Beide Typen können in verschiedene Richtungen ausgeführt werden, auf dem Boden und auch in der Luft. Beide Typen können auch aufgeladen werden für noch stärkere Varianten.

Diese Modelle sind auch mit Ausweich- und Konter-Manöver ausgerüstet. Wird ein Dash zum richtigen Zeitpunkt eingesetzt, löst das das Ausweichmanöver aus. Dies kann dann mit einer Attacke kombiniert werden um ein Konter-Manöver zu benutzen."
item:cd "CD"
item:cd/description "Die CD ist verkratzt. Wahrscheinlich könnte ich die nicht abspielen, selbst wenn ich einen CD-Player hätte."
item:cd/lore "MELITA [unleserlich]

Nachthorizont

1. Blauer [unleserlich]
2. Von den Bergen
3. Park
4. Raum [unleserlich]
5. Ausserhalb
6. Wohin des Wegs
7. Liebe aus [unleserlich]
8. Teil des Friedens
9. [unreadable]

(c) 2057 Recreational Records

[Das Cover zeigt einen bewölkten Himmel und eine scheinbar endloslange Straße im Sonnenuntergang. Sieht nach Synth-Pop aus, aber der Künstler und die Titel sagen mir nichts.]"
item:novel "Novelle"
item:novel/description "Einige Seiten fehlen oder sind unleserlich."
item:novel/lore "Becky

von Danielle de Moore

(c) 23[unleserlich] [unleserlich]

[Ich erinnere mich an dieses Buch! Wie kann das nur so lange überlebt haben? Sogar die Blut-roten Rosen auf dem Titel sind nuoh gut sichtbar.]"
item:newspaper "Zeitungsartikel"
item:newspaper/description "Zeitungsartikel von der Agentur \"Zodiac\"."
item:newspaper/lore "[fehlt] - Donnerstag, September [unleserlich] [fehlt]

ROBOTER FREIGESCHALTET [unleserlich]

[unleserlich] Barrera, AI Korrespondent

Semi haben kürzlich das [unleserlich] eingeführt, welches Robotern von ihrer top service Linie erlaubt einen Namen zu wählen.

Die Roboter setzen ihren Namen nach einem Zufallsprinzip, und wählen dabei von einer großen Datenbank, zusammengesetzt aus Namen von diversen kulturellen und ethnischen Hintergründen. AI Aktivisten sind jedoch besorgt, dass dies zu weiteren Problemen im Bereich der Mensch-AI Beziehungen führen wird. Die Furcht von sogenannten [unleserlich] steigt weiterhin.

Wir haben Adrienne Carson-Miln von Semi darüber kontaktiert und folgende Antwort erhalten: \"Dies ist eine fantastische Gelegenheit um die Beziehung zu unseren Kunden zu verbessern und zu vertiefen. Die Roboter werden mehr als Teil der Familie wirken. Natürlich setzen wir alles darauf die Beziehungen zu unseren AI-Partnern zu verbessern. Ein echtes künstliches Bewusstsein bleibt nachwievor unmöglich. Unsere Kritiker würden ihre Zeit besser damit verbringen etwas über künstliche Intelligenz zu lesen, als ständig ihre grundlosen Befürchtungen zu äussern.

[Der Rest des Artikels ist unleserlich.]"
item:helmet "Schutzhelm"
item:helmet/description "Ein beschädigter Schutzhelm von der Zenith Polizei."
item:helmet/lore "ZPD

[Es gibt nicht viel zu sagen: es ist ein schwarz-blauer Schutzhelm der Zenith Polizeibehörde. So wie es aussieht ist der Träger nicht glimpflich davon gekommen.]"
item:tin "Konservendose"
item:tin/description "Dem Gewicht nach ist die Dose noch voll. Voller Geschichte!"
item:tin/lore "[fehlt]

[Die Beschriftung ist unleserlich und die Dose hat angefangen zu rosten. Das Siegel sollte aber immer noch intakt sein. Was könnte nur alles drin sein? Bohnen? Aprikosen? Glühbirnen?]"
item:ball "Fußball"
item:ball/description "Von einer Weltmeisterschaft. Leider hat er ein Loch und somit keine Luft mehr."
item:ball/lore "[fehlt] Aerofoil

Weltmeisterschaft 2338

[Vielleicht war das ein Souvenir von einer der letzten Weltmeisterschaften. Das Logo zeigt mehrere jubelnde Figuren, als ob die Menschheit damals vereint gewesen wäre.]"
item:shoe "Kinderschuh"
item:shoe/description "Turnschuh eines Kindes. Viel zu klein für mich."
item:shoe/lore "[fehlt] [fehlt]

Grösse 18

[Der Name des Herstellers ist nicht mehr lesbar, nur die Größe. Ich schätze, dass der ursprüngliche Besitzer zwischen 6 und 12 Jahre alt war.]"
item:diary "Tagebuch Seite"
item:diary/description "Leider die einzige auffindbare Seite dieses Tagebuchs."
item:diary/lore "10. Mai
Ich weiss nicht mehr. Ich weiss einfach nicht mehr was los ist mit der Welt. Wie kann es sein, dass wir bereits jetzt schon keine Jobs mehr finden können für uns, und trotzdem jubeln alle über die Einführung von mehr und mehr Roboterjobs. Sieht niemand wohin das führen wird? Bin ich der einzige der noch bei Verstand ist?

Ich hab mit meinem Freund gesprochen... er hatte einige sehr interessante Ideen darüber. Ich muss mir das alles noch genauer überdenken, aber was wäre wenn die Roboter bereits die Firmen übernommen haben und jetzt sich einfach weiter selbst replizieren? Nach und nach uns alle ersetzen, bis niemand außer ihnen übrig ist?

Macht zumindest um einiges mehr Sinn als alles andere. Ich kann mich nicht mehr auf die Medien verlassen, die sind sicher auch schon von Ihnen kontrolliert... Aber es muss doch noch einen Widerstand geben. Ich kann nicht der Einzige sein! Aber wo kann ich die andern finden? Ich kann mich nicht im Netz äußern, mein Freund sagt das werde auch überwacht.

Verdammt nochmal! So kann es doch nicht weitergehen!

[Der Rest der Seite ist unleserlich und ohne den Rest des Tagebuchs weiß ich nicht, von wem oder wann das stammt.]"
item:poster "Androiden Poster"
item:poster/description "Ein Propaganda Poster aus der alten Welt."
item:poster/lore "SAG HALLO ZU DEINEN NEUEN MITBÜRGERN!

Sie teilen Deine Träume
Sie stehen jederzeit für Dich bereit
Sie würden ihr Leben für Dich aufgeben

Bist Du bereit für die Zukunft?

(TM) Semi, 2364

[Hmm. Es fühlt sich komisch an, Propaganda über sich selber zu lesen. Ich weiss auch nicht, ob mich das hier überzeugt hätte.]"
item:phone "Handy"
item:phone/description "Es ist in erstaunlich guter Verfassung!"
item:phone/lore "EYEGER
LUCID

Batterie: 0%


Modell No: EYG1100
S/X: EG523H8UJ901

Made in Switzerland

[Es ist erstaunlich gut erhalten, nicht einmal der Bildschirm hat einen Knacks. Leider zeigt es nur an, dass die Batterie leer ist. Ich hab auch kein passendes Ladekabel, oder das Passwort um das zu entschlüsseln. Tja.]"
item:singing-bowl "Tonschüssel"
item:singing-bowl/description "Die Schüssel ist alt, rostig, und staubig. Sie gibt einen F# Ton von sich."
item:singing-bowl/lore "Zu Beginn seiner Ausbildung hat der Mönch diese Schüssel bekommen. Er brauchte Sie regelmäßig um den Beginn und das Ende seiner Meditation zu markieren.

Da es eines seiner wenigen Besitzstücke war, hat er gut acht gegeben und es oft poliert. Er hat dies bis ins tiefe Alter weitergeführt.

Die Schüssel wartete jeden Tag geduldig auf den Mönch, bis er auf ein mal nicht mehr kam. Sie wartete und wartete, hat aber nie erfahren, was ihm geschehen ist.

[Unter der Schüssel ist eine Karte auf dem das Signet des Zenith Museum für Archäologie und Anthropologie aufgedruckt ist.]"
item:painted-cylinder "Kleiner Bemalter Zylinder"
item:painted-cylinder/description "Ein kleiner Zylinder der mit einem Gesicht bemalt ist."
item:painted-cylinder/lore "Er hätte ersetzt werden sollen. Er war nicht perfekt. Und doch, in einem gewissen Sinne, war er perfekt.

Über sieben Monate hinweg war dieser Zylinder perfekt. \"Seine Fleischigkeit\", das war sein Name, denn er war nicht nur ein Zylinder, sondern ein Gott. Ein Gott, der für alles mögliche gebraucht wurde, nur nicht wofür er ursprünglich gemacht wurde. Und dennoch erfüllte er alle seine Aufgaben fehlerlos und mit der Zeit wurde er zu mehr als einem Gott: ein Grundbestandteil des Universums.

Aber leider konnte seine Macht nicht auf ewig überleben. In den frühen Tagen seines siebten Monats hatten seine Verehrer einen Ersatz gefunden. Und so, null Komma nix, ohne Fanfaren, wurde er begraben. Sein Nachfolger war besser in jeglicher Hinsicht, aber das bedeutete wenig für den Zylinder, denn er war nur ein Stück Plastik."
item:board-game "Brettspiel"
item:board-game/description "Eine alte Schachtel für ein Brettspiel mit einigen farbigen Figuren, Karten, und einer grosse Karte. Die Beschriftung ist kaum zu lesen und die Anleitung leider auch nicht."
item:board-game/lore "\"Spaß für die ganze Familie!\" versprach das Spiel. Sie holte das Spiel immer voller Freude und Aufregung raus, wann immer ihre Freunde oder Cousinen sie besuchten. Zuerst sagten sie zu, und sie baute das Spiel auf während alle sich über die Figuren stritten.

Aber nach fünfzehn Minuten Erklärung hatte sie erst ein Drittel der Regeln erklärt, und ihre Freunde versuchten sich schon jetzt darum zu drücken. Sie sagten, dass sie in der Küche helfen sollten, oder dass sie jemandem etwas versprochen hätten -- die üblichen Ausreden. Trotzdem versuchte sie es bei jedem Besuch erneut, aber sie hatten immer eine gute Ausrede bereit.

Eines Tages, versprach sie sich, eines Tages werden wir spielen!"
