load-screen-new-game "
Initiating cold boot
Checking processor ...                                             OK
Checking memory ...                                                OK
Checking disk ...                                                  OK
Checking aux ...                                                   OK
Checking clock ...                                                 OK
Checking power ...                                                 OK
Checking file system ...                                         WARN
Dirty bit set, replaying journal
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Cleared orphaned inode 102325754
Journal recovered
Checking motorbus ...                                              OK
Pinging motor system ...                                           OK
Waiting for motors to be ready ................................
...............................................................
...............................................................
................................ OK
Checking NFCS ...                                                  OK
Checking FFCS ...                                                  OK
Enumerating paired devices
EStuB_5 ...                                                        OK
EP/2_8 ...                                                    MISSING
Checking genbus ...                                                OK
Pinging genera ...                                                 OK
Bad shutdown detected, booting cold
[INFO] GENERA system starting up
[INFO] System information:
       ID: 525
       Base ver: 3305
       Core ver: 247
       Util ver: 554
       Last boot: 17.3.2368 03:32:02.7425 UTC
[WARN] Please service the GENERA system as soon as possible.
[INFO] Initiating cold boot
[INFO] Flushing network
[INFO] Waiting for response
[INFO] 524574230033347 replied within 0.01s
[INFO] Neuron coverage at 98.3%
[WARN] Coverage outside safe parameters!
[INFO] Checking base pattern response
[INFO] All OK
[INFO] Checking convolutional pattern response
[INFO] All OK
[INFO] Checking heuristic responses
[INFO] Nominal
[INFO] Imprinting last known status
[ERR ] Imprint incomplete or possibly damaged!
[INFO] Attempting to recover
[INFO] Rewriting network
[INFO] Checking response to last known state
[ERR ] Response mismatch!
[WARN] Restoring previous state failed! This may lead to memory
loss or erratic behaviour. Please service the GENERA system
immediately!
[INFO] Marking route to closest service facility
[ERR ] NFCS unavailable, failed to mark route
[INFO] Initiating core loop"
load-screen-load-game "
Initiating warm boot
Checking processor ...                                             OK
Checking memory ...                                                OK
Checking disk ...                                                  OK
Checking aux ...                                                   OK
Checking clock ...                                                 OK
Checking power ...                                                 OK
Checking file system ...                                           OK
Checking motorbus ...                                              OK
Pinging motor system ...                                           OK
Waiting for motors to be ready ................................
...............................................................
...............................................................
................................ OK
Checking NFCS ...                                                  OK
Checking FFCS ...                                                  OK
Enumerating paired devices
EStuB_5 ...                                                        OK
Checking genbus ...                                                OK
Pinging genera ...                                                 OK
[INFO] GENERA system starting up
[INFO] System information:
       ID: 525
       Base ver: 3305
       Core ver: 247
       Util ver: 554
[WARN] Please service the GENERA system as soon as possible.
[INFO] Restoring previous pattern
[INFO] Successfully restored previous pattern
[WARN] Servicing necessary
[INFO] Marking route to closest service facility
[ERR ] NFCS unavailable, failed to mark route
[INFO] Initiating core loop"
startup-credits-line "Ein Spiel von Shinmera, Tim, Blob, Mikel, und Cai."
game-intro-notice "
Dieses Spiel speichert nicht automatisch. Bitte speichere oft!

Wenn du Schwierigkeiten hast, schau dir bitte die Spiele-Optionen an."
critical-npc-death-ending "
Das Genera System des Androided hat einen unerwarteten
Fehler, was es dazu führte alles in Sicht zu zerstören.

Der Fehler eskalierte, was den Fusionsreaktor destabilisierte,
und ungefähr 1.256 Sekunden nach dem ursprünglichen
Fehler wurde das ganze Tal in einem massiven Feuerball
vernichtet.

Super Arbeit!"
zelah-early-death-ending "
Mit ihrem Führer erledigt viel die Wraw Armee schnell in einen Tumult.
Das Tal kam zu einem instabilen und unsicheren Frieden, doch Frieden
war es trotzdem.

Gut gemacht!"
