epilogue-2/2-wait-6.0/title "Warte für 6.0 Sekunden"
epilogue-home/1-go-to-epilogue-walk/title "Versuch zu laufen"
epilogue-home/2-go-to-epilogue-surface/title "Geh zurück zur Oberfläche"
epilogue-home/3-interact-catherine/title "Hör Catherine zu"
epilogue-home/4-go-to-epilogue-end/title "Geh zurück zur Siedlung"
epilogue-home/6-wait-2.0/title "Warte für 2.0 Sekunden"
epilogue-home/description "Catherine und ich müssen zur Oberfläche zurück"
epilogue-home/title "Geh nach hause"
epilogue/2-wait-1/title "Warte für 1 Sekunde"
epilogue/3-animate-player/title "Warte"
epilogue/4-interact-catherine/title "Hör Catherine zu"
explosion/2-wait-5.0/title "Warte für 5.0 Sekunden"
q0-find-jack/1-go-to-eng-cath-2/title "Folge Catherine zur Siedlung und finde Jack"
q0-find-jack/2-interact-catherine/title "Hör Catherine zu"
q0-find-jack/description "Catherine ist besorgt und will einen gewissen Jack finden"
q0-find-jack/title "Finde Jack"
q0-settlement-arrive/1-go-to-farm-view-intro/title "Folge Catherine über die Oberfläche"
q0-settlement-arrive/2-interact-catherine/title "Hör Catherine zu"
q0-settlement-arrive/description "Catherine will mir etwas zeigen"
q0-settlement-arrive/title "Folge Catherine"
q0-surface/2-interact-catherine/title "Hör Catherine zu"
q1-ready/description "Ich sollte Catherine bescheid geben wenn ich bereit bin die Leitung zu flicken"
q1-ready/q1-ready-chat/title "Sprich mit Catherine in der Siedlung"
q1-ready/title "Sprich mit Catherine"
q1-water/1-go-to-main-leak-1/title "Folge Catherine in den Untergrund und geh der roten Leitung entlang"
q1-water/10-go-to-catherine/title "Geh zurück zu Catherine"
q1-water/11-interact-catherine/title "Hör Catherine zu"
q1-water/13-go-to-leak-3-standoff/title "Folge Catherine zum Pumpenraum, tiefer im Untergrund"
q1-water/15-interact-catherine/title "Hör Catherine zu"
q1-water/16-go-to-pump-boss-loc/title "Besiege die Servo Roboter"
q1-water/18-complete-q1-fight2/title "Besiege die Servo Roboter"
q1-water/2-interact-catherine/title "Hör Catherine zu"
q1-water/20-nearby-main-leak-3/title "Sprich mit Catherine im Pumpenraum"
q1-water/21-interact-catherine/title "Hör Catherine zu"
q1-water/22-go-to-q1-phone/title "Benutze das Telefon auserhalb des Pumpenraums und sprich mit Jack"
q1-water/23-interact-jack/title "Hör Jack zu"
q1-water/25-wait-2/title "Sprich mit Catherine im Pumpenraum"
q1-water/26-interact-catherine/title "Sprich mit Catherine im Pumpenraum"
q1-water/28-go-to-shutter-1/title "Geh zur Siedlung zurück und finde Jack und Fi"
q1-water/29-interact-catherine/title "Hör Catherine zu"
q1-water/3-go-to-main-leak-2/title "Folge Catherine tiefer in den Untergrund und folge der roten Leitung"
q1-water/4-interact-catherine/title "Hör Catherine zu"
q1-water/6-complete-q1-fight1/title "Besiege den Wolf"
q1-water/8-wait-2/title "Kehre zu Catherine zurück"
q1-water/description "Die Siedlung ist am verdursten. Wir müssen die Wasserleitung so schnell wie möglich reparieren"
q1-water/title "Repariere die Wasserleitung"
q10-boss/1-go-to-q10-mechs/title "Gehe zur Exoskelettfabrik"
q10-boss/3-complete-q10-boss-fight/title "Besiege das Exoskelett"
q10-boss/5-wait-2/title "Warte für 2 Sekunden"
q10-boss/6-interact-/title "Hör zu"
q10-wraw/description "Fi möchte, dass ich tief in das Wraw Gebiet eindringe und herausfinde, was genau ihr Führer, Zelah, vor hat."
q10-wraw/title "Erforsche das Wraw Gebiet"
q10-wraw/wraw-objective/title "Erforsche das Wraw Gebiet unter der Cerebat Basis"
q10a-return-to-fi/description "Ich muss Fi vor der Wraw Invasion warnen"
q10a-return-to-fi/return-fi/title "Kehre so schnell wie möglich zur Siedlung zurück um Fi bescheid zu geben"
q10a-return-to-fi/title "Kontaktiere Fi"
q10a-return-to-fi/wraw-objective-return/title "Verlasse das Wraw Gebiet und kontaktiere Fi wie auch immer möglich"
q11-intro/1-interact-fi/title "Hör Fi zu"
q11-recruit-semis/description "Fi möchte, dass ich die Semis überzeuge uns zu helfen die Wraw abzuwehren"
q11-recruit-semis/task-destination/title "Sprich mit Innis in der Semi Basis"
q11-recruit-semis/title "Rekrutiere die Semis"
q11a-bomb-recipe/description "Islay braucht einige Komponenten um eine Bombe her zu stellen. Womöglich kann ich diese in den Wraw Fabriken und Lagerräumen finden."
q11a-bomb-recipe/task-blasting/title "Liefer 10 Sprengkapseln"
q11a-bomb-recipe/task-charge/title "Liefer 20 Sprengmaterialien"
q11a-bomb-recipe/task-marker-1/title "Durchsuche Fabrik 1"
q11a-bomb-recipe/task-marker-2/title "Durchsuche Fabrik 2"
q11a-bomb-recipe/task-marker-3/title "Durchsuche Fabrik 3"
q11a-bomb-recipe/task-marker-4/title "Durchsuche Fabrik 4"
q11a-bomb-recipe/task-marker-5/title "Durchsuche Fabrik 5"
q11a-bomb-recipe/task-reminder/interact-reminder-innis "Wegen den Sprengkomponenten"
q11a-bomb-recipe/task-return-fi/fi-return-recruit "Was hab ich vepasst?"
q11a-bomb-recipe/task-return/components-return "(Liefer Sprengteile)"
q11a-bomb-recipe/title "Finde Sprengteile"
q12-help-alex/fi-task/fi-interact "Alex hat uns betrogen"
q13-intro/2-go-to-eng-cath-2/title "Triff Islay im Ingenieurgebäude"
q13-intro/3-interact-islay/title "Hör Islay zu"
q13-intro/description "Ich muss Islay, Fi, und Catherine im Ingenieurgebäude treffen"
q13-intro/title "Meeting im Ingenieurgebäude"
q13-planting-bomb/description "Ich muss alle 3 Bomben an exakten Orten in der Nähe der Noka-Semi Grenze platzieren"
q13-planting-bomb/task-bomb-1/title "Setze eine Bombe im Brother Büre im Westen"
q13-planting-bomb/task-bomb-2/title "Setze eine Bombe im Überfluteten Raum bei der Pumpenstation"
q13-planting-bomb/task-bomb-3/title "Setze eine Bombe im Osten nach den Rootless Apartments"
q13-planting-bomb/task-reminder/interact-catherine "Über die Bomben"
q13-planting-bomb/task-reminder/interact-fi "Über die Bomben"
q13-planting-bomb/task-reminder/interact-innis "Über die Bomben"
q13-planting-bomb/task-reminder/interact-islay "Über die Bomben"
q13-planting-bomb/task-reminder/interact-jack "Über die Bomben"
q13-planting-bomb/task-return-bombs/title "Kehre zum Zenith Zentrum zurück und kontaktiere Islay um die Bomben zu detonieren"
q13-planting-bomb/title "Setze die Bomben"
q14-envoy/1-go-to-envoy-trigger/title "Kehre zur Siedlung zurück"
q14-envoy/3-interact-zelah/title "Hör Zelah zu"
q14-envoy/description "Islay konnte die Bomben nicht detonieren. Es ist etwas passiert und ich muss sofort zur Siedlung zurückkehren"
q14-envoy/title "Kehre zur Oberfläche zurück"
q15-boss/2-go-to-pump-boss-loc/title "Finde den Bombenentschärfungsroboter in der Nähe des Pumpenraums"
q15-boss/5-complete-q15-boss-fight/title "Zerstöre den Bombenentschärfungsroboter"
q15-boss/7-go-to-catherine/title "Kehre zu Catherine ausser des Pumpenraums zurück"
q15-boss/8-interact-catherine/title "Hör Catherine zu"
q15-boss/description "Islay denkt, dass ein Roboter die Bomben entschärft. Ich muss ihn aufhalten!"
q15-boss/title "Zerstöre den Bombenentschärfungsroboter"
q15-catherine/1-go-to-catherine/title "Sprich mit Catherine"
q15-catherine/2-interact-catherine/title "Sprich mit Catherine"
q15-catherine/4-go-to-eng-trigger/title "Kehre zu Catherine zurück und sprich mit Islay"
q15-catherine/6-interact-fi/title "Hör Fi zu"
q15-catherine/description "Islay muss mit Catherine sprechen und das Bombenproblem bearbeiten"
q15-catherine/title "Bring Catherine zum Ingenieurgebäude"
q15-intro/2-go-to-eng-cath-2/title "Triff Islay beim Ingenieurgebäude"
q15-intro/3-interact-islay/title "Hör Islay zu"
q15-intro/description "Islay will Fi und mich beim Ingenieurgebäude treffen"
q15-intro/title "Geh zum Ingenieurgebäude"
q15-target-bomb/bomb-explode/islay-reminder "Über die Bomben"
q15-target-bomb/bomb-explode/title "Hilf Catherine die Bombe im Brother Büro im Westen zu reparieren"
q15-target-bomb/description "Islay arbeitet an der anderen Bombe. Catherine und ich müssen die Bombe im Brother Büro wieder aktivieren"
q15-target-bomb/title "Re-Aktiviere die Bombe"
q15-unexploded-bomb/check-bomb-3/title "Such nach Islay im überfluteten Raum"
q15-unexploded-bomb/description "Ich muss mit Islay im überfluteten Raum finden um ihr bei der Bombenreaktivierung zu helfen"
q15-unexploded-bomb/islay-person/islay-talk-bomb "Können wir helfen?"
q15-unexploded-bomb/title "Finde Islay beim Pumpenraum"
q2-intro/description "Catherine hat gesagt, dass Fi eine Aufgabe für mich hatt"
q2-intro/talk-to-fi/title "Sprich mit Fi auf der Farm"
q2-intro/title "Sprich mit Fi"
q2-seeds/description "Die Siedlung hat nicht mehr viel zu essen. Ich muss die Samen im alten Bunker finden, damit sie mehr anpflanzen können"
q2-seeds/find-seeds/title "Finde den alten Bunker im Untergrund östlich von der Siedlung"
q2-seeds/return-seeds/title "Kehre zu Fi zurück und liefere die Samen"
q2-seeds/title "Finde die Samen"
q3-intro/description "Jack hat eine Aufgabe für mich. Vielleicht sollte ich mit ihm sprechen"
q3-intro/talk-to-jack/title "Sprich mit Jack im Ingenieurgebäude"
q3-intro/title "Sprich mit Jack"
q3-new-home/description "Ich muss ein neues zuhause für die Siedlung finden. Mein FFCS hat 4 mögliche Orte im Osten angezeichnet"
q3-new-home/find-home-first/title "Finde Kandidat 1"
q3-new-home/find-home-fourth/title "Finde Kandidat 4"
q3-new-home/find-home-second/title "Finde Kandidat 2"
q3-new-home/find-home-third/title "Finde Kandidat 3"
q3-new-home/return-new-home/title "Kehre zu Jack zurück und gib ihm die schlechten Nachrichten"
q3-new-home/title "Finde ein neues Zuhause"
q4-find-alex/description "Fi möchte, dass ich Alex finde und sie zur Siedlung zurückbringe. Vielleicht weiss er etwas über die Pläne der Wraw. Er wurde zuletzt im Cerebat gebiet gesehen, tief im Untergrund. Falls möglich sollte ich die Semi Sisters auf dem Weg vermeiden"
q4-find-alex/find-alex-semis-route/title "Alex ist nicht im Cerebat gebiet. Vielleicht kann er im oberen Semi gebiet gefundend werden?"
q4-find-alex/find-alex-semis/title "Suche in der nähe nach Alex"
q4-find-alex/find-alex/title "Finde Alex"
q4-find-alex/title "Finde Alex"
q4-intro/1-interact-fi/title "Sprich mit Fi"
q4-intro/description "Sie hatt eine neue Aufgabe für mich"
q4-intro/title "Sprich mit Fi"
q5-intro/1-interact-innis/title "Sprich mit Innis im Kontrollraum der Semis"
q5-intro/description "Islay hatt gesagt, dass ihre Schwester mir mehr Information über die Ingenieure und Kameras geben kann"
q5-intro/title "Sprich mit Innis"
q5-run-errands/2-go-to-islay/title "Finde Islay"
q5-run-errands/3-interact-islay/title "Hör Islay zu"
q5a-engineers-return/1-wait-2.5/title "Warte für 2.5 Sekunden"
q5a-engineers-return/2-interact-/title "Hör zu"
q5a-engineers-return/title "Ingenieurprobleme"
q5a-rescue-engineers/description "Einige Semi Ingenieure sind in einem kollabierten Tunnel im oberen Westen des Semi Gebiets festgesteckt. Vielleicht kann ich ihnen helfen"
q5a-rescue-engineers/task-engineers/title "Finde die Ingenieure und hilf ihnen wieder zurück zu finden"
q5a-rescue-engineers/task-reminder/reminder "(Über die Ingenieure)"
q5a-rescue-engineers/task-return-engineers/return-engineers "(Ingenieure Bericht)"
q5a-rescue-engineers/task-return-engineers/title "Kehr zu Innis im Kontrollraum zurück"
q5a-rescue-engineers/task-wall-location/title "Spreng den kollabierten Tunnel um die Ingenieure zu befreien"
q5a-rescue-engineers/title "Ingenieurprobleme"
q5b-boss/1-go-to-q5b-boss-loc/title "Finde den Saboteur im unteren Westen des Semi Gebiets"
q5b-boss/2-interact-innis/title "Hör Innis zu"
q5b-boss/3-complete-q5b-boss-fight/title "Besiege die Saboteure"
q5b-boss/5-wait-2/title "Warte für 2 Sekunden"
q5b-boss/6-interact-/title "Hör zu"
q5b-boss/description "Innis will, dass ich die Cerebat finde, die ihre Kameras zerstört haben"
q5b-boss/title "Finde die Saboteure"
q5b-investigate-cctv/description "Die Kameras entlang der unteren östlichen Grenze sind nicht mehr erreichbar. Ich sollte sie mir anschauen"
q5b-investigate-cctv/q5b-task-cctv-1/title "Finde CCTV Kamera 1"
q5b-investigate-cctv/q5b-task-cctv-2/title "Finde CCTV Kamera 2"
q5b-investigate-cctv/q5b-task-cctv-3/title "Finde CCTV Kamera 3"
q5b-investigate-cctv/q5b-task-cctv-4/title "Finde CCTV Kamera 4"
q5b-investigate-cctv/q5b-task-reminder/q5b-reminder "(Über die Kameras)"
q5b-investigate-cctv/q5b-task-return-cctv/q5b-return-cctv "(Kamera Bericht)"
q5b-investigate-cctv/q5b-task-return-cctv/title "Kehre zu Innis zurück um über die Saboteure zu berichten"
q5b-investigate-cctv/title "Kamera Besichtigung"
q6-return-to-fi/description "Ich solltie Fi über Alex und die mögliche Invasion bescheid geben"
q6-return-to-fi/leave-semis/title "Verlasse das Semi Gebiet um mit Fi Kontakt aufzunehmen"
q6-return-to-fi/return-fi/title "Kehre zur Siedlung zurück um mit Fi in person zu sprechen"
q6-return-to-fi/title "Kehre zu Fi zurück"
q7-my-name/1-interact-fi/title "Hör Fi zu"
q8-meet-council/description "Fi möchte, dass ich mit dem Cerebat Kollegium spreche, um herauszufinden, ob was Innis sagt auch wahr ist, und die Wraw wirklich invadiert haben"
q8-meet-council/task-find/title "Finde das Cerebat Kollegium, unter dem Semi Gebiet"
q8-meet-council/task-search-hold/title "Finde das Cerebat Kollegium, unter dem Semi Gebiet"
q8-meet-council/task-search/title "Frag um das Cerebat Gebiet rum ob jemand weiss, was mit dem Kollegium passiert ist"
q8-meet-council/title "Triff das Kollegium"
q8a-bribe-trader/description "Der Händler sagt, dass er mir über das Kollegium erzählt, wenn ich ihn mit genügend Bruchteile bezahle"
q8a-bribe-trader/return-parts/title "Liefer Bruchteile zum Händler"
q8a-bribe-trader/title "Besteche den Händler"
q9-contact-fi/contact-fi/title "Geh aus hörnähe des Händlers und kontaktiere Fi"
q9-contact-fi/description "Ich sollte etwas weg vom Händler gehen, damit er mich nicht überhören kann, und dann mit Fi sprechen"
q9-contact-fi/title "Sprich mit Fi"
semi-station-marker/description "Die Bahnstation sollte direkt unter dem Semi Hauptgebäude sein. Eine Rote tür sollte mich dahin führen"
semi-station-marker/task-1/title "Benutz die Routentafel in der Bahnstation um die Station freizuschalten"
semi-station-marker/title "Gehe zur Semi Sisters Bahnstation"
sq-act1-intro/description "Ich sollte mit Catherine sprechen, vielleicht hat sie etwas für mich zu tun"
sq-act1-intro/sq-act1-catherine/talk-catherine "Hallo Catherine"
sq-act1-intro/sq-act1-catherine/title "Sprich mit Catherine im Ingenieurgebäude"
sq-act1-intro/title "Sprich mit Catherine"
sq1-leaks/description "Es gibt neue Lecke die repariert werden müssen. Hoffentlich diesmal ohne böse Überraschungen. Nach meinem FFCS gibt es 3 Orte entlang der Röhre"
sq1-leaks/leak-first/title "Finde Leck #1"
sq1-leaks/leak-second/title "Finde Leck #2"
sq1-leaks/leak-third/title "Finde Leck #3"
sq1-leaks/return-leaks/leaks-return "Über die Lecke"
sq1-leaks/return-leaks/title "Kehr zu Catherine zurück"
sq1-leaks/task-sq1-reminder/sq1-reminder "Über die neuen Leck"
sq1-leaks/title "Repariere die Lecke"
sq10-race-1/race/cancel "(Brich Wachtmeister Rennen 1 Ab)"
sq10-race-1/race/title "Eliminiere die Ziele im hohen Osten bei der Semi-Cerebat Grenze und kehre zurück"
sq10-race-1/return/complete "(Erledige Wachtmeister Rennen 1)"
sq10-race-1/return/title "Kehre so schnell wie möglich zum Wachtmeister zurück"
sq10-race-1/start/init "(Starte Wachtmeister Rennen 1)"
sq10-race-1/start/title "Starte Wachtmeister Rennen 1"
sq10-race-1/title "Wachtmeister Rennen 1"
sq10-race-2/race/cancel "(Brich Wachtmeister Rennen 2 Ab)"
sq10-race-2/race/title "Eliminiere die Ziele über dem Versteck im niederen Cerebat Gebiet und kehre zurück"
sq10-race-2/return/complete "(Erledige Wachtmeister Rennen 2)"
sq10-race-2/return/title "Kehre so schnell wie möglich zum Wachtmeister zurück"
sq10-race-2/start/init "(Starte Wachtmeister Rennen 2)"
sq10-race-2/start/title "Starte Wachtmeister Rennen 2"
sq10-race-2/title "Wachtmeister Rennen 2"
sq10-race-3/race/cancel "(Brich Wachtmeister Rennen 3 Ab)"
sq10-race-3/race/title "Eliminiere die Ziele im verlassenen Versteck in der Nähe der östlichen Semi Grenze und kehre zurück"
sq10-race-3/return/complete "(Erledige Wachtmeister Rennen 3)"
sq10-race-3/return/title "Kehre so schnell wie möglich zum Wachtmeister zurück"
sq10-race-3/start/init "(Starte Wachtmeister Rennen 3)"
sq10-race-3/start/title "Starte Wachtmeister Rennen 3"
sq10-race-3/title "Wachtmeister Rennen 3"
sq10-race-4/race/cancel "(Brich Wachtmeister Rennen 4 Ab)"
sq10-race-4/race/title "Eliminiere die Ziele im tiefen Osten in der Nähe der alten Wraw-Cerebat Grenze und kehre zurück"
sq10-race-4/return/complete "(Erledige Wachtmeister Rennen 4)"
sq10-race-4/return/title "Kehre so schnell wie möglich zum Wachtmeister zurück"
sq10-race-4/start/init "(Starte Wachtmeister Rennen 4)"
sq10-race-4/start/title "Starte Wachtmeister Rennen 4"
sq10-race-4/title "Wachtmeister Rennen 4"
sq10-race-5/race/cancel "(Brich Wachtmeister Rennen 5 Ab)"
sq10-race-5/race/title "Eliminiere die Ziele im hohen Westen des Wraw Gebiets und kehre zurück"
sq10-race-5/return/complete "(Erledige Wachtmeister Rennen 5)"
sq10-race-5/return/title "Kehre so schnell wie möglich zum Wachtmeister zurück"
sq10-race-5/start/init "(Starte Wachtmeister Rennen 5)"
sq10-race-5/start/title "Starte Wachtmeister Rennen 5"
sq10-race-5/title "Wachtmeister Rennen 5"
sq10-race/description "Ein Wraw Wachtmeister denkt, dass ich ein Rekrut der Cerebats bin, und fordert, dass ich einen \"Angriffskurs\" erledige um meine Fähigkeiten zu demonstrieren. Naja, vielleicht ist das wenigstens etwas extra Training"
sq10-race/race-hub/about-races "Über die Rennnen"
sq10-race/race-hub/title "Sprich mit dem Wachtmeister in den Hinterstrassen des Cerebat Gebiets"
sq10-race/title "Wachtmeister Rennen"
;; 
sq11-sabotage-station/description "Jack wants me to sabotage a water supply pipe in the Wraw's geothermal power station, in the east of their territory. Doing so could cripple their operation."
sq11-sabotage-station/task-station/title "Investigate the power station supply pipe"
sq11-sabotage-station/title "Sabotage the Power Station"
sq14a-synthesis/description "An unknown person (or group) wants me to bring them black cap mushrooms - the poisonous ones - in exchange for important information about the old world. I should return to them beneath the Cerebat backstreets when I have enough."
sq14a-synthesis/task-mushroom/title "Liefer 4 black caps"
sq14a-synthesis/title "Gather Black Caps"
sq14b-boss/2-go-to-sq14-rogues/title "Gehe zu SQ14-ROGUES"
sq14b-boss/4-complete-sq14b-boss-fight/title "Complete SQ14B-BOSS-FiGHT"
sq14b-boss/6-wait-2/title "Warte für 2 Sekunden"
sq14b-boss/7-interact-/title "Hör NIL zu"
sq14b-synthesis/boss-reminder/title "Find and defeat the Rogues in the low-central area of Cerebat territory"
sq14b-synthesis/description "The Synthesis knows where the information about the old world is, but they have enemies after it too."
sq14b-synthesis/task-return/title "Return to The Synthesis below the Cerebat base area"
sq14b-synthesis/title "Find the Enemies of The Synthesis"
sq14c-synthesis/description "The Synthesis wants information from an abandoned old-world lab in the far east of Cerebat territory - information which they claim is important to me too. I need to search there for info on black cap mushrooms."
sq14c-synthesis/task-return/title "Return to The Synthesis to discuss the recovered information - or don't"
sq14c-synthesis/terminal-1/title "Search terminal 1"
sq14c-synthesis/terminal-2/title "Search terminal 2"
sq14c-synthesis/terminal-3/title "Search terminal 3"
sq14c-synthesis/title "Investigate the Lab"
sq2-mushrooms/description "Catherine wants me to gather mushrooms for their food and textile reserves. Flower fungus and rusty puffball: yes. Black cap: no. Then return to Catherine at the Camp."
sq2-mushrooms/return-mushrooms/mushrooms-return "About the mushrooms."
sq2-mushrooms/return-mushrooms/title "Liefer 25 flower fungus and/or rusty puffball"
sq2-mushrooms/title "Gather Mushrooms"
sq3-race-1/race/cancel "(Cancel Catherine's Time Trials 1)"
sq3-race-1/race/title "The can is within... a literal high point of EASTERN civilisation, now long gone"
sq3-race-1/return/complete "(Complete Catherine's Time Trials 1)"
sq3-race-1/return/title "Return the can to Catherine at the Camp ASAP"
sq3-race-1/start/init "(Start Catherine's Time Trials 1)"
sq3-race-1/start/title "Start Catherine's Time Trials 1"
sq3-race-1/title "Catherine's Time Trials 1"
sq3-race-2/race/cancel "(Cancel Catherine's Time Trials 2)"
sq3-race-2/race/title "The can is... where a shallow grave marks the end of the line at Zenith Crossing Station, East"
sq3-race-2/return/complete "(Complete Catherine's Time Trials 2)"
sq3-race-2/return/title "Return the can to Catherine at the Camp ASAP"
sq3-race-2/start/init "(Start Catherine's Time Trials 2)"
sq3-race-2/start/title "Start Catherine's Time Trials 2"
sq3-race-2/title "Catherine's Time Trials 2"
sq3-race-3/race/cancel "(Cancel Catherine's Time Trials 3)"
sq3-race-3/race/title "The can is... beneath where we first ventured together, and got our feet wet"
sq3-race-3/return/complete "(Complete Catherine's Time Trials 3)"
sq3-race-3/return/title "Return the can to Catherine at the Camp ASAP"
sq3-race-3/start/init "(Start Catherine's Time Trials 3)"
sq3-race-3/start/title "Start Catherine's Time Trials 3"
sq3-race-3/title "Catherine's Time Trials 3"
sq3-race-4/race/cancel "(Cancel Catherine's Time Trials 4)"
sq3-race-4/race/title "The can is... deep in the west, where we first met"
sq3-race-4/return/complete "(Complete Catherine's Time Trials 4)"
sq3-race-4/return/title "Return the can to Catherine at the Camp ASAP"
sq3-race-4/start/init "(Start Catherine's Time Trials 4)"
sq3-race-4/start/title "Start Catherine's Time Trials 4"
sq3-race-4/title "Catherine's Time Trials 4"
sq3-race-5/race/cancel "(Cancel Catherine's Time Trials 5)"
sq3-race-5/race/title "The can is at... the furthest edge of the deepest cave in this region - there isn't 'much-room'"
sq3-race-5/return/complete "(Complete Catherine's Time Trials 5)"
sq3-race-5/return/title "Return the can to Catherine at the Camp ASAP"
sq3-race-5/start/init "(Start Catherine's Time Trials 5)"
sq3-race-5/start/title "Start Catherine's Time Trials 5"
sq3-race-5/title "Catherine's Time Trials 5"
sq3-race/description "Catherine and her friends want to see what I'm capable of. They've planted cans for me to find and bring back. I should talk to her if I want to start a race."
sq3-race/race-hub/about-races "Über die Rennnen"
sq3-race/race-hub/title "Sprich mit Catherine at the Camp to start a race"
sq3-race/title "Catherine's Time Trials"
sq4-analyse-robots/boss-reminder/title "Find the Servo robots in the far east of Semis territory, and fight them"
sq4-analyse-robots/description "A Semi Sisters roboticist wants me to \"study\" a group of Servo robots, in exchange for 400 scrap parts."
sq4-analyse-robots/task-return/title "Return to the Semi Sisters roboticist"
sq4-analyse-robots/title "Analyse Servo Robots"
sq4-boss/2-go-to-sq4-servos/title "Gehe zu SQ4-SERVOS"
sq4-boss/4-complete-sq4-boss-fight/title "Complete SQ4-BOSS-FiGHT"
sq4-boss/6-wait-2/title "Warte für 2 Sekunden"
sq4-boss/7-interact-/title "Hör NIL zu"
sq5-race-1/race/cancel "(Cancel Barkeep's Time Trials 1)"
sq5-race-1/race/title "Retrieve the broken Genera core near the Semi sign, to the high west of the Central Block"
sq5-race-1/return/complete "(Complete Barkeep's Time Trials 1)"
sq5-race-1/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-1/start/init "(Start Barkeep's Time Trials 1)"
sq5-race-1/start/title "Start Barkeep's Time Trials 1"
sq5-race-1/title "Barkeep's Time Trials 1"
sq5-race-2/race/cancel "(Cancel Barkeep's Time Trials 2)"
sq5-race-2/race/title "Retrieve the broken Genera core from the engineers' camp, in the far high west of Semi Sisters territory"
sq5-race-2/return/complete "(Complete Barkeep's Time Trials 2)"
sq5-race-2/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-2/start/init "(Start Barkeep's Time Trials 2)"
sq5-race-2/start/title "Start Barkeep's Time Trials 2"
sq5-race-2/title "Barkeep's Time Trials 2"
sq5-race-3/race/cancel "(Cancel Barkeep's Time Trials 3)"
sq5-race-3/race/title "Retrieve the broken Genera core from the old android factory, in the far east of Semi Sisters territory"
sq5-race-3/return/complete "(Complete Barkeep's Time Trials 3)"
sq5-race-3/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-3/start/init "(Start Barkeep's Time Trials 3)"
sq5-race-3/start/title "Start Barkeep's Time Trials 3"
sq5-race-3/title "Barkeep's Time Trials 3"
sq5-race-4/race/cancel "(Cancel Barkeep's Time Trials 4)"
sq5-race-4/race/title "Retrieve the broken Genera core from the crevice in the high east of Semi Sisters territory, beneath the old Semi factory in the Ruins"
sq5-race-4/return/complete "(Complete Barkeep's Time Trials 4)"
sq5-race-4/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-4/start/init "(Start Barkeep's Time Trials 4)"
sq5-race-4/start/title "Start Barkeep's Time Trials 4"
sq5-race-4/title "Barkeep's Time Trials 4"
sq5-race-5/race/cancel "(Cancel Barkeep's Time Trials 5)"
sq5-race-5/race/title "Retrieve the broken Genera core from the cave in the high east of Semi Sisters territory, beneath the collapsed bridge"
sq5-race-5/return/complete "(Complete Barkeep's Time Trials 5)"
sq5-race-5/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-5/start/init "(Start Barkeep's Time Trials 5)"
sq5-race-5/start/title "Start Barkeep's Time Trials 5"
sq5-race-5/title "Barkeep's Time Trials 5"
sq5-race-6/race/cancel "(Cancel Barkeep's Time Trials 6)"
sq5-race-6/race/title "Retrieve the broken Genera core from near the Cerebats sign - the second one en route to their land, via the Semi Sisters' low-western border"
sq5-race-6/return/complete "(Complete Barkeep's Time Trials 6)"
sq5-race-6/return/title "Return the broken Genera core to the barkeep in the Semi Sisters Central Block - ASAP"
sq5-race-6/start/init "(Start Barkeep's Time Trials 6)"
sq5-race-6/start/title "Start Barkeep's Time Trials 6"
sq5-race-6/title "Barkeep's Time Trials 6"
sq5-race/description "A Semi Sisters barkeep and their clientele are bored; they're organising a sweepstake to see if (when) I can beat the item retrieval times set by their best hunters. They're going to plant... broken Genera cores, of all things, for me to find and bring back. The faster I do it, the bigger my cut from the sweepstake."
sq5-race/race-hub/about-races "Über die Rennnen"
sq5-race/race-hub/title "Talk to the barkeep in the Semi Sisters Central Block to start a race"
sq5-race/title "Barkeep's Time Trials"
sq6-deliver-letter/deliver-letter/title "Find Kacey in Cerebats territory and deliver the letter"
sq6-deliver-letter/description "Tobias, a member of the Semi Sisters, wants me to deliver a letter to his girlfriend, Kacey, who's a Cerebat. I don't have a visual description, so I'll have to search."
sq6-deliver-letter/read-letter/interact-read "You're breaking up with her?"
sq6-deliver-letter/reminder/interact-reminder "About delivering the letter."
sq6-deliver-letter/title "Liefer the Letter"
sq7-intro/intro/intro-chat "(Ask about work)"
sq7-wind-parts/description "Catherine wants me to find wind turbine components in Semi Sisters and Cerebats territory, so she can build windmills on the surface to produce electricity. Semi warehouses and Cerebat wind tunnels are good places to look. Then return to Catherine on the surface."
sq7-wind-parts/return-supplies/supplies-return "(Liefer wind turbine parts)"
sq7-wind-parts/task-anemometer/title "Liefer 5 anemometers"
sq7-wind-parts/task-disc-brake/title "Liefer 5 disc brakes"
sq7-wind-parts/task-transformer/title "Liefer 5 transformers"
sq7-wind-parts/title "Steal Wind Turbine Parts"
sq7a-catherine-semis/intro/intro-chat "Can we talk?"
sq8-find-council/description "A Cerebat trader wants me to find the missing Cerebat Council - if they're still alive - to help form a resistance. They gave me a headdress they found from one of the councillors, and asked me to search in Wraw territory."
sq8-find-council/site-1/title "Search site 1"
sq8-find-council/site-2/title "Search site 2"
sq8-find-council/site-3-listener/title "Search site 3"
sq8-find-council/task-return/title "Return to the Cerebat trader in the back alleys with the bad news about the Council"
sq8-find-council/title "Find the Missing Council"
sq8-item/2-wait-2/title "Warte für 2 Sekunden"
sq8-item/3-interact-/title "Hör NIL zu"
sq9-race-1/race/cancel "(Cancel Spy's Time Trials 1)"
sq9-race-1/race/title "Return the hip flask from the large cave beneath the Cerebat Station"
sq9-race-1/return/complete "(Complete Spy's Time Trials 1)"
sq9-race-1/return/title "Return the hip flask to the spy beneath the Cerebats market, ASAP"
sq9-race-1/start/init "(Start Spy's Time Trials 1)"
sq9-race-1/start/title "Start Spy's Time Trials 1"
sq9-race-1/title "Spy's Time Trials 1"
sq9-race-2/race/cancel "(Cancel Spy's Time Trials 2)"
sq9-race-2/race/title "Return the hip flask from the Crisis Access Shaft, which crosses the western Wraw-Cerebat border"
sq9-race-2/return/complete "(Complete Spy's Time Trials 2)"
sq9-race-2/return/title "Return the hip flask to the spy beneath the Cerebats market, ASAP"
sq9-race-2/start/init "(Start Spy's Time Trials 2)"
sq9-race-2/start/title "Start Spy's Time Trials 2"
sq9-race-2/title "Spy's Time Trials 2"
sq9-race-3/race/cancel "(Cancel Spy's Time Trials 3)"
sq9-race-3/race/title "Return the hip flask from the freshwater mushroom cave, in the high west of Cerebat territory"
sq9-race-3/return/complete "(Complete Spy's Time Trials 3)"
sq9-race-3/return/title "Return the hip flask to the spy beneath the Cerebats market, ASAP"
sq9-race-3/start/init "(Start Spy's Time Trials 3)"
sq9-race-3/start/title "Start Spy's Time Trials 3"
sq9-race-3/title "Spy's Time Trials 3"
sq9-race-4/race/cancel "(Cancel Spy's Time Trials 4)"
sq9-race-4/race/title "Return the hip flask from the central highest point on the Semi-Cerebat border"
sq9-race-4/return/complete "(Complete Spy's Time Trials 4)"
sq9-race-4/return/title "Return the hip flask to the spy beneath the Cerebats market, ASAP"
sq9-race-4/start/init "(Start Spy's Time Trials 4)"
sq9-race-4/start/title "Start Spy's Time Trials 4"
sq9-race-4/title "Spy's Time Trials 4"
sq9-race-5/race/cancel "(Cancel Spy's Time Trials 5)"
sq9-race-5/race/title "Return the hip flask from the lake in the far east of Cerebat territory"
sq9-race-5/return/complete "(Complete Spy's Time Trials 5)"
sq9-race-5/return/title "Return the hip flask to the spy beneath the Cerebats market, ASAP"
sq9-race-5/start/init "(Start Spy's Time Trials 5)"
sq9-race-5/start/title "Start Spy's Time Trials 5"
sq9-race-5/title "Spy's Time Trials 5"
sq9-race/description "A Semi Sisters spy deep in Cerebats territory wants me to help them blend in - by taking part in time trial races. They've left hip flasks at different places around the region for me to find and bring back. The faster I do it, the more they'll pay me."
sq9-race/race-hub/about-races "Über die Rennnen"
sq9-race/race-hub/title "Talk to the spy beneath the Cerebats market to start a race"
sq9-race/title "Spy's Time Trials"
trader-arrive/description "Sahil the trader has arrived. I should speak with him and stock up."
trader-arrive/talk-trader/title "Talk to Sahil in the Midwest Market, beneath the Zenith Hub"
trader-arrive/title "Meet the Trader"
trader-cerebat-chat/chat-trader/chat-with-trader "I have some questions."
trader-cerebat-shop/trade-shop/buy "(Kaufen)"
trader-cerebat-shop/trade-shop/sell "(Verkaufen)"
trader-chat/chat-trader/chat-with-trader "Can we talk?"
trader-semi-alex/chat-semi-alex/chat-semi-alex "How's Alex?"
trader-semi-chat/chat-semi/chat-semi "Can I talk to you?"
trader-shop-semi/trade-shop-semi/buy "(Kaufen)"
trader-shop-semi/trade-shop-semi/sell "(Verkaufen)"
trader-shop/trade-shop/buy "(Kaufen)"
trader-shop/trade-shop/sell "(Verkaufen)"
tutorial/10-interact-catherine/title "Hör Catherine zu"
tutorial/11-go-to-jump-start/title "Folge Catherine to JUMP-START"
tutorial/12-go-to-climb-start/title "Gehe zu CLIMB-START"
tutorial/13-go-to-rope-start/title "Gehe zu ROPE-START"
tutorial/14-go-to-dash-start/title "Gehe zu DASH-START"
tutorial/16-nearby-dash-end/title "Warte auf Catherine"
tutorial/17-go-to-dash-end/title "Gehe zu DASH-END"
tutorial/18-go-to-platform-start/title "Gehe zu PLATFORM-START"
tutorial/19-go-to-platform-end/title "Gehe zu PLATFORM-END"
tutorial/2-wait-0.0/title "Warte für 0.0 Sekunden"
tutorial/20-go-to-tutorial-end/title "Gehe zu TUTORIAL-END"
tutorial/4-wait-0.01/title "Warte für 0.01 Sekunden"
tutorial/6-wait-1/title "Warte für 1 Sekunde"
tutorial/7-animate-player/title "Warte für PLAYER to WAKE-UP."
tutorial/8-interact-catherine/title "Hör Catherine zu"
tutorial/9-go-to-walk-start/title "Gehe zu WALK-START"
tutorial/title "Intro"
world-engineers-wall/description "Engineers from the Semi Sisters are trapped after a cave-in."
world-engineers-wall/task-wall-location/title "Clear the collapsed tunnel to free the engineers"
world-engineers-wall/title "Clear the Tunnel"
