enter-name-prompt "Bitte gib den Namen ein:"
saving-currently-possible "Speichern möglich"
current-fast-travel-location "Du bist hier"
current-outfit-selection "Ausgewählt"
quest-active-tag "[AKTIV]"
quest-complete-tag "[ERLEDIGT]"
quest-failed-tag "[ANNULLIERT]"
game-over-title "Game Over"
game-paused-title "Spiel Pausiert"
go-backwards-in-ui "Zurück"
new-game "Neues Spiel"
load-game "Spiel Laden"
open-map "Karte Öffnen"
reset-game "Spiel Zurücksetzen"
save-game "Speichern"
saving-in-progress "Speichern"
exit-game "Spiel Beenden"
faster-credits "Schneller!"
exit-credits "Beenden"
return-to-main-menu "Hauptmenü"
return-to-main-menu-with-save "Speichern & Beenden"
return-to-game "Spiel Fortsetzen"
load-last-save "Letztes Spiel Laden"
empty-save-file "<Keine Daten>"
create-quick-save "Quicksave"
load-last-quick-save "Quickload"
open-options-menu "Optionen"
save-and-quit-game "Speichern & Beenden"
game-save-complete "Spiel gespeichert"
overview-menu "System Status"
world-map-menu "Weltkarte"
quest-menu "Aufzeichnungen"
inventory-menu "Inventar"
options-menu "Optionen"
resume-game "Fortfahren"
load-game-menu "Spiel Laden"
credits-menu "Credits"
changelog-menu "Änderungen"
audio-settings "Ton"
audio-output-device "Ausgabegerät"
audio-output-device-failed "Ausgabegerät ändern ist fehlgeschlagen."
master-volume "Master"
effect-volume "Effekte"
speech-volume "Sprache"
music-volume "Musik"
no-sound-backend-available-warning "Konnte den Ton nicht einrichten!"
video-settings "Video"
screen-resolution "Auflösung"
should-application-fullscreen "Vollbild"
activate-vsync "Vsync"
target-framerate "Framerate"
gamma "Gamma"
render-shadows "Beleuchtung"
user-interface-scale-factor "UI Skalierung"
font "UI Font"
apply-video-settings-now "Anwenden"
control-settings "Steuerung"
gameplay-settings "Gameplay"
rumble "Controller Rumble"
screen-shake-strength "Bild schütteln"
text-speed "Text Scroll Geschwindigkeit"
auto-advance-after "Delay bis text fortfährt"
should-auto-advance-dialog "Text automatisch fortfahren"
display-text-effects "Text Effekte anzeigen"
display-swears "Fluchwörter anzeigen"
swears "(?i)fuck|verdammt|hure|nutte|scheiss|fick|scheiß"
swear-replacement-characters "#!@*"
pause-on-focus-loss "Spiel pausieren beim Fokusverlust"
invincible-player "Gott-Modus"
infinite-dash "Unendlich dash"
infinite-climb "Unendlich klettern"
allow-resume-after-death "Bei Tod wiederbeleben"
wolves-explode-on-death "Wölfe explodieren"
show-speedrun-splits "Zeig Speedrun Splits an"
show-hit-sting-lines "Zeig Trefflinien an"
visual-safe-mode "Epilepsie Sicherheitsmodus"
damage-input-multiplier "Eingehender Schaden"
damage-output-multiplier "Ausgehender Schaden"
level-multiplier "Level-up multiplikator"
display-hud "Zeig die HUD an"
game-speed "Spielgeschwindigkeit"
player-palette "Outfit"
development-settings "Debugging"
show-debug-settings "Zeig das Debugmenü an"
send-diagnostics "Versende Diagnostik beim Verlassen"
send-error-reports "Versende Report beim Absturz"
allow-editor "Erlaube es den Editor zu öffnen"
camera-control "Numpad Kamera kontrolle"
show-fps-counter "Zeig den FPS-Zähler an"
start-swank-server "Starte einen SWANK Server"
swank-server-port "SWANK Server Port"
open-config-dir "Öffne das Config Verzeichnis"
open-cheat-menu "Öffne das Cheat Menü"
generic-proceed-button "Go"
continue-to-next "Fortfahren"
language-settings "Sprache"
game-language "Sprache"
items-menu "Inventar"
in-game-datetime "Zeit"
current-play-time "Seit Start"
long-play-time-warning "!! Bitte gönne dir eine Pause"
total-play-time "Total Spielzeit"
player-health "Integrität"
player-level-count "Level"
player-experience-points "Erfahrung"
distance-travelled "Distanz"
number-of-kills "Gegner erledigt"
number-of-deaths "Tode"
number-of-secrets-found "Geheimnisse gefunden"
money-accrued "Geld gesammelt"
full-play-time "Spielzeit"
total-score "Punktzahl"
completion-rate "Vervollständigung"
rank-boss "Boss"
rank-magpie "Elster"
rank-coelacanth "Quastenflosser"
rank-penguin "Pinguin"
rank-bear "Bär"
rank-snake "Schlange"
rank-turtle "Schildkröte"
rank-hedgehog "Igel"
rank-lizard "Eidechse"
wishlist-cta "Auf Steam wishlisten"
kickstart-cta "Auf Kickstarter backen"
subscribe-cta "Anmelden für Updates"
twitter-cta "Auf Twitter folgen"
discord-cta "Komm in den Discord"
kickstarter-cta "Auf Kickstarter backen"
stats-screen-title "Statistik"
update-game-notification "Es gibt eine neue Version. Bitte updaten!"
level-up-notification "Level Up"
show-stats "Zeig Statistik"
shop-buy-items "(Kaufen)"
shop-sell-items "(Verkaufen)"
shop-available-funds "Geld"
shop-mark-item-for-bulk-selling "Zum verkauf markieren"
accept-trade "Ok"
cancel-trade "Abbrechen"
trade-quantity "Anzahl"
trade-total "Total"
wardrobe-title "Outfit"
upgrade-ui-title "Upgrade Station"
upgrade-ui-level "Level ~a"
upgrade-ui-improvement "+~a DMG"
upgrade-ui-requirements "Braucht:~{~%~{~2d/~2d ~a~}~}"
suggested-input "Eingabe Ändern"
accept-input-change "Ok"
cancel-input-change "Abbrechen"
input-toggles-state "Schalter"
remove-input-mapping "Entfernen"
add-input-mapping "Hinzufügen"
reset-input-mapping "Auf Standardeinstellungen zurücksetzen"
confirm-input-mapping-reset "Bist du sicher? Alle deine Änderungen gehen verloren."
dismiss-info-panel "Ok"
dismiss-prompt-panel "Abbrechen"
accept-prompt-panel "Ok"
game-quit-reminder "Bist du sicher, dass du beenden willst?
Du hast zuletzt um ~d Minuten gespeichert. ~:*~[~;~:;~%Ungespeicherter Fortschritt geht verloren!~]"
game-resume-reminder "Bist du sicher, dass du beenden willst?
Du kannst an diesem Punkt später Fortsetzen"
save-overwrite-reminder "Dies ersetzt den Spielstand
~a
Bist du sicher?"
recover-crashed-save "Das Spiel scheint abgestürzt zu sein. Ein Notfalls-Speicherstand wurde erstellt, welcher jetzt wiederhergestellt werden kann.

Wenn du OK drückst, wird der #4 Speicherstand ersetzt.
Wenn du Abbrechen drückst, wird der Notfalls-Speicherstand gelöscht."
save-file-corrupted-notice "Die Speicherdatei ist korrupt und konnte nicht geladen werden."
press-prompted-button "Bitte drücke einer der gezeigten Knöpfe"
show-lore-of-item "Anschauen"
unknown-lore-item "???"
new-quest-started "Neuer quest: ~a"
quest-successfully-completed "Quest erledigt: ~a"
quest-completion-failed "Quest annulliert: ~a"
screenshot-file-saved "Screenshot gespeichert unter ~a"
game-pausing-not-allowed "Kann jetzt nicht pausieren!"
game-cheat-activated "Cheat ~s aktiviert!"
game-cheat-deactivated "Cheat ~s deaktiviert"
feedback-report-submitted "Report versendet (#~d). Vielen Dank!"
new-item-in-inventory "~a bekommen"
fish-caught-successfully "~a gefangen"
station-pick-destination "Wähle dein Ziel"
new-station-unlocked "Die ~a station ist aktiviert."
corrupted-map-reticle "[KORRUPTIERT]"
enemy-level-string "LVL ~d"
relative-time-aeons "~d ~:*~[~;Äon~:;Äonen~] ~d ~:*~[~;Jahr~:;Jahre~] ~d ~:*~[~;Monat~:;Monate~] ~d ~:*~[~;Tag~:;Tage~] ~d:~2,'0d:~2,'0d"
relative-time-years "~d ~:*~[~;Jahr~:;Jahre~] ~d ~:*~[~;Monat~:;Monate~] ~d ~:*~[~;Tag~:;Tage~] ~d:~2,'0d:~2,'0d"
relative-time-months "~d ~:*~[~;Monat~:;Monate~] ~d ~:*~[~;Tag~:;Tage~] ~d:~2,'0d:~2,'0d"
relative-time-days "~d ~:*~[~;Tag~:;Tage~] ~d:~2,'0d:~2,'0d"
relative-time-hours "~d:~2,'0d:~2,'0d"
relative-time-minutes "~d:~2,'0d"
