# GDBay Submission
## Short Description
Kandria is a hack and slash, puzzle platforming game set in a broken down, post-apocalyptic desert.

You play a lone android, who must help a struggling settlement survive. Travel far and wide, taking on missions for whomever you choose - explore the ruined surface, scale steep cliffs, or venture deep below ground to gather supplies and long-buried relics. Show off your combat skills by slashing your way through any opposition in a flurry of extravagant sword moves. As an android there is no limit to where you can go or what you can do.

As the story unfolds you’ll get to know the flawed and diverse characters of the settlement that rescued you. But are they really your friends, or are you just their tool? On your travels you must determine who is truly friend or foe, and recruit what allies you can - because the end is coming.

## Inspirational Titles
NieR:Automata, Celeste, Myst, Death Stranding

## Gameplay and Mechanics
The core gameplay consists of a mix of precision platforming and hack & slash combat mechanics, tied up in an RPG quest system. You explore a vast, open world and solve various problems for the survivors of the calamity. Vanquish threatening wildlife, take out violent rogues, and make your way through the hazardous underground remains.

An intricate dialogue and quest system allows the player to express themselves within the story of Kandria, explore different choices, and get a personal feel for the characters.

## Target Audience
Our target audience is hard-core players aged 16 and up, with an interest in fast-paced action, moody setpieces, and a story and world that touches on philosophical and ethical problems.

## Why This Game Will Stand Out?
The game is a unique mashup of fast-paced hack and slash combat and precise 2D platforming, which tells a challenging story about artificial life in a post-apocalyptic world. It features a diverse cast of characters, each with their own motivations as they struggle to survive in the aftermath of a calamity. The game's huge open world ensures a player-driven, non-linear narrative experience, with many opportunities to get lost exploring the detailed environments.

From our market research there aren't many games out there with a combination of platforming and hack & slash RPG mechanics, let alone ones that offer on open world exploration or deep narratives.

## Development Timeline and Budget
Kandria was in part-time pre-production from August 2019 to December 2020. 

We are currently in the first production stage, nearing completion of the first milestone: a vertical slice of the starting area in the game. Following this we will extend the vertical slice to include the game's introduction and tutorial, polish it fully, and then publish that as a "First-Act Demo". 

After this we will work on a horizontal slice to fully map out the required areas and story in broad strokes. This, combined with our experience producing the vertical slice, should give us a better idea of the following production timeline.

We are currently operating on a tight, entirely self-funded budget, but are planning to apply for grants, in addition to looking for investors. The current self-funded budget is ~50k$, though this may be doubled if we cannot find any outside investment. In order to continue operation with the current team and salaries until the planned release in two years, we would need ~115k$ of investment, not including additional expenses for future marketing or other positions. For instance, we have identified a need for a marketer and community manager, at least as we approach the later stages of development and are looking towards release.

## About Your Team
We are currently a team of three, though are in the process of hiring a composer. The team consists of:

- Nicolas Hafner, producer, programmer, designer, artist (based in Switzerland)
- Tim White, writer, designer (based in England)
- Frederic Tarabout, artist, designer (based in San Francisco)

Nicolas has worked primarily on jam games, though he won second place for the ETH Game Programming Lab 2019 with the "Factory Reset" game.

Tim previously worked on the Transformers franchise, and at Brightrock Games on the War for the Overworld series.

Frederic released his own title, pixel-art metroidvania Batbarian in 2020, and has worked on other indie titles.

Everyone on the team gets access to a full development environment, and is free to involve themselves in discussions on the design, story, and art direction of the game.

We strongly believe that keeping a workspace environment that avoids crunch and strict time management helps us stay healthy and productive, and ensures that we don't burn out on the project.

We also believe in fair compensation for work done – the less we have to worry about staying alive, the better we can focus on making a great game.
