# ProHelvetia Swiss Game Showcase Application
### Intro (30s)
Re-use intro of the pitch trailer; bootup sequence, find in cave. Use new Steam artwork if high-res enough to be usable instead of original art. Shorten sequence a bit.

### Gameplay (30s)
Divide screen into three bars, labelled with:
- Explore a post apocalyptic world
- Fight to defend your android legacy
- Unravel a web of intrigue

| 

### USPs (20s)
- Combat and platforming mashup
- Diverse cast
- A large world to explore

| 

### Market & Business (30s)
- Steam
- 15$
- Platformer & Hack 'n Slash
- Dead Cells -- 2.5M
- Katana Zero -- 1.5M
- ICEY -- 950k
- Skul: The Hero Slayer -- 350k

| 

### Production (20s)
- Pre-Production: 6.2019
- Production: 1.2020
- Release: 8.2022

| 

### Team (20s)
- Nicolas Hafner (Programmer, Producer)
  - ETH Game Programming Lab runner-up
- Frederic Tarabout (Artist)
  - Batbarian
  - Black Future 88
- Tim Alan White (Writer)
  - War for the Overworld
  - Transformers Universe

| The team consists of Nicolas Hafner, Frederic Tarabout, and Tim Alan White.

### Ask (10s)
Advice on:
- Marketing
- Production scheduling
- Funding possibilities

| We are primarily looking for advice and mentorship with regards to marketing of the game, managing the scope and scheduling the production, and selecting funding possibilities.

### Final card (10s)
- Big KANDRIA title
- Art setback
- Website link

| Thank you for considering Kandria for mentorship.
