# ProHelvetia Swiss Game Showcase Application
### Intro (30s)
Re-use intro of the pitch trailer; bootup sequence, find in cave. Use new Steam artwork if high-res enough to be usable instead of original art. Shorten sequence a bit.

### Gameplay (30s)
Divide screen into three bars, labelled with:
- Fight to defend your android legacy
- Find your way through hazardous terrain
- Talk to various factions

| Throughout the game you explore a vast world, riddled with various hazards that you need to fight your way through, or platform your way around. Each section of the world is owned by a different faction, pushing you to follow their view of the world. Will you follow, or forge your own path?

### USPs (20s)
- Combat and platforming mashup
- Diverse cast
- A large world to explore

| Aside from the novel mashup of fast-paced hack and slash combat and precise platforming, the game also features a cast of diverse characters, each shaped differently by the calamity that destroyed their world. The game's large world also lends itself to player-driven exploration and non-linear narrative structures.

### Market & Business (30s)
- Steam
- 15$
- Platformer, Hack 'n Slash, RPG
- Dead Cells -- 2.5M
- Katana Zero -- 1.5M
- ICEY -- 950k
- Skul: The Hero Slayer -- 350k

| We are targeting the PC market with Steam as our primary release platform. According to our market research a common price is between 10-20$, with sales of recently released similarly tagged games ranging between hundreds of thousands to millions of units. The combination of platformer and hack and slash, especially with a focus on more open-world exploration, appears to be a market niche that we aim to exploit. Currently only very few games on Steam appear similar to our project.

### Production (20s)
- Pre-Production: 6.2019
- Production: 1.2021
- Vertical: 3.2021
- Release: 8.2022

| Pre-production was started part-time in mid-2019 and is now nearing its end. We aim to wrap up pre-production and begin production in earnest in January of next year, with a completed vertical slice planned for March. Since the team expansion in November and the move to full-time, productivity has sped up a lot.

### Team (20s)
- Nicolas Hafner (Programmer, Producer)
  - ETH Game Programming Lab runner-up
- Frederic Tarabout (Artist)
  - Batbarian
  - Black Future 88
- Tim Alan White (Writer)
  - War for the Overworld
  - Transformers Universe

| The team consists of Nicolas Hafner, Frederic Tarabout, and Tim Alan White. Nicolas developed the game entirely as a solo-dev up until the recent team expansion. Frederic and Tim are both experienced developers with several released titles under their belts.

### Ask (15s)
Advice on:
- Marketing
- Production scheduling
- Funding possibilities

| We are primarily looking for advice and mentorship with regards to marketing of the game, managing the scope and scheduling the production, and selecting funding possibilities.

### Final card (10s)
- Big KANDRIA title
- Art setback
- Website link

| Thank you for considering Kandria for mentorship.
