# ProHelvetia Swiss Game Showcase Application
### Intro (30s)
Re-use intro of the pitch trailer; bootup sequence, find in cave. Use new Steam artwork if high-res enough to be usable instead of original art. Shorten sequence a bit.

### Gameplay (30s)
Divide screen into three bars, labelled with:
- Fight to defend your android legacy
- Thread yourself through hazardous terrain
- Talk your way out of, or into trouble

| Throughout the game you explore a vast, destroyed world, riddled with hazards which you must fight your way through, or platform your way around. Each area belongs to a different faction, who push you to follow their world view. Will you follow, or forge your own path?

### USPs (20s)
- Combat and platforming mashup
- Diverse cast of flawed characters
- Huge non-linear open world to explore

| The game is a unique mashup of fast-paced hack and slash combat and precise platforming, which tells a challenging story about artificial life in a post-apocalyptic world. It features a diverse cast of characters, each with their own motivations as they struggle to survive in the aftermath of a calamity. The game's huge open world ensures a player-driven, non-linear narrative experience.

### Market & Business (30s)
- Steam
- 15$
- Platformer, Hack 'n Slash, RPG
- Dead Cells -- 2.5M
- Katana Zero -- 1.5M
- ICEY -- 950k
- Skul: The Hero Slayer -- 350k

| We are targeting the PC market with Steam as our primary release platform. According to our market research, the typical price is between 10-20$, with sales of recently released similar titles ranging from hundreds of thousands, to millions of units sold. The combination of the platformer and hack and slash genres, with a focus on open-world exploration, appears to be a market niche that we can exploit.

### Production (20s)
- Pre-Production: 6.2019
- Production: 1.2021
- Vertical: 3.2021
- Release: 8.2022

| Pre-production began part-time in mid-2019, and now with a full team behind it, will complete in January 2021. A vertical slice will follow in March to demonstrate the polished core loop, narrative tone, and art style, with full production then running until the planned release date in August 2022.

### Team (20s)
- Nicolas Hafner (Director, Programmer, Producer)
  - ETH Game Programming Lab runner-up
- Frederic Tarabout (Artist)
  - Batbarian
  - Black Future 88
- Tim White (Writer)
  - War for the Overworld
  - Transformers Universe

| The team consists of Nicolas Hafner, Frederic Tarabout, and Tim White. Nicolas developed the game entirely as a solo-dev up until the recent team expansion. Frederic and Tim are both experienced developers with several released titles under their belts.

### Ask (15s)
We seek mentorship on:
- Marketing
- Production scheduling
- Funding possibilities

| We would like mentorship and advice advice on marketing the game, managing its scope and production scheduling, and selecting from funding possibilities.

### Final card (10s)
- Big KANDRIA title
- Art setback
- Website link

| Thank you for considering Kandria for mentorship.
