# Kandria Beta Testing
Hi, welcome to the beta testers programme for Kandria! Thank you very much for participating and helping us out with development! This is a short guide to help you make reports and to give you some idea on how to look for bugs and problems in the game.

## Getting set up
First of all, you should have received a Steam key as part of entering this programme. This key will give you access to the full version of the game, as well as continuous testing releases.

"IMPORTANT:"(bold, red)
After activating the key with Steam, you'll have to switch it to the development branch in order to get testing releases. To do so, right click on the game, go to properties, BETAS, and then select the "developer" branch in the dropdown menu. This should cause Steam to immediately download the latest testing release.

Steam should also automatically start downloading new releases for you as they get published. If you notice Kandria popping up in Steam's download list, give it a try, there's probably new features to test!

## Recordings
**Please do not publish any recordings of the game publicly.** You may share recordings for testing segments with us or other testers, but please do not upload full playthroughs or stream the game before the game is officially released.

## Providing feedback
Please submit feedback on our feedback tracking sheet:

  https://docs.google.com/spreadsheets/d/1bW9JlPyMXOqpKBQr-dne8Xd27LObR8uPvLMwd9N6F5s/edit?usp=sharing

Before submitting, also do a brief check to see whether your particular issue has already been submitted before or not. You only need to fill in your name (so we can credit you) and the description of the issue. The rest of the fields we'll take care of.

If possible, please also join our "Discord"(https://kandria.com/discord) so that we can get back to you in case we have trouble reproducing the issue. We'll occasionally use the Discord to ask for specific things to test, and you'll get a special role there to show your support for us!

Generally in your reports, please make sure to describe the issue in a bit of detail, like this:

| I tried to talk to Catherine after picking up the quest item, but she didn't have anything new to say. It looks like her dialogue is bugged out, I would have expected her to say something to me.

Or:

| I got stuck in the world after I jumped and then dashed underneath the falling block. I can recreate the problem every time.

Or:

| Jumping down this pit killed me, but it wasn't clear to me that it would lead to death. Some kind of indicator would help.

Or: 

| Sometimes I get hit by the machines despite appearing out of range for their attacks. I can't even dodge away from them either, I just get hit no matter what.

Or:

| The game stutters when I enter the hub. Looking at the diagnostics screen there's frequent frame drops.

In more general terms, try to include the following information in your description:

- What you were trying to do before the problem occurred
- Whether you were able to easily recreate the problem
- What you expected to happen and what actually happened instead

If you would like to discuss the problem in more detail on Discord, feel free to talk about it in the ``#testing`` channel. Please include the report ID shown to you after you submit the report.

## How to test
The most important thing to test is to just play the game as you normally would. If you don't encounter any issues in doing so, that's already a pretty good sign. Otherwise, testing for glitches and issues involves trying out things you normally //wouldn't// do, or wouldn't intend on doing.

For story related things this means performing quest tasks out of order, partially solving multiple quests at the same time, checking that only things relevant to the current quests are actually accessible, and so forth. Generally there's two classes of problems to find here: problems that prevent the player from progressing and causing them to get stuck, and problems that make the progression confusing.

For movement related things, the most obvious glitch to test for is to see whether you can get stuck in geometry somehow. This means trying a combination of dashing, attacking, jumping, fast walking, and so forth with different configurations of blocks, slopes, and other things like ropes and water. Another thing to test for is whether the jumping puzzle areas can be completed, and how difficult it is to do so. If it feels too easy or too hard to do, that can be worth reporting as well. If the movement in a certain area of the game feels awkward or annoying, that too is worth reporting.

For combat, make sure that there's no way to get into a fight that you can't get out of. Typically you should be able to run from things, but if there is a way for the player to get stuck dying over and over, that's a very bad sign. Other than that, testing combat is about ensuring that it feels fair and fun. That's a pretty vague metric, so here's some more specific things to watch out for: make sure you can't just mash a single button to win an encounter. Check that when you or an enemy gets hit, the hit actually connects and lands properly. See whether the knockback and stun feel appropriate to the attacks. Ensure that every attack is actually dodgeable if you time it right and that the dodge timing isn't too lenient. For encounters, make sure they can be beaten in a reasonable amount of time and don't drag on too long and get frustrating.

For UI, make sure the information shown is actually accurate, and that no combination of loading, saving, and changing settings can mess up your game somehow. Otherwise ensure that the UI is easy to understand and navigate, especially with a gamepad. If there's parts that you think are confusing or could be more clearly communicated, that's worth reporting.

We are especially interested in feedback from people with physical impairments. If the game is hard for you to play, please let us know so that we can try and fix the game for you or provide options to make it more accessible to you.

## Testing tools
In order to help with testing, there's a couple of things you might want to know:

You can press the section key (top left of your keyboard, below ESC) at any time to enter the "editor mode"(link editor.mess). You might need to first unlock the editor in the debugging options menu. To access the menu, type ``i am a developer``, open the options, navigate to ``debugging``, and check ``allow opening the editor``.

Editor mode allows you to change the entire game, but most importantly, it allows you to reposition the player anywhere you want. In editor mode, hold Alt and drag to move the screen, and press H to move the player to the middle of the screen. You can also first select the player, and then drag to reposition.

You can quicksave and quickload at any time by pressing F5 and F9 respectively while in the editor.

Another useful tool are various cheats in the game. Cheats are toggled by typing a code on your keyboard:

- ``god`` Makes you invincible. You will no longer take damage
- ``armageddon`` Make every enemy have 1HP
- ``campfire`` Increase the in-game clock speed by 30x
- ``matrix`` Slow down time to 0.1x
- ``test`` Teleport to the testing room (if present)
- ``self-destruct`` Sets your HP to 1
- ``nanomachines`` Sets your HP to full
- ``noclip`` Toggles collision and lets you float through levels quickly
- ``blingee`` Get one of every value item
- ``motherlode`` Get 10000 parts
- ``i can see forever`` Reveal the full map
- ``show solid tiles`` Show the solid surface tile layer

Be sure to check this section in the future for additional tools, and let us know if you have an idea for more tools that would help ease the testing process.

### Camera control
In the debug options you can also activate the ``advanced camera controls``. These allow you to control the camera detached from the player using the numpad:

- ``/`` Halve the game speed
- ``*`` Double the game speed
- ``-`` Zoom out
- ``+`` Zoom in
- ``Enter`` Toggle free-camera mode. The buttons used are the same as configured for the in-map view in the game
- ``1-9`` Set the camera to be offset from the player in the key's direction
- ``5`` Reset the camera offset

These camera controls are useful to capture better footage. Note that in order for these controls to work, ``Num Lock`` must be **off**.

## Privacy statement
When submitting a report, the following information is sent to our servers and stored there:

- The name and description you fill out in the feedback form
- Your machine's properties such as the CPU and GPU manufacturer, type, the amount of RAM, the version of your operating system, and so forth
- A screenshot of the contents of the Kandria window
- A save state of your current game
- The log file produced by Kandria for your current game

We do **not** store your IP address or any other personally identifying information. At request we will also delete all of your report information from our servers permanently.

## EULA
By participating in the beta testers programme you accept the following conditions:

- You permit us to store data about you and your machine on our servers, as noted in the "privacy statement"(#privacy statement).
- The software is provided "as-is" without any express or implied warranty.
- We are not liable for any damages caused by the use of this software.
