# Kandria Design Document
This document should serve as an overview for the design goals of Kandria. It is not meant as a strict rule or goal document, but rather as an inspiration and general guideline.

Kandria is a hybrid of a side-scrolling platformer and a hack and slash action rpg. It is heavy on story and exploration, and features a post-apocalyptic sci-fi setting.

## Characters
Kandria features a cast of main characters, as well as several factions that are relevant to the story. The protagonist the player plays as is called 'the stranger'; one of very few remaining androids from the old world. The main cast otherwise consists of Fi, Jack, Catherine, and Alex.

All of the main cast is part of a faction of people trying to lead a peaceful cooperative existence on the surface world. Other factions exist, mostly dwelling underground, many of them either isolationist, or aggressive.

The cast might need to be extended or shortened depending on how the exact story needs develop as time goes on.

[ image https://studio.tymoon.eu/api/studio/file?id=1762 ]

### The Stranger
The stranger is a detective model android. As such she excels in investigation and combat. She's rather uncouth and can be pretty snarky and rude when she loses her patience. Being an android she can be rather reckless and unaware of the true dangers of a situation. She tends to be impatient and wants to jump to action right away. The Stranger shows relatively little personality in the beginning, but comes out of her shell slowly as the game advances.

The Stranger's personality is almost entirely fixed during dialogue with the exception of occasional dialogue choices that can be made. The choices do not influence the story, but simply provide a way for the player to make The Stranger act a bit more according to how they would, making the role-playing easier.

| Okey, got it.
| 
| Oh come on, it's not that difficult.
| 
| *whistle* Now what do we have here...
| 
| That doesn't really add up, does it? Think about it, if they had actually come through here, wouldn't they have noticed the bots?
| 
| What do I look like to you, a toaster?
| 
| No, and I really don't care about this at all.

### Fi
Fi is the unofficial leader of the main faction. She maintains the main housing block, a repurposed hotel. She is strong-willed, but quiet for the most part. She detests fights, and avoids speaking about herself. For the most part she tries to stay in the background and let people sort out their problems on their own, though people rely on her to make a decision if no common ground can be reached.

| Good morning, Jack. The usual for today?
| 
| No.
| 
| That's not really...
| 
| Okey, fine. I'll have to think about it, so give me some time, alright?

### Jack
Jack is the head engineer and is responsible for the maintenance of infrastructure in the settlement. He is burly, straight-forward, and generally a no-nonsense kind of guy. He's very invested in his work, to the point where he can't take a break and relax. He cares a lot about his apprentice, Catherine, but is unable to express it directly.

| We have to get this done stat. If we don't, the water supply's fucked, and in turn we are too.
| 
| No, Catherine, it won't do. Just -- just leave this to me alright? You'll just end up hurting yourself.
| 
| I don't have time for this, and neither do you. Just do it as I said, it'll be easier for everyone.

### Catherine
Catherine is the apprentice engineer and general energetic busybody. She's very enthusiastic about her work, but is often overconfident about her abilities. She sees Jack almost as a father figure and keeps trying to outdo him.

| This is absolutely amazing, I've never seen anything like this before!
| 
| Hey, no problem, just leave it to me. I'll have it done in a jiffy!
| 
| Huh? That's odd. I don't think it should do that.

### Alex
Alex is a scavenger and messenger. He's responsible for scouting below the surface, finding new resources and materials, and delivering messages between the different factions. Alex is aloof and easy-going. He's very easy to get along with, which he knows and uses to get himself out of work. He doesn't have an allegiance to any faction in particular and prefers to stay out of struggles.

| Listen, I'm just here to deliver the message, OK?
| 
| You guys can hash this one out, I'll see myself out.
| 
| Don't sweat it, you can get me a nice drink sometime in exchange!

## Story
The story takes place in a post apocalyptic world, ruined and almost entirely destroyed by an unknown calamity. A vast tunnel network spans underground, filled with old world remnants, dangerous machinery, and feral animals. Several factions have established camps in larger underground caverns to take refuge from the dry heat above ground. Survival is harsh, as old-world tech is rare and often broken, the areas outside the camps are dangerous, and there is little in the way of economic stability. Some factions even struggle to get enough food to survive due to it being difficult to grow anything underground.

### Themes
Central themes of the story are ethics, humanity, and survival in a ruined world. The story is set between beats of drama and peace, with a final act that amps up the tension and conflict. Ethics and humanity are primarily explored via interactions with The Stranger and how characters deal with her being an android.

### Setting
The story is set in the future. An unknown calamity has wiped almost all civilisation off the face of the earth, and transformed most of the surface into dry desert. Most of the remaining life is underground, in vast tunnel and cave systems that were dug prior to the calamity. With most of the upper class gone, resources on how to build and maintain infrastructure and machinery are very scarce. Most of the existing machines people make use of were lucky finds that happened to still work, or didn't require expertise to get working again. As such, the world has stepped back from a very high-tech, advanced civilisation back to a more primitive state.

For now, deep underground machinery still manages to pump water and electricity upwards to some regions of the tunnels. Camps were set up around these regions, and are defended viciously. Most did not attempt to return to the surface, as only ruins remained. The lack of water access combined with the intense heat and desertification made it a very difficult spot to live.

However, survival inside the tunnels isn't easy either, as animals and broken robots have invaded them and taken them for their homes as well. Many of the tunnels and rooms have also collapsed, and there is no accurate mapping of the area readily available either. This means that outside of faction territory, the tunnels are hazardous and difficult to navigate. The lack of sunlight and proper ventilation only adds to the problem.

The most contended resources are food sources and functioning old-world technology or research. One extremist faction in specific attempts to gather as much old-world tech as possible to augment themselves with and turn themselves into super-humans.

The faction the player spends the most time with is a small settlement above ground that have found a set of mostly intact ruins among the rubble of a former city. They manually set up water piping from underground and have started an agriculture farm to stay self-sufficient on food. This places them in a much more independent position, and allows them to stay away from most of the dangers of the underground tunnel system.

### Progression
The game opens with Jack and Catherine finding The Stranger buried under rubble somewhere deep underground. Catherine decides to fumble around and manages to reactivate The Stranger. The stranger is then led through a tutorial area back up to the camp, where the rest of the main cast is introduced.

From there the game opens up to a semi-nonlinear narrative, with the player being offered several quests that they can take on (see gameplay progression below).

These quests will take the player to explore remote areas both underground and above-ground. This includes abandoned and ruined homes, research facilities, large caverns, and abandoned posts. Eventually rumour about an old-world android roaming about will spread to other factions, leading them to investigate. Some factions will turn more hostile, while others will want to capture the android and disassemble it for parts.

Many characters, especially minor ones, refuse to regard The Stranger as their own person, and instead interpret her as a much more advanced servant. It's important that most of them are not outright dismissive or abusive, but rather that they treat The Stranger differently without even realising it. One or two characters are outright hostile towards androids, as they believe they are responsible for the calamity.

Each of the main cast has their own initial disposition to The Stranger, which changes as the game goes on. Catherine starts out as being amazed by the technological marvel of The Stranger, and explicitly treats her like an object to be studied. Over time she'll learn to respect The Stranger as a person of their own (idea: Stranger saves Catherine out of her own will). Alex starts out uncertain and slightly scared of The Stranger. Over time this fear grows and he starts to feel threatened by The Stranger's abilities. He refuses to accept The Stranger as an equal, and instead actively starts to work against her. Jack initially does not want to let The Stranger into the settlement as he is concerned about the risks imposed by bringing her here, and especially housing her. He is begrudgingly convinced by Catherine begging to allow her in for study. He then learns to appreciate her capabilities and utility in both helping the settlement out and defending it from dangers. He then reverses again when the lowest point of the story is reached and the settlement is attacked directly, though he manages to overcome his fears and ultimately ends up siding with The Stranger in the end. Fi acts indifferent to The Stranger in the beginning, treating her as anyone else. Over time she grows more and more fond of The Stranger and warms up to her, sharing more of her own personality with her (possible romantic hints here?).

**TODO:** Not sure yet how to proceed from here. Here's some ideas:
  - Get ambushed and captured, have to wait for rescue party or free self
  - Camp gets raided and friends get captured, have to try and rescue them
  - Friend betrays you and sells you out to another camp
  - Disassembling The Stranger provides parts to save someone else
  - Invading The Stranger's mind reveals the location of an android manufacturing facility, but has a high risk of frying her brain.
  But how to end any of these? How to build tension for this?
  Need help with this for sure.

### Locations
This section discusses major locations that are important to the story.

#### The Fall
This is a large underground cavern that collapsed and is where The Stranger is initially found. It is only accessible through a set of narrow and steep cliffs from one of the upper abandoned tunnels. The cavern is completely sealed off and does not have any natural light.

#### The Camp
The camp is the primary location in the game and where most of the quests are handed out or concluded. It serves as the home base and is where most of the main cast are most of the time. The camp is comprised of three buildings and a large stretch of irrigated farmland. The three buildings are patched up remnants of the former city. Outside of the farmland a large stretch of abandoned and ruined buildings remain, and even further out seemingly endless desert provides no way out.

The three buildings at the camp are a repurposed hotel to serve for housing and dining, a storage shack for farming equipment, and a workshop for engineering. Produce and other food is stored in the bunker below the hotel to keep it cool.

#### Abandoned Outpost
An abandoned gang outpost in the mountain area. This spot is only reachable via underground tunnels and a long climb up the mountain. The mountain is surrounded by steep, unclimbable cliffs on either side. This is an optional area that contains lore and background on one of the factions, and in specific its leader.

A single hermit NPC can be found here, though they won't have much to talk to you about, and mostly just ask you to leave again.

## Gameplay
Overall the game follows fairly standard ARGP mechanics, with the twist addition of platformer challenges for exploration segments.

### Goals
Long term goals: learn about the world, figure out the story.

Short term goals: overcome platforming challenge, defeat enemies, scavenge for items, find clues, read dialogue.

### Player Skills
The player must be able to perform precision platforming manoeuvres, manage combat via attack combos, well timed evasions, and general enemy mob management. There is no item based progression, so the player must be able to learn and improve their platforming and combat skills as the game goes on. The primary input method will be a standard gamepad, so the user must be familiar with that and must be able to perform simultaneous inputs.

### Mechanics
Since the game is a mash-up, the mechanics will be described in two separate sections. There is overlap between the two, though the focus on utilising a shared mechanic will be very different, so describing them separately still makes sense.

#### Platforming
The platforming in the game will follow standard 2D fare, though with two exceptions: a ground and aerial directional dash allows the player to extend their jump distance and increases the general agility in air, and straight walls can be climbed.

Jumps come in two fashions, a short hop and a long-press high jump. The jump will still not provide a lot of air, as the dash fills that purpose. The player can also jump from walls, which allows rapid movement in tight vertical corridors.

The dash is single-use and requires the player to land on the ground to recharge. The current dash status is indicated clearly visible to avoid confusing the player. The dash can be extended by holding the button for longer, but will have diminishing speed and reach the longer it goes on. The dash speed is the highest in the beginning, and skilled timing of the dash can be used to reach farther places than using the full dash length.

Climbing has a strength limit, though it has to be generous enough to allow the player to linger at times and plan their move without feeling stressed. The climb limit resets once landing on the ground, just like the dash. This limits the total vertical movement.

When climbing using the jump will simply jump straight up, at the cost of more climbing stamina. This means the player can speed up certain climbing sections as long as they are sure that they can make the distance. Jump climbing allows strictly less reach than climbing normally.

Platforming challenges will consist primarily of manoeuvring in air to land precise jumps, and to get the timing correct when falling or destructible platforms are involved.

Hazards such as spikes or dangerous chemicals can provide impassable obstacles, and when hit reset the player to the last known 'safe spot', designated by the designer of the level. Hitting a platforming hazard does not decrease health, as having to redo the challenge is punishment enough on its own, and resetting to an earlier save would only lead the player to save excessively or lose too much progress.

Additional mechanics might need to be introduced to make the platforming more challenging later and introduce a puzzle-like element as is present in Celeste. Ideas for such mechanics would be springs, sticky surfaces, vertical and horizontal lifts.

It might also be interesting to combine platforming with enemies, though this might be too difficult to achieve without frustrating the player or limiting enemy movement too severely.

The level design will definitely need clear separation between puzzle/platforming, exploration, and combat sections in order to properly account for every aspect of the game. Later stages might get the different areas closer together to increase difficulty.

A chase mechanic might also be useful to contextualise story beats in gameplay, and allow the player to experience a previous area in a new way. More difficult stages could then also combine the chase with an unknown area to create a time pressure element.

The player movement //must// be fun on its own, as this is what the player will spend the majority of their time doing even when there is no particular challenge involved.

#### Combat
The player has a close-range sword that allows them to use a set of heavy and light attacks on the ground, and an additional set of attacks in the air. The player is also given additional dodges that make them impervious, but only trigger when the player hits the dash button in the correct timing before being hit.

Attacks are chosen by a button deciding on the attack form (heavy or light), the current placement of the player (ground or air), and an optional direction. The following distinct attacks are planned:

- light* (light ground)
- heavy* (heavy ground)
- up slash (light up ground)
- upshoot (heavy up ground)
- side* (light air)
- slam down (heavy air)
- throw (heavy side air)

The attacks marked with an asterisk can be chained, meaning that inputting the attack multiple times will transition the attack into a secondary and third form. After the third form a brief timeout prevents further chaining. If not chained, each of the three variants must have its own stop animation that returns the player to neutral state.

Attack inputs are buffered so that the player doesn't have to hit precise timings to execute chains. The main challenge lies in avoiding damage by knowing the timing of attacks and when to dodge.

Each attack animation has its own timings for when the player can cancel, can be interrupted, can be damaged, and how much damage is dealt to a hit enemy. Each animation also has its own movement mechanics that move the player or hit enemies. To this end light attacks do not move the player much and generally have a very short wind-up time and fast execution time. Heavy attacks may have long execution times and may move the player a large deal. For chained animations, each subsequent animation is longer than the last, and may move the player farther than before.

The attacks must be fluid and pleasant to look at. They have to be fun to execute and the movement has to flow smoothly between normal platforming movement and the more canned movement of the attack animations. It is //vital// that the player have fun executing the attacks on their own. Most of the fun comes from being able to execute flawless attack chains and dodges that allow you to destroy enemies fast and in a spectacular manner.

Since ground movement can be very fast, and the player could encounter enemies at any moment, transitioning between normal movement and an attack has to look natural.

The player and every enemy has a health bar that is decreased when they get hit. When zero, the entity will cause them to play a death animation. It might be interesting if enemies have to be 'disintegrated' with an explicit, slow move or they'll resurrect again after a while. Player health will regenerate slowly after a period of not getting hit. This needs to be carefully balanced however to reduce the risk of the player falling into a repeat pattern of engaging and falling back to wait and heal.

There are a few distinct enemy types in the game, each with their own distinct AI pattern:

- Wolves will try to tackle the player and thus must seek a mid-ground before attacking.
- Broken androids will always try to walk to the player directly and execute a slow close-range attack.
- Broken machines will move in random, unpredictable patterns and attack via electrocution when touched.
- Turrets and gunners will try to run away and keep their distance to take a shot, with turrets being static on the ground.

Each of these enemy types has a very distinct and clearly recognisable look and animation set to allow the player to quickly recognise them and make decisions. Enemy animations always include long wind-up times to clearly choreograph their actions. Too short of a wind-up would make the attack appear too sudden and not let the player react in time. To further aid recognition, each type of attack has a unique sound byte and is marked by a clearly visible effect such as their eyes flaring up.

Difficulty in the combat arises from different amounts and different combinations of the enemy types. Occasionally different variants (scaled up, powered up) could also be employed to add some additional variety to the combat and to increase challenge.

Enemy AI has to be smart enough to deal with some platforming obstacles, but not able to traverse everything the player can, in order to allow the player to still get away if they feel cornered.

The level design needs to take combat arenas into account, as enemy AI patterns and player attacks can only deal with certain types of terrain. Introducing too many slopes or too many pits or small holes can severely hamper things and disrupt the combat flow, leading to frustration.

A ranged attack should be considered for the player in order to increase variety. However, designing such a ranged attack might prove difficult to implement. Analog aiming in a side-scroller can often be frustrating and awkward.

When defeated enemies can drop items. These items may, rarely, be health, damage-up, or defence-up items, but usually are nondescript scrap parts that can be exchanged for other items, or used for quests at the colony. The player is able to use restorative/support items from a quick menu during battle, which while open causes time to slow down to allow the player more time to select the appropriate item without having to worry about safety.

#### Quests
Quests are initiated by talking to the correct NPC. Generally each quest can either be relevant to the main story line, or be side content that expands on the quest giver's character or the world lore. Each quest is in the form of one or more tasks, that can either be:

1. Talk to a character
2. Go to a location
3. Find a specific item
4. Defeat enemies in a location

Naturally the tasks are explained away in a more natural manner in the dialogue to make it appear less bland and give the player a proper reason to perform the task.

Rewards for completing a quest are additional dialogue, lore, and occasionally items.

Multiple quests can be in flight at the same time, though some quests will fail if the story advances too far and causes a change that makes the quest impossible to complete. Whether a quest is available depends on the set of completed quests, the locations the player has discovered, and the people the player has talked to.

Currently active quests, including hints on what to do, are listed in a separate logbook menu that the player can access whenever they aren't in combat. The logbook also tracks completed quests, items, and player stats.

#### Dialogue
Dialogue comes in the form of a standard RPG textbox, with detailed character profiles appearing above the box, showing the current speaker. The profiles will have animations and variants to fit the character's current expression.

Occasionally the player can be offered with a choice between multiple dialogue responses. The responses to choose from must be clearly visible and unabbreviated so that it is clear to the player what The Stranger is going to say. These choices will not have a branching effect on the story, but may be referenced by character dialogue later.

Text can be customised to dynamically reflect player actions, such as making characters react differently depending on current player health, performance, quest completion count, past choices, etc.

Dialogue is played out as a series of text blocks that automatically scroll out, though the player can prompt the text box to complete immediately to skip through dialogue quickly. During scrolling, various effects can be applied, such as screen shake, changing the expression of the character profile, playing a sound effect, etc.

[ image https://filebox.tymoon.eu//file/TWpBMU5nPT0= ]

When talking to a character again the last dialogue is repeated to allow the player to catch up on dialogue they might have accidentally skipped.

#### Misc
Depending on the number of areas there's going to be, a fast travel system has to be considered. The system would consist of an underground metro line. New areas need to be connected to the metro network by opening structural safety doors that were automatically dropped in the calamity. In order to open these doors the next metro station needs to be reached first, meaning the player cannot travel to an unknown location without discovering it first.

### Progression
Progression will be by way of increasing enemy and platforming difficulty, and thereby forcing the player to improve their skill. In particular, individual enemy strength does not increase, but the configuration of enemies, their number, their type, and the design of the level will change to increase difficulty.

The world is immediately be open to the player, though certain areas might be gated off until select story events change the environment. This could be facilitated through guards, erosion, or blasting of tunnels.

New missions will be unlocked by completing old ones. A set of missions has to be available at almost all times to give the player choices on what to do next, though the linearity of the story might force doing certain missions at times to progress. In general this means that requirements for unlocking new quests cannot be in a strictly one-after-the-other linear fashion, but instead has to depend on requiring the completion of either a set of previous quests, or a choice of one or more previous quests.

Certain missions will require beating a unique boss, with its own arena and fighting patterns.

### Fail-States
The player loses if they run out of health. Health can be lost by falling into pits, or hazards, or getting hit by enemies.

On death the player shows a death animation, and the screen then fuzzes out to black with a game over screen prompting to load the last save.

## Art Style
The game will be in a low-resolution pixel art style with static tilesets for the map, and intricate animations for characters and enemies. Lots of decorative elements will be necessary to make the map interesting to look at despite its low resolution. Dynamic lighting including shadows and parallax backgrounds allow for a strong atmosphere.

Most of the time for art assets will be spent making detail tiles and animations for the various characters and enemy types.

For a more detailed mood board for the art style, see the "art document"(link art.mess).

[ image https://filebox.tymoon.eu//file/TWpBek5nPT0= ]
[ image https://filebox.tymoon.eu//file/TVRreU13PT0= ]

## Music & Sound Design
Since the player will spend a lot of their time exploring, the primary music has to be quiet, somber and has to be able to loop smoothly for a long time without becoming grating. Having different variants depending on the current region would be great. The music has to smoothly transition (vertical mixing) to a battle variant whenever the player enters combat to emphasise the action. Special tracks might be needed to accentuate certain story beats and boss battles.

Most of the sounds will be required for combat, and there have to be several variants for each type to avoid it appearing repetitive. Sounds are played with stereo positional audio, with some distance attenuation.

In order to enhance the believability of the music and sounds, dynamic reverb is applied depending on the surrounding geometry of the player. Other effects such as distortion when low on health would also be great.

## Technical Specs
The game will be developed for PC using the custom Trial engine. A future port to Switch would be great, though is currently completely in the air and would depend on a large enough success on PC first.

Being a 2D game the performance requirements have to be kept appropriately low. As such, sufficient optimisation needs to be performed later to make it run well on lower-end hardware.

A google doc is used for planning and execution tracking of features and ideas.

## Finance
This section will briefly discuss finances. A more detailed financing plan will need to be put together separately.

### Funding
Primary funding will be private out of savings. Funding will be required to hire additional team members and commission art and music. Another application for a grant at ProHelvetia will be attempted in 2021, this time for the larger production grant.

A kickstarter could also be considered if enough progress can be made to show a substantial game, and enough attention can be garnered to ensure the kickstarter will be successful. An unsuccessful kickstarter would do more damage than good.

### Demographics
The game will target the 'hard core' demographic of late teens and upwards. The game handles mature topics that the player will need to understand, but it does not talk about sex and other topics in that area. Violence will be prominent, but in a less recognisable, cartoony way, which keep it in the Teens/PG13 rating area.

### Localisation
The game will be written in English, with possible localisation to German, Spanish, and Japanese. Localisation will be very late in the development, though has to be done before release provided the game garners enough attention from foreign communities to warrant the extra cost.

### Marketing
Marketing during the production will proceed primarily through an email marketing campaign with weekly development updates, and monthly public updates to get more people into the mailing list. Twitter, Discord, and RSS Feeds are used to announce public updates. The Discord server also allows people to directly interact with the development team. Occasionally short update videos are posted to YouTube to showcase a particular change.

Should also change the mailing list to move people (and more annoyingly the archive) to Courier.

At some point an updated trailer needs to be produced to serve as a better introduction to the game than the pitch trailer.

It might also be worth it to spread out further and create threads on TIG and SA to get some attention from there.

In order to expand into non-English markets, consultation might also be necessary.

### Sales and Market Research
Initially the game will be sold primarily through steam. For this it'll be important to have a good store page and trailer, which will most definitely require professional consultation.

The game will be put up for sale for 20$ initially. Projected sales according to similar titles in the same genres lies somewhere between 2'000-10'000 units.

Relevant titles as of 6.2021 on Steam only:
- **Olija**
  Release: 1.2021
  Reviews: ~270
  Sales: 0-20k
  Price: 15$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: high
- **Narita Boy**
  Release: 3.2021
  Reviews: ~250
  Sales: 0-20k
  Price: 25$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: high
- **Katana Zero**
  Release: 4.2019
  Reviews: ~26k
  Sales: 500k-1000k (1'300k)
  Price: 15$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: medium (one hit kill, no platforming)
- **Skul: The Hero Slayer**
  Release: 2.2020
  Reviews: ~7k
  Sales: 200k-500k (350k)
  Price: 17$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: medium (roguelite, no platforming)
- **Pixel Shinobi**
  Release: 8.2019
  Reviews: ~250
  Sales: 20k-50k (12k)
  Price: 11$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: high
- **3000th Duel**
  Release: 12.2019
  Reviews: ~270
  Sales: 0-20k (13k)
  Price: 15$
  Matching tags: hack & slash, platformer, 2D
  Gauged relevance: medium (no platforming, detailed art)
- **Eaestern Exorcist**
  Release: 8.2020
  Reviews: ~3k
  Sales: 200-500k (150k)
  Price: 17$
  Matching tags: hack & slash, 2D
  Gauged relevance: medium (no platforming, detailed art)
- **Kunai**
  Release: 2.2020
  Reviews: ~200
  Sales: 0-20k (10k)
  Price: 17$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: high
- **Mists of Noyah**
  Release: 5.2020
  Reviews: ~250
  Sales: 0-20k (12.k)
  Price: 20$
  Matching tags: hack & slash, platformer, 2D, pixel art
  Gauged relevance: medium (random worlds, no platforming)
- **ICEY**
  Release: 11.2016
  Reviews: ~19k
  Sales: 500k-1000k (950k)
  Price: 11$
  Matching tags: hack & slash, 2D, pixel art
  Gauged relevance: low (no platforming, detailed art, old)
- **Dead Cells**
  Release: 8.2018
  Reviews: ~52k
  Sales: 1000k-2000k (2'600k)
  Price: 28$
  Matching tags: hack $ slash, platformer, 2D, pixel art
  Gauged relevance: low (no platforming, metroidvania, roguelite)
- **Dust: An Elysian Tail**
  Release: 5.2013
  Reviews: ~12k
  Sales: 1000k-2000k (600k)
  Price: 15$
  Matching tags: hack & slash, platformer, 2D
  Gauged relevance: low (no platforming, detailed art, old)
- **Celeste**
  Release: 1.2018
  Reviews: ~24k
  Sales: 500k-1000k (1'200k)
  Price: 19$
  Matching tags: platformer, 2D, pixel art
  Gauged relevance: low (no hack & slash)
- **NieR:Automata**
  Release: 3.2017
  Reviews: ~52k
  Sales: 1000k-2000k (2'600k)
  Price: 47$
  Matching tags: hack & slash, RPG
  Gauged relevance: low (no platforming, 3D, AAA)

## Misc
### References
The following games are good points of reference:

- Celeste (art style, platforming)
- Nier:Automata (art style, environment, mood, combat)
- Dead Cells (art style, animation)
- Katana Zero (art style, animation)
- ICEY (animation, combat)
- Myst series (environmental storytelling)
- Death Stranding (environment, mood)
