# Kandria Dialogue Format
This document describes the markup syntax used for dialogues in Kandria. The basis of the syntax is "Markless"(http://shirakumo.github.io/markless/), though several domain-specific extensions are included.

## A sample
Here's a simple sample of a dialogue that might appear in the game:

:: markless
~ jack
| Hmm, now that I think about it,(:thinking) that actually makes a lot of sense.
| (:questioning)Have you checked for any possible escape routes?

~ player
| Yeah, there wasn't anything that I could see. The only way out of the room would be up.
| Then again... (:thinking)It's possible they might have grappled out of here.

- I'll go back and check on the camp
  ! eval (complete task)
  ~ jack
  | Alright, go on ahead, I'll follow in a bit. Something isn't quite right here.
- I want to investigate a bit more first
- ? (have 'grappling-hook)
  | I'll grapple up there and check
  | ~ jack
  | | Oh, you have a grappling hook? Great!
  | ! eval (complete task)
  | ! eval (activate 'grapple-to-surface)
::

In this example we have two pieces of dialog and a choice menu. The ``~ `` denotes the character that's speaking. This must be a name known to the game and will be shown as a properly formatted character name in the game. You should always precede dialog blocks with such a source line.

Following is a blockquote ``| `` showing actual text content. Lines will be automatically line-wrapped to fit the dialog box in the game. Every line in the block quote will explicitly require the player to press confirm to start the next line. Thus make sure you split lines appropriate to the pacing of the dialog.

Within the blockquote we have the ``(:emote)`` syntax, which changes the character's profile animation. The name again must be known to the game and will cause it to display the corresponding expression in the dialog. Insert emote changes wherever appropriate to make the dialogue more visually interesting and help emphasise emotional beats.

We then come to a choice menu. Choices are formulated using the unordered list syntax ``- ``. On the same line as the list entry must be the label that is shown to the player for that choice. On subsequent lines, indented to the same column, comes the action that's executed if that choice is made. You cannot insert empty lines between different choices, as that would denote separate choice lists. If the consequence of a choice should be a long dialogue tree, you can instead flatten the indentation by using labels ``# `` and jumps ``< ``. Using only the first choice from above, you can reformulate it like this:

:: markless
- I'll go back and check on the camp
  < camp-check

# camp-check
! eval (complete task)
~ jack
| Alright, go on ahead, I'll follow in a bit. Something isn't quite right here.
::

Within this first choice we have more syntax. The instruction ``! `` can execute a variety of commands when encountered:

- ``go`` Jump to a given label in the dialogue
- ``speed`` Change the text scrolling speed
- ``camera`` Control the camera:
  - ``shake`` Cause the screen to shake for a bit
  - ``move`` Move the camera to another location
  - ``zoom`` Change the camera's zoom level
  - ``roll`` Change the camera's roll angle
  - ``reset`` Reset the camera to the standard view
- ``move`` Move a character to another location
- ``setf`` Change the value of a game variable or parameter
- ``eval`` Evaluate arbitrary Lisp code expressions
  Particularly useful functions are:
  - ``activate`` activate a trigger
  - ``deactivate`` deactivate a trigger
  - ``complete`` complete a trigger successfully
  - ``fail`` fail a trigger
  - ``active-p`` returns T if the given triggers are all active.
  - ``complete-p`` returns T if the given triggers are all completed successfully.
  - ``failed-p`` returns T if the given triggers are all marked as failed.
  - ``enter`` add a new item to a collection (like ``inventory``)
  - ``withdraw`` remove an item from a collection
  - ``spawn`` spawn an NPC or enemy in the world

Another point of interest in the example is the last choice, which is conditioned by a predicate ``? ``. Following is another arbitrary Lisp expression, in this case using the ``have`` function to check whether we have a specific item in the inventory. If the predicate succeeds, the following blocks ``| `` are executed. Again, if the nesting becomes too complicated to read, consider splitting things up into separate sections and using a jump. You can also create "elseif" chains using the predicate syntax like this:

:: markless
? test
| consequence
|? second-test
| second consequence
|?
| consequence if both tests fail
::

Here's some other noteworthy syntax constructs:

- ``{expression}`` is a placeholder that will evaluate the Lisp expression and insert its value instead. 
  Example: ``{(nametag 'player)}`` would insert the player's name directly.
- ``[predicate content | alternate content]`` conditionally evaluate one piece of content or the other. Unlike the conditional block ``? ``, this can be used inline.
  Example: ``[(have 'grapple-hook) I got it already. | Hmm, I'll have to find the grappling hook first.]
- ``--`` insert a short pause.
- ``---`` insert a longer pause.
- ``-/-`` insert a line break without actually using it in the source file.
- ``**bold**`` will cause the text to be bold. (This is supported syntax but does not show in the game yet)
- ``//italic//`` will cause the text to be italicised. (This is supported syntax but does not show in the game yet)
- ``__underline__`` will cause the text to be underlined. (This is supported syntax but does not show in the game yet)
- ``<-strike->`` will cause the text to be struck through. (This is supported syntax but does not show in the game yet)

Also see documentation on the "quest system"(link quest system.mess) for information on how quests, tasks, and interactions are meant to be understood.

If you're worried about the use of Lisp code, see the "Lisp crash course"(link lisp crash course.mess) for a quick introduction and explanation.
