# Kandria Editor
Kandria ships with a very capable level editor which allows you to modify existing worlds and create your own. This document describes how to use the editor, for information on how to distribute your worlds and manage those of others, please see the "mods documentation"(link mods.mess).

## Opening the Editor
You can open the editor by loading into a world in edit mode directly from the mod manager, or by pressing the Section / Tilde / Grave Accent key (the one immediately below Escape) at any time during gameplay.

[ image images/editor-start.png, caption The editor as it should appear on start ]

At the left is where properties for objects will appear. It should automatically "select" the world you created and allow you to set its name, description, etc. Above it lies the toolbar and the menu bar. If you want to quit the editor, you can either hit the Section key again, or go to File > Close Editor.

## Browsing and Selecting
When the world is selected, clicking anything inside the view with a bounding box will cause that entity to be selected. If you don't click on anything, you'll instead pan the view. While an entity is selected, you can either hold ``Alt`` at any time to drag the view, or select the ``Browse`` tool at the top left in the toolbar to explicitly browse.

To change the zoom level of the editor view, you can drag the slider to the right of the menu bar.

If you want to change which entity is selected, you can hit the ``Tab`` key, which will select the world again.

## Editing Entities
After selecting an entity such as the player, you'll be presented with a new set of properties on the left that you can edit, and a new set of tools. The editor will also automatically switch to whichever tool is the default tool for that entity.

[ image images/editor-entity.png, caption The view after selecting the player entity ]

Some entities have different sets of tools available, too. For instance, the ``Trace`` tool is only available for the player.

All entities have the ``Freeform`` tool available, and will usually switch to that tool by default. This tool allows you to move the entity by dragging, and resize it (if allowed) by dragging its corners.

## Editing Chunks
After selecting a "chunk" (a screen displaying tiles), the editor will also show you a new side panel. This is one of the most complex of the editor tools, so take your time to get familiar with it.

[ image images/editor-chunk.png, caption The view after selecting a chunk ]

In terms of tools there's now a few more available:

- ``Paint`` Freely paint tiles onto a layer of the chunk.
- ``Repeat`` Paint tiles but repeat them nicely. Useful for stamping down bigger things that span more than one tile or painting rectangular regions. Hold ``Shift`` to only place down whole spans of tiles, rather than parts. Middle click to pick the tile at the cursor.
- ``Drag`` Select a region of tiles and move it. Hold ``Shift`` during the move to copy it.
- ``Solid Lines`` Drag a line of solid block outlines. This will automatically insert slopes as appropriate, as well, making it trivial to draw up the solid base of a map. Right click to erase. ``Ctrl``-click to bucket fill with "interior" tiles and do an auto-tile pass.
- ``Auto Tile`` Auto-tile a region of tiles with the currently selected auto-tile set. You drag to select the region to auto-tile, which allows you to mix different tilesets quickly and easily.

The useful properties shown on the left are as follows:

- ``TILE-DATA`` Use this to select which tileset you want to use. You can only use one tileset for each chunk.
- ``BACKGROUND`` This lets you select which parallax background is displayed in the back.
- ``BG-OVERLAY`` Some tilesets have special background tiles that have pink bits. Those pink bits are replaced with the overlay texture to allow for more variation in the background. You can select the texture to be used here.
- ``GI`` This sets the lighting model used for the chunk. They change how the entire chunk is lit, and can also change where the light is coming from. Most of these will have the light originating from the player.
- ``ENVIRONMENT`` Controls the music and soundscape that plays when entering this chunk.
- ``VISIBLE-ON-MAP-P`` Controls whether the chunk will show up on the map or not. Useful for handling interior chunks.

"NOTE:"(red,bold) Unfortunately you cannot add new tilesets, backgrounds, etc. without involving code. For that, please see "modding"(link mods.mess).

On the right is the tile control panel. This controls how you paint and interact. At the top is the layer slider, which controls which layer to paint on:

- ``0`` - The tile background layer. This is also the layer the ``BG-OVERLAY`` applies to. It also has its own auto-tiling mode specifically for background tiles.
- ``1`` - An intermediary background layer.
- ``2`` - The "surface" layer where surface tiles, the player, and so on reside. Note that tiles on this layer will still draw over the player.
- ``3`` - An intermediary foreground layer.
- ``4`` - The foreground layer.

To the right of the layer slider is a toggle that shows or hides the layer of solid tiles. All of the other layers are visual only, and the solids layer defines how entities interact with the chunk geometry.

Below this is the box to select the currently active auto-tile set. Some tilesets will have multiple auto-tiling sets available that you can mix between.

