"Steam"(https://kandria.com/steam) | "Press Kit"(https://kandria.com/press) | "Discord"(https://kandria.com/discord) | "Twitter"(https://twitter.com/shinmera) | "Website"(https://kandria.com)

# About Kandria
**Kandria is an open world action RPG.** You embody an android, awakened in a ruined future. Explore vast underground caverns, parkour your way through hazardous terrain, hack and slash through any obstacle that stands in your way. Or... just sit back and fish for a while, take in the atmosphere, and trade your riches.

## Key Features
- Explore over 2'100x1'200m of gameplay area
- Beat 250 individual, hand-crafted platforming challenge rooms
- Experience 50 quests that lead you through the world
- Immerse yourself in the world with more than 2 hours of unique music
- Choose your look from 33 different outfits
- Discover secrets and lore from the old world

## Stretch Goals
- **A new questline**
  A side questline will be added surrounding a strange figure calling themselves "the synthesis".
- **Level editor**
  Through a free update post launch an in-game editor will be added to allow you to create levels and share them with the community.
- **Extended modding support**
  We will add a system that allows you to make use of the engine's flexibility to create new NPCs, change physics, add new platforming elements, and more.
- **Coastline region**
  A new area will be added through post-launch DLC that allows you to visit the exotic coastline region.
- **Nintendo Switch port**
  The game will be ported to the Nintendo Switch.

# Gameplay
In its essence Kandria is a mash-up of a 2D platformer, and a hack & slash action RPG. Complete challenging platforming puzzles, beat hordes of enemies, and find your own way through the twisted world of caverns, tunnels, and ruined buildings.

- **Zero ability gating**
  Ever been caught backtracking for ages, unsure how to proceed? There's no risk of that here. Right from the beginning the world lies open for you to explore and discover as you like. Though be careful, going too far out might make things a bit difficult.
- **Gather and trade**
  As you explore the world you come across a variety of lost remnants, items, and other trinkets that you can trade for useful items, upgrades, or just to get rich!
- **Relax with some fishing**
  Sometimes taking a break is the right call. If you find some water, why not relax and do some fishing? Who knows, you might even catch something rare.
- **Weave your way**
  The world is filled with winding caverns and broken buildings for you to find your way around. How you beat the challenges is up to you!
- **A living world**
  Despite the calamity that wiped the surface clean, you're not the only one to roam the world. People from many walks of life still struggle to survive. Can you find a way to help them?
- **Fight nature**
  When words fail, you still have your trusty sword at your side. Whether it's feral monsters, malfunctioning robots, or antagonistic humans, there's nothing you can't slice through.

## Inspirations
The game has been inspired by many things, though chief among them would be **NieR: Automata**'s atmosphere, **Celeste**'s platforming mechanics, and **Another World**'s art style.

# The World
Kandria takes place in the distant future -- humanity has made massive technological advancements, and the latest is the discovery of artificial brains, the way to true AI. It didn't take long for the first fully autonomous androids were rolled out. But soon after a calamity struck: in an instant, the cities on the surface were wiped clean, and with them most of the world's population.

All that remained was the vast underground tunnel networks that had been built in the past. But even the people that resided within them were hit hard: many tunnels and structures collapsed, and the frequent earthquakes following the calamity made more of them unstable and hazardous.

The game is situated in a valley surrounded by mountains, close to the shore. The city of Zenith, or what remains of it at least, has been cut off from the outside. Tunnels through the mountains collapsed, and the city pulverised into a desert. The remaining people are trapped, and the situation is dire. Water is a rarity, and the energy supply is controlled by a small faction, deep underground.

You awake among a pile of rubble. A young engineer has somehow managed to restart you out of safe mode. Luckily too, all of your systems are still operational, except for your memory banks, which seem to have taken a hit. Excited about her find, the engineer takes you up to the surface, to show off to her friends. Unfortunately there's little time for that, the camp is at risk of being discovered, and you're immediately sent off to figure out what's going on...

# Music
The music is composed by the talented **Mikel Dale**, with vocals by **Julie Elven**, known for her performance in the Horizon: Zero Dawn games.

Each of the regions in the game has its own set of musical tracks that vary depending on the tension in the story. This lends the game a very unique atmosphere that evolves as you play and explore.

; Embed SoundCloud here

# Rewards

- **Hermit**
  - Backer updates
  - Your name in the credits
  - Backer role in the Discord
- **Early Rogue**
  - Everything from Hermit
  - Discounted digital copy of the game
- **Rogue**
  - Everything from Hermit
  - A digital copy of the game
- **Farmer**
  - Everything from Rogue
  - A digital copy of the soundtrack
- **Trader**
  - Everything from Farmer
  - An additional digital copy of the game to share
- **Hunter**
  - Backer updates
  - Your name as a "beta tester" in the credits
  - Beta tester Discord role
  - Access to beta versions of the game
  - A digital copy of the soundtrack
- **Engineer**
  - Everything from Hunter
  - Name a dweller in the game
- **Architect**
  - Everything from Engineer
  - Design a relic of the past that will appear in-game
- **Leader**
  - Everything from Architect
  - Work with the team to design a custom NPC that will appear in-game

# Team
We are a small indie team from all over. Before coming together to work on Kandria, we've all worked on published games before. While we are primarily focused on PC, we would very much like to branch out to console development as well.

It is very important to us to create games in a setting that's welcoming and comfortable to everyone, and as such are very strict about avoiding crunch and overworking. We also make sure that everyone in the team has a voice and can give input on the game's design and direction.

- **Nicolas Hafner** - Director, programmer, artist
- **Tim White** - Writer
- **Frederic Tarabout** - Artist
- **Mikel Dale** - Composer
- **Cai Jones** - Sound Designer

# Budget
All of the funds from this Kickstarter will be used to support the development of the game and reach the promised rewards.

- 10% Kickstarter Fees
- 15% Music & Sound
- 25% Programming
- 20% Art
- 20% Writing
- 10% Marketing

# Why Kickstarter
Kickstarter gives us a great opportunity to broaden our community and give us a closer relationship with players. The additional funds will allow us to make the game better and ensure that we can continue to make more games in the future.

# Thanks
Thank you so much for your support of Kandria. We're very excited to see what you think of it once it's finally out!
