
Links

# About Kandria
**Kandria is an open world action RPG.** 

## Key Features
- Explore over 2'100x1'200m of gameplay area
- Beat 250 individual, hand-crafted rooms
- Experience 50 quests that lead you through the world
- Immerse yourself in the world with more than 2 hours of unique music
- Choose your look from 33 different outfits
- Discover secrets and lore from the old world

## Stretch Goals
- **A new questline**
  A side questline will be added surrounding a strange figure calling themselves "the synthesis".
- **Level editor**
  Through a free update post launch an in-game editor will be added to allow you to create levels and share them with the community.
- **Extended modding support**
  We will add a system that allows you to make use of the engine's flexibility to create new NPCs, change physics, add new platforming elements, and more.
- **Coastline region**
  A new area will be added through post-launch DLC that allows you to visit the exotic coastline region.
- **Nintendo Switch port**
  The game will be ported to the Nintendo Switch.

# Gameplay


## Inspirations
The game has been inspired by many things, though chief among them would be **NieR: Automata**, **Celeste**, and **Another World**.

# The World


# Music

# Rewards

- Hermit
- Early Rogue
- Rogue
- Farmer
- Trader
- Hunter
- Engineer
- Architect
- Leader

# Team
We are a small indie team from all over. Before coming together to work on Kandria, we've all worked on published games before. While we are primarily focused on PC, we would very much like to branch out to console development as well.

It is very important to us to create games in a setting that's welcoming and comfortable to everyone, and as such are very strict about avoiding crunch and overworking. We also make sure that everyone in the team has a voice and can give input on the game's design and direction.

- **Nicolas Hafner** - Director, programmer, artist
- **Tim White** - Writer
- **Frederic Tarabout** - Artist
- **Mikel Dale** - Composer
- **Cai Jones** - Sound Designer

# Budget
All of the funds from this Kickstarter will be used to support the development of the game and reach the promised rewards.

- 10% Kickstarter Fees
- 15% Music & Sound
- 25% Programming
- 20% Art
- 20% Writing
- 10% Marketing

# Why Kickstarter
Kickstarter gives us a great opportunity to broaden our community and give us a closer relationship with players. The additional funds will allow us to make the game better and ensure that we can continue to make more games in the future.

# Thanks
Thank you so much for your support of Kandria. We're very excited to see what you think of it once it's finally out!
