# Kandria Lore
This document collects tidbits of information about the backstory, world, characters, mechanics, and technology to ensure a more consistent narrative and design.

## Androids
### Brains - The "Genera" System
Functional android brains were discovered by accident. Brains cannot be made to specification, only slightly influenced by giving the resulting personality interests. Anything beyond that is seemingly randomly determined by the manufacturing process.

The internal workings of the brains are mostly unknown -- the brains themselves are a complex crystalline matrix through which light is bounced. The resulting emitted light can then be re-interpreted as commands to motors, sensors, and other devices. The matrix is delicate and can be broken easily by excessive light being beamed through it, or great shocks being applied. For this reason it is, similar to the real brain, encased in a very hard outer shell and suspended in a special schock-absorbing fluid.

The Genera system is a combination of the central crystalline matrix brain and several support structures, including a computerised control system, high precision atomic clock, a black box, and a databank for encyclopedic storage.

Thoughts and memories are contained in the crystalline matrix, which can shift its internal structure. Reading out memories requires partially reanimating the brain, thus risking further corruption.

### Power
Androids contain a high capacity battery array and a miniature fusion reactor for power generation. The fusion reactor fuel is automatically extracted from the air. This also means that asphyxiation can permanently shut down an android. The fusion reactor requires a large amount of power to be started up, and then needs to be continuously sustained to contain the reaction.

In any case, a functioning android does not need to eat or drink, though they are outfitted with a digestive tract to allow them to eat and appear more human.

### General Chassis
Otherwise androids are built in much the same way as the service drones that had been in existence for far longer: titanium alloys for bones, carbon nanotube muscles, artificially woven skin, high resolution cameras for eyes.

### Support Tech
Certain models of androids are equipped with additional supporting technology like the Near Field Communication System (NFCS), and the Far Field Communication System (FFCS). The NFCS acts similar to our Bluetooth, and the FFCS similar to satellite communication.

Other devices like the sword (Electronic Stun Blade No. 5) and the gun (Electronic Pistol V2 No. 8) are paired with an android via the NFCS and thus require no physical contact to be activated and controlled.

### Markings and Uniform
Due to public concerns and fear about androids, manufacturers were required to clearly label androids. This is done in two ways: first, each android has a clearly visible, glowing cyan ear clip on both ears. Second, the uniform must have a cyan triangle marking clearly visible on the back and front.

Going after the idea that fashion ideals repeat in cycles, The Stranger's uniform is partly based in the standard noir look of shirt and trenchcoat, though with a bit of a modern twist.

### Upbringing
Androids are typically released as full adults. Their brains are partially trained in a VR space first in order to give them proper motor control and develop speech and other mental capabilities. They are not given families

## Setting
Generally the game is set in desert area surrounded by dry, cold mountains. The desert area used to be home to a sprawling city, which has since been reduced to rubble. All that's left are some remnants of buildings, and the vast underground tunnel network.

### Society
Before the calamity society was split into mostly two parts, which was mirrored in the architecture and infrastructure. On the surface, sprawling cities made of luxurious, high, polished towers spanned the globe. Underground, wide networks of tunnels and caverns for transport, factories, and power reached far and wide. Poor people spent most of their lives underground, working in maintenance and production to keep the cities above running.

In the calamity the surface world was almost entirely pulverised, and many of the underground shafts, tunnels, caverns, and structures caved in. The rapid desertification of the above ground ruins lead to the surface being mostly uninhabitable, leaving only the few remaining structures and survivors underneath.

Cut off from the usual supply routes, most production systems ceased to function quickly, leaving only few people to survive, who scattered and took what they could for themselves and their close allies.

Over time some of these small groups combined to form larger factions, either by peaceful agreements, or hostile takeovers to secure valuable infrastructure.

At the time the game takes place a mostly stable equilibrium has been reached. There are power struggles still going on, especially with the newly established above ground settlement throwing the balance into question, but many are tired of the constant struggle and long for a more stable society.

### Language & Communication
The spoken language in the area of the game is an evolution of English, brought on by rampant globalisation and tech dominance.

Long range communication within the underground tunnels is not possible except in larger caverns that were built with signal strengtheners. Most of the tech for sophisticated, fast, and secure communication was destroyed, leaving only primitive radio communication using ad-hoc devices. This is only really useful within a single tunnel stretch, or above ground.

Some factions have started laying down wires between different parts for wired telephony instead.

#### Dictionary
; TODO: Lay out specific vocabulary, both neutral and condescending, for various old world tech or new world events.

### Currency
Before the calamity paper money was completely removed, instead relying on digital transactions instead, either with credit cards, or monetary cards. After the collapse, the necessary infrastructure for this vanished, leaving people to trade goods directly. Common valued substitute currencies are fossil fuels, clean water, oil, and generally liquids that are traded by volume.

### Population
The population in the game's region is in the low hundreds, with most people being sheltered away in their respective faction's living quarters. Almost everyone lives underground, with a few hermits living in the cold mountains.

Limited food supply due to mostly being constrained to underground production also means that the local population is still slowly decreasing rather than increasing.

### Culture
; TODO: Lay down specific cultural aspects that shape the way underground dwellers behave.

### Technology
Technology that remains comes in two forms: tech that remains from pre-calamity, and tech that was hand-made after the collapse.

Pre-calamity tech was for the mast part very high-tech, requiring complex manufacturing processes that are no longer possible after the calamity. Devices that were manufactured for use in the civilian sectors also used very modern, clean, polished designs. For a visual reference, think Wall-E's EVE, or Mirror's Edge Catalyst's architecture.

Post-calamity tech is hand-made and remains pretty rudimentary (think 1900s tech). People are able to manufacture motors and other important devices to generate and use electricity, but there's no manufacturing of computer chips or other things that require high-tech to build themselves.

Only very few people remain that have knowledge of the complex processes involved in handling and creating modern tech, and even they can only do very little with salvaged and partially broken parts.

As such, remaining pre-calamity tech is either completely broken, malfunctioning, or jerry-rigged badly to work again in a limited fashion.

### Geography
Kandria takes place in a valley surrounded by steep mountains. The valley is filled with a desert composed of the pulverised remains of the former city that used to be in its place.

The hard mountain rock makes it impossible to dig through without advanced tunnelling machines or explosives, and traversing the steep mountain range is deadly. This essentially entombs the remaining population within the valley's underground structures.

; Possible: Through one side of the mountain lies the ocean shore.

### Flora
The remaining plant life is constrained underground -- fungi and moss dominate the badly ventilated shafts. Only few of the species found are actually edible though, and most of the food production is from specially cultivated mushrooms.

### Fauna
Aside from a plethora of bugs that infest various sections of the tunnels, several species of animal have taken refuge in the tunnel systems. Due to the lack of conventional food however they have become quite dangerous and aggressive, hunting and defending their territory proactively.
