# Kandria Lore
This document collects tidbits of information about the backstory, world, characters, mechanics, and technology to ensure a more consistent narrative and design.

## Androids
### Brains - The "Genera" System
Functional android brains were discovered by accident. Brains cannot be made to specification, only slightly influenced by giving the resulting personality interests. Anything beyond that is seemingly randomly determined by the manufacturing process.

The internal workings of the brains are mostly unknown -- the brains themselves are a complex crystalline matrix through which light is bounced. The resulting emitted light can then be re-interpreted as commands to motors, sensors, and other devices. The matrix is delicate and can be broken easily by excessive light being beamed through it, or great shocks being applied. For this reason it is, similar to the real brain, encased in a very hard outer shell and suspended in a special schock-absorbing fluid.

The Genera system is a combination of the central crystalline matrix brain and several support structures, including a computerised control system, high precision atomic clock, a black box, and a databank for encyclopedic storage.

Thoughts and memories are contained in the crystalline matrix, which can shift its internal structure. Reading out memories requires partially reanimating the brain, thus risking further corruption.

### Power
Androids contain a high capacity battery array and a miniature fusion reactor for power generation. The fusion reactor fuel is automatically extracted from the air. This also means that asphyxiation can permanently shut down an android. The fusion reactor requires a large amount of power to be started up, and then needs to be continuously sustained to contain the reaction.

In any case, a functioning android does not need to eat or drink, though they are outfitted with a digestive tract to allow them to eat and appear more human.

### General Chassis
Otherwise androids are built in much the same way as the service drones that had been in existence for far longer: titanium alloys for bones, carbon nanotube muscles, artificially woven skin, high resolution cameras for eyes.

### Support Tech
Certain models of androids are equipped with additional supporting technology like the Near Field Communication System (NFCS), and the Far Field Communication System (FFCS). The NFCS acts similar to our Bluetooth, and the FFCS similar to satellite communication.

Other devices like the sword (Electronic Stun Blade No. 5) and the gun (Electronic Pistol V2 No. 8) are paired with an android via the NFCS and thus require no physical contact to be activated and controlled.

### Markings and Uniform
Due to public concerns and fear about androids, manufacturers were required to clearly label androids. This is done in two ways: first, each android has a clearly visible, glowing cyan ear clip on both ears. Second, the uniform must have a cyan triangle marking clearly visible on the back and front.

Going after the idea that fashion ideals repeat in cycles, The Stranger's uniform is partly based in the standard noir look of shirt and trenchcoat, though with a bit of a modern twist.

### Upbringing
Androids are typically released as full adults. Their brains are partially trained in a VR space first in order to give them proper motor control and develop speech and other mental capabilities. They are not given families

## Setting
Generally the game is set in desert area surrounded by dry, cold mountains. The desert area used to be home to a sprawling city, which has since been reduced to rubble. All that's left are some remnants of buildings, and the vast underground tunnel network.

### Language & Communication
The spoken language in the area of the game is an evolution of English, brought on by rampant globalisation and tech dominance.

Long range communication within the underground tunnels is not possible except in larger caverns that were built with signal strengtheners. Most of the tech for sophisticated, fast, and secure communication was destroyed, leaving only primitive radio communication using ad-hoc devices. This is only really useful within a single tunnel stretch, or above ground.

Some factions have started laying down wires between different parts for wired telephony instead.

### Currency
Before the calamity paper money was completely removed, instead relying on digital transactions instead, either with credit cards, or monetary cards. After the collapse, the necessary infrastructure for this vanished, leaving people to trade goods directly. Common valued substitute currencies are fossil fuels, clean water, oil, and generally liquids that are traded by volume.

### Tunnels
The tunnels underneath the surface span all across the globe, though the far reaching tunnels were shut by cave-ins during the calamity, shutting the game region off from other places. The tunnels were not only used for transport -- entire caverns and complexes were dug out and built underground. Many of these were also destroyed in the calamity, but the remaining have since been overtaken by various factions.
