## Genre
**Game**
- Puzzle platformer, hack and slash, action RPG

**Narrative**
- Post-apocalyptic, gritty, epic, detective mystery, drama, ethical, post-truth

## Hook
//What sets the game apart from the competition? What does this game do differently? These are good foundations for marketing and an elevator pitch.//

//Kandria// is a hand-crafted, 2D action game, which combines the wall-climbing verticality and precision puzzle platforming of //Celeste//, with the tight hack and slash swordplay of //NieR:Automata//, all set within an epic, post-apocalyptic RPG story and world. Questions of artificial life and android ethics abound as you thread and fight your way through hostility, and a complex web of uncertain truths.

**Steam Blurb**
//Latest version://

Explore a ruined open world of caverns and settlements. Hack and slash your way through missions: patrol, repair, scavenge - choose your quests and dialogue. Or go fishing, forage mushrooms, and race the clock! The old world is gone - the future is up to you.

## Tone
- Arid, fallen world
- Broken technology
- Decay
- Gritty
- Epic
- Personal
- Complicated

## Target Audience
Fans of the above genres, games, and tones. Post-apocalyptic content in particular seems to be on the rise, with new movies in the //Mad Max// and //Blade Runner// franchises in recent years, not to mention “wasteland” games like //NieR// and //Kenshi// proving popular.

**Target PEGI rating: 16+**
//Even if only being distributed on Steam where PEGI is optional, it’s a useful content guide.//

PEGI 16
This rating is applied once the depiction of violence (or sexual activity) reaches a stage that looks the same as would be expected in real life. The use of bad language in games with a PEGI 16 rating can be more extreme, while games of chance, and the use of tobacco, alcohol or illegal drugs can also be present.

Source: https://pegi.info/what-do-the-labels-mean

## Themes
//Themes will emerge as the game and story are produced, but are likely to explore://

- The difficulties of survival in a ruined world
- Is artificial life less valuable than organic life?
- What the future might hold for human beings if we destroy our environment
- What it’s like to be disliked by people for things beyond your control
- What it’s like to live in constant conflict, and risk of loss of life

## Value Proposition
- 12-hour single player experience
- Modding support
- Cost will reflect this