# Kandria Plot Outline
//The plot can still remain fluid, and change as new ideas and discoveries are made during dev; though the broad beats will likely remain fixed unless we encounter a serious problem during production (i.e. it doesn’t work in practice as well as we thought, or content gets cut that changes it significantly).//

Play the game for latest info, though the documentation here will be updated periodically.

**Table of Contents**
"Summary"(link #Summary)
"Prologue"(link #Prologue)
"Act 1"(link #Act 1)
"Act 2"(link #Act 2)
"Act 3"(link #Act 3)
"Act 4"(link #Act 4)
"Act 5"(link #Act 5)
"Epilogue"(link #Epilogue)
"Narrative Notes"(link #Narrative Notes)
"Design Notes"(link #Design Notes)

## Summary
A faction of outcasts are trying to build a new life in the desert away from the warmongering of their old faction. They’ve established a new home far from the others after discovering a seed cache, which might let them grow food on the surface; they are cultivating the land and scouring the surrounding areas for useful supplies - that’s when they have the good fortune to discover a working android from the old world!

But no one has ever tried to live on the surface before, and they are on the brink of starvation - worse, their old faction is hunting them down. Despite their suspicions of you, being a recently-unearthed android, you help them establish their farming and irrigation process, so at least they are stable for now. Then you are deployed to foster vital relations with other factions by running all manner of errands, solving mysteries, and generally helping out. As an android though, you face prejudice almost wherever you go.

During your travels, you become aware that Alex, one of the hunters who is increasingly out of work now since your arrival, is perhaps plotting to betray your faction. You investigate as you go, gathering clues and intel.

You also discover a faction of androids, living far away in the mountains.

Eventually the old faction your friends fled from are on the warpath, trying to unite the other factions by force and trample your faction in the process. You must defend your territory from encroaching enemies, before calling in what favours you can for a final showdown - planting a bomb to cut off their advance from the depths.

Before the showdown, the leader of the enemy faction has a surprising claim: you work for him - you're a bugged android, whom he's been using to spy with and plan the attack. Nevertheless, you fight for your faction.

The bomb goes off, and the advancing army is destroyed. The battle is won, but the cost is high. Much of your faction's home territory has been destroyed, and some have died - including Alex; but not before they confessed to being the true spy. However, with your home destroyed, there really is no choice but for the survivors to leave the valley and try to cross the mountains to the android faction that you discovered. At least the encroaching faction was defeated, and buried deep in the earth.

## Blocking

### Prologue
**Resurrection**
You are an android recovered from deep below ground, re-activated and taken back to a settlement to help them.

**Quest ideas**
- Follow your rescuers back to their home

### Act 1
**Survival of the Smartest**
You’re the first android they’ve ever seen, thought to be a thing of myth. They’re also highly wary of you - something about androids being responsible for “The Calamity”, though you don’t know anything about that. You have no memory of your previous life, though what’s clear is that you are adept in the ways of combat.

But first things first - this colony is on the edge of starvation! Unlike the other factions they’re trying to eke out an existence on the surface, and despite possessing a unique cache of seeds from the old world, they’re having trouble producing crops.

You can help, despite their suspicions of you as an android (androids are rumoured to have caused the calamity). Irrigation systems need repairing and rerouting from below ground, so you escort engineers into the dangerous depths. They also need more supplies from the cache.

But it seems these irrigation issues aren't a coincidence - it seems likely their old enemy faction, the Wraw, might be responsible. Unless, as an android, you've betrayed them (some think this).

The settlement might just about survive in the short-term, but if their enemies are after them, they need to reach out and make allies.

**Quest ideas**
- Meet the people
- Escort engineers to the water pipes
- Defend engineers while they work
- Recover more seeds from the cache

### Act 2
**Outstretched Hand**
Given your speed and stamina as an android, you are encouraged to venture out and meet the other factions, to forge new relationships by running errands for them. Fi, the leader of your faction, hopes that she can peacefully unite the factions to be stronger together, and sees your role as vital to that. Unity would also bring protection against the oncoming Wraw faction.

You even discover a path through the mountains and locate a new faction of androids, who left the valley long ago.

During this act you also begin to observe strange behaviour from Alex, a hunter for your faction, who is now increasingly out of work since you arrived and took over his duties. They show resentment towards you, and descend further into themself. As you travel you also locate clues that suggest they might be planning to betray the faction - if they haven't already.

You may also source a working computer around this time, which could analyse you and prove to the doubters in your faction that you had nothing to do with the Wraw sabotage, and that you're on their side. Unless of course you were planted by the Wraw unbeknownst to you...

**Quest ideas**
- See quest ideas in the "faction sections"(https://kandria.com/lore.html#factions%20and%20regions) of the lore doc
- Map opens up
- Clearing tunnels
- All manner of “detective” quests for other factions:
  - Recover resources
  - Find missing people
- Escort engineers to repair damaged tech
- Defeat enemies

### Act 3
**Warmongering**
The Wraw are on the warpath. Their leader also wants to unite the factions - but through force. He in particular has a vendetta against your faction, since Fi ran away with the knowledge of the seed cache - knowledge which he believes belonged to him. He offers Fi a chance to join his unholy alliance, but she refuses.

You begin to encounter their soldiers in the tunnels, increasingly close to home, but for now you fend them off.

Small skirmishes take place between factions (perhaps ones you've allied with, versus ones you haven't - you can't get around them all yet), which you attend with diplomacy or combat.

During this time you also share some of your findings about Alex, and though they are not acted upon, you begin to change the minds of some of the faction members.

**Quest ideas**
- Combat encounters
- Defend the tunnels
- Small-scale skirmishes and related content
- More recruiting of other factions

### Act 4
**Strength in Numbers**
War is coming though, and although she deplores violence, Fi unwillingly admits that your faction needs to enter the conflict.

It's time to call in the favours of those you've reached out to thus far, and ally against the enemy. You resume your tour of duty, strengthening those relationships you've already cultivated, trying to salvage those that have waned, and making inroads with any whom you've ignored thus far. But you don't have much time...

By this point you've collected enough evidence to accuse Alex, but you can inflect things to determine whether they're thrown in the brig or not. Either way, because of your continued efforts for the faction, you are finally getting the respect you deserve.

One allied faction, the Semi Sisters, masters of tech, also hatch a plan to detonate a bomb, to halt the advancing Wraw army. But it's dangerous, and could collapse the entire area. Fi isn't sure about it.

**Quest ideas**
- Similar quests to act 2, but shorter time frame - be that shorter quests, or only so many you can tend to, because the plot is picking up momentum towards the end

### Act 5
**War**
The battleground has been chosen - the enemy faction and its allies are bearing down on your home. Those allies you’ve managed to rally are here by your side though. You must help prepare the defences and train the soldiers - should the bomb fail, you'll be relied upon for your combat prowess. But first of all, as an android with superior strength and speed (and expendable?), you are required to plant the bomb.

Before the battle, the leader of the enemy faction accuses you of betraying your faction: he says that you belonged to him, and he planted you for this faction to find; he's been using you to unwittingly monitor them and their allies, plan the battle, and ultimately locate the settlement home. He says Alex is just a scapegoat. If you've not yet managed to source a computer to prove your innocence (see Act 2), there is some uncertainty and hesitation amongst your friends - but nevertheless you fight as one.

If Alex is in the brig they must sit this one out; otherwise they fight alongside you.

**Quest ideas**
- Build defences in the tunnels
- Repair broken barriers
- Train defenders in the ways of combat
- Fight on the battlefield (small skirmishes)
- Plant the bomb

### Epilogue
**Hollow Victory**
The Wraw are advancing, and Fi cannot bring herself to use the bomb. But the decision is taken out of her hands when the Wraw army, perhaps in an attempt to disarm it, accidentally detonate it. Huge swathes of the underground region are destroyed, killing most of the Wraw army, and some friendlies as well, since they were not prepared for the blast. This cuts off much of the underground area from further access.

Whether in the brig or not, Alex is mortally wounded, and confesses to being the one who betrayed the faction's location - it wasn't you, their leader was just trying to sow discord. (There is no need for you to prove your innocence any more, even if you've not been examined by a computer yet - your actions have shown your intentions.)

However, your settlement has been levelled in the fighting - not just the fledgling farmland essential to the settlement’s survival, but most of the buildings and shelter as well. Fi has a choice to make - the faction could return underground, and live like they used to. Or perhaps they could stay and rebuild - though the battlefield is strewn with mechanical debris that will soon poison the soil.

But there is another option: leave, and cross the mountains to join with the distant android faction you discovered there, far from the factional divides of the valley. The survivors could recover what they can from the ruins of the settlement, and embark on the perilous journey.

Fi decides to do this - with any luck they’ll make it. You can choose to join them now, or remain for now and continue to explore the (now slightly changed) map, completing any still active or repeatable quests.

**Quest ideas**
- Talk to people
- Playable cutscenes?
- Continue still-valid/repeatable quests

## Narrative Notes
### VR Missions (stretch goal)
We may have scope to do VR-like combat missions within the narrative, perhaps by the player finding chips dotted around the world, or perhaps the Genera Cores of other androids.

These could provide more extreme and unrealistic combat challenges than in the world, but could also be a neat vehicle for a game-wide subplot (much like the subplot of collecting all the lore entries around the world): the VR challenges could take place in the player character's mind (perhaps by interfacing with recovered Genera Cores), and could provide further character development of their previous life through recovery of memories - much like audio diaries.

They could also shed led on the calamity, i.e. bucking the trope that it was an AI rebellion, as the people of the world suspect. Powerful androids like the player could have been involved, but merely as weapons of mankind - who have shown in the game narrative that they haven't learned from their greed and warmongering of the past.

## Design Notes
### Variable World State & Ending
The questing in acts 2 and 4 give you the chance to choose who you work for and what missions you do, thus influencing the world state of the different factions. This could have gameplay altering effects in terms of the areas you have access to, and the kinds of enemies and allies you encounter in the tunnels.

However, importantly this world state comes into play during the battle and aftermath in act 5 and the epilogue: The more allies you’ve made with the other factions, the more will come to fight beside you in the final confrontation and the easier the combat will be. And though many will die on your side, it will also thus influence those survivors that make the final expedition with you over the mountains.