# Kandria Quest System
This document outlines the ideas and concepts behind Kandria's quest system to help you understand how the story must be structured and defined in order to integrate with the game.

The gist of the system is as follows: the story in the game is divided up into individual quests. Each quest has a number of tasks that should be completed in order to complete the quest, and each task has a number of triggers it can spawn into the world.

## Quest
A quest is a simple construct that has a description of itself for the player's logbook, a set of total tasks associated with it, and a number of tasks that are activated when the quest itself is activated.

Quests should be used for bigger overarching story beats, analogous to chapters in a traditional story. A quest can contain branching narrative within its tasks, and multiple quests may be active at the same time.

## Task
A task is much more involved and the primary workhorse that outlines the narrative structure of the game. Each task has a short description (``:description``) and title (``:title``) for the player to read, a set of triggers that are activated when this task is activated (``:on-activate``), a condition that causes the task to be completed if fulfilled (``:condition``), an invariant that causes the task to be failed if unfulfilled (``:invariant``), and a set of triggers that are activated if the task is completed (``:on-complete``).

While the game is running a task can be in one of the following states:

- **inactive**
  The task has not been activated yet and is not currently relevant to the story.
- **unresolved**
  The task is currently active but has not been completed yet.
- **completed**
  The task has been completed successfully and is now no longer relevant.
- **failed**
  The task can no longer be completed and has been automatically failed.
- **obsolete**
  Another task that lead to the same outcome has been completed, rendering this task obsolete and no longer relevant.

Tasks are strung together to form a non-linear narrative by having a task cause multiple other tasks. 

Multiple tasks can also cause the same task, in which case they become alternative ways of advancing the plot. As soon as the player completes one of the possible tasks, the others become obsoleted.

The task condition allows more complex behaviours to trigger completion of a task outside of dialogue. The task invariant allows you to ensure tasks only remain active while they can still be completed in a sensible fashion. Both the condition and invariant can be arbitrary "Lisp code"(link lisp crash course.mess).

## Triggers
Triggers are an abstract concept for "things that happen when tasks change state". Triggers come in a couple of different types, outlined here.

### Quests and Tasks
Quests and tasks can act as triggers themselves, and will simply become active when triggered.

### Interactions
An interaction is a piece of dialogue that the player can initiate with a particular NPC or item. The set of active quests determines the set of available interactions with the NPCs and items, allowing you to control relevant dialogue and story. Each interaction should have an ``:interactable`` that it is attached to, and a ``:title`` that is used to display to the user in a menu when multiple interactions are possible.

See the "dialogue format"(link dialogue format.mess) documentation for more information on how dialogue is written.

### Actions
An action executes a piece of arbitrary "Lisp code"(link lisp crash course.mess) when activated or deactivated. This can be useful to do things such as spawning items and enemies, giving the player rewards, etc.

## Variable Bindings
The entire storyline, as well as each quest, task, and interaction can specify a set of variable bindings (``:variables``). This should be a list of bindings like so: ``(a (b T) (c :something))`` which would bind three variables, ``a``, ``b``, and ``c``, each being set to ``NIL``, ``T``, and ``:something`` respectively.

Bindings follow the same scoping as outlined above. This means that when accessing a variable (through ``var``), first the bindings of the closest relevant structure are used (typically an interaction). If no binding matches the requested name, the parent is considered instead, all the way up to the storyline.

If a variable is retrieved that does not exist, ``NIL`` is returned on read, and a new binding is created on the closest relevant structure on write. Writing variables that were not previously declared is bad style however, and a warning will be logged as a consequence.

