(:font-face
 :font-family "PromptFont"
 :src (url "promptfont-webfont.woff")
 :font-weight normal
 :font-style normal)

(body
 :margin 0
 :font-family "Concourse T3, Noto Sans, Helvetica, sans-serif"
 :font-size 14pt
 :background (hex 151515)
 :color (hex 0A0A0A)
 :overflow-y scroll
 :overflow-x hidden
 (a :text-decoration none
    :color inherit
    :display block
    :cursor pointer)
 ((:and a :hover)
  :color (hex FF5500))
 (a.button
  :display block
  :margin 1em 2em
  :padding 0.5em 1em
  :border 0.2em solid transparent
  :font-size 2em
  :text-align center
  :background (hex 000000)
  :color (hex FFFFFF)
  :box-sizing border-box)
 ((:and a.button :hover)
  :border-color black
  :background (hex FFFFFF)
  :color (hex 000000))
 (header
  :position relative
  :overflow hidden
  :height 100vh
  :min-height 850px
  :max-width 100vw
  :display flex
  :flex-direction column
  (video
   :display block
   :position absolute
   :top 0
   :right 0
   :left 0
   :width 100vw
   :height (calc (- 100% 5em))
   :object-fit cover
   :z-index -1)
  (.centercontent
   :margin 0 auto
   :width 30em
   :max-width 100%
   :height (calc (- 100% 5em))
   (>*
    :display block
    :max-width 100%
    :margin 2em auto 0 auto)
   (>iframe
    :width 600px
    :display block)
   (img
    :margin-top 0
    :object-fit contain)
   (.videowrap
    :position relative
    :padding-bottom 56.25%
    (iframe
     :position absolute
     :top 0 :left 0
     :width 100% :height 100%)))
  (nav
   :display flex
   :background (hex 000000)
   :align-items center
   :justify-content center
   :font-size 2em
   (a
    :padding 0.75em 1.5em
    :color white
    :text-decoration none
    :text-align center)
   ((:and a :hover)
    :background white
    :color black)))
 (main
  (section
   :margin 5em 0 0 0
   :border-bottom 0.5em solid white
   (h2
    :font-family "PromptFont"
    :font-size 3em
    :margin 0
    :background black
    :color white
    :padding 0.2em 0 0.2em 2em
    :font-weight normal
    (em
     :font-style normal
     :color (hex FF5500))
    (i
     :font-style normal))
   (.preview
    :height 40em
    :width 100%
    :overflow hidden
    :background-position center
    :background-attachment fixed
    :display flex
    :align-items flex-end
    :justify-content left
    :position relative
    (video
     :position absolute
     :left 0 :top 0 :right 0 :bottom 0
     :width 100%
     :height 100%
     :object-fit cover)
    (p
     :max-width 500px
     :margin 0 auto -1px 5em
     :padding 1em 2em
     :background (hex FFFFFF)
     :font-size 1.5em
     :z-index 10
     :outline 0.2em solid (rgba 0 0 0 0.5)))
   (img
    :max-width 100%)
   (.gallery
    :list-style none
    :display flex !important
    :flex-wrap wrap
    :justify-content center
    :align-items center
    :padding 0
    (li :padding 0 :max-width 45%)
    (a :padding 0.5em
       :transition padding 0.5s)
    ((:and a :hover) :padding 0))
   (form
    :font-size 1.5em
    (.row
     :display flex
     :margin 0.2em 0
     (label
      :min-width 7em
      :display inline-block)
     (input
      :flex-grow 1))
    (input
     :font-size inherit)
    (input[type=submit]
     :box-sizing border-box
     :width 100%
     :border 0.1em solid (hex 000000)
     :background (hex 000000)
     :color (hex FFFFFF)
     :cursor pointer)
    ((:and input[type=submit] :hover)
     :background (hex FFFFFF)
     :color (hex 000000))))
  (section.plain
   :background white
   :margin-top 0
   :padding 2em 0
   :border-bottom 1px solid (hex 808080)
   (h2
    :background none
    :color inherit)
   (>*
    :display block
    :max-width 700px
    :margin 1em auto 0 auto)
   (nav.purchase
    :display flex
    :justify-content space-around
    (i :font-size 5em)
    (a :display flex
       :flex-direction column
       :align-items center))))
 (footer
  :padding-bottom 2em
  :background white
  :display flex
  :align-items start
  :justify-content center
  (>*
   :margin 0 1em)
  (nav)
  (img :max-height 10em)
  (a :white-space nowrap)))

(:media
 "(max-width: 600px)"
 (body
  :font-size 10pt
  (header
   :min-height 650px
   (nav
    (a :padding 0.25em 0.75em)))
  (main
   (section
    (h2
     :font-size 2em
     :padding-left 1em)))))
(:media
 "(min-width: 1900px)"
 (body
  (header
   :min-height 1050px
   (.centercontent
    :width 45em))))

(body
 (.x-buy-button-widget-simple
  :font-family inherit
  (.translate-message-amount
   :display none)
  (.x-buy-button-widget-simple-payment-button
   :display inline-flex))
 (nav.purchase
  (.x-buy-button-widget-simple-payment-button
   :display flex
   :flex-direction column
   :text-align center)
  ((:and .x-buy-button-widget-simple-payment-button :before)
   :font-size 5em))
 ((:and .x-buy-button-widget-simple-payment-button :before)
  :font-family "\"Font Awesome 6 Free\""
  :font-weight 900
  :line-height 1
  :content " "))
