(:font-face
 :font-family "PromptFont"
 :src (url "promptfont-webfont.woff")
 :font-weight normal
 :font-style normal)

(body
 :margin 0
 :font-family sans-serif
 :font-size 14pt
 :background (hex 151515)
 :color (hex 0A0A0A)
 :overflow-y scroll
 :overflow-x hidden
 (a :text-decoration none
    :color inherit
    :display block
    :cursor pointer)
 ((:and a :hover)
  :color (hex FF5500))
 (a.button
  :display block
  :margin 1em 2em
  :padding 0.5em 1em
  :border 0.2em solid transparent
  :font-size 2em
  :text-align center
  :background (hex 000000)
  :color (hex FFFFFF)
  :box-sizing border-box)
 ((:and a.button :hover)
  :border-color black
  :background (hex FFFFFF)
  :color (hex 000000))
 (header
  :position relative
  :overflow hidden
  :height 100vh
  :min-height 900px
  (video
   :display block
   :width 100vw
   :height (calc (- 100% 5em))
   :object-fit cover)
  (.centercontent
   :position absolute
   :top 3em
   :left (calc (- 50vw 20em))
   :width 40em
   (img
    :display block
    :margin 0 auto
    :object-fit contain
    :max-width 75%)
   (iframe
    :margin 2em auto
    :width 600px
    :max-width 100%
    :height 320px
    :display block))
  (nav
   :display flex
   :background (hex 000000)
   :align-items center
   :justify-content center
   :font-size 2em
   (a
    :padding 0.75em 1.5em
    :color white
    :text-decoration none)
   ((:and a :hover)
    :background white
    :color black)))
 (main
  (section
   :margin 5em 0 0 0
   :border-bottom 0.5em solid white
   (h2
    :font-family "PromptFont"
    :font-size 3em
    :margin 0
    :background black
    :color white
    :padding 0.2em 0 0.2em 2em
    :font-weight normal
    (em
     :font-style normal
     :color (hex FF5500))
    (i
     :font-style normal))
   (.preview
    :height 30em
    :width 100%
    :background-position center
    :background-attachment fixed
    :display flex
    :align-items end
    :justify-content center
    (p
     :max-width 500px
     :margin 0 auto -1px auto
     :padding 1em 2em
     :background (hex FFFFFF)
     :font-size 1.5em))
   (img
    :max-width 100%)
   (.gallery
    :list-style none
    :display flex !important
    :flex-wrap wrap
    :justify-content center
    :align-items center
    :padding 0
    (li :padding 0 :max-width 45%)
    (a :padding 0.5em
       :transition padding 0.5s)
    ((:and a :hover) :padding 0))
   (form
    :font-size 1.5em
    (.row
     :display flex
     :margin 0.2em 0
     (label
      :min-width 7em
      :display inline-block)
     (input
      :flex-grow 1))
    (input
     :font-size inherit)
    (input[type=submit]
     :box-sizing border-box
     :width 100%
     :border 0.1em solid (hex 000000)
     :background (hex 000000)
     :color (hex FFFFFF)
     :cursor pointer)
    ((:and input[type=submit] :hover)
     :background (hex FFFFFF)
     :color (hex 000000))))
  (section.plain
   :background white
   :margin-top 0
   :padding 2em 0
   :border-bottom 1px solid (hex 808080)
   (>*
    :display block
    :max-width 700px
    :margin 1em auto 0 auto)))
 (footer
  :padding-bottom 2em
  :background white
  :display flex
  :align-items start
  :justify-content center
  (>*
   :margin 0 1em)
  (nav)
  (img :max-height 10em)))
