# Kandria Team Search
We are looking for more team members to work on the "Kandria"(link https://kandria.com) indie game project.

[ image press/screenshot 1.png ]
[ image press/screenshot 4.png ]
[ image press/screenshot 2.png ]

## Project Information
Kandria is a game about an android re-awakening in a post-apocalyptic future.

You play as The Stranger, a lost remnant of old-world technology. With your combat and detective skills you help a struggling surface settlement survive.

More information on the project can be found in the "pillars document"(link pillars.mess), and the "game design document"(link design.mess).

## General Requirements
The positions are for a 20%-40% work week. The duration of the contract will be negotiated after a trial period of one month.

You should have good English communication skills and be ready to occasionally engage with fans and other interested parties.

Applicants from under-represented groups are very much welcome!

## Compensation
You will be paid as a freelancer on a monthly basis.

## Open Positions
# There's currently no open positions. Please check back later.

## Contact
If you are interested, please contact us at "shirakumo@tymoon.eu"(link mailto:shirakumo@tymoon.eu) and include the name of the position in the subject. Please also include a CV, a link to your website if any, and a link to previous work. It would help a lot if you could link to specific pieces of your previous work that you think are most relevant to the position!

We will try to get back to you within a week or two. I hope you understand that it may take a while as we get a lot of applications. Rest assured that we will look at every application in detail, so please remain patient.

Thank you for your interest!
