# Kandria Team Search
We are looking for more team members to work on the "Kandria"(link https://kandria.com) indie game project.

[ image press/screenshot 1.png ]
[ image press/screenshot 4.png ]
[ image press/screenshot 2.png ]

## Project Information
Kandria is a game about an android re-awakening in a post-apocalyptic future.

You play as The Stranger, a lost remnant of old-world technology. With your combat and detective skills you help a struggling surface settlement survive.

More information on the project can be found in the "pillars document"(link pillars.mess), and the "game design document"(link design.mess).

## General Requirements
The positions are for a 20%-40% work week. The duration of the contract will be negotiated after a trial period of one month.

You should have good English communication skills and be ready to occasionally engage with fans and other interested parties.

Applicants from under-represented groups are very much welcome!

## Compensation
You will be paid as a freelancer on a monthly basis.

## Open Positions
The following positions are open:

### Composer / Musician
We are looking for a composer to create the soundtrack for Kandria. Since the game is open-world and set in a post apocalyptic environment, we are primarily looking for strong ambient music that can play for long stretches of time. However, we will also need a few high intensity tracks to support combat and dramatic moments.

We have put together a playlist of music that should serve as a reference for inspiration and the kinds of things we are looking for. Please see the playlist "here"(https://www.youtube.com/playlist?list=PLkDl6Irujx9MfIO9-_O1bk-pDjcWpjsYI) to get an idea of whether you're interested. The tracks are ordered according to preference, with the "best" (though not necessarily best fitting to Kandria) being first.

To give you some more ideas in text, Kandria has both sci-fi and post-apocalyptic themes. A lot of the game plays underground, where you traverse large, ruined complexes filled with broken machinery, and open caves and caverns that formed in the calamity. The deeper underground you go, the less refined the scenery gets. Smooth concrete transitions to metal girders and rocky pillars. The people that live underground are stressed, scared, and desperate. Many struggle to survive, and in doing so, try to claim what they can. And yet, much of the abandoned underground complexes don't feel hostile -- melancholic and sad in a way, painting a picture of a world that once was, but not resentful towards the fate that befell it.

If you need some more pointers on the world and characters to help you understand the tone, please let us know.

## Contact
If you are interested, please contact us at "shirakumo@tymoon.eu"(link mailto:shirakumo@tymoon.eu) and include the name of the position in the subject. Please also include a CV, a link to your website if any, and a link to previous work. It would help a lot if you could link to specific pieces of your previous work that you think are most relevant to the position!

We will try to get back to you within a week or two. I hope you understand that it may take a while as we get a lot of applications. Rest assured that we will look at every application in detail, so please remain patient.

Thank you for your interest!
