# Kandria Team Search
We are looking for a social media / community manager to work on the "Kandria"(link https://kandria.com) indie game project.

[ image press/screenshot 1.png ]
[ image press/screenshot 4.png ]
[ image press/screenshot 2.png ]

## Project Information
Kandria is a game about an android re-awakening in a post-apocalyptic future.

You play as The Stranger, a lost remnant of old-world technology. With your combat and detective skills you help a struggling surface settlement survive.

More information on the project can be found on our "website"(https://kandria.com).

## Requirements
The position is for a one day work week of 6 hours. The days are flexible, and you may also spread the hours differently if you prefer. The duration of the contract will be negotiated after a trial period of one month.

You should have great English communication skills, and have experience with the Twitter, Reddit, and TikTok platforms.

Applicants from under-represented groups are very much welcome!

## Compensation
You will be paid as a freelancer on a monthly basis.

## Contact
If you are interested, please contact us at "shirakumo@tymoon.eu"(link mailto:shirakumo@tymoon.eu) and include the name of the position in the subject. Please also include a link to your website if any, and a link to previous work or experience.

We will try to get back to you within a week or two. I hope you understand that it may take a while as we get a lot of applications. Rest assured that we will look at every application in detail, so please remain patient.

Thank you for your interest!
