## Factsheet
- **Developer**
  "Nicolas Hafner"(https://shinmera.com)
  Based in Zürich, Switzerland
- **Release Date**
  Planned late 2022
- **Platforms**
  Windows, Mac, Linux
  Steam
- **Website**
  "kandria.com"(https://kandria.com)

## Description
## History
## Features
## Videos
## Images
## Logo & Icon
## Additional Links
## About Nicolas Hafner
## Credits
- **Nicolas Hafner**
  Producer, Programmer, Designer, Artist
- **Frederic Tarabout**
  Designer, Artist
- **Tim White**
  Designer, Writer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Twitter
"@shinmera"(link https://twitter.com/shinmera)

### Web
"shinmera.com"(link https://shinmera.com)
