## Factsheet
- **Developer**
  "Nicolas Hafner"(https://shinmera.com)
  Based in Zürich, Switzerland
- **Release Date**
  Planned early 2023
- **Platforms**
  Windows, Mac, Linux
  Steam
- **Website**
  "kandria.com"(https://kandria.com)

## Description
//Kandria// is a hack and slash, puzzle platforming game set in a broken down, post-apocalyptic desert.

You play a lone android, who must help a struggling settlement survive. Travel far and wide, taking on missions for whomever you choose - explore the ruined surface, scale steep cliffs, or venture deep below ground to gather supplies and long-buried relics. Show off your combat skills by slashing your way through any opposition in a flurry of extravagant sword moves. As an android there is no limit to where you can go or what you can do.

As the story unfolds you’ll get to know the flawed and diverse characters of the settlement that rescued you. But are they really your friends, or are you just their tool? On your travels you must determine who is truly friend or foe, and recruit what allies you can - because the end is coming.

## History
Inspired by //Celeste// and other precision platformers, //Kandria// began its life as a testing ground for an in-house engine in late 2019, created by Nicolas Hafner aka Shinmera. As Nicolas added more ideas to the game, it developed into its own world, complete with characters, backstory and plot. To meet the demands of this new game, the team expanded to include artist, Frederic Tarabout, writer Tim White, and composer Mikel Dale.

In April we completed a vertical slice demo with 1-2 hours of gameplay content. The vertical slice demo is available "for free"(https://kandria.com/prototype).

## Features
**FIGHT TO SURVIVE**
- Play as The Stranger, a powerful android recently unearthed from the ruins of the old world.
- Perform tight, smooth hack and slash combat against rogue robots and malcontent humans - you’re faster, stronger, and can jump higher. But are you smarter?
- When you think you’ve mastered things, prepare yourself for epic boss battles with beasts and machines, which slumber and lurk deep beneath the earth.

**STRUGGLE WITH HUMANITY**
- Explore vast, open and interconnected levels full of non-linear missions, challenging platforming, and gorgeous pixel art decay - cross the barren surface, or spelunk deep underground.
- Meet flawed characters and factions struggling to survive; determine friend from foe, and choose allies wisely as you forge your own future amongst the ruins. 
- Experience an epic story of mystery, grit and self-determination, all the way to its inevitable end.

**INDIE HEART & SOUL, MODDING SUPPORT**
- Made by a tiny team headed by Shinmera, an indie developer of not only games but also art and software, who crafted the unique engine, world, art style and story.
- Features thousands of frames of hand-drawn, hand-animated pixel art characters and locations, and an atmospheric, futuresynth soundtrack.
- Built in Trial, a highly-moddable, custom game engine and toolset created just for this title, which lets you mod content and create your own levels.
- Indie love and passion guaranteed.

## Videos
[ youtube https://youtu.be/nf9Z4MPBbfc ]

## Images
[ image screenshot 1.png ]
[ image screenshot 2.png ]
[ image screenshot 3.png ]
[ image screenshot 4.png ]
[ image screenshot 5.png ]
[ image screenshot 6.png ]
[ image screenshot 7.png ]
[ image screenshot 8.png ]
[ image screenshot 9.png ]
[ image screenshot 10.png ]
[ image screenshot 11.png ]

## Logo & Icon
[ image ../media/large capsule.png ]

## Additional Links
- "Steam page"(link https://store.steampowered.com/app/1261430)
- "Community Discord"(link https://discord.gg/WNTygau)
- "Development videos"(link https://www.youtube.com/playlist?list=PLkDl6Irujx9NUeqnEkRsFZ6bLS24B-6lT)
- "Mailing list"(link https://courier.tymoon.eu/subscription/1)

## About Nicolas Hafner
### Boilerplate
Nicolas Hafner is an independent game developer from Switzerland, building things from scratch.

### More information
More information on Nicolas Hafner and related things is available "here"(https://shinmera.com).

## Credits
- **Nicolas Hafner** - Switzerland
  Producer, Programmer, Designer, Artist
- **Frederic Tarabout** - USA
  Designer, Artist
- **Tim White** - UK
  Designer, Writer
- **Mikel Dale** - UK
  Designer, Composer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Twitter
"@shinmera"(link https://twitter.com/shinmera)

### Web
"shinmera.com"(link https://shinmera.com)
