## Factsheet
- **Developer**
  "Shirakumo Games"(https://shirakumo.org/games)
  Based in Zürich, Switzerland
- **Release Date**
  November 2022
- **Platforms**
  Windows, Mac, Linux
  Steam
- **Website**
  "kandria.com"(https://kandria.com)

## Description
//Kandria// is an action RPG set in a broken down, post-apocalyptic desert.

Explore a ruined open world of caverns, settlements, and puzzle-platform challenges. Hack and slash your way through missions: patrol borders, repair machines, scavenge supplies - choose your quests and dialogue. Or go fishing, forage mushrooms, and race the clock! The old world is gone - the future is up to you.

Right from the start you're pulled into a conflict between two of the remaining factions in the valley. Despite your strength and abilities, this is not something you can solve on your own, and being an outsider trust is hard to come by.

Inspired by NieR:Automata, Kandria has a heavy focus on atmosphere and immersion: aside from quests, combat, and platforming, you can also just go fishing in whatever lakes you com across, gather and trade materials, search for secrets, or simply sit back in the bar and take your time.

## History
Inspired by //Celeste// and other precision platformers, //Kandria// began its life as a testing ground for an in-house engine in late 2019, created by Nicolas Hafner aka Shinmera. As Nicolas added more ideas to the game, it developed into its own world, complete with characters, backstory and plot. To meet the demands of this new game, the team expanded during 2020 and 2021 to include artist Frederic Tarabout, writer Tim White, composer Mikel Dale, and sound designer Cai Jones.

In September 2021 we completed a polished vertical slice of the game’s first act, featuring 1-2 hours of gameplay. This demo is available "for free"(https://kandria.com/prototype).

On 14th of July of 2022 we launched a "Kickstarter campaign"(https://kandria.com/kickstarter) simultaneously with a new, never before seen demo released in the "Steam Next Fest"(https://kandria.com/steam).

## Features
- Explore over 2'100x1'200m of gameplay area
- Beat 250 individual, hand-crafted rooms
- Experience 50 quests that lead you through the world
- Immerse yourself in the world with more than 2 hours of unique music
- Choose your look from 33 different outfits
- Discover secrets and lore from the old world
- Craft your own levels with the integrated editor and share them with the community
- Developed in a custom game engine suited especially well for modding

## Videos
[ youtube https://www.youtube.com/watch?v=7jdNvY1EMNY ]
"Download High-Quality Trailer mp4"(link ../media/trailer.mp4)

## Images
[ image screenshot 1.png ]
[ image screenshot 2.png ]
[ image screenshot 3.png ]
[ image screenshot 4.png ]
[ image screenshot 5.png ]
[ image screenshot 6.png ]
[ image screenshot 7.png ]
[ image screenshot 8.png ]
[ image screenshot 9.png ]
[ image screenshot 10.png ]
[ image screenshot 11.png ]
[ image screenshot 12.png ]
[ image screenshot 13.png ]

## Logo & Icon
[ image ../media/logo.png ]
[ image ../media/large capsule.png ]
[ image ../media/square capsule.png ]
[ image ../media/header capsule.png ]

## Additional Links
- "Steam page"(link https://store.steampowered.com/app/1261430)
- "Kickstarter"(link https://www.kickstarter.com/projects/shinmera/kandria)
- "Community Discord"(link https://discord.gg/WNTygau)
- "Development videos"(link https://www.youtube.com/playlist?list=PLkDl6Irujx9NUeqnEkRsFZ6bLS24B-6lT)
- "Mailing list"(link https://courier.tymoon.eu/subscription/1)

## About Shirakumo Games
### Boilerplate
Shirakumo Games is an independent game studio from Switzerland, focused on building games while staying fully remote and avoiding crunch at all costs.

### More information
More information on Shirakumo Games and related things is available "here"(https://shirakumo.org/games).

## Credits
### "Shirakumo Games"(https://shirakumo.org/games)
- **Nicolas Hafner** - Switzerland
  Producer, Programmer, Designer, Artist
- **Frederic Tarabout** - USA
  Designer, Artist
- **Tim White** - UK
  Designer, Writer
- **Mikel Dale** - UK
  Designer, Composer
- **Cai Jones** - UK
  Sound Designer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Socials
- Twitter "@shinmera"(link https://twitter.com/shinmera)
- Instagram "@kandria_game"(link https://instagram.com/kandria_game)
- Tiktok "@shirakumo_games"(link https://www.tiktok.com/@shirakumo_games)

### Web
"shinmera.com"(link https://shinmera.com)
"shirakumo.org"(link https://shirakumo.org/games)

## Support Notice
Kandria is supported by the Pro Helvetia Interactive Media Grant and the KPT Poland Prize Digital Dragons Accelerator
[ image prohelvetia-logo.png, width 50% ]
[ image dda-logo.png, width 50% ]
