## Factsheet
- **Developer**
  "Nicolas Hafner"(https://shinmera.com)
  Based in Zürich, Switzerland
- **Release Date**
  Planned late 2022
- **Platforms**
  Windows, Mac, Linux
  Steam
- **Website**
  "kandria.com"(https://kandria.com)

## Description
Kandria is a 2D hack and slash platformer, with devious verticality and frenetic swordplay, set in a broken down, post-apocalyptic world. You’re a hard-boiled android detective out to uncover your role amongst the remains of humanity, and your place in its future. Are androids to blame for the downfall? Can you clear your name, or won’t you like what you find? Along the way you’ll encounter people from diverse backgrounds, some friendly, most less so. Undertake missions for whomever you choose, exploring the ruined surface world to gather supplies, or venturing deep underground to retrieve long-buried relics like yourself.
## History
Inspired by Celeste and other precision platformers, Kandria began its life as a testing ground for an in-house engine in late 2019, created by Nicolas Hafner. As Nicolas added more ideas to the game, it developed into an actual world, complete with characters, backstory and plot. To meet these demands, the team expanded to include artist, Frederic Tarabout and writer, Tim White. At the time of writing (November 2020) we are nearing the end of pre-production, as we double down on the gameplay and story, and seek to secure further funding.
## Features
- Play as The Stranger, a powerful android recently unearthed from the ruins of the old world.
- Explore huge non-linear levels full of challenging platforming and gorgeous pixel art decay, both above and below ground.
- Engage in frenetic hack and slash combat - you’re faster, stronger, and can jump further. But are you smarter?
- Experience an epic, hard-boiled detective story set in an even grittier post-apocalyptic, post-technology world. Unlock the mysteries of the past, and your role in the future.
- Serve an ensemble cast of flawed characters struggling to survive, who may help or hinder you.
- Choose your quests and dialogue to express yourself, and develop The Stranger in your own unique way. Will you be Deckard, Lestrade, or your own kind of detective?
- Featuring thousands of frames of hand-drawn, hand-animated pixel art characters and locations.
- Made in Trial, a custom game engine and suite of tools created just for this game. 
## Videos
[ youtube https://youtu.be/H2ySVyMybeQ ]

## Images
[ image ../screenshot.png ]

## Logo & Icon
## Additional Links
## About Nicolas Hafner
## Credits
- **Nicolas Hafner** - Switzerland
  Producer, Programmer, Designer, Artist
- **Frederic Tarabout** - USA
  Designer, Artist
- **Tim White** - UK
  Designer, Writer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Twitter
"@shinmera"(link https://twitter.com/shinmera)

### Web
"shinmera.com"(link https://shinmera.com)
