## Factsheet
- **Developer**
  "Shirakumo Games"(https://shirakumo.org/games)
  Based in Zürich, Switzerland
- **Release Date**
  January 2023
- **Platforms**
  Windows, Linux
  Steam, itch.io
- **Website**
  "kandria.com"(https://kandria.com)

## Description
You are an android, awakened in a ruined future. Explore vast underground caverns, parkour your way through hazardous terrain, and hack and slash through any obstacle that stands in your way in an open world action RPG like no other. Or...just sit back and fish for a while, take in the atmosphere, and trade in your riches. The old world is gone - the future is up to you.

## Key Features
- Explore an expansive world more than 2.5 million square meters in size
- Overcome 250 individual, hand-crafted platforming challenge rooms
- Embark on 50 quests to uncover the mysteries and secrets of the ruined world around you
- Personalize your adventure with 33 unique outfits

## Gameplay
Kandria is a challenging 2D platformer and hack & slack action RPG, all steeped in mysterious lore just waiting to be discovered. Solve challenging puzzles, defeat hordes of enemies, and find your way through a twisted and ruined world of caverns, tunnels, and more.

- **Zero gatekeeping**
  Ever been caught backtracking for ages, unsure how to proceed? There's no risk of that here. Right from the beginning the world lies open for you to explore and discover as you like. But, ambition can lead to danger if you're not careful...
- **Gather and trade**
  Explore the world and find lost remnants, items, and trinkets from the world before. Trade them for useful items, use them to upgrade your equipment, or just sell them to get rich!
- **Relax with some fishing**
  Sometimes taking a break is the best decision you can make. If you find some water, why not relax and do some fishing? Who knows, you might even catch something rare...
- **Explore your way**
  The world around you is a veritable playground of winding caverns and broken buildings for you to explore. How you traverse and conquer them is up to you.
- **A living world**
  Despite the calamity that razed the surface world clean, you're not the only one roaming about. People from many walks of life still struggle to survive. Can you find a way to help them?
- **Fight nature**
  When words fail you, you still have your trusty sword at your side. Whether it's feral animals, malfunctioning robots, or antagonistic humans, there's nothing you can't slice through.

## History
Inspired by //Celeste// and other precision platformers, //Kandria// began its life as a testing ground for an in-house engine in late 2019. As more features were added, it developed into its own world, complete with characters, backstory and plot. To meet the demands of this new game, the team expanded during 2020 and 2021 to include artist Frederic Tarabout, writer Tim White, composer Mikel Dale, and sound designer Cai Jones.

In September 2021 we completed a polished vertical slice of the game’s first act, featuring 1-2 hours of gameplay.

On 14th of July of 2022 we launched a "Kickstarter campaign"(https://kandria.com/kickstarter) simultaneously with a new, never before seen demo released in the "Steam Next Fest"(https://kandria.com/steam).

## Videos
[ youtube https://www.youtube.com/watch?v=OHa9qhZqlLg ]
"Download High-Quality Trailer mp4"(link ../media/trailer.mp4)

## Images
[ image screenshot 1.png ]
[ image screenshot 2.png ]
[ image screenshot 3.png ]
[ image screenshot 4.png ]
[ image screenshot 5.png ]
[ image screenshot 6.png ]
[ image screenshot 7.png ]
[ image screenshot 8.png ]
[ image screenshot 9.png ]
[ image screenshot 10.png ]
[ image screenshot 11.png ]
[ image screenshot 12.png ]
[ image screenshot 13.png ]
[ image screenshot 14.png ]

## Logo & Icon
[ image ../media/logo.png ]
[ image ../media/large capsule.png ]
[ image ../media/square capsule.png ]
[ image ../media/header capsule.png ]
[ image ../media/trailer cover.png ]

## Additional Links
- "Steam page"(link https://store.steampowered.com/app/1261430)
- "Kickstarter"(link https://www.kickstarter.com/projects/shinmera/kandria)
- "Community Discord"(link https://kandria.com/discord)
- "Development videos"(link https://www.youtube.com/playlist?list=PLkDl6Irujx9NUeqnEkRsFZ6bLS24B-6lT)
- "Mailing list"(link https://courier.tymoon.eu/subscription/1)

## About Shirakumo Games
### Boilerplate
Shirakumo Games is an independent game studio from Switzerland, focused on building games while staying fully remote and avoiding crunch at all costs.

### More information
More information on Shirakumo Games and related things is available "here"(https://shirakumo.org/games).

## Credits
### "Shirakumo Games"(https://shirakumo.org/games)
- **Nicolas Hafner** - Switzerland
  Producer, Programmer, Designer, Artist
- **Blob** - USA
  Designer, Artist
- **Tim White** - UK
  Designer, Writer
- **Mikel Dale** - UK
  Designer, Composer
- **Cai Jones** - UK
  Sound Designer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Socials
- Twitter "@shinmera"(link https://twitter.com/shinmera)
- Discord "Kandria"(link https://kandria.com/discord)
- YouTube "@shinmera"(link https://youtube.com/shinmera)
- Instagram "@kandria_game"(link https://instagram.com/kandria_game)
- Tiktok "@shirakumo_games"(link https://www.tiktok.com/@shirakumo_games)

### Web
"shinmera.com"(link https://shinmera.com)
"shirakumo.org"(link https://shirakumo.org/games)

## Support Notice
Kandria is supported by the Pro Helvetia Interactive Media Grant and the KPT Poland Prize Digital Dragons Accelerator
[ image prohelvetia-logo.png, width 50% ]
[ image dda-logo.png, width 50% ]
