## Factsheet
- **Developer**
  "Nicolas Hafner"(https://shinmera.com)
  Based in Zürich, Switzerland
- **Release Date**
  Planned late 2022
- **Platforms**
  Windows, Mac, Linux
  Steam
- **Website**
  "kandria.com"(https://kandria.com)

## Description
//Kandria// is a 2D hack and slash puzzle platformer action RPG, with devious verticality and fast-paced swordplay, set in a broken down, post-apocalyptic world. You play a lone android recently unearthed from the ruins of the past, out to find your place in the remains of humanity. Along the way you’ll encounter flawed characters from diverse backgrounds and factions, some friendly, most less so; you’ll take on missions for whomever you choose, exploring the ruined surface world to gather supplies, and venturing deep underground to retrieve long-buried relics like yourself.

## History
Inspired by //Celeste// and other precision platformers, //Kandria// began its life as a testing ground for an in-house engine in late 2019, created by Nicolas Hafner aka Shinmera. As Nicolas added more ideas to the game, it developed into an actual world, complete with characters, backstory and plot. To meet these demands, the team expanded to include artist, Frederic Tarabout and writer, Tim White. At the time of writing (November 2020) we are nearing the end of pre-production, as we double down on the gameplay and story, and seek to secure further funding.

## Features
**FIGHT TO SURVIVE**
- Play as The Stranger, a powerful android recently unearthed from the ruins of the old world.
- Perform tight, smooth hack and slash combat against rogue robots and malcontent humans - you’re faster, stronger, and can jump higher. But are you smarter?
- When you think you’ve mastered things, prepare yourself for epic boss battles with beasts and machines, which slumber and lurk deep beneath the earth.

**STRUGGLE WITH HUMANITY**
- Explore vast, open and interconnected levels full of non-linear missions, challenging platforming, and gorgeous pixel art decay - cross the barren surface, or spelunk deep underground.
- Meet flawed characters and factions struggling to survive; choose who to follow, and who you’ll help or hinder as you forge your own future amongst the ruins. 
- Thread your way through prejudice in an epic detective quest of mystery, grit and self-determination.

**INDIE HEART & SOUL, MODDING SUPPORT**
- Made by a tiny team headed by Shinmera, an indie developer of not only games but also art and software, who crafted the unique engine, world, art style and atmosphere.
- Features thousands of frames of hand-drawn, hand-animated pixel art characters and locations, and an atmospheric, futuresynth soundtrack.
- Built in Trial, a highly-moddable, custom game engine and toolset created just for this title, which lets you mod content and create your own levels.
- Indie love and passion guaranteed.

## Videos
[ youtube https://youtu.be/H2ySVyMybeQ ]

## Images
[ image screenshot 1.png ]
[ image screenshot 2.png ]
[ image screenshot 3.png ]
[ image screenshot 4.png ]
[ image screenshot 5.png ]
[ image screenshot 6.png ]
[ image screenshot 7.png ]

## Logo & Icon
[ image ../media/large capsule.png ]

## Additional Links
- "Steam page"(link https://store.steampowered.com/app/1261430)
- "Community Discord"(link https://discord.gg/WNTygau)
- "Development videos"(link https://www.youtube.com/playlist?list=PLkDl6Irujx9NUeqnEkRsFZ6bLS24B-6lT)
- "Mailing list"(link https://courier.tymoon.eu/subscription/1)

## About Nicolas Hafner
### Boilerplate
Nicolas Hafner is an independent game developer from Switzerland, building things from scratch.

### More information
More information on Nicolas Hafner and related things is available "here"(https://shinmera.com).

## Credits
- **Nicolas Hafner** - Switzerland
  Producer, Programmer, Designer, Artist
- **Frederic Tarabout** - USA
  Designer, Artist
- **Tim White** - UK
  Designer, Writer

## Contact
### Inquiries
"shinmera@tymoon.eu"(link mailto:shinmera@tymoon.eu)

### Twitter
"@shinmera"(link https://twitter.com/shinmera)

### Web
"shinmera.com"(link https://shinmera.com)
