(body
 :margin 0
 :font-family sans-serif
 :font-size 14pt
 :background (hex F0F0F0)
 :color (hex 0A0A0A)
 :overflow-y scroll
 (>header
  :min-height 20em
  :max-height 100vh
  :transition min-height 0.5s 0.75s
  :display flex
  :flex-direction column
  :justify-content flex-end
  :align-items center
  :position relative
  (video
   :background-color (hex 303030)
   :position absolute
   :z-index -100
   :width 100%
   :height 100%
   :object-fit cover
   :object-position center
   (img
    :width 100%
    :height 100%
    :object-fit cover
    :object-position center))
  (.fader
   :position absolute
   :background-color black
   :opacity 0.5
   :z-index -99
   :width 100%
   :height 100%
   :transition opacity 0.5s 0.75s)
  (h1
   :color white
   :font-size 4em
   :transition opacity 0.5s 0.75s
   (img :max-width 100%))
  (nav
   :margin-bottom -1px ; Fix weird 1px gap when the header expands in chrome
   :background (hex FAFAFA)
   :border-radius 0.5em 0.5em 0 0
   :overflow hidden
   :display flex
   :flex-wrap wrap
   :font-size 1.5em
   (a
    :display inline-block
    :padding 0.3em 0.5em
    :color black
    :font-weight bold
    :text-decoration none)
   ((:and a :hover)
    :background black
    :color white)))
 ((:and >header :hover)
  :min-height 40em
  (.fader :opacity 0)
  (h1 :opacity 0))
 (>main
  :background (hex FAFAFA)
  :border-right 1px solid (hex A0A0A0)
  :border-left 1px solid (hex A0A0A0)
  :max-width 50em
  :margin 0 auto
  (a[href]
   :text-decoration none
   :color (hex 0088EE))
  ((:and a[href] :hover)
   :font-weight bold
   :color (hex 0055AA))
  (section
   :padding 1em
   :min-height 20em
   (h2
    :font-size 2em
    :margin 0 0 0.5em 1em))
  ("#subscribe"
   :text-align center)
  ((:and "#subscribe" :target)
   :border solid 0.2em (hex FFAA33))
  ((:or "#subscribe" "#prototype")
   :padding 1em
   (.description
    :font-size 1.2em
    :margin-top 0)
   (input
    :font-size 1.5em
    :padding 0.2em 0.3em
    :border 1px solid (hex 808080)
    :background (hex F5F5F5)
    :box-sizing border-box
    :max-width 100%)
   (input[type=submit]
    :margin-left -0.2em
    :border-color (hex 0088EE)
    :background (hex 0088EE)
    :color (hex FFFFFF)
    :cursor pointer)
   ((:and input[type=submit] :hover)
    :border-color (hex 0055AA)
    :background (hex 0055AA)))
  (a.button.important
   :font-size 1.5em
   :margin 0 auto
   :display block
   :width 10em
   :text-align center)
  (a.button
   :font-size 1.2em
   :background (hex 0088EE)
   :color white
   :padding 0.2em 0.5em
   :text-align right)
  ((:and a.button :hover)
   :color white
   :background (hex 0055AA)
   :font-weight normal)
  (.update
   :margin-bottom 1em
   (header
    :display flex
    :border-bottom 1px solid (hex A0A0A0)
    :padding 0.2em 1em
    (h3
     :margin 0
     :font-size 1.4em
     :flex-grow 1))
   (img :max-width 100%
        :max-height 100%)
   (.read-more
    :text-align right))
  (.icons
    :padding 0
    :list-style none
    :display flex
    :justify-content center
    (a
     :display inline-block
     :color white
     :background (hex 0088EE)
     :padding 0.2em
     :margin 0.2em
     :font-size 2.5em
     :border 0.0em solid (hex 0088EE)
     :text-align center
     :border-radius 5em
     :transition "background 0.2s, color 0.2s, border-width 0.2s, margin 0.2s")
    ((:and a :hover)
     :margin 0
     :border-width 0.2em
     :font-weight normal
     :color (hex 0088EE)
     :background white))
  (>footer
   :text-align center
   :font-size 0.7em
   :padding 1em
   :color (hex 303030))))
